INFO: You are running LIKWID in a cpuset with 1 CPUs. Taking given IDs as logical ID in cpuset
Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29428e-10
Triangulation:
  Number of active cells: 180224
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.19046e-05
Volume:         9.29428e-10 / 9.29428e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
false
Region: vmult_MF_zero
Group: 1
+------------------------------------------+---------+------------+
|                   Event                  | Counter | node35:0:0 |
+------------------------------------------+---------+------------+
|            Runtime (RDTSC) [s]           |   TSC   |   0.031272 |
|               Region calls               |   CTR   |         10 |
|             INSTR_RETIRED_ANY            |  FIXC0  |   38945420 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  119564900 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |   65282360 |
|              PWR_PKG_ENERGY              |   PWR0  |     1.7396 |
|              PWR_DRAM_ENERGY             |   PWR3  |     0.2766 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |        272 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    1828450 |
|               CAS_COUNT_WR               | MBOX0C1 |    1809965 |
|               CAS_COUNT_RD               | MBOX1C0 |    1829087 |
|               CAS_COUNT_WR               | MBOX1C1 |    1810592 |
|               CAS_COUNT_RD               | MBOX2C0 |    1828924 |
|               CAS_COUNT_WR               | MBOX2C1 |    1811180 |
|               CAS_COUNT_RD               | MBOX3C0 |        981 |
|               CAS_COUNT_WR               | MBOX3C1 |        557 |
|               CAS_COUNT_RD               | MBOX4C0 |        984 |
|               CAS_COUNT_WR               | MBOX4C1 |        523 |
|               CAS_COUNT_RD               | MBOX5C0 |       1039 |
|               CAS_COUNT_WR               | MBOX5C1 |        607 |
+------------------------------------------+---------+------------+

+-----------------------------------+--------------+
|               Metric              |  node35:0:0  |
+-----------------------------------+--------------+
|        Runtime (RDTSC) [s]        |       0.0313 |
|        Runtime unhalted [s]       |       0.0569 |
|            Clock [MHz]            |    3846.0946 |
|                CPI                |       3.0701 |
|             Energy [J]            |       1.7396 |
|             Power [W]             |      55.6280 |
|          Energy DRAM [J]          |       0.2766 |
|           Power DRAM [W]          |       8.8450 |
|             DP MFLOP/s            |       0.0087 |
|           AVX DP MFLOP/s          |            0 |
|           Packed MUOPS/s          |            0 |
|           Scalar MUOPS/s          |       0.0087 |
|  Memory read bandwidth [MBytes/s] |   11234.5152 |
|  Memory read data volume [GBytes] |       0.3513 |
| Memory write bandwidth [MBytes/s] |   11119.8240 |
| Memory write data volume [GBytes] |       0.3477 |
|    Memory bandwidth [MBytes/s]    |   22354.3392 |
|    Memory data volume [GBytes]    |       0.6991 |
|       Operational intensity       | 3.890912e-07 |
+-----------------------------------+--------------+

false
Region: vmult_MF_mpi
Group: 1
+------------------------------------------+---------+------------+
|                   Event                  | Counter | node35:0:0 |
+------------------------------------------+---------+------------+
|            Runtime (RDTSC) [s]           |   TSC   |      8e-06 |
|               Region calls               |   CTR   |         10 |
|             INSTR_RETIRED_ANY            |  FIXC0  |      63294 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |     196851 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |     108528 |
|              PWR_PKG_ENERGY              |   PWR0  |     0.1425 |
|              PWR_DRAM_ENERGY             |   PWR3  |     0.0154 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |        270 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |        845 |
|               CAS_COUNT_WR               | MBOX0C1 |       1212 |
|               CAS_COUNT_RD               | MBOX1C0 |        915 |
|               CAS_COUNT_WR               | MBOX1C1 |       1193 |
|               CAS_COUNT_RD               | MBOX2C0 |        912 |
|               CAS_COUNT_WR               | MBOX2C1 |       1160 |
|               CAS_COUNT_RD               | MBOX3C0 |        588 |
|               CAS_COUNT_WR               | MBOX3C1 |         63 |
|               CAS_COUNT_RD               | MBOX4C0 |        594 |
|               CAS_COUNT_WR               | MBOX4C1 |         57 |
|               CAS_COUNT_RD               | MBOX5C0 |        577 |
|               CAS_COUNT_WR               | MBOX5C1 |         60 |
+------------------------------------------+---------+------------+

+-----------------------------------+--------------+
|               Metric              |  node35:0:0  |
+-----------------------------------+--------------+
|        Runtime (RDTSC) [s]        | 8.000000e-06 |
|        Runtime unhalted [s]       |       0.0001 |
|            Clock [MHz]            |    3808.9733 |
|                CPI                |       3.1101 |
|             Energy [J]            |       0.1425 |
|             Power [W]             |   17812.5000 |
|          Energy DRAM [J]          |       0.0154 |
|           Power DRAM [W]          |      nil     |
|             DP MFLOP/s            |      33.7500 |
|           AVX DP MFLOP/s          |            0 |
|           Packed MUOPS/s          |            0 |
|           Scalar MUOPS/s          |      33.7500 |
|  Memory read bandwidth [MBytes/s] |        35448 |
|  Memory read data volume [GBytes] |       0.0003 |
| Memory write bandwidth [MBytes/s] |        29960 |
| Memory write data volume [GBytes] |       0.0002 |
|    Memory bandwidth [MBytes/s]    |        65408 |
|    Memory data volume [GBytes]    |       0.0005 |
|       Operational intensity       |       0.0005 |
+-----------------------------------+--------------+

false
Region: vmult_MF_cell
Group: 1
+------------------------------------------+---------+------------+
|                   Event                  | Counter | node35:0:0 |
+------------------------------------------+---------+------------+
|            Runtime (RDTSC) [s]           |   TSC   |   1.465086 |
|               Region calls               |   CTR   |         10 |
|             INSTR_RETIRED_ANY            |  FIXC0  | 8793890000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 5385071000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 3064832000 |
|              PWR_PKG_ENERGY              |   PWR0  |    77.0638 |
|              PWR_DRAM_ENERGY             |   PWR3  |     8.5423 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |   19310690 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  | 3578361000 |
|               CAS_COUNT_RD               | MBOX0C0 |   30931940 |
|               CAS_COUNT_WR               | MBOX0C1 |    2363112 |
|               CAS_COUNT_RD               | MBOX1C0 |   30933200 |
|               CAS_COUNT_WR               | MBOX1C1 |    2362029 |
|               CAS_COUNT_RD               | MBOX2C0 |   30932030 |
|               CAS_COUNT_WR               | MBOX2C1 |    2360698 |
|               CAS_COUNT_RD               | MBOX3C0 |       4868 |
|               CAS_COUNT_WR               | MBOX3C1 |       4850 |
|               CAS_COUNT_RD               | MBOX4C0 |       4594 |
|               CAS_COUNT_WR               | MBOX4C1 |       4448 |
|               CAS_COUNT_RD               | MBOX5C0 |       5429 |
|               CAS_COUNT_WR               | MBOX5C1 |       5132 |
+------------------------------------------+---------+------------+

+-----------------------------------+------------+
|               Metric              | node35:0:0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     1.4651 |
|        Runtime unhalted [s]       |     2.5644 |
|            Clock [MHz]            |  3689.7493 |
|                CPI                |     0.6124 |
|             Energy [J]            |    77.0638 |
|             Power [W]             |    52.6002 |
|          Energy DRAM [J]          |     8.5423 |
|           Power DRAM [W]          |     5.8306 |
|             DP MFLOP/s            | 19552.5714 |
|           AVX DP MFLOP/s          | 19539.3909 |
|           Packed MUOPS/s          |  2442.4239 |
|           Scalar MUOPS/s          |    13.1806 |
|  Memory read bandwidth [MBytes/s] |  4054.3503 |
|  Memory read data volume [GBytes] |     5.9400 |
| Memory write bandwidth [MBytes/s] |   310.1642 |
| Memory write data volume [GBytes] |     0.4544 |
|    Memory bandwidth [MBytes/s]    |  4364.5145 |
|    Memory data volume [GBytes]    |     6.3944 |
|       Operational intensity       |     4.4799 |
+-----------------------------------+------------+

false
Region: vmult_MF_cell_RW
Group: 1
+------------------------------------------+---------+------------+
|                   Event                  | Counter | node35:0:0 |
+------------------------------------------+---------+------------+
|            Runtime (RDTSC) [s]           |   TSC   |   0.451503 |
|               Region calls               |   CTR   |         10 |
|             INSTR_RETIRED_ANY            |  FIXC0  |  904645100 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1668007000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  938448000 |
|              PWR_PKG_ENERGY              |   PWR0  |    22.3796 |
|              PWR_DRAM_ENERGY             |   PWR3  |     2.7578 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |   19085390 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |   26444520 |
|               CAS_COUNT_RD               | MBOX0C0 |    9004022 |
|               CAS_COUNT_WR               | MBOX0C1 |    2223978 |
|               CAS_COUNT_RD               | MBOX1C0 |    9011866 |
|               CAS_COUNT_WR               | MBOX1C1 |    2221870 |
|               CAS_COUNT_RD               | MBOX2C0 |    8992323 |
|               CAS_COUNT_WR               | MBOX2C1 |    2223835 |
|               CAS_COUNT_RD               | MBOX3C0 |       1770 |
|               CAS_COUNT_WR               | MBOX3C1 |       1566 |
|               CAS_COUNT_RD               | MBOX4C0 |       1634 |
|               CAS_COUNT_WR               | MBOX4C1 |       1364 |
|               CAS_COUNT_RD               | MBOX5C0 |       1878 |
|               CAS_COUNT_WR               | MBOX5C1 |       1677 |
+------------------------------------------+---------+------------+

+-----------------------------------+------------+
|               Metric              | node35:0:0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     0.4515 |
|        Runtime unhalted [s]       |     0.7943 |
|            Clock [MHz]            |  3732.4995 |
|                CPI                |     1.8438 |
|             Energy [J]            |    22.3796 |
|             Power [W]             |    49.5669 |
|          Energy DRAM [J]          |     2.7578 |
|           Power DRAM [W]          |     6.1080 |
|             DP MFLOP/s            |   510.8306 |
|           AVX DP MFLOP/s          |   468.5598 |
|           Packed MUOPS/s          |    58.5700 |
|           Scalar MUOPS/s          |    42.2708 |
|  Memory read bandwidth [MBytes/s] |  3829.1297 |
|  Memory read data volume [GBytes] |     1.7289 |
| Memory write bandwidth [MBytes/s] |   946.0725 |
| Memory write data volume [GBytes] |     0.4272 |
|    Memory bandwidth [MBytes/s]    |  4775.2022 |
|    Memory data volume [GBytes]    |     2.1560 |
|       Operational intensity       |     0.1070 |
+-----------------------------------+------------+

false
Region: vmult_MF_cell_RWSF
Group: 1
+------------------------------------------+---------+------------+
|                   Event                  | Counter | node35:0:0 |
+------------------------------------------+---------+------------+
|            Runtime (RDTSC) [s]           |   TSC   |   0.574125 |
|               Region calls               |   CTR   |         10 |
|             INSTR_RETIRED_ANY            |  FIXC0  | 2032623000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 2103887000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1200202000 |
|              PWR_PKG_ENERGY              |   PWR0  |    29.5351 |
|              PWR_DRAM_ENERGY             |   PWR3  |     3.4049 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |   19085390 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |  792847100 |
|               CAS_COUNT_RD               | MBOX0C0 |    9354078 |
|               CAS_COUNT_WR               | MBOX0C1 |    2297186 |
|               CAS_COUNT_RD               | MBOX1C0 |    9357698 |
|               CAS_COUNT_WR               | MBOX1C1 |    2294136 |
|               CAS_COUNT_RD               | MBOX2C0 |    9343812 |
|               CAS_COUNT_WR               | MBOX2C1 |    2296302 |
|               CAS_COUNT_RD               | MBOX3C0 |       2016 |
|               CAS_COUNT_WR               | MBOX3C1 |       1901 |
|               CAS_COUNT_RD               | MBOX4C0 |       1769 |
|               CAS_COUNT_WR               | MBOX4C1 |       1701 |
|               CAS_COUNT_RD               | MBOX5C0 |       1978 |
|               CAS_COUNT_WR               | MBOX5C1 |       2088 |
+------------------------------------------+---------+------------+

+-----------------------------------+------------+
|               Metric              | node35:0:0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     0.5741 |
|        Runtime unhalted [s]       |     1.0019 |
|            Clock [MHz]            |  3681.1216 |
|                CPI                |     1.0351 |
|             Energy [J]            |    29.5351 |
|             Power [W]             |    51.4437 |
|          Energy DRAM [J]          |     3.4049 |
|           Power DRAM [W]          |     5.9306 |
|             DP MFLOP/s            | 11080.9705 |
|           AVX DP MFLOP/s          | 11047.7279 |
|           Packed MUOPS/s          |  1380.9660 |
|           Scalar MUOPS/s          |    33.2426 |
|  Memory read bandwidth [MBytes/s] |  3128.1105 |
|  Memory read data volume [GBytes] |     1.7959 |
| Memory write bandwidth [MBytes/s] |   768.4252 |
| Memory write data volume [GBytes] |     0.4412 |
|    Memory bandwidth [MBytes/s]    |  3896.5357 |
|    Memory data volume [GBytes]    |     2.2371 |
|       Operational intensity       |     2.8438 |
+-----------------------------------+------------+

false
Region: vmult_MF
Group: 1
+------------------------------------------+---------+------------+
|                   Event                  | Counter | node35:0:0 |
+------------------------------------------+---------+------------+
|            Runtime (RDTSC) [s]           |   TSC   |   1.497091 |
|               Region calls               |   CTR   |         10 |
|             INSTR_RETIRED_ANY            |  FIXC0  | 8832771000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 5509801000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 3132772000 |
|              PWR_PKG_ENERGY              |   PWR0  |    78.8599 |
|              PWR_DRAM_ENERGY             |   PWR3  |     8.8510 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |   19310690 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  | 3578361000 |
|               CAS_COUNT_RD               | MBOX0C0 |   32489690 |
|               CAS_COUNT_WR               | MBOX0C1 |    3952908 |
|               CAS_COUNT_RD               | MBOX1C0 |   32488750 |
|               CAS_COUNT_WR               | MBOX1C1 |    3949983 |
|               CAS_COUNT_RD               | MBOX2C0 |   32485430 |
|               CAS_COUNT_WR               | MBOX2C1 |    3949722 |
|               CAS_COUNT_RD               | MBOX3C0 |       4445 |
|               CAS_COUNT_WR               | MBOX3C1 |       4266 |
|               CAS_COUNT_RD               | MBOX4C0 |       3863 |
|               CAS_COUNT_WR               | MBOX4C1 |       3742 |
|               CAS_COUNT_RD               | MBOX5C0 |       4790 |
|               CAS_COUNT_WR               | MBOX5C1 |       4617 |
+------------------------------------------+---------+------------+

+-----------------------------------+------------+
|               Metric              | node35:0:0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     1.4971 |
|        Runtime unhalted [s]       |     2.6238 |
|            Clock [MHz]            |  3693.3395 |
|                CPI                |     0.6238 |
|             Energy [J]            |    78.8599 |
|             Power [W]             |    52.6754 |
|          Energy DRAM [J]          |     8.8510 |
|           Power DRAM [W]          |     5.9121 |
|             DP MFLOP/s            | 19134.5741 |
|           AVX DP MFLOP/s          | 19121.6753 |
|           Packed MUOPS/s          |  2390.2094 |
|           Scalar MUOPS/s          |    12.8988 |
|  Memory read bandwidth [MBytes/s] |  4167.0987 |
|  Memory read data volume [GBytes] |     6.2385 |
| Memory write bandwidth [MBytes/s] |   507.2339 |
| Memory write data volume [GBytes] |     0.7594 |
|    Memory bandwidth [MBytes/s]    |  4674.3325 |
|    Memory data volume [GBytes]    |     6.9979 |
|       Operational intensity       |     4.0935 |
+-----------------------------------+------------+

