-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 1110 Mb
MF cache memory = 20 Mb

Average CG iter = 33


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       304s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      11.8s |       3.9% |
| Coarse solve level 0            |       666 |      46.4s |        15% |
| Coarse solve level 1            |       666 |    0.0121s |         0% |
| Coarse solve level 2            |       666 |    0.0163s |         0% |
| Coarse solve level 3            |       666 |    0.0232s |         0% |
| Coarse solve level 4            |       666 |     0.052s |         0% |
| Coarse solve level 5            |       666 |      0.19s |         0% |
| Coarse solve level 6            |       666 |     0.675s |      0.22% |
| Linear solver                   |        20 |       233s |        77% |
| Post-smoothing level 1          |       666 |     0.124s |         0% |
| Post-smoothing level 2          |       666 |     0.287s |         0% |
| Post-smoothing level 3          |       666 |     0.894s |      0.29% |
| Post-smoothing level 4          |       666 |      3.29s |       1.1% |
| Post-smoothing level 5          |       666 |      13.2s |       4.4% |
| Post-smoothing level 6          |       666 |      53.8s |        18% |
| Pre-smoothing level 1           |       666 |     0.159s |         0% |
| Pre-smoothing level 2           |       666 |     0.326s |      0.11% |
| Pre-smoothing level 3           |       666 |     0.938s |      0.31% |
| Pre-smoothing level 4           |       666 |      3.34s |       1.1% |
| Pre-smoothing level 5           |       666 |      13.2s |       4.3% |
| Pre-smoothing level 6           |       666 |      53.8s |        18% |
| Prolongation level 1            |       666 |    0.0122s |         0% |
| Prolongation level 2            |       666 |    0.0141s |         0% |
| Prolongation level 3            |       666 |    0.0216s |         0% |
| Prolongation level 4            |       666 |     0.049s |         0% |
| Prolongation level 5            |       666 |     0.175s |         0% |
| Prolongation level 6            |       666 |     0.757s |      0.25% |
| Setup matrix-free               |        25 |      28.6s |       9.4% |
| Setup system                    |         1 |      1.16s |      0.38% |
| vmult (MF)                      |       250 |      8.38s |       2.8% |
| vmult (Trilinos)                |       250 |      3.65s |       1.2% |
+---------------------------------+-----------+------------+------------+

