-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 964 Mb

Average CG iter = 18
Total CG iter = 370
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       207s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |       8.4s |       4.1% |
| Coarse solve level 0             |       370 |     0.641s |      0.31% |
| Coarse solve level 1             |       370 |   0.00727s |         0% |
| Coarse solve level 2             |       370 |    0.0086s |         0% |
| Coarse solve level 3             |       370 |    0.0119s |         0% |
| Coarse solve level 4             |       370 |    0.0206s |         0% |
| Coarse solve level 5             |       370 |     0.058s |         0% |
| Coarse solve level 6             |       370 |     0.245s |      0.12% |
| Coarse solve level 7             |       370 |      1.02s |      0.49% |
| Linear solver                    |        20 |       130s |        63% |
| Post-smoothing level 1           |       370 |    0.0265s |         0% |
| Post-smoothing level 2           |       370 |      0.04s |         0% |
| Post-smoothing level 3           |       370 |    0.0867s |         0% |
| Post-smoothing level 4           |       370 |     0.268s |      0.13% |
| Post-smoothing level 5           |       370 |      1.06s |      0.51% |
| Post-smoothing level 6           |       370 |      8.89s |       4.3% |
| Post-smoothing level 7           |       370 |      35.9s |        17% |
| Pre-smoothing level 1            |       370 |    0.0575s |         0% |
| Pre-smoothing level 2            |       370 |    0.0781s |         0% |
| Pre-smoothing level 3            |       370 |      0.15s |         0% |
| Pre-smoothing level 4            |       370 |     0.423s |       0.2% |
| Pre-smoothing level 5            |       370 |      1.48s |      0.72% |
| Pre-smoothing level 6            |       370 |      10.3s |         5% |
| Pre-smoothing level 7            |       370 |      41.7s |        20% |
| Prolongation level 1             |       370 |   0.00694s |         0% |
| Prolongation level 2             |       370 |   0.00673s |         0% |
| Prolongation level 3             |       370 |   0.00893s |         0% |
| Prolongation level 4             |       370 |    0.0158s |         0% |
| Prolongation level 5             |       370 |    0.0462s |         0% |
| Prolongation level 6             |       370 |     0.236s |      0.11% |
| Prolongation level 7             |       370 |      1.09s |      0.53% |
| Setup MF: AdditionalData         |        20 |     0.318s |      0.15% |
| Setup MF: GMG setup              |        20 |      0.01s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      1.48s |      0.72% |
| Setup MF: MappingQEulerian       |        20 |      21.7s |        11% |
| Setup MF: cache() and diagonal() |        20 |      5.66s |       2.7% |
| Setup MF: ghost range            |        20 |    0.0781s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.04s |       0.5% |
| Setup system                     |         1 |      1.05s |      0.51% |
| vmult (MF)                       |       200 |      6.73s |       3.3% |
| vmult (MF) Cell loop             |       200 |       6.6s |       3.2% |
| vmult (MF) MPI                   |       200 |    0.0156s |         0% |
| vmult (MF) RW                    |       200 |      1.87s |       0.9% |
| vmult (MF) RWSF                  |       200 |       2.5s |       1.2% |
| vmult (MF) zero                  |       200 |    0.0334s |         0% |
+----------------------------------+-----------+------------+------------+

