-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 293 Mb

Average CG iter = 114
Total CG iter = 2299
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       144s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      10.4s |       7.2% |
| Coarse solve level 0             |      2299 |      3.76s |       2.6% |
| Coarse solve level 1             |      2299 |    0.0723s |         0% |
| Coarse solve level 2             |      2299 |     0.176s |      0.12% |
| Coarse solve level 3             |      2299 |     0.569s |      0.39% |
| Coarse solve level 4             |      2299 |      2.15s |       1.5% |
| Linear solver                    |        20 |       115s |        80% |
| Post-smoothing level 1           |      2299 |     0.396s |      0.27% |
| Post-smoothing level 2           |      2299 |      1.14s |      0.79% |
| Post-smoothing level 3           |      2299 |      6.07s |       4.2% |
| Post-smoothing level 4           |      2299 |      31.1s |        22% |
| Pre-smoothing level 1            |      2299 |     0.515s |      0.36% |
| Pre-smoothing level 2            |      2299 |      1.39s |      0.97% |
| Pre-smoothing level 3            |      2299 |      6.07s |       4.2% |
| Pre-smoothing level 4            |      2299 |      29.3s |        20% |
| Prolongation level 1             |      2299 |    0.0591s |         0% |
| Prolongation level 2             |      2299 |     0.124s |         0% |
| Prolongation level 3             |      2299 |     0.402s |      0.28% |
| Prolongation level 4             |      2299 |      1.93s |       1.3% |
| Setup MF: AdditionalData         |        20 |   0.00992s |         0% |
| Setup MF: GMG setup              |        20 |   0.00358s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.506s |      0.35% |
| Setup MF: MappingQEulerian       |        20 |       3.9s |       2.7% |
| Setup MF: cache() and diagonal() |        20 |      4.89s |       3.4% |
| Setup MF: ghost range            |        20 |    0.0586s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.25s |      0.87% |
| Setup system                     |         1 |      2.26s |       1.6% |
| vmult (MF)                       |       200 |     0.782s |      0.54% |
| vmult (MF) Cell loop             |       200 |     0.728s |      0.51% |
| vmult (MF) MPI                   |       200 |   0.00634s |         0% |
| vmult (MF) RW                    |       200 |     0.143s |         0% |
| vmult (MF) RWSF                  |       200 |     0.202s |      0.14% |
| vmult (MF) zero                  |       200 |    0.0218s |         0% |
+----------------------------------+-----------+------------+------------+

