-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8103475 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 423 Mb

Average CG iter = 99


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |  1.63e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        20 |       776s |        48% |
| Coarse solve level 0            |      1495 |      55.5s |       3.4% |
| Coarse solve level 1            |      1495 |     0.448s |         0% |
| Coarse solve level 2            |      1495 |      2.72s |      0.17% |
| Linear solver                   |        15 |       459s |        28% |
| Post-smoothing level 1          |      1495 |        19s |       1.2% |
| Post-smoothing level 2          |      1495 |       140s |       8.6% |
| Pre-smoothing level 1           |      1495 |        17s |         1% |
| Pre-smoothing level 2           |      1495 |       125s |       7.6% |
| Prolongation level 1            |      1495 |     0.324s |         0% |
| Prolongation level 2            |      1495 |      2.72s |      0.17% |
| Setup matrix-free               |        20 |       352s |        22% |
| Setup system                    |         1 |      14.8s |      0.91% |
| vmult (MF)                      |       200 |       6.6s |       0.4% |
+---------------------------------+-----------+------------+------------+

