-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 2487 Mb
MF cache memory = 74 Mb

Average CG iter = 215
Total CG iter = 4313
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       635s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      26.8s |       4.2% |
| Linear solver                    |        20 |       593s |        93% |
| Setup MF: AdditionalData         |        20 |   0.00803s |         0% |
| Setup MF: GMG setup              |        20 |   0.00315s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.297s |         0% |
| Setup MF: MappingQEulerian       |        20 |      1.98s |      0.31% |
| Setup MF: cache() and diagonal() |        20 |      3.13s |      0.49% |
| Setup MF: ghost range            |        20 |    0.0294s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.492s |         0% |
| Setup system                     |         1 |      1.36s |      0.21% |
| vmult (MF)                       |       200 |     0.376s |         0% |
| vmult (MF) Cell loop             |       200 |     0.371s |         0% |
| vmult (MF) MPI                   |       200 |   0.00494s |         0% |
| vmult (MF) RW                    |       200 |     0.139s |         0% |
| vmult (MF) RWSF                  |       200 |     0.192s |         0% |
| vmult (MF) zero                  |       200 |   0.00685s |         0% |
| vmult (Trilinos)                 |       200 |      4.62s |      0.73% |
+----------------------------------+-----------+------------+------------+

