-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 33791 Mb
MF cache memory = 381 Mb

Average CG iter = 281
Total CG iter = 4225
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |  2.84e+04s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |  2.18e+03s |       7.7% |
| Linear solver                    |        15 |  2.57e+04s |        90% |
| Setup MF: AdditionalData         |        15 |    0.0208s |         0% |
| Setup MF: GMG setup              |        15 |   0.00851s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |         2s |         0% |
| Setup MF: MappingQEulerian       |        15 |      14.2s |         0% |
| Setup MF: cache() and diagonal() |        15 |       259s |      0.91% |
| Setup MF: ghost range            |        15 |     0.174s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      14.3s |         0% |
| Setup system                     |         1 |      28.1s |         0% |
| vmult (MF)                       |       150 |       5.5s |         0% |
| vmult (MF) Cell loop             |       150 |      5.34s |         0% |
| vmult (MF) MPI                   |       150 |    0.0709s |         0% |
| vmult (MF) RW                    |       150 |      1.17s |         0% |
| vmult (MF) RWSF                  |       150 |      2.05s |         0% |
| vmult (MF) zero                  |       150 |     0.044s |         0% |
| vmult (Trilinos)                 |       150 |       172s |       0.6% |
+----------------------------------+-----------+------------+------------+

