-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 3
q     = 4
cells = 22528
dofs  = 1891008

Trilinos memory = 0 Mb
MF cache memory = 201 Mb

Average CG iter = 70
Total CG iter = 1061
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       137s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      41.5s |        30% |
| Coarse solve level 0             |      1061 |      9.11s |       6.7% |
| Coarse solve level 1             |      1061 |     0.144s |      0.11% |
| Coarse solve level 2             |      1061 |      0.74s |      0.54% |
| Linear solver                    |        15 |      63.8s |        47% |
| Post-smoothing level 1           |      1061 |      2.25s |       1.6% |
| Post-smoothing level 2           |      1061 |      17.9s |        13% |
| Pre-smoothing level 1            |      1061 |      2.21s |       1.6% |
| Pre-smoothing level 2            |      1061 |      16.7s |        12% |
| Prolongation level 1             |      1061 |     0.112s |         0% |
| Prolongation level 2             |      1061 |     0.743s |      0.54% |
| Setup MF: AdditionalData         |        15 |   0.00921s |         0% |
| Setup MF: GMG setup              |        15 |   0.00239s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |     0.804s |      0.59% |
| Setup MF: MappingQEulerian       |        15 |      3.44s |       2.5% |
| Setup MF: cache() and diagonal() |        15 |      16.5s |        12% |
| Setup MF: ghost range            |        15 |    0.0396s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      1.57s |       1.1% |
| Setup system                     |         1 |      3.09s |       2.3% |
| vmult (MF)                       |       150 |     0.888s |      0.65% |
| vmult (MF) Cell loop             |       150 |      0.84s |      0.61% |
| vmult (MF) MPI                   |       150 |    0.0235s |         0% |
| vmult (MF) RW                    |       150 |     0.223s |      0.16% |
| vmult (MF) RWSF                  |       150 |     0.316s |      0.23% |
| vmult (MF) zero                  |       150 |   0.00857s |         0% |
+----------------------------------+-----------+------------+------------+

