Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.100029
Volume:         9.29321e-07 / 9.29321e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0537:0:0 |  e0537:1:1 |  e0537:2:2 |  e0537:3:3 |  e0537:4:4 |  e0537:5:5 |  e0537:6:6 |  e0537:7:7 |  e0537:8:8 |  e0537:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 2132918000 | 2162769000 | 2193905000 | 2162481000 | 2155734000 | 2182035000 | 2163035000 | 2132926000 | 2120332000 | 2103305000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 1083919000 | 1099986000 | 1102323000 | 1095149000 | 1095864000 | 1095375000 | 1081784000 | 1073426000 | 1070567000 | 1064453000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 1083918000 | 1099985000 | 1102323000 | 1095148000 | 1095863000 | 1095374000 | 1081784000 | 1073425000 | 1070568000 | 1064452000 |
|            PWR_PKG_ENERGY            |   PWR0  |    26.9357 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    11.8245 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   96719450 |   97083580 |   99529410 |   98310240 |   98837570 |   99736060 |   99521740 |   99707330 |   98012920 |   98131870 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  404995900 |  417357300 |  437165400 |  424367200 |  423442200 |  438115400 |  438773700 |  432325000 |  422560400 |  420146400 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |   15642980 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    2254657 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   15532280 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    2247642 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   15715340 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    2415886 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   15554160 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    2260484 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 21509440000 | 2103305000 | 2193905000 |  2150944000 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 10862846000 | 1064453000 | 1102323000 |  1086284600 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 10862840000 | 1064452000 | 1102323000 |  1086284000 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     26.9357 |          0 |    26.9357 |      2.6936 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     11.8245 |          0 |    11.8245 |      1.1825 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   985590170 |   96719450 |   99736060 |    98559017 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  4259248900 |  404995900 |  438773700 |   425924890 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    15642980 |          0 |   15642980 |     1564298 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     2254657 |          0 |    2254657 | 225465.7000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    15532280 |          0 |   15532280 |     1553228 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     2247642 |          0 |    2247642 | 224764.2000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    15715340 |          0 |   15715340 |     1571534 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     2415886 |          0 |    2415886 | 241588.6000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    15554160 |          0 |   15554160 |     1555416 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     2260484 |          0 |    2260484 | 226048.4000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0537:0:0 | e0537:1:1 | e0537:2:2 | e0537:3:3 | e0537:4:4 | e0537:5:5 | e0537:6:6 | e0537:7:7 | e0537:8:8 | e0537:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.5007 |    0.5102 |    0.5110 |    0.5086 |    0.5080 |    0.5068 |    0.5005 |    0.4983 |    0.4949 |    0.4919 |
|        Runtime unhalted [s]       |    0.4927 |    0.5000 |    0.5011 |    0.4978 |    0.4981 |    0.4979 |    0.4917 |    0.4879 |    0.4866 |    0.4838 |
|            Clock [MHz]            | 2200.0141 | 2200.0165 | 2200.0080 | 2200.0118 | 2200.0141 | 2199.9494 | 2200.0151 | 2200.0139 | 2200.0107 | 2200.0139 |
|                CPI                |    0.5082 |    0.5086 |    0.5024 |    0.5064 |    0.5083 |    0.5020 |    0.5001 |    0.5033 |    0.5049 |    0.5061 |
|             Energy [J]            |   26.9357 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   53.7981 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   11.8245 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   23.6168 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1195.2417 | 1198.5177 | 1245.1376 | 1220.9266 | 1222.6695 | 1258.1671 | 1274.4848 | 1267.8610 | 1249.8560 | 1253.2151 |
|            AVX MFLOP/s            |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |  193.1758 |  190.2727 |  194.7864 |  193.2882 |  194.5618 |  196.8116 |  198.8641 |  200.1062 |  198.0355 |  199.5106 |
|           Scalar MUOPS/s          |  808.8901 |  817.9723 |  855.5648 |  834.3502 |  833.5460 |  864.5439 |  876.7566 |  867.6486 |  853.7850 |  854.1940 |
|  Memory read bandwidth [MBytes/s] | 7982.0577 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    3.9965 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1173.2716 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.5874 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 9155.3294 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    4.5839 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1306 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     5.0309 |    0.4919 |    0.5110 |    0.5031 |    0.4983 |    0.5007 |    0.5086 |
|        Runtime unhalted [s] STAT       |     4.9376 |    0.4838 |    0.5011 |    0.4938 |    0.4879 |    0.4927 |    0.4981 |
|            Clock [MHz] STAT            | 22000.0675 | 2199.9494 | 2200.0165 | 2200.0067 | 2200.0107 | 2200.0139 | 2200.0141 |
|                CPI STAT                |     5.0503 |    0.5001 |    0.5086 |    0.5050 |    0.5024 |    0.5049 |    0.5082 |
|             Energy [J] STAT            |    26.9357 |         0 |   26.9357 |    2.6936 |         0 |         0 |         0 |
|             Power [W] STAT             |    53.7981 |         0 |   53.7981 |    5.3798 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    11.8245 |         0 |   11.8245 |    1.1825 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    23.6168 |         0 |   23.6168 |    2.3617 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 12386.0771 | 1195.2417 | 1274.4848 | 1238.6077 | 1220.9266 | 1245.1376 | 1258.1671 |
|            AVX MFLOP/s STAT            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  1959.4129 |  190.2727 |  200.1062 |  195.9413 |  193.2882 |  194.7864 |  198.8641 |
|           Scalar MUOPS/s STAT          |  8467.2515 |  808.8901 |  876.7566 |  846.7251 |  833.5460 |  853.7850 |  864.5439 |
|  Memory read bandwidth [MBytes/s] STAT |  7982.0577 |         0 | 7982.0577 |  798.2058 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     3.9965 |         0 |    3.9965 |    0.3997 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1173.2716 |         0 | 1173.2716 |  117.3272 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.5874 |         0 |    0.5874 |    0.0587 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  9155.3294 |         0 | 9155.3294 |  915.5329 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     4.5839 |         0 |    4.5839 |    0.4584 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.1306 |         0 |    0.1306 |    0.0131 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

