Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.100029
Volume:         9.29321e-07 / 9.29321e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0752:0:0 |  e0752:1:1 |  e0752:2:2 |  e0752:3:3 |  e0752:4:4 |  e0752:5:5 |  e0752:6:6 |  e0752:7:7 |  e0752:8:8 |  e0752:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 2116448000 | 2142906000 | 2175188000 | 2143000000 | 2157084000 | 2176911000 | 2155355000 | 2140455000 | 2118062000 | 2100265000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 1076174000 | 1093218000 | 1091838000 | 1089000000 | 1091835000 | 1093736000 | 1082470000 | 1078222000 | 1073079000 | 1063486000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  910608500 |  925030900 |  923862900 |  921461200 |  923861400 |  925469500 |  915936600 |  912341500 |  907990400 |  899873400 |
|            PWR_PKG_ENERGY            |   PWR0  |    27.9955 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    10.4976 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   97826810 |   97679930 |   99684610 |   98433020 |   98007980 |   99649310 |   99279660 |   99085970 |   98381880 |   97643790 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  404428800 |  416944500 |  435815700 |  425863700 |  423146900 |  436073800 |  440915200 |  431359600 |  422076500 |  417616200 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |   15578310 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    2292558 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   15487570 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    2291795 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   15616880 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    2407299 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   15505820 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    2296589 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 21425674000 | 2100265000 | 2176911000 |  2142567400 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 10833058000 | 1063486000 | 1093736000 |  1083305800 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  |  9166436300 |  899873400 |  925469500 |   916643630 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     27.9955 |          0 |    27.9955 |      2.7995 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     10.4976 |          0 |    10.4976 |      1.0498 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   985672960 |   97643790 |   99684610 |    98567296 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  4254240900 |  404428800 |  440915200 |   425424090 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    15578310 |          0 |   15578310 |     1557831 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     2292558 |          0 |    2292558 | 229255.8000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    15487570 |          0 |   15487570 |     1548757 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     2291795 |          0 |    2291795 | 229179.5000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    15616880 |          0 |   15616880 |     1561688 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     2407299 |          0 |    2407299 | 240729.9000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    15505820 |          0 |   15505820 |     1550582 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     2296589 |          0 |    2296589 | 229658.9000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0752:0:0 | e0752:1:1 | e0752:2:2 | e0752:3:3 | e0752:4:4 | e0752:5:5 | e0752:6:6 | e0752:7:7 | e0752:8:8 | e0752:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.4175 |    0.4250 |    0.4259 |    0.4246 |    0.4253 |    0.4250 |    0.4217 |    0.4194 |    0.4174 |    0.4160 |
|        Runtime unhalted [s]       |     0.4892 |    0.4969 |    0.4963 |    0.4950 |    0.4963 |    0.4972 |    0.4921 |    0.4901 |    0.4878 |    0.4834 |
|            Clock [MHz]            |  2600.0132 | 2599.9903 | 2600.0136 | 2600.0137 | 2600.0109 | 2600.0116 | 2599.8702 | 2600.0145 | 2600.0148 | 2600.0114 |
|                CPI                |     0.5085 |    0.5102 |    0.5020 |    0.5082 |    0.5062 |    0.5024 |    0.5022 |    0.5037 |    0.5066 |    0.5064 |
|             Energy [J]            |    27.9955 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    67.0625 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    10.4976 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    25.1467 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  1437.4815 | 1440.6619 | 1491.4400 | 1466.4783 | 1455.8672 | 1495.0115 | 1516.3054 | 1500.9359 | 1482.7103 | 1473.4043 |
|            AVX MFLOP/s            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |   234.3415 |  229.8265 |  234.0635 |  231.8018 |  230.4508 |  234.4717 |  235.4094 |  236.2418 |  235.7181 |  234.7331 |
|           Scalar MUOPS/s          |   968.7985 |  981.0090 | 1023.3130 | 1002.8747 |  994.9655 | 1026.0681 | 1045.4867 | 1028.4522 | 1011.2741 | 1003.9382 |
|  Memory read bandwidth [MBytes/s] |  9534.1502 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |     3.9801 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  1423.9831 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.5944 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 10958.1332 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |     4.5745 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.1312 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     4.2178 |    0.4160 |     0.4259 |    0.4218 |    0.4175 |    0.4217 |    0.4250 |
|        Runtime unhalted [s] STAT       |     4.9243 |    0.4834 |     0.4972 |    0.4924 |    0.4892 |    0.4921 |    0.4963 |
|            Clock [MHz] STAT            | 25999.9642 | 2599.8702 |  2600.0148 | 2599.9964 | 2600.0109 | 2600.0116 | 2600.0137 |
|                CPI STAT                |     5.0564 |    0.5020 |     0.5102 |    0.5056 |    0.5024 |    0.5062 |    0.5082 |
|             Energy [J] STAT            |    27.9955 |         0 |    27.9955 |    2.7995 |         0 |         0 |         0 |
|             Power [W] STAT             |    67.0625 |         0 |    67.0625 |    6.7062 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    10.4976 |         0 |    10.4976 |    1.0498 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    25.1467 |         0 |    25.1467 |    2.5147 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 14760.2963 | 1437.4815 |  1516.3054 | 1476.0296 | 1455.8672 | 1473.4043 | 1495.0115 |
|            AVX MFLOP/s STAT            |          0 |         0 |          0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  2337.0582 |  229.8265 |   236.2418 |  233.7058 |  231.8018 |  234.3415 |  235.4094 |
|           Scalar MUOPS/s STAT          | 10086.1800 |  968.7985 |  1045.4867 | 1008.6180 | 1011.2741 | 1026.0681 |  968.7985 |
|  Memory read bandwidth [MBytes/s] STAT |  9534.1502 |         0 |  9534.1502 |  953.4150 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     3.9801 |         0 |     3.9801 |    0.3980 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1423.9831 |         0 |  1423.9831 |  142.3983 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.5944 |         0 |     0.5944 |    0.0594 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 10958.1332 |         0 | 10958.1332 | 1095.8133 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     4.5745 |         0 |     4.5745 |    0.4574 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.1312 |         0 |     0.1312 |    0.0131 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

