-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 287 Mb

Average CG iter = 115
Total CG iter = 2315
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       368s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      32.5s |       8.8% |
| Coarse solve level 0             |      2315 |       6.2s |       1.7% |
| Coarse solve level 1             |      2315 |     0.114s |         0% |
| Coarse solve level 2             |      2315 |     0.229s |         0% |
| Coarse solve level 3             |      2315 |     0.982s |      0.27% |
| Coarse solve level 4             |      2315 |      3.47s |      0.94% |
| Linear solver                    |        20 |       290s |        79% |
| Post-smoothing level 1           |      2315 |     0.827s |      0.22% |
| Post-smoothing level 2           |      2315 |      2.32s |      0.63% |
| Post-smoothing level 3           |      2315 |      12.3s |       3.3% |
| Post-smoothing level 4           |      2315 |      89.5s |        24% |
| Pre-smoothing level 1            |      2315 |      1.05s |      0.28% |
| Pre-smoothing level 2            |      2315 |       2.9s |      0.79% |
| Pre-smoothing level 3            |      2315 |      12.1s |       3.3% |
| Pre-smoothing level 4            |      2315 |      80.3s |        22% |
| Prolongation level 1             |      2315 |    0.0875s |         0% |
| Prolongation level 2             |      2315 |     0.172s |         0% |
| Prolongation level 3             |      2315 |     0.578s |      0.16% |
| Prolongation level 4             |      2315 |      3.87s |       1.1% |
| Setup MF: AdditionalData         |        20 |    0.0127s |         0% |
| Setup MF: GMG setup              |        20 |   0.00676s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      0.55s |      0.15% |
| Setup MF: MappingQEulerian       |        20 |      6.03s |       1.6% |
| Setup MF: cache() and diagonal() |        20 |      20.5s |       5.6% |
| Setup MF: ghost range            |        20 |    0.0792s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.38s |      0.38% |
| Setup system                     |         1 |      3.37s |      0.92% |
| vmult (MF)                       |       200 |      2.39s |      0.65% |
| vmult (MF) Cell loop             |       200 |      2.28s |      0.62% |
| vmult (MF) MPI                   |       200 |    0.0147s |         0% |
| vmult (MF) RW                    |       200 |     0.322s |         0% |
| vmult (MF) RWSF                  |       200 |     0.644s |      0.17% |
| vmult (MF) zero                  |       200 |    0.0335s |         0% |
+----------------------------------+-----------+------------+------------+

