-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 1110 Mb
MF cache memory = 258 Mb

Average CG iter = 136
Total CG iter = 2735
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       797s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      21.2s |       2.7% |
| Linear solver                    |        20 |       729s |        91% |
| Setup MF: AdditionalData         |        20 |    0.0762s |         0% |
| Setup MF: GMG setup              |        20 |   0.00572s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      1.17s |      0.15% |
| Setup MF: MappingQEulerian       |        20 |      7.56s |      0.95% |
| Setup MF: cache() and diagonal() |        20 |      5.01s |      0.63% |
| Setup MF: ghost range            |        20 |    0.0715s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.824s |       0.1% |
| Setup system                     |         1 |      1.34s |      0.17% |
| vmult (MF)                       |       200 |      3.74s |      0.47% |
| vmult (MF) Cell loop             |       200 |      3.53s |      0.44% |
| vmult (MF) MPI                   |       200 |    0.0176s |         0% |
| vmult (MF) RW                    |       200 |      1.75s |      0.22% |
| vmult (MF) RWSF                  |       200 |      2.32s |      0.29% |
| vmult (MF) zero                  |       200 |    0.0302s |         0% |
| vmult (Trilinos)                 |       200 |      7.78s |      0.98% |
+----------------------------------+-----------+------------+------------+

