-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 90112
dofs  = 6494208

Trilinos memory = 0 Mb
MF cache memory = 330 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      9.93s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |     0.547s |       5.5% |
| Setup MF: AdditionalData         |         1 |  0.000616s |         0% |
| Setup MF: GMG setup              |         1 |  0.000315s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.115s |       1.2% |
| Setup MF: MappingQEulerian       |         1 |     0.311s |       3.1% |
| Setup MF: cache() and diagonal() |         1 |      3.03s |        30% |
| Setup MF: ghost range            |         1 |    0.0147s |      0.15% |
| Setup MF: interpolate_to_mg      |         1 |    0.0935s |      0.94% |
| Setup system                     |         1 |      3.26s |        33% |
| vmult (MF)                       |        10 |     0.217s |       2.2% |
| vmult (MF) Cell loop             |        10 |      0.21s |       2.1% |
| vmult (MF) MPI                   |        10 |   0.00984s |         0% |
| vmult (MF) RW                    |        10 |      0.05s |       0.5% |
| vmult (MF) RWSF                  |        10 |     0.105s |       1.1% |
| vmult (MF) zero                  |        10 |    0.0132s |      0.13% |
+----------------------------------+-----------+------------+------------+

