-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 1792 Mb

Average CG iter = 43
Total CG iter = 651
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       252s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      15.7s |       6.2% |
| Coarse solve level 0             |       651 |      1.08s |      0.43% |
| Coarse solve level 1             |       651 |    0.0159s |         0% |
| Coarse solve level 2             |       651 |    0.0421s |         0% |
| Coarse solve level 3             |       651 |     0.198s |         0% |
| Coarse solve level 4             |       651 |      1.45s |      0.58% |
| Linear solver                    |        15 |       160s |        64% |
| Post-smoothing level 1           |       651 |     0.157s |         0% |
| Post-smoothing level 2           |       651 |     0.796s |      0.32% |
| Post-smoothing level 3           |       651 |      6.59s |       2.6% |
| Post-smoothing level 4           |       651 |      52.9s |        21% |
| Pre-smoothing level 1            |       651 |     0.179s |         0% |
| Pre-smoothing level 2            |       651 |     0.847s |      0.34% |
| Pre-smoothing level 3            |       651 |      6.46s |       2.6% |
| Pre-smoothing level 4            |       651 |      51.8s |        21% |
| Prolongation level 1             |       651 |    0.0136s |         0% |
| Prolongation level 2             |       651 |    0.0323s |         0% |
| Prolongation level 3             |       651 |       0.2s |         0% |
| Prolongation level 4             |       651 |       1.6s |      0.64% |
| Setup MF: AdditionalData         |        15 |     0.134s |         0% |
| Setup MF: GMG setup              |        15 |   0.00222s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |       3.4s |       1.3% |
| Setup MF: MappingQEulerian       |        15 |      23.4s |       9.3% |
| Setup MF: cache() and diagonal() |        15 |      8.67s |       3.4% |
| Setup MF: ghost range            |        15 |     0.103s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      2.48s |      0.99% |
| Setup system                     |         1 |         4s |       1.6% |
| vmult (MF)                       |       150 |      4.11s |       1.6% |
| vmult (MF) Cell loop             |       150 |      3.96s |       1.6% |
| vmult (MF) MPI                   |       150 |    0.0316s |         0% |
| vmult (MF) RW                    |       150 |      1.42s |      0.56% |
| vmult (MF) RWSF                  |       150 |      1.93s |      0.77% |
| vmult (MF) zero                  |       150 |    0.0389s |         0% |
+----------------------------------+-----------+------------+------------+

