-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 7
q     = 8
cells = 22528
dofs  = 2211328

Trilinos memory = 4292 Mb
MF cache memory = 102 Mb

Average CG iter = 259
Total CG iter = 5192
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |  1.26e+03s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      59.4s |       4.7% |
| Linear solver                    |        20 |  1.17e+03s |        93% |
| Setup MF: AdditionalData         |        20 |   0.00835s |         0% |
| Setup MF: GMG setup              |        20 |   0.00322s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.377s |         0% |
| Setup MF: MappingQEulerian       |        20 |      2.82s |      0.22% |
| Setup MF: cache() and diagonal() |        20 |      5.59s |      0.45% |
| Setup MF: ghost range            |        20 |    0.0418s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      0.79s |         0% |
| Setup system                     |         1 |      2.13s |      0.17% |
| vmult (MF)                       |       200 |     0.521s |         0% |
| vmult (MF) Cell loop             |       200 |     0.498s |         0% |
| vmult (MF) MPI                   |       200 |   0.00584s |         0% |
| vmult (MF) RW                    |       200 |       0.2s |         0% |
| vmult (MF) RWSF                  |       200 |     0.264s |         0% |
| vmult (MF) zero                  |       200 |    0.0097s |         0% |
| vmult (Trilinos)                 |       200 |      7.84s |      0.62% |
+----------------------------------+-----------+------------+------------+

