Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 1625088

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.116558
Volume:         9.29343e-07 / 9.29343e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e1121:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    2.468324 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 10834850000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  5399307000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  5399307000 |
|            PWR_PKG_ENERGY            |   PWR0  |     64.8861 |
|            PWR_DRAM_ENERGY           |   PWR3  |     30.8553 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   513854500 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  2797601000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |           0 |
|             CAS_COUNT_RD             | MBOX0C0 |     7630466 |
|             CAS_COUNT_WR             | MBOX0C1 |     1134170 |
|             CAS_COUNT_RD             | MBOX1C0 |     7614887 |
|             CAS_COUNT_WR             | MBOX1C1 |     1134229 |
|             CAS_COUNT_RD             | MBOX2C0 |     7618317 |
|             CAS_COUNT_WR             | MBOX2C1 |     1134424 |
|             CAS_COUNT_RD             | MBOX3C0 |     8886387 |
|             CAS_COUNT_WR             | MBOX3C1 |     2398650 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e1121:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    2.4683 |
|        Runtime unhalted [s]       |    2.4545 |
|            Clock [MHz]            | 2199.7804 |
|                CPI                |    0.4983 |
|             Energy [J]            |   64.8861 |
|             Power [W]             |   26.2875 |
|          Energy DRAM [J]          |   30.8553 |
|           Power DRAM [W]          |   12.5005 |
|              MFLOP/s              | 1549.7601 |
|            AVX MFLOP/s            |         0 |
|           Packed MUOPS/s          |  208.1795 |
|           Scalar MUOPS/s          | 1133.4010 |
|  Memory read bandwidth [MBytes/s] |  823.2321 |
|  Memory read data volume [GBytes] |    2.0320 |
| Memory write bandwidth [MBytes/s] |  150.4236 |
| Memory write data volume [GBytes] |    0.3713 |
|    Memory bandwidth [MBytes/s]    |  973.6558 |
|    Memory data volume [GBytes]    |    2.4033 |
|       Operational intensity       |    1.5917 |
+-----------------------------------+-----------+

