-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 270 Mb

Average CG iter = 38
Total CG iter = 776
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       150s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      5.93s |         4% |
| Coarse solve level 0             |       776 |     0.805s |      0.54% |
| Coarse solve level 1             |       776 |     0.016s |         0% |
| Coarse solve level 2             |       776 |    0.0217s |         0% |
| Coarse solve level 3             |       776 |    0.0357s |         0% |
| Coarse solve level 4             |       776 |    0.0769s |         0% |
| Coarse solve level 5             |       776 |     0.376s |      0.25% |
| Coarse solve level 6             |       776 |      1.32s |      0.88% |
| Linear solver                    |        20 |       111s |        74% |
| Post-smoothing level 1           |       776 |    0.0681s |         0% |
| Post-smoothing level 2           |       776 |     0.118s |         0% |
| Post-smoothing level 3           |       776 |     0.297s |       0.2% |
| Post-smoothing level 4           |       776 |      1.02s |      0.68% |
| Post-smoothing level 5           |       776 |      5.22s |       3.5% |
| Post-smoothing level 6           |       776 |      32.2s |        21% |
| Pre-smoothing level 1            |       776 |     0.102s |         0% |
| Pre-smoothing level 2            |       776 |     0.176s |      0.12% |
| Pre-smoothing level 3            |       776 |     0.419s |      0.28% |
| Pre-smoothing level 4            |       776 |      1.32s |      0.88% |
| Pre-smoothing level 5            |       776 |      5.55s |       3.7% |
| Pre-smoothing level 6            |       776 |      32.6s |        22% |
| Prolongation level 1             |       776 |     0.016s |         0% |
| Prolongation level 2             |       776 |     0.018s |         0% |
| Prolongation level 3             |       776 |    0.0265s |         0% |
| Prolongation level 4             |       776 |    0.0584s |         0% |
| Prolongation level 5             |       776 |     0.217s |      0.14% |
| Prolongation level 6             |       776 |      1.49s |         1% |
| Setup MF: AdditionalData         |        20 |    0.0655s |         0% |
| Setup MF: GMG setup              |        20 |   0.00628s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |       1.2s |       0.8% |
| Setup MF: MappingQEulerian       |        20 |      7.66s |       5.1% |
| Setup MF: cache() and diagonal() |        20 |      4.12s |       2.7% |
| Setup MF: ghost range            |        20 |     0.078s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.804s |      0.54% |
| Setup system                     |         1 |     0.908s |      0.61% |
| vmult (MF)                       |       200 |      2.89s |       1.9% |
| vmult (MF) Cell loop             |       200 |      2.68s |       1.8% |
| vmult (MF) MPI                   |       200 |    0.0169s |         0% |
| vmult (MF) RW                    |       200 |      1.08s |      0.72% |
| vmult (MF) RWSF                  |       200 |      1.44s |      0.96% |
| vmult (MF) zero                  |       200 |    0.0336s |         0% |
+----------------------------------+-----------+------------+------------+

