-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 0 Mb
MF cache memory = 257 Mb

Average CG iter = 78
Total CG iter = 1571
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       354s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      18.1s |       5.1% |
| Coarse solve level 0             |      1571 |      3.04s |      0.86% |
| Coarse solve level 1             |      1571 |    0.0495s |         0% |
| Coarse solve level 2             |      1571 |    0.0779s |         0% |
| Coarse solve level 3             |      1571 |     0.189s |         0% |
| Coarse solve level 4             |      1571 |     0.988s |      0.28% |
| Coarse solve level 5             |      1571 |      3.83s |       1.1% |
| Linear solver                    |        20 |       282s |        80% |
| Post-smoothing level 1           |      1571 |     0.314s |         0% |
| Post-smoothing level 2           |      1571 |     0.809s |      0.23% |
| Post-smoothing level 3           |      1571 |      2.71s |      0.76% |
| Post-smoothing level 4           |      1571 |      14.1s |         4% |
| Post-smoothing level 5           |      1571 |      80.5s |        23% |
| Pre-smoothing level 1            |      1571 |     0.382s |      0.11% |
| Pre-smoothing level 2            |      1571 |     0.931s |      0.26% |
| Pre-smoothing level 3            |      1571 |      3.03s |      0.86% |
| Pre-smoothing level 4            |      1571 |      13.6s |       3.8% |
| Pre-smoothing level 5            |      1571 |      75.8s |        21% |
| Prolongation level 1             |      1571 |    0.0475s |         0% |
| Prolongation level 2             |      1571 |    0.0641s |         0% |
| Prolongation level 3             |      1571 |     0.156s |         0% |
| Prolongation level 4             |      1571 |     0.658s |      0.19% |
| Prolongation level 5             |      1571 |       4.5s |       1.3% |
| Setup MF: AdditionalData         |        20 |    0.0276s |         0% |
| Setup MF: GMG setup              |        20 |   0.00738s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.895s |      0.25% |
| Setup MF: MappingQEulerian       |        20 |      7.42s |       2.1% |
| Setup MF: cache() and diagonal() |        20 |      19.3s |       5.4% |
| Setup MF: ghost range            |        20 |     0.156s |         0% |
| Setup MF: interpolate_to_mg      |        20 |       1.2s |      0.34% |
| Setup system                     |         1 |       2.7s |      0.76% |
| vmult (MF)                       |       200 |      3.37s |      0.95% |
| vmult (MF) Cell loop             |       200 |      3.19s |       0.9% |
| vmult (MF) MPI                   |       200 |    0.0179s |         0% |
| vmult (MF) RW                    |       200 |     0.937s |      0.26% |
| vmult (MF) RWSF                  |       200 |      1.43s |       0.4% |
| vmult (MF) zero                  |       200 |    0.0601s |         0% |
+----------------------------------+-----------+------------+------------+

