-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 823 Mb

Average CG iter = 28
Total CG iter = 571
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       130s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      3.68s |       2.8% |
| Coarse solve level 0             |       571 |     0.658s |      0.51% |
| Coarse solve level 1             |       571 |   0.00541s |         0% |
| Coarse solve level 2             |       571 |   0.00689s |         0% |
| Coarse solve level 3             |       571 |   0.00995s |         0% |
| Coarse solve level 4             |       571 |     0.019s |         0% |
| Coarse solve level 5             |       571 |    0.0542s |         0% |
| Coarse solve level 6             |       571 |     0.184s |      0.14% |
| Coarse solve level 7             |       571 |     0.777s |       0.6% |
| Linear solver                    |        20 |      87.5s |        67% |
| Post-smoothing level 1           |       571 |    0.0274s |         0% |
| Post-smoothing level 2           |       571 |    0.0479s |         0% |
| Post-smoothing level 3           |       571 |     0.118s |         0% |
| Post-smoothing level 4           |       571 |     0.367s |      0.28% |
| Post-smoothing level 5           |       571 |      1.35s |         1% |
| Post-smoothing level 6           |       571 |      5.85s |       4.5% |
| Post-smoothing level 7           |       571 |      24.3s |        19% |
| Pre-smoothing level 1            |       571 |    0.0443s |         0% |
| Pre-smoothing level 2            |       571 |     0.067s |         0% |
| Pre-smoothing level 3            |       571 |     0.147s |      0.11% |
| Pre-smoothing level 4            |       571 |     0.414s |      0.32% |
| Pre-smoothing level 5            |       571 |      1.49s |       1.1% |
| Pre-smoothing level 6            |       571 |      6.11s |       4.7% |
| Pre-smoothing level 7            |       571 |      25.5s |        20% |
| Prolongation level 1             |       571 |   0.00526s |         0% |
| Prolongation level 2             |       571 |   0.00582s |         0% |
| Prolongation level 3             |       571 |   0.00831s |         0% |
| Prolongation level 4             |       571 |    0.0166s |         0% |
| Prolongation level 5             |       571 |    0.0466s |         0% |
| Prolongation level 6             |       571 |     0.189s |      0.15% |
| Prolongation level 7             |       571 |     0.788s |      0.61% |
| Setup MF: AdditionalData         |        20 |     0.145s |      0.11% |
| Setup MF: GMG setup              |        20 |   0.00419s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      1.05s |      0.81% |
| Setup MF: MappingQEulerian       |        20 |      13.3s |        10% |
| Setup MF: cache() and diagonal() |        20 |      3.09s |       2.4% |
| Setup MF: ghost range            |        20 |    0.0589s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.674s |      0.52% |
| Setup system                     |         1 |     0.677s |      0.52% |
| vmult (MF)                       |       200 |      3.23s |       2.5% |
| vmult (MF) Cell loop             |       200 |      3.17s |       2.4% |
| vmult (MF) MPI                   |       200 |   0.00669s |         0% |
| vmult (MF) RW                    |       200 |      1.45s |       1.1% |
| vmult (MF) RWSF                  |       200 |         2s |       1.5% |
| vmult (MF) zero                  |       200 |    0.0216s |         0% |
+----------------------------------+-----------+------------+------------+

