-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 0 Mb
MF cache memory = 437 Mb

Average CG iter = 77
Total CG iter = 1555
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       159s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |         6s |       3.8% |
| Coarse solve level 0             |      1555 |      1.68s |       1.1% |
| Coarse solve level 1             |      1555 |     0.027s |         0% |
| Coarse solve level 2             |      1555 |    0.0461s |         0% |
| Coarse solve level 3             |      1555 |     0.123s |         0% |
| Coarse solve level 4             |      1555 |     0.456s |      0.29% |
| Coarse solve level 5             |      1555 |       1.9s |       1.2% |
| Linear solver                    |        20 |       130s |        82% |
| Post-smoothing level 1           |      1555 |     0.146s |         0% |
| Post-smoothing level 2           |      1555 |     0.345s |      0.22% |
| Post-smoothing level 3           |      1555 |      1.02s |      0.64% |
| Post-smoothing level 4           |      1555 |      7.11s |       4.5% |
| Post-smoothing level 5           |      1555 |        36s |        23% |
| Pre-smoothing level 1            |      1555 |     0.213s |      0.13% |
| Pre-smoothing level 2            |      1555 |      0.45s |      0.28% |
| Pre-smoothing level 3            |      1555 |      1.34s |      0.84% |
| Pre-smoothing level 4            |      1555 |      7.06s |       4.4% |
| Pre-smoothing level 5            |      1555 |      35.3s |        22% |
| Prolongation level 1             |      1555 |    0.0239s |         0% |
| Prolongation level 2             |      1555 |    0.0388s |         0% |
| Prolongation level 3             |      1555 |     0.108s |         0% |
| Prolongation level 4             |      1555 |     0.462s |      0.29% |
| Prolongation level 5             |      1555 |      2.16s |       1.4% |
| Setup MF: AdditionalData         |        20 |    0.0236s |         0% |
| Setup MF: GMG setup              |        20 |    0.0036s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.767s |      0.48% |
| Setup MF: MappingQEulerian       |        20 |      5.13s |       3.2% |
| Setup MF: cache() and diagonal() |        20 |      4.03s |       2.5% |
| Setup MF: ghost range            |        20 |    0.0951s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.02s |      0.64% |
| Setup system                     |         1 |      1.94s |       1.2% |
| vmult (MF)                       |       200 |       1.4s |      0.88% |
| vmult (MF) Cell loop             |       200 |      1.26s |      0.79% |
| vmult (MF) MPI                   |       200 |   0.00683s |         0% |
| vmult (MF) RW                    |       200 |     0.359s |      0.23% |
| vmult (MF) RWSF                  |       200 |     0.432s |      0.27% |
| vmult (MF) zero                  |       200 |    0.0477s |         0% |
+----------------------------------+-----------+------------+------------+

