-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 0 Mb
MF cache memory = 437 Mb

Average CG iter = 112
Total CG iter = 2247
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       255s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      6.02s |       2.4% |
| Coarse solve level 0             |      2247 |      4.49s |       1.8% |
| Coarse solve level 1             |      2247 |    0.0401s |         0% |
| Coarse solve level 2             |      2247 |    0.0671s |         0% |
| Coarse solve level 3             |      2247 |     0.177s |         0% |
| Coarse solve level 4             |      2247 |     0.657s |      0.26% |
| Coarse solve level 5             |      2247 |      2.75s |       1.1% |
| Linear solver                    |        20 |       218s |        85% |
| Post-smoothing level 1           |      2247 |     0.401s |      0.16% |
| Post-smoothing level 2           |      2247 |      1.01s |       0.4% |
| Post-smoothing level 3           |      2247 |      2.87s |       1.1% |
| Post-smoothing level 4           |      2247 |        13s |       5.1% |
| Post-smoothing level 5           |      2247 |      60.4s |        24% |
| Pre-smoothing level 1            |      2247 |     0.448s |      0.18% |
| Pre-smoothing level 2            |      2247 |      1.02s |       0.4% |
| Pre-smoothing level 3            |      2247 |      2.91s |       1.1% |
| Pre-smoothing level 4            |      2247 |        12s |       4.7% |
| Pre-smoothing level 5            |      2247 |      56.6s |        22% |
| Prolongation level 1             |      2247 |    0.0339s |         0% |
| Prolongation level 2             |      2247 |    0.0576s |         0% |
| Prolongation level 3             |      2247 |     0.157s |         0% |
| Prolongation level 4             |      2247 |     0.674s |      0.26% |
| Prolongation level 5             |      2247 |      3.13s |       1.2% |
| Setup MF: AdditionalData         |        20 |    0.0198s |         0% |
| Setup MF: GMG setup              |        20 |   0.00423s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.762s |       0.3% |
| Setup MF: MappingQEulerian       |        20 |      5.15s |         2% |
| Setup MF: cache() and diagonal() |        20 |        11s |       4.3% |
| Setup MF: ghost range            |        20 |    0.0949s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.02s |       0.4% |
| Setup system                     |         1 |      1.88s |      0.74% |
| vmult (MF)                       |       200 |      1.67s |      0.65% |
| vmult (MF) Cell loop             |       200 |      1.54s |       0.6% |
| vmult (MF) MPI                   |       200 |    0.0078s |         0% |
| vmult (MF) RW                    |       200 |     0.415s |      0.16% |
| vmult (MF) RWSF                  |       200 |     0.613s |      0.24% |
| vmult (MF) zero                  |       200 |    0.0481s |         0% |
+----------------------------------+-----------+------------+------------+

