-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 0 Mb
MF cache memory = 433 Mb

Average CG iter = 106
Total CG iter = 2122
Total CG solve = 20


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       123s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      3.05s |       2.5% |
| Coarse solve level 0            |      2122 |      4.83s |       3.9% |
| Coarse solve level 1            |      2122 |    0.0384s |         0% |
| Coarse solve level 2            |      2122 |    0.0542s |         0% |
| Coarse solve level 3            |      2122 |      0.11s |         0% |
| Coarse solve level 4            |      2122 |     0.342s |      0.28% |
| Coarse solve level 5            |      2122 |      1.32s |       1.1% |
| Linear solver                   |        20 |       101s |        82% |
| Post-smoothing level 1          |      2122 |     0.273s |      0.22% |
| Post-smoothing level 2          |      2122 |     0.548s |      0.45% |
| Post-smoothing level 3          |      2122 |      1.44s |       1.2% |
| Post-smoothing level 4          |      2122 |      5.81s |       4.7% |
| Post-smoothing level 5          |      2122 |        27s |        22% |
| Pre-smoothing level 1           |      2122 |     0.306s |      0.25% |
| Pre-smoothing level 2           |      2122 |     0.568s |      0.46% |
| Pre-smoothing level 3           |      2122 |      1.43s |       1.2% |
| Pre-smoothing level 4           |      2122 |      5.61s |       4.6% |
| Pre-smoothing level 5           |      2122 |      24.9s |        20% |
| Prolongation level 1            |      2122 |    0.0358s |         0% |
| Prolongation level 2            |      2122 |     0.046s |         0% |
| Prolongation level 3            |      2122 |    0.0926s |         0% |
| Prolongation level 4            |      2122 |     0.251s |       0.2% |
| Prolongation level 5            |      2122 |      1.35s |       1.1% |
| Setup matrix-free               |        25 |      11.5s |       9.3% |
| Setup system                    |         1 |      1.03s |      0.84% |
| vmult (MF)                      |       250 |     0.982s |       0.8% |
| vmult (MF) Cell loop            |       250 |     0.955s |      0.78% |
| vmult (MF) MPI                  |       250 |   0.00908s |         0% |
| vmult (MF) RW                   |       250 |     0.201s |      0.16% |
| vmult (MF) RWSF                 |       250 |      0.35s |      0.28% |
| vmult (MF) zero                 |       250 |    0.0184s |         0% |
+---------------------------------+-----------+------------+------------+

