-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 1441792
dofs  = 11542528

Trilinos memory = 0 Mb
MF cache memory = 1061 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      10.8s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |     0.499s |       4.6% |
| Setup MF: AdditionalData         |         1 |   0.00726s |         0% |
| Setup MF: GMG setup              |         1 |  0.000235s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |      0.27s |       2.5% |
| Setup MF: MappingQEulerian       |         1 |     0.994s |       9.2% |
| Setup MF: cache() and diagonal() |         1 |      1.57s |        15% |
| Setup MF: ghost range            |         1 |    0.0244s |      0.23% |
| Setup MF: interpolate_to_mg      |         1 |    0.0923s |      0.86% |
| Setup system                     |         1 |      2.32s |        21% |
| vmult (MF)                       |        10 |     0.708s |       6.6% |
| vmult (MF) Cell loop             |        10 |     0.695s |       6.4% |
| vmult (MF) MPI                   |        10 |   0.00905s |         0% |
| vmult (MF) RW                    |        10 |      0.23s |       2.1% |
| vmult (MF) RWSF                  |        10 |     0.427s |         4% |
| vmult (MF) zero                  |        10 |    0.0266s |      0.25% |
+----------------------------------+-----------+------------+------------+

