-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 10040 Mb
MF cache memory = 679 Mb

Average CG iter = 178
Total CG iter = 2683
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |  1.96e+03s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |       129s |       6.6% |
| Linear solver                    |        15 |  1.72e+03s |        88% |
| Setup MF: AdditionalData         |        15 |    0.0279s |         0% |
| Setup MF: GMG setup              |        15 |   0.00366s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      2.17s |      0.11% |
| Setup MF: MappingQEulerian       |        15 |      9.28s |      0.47% |
| Setup MF: cache() and diagonal() |        15 |      50.2s |       2.6% |
| Setup MF: ghost range            |        15 |     0.102s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      2.24s |      0.11% |
| Setup system                     |         1 |      6.83s |      0.35% |
| vmult (MF)                       |       150 |      5.57s |      0.28% |
| vmult (MF) Cell loop             |       150 |      5.41s |      0.28% |
| vmult (MF) MPI                   |       150 |    0.0529s |         0% |
| vmult (MF) RW                    |       150 |       1.1s |         0% |
| vmult (MF) RWSF                  |       150 |      1.68s |         0% |
| vmult (MF) zero                  |       150 |    0.0349s |         0% |
| vmult (Trilinos)                 |       150 |      14.7s |      0.75% |
+----------------------------------+-----------+------------+------------+

