-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 10030 Mb
MF cache memory = 677 Mb

Average CG iter = 180
Total CG iter = 2700
Total CG solve = 15


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |  1.03e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        20 |      68.6s |       6.6% |
| Linear solver                   |        15 |       889s |        86% |
| Setup matrix-free               |        20 |      43.3s |       4.2% |
| Setup system                    |         1 |      3.61s |      0.35% |
| vmult (MF)                      |       200 |      3.72s |      0.36% |
| vmult (MF) Cell loop            |       200 |      3.68s |      0.36% |
| vmult (MF) MPI                  |       200 |    0.0433s |         0% |
| vmult (MF) RW                   |       200 |     0.725s |         0% |
| vmult (MF) RWSF                 |       200 |      1.12s |      0.11% |
| vmult (MF) zero                 |       200 |    0.0123s |         0% |
| vmult (Trilinos)                |       200 |        10s |      0.97% |
+---------------------------------+-----------+------------+------------+

