-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 360448
dofs  = 11542528

Trilinos memory = 0 Mb
MF cache memory = 1245 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      10.6s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |     0.595s |       5.6% |
| Setup MF: AdditionalData         |         1 |   0.00196s |         0% |
| Setup MF: GMG setup              |         1 |  0.000294s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.208s |         2% |
| Setup MF: MappingQEulerian       |         1 |     0.672s |       6.4% |
| Setup MF: cache() and diagonal() |         1 |      2.11s |        20% |
| Setup MF: ghost range            |         1 |     0.026s |      0.25% |
| Setup MF: interpolate_to_mg      |         1 |     0.112s |       1.1% |
| Setup system                     |         1 |      3.71s |        35% |
| vmult (MF)                       |        10 |     0.318s |         3% |
| vmult (MF) Cell loop             |        10 |     0.309s |       2.9% |
| vmult (MF) MPI                   |        10 |    0.0087s |         0% |
| vmult (MF) RW                    |        10 |     0.083s |      0.79% |
| vmult (MF) RWSF                  |        10 |     0.152s |       1.4% |
| vmult (MF) zero                  |        10 |    0.0268s |      0.25% |
+----------------------------------+-----------+------------+------------+

