-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 304 Mb

Average CG iter = 82
Total CG iter = 1656
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       107s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |       3.2s |         3% |
| Coarse solve level 0             |      1656 |      1.81s |       1.7% |
| Coarse solve level 1             |      1656 |    0.0238s |         0% |
| Coarse solve level 2             |      1656 |    0.0372s |         0% |
| Coarse solve level 3             |      1656 |    0.0884s |         0% |
| Coarse solve level 4             |      1656 |     0.312s |      0.29% |
| Coarse solve level 5             |      1656 |      1.32s |       1.2% |
| Linear solver                    |        20 |      89.5s |        84% |
| Post-smoothing level 1           |      1656 |     0.129s |      0.12% |
| Post-smoothing level 2           |      1656 |      0.27s |      0.25% |
| Post-smoothing level 3           |      1656 |     0.768s |      0.72% |
| Post-smoothing level 4           |      1656 |      4.78s |       4.5% |
| Post-smoothing level 5           |      1656 |      24.9s |        23% |
| Pre-smoothing level 1            |      1656 |     0.172s |      0.16% |
| Pre-smoothing level 2            |      1656 |     0.333s |      0.31% |
| Pre-smoothing level 3            |      1656 |     0.945s |      0.88% |
| Pre-smoothing level 4            |      1656 |       4.8s |       4.5% |
| Pre-smoothing level 5            |      1656 |      23.9s |        22% |
| Prolongation level 1             |      1656 |    0.0215s |         0% |
| Prolongation level 2             |      1656 |    0.0322s |         0% |
| Prolongation level 3             |      1656 |    0.0759s |         0% |
| Prolongation level 4             |      1656 |     0.261s |      0.24% |
| Prolongation level 5             |      1656 |      1.35s |       1.3% |
| Setup MF: AdditionalData         |        20 |    0.0188s |         0% |
| Setup MF: GMG setup              |        20 |   0.00377s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.553s |      0.52% |
| Setup MF: MappingQEulerian       |        20 |      3.49s |       3.3% |
| Setup MF: cache() and diagonal() |        20 |      2.19s |         2% |
| Setup MF: ghost range            |        20 |    0.0597s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      0.58s |      0.54% |
| Setup system                     |         1 |      1.06s |      0.99% |
| vmult (MF)                       |       200 |      0.91s |      0.85% |
| vmult (MF) Cell loop             |       200 |     0.843s |      0.79% |
| vmult (MF) MPI                   |       200 |   0.00609s |         0% |
| vmult (MF) RW                    |       200 |     0.223s |      0.21% |
| vmult (MF) RWSF                  |       200 |     0.281s |      0.26% |
| vmult (MF) zero                  |       200 |    0.0216s |         0% |
+----------------------------------+-----------+------------+------------+

