-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8103475 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 7
q     = 8
cells = 22528
dofs  = 2211328

Trilinos memory = 0 Mb
MF cache memory = 108 Mb

Average CG iter = 145


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       340s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      31.1s |       9.1% |
| Coarse solve level 0            |      2907 |      18.7s |       5.5% |
| Coarse solve level 1            |      2907 |    0.0956s |         0% |
| Coarse solve level 2            |      2907 |     0.188s |         0% |
| Coarse solve level 3            |      2907 |     0.586s |      0.17% |
| Coarse solve level 4            |      2907 |      1.98s |      0.58% |
| Linear solver                   |        20 |       256s |        75% |
| Post-smoothing level 1          |      2907 |      1.91s |      0.56% |
| Post-smoothing level 2          |      2907 |      5.03s |       1.5% |
| Post-smoothing level 3          |      2907 |      17.1s |         5% |
| Post-smoothing level 4          |      2907 |      69.5s |        20% |
| Pre-smoothing level 1           |      2907 |      1.77s |      0.52% |
| Pre-smoothing level 2           |      2907 |      4.57s |       1.3% |
| Pre-smoothing level 3           |      2907 |        15s |       4.4% |
| Pre-smoothing level 4           |      2907 |      61.8s |        18% |
| Prolongation level 1            |      2907 |    0.0864s |         0% |
| Prolongation level 2            |      2907 |     0.161s |         0% |
| Prolongation level 3            |      2907 |     0.468s |      0.14% |
| Prolongation level 4            |      2907 |      2.34s |      0.69% |
| Setup matrix-free               |        25 |      43.4s |        13% |
| Setup system                    |         1 |      1.78s |      0.52% |
| vmult (MF)                      |       250 |      2.05s |       0.6% |
+---------------------------------+-----------+------------+------------+

