Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.100029
Volume:         9.29321e-07 / 9.29321e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 913980000 | 939636800 | 937653700 | 923143700 | 932354000 | 931041700 | 912097200 | 902507400 | 906488800 | 895940400 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 595559200 | 611369400 | 612721900 | 612586300 | 605940900 | 607048100 | 597511300 | 592429000 | 594474100 | 592119700 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 503934900 | 517311900 | 518456900 | 518342000 | 512720200 | 513655300 | 505586700 | 501286400 | 503016400 | 501024300 |
|            PWR_PKG_ENERGY            |   PWR0  |   16.1408 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    7.0332 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  10229220 |  10215730 |  10084930 |  10482810 |  10193100 |  10016760 |  11764350 |  10713590 |   9981561 |  10137780 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  | 143743600 | 146934800 | 152995500 | 150085700 | 148924800 | 153421300 | 152825800 | 150792800 | 148851800 | 148111200 |
|             CAS_COUNT_RD             | MBOX0C0 |  15583360 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |   2258654 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |  15470750 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |   2232553 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |  15473650 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |   2234064 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |  15486520 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |   2240634 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+------------+-----------+-----------+--------------+
|                   Event                   | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-------------------------------------------+---------+------------+-----------+-----------+--------------+
|             Region calls STAT             |   CTR   |        100 |        10 |        10 |           10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 9194843700 | 895940400 | 939636800 |    919484370 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 6021759900 | 592119700 | 612721900 |    602175990 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 5095335000 | 501024300 | 518456900 |    509533500 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |    16.1408 |         0 |   16.1408 |       1.6141 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     7.0332 |         0 |    7.0332 |       0.7033 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |          0 |         0 |         0 |            0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  103819831 |   9981561 |  11764350 | 1.038198e+07 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  | 1496687300 | 143743600 | 153421300 |    149668730 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |   15583360 |         0 |  15583360 |      1558336 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |    2258654 |         0 |   2258654 |  225865.4000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |   15470750 |         0 |  15470750 |      1547075 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |    2232553 |         0 |   2232553 |  223255.3000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |   15473650 |         0 |  15473650 |      1547365 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |    2234064 |         0 |   2234064 |  223406.4000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |   15486520 |         0 |  15486520 |      1548652 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |    2240634 |         0 |   2240634 |  224063.4000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |          0 |         0 |         0 |            0 |
+-------------------------------------------+---------+------------+-----------+-----------+--------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.2323 |    0.2399 |    0.2399 |    0.2399 |    0.2377 |    0.2382 |    0.2327 |    0.2328 |    0.2316 |    0.2310 |
|        Runtime unhalted [s]       |     0.2707 |    0.2779 |    0.2785 |    0.2784 |    0.2754 |    0.2759 |    0.2716 |    0.2693 |    0.2702 |    0.2691 |
|            Clock [MHz]            |  2600.0876 | 2600.0886 | 2600.0890 | 2600.0874 | 2600.0799 | 2600.0866 | 2600.0825 | 2600.0820 | 2600.0834 | 2600.0852 |
|                CPI                |     0.6516 |    0.6506 |    0.6535 |    0.6636 |    0.6499 |    0.6520 |    0.6551 |    0.6564 |    0.6558 |    0.6609 |
|             Energy [J]            |    16.1408 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    69.4718 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |     7.0332 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    30.2717 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  2518.7815 | 2492.2681 | 2592.4964 | 2546.4224 | 2549.1720 | 2618.3851 | 2677.6147 | 2637.0188 | 2614.2797 | 2608.3342 |
|            AVX MFLOP/s            |  2474.7538 | 2449.6891 | 2550.4670 | 2502.7214 | 2506.2866 | 2576.3334 | 2627.0577 | 2590.9972 | 2571.1759 | 2564.4519 |
|           Packed MUOPS/s          |   618.6885 |  612.4223 |  637.6167 |  625.6804 |  626.5716 |  644.0834 |  656.7644 |  647.7493 |  642.7940 |  641.1130 |
|           Scalar MUOPS/s          |    44.0277 |   42.5790 |   42.0295 |   43.7010 |   42.8855 |   42.0517 |   50.5570 |   46.0216 |   43.1039 |   43.8823 |
|  Memory read bandwidth [MBytes/s] | 17082.6472 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |     3.9689 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  2469.7762 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.5738 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 19552.4234 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |     4.5427 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.1288 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     2.3560 |    0.2310 |     0.2399 |    0.2356 |    0.2323 |    0.2328 |    0.2399 |
|        Runtime unhalted [s] STAT       |     2.7370 |    0.2691 |     0.2785 |    0.2737 |    0.2702 |    0.2716 |    0.2779 |
|            Clock [MHz] STAT            | 26000.8522 | 2600.0799 |  2600.0890 | 2600.0852 | 2600.0825 | 2600.0852 | 2600.0876 |
|                CPI STAT                |     6.5494 |    0.6499 |     0.6636 |    0.6549 |    0.6516 |    0.6535 |    0.6564 |
|             Energy [J] STAT            |    16.1408 |         0 |    16.1408 |    1.6141 |         0 |         0 |         0 |
|             Power [W] STAT             |    69.4718 |         0 |    69.4718 |    6.9472 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |     7.0332 |         0 |     7.0332 |    0.7033 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    30.2717 |         0 |    30.2717 |    3.0272 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 25854.7729 | 2492.2681 |  2677.6147 | 2585.4773 | 2546.4224 | 2592.4964 | 2618.3851 |
|            AVX MFLOP/s STAT            | 25413.9340 | 2449.6891 |  2627.0577 | 2541.3934 | 2502.7214 | 2550.4670 | 2576.3334 |
|           Packed MUOPS/s STAT          |  6353.4836 |  612.4223 |   656.7644 |  635.3484 |  625.6804 |  637.6167 |  644.0834 |
|           Scalar MUOPS/s STAT          |   440.8392 |   42.0295 |    50.5570 |   44.0839 |   42.5790 |   43.1039 |   44.0277 |
|  Memory read bandwidth [MBytes/s] STAT | 17082.6472 |         0 | 17082.6472 | 1708.2647 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     3.9689 |         0 |     3.9689 |    0.3969 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  2469.7762 |         0 |  2469.7762 |  246.9776 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.5738 |         0 |     0.5738 |    0.0574 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 19552.4234 |         0 | 19552.4234 | 1955.2423 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     4.5427 |         0 |     4.5427 |    0.4543 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.1288 |         0 |     0.1288 |    0.0129 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

