Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.100029
Volume:         9.29321e-07 / 9.29321e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0824:0:0 | e0824:1:1 | e0824:2:2 | e0824:3:3 | e0824:4:4 | e0824:5:5 | e0824:6:6 | e0824:7:7 | e0824:8:8 | e0824:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 913015900 | 942138700 | 928692800 | 937751200 | 927214900 | 930699200 | 911991600 | 903747100 | 900584000 | 895421500 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 585112300 | 602154800 | 599951700 | 603705000 | 601959300 | 603158700 | 588208700 | 583845500 | 584832000 | 579247700 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 585112400 | 602154800 | 599951500 | 603705700 | 601958600 | 603159200 | 588208700 | 583845300 | 584830700 | 579248000 |
|            PWR_PKG_ENERGY            |   PWR0  |   14.7721 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    7.6192 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  10229630 |  10160550 |  10322180 |  10288160 |  10199730 |  10200740 |  11564760 |  10746200 |  10211440 |   9939713 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  | 143181500 | 146528600 | 152949700 | 149449500 | 149475900 | 153370100 | 153705300 | 151151600 | 149203600 | 147316700 |
|             CAS_COUNT_RD             | MBOX0C0 |  15473040 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |   2181299 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |  15381070 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |   2177197 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |  15383460 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |   2175864 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |  15428470 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |   2218054 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+------------+-----------+-----------+--------------+
|                   Event                   | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-------------------------------------------+---------+------------+-----------+-----------+--------------+
|             Region calls STAT             |   CTR   |        100 |        10 |        10 |           10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 9191256900 | 895421500 | 942138700 |    919125690 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 5932175700 | 579247700 | 603705000 |    593217570 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 5932174900 | 579248000 | 603705700 |    593217490 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |    14.7721 |         0 |   14.7721 |       1.4772 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     7.6192 |         0 |    7.6192 |       0.7619 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |          0 |         0 |         0 |            0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  103863103 |   9939713 |  11564760 | 1.038631e+07 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  | 1496332500 | 143181500 | 153705300 |    149633250 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |   15473040 |         0 |  15473040 |      1547304 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |    2181299 |         0 |   2181299 |  218129.9000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |   15381070 |         0 |  15381070 |      1538107 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |    2177197 |         0 |   2177197 |  217719.7000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |   15383460 |         0 |  15383460 |      1538346 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |    2175864 |         0 |   2175864 |  217586.4000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |   15428470 |         0 |  15428470 |      1542847 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |    2218054 |         0 |   2218054 |  221805.4000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |          0 |         0 |         0 |            0 |
+-------------------------------------------+---------+------------+-----------+-----------+--------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0824:0:0 | e0824:1:1 | e0824:2:2 | e0824:3:3 | e0824:4:4 | e0824:5:5 | e0824:6:6 | e0824:7:7 | e0824:8:8 | e0824:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.2695 |    0.2785 |    0.2786 |    0.2782 |    0.2783 |    0.2783 |    0.2705 |    0.2701 |    0.2693 |    0.2669 |
|        Runtime unhalted [s]       |     0.2660 |    0.2737 |    0.2727 |    0.2744 |    0.2736 |    0.2742 |    0.2674 |    0.2654 |    0.2658 |    0.2633 |
|            Clock [MHz]            |  2199.9678 | 2200.0314 | 2200.0304 | 2200.0235 | 2199.9945 | 2200.0283 | 2200.0288 | 2200.0327 | 2200.0387 | 2200.0317 |
|                CPI                |     0.6409 |    0.6391 |    0.6460 |    0.6438 |    0.6492 |    0.6481 |    0.6450 |    0.6460 |    0.6494 |    0.6469 |
|             Energy [J]            |    14.7721 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    54.8042 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |     7.6192 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    28.2671 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  2162.7556 | 2140.6850 | 2233.1059 | 2185.9921 | 2184.8128 | 2241.2322 | 2315.8652 | 2278.1050 | 2254.4645 | 2245.0516 |
|            AVX MFLOP/s            |  2124.8038 | 2104.2076 | 2196.0544 | 2149.0075 | 2148.1669 | 2204.5753 | 2273.1082 | 2238.3213 | 2216.5397 | 2207.8104 |
|           Packed MUOPS/s          |   531.2010 |  526.0519 |  549.0136 |  537.2519 |  537.0417 |  551.1438 |  568.2770 |  559.5803 |  554.1349 |  551.9526 |
|           Scalar MUOPS/s          |    37.9518 |   36.4774 |   37.0515 |   36.9846 |   36.6459 |   36.6569 |   42.7571 |   39.7836 |   37.9248 |   37.2412 |
|  Memory read bandwidth [MBytes/s] | 14641.9182 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |     3.9466 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  2078.1638 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.5602 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 16720.0820 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |     4.5068 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.1294 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     2.7382 |    0.2669 |     0.2786 |    0.2738 |    0.2695 |    0.2705 |    0.2783 |
|        Runtime unhalted [s] STAT       |     2.6965 |    0.2633 |     0.2744 |    0.2697 |    0.2658 |    0.2674 |    0.2737 |
|            Clock [MHz] STAT            | 22000.2078 | 2199.9678 |  2200.0387 | 2200.0208 | 2200.0235 | 2200.0288 | 2200.0317 |
|                CPI STAT                |     6.4544 |    0.6391 |     0.6494 |    0.6454 |    0.6438 |    0.6460 |    0.6481 |
|             Energy [J] STAT            |    14.7721 |         0 |    14.7721 |    1.4772 |         0 |         0 |         0 |
|             Power [W] STAT             |    54.8042 |         0 |    54.8042 |    5.4804 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |     7.6192 |         0 |     7.6192 |    0.7619 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    28.2671 |         0 |    28.2671 |    2.8267 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 22242.0699 | 2140.6850 |  2315.8652 | 2224.2070 | 2184.8128 | 2233.1059 | 2254.4645 |
|            AVX MFLOP/s STAT            | 21862.5951 | 2104.2076 |  2273.1082 | 2186.2595 | 2148.1669 | 2196.0544 | 2216.5397 |
|           Packed MUOPS/s STAT          |  5465.6487 |  526.0519 |   568.2770 |  546.5649 |  537.0417 |  549.0136 |  554.1349 |
|           Scalar MUOPS/s STAT          |   379.4748 |   36.4774 |    42.7571 |   37.9475 |   36.6569 |   37.0515 |   37.9518 |
|  Memory read bandwidth [MBytes/s] STAT | 14641.9182 |         0 | 14641.9182 | 1464.1918 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     3.9466 |         0 |     3.9466 |    0.3947 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  2078.1638 |         0 |  2078.1638 |  207.8164 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.5602 |         0 |     0.5602 |    0.0560 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 16720.0820 |         0 | 16720.0820 | 1672.0082 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     4.5068 |         0 |     4.5068 |    0.4507 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.1294 |         0 |     0.1294 |    0.0129 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

