-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 10 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision bfd654b on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 308 Mb

Average CG iter = 0


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      7.67s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |         1 |      1.46s |        19% |
| Setup matrix-free               |         1 |      2.16s |        28% |
| Setup system                    |         1 |      2.26s |        29% |
| vmult (MF)                      |        10 |     0.253s |       3.3% |
+---------------------------------+-----------+------------+------------+

