-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 0 Mb
MF cache memory = 242 Mb

Average CG iter = 79
Total CG iter = 1583
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       440s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      18.1s |       4.1% |
| Coarse solve level 0             |      1583 |       3.7s |      0.84% |
| Coarse solve level 1             |      1583 |    0.0498s |         0% |
| Coarse solve level 2             |      1583 |    0.0786s |         0% |
| Coarse solve level 3             |      1583 |     0.187s |         0% |
| Coarse solve level 4             |      1583 |     0.985s |      0.22% |
| Coarse solve level 5             |      1583 |      3.88s |      0.88% |
| Linear solver                    |        20 |       352s |        80% |
| Post-smoothing level 1           |      1583 |     0.444s |       0.1% |
| Post-smoothing level 2           |      1583 |      1.18s |      0.27% |
| Post-smoothing level 3           |      1583 |      4.04s |      0.92% |
| Post-smoothing level 4           |      1583 |      20.6s |       4.7% |
| Post-smoothing level 5           |      1583 |       102s |        23% |
| Pre-smoothing level 1            |      1583 |     0.491s |      0.11% |
| Pre-smoothing level 2            |      1583 |      1.27s |      0.29% |
| Pre-smoothing level 3            |      1583 |      4.28s |      0.97% |
| Pre-smoothing level 4            |      1583 |      19.2s |       4.4% |
| Pre-smoothing level 5            |      1583 |      94.2s |        21% |
| Prolongation level 1             |      1583 |    0.0428s |         0% |
| Prolongation level 2             |      1583 |     0.065s |         0% |
| Prolongation level 3             |      1583 |      0.16s |         0% |
| Prolongation level 4             |      1583 |     0.698s |      0.16% |
| Prolongation level 5             |      1583 |      4.51s |         1% |
| Setup MF: AdditionalData         |        20 |    0.0276s |         0% |
| Setup MF: GMG setup              |        20 |   0.00812s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.905s |      0.21% |
| Setup MF: MappingQEulerian       |        20 |      7.29s |       1.7% |
| Setup MF: cache() and diagonal() |        20 |      28.8s |       6.5% |
| Setup MF: ghost range            |        20 |     0.146s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.23s |      0.28% |
| Setup system                     |         1 |      2.69s |      0.61% |
| vmult (MF)                       |       200 |      4.49s |         1% |
| vmult (MF) Cell loop             |       200 |       4.2s |      0.96% |
| vmult (MF) MPI                   |       200 |     0.018s |         0% |
| vmult (MF) RW                    |       200 |      1.47s |      0.33% |
| vmult (MF) RWSF                  |       200 |      2.26s |      0.51% |
| vmult (MF) zero                  |       200 |    0.0608s |         0% |
+----------------------------------+-----------+------------+------------+

