-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 2487 Mb
MF cache memory = 74 Mb

Average CG iter = 215
Total CG iter = 4313
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       643s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      26.7s |       4.2% |
| Linear solver                    |        20 |       595s |        93% |
| Setup MF: AdditionalData         |        20 |   0.00802s |         0% |
| Setup MF: GMG setup              |        20 |   0.00309s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.296s |         0% |
| Setup MF: MappingQEulerian       |        20 |      1.97s |      0.31% |
| Setup MF: cache() and diagonal() |        20 |      8.28s |       1.3% |
| Setup MF: ghost range            |        20 |    0.0296s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.491s |         0% |
| Setup system                     |         1 |      1.29s |       0.2% |
| vmult (MF)                       |       200 |     0.667s |       0.1% |
| vmult (MF) Cell loop             |       200 |     0.676s |      0.11% |
| vmult (MF) MPI                   |       200 |   0.00489s |         0% |
| vmult (MF) RW                    |       200 |     0.161s |         0% |
| vmult (MF) RWSF                  |       200 |     0.264s |         0% |
| vmult (MF) zero                  |       200 |   0.00698s |         0% |
| vmult (Trilinos)                 |       200 |      4.66s |      0.72% |
+----------------------------------+-----------+------------+------------+

