-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 2478 Mb
MF cache memory = 72 Mb

Average CG iter = 214
Total CG iter = 4292
Total CG solve = 20


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       325s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      13.9s |       4.3% |
| Linear solver                   |        20 |       298s |        92% |
| Setup matrix-free               |        25 |      7.25s |       2.2% |
| Setup system                    |         1 |     0.757s |      0.23% |
| vmult (MF)                      |       250 |      0.41s |      0.13% |
| vmult (MF) Cell loop            |       250 |     0.409s |      0.13% |
| vmult (MF) MPI                  |       250 |   0.00647s |         0% |
| vmult (MF) RW                   |       250 |     0.066s |         0% |
| vmult (MF) RWSF                 |       250 |     0.142s |         0% |
| vmult (MF) zero                 |       250 |   0.00471s |         0% |
| vmult (Trilinos)                |       250 |      3.01s |      0.93% |
+---------------------------------+-----------+------------+------------+

