-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8103475 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 382 Mb

Average CG iter = 99


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |  2.23e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        20 |       768s |        34% |
| Coarse solve level 0            |      1495 |      95.6s |       4.3% |
| Coarse solve level 1            |      1495 |     0.451s |         0% |
| Coarse solve level 2            |      1495 |      2.69s |      0.12% |
| Linear solver                   |        15 |       762s |        34% |
| Post-smoothing level 1          |      1495 |      32.5s |       1.5% |
| Post-smoothing level 2          |      1495 |       234s |        11% |
| Pre-smoothing level 1           |      1495 |      28.5s |       1.3% |
| Pre-smoothing level 2           |      1495 |       206s |       9.2% |
| Prolongation level 1            |      1495 |     0.328s |         0% |
| Prolongation level 2            |      1495 |      2.69s |      0.12% |
| Setup matrix-free               |        20 |       641s |        29% |
| Setup system                    |         1 |      14.9s |      0.67% |
| vmult (MF)                      |       200 |      12.1s |      0.54% |
+---------------------------------+-----------+------------+------------+

