-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 0 Mb
MF cache memory = 437 Mb

Average CG iter = 79
Total CG iter = 1580
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       423s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      18.2s |       4.3% |
| Coarse solve level 0             |      1580 |      3.07s |      0.73% |
| Coarse solve level 1             |      1580 |    0.0519s |         0% |
| Coarse solve level 2             |      1580 |    0.0835s |         0% |
| Coarse solve level 3             |      1580 |     0.189s |         0% |
| Coarse solve level 4             |      1580 |     0.971s |      0.23% |
| Coarse solve level 5             |      1580 |      3.87s |      0.92% |
| Linear solver                    |        20 |       347s |        82% |
| Post-smoothing level 1           |      1580 |     0.315s |         0% |
| Post-smoothing level 2           |      1580 |     0.823s |      0.19% |
| Post-smoothing level 3           |      1580 |       2.8s |      0.66% |
| Post-smoothing level 4           |      1580 |        21s |         5% |
| Post-smoothing level 5           |      1580 |       102s |        24% |
| Pre-smoothing level 1            |      1580 |     0.407s |         0% |
| Pre-smoothing level 2            |      1580 |     0.997s |      0.24% |
| Pre-smoothing level 3            |      1580 |      3.31s |      0.78% |
| Pre-smoothing level 4            |      1580 |      19.7s |       4.7% |
| Pre-smoothing level 5            |      1580 |      94.4s |        22% |
| Prolongation level 1             |      1580 |    0.0435s |         0% |
| Prolongation level 2             |      1580 |    0.0644s |         0% |
| Prolongation level 3             |      1580 |     0.161s |         0% |
| Prolongation level 4             |      1580 |     0.761s |      0.18% |
| Prolongation level 5             |      1580 |       4.5s |       1.1% |
| Setup MF: AdditionalData         |        20 |    0.0284s |         0% |
| Setup MF: GMG setup              |        20 |   0.00709s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.901s |      0.21% |
| Setup MF: MappingQEulerian       |        20 |      7.56s |       1.8% |
| Setup MF: cache() and diagonal() |        20 |      19.4s |       4.6% |
| Setup MF: ghost range            |        20 |     0.154s |         0% |
| Setup MF: interpolate_to_mg      |        20 |       1.2s |      0.28% |
| Setup system                     |         1 |       2.7s |      0.64% |
| vmult (MF)                       |       200 |      4.08s |      0.97% |
| vmult (MF) Cell loop             |       200 |       3.8s |       0.9% |
| vmult (MF) MPI                   |       200 |    0.0177s |         0% |
| vmult (MF) RW                    |       200 |     0.936s |      0.22% |
| vmult (MF) RWSF                  |       200 |      1.45s |      0.34% |
| vmult (MF) zero                  |       200 |    0.0596s |         0% |
+----------------------------------+-----------+------------+------------+

