-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 0 Mb
MF cache memory = 437 Mb

Average CG iter = 112
Total CG iter = 2257
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       218s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      6.03s |       2.8% |
| Coarse solve level 0             |      2257 |      2.59s |       1.2% |
| Coarse solve level 1             |      2257 |    0.0393s |         0% |
| Coarse solve level 2             |      2257 |    0.0664s |         0% |
| Coarse solve level 3             |      2257 |     0.176s |         0% |
| Coarse solve level 4             |      2257 |     0.658s |       0.3% |
| Coarse solve level 5             |      2257 |      2.76s |       1.3% |
| Linear solver                    |        20 |       189s |        86% |
| Post-smoothing level 1           |      2257 |     0.226s |       0.1% |
| Post-smoothing level 2           |      2257 |     0.534s |      0.24% |
| Post-smoothing level 3           |      2257 |      1.56s |      0.71% |
| Post-smoothing level 4           |      2257 |      10.4s |       4.8% |
| Post-smoothing level 5           |      2257 |      52.6s |        24% |
| Pre-smoothing level 1            |      2257 |     0.306s |      0.14% |
| Pre-smoothing level 2            |      2257 |     0.656s |       0.3% |
| Pre-smoothing level 3            |      2257 |      1.96s |       0.9% |
| Pre-smoothing level 4            |      2257 |      10.1s |       4.6% |
| Pre-smoothing level 5            |      2257 |        50s |        23% |
| Prolongation level 1             |      2257 |    0.0345s |         0% |
| Prolongation level 2             |      2257 |    0.0563s |         0% |
| Prolongation level 3             |      2257 |     0.157s |         0% |
| Prolongation level 4             |      2257 |     0.667s |      0.31% |
| Prolongation level 5             |      2257 |      3.13s |       1.4% |
| Setup MF: AdditionalData         |        20 |    0.0201s |         0% |
| Setup MF: GMG setup              |        20 |    0.0047s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.758s |      0.35% |
| Setup MF: MappingQEulerian       |        20 |      5.15s |       2.4% |
| Setup MF: cache() and diagonal() |        20 |      4.51s |       2.1% |
| Setup MF: ghost range            |        20 |    0.0954s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.02s |      0.47% |
| Setup system                     |         1 |      1.97s |       0.9% |
| vmult (MF)                       |       200 |      1.41s |      0.65% |
| vmult (MF) Cell loop             |       200 |      1.26s |      0.58% |
| vmult (MF) MPI                   |       200 |   0.00712s |         0% |
| vmult (MF) RW                    |       200 |     0.365s |      0.17% |
| vmult (MF) RWSF                  |       200 |     0.434s |       0.2% |
| vmult (MF) zero                  |       200 |    0.0485s |         0% |
+----------------------------------+-----------+------------+------------+

