-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 90112
dofs  = 6494208

Trilinos memory = 0 Mb
MF cache memory = 253 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       7.3s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |     0.543s |       7.4% |
| Setup MF: AdditionalData         |         1 |  0.000908s |         0% |
| Setup MF: GMG setup              |         1 |  0.000257s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.118s |       1.6% |
| Setup MF: MappingQEulerian       |         1 |     0.344s |       4.7% |
| Setup MF: cache() and diagonal() |         1 |     0.735s |        10% |
| Setup MF: ghost range            |         1 |    0.0143s |       0.2% |
| Setup MF: interpolate_to_mg      |         1 |    0.0933s |       1.3% |
| Setup system                     |         1 |      3.26s |        45% |
| vmult (MF)                       |        10 |    0.0837s |       1.1% |
| vmult (MF) Cell loop             |        10 |    0.0741s |         1% |
| vmult (MF) MPI                   |        10 |   0.00863s |      0.12% |
| vmult (MF) RW                    |        10 |     0.031s |      0.42% |
| vmult (MF) RWSF                  |        10 |    0.0364s |       0.5% |
| vmult (MF) zero                  |        10 |    0.0133s |      0.18% |
+----------------------------------+-----------+------------+------------+

