-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 33784 Mb
MF cache memory = 384 Mb

Average CG iter = 269
Total CG iter = 4036
Total CG solve = 15


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |  4.41e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        20 |       489s |        11% |
| Linear solver                   |        15 |  3.76e+03s |        85% |
| Setup matrix-free               |        20 |       106s |       2.4% |
| Setup system                    |         1 |      9.21s |      0.21% |
| vmult (MF)                      |       200 |      2.11s |         0% |
| vmult (MF) Cell loop            |       200 |      2.08s |         0% |
| vmult (MF) MPI                  |       200 |     0.039s |         0% |
| vmult (MF) RW                   |       200 |     0.346s |         0% |
| vmult (MF) RWSF                 |       200 |     0.597s |         0% |
| vmult (MF) zero                 |       200 |    0.0121s |         0% |
| vmult (Trilinos)                |       200 |        33s |      0.75% |
+---------------------------------+-----------+------------+------------+

