-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 90112
dofs  = 6494208

Trilinos memory = 0 Mb
MF cache memory = 715 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      62.3s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      5.12s |       8.2% |
| Setup MF: AdditionalData         |         1 |    0.0058s |         0% |
| Setup MF: GMG setup              |         1 |  0.000186s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.989s |       1.6% |
| Setup MF: MappingQEulerian       |         1 |      3.64s |       5.9% |
| Setup MF: cache() and diagonal() |         1 |      3.37s |       5.4% |
| Setup MF: ghost range            |         1 |     0.105s |      0.17% |
| Setup MF: interpolate_to_mg      |         1 |     0.927s |       1.5% |
| Setup system                     |         1 |      43.5s |        70% |
| vmult (MF)                       |        10 |     0.831s |       1.3% |
| vmult (MF) Cell loop             |        10 |     0.795s |       1.3% |
| vmult (MF) MPI                   |        10 |   0.00526s |         0% |
| vmult (MF) RW                    |        10 |     0.238s |      0.38% |
| vmult (MF) RWSF                  |        10 |     0.321s |      0.52% |
| vmult (MF) zero                  |        10 |     0.051s |         0% |
+----------------------------------+-----------+------------+------------+

