-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8103475 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 0 Mb
MF cache memory = 257 Mb

Average CG iter = 111


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       514s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      35.4s |       6.9% |
| Coarse solve level 0            |      2229 |      7.38s |       1.4% |
| Coarse solve level 1            |      2229 |    0.0562s |         0% |
| Coarse solve level 2            |      2229 |    0.0943s |         0% |
| Coarse solve level 3            |      2229 |     0.216s |         0% |
| Coarse solve level 4            |      2229 |     0.846s |      0.16% |
| Coarse solve level 5            |      2229 |      3.24s |      0.63% |
| Linear solver                   |        20 |       405s |        79% |
| Post-smoothing level 1          |      2229 |      0.84s |      0.16% |
| Post-smoothing level 2          |      2229 |      2.11s |      0.41% |
| Post-smoothing level 3          |      2229 |      6.85s |       1.3% |
| Post-smoothing level 4          |      2229 |      27.1s |       5.3% |
| Post-smoothing level 5          |      2229 |       117s |        23% |
| Pre-smoothing level 1           |      2229 |     0.816s |      0.16% |
| Pre-smoothing level 2           |      2229 |      1.96s |      0.38% |
| Pre-smoothing level 3           |      2229 |      6.21s |       1.2% |
| Pre-smoothing level 4           |      2229 |      24.4s |       4.8% |
| Pre-smoothing level 5           |      2229 |       106s |        21% |
| Prolongation level 1            |      2229 |    0.0523s |         0% |
| Prolongation level 2            |      2229 |    0.0832s |         0% |
| Prolongation level 3            |      2229 |     0.196s |         0% |
| Prolongation level 4            |      2229 |     0.806s |      0.16% |
| Prolongation level 5            |      2229 |      3.54s |      0.69% |
| Setup matrix-free               |        25 |      54.5s |        11% |
| Setup system                    |         1 |       2.4s |      0.47% |
| vmult (MF)                      |       250 |      4.49s |      0.87% |
+---------------------------------+-----------+------------+------------+

