-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8103475 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 7
q     = 8
cells = 22528
dofs  = 2211328

Trilinos memory = 0 Mb
MF cache memory = 100 Mb

Average CG iter = 145


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       542s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      31.1s |       5.7% |
| Coarse solve level 0            |      2911 |      32.3s |         6% |
| Coarse solve level 1            |      2911 |    0.0955s |         0% |
| Coarse solve level 2            |      2911 |     0.189s |         0% |
| Coarse solve level 3            |      2911 |     0.594s |      0.11% |
| Coarse solve level 4            |      2911 |      1.99s |      0.37% |
| Linear solver                   |        20 |       421s |        78% |
| Post-smoothing level 1          |      2911 |      3.24s |       0.6% |
| Post-smoothing level 2          |      2911 |      8.66s |       1.6% |
| Post-smoothing level 3          |      2911 |      29.6s |       5.5% |
| Post-smoothing level 4          |      2911 |       116s |        21% |
| Pre-smoothing level 1           |      2911 |      2.92s |      0.54% |
| Pre-smoothing level 2           |      2911 |      7.69s |       1.4% |
| Pre-smoothing level 3           |      2911 |      25.8s |       4.8% |
| Pre-smoothing level 4           |      2911 |       101s |        19% |
| Prolongation level 1            |      2911 |     0.086s |         0% |
| Prolongation level 2            |      2911 |     0.162s |         0% |
| Prolongation level 3            |      2911 |     0.475s |         0% |
| Prolongation level 4            |      2911 |      2.35s |      0.43% |
| Setup matrix-free               |        25 |      76.2s |        14% |
| Setup system                    |         1 |      1.84s |      0.34% |
| vmult (MF)                      |       250 |      3.74s |      0.69% |
+---------------------------------+-----------+------------+------------+

