-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 7
q     = 8
cells = 22528
dofs  = 2211328

Trilinos memory = 4292 Mb
MF cache memory = 0 Mb

Average CG iter = 56


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |  2.76e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      34.1s |       1.2% |
| Coarse solve level 0            |      1134 |  2.47e+03s |        89% |
| Coarse solve level 1            |      1134 |    0.0373s |         0% |
| Coarse solve level 2            |      1134 |    0.0736s |         0% |
| Coarse solve level 3            |      1134 |     0.231s |         0% |
| Coarse solve level 4            |      1134 |     0.778s |         0% |
| Linear solver                   |        20 |  2.62e+03s |        95% |
| Post-smoothing level 1          |      1134 |      1.27s |         0% |
| Post-smoothing level 2          |      1134 |      3.38s |      0.12% |
| Post-smoothing level 3          |      1134 |      11.5s |      0.42% |
| Post-smoothing level 4          |      1134 |      44.9s |       1.6% |
| Pre-smoothing level 1           |      1134 |      1.23s |         0% |
| Pre-smoothing level 2           |      1134 |       3.2s |      0.12% |
| Pre-smoothing level 3           |      1134 |      10.7s |      0.39% |
| Pre-smoothing level 4           |      1134 |      41.9s |       1.5% |
| Prolongation level 1            |      1134 |    0.0415s |         0% |
| Prolongation level 2            |      1134 |    0.0697s |         0% |
| Prolongation level 3            |      1134 |     0.213s |         0% |
| Prolongation level 4            |      1134 |     0.931s |         0% |
| Setup matrix-free               |        25 |      76.3s |       2.8% |
| Setup system                    |         1 |      2.59s |         0% |
| vmult (MF)                      |       250 |      3.75s |      0.14% |
| vmult (Trilinos)                |       250 |      12.3s |      0.45% |
+---------------------------------+-----------+------------+------------+

