-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 501 Mb

Average CG iter = 28
Total CG iter = 571
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       120s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      3.72s |       3.1% |
| Coarse solve level 0             |       571 |     0.642s |      0.53% |
| Coarse solve level 1             |       571 |   0.00547s |         0% |
| Coarse solve level 2             |       571 |   0.00696s |         0% |
| Coarse solve level 3             |       571 |   0.00973s |         0% |
| Coarse solve level 4             |       571 |    0.0184s |         0% |
| Coarse solve level 5             |       571 |    0.0514s |         0% |
| Coarse solve level 6             |       571 |     0.182s |      0.15% |
| Coarse solve level 7             |       571 |     0.763s |      0.63% |
| Linear solver                    |        20 |      80.2s |        67% |
| Post-smoothing level 1           |       571 |    0.0272s |         0% |
| Post-smoothing level 2           |       571 |    0.0478s |         0% |
| Post-smoothing level 3           |       571 |     0.116s |         0% |
| Post-smoothing level 4           |       571 |     0.358s |       0.3% |
| Post-smoothing level 5           |       571 |      1.26s |         1% |
| Post-smoothing level 6           |       571 |      5.33s |       4.4% |
| Post-smoothing level 7           |       571 |      22.3s |        19% |
| Pre-smoothing level 1            |       571 |    0.0427s |         0% |
| Pre-smoothing level 2            |       571 |    0.0655s |         0% |
| Pre-smoothing level 3            |       571 |     0.142s |      0.12% |
| Pre-smoothing level 4            |       571 |       0.4s |      0.33% |
| Pre-smoothing level 5            |       571 |      1.37s |       1.1% |
| Pre-smoothing level 6            |       571 |      5.57s |       4.6% |
| Pre-smoothing level 7            |       571 |      23.4s |        19% |
| Prolongation level 1             |       571 |   0.00532s |         0% |
| Prolongation level 2             |       571 |   0.00584s |         0% |
| Prolongation level 3             |       571 |   0.00836s |         0% |
| Prolongation level 4             |       571 |    0.0162s |         0% |
| Prolongation level 5             |       571 |    0.0483s |         0% |
| Prolongation level 6             |       571 |     0.188s |      0.16% |
| Prolongation level 7             |       571 |     0.791s |      0.66% |
| Setup MF: AdditionalData         |        20 |     0.142s |      0.12% |
| Setup MF: GMG setup              |        20 |   0.00389s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      1.05s |      0.87% |
| Setup MF: MappingQEulerian       |        20 |      13.2s |        11% |
| Setup MF: cache() and diagonal() |        20 |      2.81s |       2.3% |
| Setup MF: ghost range            |        20 |    0.0569s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.672s |      0.56% |
| Setup system                     |         1 |     0.674s |      0.56% |
| vmult (MF)                       |       200 |      2.79s |       2.3% |
| vmult (MF) Cell loop             |       200 |      2.72s |       2.3% |
| vmult (MF) MPI                   |       200 |    0.0067s |         0% |
| vmult (MF) RW                    |       200 |      1.44s |       1.2% |
| vmult (MF) RWSF                  |       200 |      1.97s |       1.6% |
| vmult (MF) zero                  |       200 |     0.022s |         0% |
+----------------------------------+-----------+------------+------------+

