-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 501 Mb

Average CG iter = 18
Total CG iter = 367
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      69.5s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      3.73s |       5.4% |
| Coarse solve level 0             |       367 |      0.35s |       0.5% |
| Coarse solve level 1             |       367 |   0.00363s |         0% |
| Coarse solve level 2             |       367 |   0.00449s |         0% |
| Coarse solve level 3             |       367 |    0.0062s |         0% |
| Coarse solve level 4             |       367 |    0.0118s |         0% |
| Coarse solve level 5             |       367 |     0.033s |         0% |
| Coarse solve level 6             |       367 |     0.119s |      0.17% |
| Coarse solve level 7             |       367 |     0.496s |      0.71% |
| Linear solver                    |        20 |        36s |        52% |
| Post-smoothing level 1           |       367 |    0.0142s |         0% |
| Post-smoothing level 2           |       367 |    0.0204s |         0% |
| Post-smoothing level 3           |       367 |     0.042s |         0% |
| Post-smoothing level 4           |       367 |     0.119s |      0.17% |
| Post-smoothing level 5           |       367 |     0.411s |      0.59% |
| Post-smoothing level 6           |       367 |      2.07s |         3% |
| Post-smoothing level 7           |       367 |      9.37s |        13% |
| Pre-smoothing level 1            |       367 |    0.0288s |         0% |
| Pre-smoothing level 2            |       367 |    0.0379s |         0% |
| Pre-smoothing level 3            |       367 |    0.0659s |         0% |
| Pre-smoothing level 4            |       367 |     0.164s |      0.24% |
| Pre-smoothing level 5            |       367 |     0.551s |      0.79% |
| Pre-smoothing level 6            |       367 |       2.5s |       3.6% |
| Pre-smoothing level 7            |       367 |      11.3s |        16% |
| Prolongation level 1             |       367 |   0.00341s |         0% |
| Prolongation level 2             |       367 |    0.0037s |         0% |
| Prolongation level 3             |       367 |   0.00529s |         0% |
| Prolongation level 4             |       367 |    0.0104s |         0% |
| Prolongation level 5             |       367 |    0.0303s |         0% |
| Prolongation level 6             |       367 |     0.119s |      0.17% |
| Prolongation level 7             |       367 |     0.503s |      0.72% |
| Setup MF: AdditionalData         |        20 |     0.138s |       0.2% |
| Setup MF: GMG setup              |        20 |   0.00358s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      1.04s |       1.5% |
| Setup MF: MappingQEulerian       |        20 |      13.2s |        19% |
| Setup MF: cache() and diagonal() |        20 |      1.66s |       2.4% |
| Setup MF: ghost range            |        20 |    0.0577s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.675s |      0.97% |
| Setup system                     |         1 |     0.678s |      0.98% |
| vmult (MF)                       |       200 |      1.67s |       2.4% |
| vmult (MF) Cell loop             |       200 |      1.58s |       2.3% |
| vmult (MF) MPI                   |       200 |   0.00674s |         0% |
| vmult (MF) RW                    |       200 |     0.905s |       1.3% |
| vmult (MF) RWSF                  |       200 |      1.34s |       1.9% |
| vmult (MF) zero                  |       200 |    0.0221s |         0% |
+----------------------------------+-----------+------------+------------+

