-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 488 Mb

Average CG iter = 27
Total CG iter = 559
Total CG solve = 20


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      63.3s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      1.83s |       2.9% |
| Coarse solve level 0            |       559 |     0.716s |       1.1% |
| Coarse solve level 1            |       559 |   0.00631s |         0% |
| Coarse solve level 2            |       559 |   0.00741s |         0% |
| Coarse solve level 3            |       559 |   0.00922s |         0% |
| Coarse solve level 4            |       559 |    0.0141s |         0% |
| Coarse solve level 5            |       559 |    0.0316s |         0% |
| Coarse solve level 6            |       559 |    0.0973s |      0.15% |
| Coarse solve level 7            |       559 |     0.376s |      0.59% |
| Linear solver                   |        20 |      40.1s |        63% |
| Post-smoothing level 1          |       559 |    0.0274s |         0% |
| Post-smoothing level 2          |       559 |    0.0441s |         0% |
| Post-smoothing level 3          |       559 |    0.0845s |      0.13% |
| Post-smoothing level 4          |       559 |     0.214s |      0.34% |
| Post-smoothing level 5          |       559 |     0.716s |       1.1% |
| Post-smoothing level 6          |       559 |       2.6s |       4.1% |
| Post-smoothing level 7          |       559 |      10.8s |        17% |
| Pre-smoothing level 1           |       559 |    0.0443s |         0% |
| Pre-smoothing level 2           |       559 |    0.0558s |         0% |
| Pre-smoothing level 3           |       559 |     0.104s |      0.16% |
| Pre-smoothing level 4           |       559 |     0.245s |      0.39% |
| Pre-smoothing level 5           |       559 |     0.769s |       1.2% |
| Pre-smoothing level 6           |       559 |      2.76s |       4.4% |
| Pre-smoothing level 7           |       559 |      11.3s |        18% |
| Prolongation level 1            |       559 |    0.0072s |         0% |
| Prolongation level 2            |       559 |   0.00671s |         0% |
| Prolongation level 3            |       559 |   0.00822s |         0% |
| Prolongation level 4            |       559 |     0.012s |         0% |
| Prolongation level 5            |       559 |     0.028s |         0% |
| Prolongation level 6            |       559 |    0.0843s |      0.13% |
| Prolongation level 7            |       559 |     0.391s |      0.62% |
| Setup matrix-free               |        25 |      10.8s |        17% |
| Setup system                    |         1 |     0.398s |      0.63% |
| vmult (MF)                      |       250 |      1.76s |       2.8% |
| vmult (MF) Cell loop            |       250 |      1.76s |       2.8% |
| vmult (MF) MPI                  |       250 |   0.00838s |         0% |
| vmult (MF) RW                   |       250 |      0.89s |       1.4% |
| vmult (MF) RWSF                 |       250 |      1.28s |         2% |
| vmult (MF) zero                 |       250 |    0.0109s |         0% |
+---------------------------------+-----------+------------+------------+

