-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 8255 Mb

Average CG iter = 25
Total CG iter = 376
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |  1.15e+03s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      39.9s |       3.5% |
| Coarse solve level 0             |       376 |      1.16s |       0.1% |
| Coarse solve level 1             |       376 |    0.0173s |         0% |
| Coarse solve level 2             |       376 |    0.0576s |         0% |
| Coarse solve level 3             |       376 |     0.254s |         0% |
| Coarse solve level 4             |       376 |      2.13s |      0.18% |
| Linear solver                    |        15 |       831s |        72% |
| Post-smoothing level 1           |       376 |     0.206s |         0% |
| Post-smoothing level 2           |       376 |      3.04s |      0.26% |
| Post-smoothing level 3           |       376 |      35.4s |       3.1% |
| Post-smoothing level 4           |       376 |       279s |        24% |
| Pre-smoothing level 1            |       376 |     0.357s |         0% |
| Pre-smoothing level 2            |       376 |      3.48s |       0.3% |
| Pre-smoothing level 3            |       376 |      37.2s |       3.2% |
| Pre-smoothing level 4            |       376 |       289s |        25% |
| Prolongation level 1             |       376 |    0.0138s |         0% |
| Prolongation level 2             |       376 |    0.0306s |         0% |
| Prolongation level 3             |       376 |      0.28s |         0% |
| Prolongation level 4             |       376 |      2.09s |      0.18% |
| Setup MF: AdditionalData         |        15 |     0.574s |         0% |
| Setup MF: GMG setup              |        15 |   0.00505s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      5.33s |      0.46% |
| Setup MF: MappingQEulerian       |        15 |      38.5s |       3.3% |
| Setup MF: cache() and diagonal() |        15 |      39.5s |       3.4% |
| Setup MF: ghost range            |        15 |     0.166s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      3.65s |      0.32% |
| Setup system                     |         1 |      5.64s |      0.49% |
| vmult (MF)                       |       150 |      40.3s |       3.5% |
| vmult (MF) Cell loop             |       150 |      40.1s |       3.5% |
| vmult (MF) MPI                   |       150 |    0.0611s |         0% |
| vmult (MF) RW                    |       150 |      2.93s |      0.25% |
| vmult (MF) RWSF                  |       150 |      5.21s |      0.45% |
| vmult (MF) zero                  |       150 |    0.0468s |         0% |
+----------------------------------+-----------+------------+------------+

