-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 1663 Mb

Average CG iter = 43
Total CG iter = 651
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       562s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      15.7s |       2.8% |
| Coarse solve level 0             |       651 |       2.2s |      0.39% |
| Coarse solve level 1             |       651 |    0.0162s |         0% |
| Coarse solve level 2             |       651 |    0.0435s |         0% |
| Coarse solve level 3             |       651 |     0.202s |         0% |
| Coarse solve level 4             |       651 |      1.52s |      0.27% |
| Linear solver                    |        15 |       407s |        72% |
| Post-smoothing level 1           |       651 |     0.412s |         0% |
| Post-smoothing level 2           |       651 |      2.39s |      0.43% |
| Post-smoothing level 3           |       651 |        18s |       3.2% |
| Post-smoothing level 4           |       651 |       137s |        24% |
| Pre-smoothing level 1            |       651 |      0.42s |         0% |
| Pre-smoothing level 2            |       651 |      2.34s |      0.42% |
| Pre-smoothing level 3            |       651 |      17.2s |       3.1% |
| Pre-smoothing level 4            |       651 |       131s |        23% |
| Prolongation level 1             |       651 |    0.0139s |         0% |
| Prolongation level 2             |       651 |    0.0336s |         0% |
| Prolongation level 3             |       651 |     0.207s |         0% |
| Prolongation level 4             |       651 |      1.64s |      0.29% |
| Setup MF: AdditionalData         |        15 |     0.135s |         0% |
| Setup MF: GMG setup              |        15 |   0.00265s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      3.39s |       0.6% |
| Setup MF: MappingQEulerian       |        15 |      22.9s |       4.1% |
| Setup MF: cache() and diagonal() |        15 |      35.4s |       6.3% |
| Setup MF: ghost range            |        15 |    0.0992s |         0% |
| Setup MF: interpolate_to_mg      |        15 |       2.4s |      0.43% |
| Setup system                     |         1 |      3.97s |      0.71% |
| vmult (MF)                       |       150 |      12.6s |       2.2% |
| vmult (MF) Cell loop             |       150 |      12.5s |       2.2% |
| vmult (MF) MPI                   |       150 |    0.0322s |         0% |
| vmult (MF) RW                    |       150 |      2.94s |      0.52% |
| vmult (MF) RWSF                  |       150 |      4.32s |      0.77% |
| vmult (MF) zero                  |       150 |    0.0386s |         0% |
+----------------------------------+-----------+------------+------------+

