-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 1663 Mb

Average CG iter = 25
Total CG iter = 376
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       216s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      15.2s |         7% |
| Coarse solve level 0             |       376 |     0.748s |      0.35% |
| Coarse solve level 1             |       376 |   0.00924s |         0% |
| Coarse solve level 2             |       376 |    0.0249s |         0% |
| Coarse solve level 3             |       376 |     0.114s |         0% |
| Coarse solve level 4             |       376 |     0.841s |      0.39% |
| Linear solver                    |        15 |       119s |        55% |
| Post-smoothing level 1           |       376 |      0.12s |         0% |
| Post-smoothing level 2           |       376 |     0.621s |      0.29% |
| Post-smoothing level 3           |       376 |      4.87s |       2.3% |
| Post-smoothing level 4           |       376 |      38.1s |        18% |
| Pre-smoothing level 1            |       376 |     0.147s |         0% |
| Pre-smoothing level 2            |       376 |     0.706s |      0.33% |
| Pre-smoothing level 3            |       376 |      5.23s |       2.4% |
| Pre-smoothing level 4            |       376 |      41.1s |        19% |
| Prolongation level 1             |       376 |   0.00808s |         0% |
| Prolongation level 2             |       376 |    0.0194s |         0% |
| Prolongation level 3             |       376 |     0.117s |         0% |
| Prolongation level 4             |       376 |     0.928s |      0.43% |
| Setup MF: AdditionalData         |        15 |     0.131s |         0% |
| Setup MF: GMG setup              |        15 |   0.00226s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      3.39s |       1.6% |
| Setup MF: MappingQEulerian       |        15 |      22.5s |        10% |
| Setup MF: cache() and diagonal() |        15 |      10.7s |       4.9% |
| Setup MF: ghost range            |        15 |    0.0996s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      2.39s |       1.1% |
| Setup system                     |         1 |      3.98s |       1.8% |
| vmult (MF)                       |       150 |      5.14s |       2.4% |
| vmult (MF) Cell loop             |       150 |      4.99s |       2.3% |
| vmult (MF) MPI                   |       150 |    0.0314s |         0% |
| vmult (MF) RW                    |       150 |      2.06s |      0.95% |
| vmult (MF) RWSF                  |       150 |      2.79s |       1.3% |
| vmult (MF) zero                  |       150 |    0.0386s |         0% |
+----------------------------------+-----------+------------+------------+

