-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 1655 Mb

Average CG iter = 43
Total CG iter = 651
Total CG solve = 15


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       302s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        20 |      8.31s |       2.7% |
| Coarse solve level 0            |       651 |         2s |      0.66% |
| Coarse solve level 1            |       651 |    0.0165s |         0% |
| Coarse solve level 2            |       651 |    0.0332s |         0% |
| Coarse solve level 3            |       651 |     0.117s |         0% |
| Coarse solve level 4            |       651 |     0.772s |      0.26% |
| Linear solver                   |        15 |       205s |        68% |
| Post-smoothing level 1          |       651 |     0.276s |         0% |
| Post-smoothing level 2          |       651 |      1.27s |      0.42% |
| Post-smoothing level 3          |       651 |      9.14s |         3% |
| Post-smoothing level 4          |       651 |      68.5s |        23% |
| Pre-smoothing level 1           |       651 |     0.288s |         0% |
| Pre-smoothing level 2           |       651 |      1.25s |      0.41% |
| Pre-smoothing level 3           |       651 |      8.71s |       2.9% |
| Pre-smoothing level 4           |       651 |        65s |        22% |
| Prolongation level 1            |       651 |    0.0166s |         0% |
| Prolongation level 2            |       651 |    0.0282s |         0% |
| Prolongation level 3            |       651 |     0.106s |         0% |
| Prolongation level 4            |       651 |     0.787s |      0.26% |
| Setup matrix-free               |        20 |      42.4s |        14% |
| Setup system                    |         1 |      2.18s |      0.72% |
| vmult (MF)                      |       200 |      8.53s |       2.8% |
| vmult (MF) Cell loop            |       200 |      8.48s |       2.8% |
| vmult (MF) MPI                  |       200 |    0.0376s |         0% |
| vmult (MF) RW                   |       200 |      2.04s |      0.67% |
| vmult (MF) RWSF                 |       200 |      2.98s |      0.98% |
| vmult (MF) zero                 |       200 |    0.0156s |         0% |
+---------------------------------+-----------+------------+------------+

