-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 2495 Mb
MF cache memory = 170 Mb

Average CG iter = 222
Total CG iter = 4440
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |  2.26e+03s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      48.9s |       2.2% |
| Linear solver                    |        20 |  2.16e+03s |        95% |
| Setup MF: AdditionalData         |        20 |    0.0411s |         0% |
| Setup MF: GMG setup              |        20 |   0.00626s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.643s |         0% |
| Setup MF: MappingQEulerian       |        20 |      4.71s |      0.21% |
| Setup MF: cache() and diagonal() |        20 |      13.6s |       0.6% |
| Setup MF: ghost range            |        20 |     0.073s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.705s |         0% |
| Setup system                     |         1 |      1.91s |         0% |
| vmult (MF)                       |       200 |      3.02s |      0.13% |
| vmult (MF) Cell loop             |       200 |      2.92s |      0.13% |
| vmult (MF) MPI                   |       200 |    0.0169s |         0% |
| vmult (MF) RW                    |       200 |      1.01s |         0% |
| vmult (MF) RWSF                  |       200 |      1.46s |         0% |
| vmult (MF) zero                  |       200 |    0.0303s |         0% |
| vmult (Trilinos)                 |       200 |      16.6s |      0.73% |
+----------------------------------+-----------+------------+------------+

