Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29316e-07
Triangulation:
  Number of active cells: 360448
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.0988126
Volume:         9.29316e-07 / 9.29316e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e0132:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    5.693145 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 22903770000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 16959650000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 12449910000 |
|            PWR_PKG_ENERGY            |   PWR0  |    207.1689 |
|            PWR_DRAM_ENERGY           |   PWR3  |     82.8850 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |    58044610 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   156332600 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  2167031000 |
|             CAS_COUNT_RD             | MBOX0C0 |    13876720 |
|             CAS_COUNT_WR             | MBOX0C1 |     2508493 |
|             CAS_COUNT_RD             | MBOX1C0 |    16778180 |
|             CAS_COUNT_WR             | MBOX1C1 |     5436031 |
|             CAS_COUNT_RD             | MBOX2C0 |    13843370 |
|             CAS_COUNT_WR             | MBOX2C1 |     2502993 |
|             CAS_COUNT_RD             | MBOX3C0 |    13872920 |
|             CAS_COUNT_WR             | MBOX3C1 |     2502309 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e0132:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    5.6931 |
|        Runtime unhalted [s]       |    7.7089 |
|            Clock [MHz]            | 2996.9309 |
|                CPI                |    0.7405 |
|             Energy [J]            |  207.1689 |
|             Power [W]             |   36.3892 |
|          Energy DRAM [J]          |   82.8850 |
|           Power DRAM [W]          |   14.5587 |
|              MFLOP/s              | 1570.4054 |
|            AVX MFLOP/s            | 1522.5546 |
|           Packed MUOPS/s          |  390.8342 |
|           Scalar MUOPS/s          |   27.4598 |
|  Memory read bandwidth [MBytes/s] |  656.1850 |
|  Memory read data volume [GBytes] |    3.7358 |
| Memory write bandwidth [MBytes/s] |  145.5766 |
| Memory write data volume [GBytes] |    0.8288 |
|    Memory bandwidth [MBytes/s]    |  801.7616 |
|    Memory data volume [GBytes]    |    4.5645 |
|       Operational intensity       |    1.9587 |
+-----------------------------------+-----------+

