Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29316e-07
Triangulation:
  Number of active cells: 360448
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.0988126
Volume:         9.29316e-07 / 9.29316e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e0824:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    7.640548 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 22903770000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 16733970000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 16733960000 |
|            PWR_PKG_ENERGY            |   PWR0  |    194.4295 |
|            PWR_DRAM_ENERGY           |   PWR3  |     88.8965 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |    58049370 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   156665100 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  2156958000 |
|             CAS_COUNT_RD             | MBOX0C0 |    13757370 |
|             CAS_COUNT_WR             | MBOX0C1 |     2377039 |
|             CAS_COUNT_RD             | MBOX1C0 |    13728440 |
|             CAS_COUNT_WR             | MBOX1C1 |     2372299 |
|             CAS_COUNT_RD             | MBOX2C0 |    17705250 |
|             CAS_COUNT_WR             | MBOX2C1 |     6349579 |
|             CAS_COUNT_RD             | MBOX3C0 |    13765610 |
|             CAS_COUNT_WR             | MBOX3C1 |     2374322 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e0824:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    7.6405 |
|        Runtime unhalted [s]       |    7.6063 |
|            Clock [MHz]            | 2200.0194 |
|                CPI                |    0.7306 |
|             Energy [J]            |  194.4295 |
|             Power [W]             |   25.4471 |
|          Energy DRAM [J]          |   88.8965 |
|           Power DRAM [W]          |   11.6348 |
|              MFLOP/s              | 1164.9159 |
|            AVX MFLOP/s            | 1129.2164 |
|           Packed MUOPS/s          |  289.9016 |
|           Scalar MUOPS/s          |   20.5044 |
|  Memory read bandwidth [MBytes/s] |  493.8424 |
|  Memory read data volume [GBytes] |    3.7732 |
| Memory write bandwidth [MBytes/s] |  112.8567 |
| Memory write data volume [GBytes] |    0.8623 |
|    Memory bandwidth [MBytes/s]    |  606.6992 |
|    Memory data volume [GBytes]    |    4.6355 |
|       Operational intensity       |    1.9201 |
+-----------------------------------+-----------+

