Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29316e-07
Triangulation:
  Number of active cells: 360448
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.0988126
Volume:         9.29316e-07 / 9.29316e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e1121:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    7.473365 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 31971480000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 16367670000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 16367650000 |
|            PWR_PKG_ENERGY            |   PWR0  |    196.3061 |
|            PWR_DRAM_ENERGY           |   PWR3  |     90.7125 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |    62018660 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  5821064000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |           0 |
|             CAS_COUNT_RD             | MBOX0C0 |    18087680 |
|             CAS_COUNT_WR             | MBOX0C1 |     6265795 |
|             CAS_COUNT_RD             | MBOX1C0 |    14184500 |
|             CAS_COUNT_WR             | MBOX1C1 |     2381749 |
|             CAS_COUNT_RD             | MBOX2C0 |    14190440 |
|             CAS_COUNT_WR             | MBOX2C1 |     2383653 |
|             CAS_COUNT_RD             | MBOX3C0 |    14205080 |
|             CAS_COUNT_WR             | MBOX3C1 |     2383954 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e1121:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    7.4734 |
|        Runtime unhalted [s]       |    7.4398 |
|            Clock [MHz]            | 2200.0166 |
|                CPI                |    0.5119 |
|             Energy [J]            |  196.3061 |
|             Power [W]             |   26.2674 |
|          Energy DRAM [J]          |   90.7125 |
|           Power DRAM [W]          |   12.1381 |
|              MFLOP/s              |  795.5053 |
|            AVX MFLOP/s            |         0 |
|           Packed MUOPS/s          |    8.2986 |
|           Scalar MUOPS/s          |  778.9080 |
|  Memory read bandwidth [MBytes/s] |  519.5428 |
|  Memory read data volume [GBytes] |    3.8827 |
| Memory write bandwidth [MBytes/s] |  114.8839 |
| Memory write data volume [GBytes] |    0.8586 |
|    Memory bandwidth [MBytes/s]    |  634.4267 |
|    Memory data volume [GBytes]    |    4.7413 |
|       Operational intensity       |    1.2539 |
+-----------------------------------+-----------+

