-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 1441792
dofs  = 11542528

Trilinos memory = 0 Mb
MF cache memory = 2136 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      75.1s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      4.23s |       5.6% |
| Setup MF: AdditionalData         |         1 |    0.0868s |      0.12% |
| Setup MF: GMG setup              |         1 |  0.000175s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |      2.94s |       3.9% |
| Setup MF: MappingQEulerian       |         1 |      13.1s |        18% |
| Setup MF: cache() and diagonal() |         1 |      2.74s |       3.6% |
| Setup MF: ghost range            |         1 |     0.196s |      0.26% |
| Setup MF: interpolate_to_mg      |         1 |     0.729s |      0.97% |
| Setup system                     |         1 |        33s |        44% |
| vmult (MF)                       |        10 |       2.5s |       3.3% |
| vmult (MF) Cell loop             |        10 |      2.43s |       3.2% |
| vmult (MF) MPI                   |        10 |   0.00525s |         0% |
| vmult (MF) RW                    |        10 |      1.12s |       1.5% |
| vmult (MF) RWSF                  |        10 |      1.54s |       2.1% |
| vmult (MF) zero                  |        10 |    0.0854s |      0.11% |
+----------------------------------+-----------+------------+------------+

