-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision defbda5 on branch martin)
--     . deal.II 9.2.0-pre (revision 81ee3a3 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 10040 Mb
MF cache memory = 679 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      21.6s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      7.25s |        33% |
| Setup MF: AdditionalData         |         1 |   0.00171s |         0% |
| Setup MF: GMG setup              |         1 |   0.00024s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |      0.22s |         1% |
| Setup MF: MappingQEulerian       |         1 |     0.634s |       2.9% |
| Setup MF: cache() and diagonal() |         1 |      1.42s |       6.6% |
| Setup MF: ghost range            |         1 |    0.0105s |         0% |
| Setup MF: interpolate_to_mg      |         1 |     0.155s |      0.72% |
| Setup system                     |         1 |      6.92s |        32% |
| vmult (MF)                       |        10 |     0.206s |      0.95% |
| vmult (MF) Cell loop             |        10 |     0.202s |      0.93% |
| vmult (MF) MPI                   |        10 |    0.0113s |         0% |
| vmult (MF) RW                    |        10 |    0.0654s |       0.3% |
| vmult (MF) RWSF                  |        10 |     0.085s |      0.39% |
| vmult (MF) zero                  |        10 |    0.0101s |         0% |
| vmult (Trilinos)                 |        10 |     0.985s |       4.6% |
+----------------------------------+-----------+------------+------------+

