-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision 2698957 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 10040 Mb
MF cache memory = 679 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      21.5s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      7.59s |        35% |
| Setup MF: AdditionalData         |         1 |   0.00176s |         0% |
| Setup MF: GMG setup              |         1 |  0.000215s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.217s |         1% |
| Setup MF: MappingQEulerian       |         1 |     0.615s |       2.9% |
| Setup MF: cache() and diagonal() |         1 |      1.06s |       4.9% |
| Setup MF: ghost range            |         1 |    0.0106s |         0% |
| Setup MF: interpolate_to_mg      |         1 |     0.154s |      0.71% |
| Setup system                     |         1 |      6.91s |        32% |
| vmult (MF)                       |        10 |     0.176s |      0.82% |
| vmult (MF) Cell loop             |        10 |     0.169s |      0.79% |
| vmult (MF) MPI                   |        10 |    0.0113s |         0% |
| vmult (MF) RW                    |        10 |    0.0663s |      0.31% |
| vmult (MF) RWSF                  |        10 |     0.086s |       0.4% |
| vmult (MF) zero                  |        10 |      0.01s |         0% |
| vmult (Trilinos)                 |        10 |     0.987s |       4.6% |
+----------------------------------+-----------+------------+------------+

