-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 674 Mb

Average CG iter = 43
Total CG iter = 645
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       578s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      66.7s |        12% |
| Coarse solve level 0             |       645 |      3.93s |      0.68% |
| Coarse solve level 1             |       645 |    0.0532s |         0% |
| Coarse solve level 2             |       645 |       0.3s |         0% |
| Coarse solve level 3             |       645 |      2.12s |      0.37% |
| Linear solver                    |        15 |       359s |        62% |
| Post-smoothing level 1           |       645 |      1.59s |      0.27% |
| Post-smoothing level 2           |       645 |      14.8s |       2.6% |
| Post-smoothing level 3           |       645 |       122s |        21% |
| Pre-smoothing level 1            |       645 |      1.66s |      0.29% |
| Pre-smoothing level 2            |       645 |      14.4s |       2.5% |
| Pre-smoothing level 3            |       645 |       118s |        20% |
| Prolongation level 1             |       645 |     0.042s |         0% |
| Prolongation level 2             |       645 |      0.19s |         0% |
| Prolongation level 3             |       645 |      2.38s |      0.41% |
| Setup MF: AdditionalData         |        15 |    0.0555s |         0% |
| Setup MF: GMG setup              |        15 |    0.0051s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      3.19s |      0.55% |
| Setup MF: MappingQEulerian       |        15 |      13.5s |       2.3% |
| Setup MF: cache() and diagonal() |        15 |      76.9s |        13% |
| Setup MF: ghost range            |        15 |     0.165s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      3.03s |      0.52% |
| Setup system                     |         1 |      6.59s |       1.1% |
| vmult (MF)                       |       150 |      8.66s |       1.5% |
| vmult (MF) Cell loop             |       150 |      8.44s |       1.5% |
| vmult (MF) MPI                   |       150 |     0.082s |         0% |
| vmult (MF) RW                    |       150 |      2.26s |      0.39% |
| vmult (MF) RWSF                  |       150 |       3.4s |      0.59% |
| vmult (MF) zero                  |       150 |    0.0473s |         0% |
+----------------------------------+-----------+------------+------------+

