-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 1110 Mb
MF cache memory = 250 Mb

Average CG iter = 136
Total CG iter = 2735
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       273s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      10.4s |       3.8% |
| Linear solver                    |        20 |       242s |        89% |
| Setup MF: AdditionalData         |        20 |    0.0409s |         0% |
| Setup MF: GMG setup              |        20 |   0.00378s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.702s |      0.26% |
| Setup MF: MappingQEulerian       |        20 |      5.25s |       1.9% |
| Setup MF: cache() and diagonal() |        20 |      1.39s |      0.51% |
| Setup MF: ghost range            |        20 |    0.0556s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.475s |      0.17% |
| Setup system                     |         1 |     0.908s |      0.33% |
| vmult (MF)                       |       200 |       1.3s |      0.48% |
| vmult (MF) Cell loop             |       200 |      1.24s |      0.46% |
| vmult (MF) MPI                   |       200 |   0.00704s |         0% |
| vmult (MF) RW                    |       200 |     0.652s |      0.24% |
| vmult (MF) RWSF                  |       200 |     0.821s |       0.3% |
| vmult (MF) zero                  |       200 |    0.0175s |         0% |
| vmult (Trilinos)                 |       200 |      2.34s |      0.86% |
+----------------------------------+-----------+------------+------------+

