-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 1110 Mb
MF cache memory = 250 Mb

Average CG iter = 136
Total CG iter = 2735
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       280s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      10.3s |       3.7% |
| Linear solver                    |        20 |       242s |        87% |
| Setup MF: AdditionalData         |        20 |    0.0527s |         0% |
| Setup MF: GMG setup              |        20 |   0.00369s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.704s |      0.25% |
| Setup MF: MappingQEulerian       |        20 |      5.26s |       1.9% |
| Setup MF: cache() and diagonal() |        20 |      4.13s |       1.5% |
| Setup MF: ghost range            |        20 |    0.0567s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.476s |      0.17% |
| Setup system                     |         1 |     0.896s |      0.32% |
| vmult (MF)                       |       200 |      2.31s |      0.83% |
| vmult (MF) Cell loop             |       200 |      2.26s |      0.81% |
| vmult (MF) MPI                   |       200 |   0.00715s |         0% |
| vmult (MF) RW                    |       200 |     0.758s |      0.27% |
| vmult (MF) RWSF                  |       200 |      1.04s |      0.37% |
| vmult (MF) zero                  |       200 |    0.0175s |         0% |
| vmult (Trilinos)                 |       200 |      2.34s |      0.84% |
+----------------------------------+-----------+------------+------------+

