-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 7
q     = 8
cells = 22528
dofs  = 2211328

Trilinos memory = 4292 Mb
MF cache memory = 100 Mb

Average CG iter = 259
Total CG iter = 5192
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |  4.26e+03s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |       146s |       3.4% |
| Linear solver                    |        20 |  4.04e+03s |        95% |
| Setup MF: AdditionalData         |        20 |    0.0139s |         0% |
| Setup MF: GMG setup              |        20 |   0.00705s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      0.76s |         0% |
| Setup MF: MappingQEulerian       |        20 |      5.21s |      0.12% |
| Setup MF: cache() and diagonal() |        20 |      23.2s |      0.54% |
| Setup MF: ghost range            |        20 |    0.0542s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.39s |         0% |
| Setup system                     |         1 |      3.68s |         0% |
| vmult (MF)                       |       200 |      2.07s |         0% |
| vmult (MF) Cell loop             |       200 |      2.02s |         0% |
| vmult (MF) MPI                   |       200 |    0.0141s |         0% |
| vmult (MF) RW                    |       200 |     0.617s |         0% |
| vmult (MF) RWSF                  |       200 |      1.18s |         0% |
| vmult (MF) zero                  |       200 |    0.0212s |         0% |
| vmult (Trilinos)                 |       200 |      29.3s |      0.69% |
+----------------------------------+-----------+------------+------------+

