-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8103475 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 3
q     = 4
cells = 90112
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 112 Mb

Average CG iter = 69


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       130s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      7.52s |       5.8% |
| Coarse solve level 0            |      1380 |      2.54s |         2% |
| Coarse solve level 1            |      1380 |    0.0273s |         0% |
| Coarse solve level 2            |      1380 |    0.0394s |         0% |
| Coarse solve level 3            |      1380 |    0.0693s |         0% |
| Coarse solve level 4            |      1380 |     0.197s |      0.15% |
| Coarse solve level 5            |      1380 |     0.695s |      0.53% |
| Linear solver                   |        20 |       103s |        79% |
| Post-smoothing level 1          |      1380 |     0.261s |       0.2% |
| Post-smoothing level 2          |      1380 |     0.605s |      0.46% |
| Post-smoothing level 3          |      1380 |       1.9s |       1.5% |
| Post-smoothing level 4          |      1380 |      7.05s |       5.4% |
| Post-smoothing level 5          |      1380 |      29.1s |        22% |
| Pre-smoothing level 1           |      1380 |      0.29s |      0.22% |
| Pre-smoothing level 2           |      1380 |     0.615s |      0.47% |
| Pre-smoothing level 3           |      1380 |      1.82s |       1.4% |
| Pre-smoothing level 4           |      1380 |      6.44s |       4.9% |
| Pre-smoothing level 5           |      1380 |        27s |        21% |
| Prolongation level 1            |      1380 |    0.0267s |         0% |
| Prolongation level 2            |      1380 |    0.0346s |         0% |
| Prolongation level 3            |      1380 |    0.0629s |         0% |
| Prolongation level 4            |      1380 |     0.179s |      0.14% |
| Prolongation level 5            |      1380 |     0.842s |      0.65% |
| Setup matrix-free               |        25 |      12.5s |       9.6% |
| Setup system                    |         1 |     0.589s |      0.45% |
| vmult (MF)                      |       250 |      1.96s |       1.5% |
+---------------------------------+-----------+------------+------------+

