-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 171 Mb

Average CG iter = 82
Total CG iter = 1656
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       103s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      3.23s |       3.1% |
| Coarse solve level 0             |      1656 |      2.12s |       2.1% |
| Coarse solve level 1             |      1656 |     0.023s |         0% |
| Coarse solve level 2             |      1656 |    0.0378s |         0% |
| Coarse solve level 3             |      1656 |    0.0873s |         0% |
| Coarse solve level 4             |      1656 |      0.32s |      0.31% |
| Coarse solve level 5             |      1656 |      1.33s |       1.3% |
| Linear solver                    |        20 |      84.4s |        82% |
| Post-smoothing level 1           |      1656 |     0.161s |      0.16% |
| Post-smoothing level 2           |      1656 |     0.355s |      0.34% |
| Post-smoothing level 3           |      1656 |     0.974s |      0.95% |
| Post-smoothing level 4           |      1656 |       4.4s |       4.3% |
| Post-smoothing level 5           |      1656 |      22.6s |        22% |
| Pre-smoothing level 1            |      1656 |     0.197s |      0.19% |
| Pre-smoothing level 2            |      1656 |     0.394s |      0.38% |
| Pre-smoothing level 3            |      1656 |      1.05s |         1% |
| Pre-smoothing level 4            |      1656 |      4.36s |       4.2% |
| Pre-smoothing level 5            |      1656 |      21.9s |        21% |
| Prolongation level 1             |      1656 |    0.0216s |         0% |
| Prolongation level 2             |      1656 |    0.0323s |         0% |
| Prolongation level 3             |      1656 |    0.0761s |         0% |
| Prolongation level 4             |      1656 |     0.247s |      0.24% |
| Prolongation level 5             |      1656 |      1.37s |       1.3% |
| Setup MF: AdditionalData         |        20 |     0.016s |         0% |
| Setup MF: GMG setup              |        20 |   0.00392s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.558s |      0.54% |
| Setup MF: MappingQEulerian       |        20 |      3.41s |       3.3% |
| Setup MF: cache() and diagonal() |        20 |      3.04s |         3% |
| Setup MF: ghost range            |        20 |    0.0555s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      0.58s |      0.56% |
| Setup system                     |         1 |      1.07s |         1% |
| vmult (MF)                       |       200 |     0.856s |      0.83% |
| vmult (MF) Cell loop             |       200 |     0.807s |      0.78% |
| vmult (MF) MPI                   |       200 |   0.00608s |         0% |
| vmult (MF) RW                    |       200 |     0.392s |      0.38% |
| vmult (MF) RWSF                  |       200 |      0.49s |      0.48% |
| vmult (MF) zero                  |       200 |    0.0217s |         0% |
+----------------------------------+-----------+------------+------------+

