-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 8255 Mb

Average CG iter = 25
Total CG iter = 376
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       381s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      15.3s |         4% |
| Coarse solve level 0             |       376 |     0.674s |      0.18% |
| Coarse solve level 1             |       376 |      0.01s |         0% |
| Coarse solve level 2             |       376 |    0.0272s |         0% |
| Coarse solve level 3             |       376 |     0.115s |         0% |
| Coarse solve level 4             |       376 |     0.864s |      0.23% |
| Linear solver                    |        15 |       241s |        63% |
| Post-smoothing level 1           |       376 |     0.106s |         0% |
| Post-smoothing level 2           |       376 |      1.11s |      0.29% |
| Post-smoothing level 3           |       376 |      9.97s |       2.6% |
| Post-smoothing level 4           |       376 |      79.1s |        21% |
| Pre-smoothing level 1            |       376 |      0.15s |         0% |
| Pre-smoothing level 2            |       376 |      1.33s |      0.35% |
| Pre-smoothing level 3            |       376 |      10.6s |       2.8% |
| Pre-smoothing level 4            |       376 |      83.7s |        22% |
| Prolongation level 1             |       376 |   0.00865s |         0% |
| Prolongation level 2             |       376 |    0.0211s |         0% |
| Prolongation level 3             |       376 |     0.121s |         0% |
| Prolongation level 4             |       376 |     0.935s |      0.25% |
| Setup MF: AdditionalData         |        15 |     0.157s |         0% |
| Setup MF: GMG setup              |        15 |   0.00233s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      3.41s |      0.89% |
| Setup MF: MappingQEulerian       |        15 |      26.1s |       6.8% |
| Setup MF: cache() and diagonal() |        15 |      23.8s |       6.2% |
| Setup MF: ghost range            |        15 |     0.102s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      2.41s |      0.63% |
| Setup system                     |         1 |      3.99s |         1% |
| vmult (MF)                       |       150 |      12.1s |       3.2% |
| vmult (MF) Cell loop             |       150 |      11.9s |       3.1% |
| vmult (MF) MPI                   |       150 |    0.0316s |         0% |
| vmult (MF) RW                    |       150 |      1.46s |      0.38% |
| vmult (MF) RWSF                  |       150 |      1.94s |      0.51% |
| vmult (MF) zero                  |       150 |    0.0384s |         0% |
+----------------------------------+-----------+------------+------------+

