-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 677 Mb

Average CG iter = 57
Total CG iter = 868
Total CG solve = 15


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       198s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        20 |      12.5s |       6.3% |
| Coarse solve level 0            |       868 |      4.04s |         2% |
| Coarse solve level 1            |       868 |    0.0401s |         0% |
| Coarse solve level 2            |       868 |     0.126s |         0% |
| Coarse solve level 3            |       868 |     0.746s |      0.38% |
| Linear solver                   |        15 |       122s |        62% |
| Post-smoothing level 1          |       868 |     0.955s |      0.48% |
| Post-smoothing level 2          |       868 |      5.06s |       2.6% |
| Post-smoothing level 3          |       868 |      39.1s |        20% |
| Pre-smoothing level 1           |       868 |     0.926s |      0.47% |
| Pre-smoothing level 2           |       868 |      4.76s |       2.4% |
| Pre-smoothing level 3           |       868 |      36.2s |        18% |
| Prolongation level 1            |       868 |    0.0376s |         0% |
| Prolongation level 2            |       868 |     0.101s |         0% |
| Prolongation level 3            |       868 |      0.74s |      0.37% |
| Setup matrix-free               |        20 |      42.9s |        22% |
| Setup system                    |         1 |      2.31s |       1.2% |
| vmult (MF)                      |       200 |      3.74s |       1.9% |
| vmult (MF) Cell loop            |       200 |      3.64s |       1.8% |
| vmult (MF) MPI                  |       200 |    0.0436s |         0% |
| vmult (MF) RW                   |       200 |     0.727s |      0.37% |
| vmult (MF) RWSF                 |       200 |      1.12s |      0.57% |
| vmult (MF) zero                 |       200 |    0.0157s |         0% |
+---------------------------------+-----------+------------+------------+

