-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8103475 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 241 Mb

Average CG iter = 175


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       524s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      51.1s |       9.8% |
| Coarse solve level 0            |      3515 |      24.1s |       4.6% |
| Coarse solve level 1            |      3515 |     0.134s |         0% |
| Coarse solve level 2            |      3515 |     0.277s |         0% |
| Coarse solve level 3            |      3515 |     0.955s |      0.18% |
| Coarse solve level 4            |      3515 |      3.22s |      0.61% |
| Linear solver                   |        20 |       393s |        75% |
| Post-smoothing level 1          |      3515 |      2.84s |      0.54% |
| Post-smoothing level 2          |      3515 |      7.54s |       1.4% |
| Post-smoothing level 3          |      3515 |      26.3s |         5% |
| Post-smoothing level 4          |      3515 |       108s |        21% |
| Pre-smoothing level 1           |      3515 |      2.59s |      0.49% |
| Pre-smoothing level 2           |      3515 |      6.74s |       1.3% |
| Pre-smoothing level 3           |      3515 |        23s |       4.4% |
| Pre-smoothing level 4           |      3515 |      95.8s |        18% |
| Prolongation level 1            |      3515 |     0.117s |         0% |
| Prolongation level 2            |      3515 |     0.239s |         0% |
| Prolongation level 3            |      3515 |     0.739s |      0.14% |
| Prolongation level 4            |      3515 |      3.51s |      0.67% |
| Setup matrix-free               |        25 |      67.7s |        13% |
| Setup system                    |         1 |      2.91s |      0.55% |
| vmult (MF)                      |       250 |       2.6s |      0.49% |
+---------------------------------+-----------+------------+------------+

