Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29316e-07
Triangulation:
  Number of active cells: 360448
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.0988126
Volume:         9.29316e-07 / 9.29316e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0537:0:0 |  e0537:1:1 |  e0537:2:2 |  e0537:3:3 |  e0537:4:4 |  e0537:5:5 |  e0537:6:6 |  e0537:7:7 |  e0537:8:8 |  e0537:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 3233645000 | 3205892000 | 3268880000 | 3279390000 | 3194889000 | 3277989000 | 3239347000 | 3228046000 | 3189777000 | 3175341000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 1621014000 | 1634475000 | 1639706000 | 1624063000 | 1623952000 | 1613098000 | 1609716000 | 1605776000 | 1603955000 | 1585088000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 1621014000 | 1634473000 | 1639707000 | 1624063000 | 1623951000 | 1613099000 | 1609717000 | 1605776000 | 1603954000 | 1585086000 |
|            PWR_PKG_ENERGY            |   PWR0  |    38.4729 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    15.1735 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |    3703667 |    4845419 |    8074703 |    6035523 |    5945529 |    8018715 |    7436241 |    6768311 |    5787226 |    5362661 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  550485600 |  568837500 |  598676000 |  578563700 |  578526100 |  599421500 |  601545400 |  590969400 |  575307200 |  568218600 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |   13807380 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    2256199 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   14035130 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    2540298 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   13746600 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    2249133 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   13760760 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    2254114 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+--------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-------------------------------------------+---------+-------------+------------+------------+--------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |           10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 32293196000 | 3175341000 | 3279390000 |   3229319600 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 16160843000 | 1585088000 | 1639706000 |   1616084300 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 16160840000 | 1585086000 | 1639707000 |   1616084000 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     38.4729 |          0 |    38.4729 |       3.8473 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     15.1735 |          0 |    15.1735 |       1.5173 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |    61977995 |    3703667 |    8074703 | 6.197800e+06 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  5810551000 |  550485600 |  601545400 |    581055100 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    13807380 |          0 |   13807380 |      1380738 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     2256199 |          0 |    2256199 |  225619.9000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    14035130 |          0 |   14035130 |      1403513 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     2540298 |          0 |    2540298 |  254029.8000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    13746600 |          0 |   13746600 |      1374660 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     2249133 |          0 |    2249133 |  224913.3000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    13760760 |          0 |   13760760 |      1376076 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     2254114 |          0 |    2254114 |  225411.4000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |            0 |
+-------------------------------------------+---------+-------------+------------+------------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0537:0:0 | e0537:1:1 | e0537:2:2 | e0537:3:3 | e0537:4:4 | e0537:5:5 | e0537:6:6 | e0537:7:7 | e0537:8:8 | e0537:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.7420 |    0.7507 |    0.7509 |    0.7446 |    0.7447 |    0.7389 |    0.7389 |    0.7362 |    0.7362 |    0.7295 |
|        Runtime unhalted [s]       |    0.7368 |    0.7429 |    0.7453 |    0.7382 |    0.7382 |    0.7333 |    0.7317 |    0.7299 |    0.7291 |    0.7205 |
|            Clock [MHz]            | 2199.9558 | 2200.0140 | 2200.0120 | 2199.9517 | 2200.0131 | 2199.9009 | 2200.0083 | 2199.9353 | 2199.9381 | 2200.0126 |
|                CPI                |    0.5013 |    0.5098 |    0.5016 |    0.4952 |    0.5083 |    0.4921 |    0.4969 |    0.4974 |    0.5028 |    0.4992 |
|             Energy [J]            |   38.4729 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   51.8473 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   15.1735 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   20.4483 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  751.8337 |  770.6139 |  818.8228 |  793.2178 |  792.8234 |  832.9450 |  834.2564 |  821.0742 |  797.1964 |  793.6653 |
|            AVX MFLOP/s            |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |    4.9912 |    6.4542 |   10.7539 |    8.1057 |    7.9838 |   10.8523 |   10.0642 |    9.1931 |    7.8611 |    7.3516 |
|           Scalar MUOPS/s          |  741.8513 |  757.7054 |  797.3151 |  777.0065 |  776.8558 |  811.2404 |  814.1281 |  802.6880 |  781.4741 |  778.9621 |
|  Memory read bandwidth [MBytes/s] | 4773.8361 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    3.5424 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  802.0878 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.5952 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 5575.9239 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    4.1376 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1348 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     7.4126 |    0.7295 |    0.7509 |    0.7413 |    0.7362 |    0.7389 |    0.7447 |
|        Runtime unhalted [s] STAT       |     7.3459 |    0.7205 |    0.7453 |    0.7346 |    0.7299 |    0.7333 |    0.7382 |
|            Clock [MHz] STAT            | 21999.7418 | 2199.9009 | 2200.0140 | 2199.9742 | 2199.9381 | 2199.9558 | 2200.0126 |
|                CPI STAT                |     5.0046 |    0.4921 |    0.5098 |    0.5005 |    0.4969 |    0.4992 |    0.5028 |
|             Energy [J] STAT            |    38.4729 |         0 |   38.4729 |    3.8473 |         0 |         0 |         0 |
|             Power [W] STAT             |    51.8473 |         0 |   51.8473 |    5.1847 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    15.1735 |         0 |   15.1735 |    1.5173 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    20.4483 |         0 |   20.4483 |    2.0448 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  8006.4489 |  751.8337 |  834.2564 |  800.6449 |  792.8234 |  793.6653 |  821.0742 |
|            AVX MFLOP/s STAT            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |    83.6111 |    4.9912 |   10.8523 |    8.3611 |   10.8523 |    6.4542 |    7.9838 |
|           Scalar MUOPS/s STAT          |  7839.2268 |  741.8513 |  814.1281 |  783.9227 |  776.8558 |  778.9621 |  802.6880 |
|  Memory read bandwidth [MBytes/s] STAT |  4773.8361 |         0 | 4773.8361 |  477.3836 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     3.5424 |         0 |    3.5424 |    0.3542 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   802.0878 |         0 |  802.0878 |   80.2088 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.5952 |         0 |    0.5952 |    0.0595 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  5575.9239 |         0 | 5575.9239 |  557.5924 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     4.1376 |         0 |    4.1376 |    0.4138 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.1348 |         0 |    0.1348 |    0.0135 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

