Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29316e-07
Triangulation:
  Number of active cells: 360448
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.0988126
Volume:         9.29316e-07 / 9.29316e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0752:0:0 |  e0752:1:1 |  e0752:2:2 |  e0752:3:3 |  e0752:4:4 |  e0752:5:5 |  e0752:6:6 |  e0752:7:7 |  e0752:8:8 |  e0752:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 3228990000 | 3211148000 | 3262957000 | 3292143000 | 3194968000 | 3282461000 | 3239834000 | 3220619000 | 3190857000 | 3176158000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 1629072000 | 1645191000 | 1643893000 | 1636423000 | 1635315000 | 1628174000 | 1625498000 | 1610362000 | 1607402000 | 1607568000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 1378445000 | 1392084000 | 1390987000 | 1384665000 | 1383727000 | 1377686000 | 1375423000 | 1362614000 | 1360109000 | 1360250000 |
|            PWR_PKG_ENERGY            |   PWR0  |    40.6924 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    13.6484 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |    3634286 |    4841427 |    8053333 |    6061998 |    5947702 |    8032449 |    7439588 |    6763121 |    6441632 |    5334784 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  546518700 |  564526800 |  599999400 |  581517600 |  580192500 |  599265200 |  603705300 |  588330000 |  574331600 |  569704400 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |   13859590 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    2275264 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   13782120 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    2261108 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   14028930 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    2509543 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   13819930 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    2274346 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 32300135000 | 3176158000 | 3292143000 |  3230013500 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 16268898000 | 1607402000 | 1645191000 |  1626889800 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 13765990000 | 1360109000 | 1392084000 |  1376599000 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     40.6924 |          0 |    40.6924 |      4.0692 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     13.6484 |          0 |    13.6484 |      1.3648 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |    62550320 |    3634286 |    8053333 |     6255032 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  5808091500 |  546518700 |  603705300 |   580809150 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    13859590 |          0 |   13859590 |     1385959 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     2275264 |          0 |    2275264 | 227526.4000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    13782120 |          0 |   13782120 |     1378212 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     2261108 |          0 |    2261108 | 226110.8000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    14028930 |          0 |   14028930 |     1402893 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     2509543 |          0 |    2509543 | 250954.3000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    13819930 |          0 |   13819930 |     1381993 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     2274346 |          0 |    2274346 | 227434.6000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0752:0:0 | e0752:1:1 | e0752:2:2 | e0752:3:3 | e0752:4:4 | e0752:5:5 | e0752:6:6 | e0752:7:7 | e0752:8:8 | e0752:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.6316 |    0.6392 |    0.6393 |    0.6351 |    0.6352 |    0.6318 |    0.6317 |    0.6260 |    0.6249 |    0.6242 |
|        Runtime unhalted [s]       |    0.7405 |    0.7478 |    0.7472 |    0.7438 |    0.7433 |    0.7401 |    0.7389 |    0.7320 |    0.7306 |    0.7307 |
|            Clock [MHz]            | 2600.0151 | 2600.0106 | 2600.0131 | 2600.0130 | 2599.9674 | 2600.0179 | 2600.0109 | 2600.0156 | 2600.0155 | 2600.0191 |
|                CPI                |    0.5045 |    0.5123 |    0.5038 |    0.4971 |    0.5118 |    0.4960 |    0.5017 |    0.5000 |    0.5038 |    0.5061 |
|             Energy [J]            |   40.6924 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   64.4233 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   13.6484 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   21.6078 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  876.7437 |  898.3747 |  963.6972 |  934.6744 |  932.1929 |  973.9210 |  979.2191 |  961.3749 |  939.6821 |  929.8585 |
|            AVX MFLOP/s            |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |    5.7537 |    7.5746 |   12.5968 |    9.5445 |    9.3642 |   12.7135 |   11.7769 |   10.8031 |   10.3081 |    8.5472 |
|           Scalar MUOPS/s          |  865.2363 |  883.2255 |  938.5036 |  915.5854 |  913.4646 |  948.4941 |  955.6654 |  939.7687 |  919.0658 |  912.7640 |
|  Memory read bandwidth [MBytes/s] | 5622.4920 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    3.5514 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  944.3603 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.5965 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 6566.8523 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    4.1479 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1335 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     6.3190 |    0.6242 |    0.6393 |    0.6319 |    0.6260 |    0.6317 |    0.6352 |
|        Runtime unhalted [s] STAT       |     7.3949 |    0.7306 |    0.7478 |    0.7395 |    0.7320 |    0.7401 |    0.7438 |
|            Clock [MHz] STAT            | 26000.0982 | 2599.9674 | 2600.0191 | 2600.0098 | 2600.0109 | 2600.0131 | 2600.0156 |
|                CPI STAT                |     5.0371 |    0.4960 |    0.5123 |    0.5037 |    0.5000 |    0.5038 |    0.5061 |
|             Energy [J] STAT            |    40.6924 |         0 |   40.6924 |    4.0692 |         0 |         0 |         0 |
|             Power [W] STAT             |    64.4233 |         0 |   64.4233 |    6.4423 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    13.6484 |         0 |   13.6484 |    1.3648 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    21.6078 |         0 |   21.6078 |    2.1608 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  9389.7385 |  876.7437 |  979.2191 |  938.9739 |  929.8585 |  934.6744 |  963.6972 |
|            AVX MFLOP/s STAT            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |    98.9826 |    5.7537 |   12.7135 |    9.8983 |   11.7769 |   12.7135 |    8.5472 |
|           Scalar MUOPS/s STAT          |  9191.7734 |  865.2363 |  955.6654 |  919.1773 |  912.7640 |  915.5854 |  939.7687 |
|  Memory read bandwidth [MBytes/s] STAT |  5622.4920 |         0 | 5622.4920 |  562.2492 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     3.5514 |         0 |    3.5514 |    0.3551 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   944.3603 |         0 |  944.3603 |   94.4360 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.5965 |         0 |    0.5965 |    0.0597 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  6566.8523 |         0 | 6566.8523 |  656.6852 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     4.1479 |         0 |    4.1479 |    0.4148 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.1335 |         0 |    0.1335 |    0.0134 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

