-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 4249 Mb
MF cache memory = 80 Mb

Average CG iter = 42


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |  1.55e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        20 |      82.1s |       5.3% |
| Coarse solve level 0            |       643 |      18.1s |       1.2% |
| Coarse solve level 1            |       643 |    0.0222s |         0% |
| Coarse solve level 2            |       643 |    0.0539s |         0% |
| Coarse solve level 3            |       643 |     0.281s |         0% |
| Coarse solve level 4            |       643 |      2.24s |      0.14% |
| Linear solver                   |        15 |  1.09e+03s |        70% |
| Post-smoothing level 1          |       643 |     0.951s |         0% |
| Post-smoothing level 2          |       643 |      6.11s |      0.39% |
| Post-smoothing level 3          |       643 |      47.2s |         3% |
| Post-smoothing level 4          |       643 |       371s |        24% |
| Pre-smoothing level 1           |       643 |     0.947s |         0% |
| Pre-smoothing level 2           |       643 |      5.88s |      0.38% |
| Pre-smoothing level 3           |       643 |      45.1s |       2.9% |
| Pre-smoothing level 4           |       643 |       351s |        23% |
| Prolongation level 1            |       643 |    0.0206s |         0% |
| Prolongation level 2            |       643 |    0.0478s |         0% |
| Prolongation level 3            |       643 |     0.265s |         0% |
| Prolongation level 4            |       643 |      2.13s |      0.14% |
| Setup matrix-free               |        20 |       198s |        13% |
| Setup system                    |         1 |      7.95s |      0.51% |
| vmult (MF)                      |       200 |      45.8s |         3% |
| vmult (Trilinos)                |       200 |      10.5s |      0.68% |
+---------------------------------+-----------+------------+------------+

