-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8103475 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 1651 Mb

Average CG iter = 43


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |  1.53e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        20 |      78.3s |       5.1% |
| Coarse solve level 0            |       651 |      3.99s |      0.26% |
| Coarse solve level 1            |       651 |    0.0218s |         0% |
| Coarse solve level 2            |       651 |    0.0526s |         0% |
| Coarse solve level 3            |       651 |     0.274s |         0% |
| Coarse solve level 4            |       651 |      2.16s |      0.14% |
| Linear solver                   |        15 |  1.08e+03s |        71% |
| Post-smoothing level 1          |       651 |     0.962s |         0% |
| Post-smoothing level 2          |       651 |      6.19s |      0.41% |
| Post-smoothing level 3          |       651 |      47.8s |       3.1% |
| Post-smoothing level 4          |       651 |       373s |        24% |
| Pre-smoothing level 1           |       651 |     0.951s |         0% |
| Pre-smoothing level 2           |       651 |      5.92s |      0.39% |
| Pre-smoothing level 3           |       651 |      45.3s |         3% |
| Pre-smoothing level 4           |       651 |       353s |        23% |
| Prolongation level 1            |       651 |    0.0206s |         0% |
| Prolongation level 2            |       651 |    0.0479s |         0% |
| Prolongation level 3            |       651 |     0.263s |         0% |
| Prolongation level 4            |       651 |      2.13s |      0.14% |
| Setup matrix-free               |        20 |       196s |        13% |
| Setup system                    |         1 |       6.3s |      0.41% |
| vmult (MF)                      |       200 |      45.8s |         3% |
+---------------------------------+-----------+------------+------------+

