-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 501 Mb

Average CG iter = 28
Total CG iter = 571
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      87.9s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      3.67s |       4.2% |
| Coarse solve level 0             |       571 |     0.552s |      0.63% |
| Coarse solve level 1             |       571 |   0.00554s |         0% |
| Coarse solve level 2             |       571 |   0.00694s |         0% |
| Coarse solve level 3             |       571 |   0.00962s |         0% |
| Coarse solve level 4             |       571 |    0.0183s |         0% |
| Coarse solve level 5             |       571 |    0.0518s |         0% |
| Coarse solve level 6             |       571 |     0.183s |      0.21% |
| Coarse solve level 7             |       571 |     0.767s |      0.87% |
| Linear solver                    |        20 |      54.4s |        62% |
| Post-smoothing level 1           |       571 |    0.0224s |         0% |
| Post-smoothing level 2           |       571 |    0.0321s |         0% |
| Post-smoothing level 3           |       571 |    0.0658s |         0% |
| Post-smoothing level 4           |       571 |     0.186s |      0.21% |
| Post-smoothing level 5           |       571 |     0.653s |      0.74% |
| Post-smoothing level 6           |       571 |       3.3s |       3.8% |
| Post-smoothing level 7           |       571 |      14.8s |        17% |
| Pre-smoothing level 1            |       571 |    0.0377s |         0% |
| Pre-smoothing level 2            |       571 |    0.0507s |         0% |
| Pre-smoothing level 3            |       571 |    0.0911s |       0.1% |
| Pre-smoothing level 4            |       571 |     0.231s |      0.26% |
| Pre-smoothing level 5            |       571 |     0.781s |      0.89% |
| Pre-smoothing level 6            |       571 |      3.54s |         4% |
| Pre-smoothing level 7            |       571 |        16s |        18% |
| Prolongation level 1             |       571 |   0.00522s |         0% |
| Prolongation level 2             |       571 |   0.00576s |         0% |
| Prolongation level 3             |       571 |   0.00821s |         0% |
| Prolongation level 4             |       571 |    0.0161s |         0% |
| Prolongation level 5             |       571 |    0.0472s |         0% |
| Prolongation level 6             |       571 |     0.187s |      0.21% |
| Prolongation level 7             |       571 |     0.787s |       0.9% |
| Setup MF: AdditionalData         |        20 |      0.14s |      0.16% |
| Setup MF: GMG setup              |        20 |   0.00375s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      1.05s |       1.2% |
| Setup MF: MappingQEulerian       |        20 |      13.2s |        15% |
| Setup MF: cache() and diagonal() |        20 |      1.66s |       1.9% |
| Setup MF: ghost range            |        20 |    0.0579s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.675s |      0.77% |
| Setup system                     |         1 |     0.684s |      0.78% |
| vmult (MF)                       |       200 |       1.7s |       1.9% |
| vmult (MF) Cell loop             |       200 |      1.64s |       1.9% |
| vmult (MF) MPI                   |       200 |    0.0067s |         0% |
| vmult (MF) RW                    |       200 |     0.925s |       1.1% |
| vmult (MF) RWSF                  |       200 |      1.24s |       1.4% |
| vmult (MF) zero                  |       200 |    0.0219s |         0% |
+----------------------------------+-----------+------------+------------+

