-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 4249 Mb
MF cache memory = 80 Mb

Average CG iter = 155


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |  1.32e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        20 |       147s |        11% |
| Linear solver                   |        15 |       794s |        60% |
| Setup matrix-free               |        20 |       198s |        15% |
| Setup system                    |         1 |      7.94s |       0.6% |
| vmult (MF)                      |       200 |      45.7s |       3.5% |
| vmult (Trilinos)                |       200 |      10.6s |       0.8% |
+---------------------------------+-----------+------------+------------+

