-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 1441792
dofs  = 11542528

Trilinos memory = 0 Mb
MF cache memory = 786 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      76.5s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      4.23s |       5.5% |
| Setup MF: AdditionalData         |         1 |    0.0879s |      0.11% |
| Setup MF: GMG setup              |         1 |  0.000168s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |      2.96s |       3.9% |
| Setup MF: MappingQEulerian       |         1 |      12.3s |        16% |
| Setup MF: cache() and diagonal() |         1 |      4.36s |       5.7% |
| Setup MF: ghost range            |         1 |     0.194s |      0.25% |
| Setup MF: interpolate_to_mg      |         1 |     0.735s |      0.96% |
| Setup system                     |         1 |      33.3s |        43% |
| vmult (MF)                       |        10 |      2.78s |       3.6% |
| vmult (MF) Cell loop             |        10 |      2.72s |       3.6% |
| vmult (MF) MPI                   |        10 |   0.00525s |         0% |
| vmult (MF) RW                    |        10 |      1.12s |       1.5% |
| vmult (MF) RWSF                  |        10 |      1.54s |         2% |
| vmult (MF) zero                  |        10 |    0.0865s |      0.11% |
+----------------------------------+-----------+------------+------------+

