INFO: You are running LIKWID in a cpuset with 1 CPUs. Taking given IDs as logical ID in cpuset
Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29767e-10
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.33038e-05
Volume:         9.29767e-10 / 9.29767e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
false
Region: vmult_MF_zero
Group: 1
+------------------------------------------+---------+------------+
|                   Event                  | Counter | node35:0:0 |
+------------------------------------------+---------+------------+
|            Runtime (RDTSC) [s]           |   TSC   |   0.031795 |
|               Region calls               |   CTR   |         10 |
|             INSTR_RETIRED_ANY            |  FIXC0  |   38942760 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  121424900 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |   66335050 |
|              PWR_PKG_ENERGY              |   PWR0  |     1.7888 |
|              PWR_DRAM_ENERGY             |   PWR3  |     0.2831 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |        270 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    1829535 |
|               CAS_COUNT_WR               | MBOX0C1 |    1812025 |
|               CAS_COUNT_RD               | MBOX1C0 |    1829937 |
|               CAS_COUNT_WR               | MBOX1C1 |    1812198 |
|               CAS_COUNT_RD               | MBOX2C0 |    1830324 |
|               CAS_COUNT_WR               | MBOX2C1 |    1812769 |
|               CAS_COUNT_RD               | MBOX3C0 |        863 |
|               CAS_COUNT_WR               | MBOX3C1 |        963 |
|               CAS_COUNT_RD               | MBOX4C0 |        838 |
|               CAS_COUNT_WR               | MBOX4C1 |        984 |
|               CAS_COUNT_RD               | MBOX5C0 |        841 |
|               CAS_COUNT_WR               | MBOX5C1 |        964 |
+------------------------------------------+---------+------------+

+-----------------------------------+--------------+
|               Metric              |  node35:0:0  |
+-----------------------------------+--------------+
|        Runtime (RDTSC) [s]        |       0.0318 |
|        Runtime unhalted [s]       |       0.0578 |
|            Clock [MHz]            |    3843.9552 |
|                CPI                |       3.1180 |
|             Energy [J]            |       1.7888 |
|             Power [W]             |      56.2604 |
|          Energy DRAM [J]          |       0.2831 |
|           Power DRAM [W]          |       8.9039 |
|             DP MFLOP/s            |       0.0085 |
|           AVX DP MFLOP/s          |            0 |
|           Packed MUOPS/s          |            0 |
|           Scalar MUOPS/s          |       0.0085 |
|  Memory read bandwidth [MBytes/s] |   11055.5003 |
|  Memory read data volume [GBytes] |       0.3515 |
| Memory write bandwidth [MBytes/s] |   10949.9541 |
| Memory write data volume [GBytes] |       0.3482 |
|    Memory bandwidth [MBytes/s]    |   22005.4544 |
|    Memory data volume [GBytes]    |       0.6997 |
|       Operational intensity       | 3.858998e-07 |
+-----------------------------------+--------------+

false
Region: vmult_MF_mpi
Group: 1
+------------------------------------------+---------+------------+
|                   Event                  | Counter | node35:0:0 |
+------------------------------------------+---------+------------+
|            Runtime (RDTSC) [s]           |   TSC   |      8e-06 |
|               Region calls               |   CTR   |         10 |
|             INSTR_RETIRED_ANY            |  FIXC0  |      63637 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |     201929 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |     110208 |
|              PWR_PKG_ENERGY              |   PWR0  |     0.1898 |
|              PWR_DRAM_ENERGY             |   PWR3  |     0.0266 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |        270 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |        856 |
|               CAS_COUNT_WR               | MBOX0C1 |        989 |
|               CAS_COUNT_RD               | MBOX1C0 |        867 |
|               CAS_COUNT_WR               | MBOX1C1 |       1225 |
|               CAS_COUNT_RD               | MBOX2C0 |        890 |
|               CAS_COUNT_WR               | MBOX2C1 |       1323 |
|               CAS_COUNT_RD               | MBOX3C0 |       1095 |
|               CAS_COUNT_WR               | MBOX3C1 |        195 |
|               CAS_COUNT_RD               | MBOX4C0 |       1322 |
|               CAS_COUNT_WR               | MBOX4C1 |        190 |
|               CAS_COUNT_RD               | MBOX5C0 |       1311 |
|               CAS_COUNT_WR               | MBOX5C1 |        179 |
+------------------------------------------+---------+------------+

+-----------------------------------+--------------+
|               Metric              |  node35:0:0  |
+-----------------------------------+--------------+
|        Runtime (RDTSC) [s]        | 8.000000e-06 |
|        Runtime unhalted [s]       |       0.0001 |
|            Clock [MHz]            |    3847.6822 |
|                CPI                |       3.1731 |
|             Energy [J]            |       0.1898 |
|             Power [W]             |        23725 |
|          Energy DRAM [J]          |       0.0266 |
|           Power DRAM [W]          |         3325 |
|             DP MFLOP/s            |      33.7500 |
|           AVX DP MFLOP/s          |            0 |
|           Packed MUOPS/s          |            0 |
|           Scalar MUOPS/s          |      33.7500 |
|  Memory read bandwidth [MBytes/s] |        50728 |
|  Memory read data volume [GBytes] |       0.0004 |
| Memory write bandwidth [MBytes/s] |        32808 |
| Memory write data volume [GBytes] |       0.0003 |
|    Memory bandwidth [MBytes/s]    |        83536 |
|    Memory data volume [GBytes]    |       0.0007 |
|       Operational intensity       |       0.0004 |
+-----------------------------------+--------------+

false
Region: vmult_MF_cell
Group: 1
+------------------------------------------+---------+-------------+
|                   Event                  | Counter |  node35:0:0 |
+------------------------------------------+---------+-------------+
|            Runtime (RDTSC) [s]           |   TSC   |     1.84217 |
|               Region calls               |   CTR   |          10 |
|             INSTR_RETIRED_ANY            |  FIXC0  | 17069840000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  6956312000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  3852151000 |
|              PWR_PKG_ENERGY              |   PWR0  |     93.7206 |
|              PWR_DRAM_ENERGY             |   PWR3  |     10.6357 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |   197120000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  7830521000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |   494940200 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |    27459690 |
|               CAS_COUNT_WR               | MBOX0C1 |     2038025 |
|               CAS_COUNT_RD               | MBOX1C0 |    27469600 |
|               CAS_COUNT_WR               | MBOX1C1 |     2039323 |
|               CAS_COUNT_RD               | MBOX2C0 |    27462790 |
|               CAS_COUNT_WR               | MBOX2C1 |     2037811 |
|               CAS_COUNT_RD               | MBOX3C0 |        6197 |
|               CAS_COUNT_WR               | MBOX3C1 |        6211 |
|               CAS_COUNT_RD               | MBOX4C0 |        5396 |
|               CAS_COUNT_WR               | MBOX4C1 |        5540 |
|               CAS_COUNT_RD               | MBOX5C0 |        6605 |
|               CAS_COUNT_WR               | MBOX5C1 |        6617 |
+------------------------------------------+---------+-------------+

+-----------------------------------+------------+
|               Metric              | node35:0:0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     1.8422 |
|        Runtime unhalted [s]       |     3.3126 |
|            Clock [MHz]            |  3792.1837 |
|                CPI                |     0.4075 |
|             Energy [J]            |    93.7206 |
|             Power [W]             |    50.8751 |
|          Energy DRAM [J]          |    10.6357 |
|           Power DRAM [W]          |     5.7735 |
|             DP MFLOP/s            |  5539.4029 |
|           AVX DP MFLOP/s          |  1074.6895 |
|           Packed MUOPS/s          |   375.6766 |
|           Scalar MUOPS/s          |  4250.7049 |
|  Memory read bandwidth [MBytes/s] |  2863.0679 |
|  Memory read data volume [GBytes] |     5.2743 |
| Memory write bandwidth [MBytes/s] |   213.0888 |
| Memory write data volume [GBytes] |     0.3925 |
|    Memory bandwidth [MBytes/s]    |  3076.1567 |
|    Memory data volume [GBytes]    |     5.6668 |
|       Operational intensity       |     1.8008 |
+-----------------------------------+------------+

false
Region: vmult_MF_cell_RW
Group: 1
+------------------------------------------+---------+------------+
|                   Event                  | Counter | node35:0:0 |
+------------------------------------------+---------+------------+
|            Runtime (RDTSC) [s]           |   TSC   |    0.21855 |
|               Region calls               |   CTR   |         10 |
|             INSTR_RETIRED_ANY            |  FIXC0  |  947646600 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  833865500 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  455472900 |
|              PWR_PKG_ENERGY              |   PWR0  |    11.1005 |
|              PWR_DRAM_ENERGY             |   PWR3  |     1.4538 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |   94536210 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    6531109 |
|               CAS_COUNT_WR               | MBOX0C1 |    1942219 |
|               CAS_COUNT_RD               | MBOX1C0 |    6534987 |
|               CAS_COUNT_WR               | MBOX1C1 |    1941097 |
|               CAS_COUNT_RD               | MBOX2C0 |    6530256 |
|               CAS_COUNT_WR               | MBOX2C1 |    1939458 |
|               CAS_COUNT_RD               | MBOX3C0 |       1443 |
|               CAS_COUNT_WR               | MBOX3C1 |       1177 |
|               CAS_COUNT_RD               | MBOX4C0 |       1398 |
|               CAS_COUNT_WR               | MBOX4C1 |       1134 |
|               CAS_COUNT_RD               | MBOX5C0 |       1512 |
|               CAS_COUNT_WR               | MBOX5C1 |       1190 |
+------------------------------------------+---------+------------+

+-----------------------------------+------------+
|               Metric              | node35:0:0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     0.2185 |
|        Runtime unhalted [s]       |     0.3971 |
|            Clock [MHz]            |  3844.5639 |
|                CPI                |     0.8799 |
|             Energy [J]            |    11.1005 |
|             Power [W]             |    50.7916 |
|          Energy DRAM [J]          |     1.4538 |
|           Power DRAM [W]          |     6.6520 |
|             DP MFLOP/s            |   432.5610 |
|           AVX DP MFLOP/s          |          0 |
|           Packed MUOPS/s          |          0 |
|           Scalar MUOPS/s          |   432.5610 |
|  Memory read bandwidth [MBytes/s] |  5739.8541 |
|  Memory read data volume [GBytes] |     1.2544 |
| Memory write bandwidth [MBytes/s] |  1706.1615 |
| Memory write data volume [GBytes] |     0.3729 |
|    Memory bandwidth [MBytes/s]    |  7446.0156 |
|    Memory data volume [GBytes]    |     1.6273 |
|       Operational intensity       |     0.0581 |
+-----------------------------------+------------+

false
Region: vmult_MF_cell_RWSF
Group: 1
+------------------------------------------+---------+------------+
|                   Event                  | Counter | node35:0:0 |
+------------------------------------------+---------+------------+
|            Runtime (RDTSC) [s]           |   TSC   |   0.698087 |
|               Region calls               |   CTR   |         10 |
|             INSTR_RETIRED_ANY            |  FIXC0  | 6620247000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 2628473000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1459735000 |
|              PWR_PKG_ENERGY              |   PWR0  |    35.5090 |
|              PWR_DRAM_ENERGY             |   PWR3  |     3.9535 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |  168960000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 3442648000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |  438620200 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    6804013 |
|               CAS_COUNT_WR               | MBOX0C1 |    1980728 |
|               CAS_COUNT_RD               | MBOX1C0 |    6806981 |
|               CAS_COUNT_WR               | MBOX1C1 |    1979151 |
|               CAS_COUNT_RD               | MBOX2C0 |    6804465 |
|               CAS_COUNT_WR               | MBOX2C1 |    1978556 |
|               CAS_COUNT_RD               | MBOX3C0 |       2827 |
|               CAS_COUNT_WR               | MBOX3C1 |       2591 |
|               CAS_COUNT_RD               | MBOX4C0 |       2500 |
|               CAS_COUNT_WR               | MBOX4C1 |       2322 |
|               CAS_COUNT_RD               | MBOX5C0 |       2984 |
|               CAS_COUNT_WR               | MBOX5C1 |       2750 |
+------------------------------------------+---------+------------+

+-----------------------------------+------------+
|               Metric              | node35:0:0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     0.6981 |
|        Runtime unhalted [s]       |     1.2517 |
|            Clock [MHz]            |  3781.3173 |
|                CPI                |     0.3970 |
|             Energy [J]            |    35.5090 |
|             Power [W]             |    50.8662 |
|          Energy DRAM [J]          |     3.9535 |
|           Power DRAM [W]          |     5.6633 |
|             DP MFLOP/s            |  7928.8811 |
|           AVX DP MFLOP/s          |  2513.2695 |
|           Packed MUOPS/s          |   870.3503 |
|           Scalar MUOPS/s          |  4931.5458 |
|  Memory read bandwidth [MBytes/s] |  1872.4332 |
|  Memory read data volume [GBytes] |     1.3071 |
| Memory write bandwidth [MBytes/s] |   545.1330 |
| Memory write data volume [GBytes] |     0.3806 |
|    Memory bandwidth [MBytes/s]    |  2417.5662 |
|    Memory data volume [GBytes]    |     1.6877 |
|       Operational intensity       |     3.2797 |
+-----------------------------------+------------+

false
Region: vmult_MF
Group: 1
+------------------------------------------+---------+-------------+
|                   Event                  | Counter |  node35:0:0 |
+------------------------------------------+---------+-------------+
|            Runtime (RDTSC) [s]           |   TSC   |    1.868535 |
|               Region calls               |   CTR   |          10 |
|             INSTR_RETIRED_ANY            |  FIXC0  | 17108720000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  7061338000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  3910840000 |
|              PWR_PKG_ENERGY              |   PWR0  |     94.9690 |
|              PWR_DRAM_ENERGY             |   PWR3  |     10.8197 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |   197120000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  7830521000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |   494940200 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |    29002350 |
|               CAS_COUNT_WR               | MBOX0C1 |     3555342 |
|               CAS_COUNT_RD               | MBOX1C0 |    29010160 |
|               CAS_COUNT_WR               | MBOX1C1 |     3556023 |
|               CAS_COUNT_RD               | MBOX2C0 |    29002090 |
|               CAS_COUNT_WR               | MBOX2C1 |     3553306 |
|               CAS_COUNT_RD               | MBOX3C0 |        7733 |
|               CAS_COUNT_WR               | MBOX3C1 |        6336 |
|               CAS_COUNT_RD               | MBOX4C0 |        6757 |
|               CAS_COUNT_WR               | MBOX4C1 |        5786 |
|               CAS_COUNT_RD               | MBOX5C0 |        7941 |
|               CAS_COUNT_WR               | MBOX5C1 |        6800 |
+------------------------------------------+---------+-------------+

+-----------------------------------+------------+
|               Metric              | node35:0:0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     1.8685 |
|        Runtime unhalted [s]       |     3.3626 |
|            Clock [MHz]            |  3791.6703 |
|                CPI                |     0.4127 |
|             Energy [J]            |    94.9690 |
|             Power [W]             |    50.8254 |
|          Energy DRAM [J]          |    10.8197 |
|           Power DRAM [W]          |     5.7905 |
|             DP MFLOP/s            |  5461.2420 |
|           AVX DP MFLOP/s          |  1059.5257 |
|           Packed MUOPS/s          |   370.3758 |
|           Scalar MUOPS/s          |  4190.7275 |
|  Memory read bandwidth [MBytes/s] |  2981.1430 |
|  Memory read data volume [GBytes] |     5.5704 |
| Memory write bandwidth [MBytes/s] |   365.9284 |
| Memory write data volume [GBytes] |     0.6837 |
|    Memory bandwidth [MBytes/s]    |  3347.0713 |
|    Memory data volume [GBytes]    |     6.2541 |
|       Operational intensity       |     1.6316 |
+-----------------------------------+------------+

