-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 169 Mb

Average CG iter = 85
Total CG iter = 1713
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       150s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      10.2s |       6.8% |
| Coarse solve level 0             |      1713 |      4.08s |       2.7% |
| Coarse solve level 1             |      1713 |    0.0616s |         0% |
| Coarse solve level 2             |      1713 |     0.105s |         0% |
| Coarse solve level 3             |      1713 |     0.321s |      0.21% |
| Coarse solve level 4             |      1713 |      1.42s |      0.95% |
| Linear solver                    |        20 |       120s |        80% |
| Post-smoothing level 1           |      1713 |     0.381s |      0.25% |
| Post-smoothing level 2           |      1713 |      1.03s |      0.68% |
| Post-smoothing level 3           |      1713 |      3.79s |       2.5% |
| Post-smoothing level 4           |      1713 |      36.8s |        24% |
| Pre-smoothing level 1            |      1713 |     0.516s |      0.34% |
| Pre-smoothing level 2            |      1713 |      1.35s |       0.9% |
| Pre-smoothing level 3            |      1713 |       4.5s |         3% |
| Pre-smoothing level 4            |      1713 |      33.8s |        23% |
| Prolongation level 1             |      1713 |    0.0521s |         0% |
| Prolongation level 2             |      1713 |    0.0847s |         0% |
| Prolongation level 3             |      1713 |     0.254s |      0.17% |
| Prolongation level 4             |      1713 |      1.58s |       1.1% |
| Setup MF: AdditionalData         |        20 |    0.0126s |         0% |
| Setup MF: GMG setup              |        20 |   0.00597s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.311s |      0.21% |
| Setup MF: MappingQEulerian       |        20 |      2.81s |       1.9% |
| Setup MF: cache() and diagonal() |        20 |      7.42s |       4.9% |
| Setup MF: ghost range            |        20 |    0.0418s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.582s |      0.39% |
| Setup system                     |         1 |      1.21s |      0.81% |
| vmult (MF)                       |       200 |       1.4s |      0.93% |
| vmult (MF) Cell loop             |       200 |      1.37s |      0.91% |
| vmult (MF) MPI                   |       200 |    0.0116s |         0% |
| vmult (MF) RW                    |       200 |    0.0924s |         0% |
| vmult (MF) RWSF                  |       200 |     0.275s |      0.18% |
| vmult (MF) zero                  |       200 |    0.0151s |         0% |
+----------------------------------+-----------+------------+------------+

