-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8103475 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 174 Mb

Average CG iter = 82


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       254s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      17.4s |       6.8% |
| Coarse solve level 0            |      1652 |      4.73s |       1.9% |
| Coarse solve level 1            |      1652 |     0.038s |         0% |
| Coarse solve level 2            |      1652 |    0.0559s |         0% |
| Coarse solve level 3            |      1652 |     0.114s |         0% |
| Coarse solve level 4            |      1652 |     0.425s |      0.17% |
| Coarse solve level 5            |      1652 |      1.44s |      0.57% |
| Linear solver                   |        20 |       197s |        78% |
| Post-smoothing level 1          |      1652 |     0.452s |      0.18% |
| Post-smoothing level 2          |      1652 |      1.11s |      0.44% |
| Post-smoothing level 3          |      1652 |      3.52s |       1.4% |
| Post-smoothing level 4          |      1652 |      13.2s |       5.2% |
| Post-smoothing level 5          |      1652 |      56.5s |        22% |
| Pre-smoothing level 1           |      1652 |      0.47s |      0.18% |
| Pre-smoothing level 2           |      1652 |      1.07s |      0.42% |
| Pre-smoothing level 3           |      1652 |      3.28s |       1.3% |
| Pre-smoothing level 4           |      1652 |      12.1s |       4.7% |
| Pre-smoothing level 5           |      1652 |      51.9s |        20% |
| Prolongation level 1            |      1652 |    0.0344s |         0% |
| Prolongation level 2            |      1652 |    0.0514s |         0% |
| Prolongation level 3            |      1652 |     0.104s |         0% |
| Prolongation level 4            |      1652 |      0.34s |      0.13% |
| Prolongation level 5            |      1652 |      1.68s |      0.66% |
| Setup matrix-free               |        25 |      27.3s |        11% |
| Setup system                    |         1 |      1.23s |      0.48% |
| vmult (MF)                      |       250 |         3s |       1.2% |
+---------------------------------+-----------+------------+------------+

