-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 176 Mb

Average CG iter = 82
Total CG iter = 1655
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      91.4s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |       3.2s |       3.5% |
| Coarse solve level 0             |      1655 |       1.8s |         2% |
| Coarse solve level 1             |      1655 |    0.0233s |         0% |
| Coarse solve level 2             |      1655 |    0.0382s |         0% |
| Coarse solve level 3             |      1655 |    0.0866s |         0% |
| Coarse solve level 4             |      1655 |     0.324s |      0.35% |
| Coarse solve level 5             |      1655 |      1.31s |       1.4% |
| Linear solver                    |        20 |      74.8s |        82% |
| Post-smoothing level 1           |      1655 |     0.129s |      0.14% |
| Post-smoothing level 2           |      1655 |     0.262s |      0.29% |
| Post-smoothing level 3           |      1655 |     0.733s |       0.8% |
| Post-smoothing level 4           |      1655 |      3.47s |       3.8% |
| Post-smoothing level 5           |      1655 |        20s |        22% |
| Pre-smoothing level 1            |      1655 |     0.165s |      0.18% |
| Pre-smoothing level 2            |      1655 |     0.313s |      0.34% |
| Pre-smoothing level 3            |      1655 |     0.841s |      0.92% |
| Pre-smoothing level 4            |      1655 |      3.62s |         4% |
| Pre-smoothing level 5            |      1655 |      19.6s |        21% |
| Prolongation level 1             |      1655 |    0.0216s |         0% |
| Prolongation level 2             |      1655 |    0.0312s |         0% |
| Prolongation level 3             |      1655 |    0.0753s |         0% |
| Prolongation level 4             |      1655 |     0.241s |      0.26% |
| Prolongation level 5             |      1655 |      1.37s |       1.5% |
| Setup MF: AdditionalData         |        20 |    0.0166s |         0% |
| Setup MF: GMG setup              |        20 |   0.00411s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.552s |       0.6% |
| Setup MF: MappingQEulerian       |        20 |      3.44s |       3.8% |
| Setup MF: cache() and diagonal() |        20 |      2.06s |       2.3% |
| Setup MF: ghost range            |        20 |    0.0579s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.579s |      0.63% |
| Setup system                     |         1 |      1.08s |       1.2% |
| vmult (MF)                       |       200 |     0.691s |      0.76% |
| vmult (MF) Cell loop             |       200 |     0.628s |      0.69% |
| vmult (MF) MPI                   |       200 |   0.00604s |         0% |
| vmult (MF) RW                    |       200 |     0.221s |      0.24% |
| vmult (MF) RWSF                  |       200 |      0.28s |      0.31% |
| vmult (MF) zero                  |       200 |    0.0221s |         0% |
+----------------------------------+-----------+------------+------------+

