-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 360448
dofs  = 11542528

Trilinos memory = 0 Mb
MF cache memory = 1458 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      9.69s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |     0.614s |       6.3% |
| Setup MF: AdditionalData         |         1 |   0.00206s |         0% |
| Setup MF: GMG setup              |         1 |   0.00024s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.213s |       2.2% |
| Setup MF: MappingQEulerian       |         1 |     0.693s |       7.1% |
| Setup MF: cache() and diagonal() |         1 |      1.41s |        15% |
| Setup MF: ghost range            |         1 |    0.0258s |      0.27% |
| Setup MF: interpolate_to_mg      |         1 |     0.112s |       1.2% |
| Setup system                     |         1 |      3.67s |        38% |
| vmult (MF)                       |        10 |     0.237s |       2.5% |
| vmult (MF) Cell loop             |        10 |     0.223s |       2.3% |
| vmult (MF) MPI                   |        10 |   0.00962s |         0% |
| vmult (MF) RW                    |        10 |    0.0797s |      0.82% |
| vmult (MF) RWSF                  |        10 |     0.151s |       1.6% |
| vmult (MF) zero                  |        10 |    0.0262s |      0.27% |
+----------------------------------+-----------+------------+------------+

