-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 359 Mb

Average CG iter = 60
Total CG iter = 1213
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      84.2s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      3.18s |       3.8% |
| Coarse solve level 0             |      1213 |      1.14s |       1.4% |
| Coarse solve level 1             |      1213 |    0.0179s |         0% |
| Coarse solve level 2             |      1213 |    0.0276s |         0% |
| Coarse solve level 3             |      1213 |     0.066s |         0% |
| Coarse solve level 4             |      1213 |     0.229s |      0.27% |
| Coarse solve level 5             |      1213 |     0.975s |       1.2% |
| Linear solver                    |        20 |      66.7s |        79% |
| Post-smoothing level 1           |      1213 |    0.0827s |         0% |
| Post-smoothing level 2           |      1213 |     0.167s |       0.2% |
| Post-smoothing level 3           |      1213 |     0.516s |      0.61% |
| Post-smoothing level 4           |      1213 |      3.56s |       4.2% |
| Post-smoothing level 5           |      1213 |      18.4s |        22% |
| Pre-smoothing level 1            |      1213 |     0.123s |      0.15% |
| Pre-smoothing level 2            |      1213 |     0.233s |      0.28% |
| Pre-smoothing level 3            |      1213 |      0.68s |      0.81% |
| Pre-smoothing level 4            |      1213 |      3.67s |       4.4% |
| Pre-smoothing level 5            |      1213 |      18.2s |        22% |
| Prolongation level 1             |      1213 |    0.0155s |         0% |
| Prolongation level 2             |      1213 |    0.0235s |         0% |
| Prolongation level 3             |      1213 |    0.0573s |         0% |
| Prolongation level 4             |      1213 |     0.195s |      0.23% |
| Prolongation level 5             |      1213 |     0.979s |       1.2% |
| Setup MF: AdditionalData         |        20 |    0.0194s |         0% |
| Setup MF: GMG setup              |        20 |   0.00367s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.555s |      0.66% |
| Setup MF: MappingQEulerian       |        20 |      3.53s |       4.2% |
| Setup MF: cache() and diagonal() |        20 |      1.85s |       2.2% |
| Setup MF: ghost range            |        20 |    0.0583s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.577s |      0.69% |
| Setup system                     |         1 |      1.03s |       1.2% |
| vmult (MF)                       |       200 |     0.948s |       1.1% |
| vmult (MF) Cell loop             |       200 |     0.869s |         1% |
| vmult (MF) MPI                   |       200 |   0.00605s |         0% |
| vmult (MF) RW                    |       200 |     0.214s |      0.25% |
| vmult (MF) RWSF                  |       200 |      0.27s |      0.32% |
| vmult (MF) zero                  |       200 |    0.0218s |         0% |
+----------------------------------+-----------+------------+------------+

