-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 737 Mb

Average CG iter = 57
Total CG iter = 868
Total CG solve = 15


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       146s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        20 |      12.4s |       8.5% |
| Coarse solve level 0            |       868 |      3.05s |       2.1% |
| Coarse solve level 1            |       868 |    0.0402s |         0% |
| Coarse solve level 2            |       868 |     0.127s |         0% |
| Coarse solve level 3            |       868 |     0.747s |      0.51% |
| Linear solver                   |        15 |      88.1s |        60% |
| Post-smoothing level 1          |       868 |     0.678s |      0.47% |
| Post-smoothing level 2          |       868 |      3.64s |       2.5% |
| Post-smoothing level 3          |       868 |      28.2s |        19% |
| Pre-smoothing level 1           |       868 |     0.674s |      0.46% |
| Pre-smoothing level 2           |       868 |      3.45s |       2.4% |
| Pre-smoothing level 3           |       868 |      26.2s |        18% |
| Prolongation level 1            |       868 |    0.0362s |         0% |
| Prolongation level 2            |       868 |     0.102s |         0% |
| Prolongation level 3            |       868 |     0.744s |      0.51% |
| Setup matrix-free               |        20 |      30.3s |        21% |
| Setup system                    |         1 |      2.35s |       1.6% |
| vmult (MF)                      |       200 |      2.27s |       1.6% |
| vmult (MF) Cell loop            |       200 |      2.23s |       1.5% |
| vmult (MF) MPI                  |       200 |     0.044s |         0% |
| vmult (MF) RW                   |       200 |     0.465s |      0.32% |
| vmult (MF) RWSF                 |       200 |     0.781s |      0.54% |
| vmult (MF) zero                 |       200 |    0.0157s |         0% |
+---------------------------------+-----------+------------+------------+

