-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 7
q     = 8
cells = 22528
dofs  = 2211328

Trilinos memory = 0 Mb
MF cache memory = 183 Mb

Average CG iter = 144
Total CG iter = 2882
Total CG solve = 20


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      86.8s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      3.38s |       3.9% |
| Coarse solve level 0            |      2882 |      11.5s |        13% |
| Coarse solve level 1            |      2882 |    0.0718s |         0% |
| Coarse solve level 2            |      2882 |      0.11s |      0.13% |
| Coarse solve level 3            |      2882 |     0.271s |      0.31% |
| Coarse solve level 4            |      2882 |     0.956s |       1.1% |
| Linear solver                   |        20 |      71.1s |        82% |
| Post-smoothing level 1          |      2882 |     0.627s |      0.72% |
| Post-smoothing level 2          |      2882 |      1.34s |       1.5% |
| Post-smoothing level 3          |      2882 |      3.64s |       4.2% |
| Post-smoothing level 4          |      2882 |      15.7s |        18% |
| Pre-smoothing level 1           |      2882 |     0.665s |      0.77% |
| Pre-smoothing level 2           |      2882 |      1.34s |       1.5% |
| Pre-smoothing level 3           |      2882 |      3.61s |       4.2% |
| Pre-smoothing level 4           |      2882 |      14.5s |        17% |
| Prolongation level 1            |      2882 |    0.0654s |         0% |
| Prolongation level 2            |      2882 |    0.0882s |       0.1% |
| Prolongation level 3            |      2882 |     0.222s |      0.26% |
| Prolongation level 4            |      2882 |     0.884s |         1% |
| Setup matrix-free               |        25 |       8.9s |        10% |
| Setup system                    |         1 |     0.851s |      0.98% |
| vmult (MF)                      |       250 |      0.42s |      0.48% |
| vmult (MF) Cell loop            |       250 |      0.43s |       0.5% |
| vmult (MF) MPI                  |       250 |   0.00763s |         0% |
| vmult (MF) RW                   |       250 |    0.0639s |         0% |
| vmult (MF) RWSF                 |       250 |     0.154s |      0.18% |
| vmult (MF) zero                 |       250 |   0.00815s |         0% |
+---------------------------------+-----------+------------+------------+

