-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 7
q     = 8
cells = 22528
dofs  = 2211328

Trilinos memory = 0 Mb
MF cache memory = 193 Mb

Average CG iter = 146
Total CG iter = 2930
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       162s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      6.39s |       3.9% |
| Coarse solve level 0             |      2930 |      10.9s |       6.7% |
| Coarse solve level 1             |      2930 |    0.0706s |         0% |
| Coarse solve level 2             |      2930 |     0.157s |         0% |
| Coarse solve level 3             |      2930 |     0.501s |      0.31% |
| Coarse solve level 4             |      2930 |      1.87s |       1.2% |
| Linear solver                    |        20 |       136s |        84% |
| Post-smoothing level 1           |      2930 |     0.905s |      0.56% |
| Post-smoothing level 2           |      2930 |      2.43s |       1.5% |
| Post-smoothing level 3           |      2930 |      7.74s |       4.8% |
| Post-smoothing level 4           |      2930 |      34.6s |        21% |
| Pre-smoothing level 1            |      2930 |      0.91s |      0.56% |
| Pre-smoothing level 2            |      2930 |      2.35s |       1.5% |
| Pre-smoothing level 3            |      2930 |      7.29s |       4.5% |
| Pre-smoothing level 4            |      2930 |      31.6s |        19% |
| Prolongation level 1             |      2930 |    0.0611s |         0% |
| Prolongation level 2             |      2930 |      0.12s |         0% |
| Prolongation level 3             |      2930 |     0.342s |      0.21% |
| Prolongation level 4             |      2930 |      1.82s |       1.1% |
| Setup MF: AdditionalData         |        20 |   0.00783s |         0% |
| Setup MF: GMG setup              |        20 |   0.00384s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.372s |      0.23% |
| Setup MF: MappingQEulerian       |        20 |      2.86s |       1.8% |
| Setup MF: cache() and diagonal() |        20 |      9.62s |       5.9% |
| Setup MF: ghost range            |        20 |    0.0434s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      0.79s |      0.49% |
| Setup system                     |         1 |       1.5s |      0.93% |
| vmult (MF)                       |       200 |     0.718s |      0.44% |
| vmult (MF) Cell loop             |       200 |     0.695s |      0.43% |
| vmult (MF) MPI                   |       200 |   0.00606s |         0% |
| vmult (MF) RW                    |       200 |     0.118s |         0% |
| vmult (MF) RWSF                  |       200 |     0.255s |      0.16% |
| vmult (MF) zero                  |       200 |    0.0134s |         0% |
+----------------------------------+-----------+------------+------------+

