-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 7
q     = 8
cells = 22528
dofs  = 2211328

Trilinos memory = 0 Mb
MF cache memory = 193 Mb

Average CG iter = 98
Total CG iter = 1971
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      92.7s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      6.36s |       6.9% |
| Coarse solve level 0             |      1971 |      3.55s |       3.8% |
| Coarse solve level 1             |      1971 |    0.0476s |         0% |
| Coarse solve level 2             |      1971 |     0.105s |      0.11% |
| Coarse solve level 3             |      1971 |     0.336s |      0.36% |
| Coarse solve level 4             |      1971 |      1.27s |       1.4% |
| Linear solver                    |        20 |        73s |        79% |
| Post-smoothing level 1           |      1971 |     0.292s |      0.31% |
| Post-smoothing level 2           |      1971 |     0.801s |      0.86% |
| Post-smoothing level 3           |      1971 |      3.36s |       3.6% |
| Post-smoothing level 4           |      1971 |      19.2s |        21% |
| Pre-smoothing level 1            |      1971 |     0.378s |      0.41% |
| Pre-smoothing level 2            |      1971 |     0.952s |         1% |
| Pre-smoothing level 3            |      1971 |      3.65s |       3.9% |
| Pre-smoothing level 4            |      1971 |      18.4s |        20% |
| Prolongation level 1             |      1971 |    0.0395s |         0% |
| Prolongation level 2             |      1971 |    0.0788s |         0% |
| Prolongation level 3             |      1971 |     0.224s |      0.24% |
| Prolongation level 4             |      1971 |      1.22s |       1.3% |
| Setup MF: AdditionalData         |        20 |   0.00974s |         0% |
| Setup MF: GMG setup              |        20 |   0.00339s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.371s |       0.4% |
| Setup MF: MappingQEulerian       |        20 |      2.83s |       3.1% |
| Setup MF: cache() and diagonal() |        20 |      3.47s |       3.7% |
| Setup MF: ghost range            |        20 |    0.0437s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.784s |      0.85% |
| Setup system                     |         1 |      1.49s |       1.6% |
| vmult (MF)                       |       200 |     0.583s |      0.63% |
| vmult (MF) Cell loop             |       200 |     0.544s |      0.59% |
| vmult (MF) MPI                   |       200 |   0.00605s |         0% |
| vmult (MF) RW                    |       200 |    0.0872s |         0% |
| vmult (MF) RWSF                  |       200 |     0.145s |      0.16% |
| vmult (MF) zero                  |       200 |    0.0132s |         0% |
+----------------------------------+-----------+------------+------------+

