-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 1441792
dofs  = 11542528

Trilinos memory = 4467 Mb
MF cache memory = 1061 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      13.4s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      1.65s |        12% |
| Setup MF: AdditionalData         |         1 |   0.00721s |         0% |
| Setup MF: GMG setup              |         1 |  0.000366s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.275s |       2.1% |
| Setup MF: MappingQEulerian       |         1 |      1.02s |       7.6% |
| Setup MF: cache() and diagonal() |         1 |      1.58s |        12% |
| Setup MF: ghost range            |         1 |    0.0242s |      0.18% |
| Setup MF: interpolate_to_mg      |         1 |    0.0916s |      0.69% |
| Setup system                     |         1 |       3.3s |        25% |
| vmult (MF)                       |        10 |     0.702s |       5.3% |
| vmult (MF) Cell loop             |        10 |     0.674s |         5% |
| vmult (MF) MPI                   |        10 |   0.00895s |         0% |
| vmult (MF) RW                    |        10 |     0.233s |       1.7% |
| vmult (MF) RWSF                  |        10 |     0.427s |       3.2% |
| vmult (MF) zero                  |        10 |    0.0256s |      0.19% |
| vmult (Trilinos)                 |        10 |     0.471s |       3.5% |
+----------------------------------+-----------+------------+------------+

