-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 2013 Mb

Average CG iter = 79
Total CG iter = 1190
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       606s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |       281s |        46% |
| Coarse solve level 0             |      1190 |      20.7s |       3.4% |
| Coarse solve level 1             |      1190 |     0.314s |         0% |
| Coarse solve level 2             |      1190 |      1.88s |      0.31% |
| Linear solver                    |        15 |       240s |        40% |
| Post-smoothing level 1           |      1190 |      9.89s |       1.6% |
| Post-smoothing level 2           |      1190 |      74.1s |        12% |
| Pre-smoothing level 1            |      1190 |      9.16s |       1.5% |
| Pre-smoothing level 2            |      1190 |      67.9s |        11% |
| Prolongation level 1             |      1190 |     0.312s |         0% |
| Prolongation level 2             |      1190 |      1.99s |      0.33% |
| Setup MF: AdditionalData         |        15 |    0.0172s |         0% |
| Setup MF: GMG setup              |        15 |   0.00208s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      1.48s |      0.24% |
| Setup MF: MappingQEulerian       |        15 |      8.94s |       1.5% |
| Setup MF: cache() and diagonal() |        15 |      40.4s |       6.7% |
| Setup MF: ghost range            |        15 |     0.104s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      5.32s |      0.88% |
| Setup system                     |         1 |      11.2s |       1.9% |
| vmult (MF)                       |       150 |      3.29s |      0.54% |
| vmult (MF) Cell loop             |       150 |      3.11s |      0.51% |
| vmult (MF) MPI                   |       150 |    0.0373s |         0% |
| vmult (MF) RW                    |       150 |     0.303s |         0% |
| vmult (MF) RWSF                  |       150 |     0.401s |         0% |
| vmult (MF) zero                  |       150 |    0.0385s |         0% |
+----------------------------------+-----------+------------+------------+

