-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 4249 Mb
MF cache memory = 1663 Mb

Average CG iter = 155
Total CG iter = 2334
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       840s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      70.3s |       8.4% |
| Linear solver                    |        15 |       670s |        80% |
| Setup MF: AdditionalData         |        15 |     0.134s |         0% |
| Setup MF: GMG setup              |        15 |   0.00406s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      3.45s |      0.41% |
| Setup MF: MappingQEulerian       |        15 |      23.2s |       2.8% |
| Setup MF: cache() and diagonal() |        15 |        15s |       1.8% |
| Setup MF: ghost range            |        15 |    0.0983s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      2.42s |      0.29% |
| Setup system                     |         1 |      5.34s |      0.64% |
| vmult (MF)                       |       150 |       6.1s |      0.73% |
| vmult (MF) Cell loop             |       150 |       5.9s |       0.7% |
| vmult (MF) MPI                   |       150 |    0.0321s |         0% |
| vmult (MF) RW                    |       150 |      1.97s |      0.23% |
| vmult (MF) RWSF                  |       150 |      2.71s |      0.32% |
| vmult (MF) zero                  |       150 |    0.0354s |         0% |
| vmult (Trilinos)                 |       150 |      6.45s |      0.77% |
+----------------------------------+-----------+------------+------------+

