Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29316e-07
Triangulation:
  Number of active cells: 360448
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.0988126
Volume:         9.29316e-07 / 9.29316e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e1121:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    12.53536 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 57290650000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 27458120000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 27458130000 |
|            PWR_PKG_ENERGY            |   PWR0  |    329.3656 |
|            PWR_DRAM_ENERGY           |   PWR3  |    148.7954 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   261010600 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  7911080000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |           0 |
|             CAS_COUNT_RD             | MBOX0C0 |    14042810 |
|             CAS_COUNT_WR             | MBOX0C1 |     2545801 |
|             CAS_COUNT_RD             | MBOX1C0 |    14012980 |
|             CAS_COUNT_WR             | MBOX1C1 |     2542874 |
|             CAS_COUNT_RD             | MBOX2C0 |    14013970 |
|             CAS_COUNT_WR             | MBOX2C1 |     2545236 |
|             CAS_COUNT_RD             | MBOX3C0 |    20628080 |
|             CAS_COUNT_WR             | MBOX3C1 |     9123657 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e1121:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   12.5354 |
|        Runtime unhalted [s]       |   12.4821 |
|            Clock [MHz]            | 2199.7913 |
|                CPI                |    0.4793 |
|             Energy [J]            |  329.3656 |
|             Power [W]             |   26.2749 |
|          Energy DRAM [J]          |  148.7954 |
|           Power DRAM [W]          |   11.8701 |
|              MFLOP/s              |  672.7450 |
|            AVX MFLOP/s            |         0 |
|           Packed MUOPS/s          |   20.8219 |
|           Scalar MUOPS/s          |  631.1011 |
|  Memory read bandwidth [MBytes/s] |  320.1074 |
|  Memory read data volume [GBytes] |    4.0127 |
| Memory write bandwidth [MBytes/s] |   85.5567 |
| Memory write data volume [GBytes] |    1.0725 |
|    Memory bandwidth [MBytes/s]    |  405.6641 |
|    Memory data volume [GBytes]    |    5.0851 |
|       Operational intensity       |    1.6584 |
+-----------------------------------+-----------+

