Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29316e-07
Triangulation:
  Number of active cells: 360448
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.0988126
Volume:         9.29316e-07 / 9.29316e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e0752:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    9.219128 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 57290640000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 27518850000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 20187140000 |
|            PWR_PKG_ENERGY            |   PWR0  |    344.9646 |
|            PWR_DRAM_ENERGY           |   PWR3  |    136.5843 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   260740900 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  7916225000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |           0 |
|             CAS_COUNT_RD             | MBOX0C0 |    18769250 |
|             CAS_COUNT_WR             | MBOX0C1 |     7271907 |
|             CAS_COUNT_RD             | MBOX1C0 |    13919860 |
|             CAS_COUNT_WR             | MBOX1C1 |     2448212 |
|             CAS_COUNT_RD             | MBOX2C0 |    13912970 |
|             CAS_COUNT_WR             | MBOX2C1 |     2444860 |
|             CAS_COUNT_RD             | MBOX3C0 |    13965990 |
|             CAS_COUNT_WR             | MBOX3C1 |     2453064 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e0752:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    9.2191 |
|        Runtime unhalted [s]       |   12.5096 |
|            Clock [MHz]            | 2998.7559 |
|                CPI                |    0.4803 |
|             Energy [J]            |  344.9646 |
|             Power [W]             |   37.4184 |
|          Energy DRAM [J]          |  136.5843 |
|           Power DRAM [W]          |   14.8153 |
|              MFLOP/s              |  915.2391 |
|            AVX MFLOP/s            |         0 |
|           Packed MUOPS/s          |   28.2826 |
|           Scalar MUOPS/s          |  858.6739 |
|  Memory read bandwidth [MBytes/s] |  420.4689 |
|  Memory read data volume [GBytes] |    3.8764 |
| Memory write bandwidth [MBytes/s] |  101.4797 |
| Memory write data volume [GBytes] |    0.9356 |
|    Memory bandwidth [MBytes/s]    |  521.9486 |
|    Memory data volume [GBytes]    |    4.8119 |
|       Operational intensity       |    1.7535 |
+-----------------------------------+-----------+

