-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 90112
dofs  = 6494208

Trilinos memory = 0 Mb
MF cache memory = 330 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      7.09s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |     0.541s |       7.6% |
| Setup MF: AdditionalData         |         1 |  0.000774s |         0% |
| Setup MF: GMG setup              |         1 |  0.000252s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.116s |       1.6% |
| Setup MF: MappingQEulerian       |         1 |     0.352s |         5% |
| Setup MF: cache() and diagonal() |         1 |     0.478s |       6.7% |
| Setup MF: ghost range            |         1 |    0.0154s |      0.22% |
| Setup MF: interpolate_to_mg      |         1 |    0.0938s |       1.3% |
| Setup system                     |         1 |      3.25s |        46% |
| vmult (MF)                       |        10 |    0.0937s |       1.3% |
| vmult (MF) Cell loop             |        10 |    0.0845s |       1.2% |
| vmult (MF) MPI                   |        10 |   0.00869s |      0.12% |
| vmult (MF) RW                    |        10 |     0.045s |      0.63% |
| vmult (MF) RWSF                  |        10 |    0.0528s |      0.75% |
| vmult (MF) zero                  |        10 |    0.0132s |      0.19% |
+----------------------------------+-----------+------------+------------+

