-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision 2698957 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 90112
dofs  = 6494208

Trilinos memory = 0 Mb
MF cache memory = 330 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      7.05s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      0.56s |       7.9% |
| Setup MF: AdditionalData         |         1 |  0.000779s |         0% |
| Setup MF: GMG setup              |         1 |  0.000253s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.116s |       1.6% |
| Setup MF: MappingQEulerian       |         1 |     0.343s |       4.9% |
| Setup MF: cache() and diagonal() |         1 |     0.477s |       6.8% |
| Setup MF: ghost range            |         1 |    0.0144s |       0.2% |
| Setup MF: interpolate_to_mg      |         1 |    0.0925s |       1.3% |
| Setup system                     |         1 |      3.22s |        46% |
| vmult (MF)                       |        10 |    0.0925s |       1.3% |
| vmult (MF) Cell loop             |        10 |    0.0803s |       1.1% |
| vmult (MF) MPI                   |        10 |   0.00861s |      0.12% |
| vmult (MF) RW                    |        10 |    0.0442s |      0.63% |
| vmult (MF) RWSF                  |        10 |    0.0532s |      0.75% |
| vmult (MF) zero                  |        10 |    0.0133s |      0.19% |
+----------------------------------+-----------+------------+------------+

