-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision defbda5 on branch martin)
--     . deal.II 9.2.0-pre (revision 81ee3a3 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 90112
dofs  = 6494208

Trilinos memory = 0 Mb
MF cache memory = 330 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      7.11s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |     0.438s |       6.2% |
| Setup MF: AdditionalData         |         1 |  0.000755s |         0% |
| Setup MF: GMG setup              |         1 |  0.000275s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.116s |       1.6% |
| Setup MF: MappingQEulerian       |         1 |     0.341s |       4.8% |
| Setup MF: cache() and diagonal() |         1 |     0.605s |       8.5% |
| Setup MF: ghost range            |         1 |    0.0145s |       0.2% |
| Setup MF: interpolate_to_mg      |         1 |    0.0911s |       1.3% |
| Setup system                     |         1 |      3.27s |        46% |
| vmult (MF)                       |        10 |    0.0964s |       1.4% |
| vmult (MF) Cell loop             |        10 |    0.0854s |       1.2% |
| vmult (MF) MPI                   |        10 |   0.00873s |      0.12% |
| vmult (MF) RW                    |        10 |    0.0444s |      0.62% |
| vmult (MF) RWSF                  |        10 |    0.0527s |      0.74% |
| vmult (MF) zero                  |        10 |    0.0133s |      0.19% |
+----------------------------------+-----------+------------+------------+

