-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 2495 Mb
MF cache memory = 0 Mb

Average CG iter = 220


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       918s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      46.2s |         5% |
| Linear solver                   |        20 |       800s |        87% |
| Setup matrix-free               |        25 |      45.4s |       4.9% |
| Setup system                    |         1 |      1.71s |      0.19% |
| vmult (MF)                      |       250 |      5.68s |      0.62% |
| vmult (Trilinos)                |       250 |       7.4s |      0.81% |
+---------------------------------+-----------+------------+------------+

