-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision 2698957 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 33791 Mb
MF cache memory = 397 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      77.6s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      49.1s |        63% |
| Setup MF: AdditionalData         |         1 |  0.000604s |         0% |
| Setup MF: GMG setup              |         1 |  0.000237s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.148s |      0.19% |
| Setup MF: MappingQEulerian       |         1 |     0.392s |      0.51% |
| Setup MF: cache() and diagonal() |         1 |      2.89s |       3.7% |
| Setup MF: ghost range            |         1 |    0.0121s |         0% |
| Setup MF: interpolate_to_mg      |         1 |     0.365s |      0.47% |
| Setup system                     |         1 |      17.7s |        23% |
| vmult (MF)                       |        10 |     0.104s |      0.13% |
| vmult (MF) Cell loop             |        10 |      0.09s |      0.12% |
| vmult (MF) MPI                   |        10 |    0.0116s |         0% |
| vmult (MF) RW                    |        10 |    0.0387s |         0% |
| vmult (MF) RWSF                  |        10 |    0.0498s |         0% |
| vmult (MF) zero                  |        10 |    0.0101s |         0% |
| vmult (Trilinos)                 |        10 |      4.41s |       5.7% |
+----------------------------------+-----------+------------+------------+

