-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8103475 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 450 Mb

Average CG iter = 55


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       225s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      10.7s |       4.8% |
| Coarse solve level 0            |      1102 |      1.26s |      0.56% |
| Coarse solve level 1            |      1102 |    0.0201s |         0% |
| Coarse solve level 2            |      1102 |    0.0265s |         0% |
| Coarse solve level 3            |      1102 |     0.039s |         0% |
| Coarse solve level 4            |      1102 |    0.0857s |         0% |
| Coarse solve level 5            |      1102 |     0.305s |      0.14% |
| Coarse solve level 6            |      1102 |      1.11s |      0.49% |
| Linear solver                   |        20 |       178s |        79% |
| Post-smoothing level 1          |      1102 |     0.134s |         0% |
| Post-smoothing level 2          |      1102 |     0.286s |      0.13% |
| Post-smoothing level 3          |      1102 |     0.861s |      0.38% |
| Post-smoothing level 4          |      1102 |       3.1s |       1.4% |
| Post-smoothing level 5          |      1102 |      12.6s |       5.6% |
| Post-smoothing level 6          |      1102 |      51.6s |        23% |
| Pre-smoothing level 1           |      1102 |     0.167s |         0% |
| Pre-smoothing level 2           |      1102 |     0.319s |      0.14% |
| Pre-smoothing level 3           |      1102 |     0.862s |      0.38% |
| Pre-smoothing level 4           |      1102 |      2.97s |       1.3% |
| Pre-smoothing level 5           |      1102 |      11.9s |       5.3% |
| Pre-smoothing level 6           |      1102 |      49.1s |        22% |
| Prolongation level 1            |      1102 |    0.0197s |         0% |
| Prolongation level 2            |      1102 |    0.0233s |         0% |
| Prolongation level 3            |      1102 |     0.036s |         0% |
| Prolongation level 4            |      1102 |    0.0807s |         0% |
| Prolongation level 5            |      1102 |     0.298s |      0.13% |
| Prolongation level 6            |      1102 |      1.23s |      0.55% |
| Setup matrix-free               |        25 |      19.5s |       8.7% |
| Setup system                    |         1 |     0.853s |      0.38% |
| vmult (MF)                      |       250 |      4.36s |       1.9% |
+---------------------------------+-----------+------------+------------+

