-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 360448
dofs  = 11542528

Trilinos memory = 0 Mb
MF cache memory = 693 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      11.8s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |     0.605s |       5.1% |
| Setup MF: AdditionalData         |         1 |   0.00242s |         0% |
| Setup MF: GMG setup              |         1 |  0.000327s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.211s |       1.8% |
| Setup MF: MappingQEulerian       |         1 |     0.633s |       5.4% |
| Setup MF: cache() and diagonal() |         1 |      2.94s |        25% |
| Setup MF: ghost range            |         1 |     0.025s |      0.21% |
| Setup MF: interpolate_to_mg      |         1 |     0.114s |      0.96% |
| Setup system                     |         1 |       3.7s |        31% |
| vmult (MF)                       |        10 |     0.452s |       3.8% |
| vmult (MF) Cell loop             |        10 |     0.437s |       3.7% |
| vmult (MF) MPI                   |        10 |   0.00873s |         0% |
| vmult (MF) RW                    |        10 |     0.122s |         1% |
| vmult (MF) RWSF                  |        10 |     0.223s |       1.9% |
| vmult (MF) zero                  |        10 |     0.027s |      0.23% |
+----------------------------------+-----------+------------+------------+

