-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 679 Mb

Average CG iter = 55
Total CG iter = 834
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       356s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      24.5s |       6.9% |
| Coarse solve level 0             |       834 |      5.32s |       1.5% |
| Coarse solve level 1             |       834 |    0.0479s |         0% |
| Coarse solve level 2             |       834 |     0.197s |         0% |
| Coarse solve level 3             |       834 |      1.38s |      0.39% |
| Linear solver                    |        15 |       233s |        65% |
| Post-smoothing level 1           |       834 |      1.45s |      0.41% |
| Post-smoothing level 2           |       834 |      9.54s |       2.7% |
| Post-smoothing level 3           |       834 |      75.5s |        21% |
| Pre-smoothing level 1            |       834 |       1.4s |      0.39% |
| Pre-smoothing level 2            |       834 |      8.95s |       2.5% |
| Pre-smoothing level 3            |       834 |      71.1s |        20% |
| Prolongation level 1             |       834 |    0.0374s |         0% |
| Prolongation level 2             |       834 |     0.165s |         0% |
| Prolongation level 3             |       834 |      1.44s |      0.41% |
| Setup MF: AdditionalData         |        15 |    0.0264s |         0% |
| Setup MF: GMG setup              |        15 |   0.00319s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      2.19s |      0.62% |
| Setup MF: MappingQEulerian       |        15 |      9.26s |       2.6% |
| Setup MF: cache() and diagonal() |        15 |      50.3s |        14% |
| Setup MF: ghost range            |        15 |     0.101s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      2.22s |      0.62% |
| Setup system                     |         1 |      4.47s |       1.3% |
| vmult (MF)                       |       150 |      5.55s |       1.6% |
| vmult (MF) Cell loop             |       150 |      5.42s |       1.5% |
| vmult (MF) MPI                   |       150 |    0.0522s |         0% |
| vmult (MF) RW                    |       150 |      1.09s |      0.31% |
| vmult (MF) RWSF                  |       150 |      1.69s |      0.48% |
| vmult (MF) zero                  |       150 |    0.0392s |         0% |
+----------------------------------+-----------+------------+------------+

