-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 679 Mb

Average CG iter = 43
Total CG iter = 645
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       174s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      24.2s |        14% |
| Coarse solve level 0             |       645 |      1.97s |       1.1% |
| Coarse solve level 1             |       645 |    0.0366s |         0% |
| Coarse solve level 2             |       645 |     0.154s |         0% |
| Coarse solve level 3             |       645 |      1.05s |       0.6% |
| Linear solver                    |        15 |      98.7s |        57% |
| Post-smoothing level 1           |       645 |      0.52s |       0.3% |
| Post-smoothing level 2           |       645 |      3.59s |       2.1% |
| Post-smoothing level 3           |       645 |      30.8s |        18% |
| Pre-smoothing level 1            |       645 |     0.561s |      0.32% |
| Pre-smoothing level 2            |       645 |      3.63s |       2.1% |
| Pre-smoothing level 3            |       645 |        31s |        18% |
| Prolongation level 1             |       645 |    0.0284s |         0% |
| Prolongation level 2             |       645 |     0.127s |         0% |
| Prolongation level 3             |       645 |      1.11s |      0.64% |
| Setup MF: AdditionalData         |        15 |    0.0286s |         0% |
| Setup MF: GMG setup              |        15 |   0.00229s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      2.18s |       1.3% |
| Setup MF: MappingQEulerian       |        15 |      9.03s |       5.2% |
| Setup MF: cache() and diagonal() |        15 |      15.4s |       8.9% |
| Setup MF: ghost range            |        15 |     0.102s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      2.23s |       1.3% |
| Setup system                     |         1 |      4.48s |       2.6% |
| vmult (MF)                       |       150 |      2.62s |       1.5% |
| vmult (MF) Cell loop             |       150 |      2.43s |       1.4% |
| vmult (MF) MPI                   |       150 |    0.0519s |         0% |
| vmult (MF) RW                    |       150 |     0.909s |      0.52% |
| vmult (MF) RWSF                  |       150 |      1.21s |       0.7% |
| vmult (MF) zero                  |       150 |    0.0392s |         0% |
+----------------------------------+-----------+------------+------------+

