-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 3
q     = 4
cells = 90112
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 102 Mb

Average CG iter = 49
Total CG iter = 998
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       109s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      4.07s |       3.7% |
| Coarse solve level 0             |       998 |      1.64s |       1.5% |
| Coarse solve level 1             |       998 |    0.0235s |         0% |
| Coarse solve level 2             |       998 |    0.0325s |         0% |
| Coarse solve level 3             |       998 |    0.0597s |         0% |
| Coarse solve level 4             |       998 |     0.187s |      0.17% |
| Coarse solve level 5             |       998 |     0.842s |      0.77% |
| Linear solver                    |        20 |      83.9s |        77% |
| Post-smoothing level 1           |       998 |      0.15s |      0.14% |
| Post-smoothing level 2           |       998 |     0.349s |      0.32% |
| Post-smoothing level 3           |       998 |      1.14s |         1% |
| Post-smoothing level 4           |       998 |      4.28s |       3.9% |
| Post-smoothing level 5           |       998 |      23.6s |        22% |
| Pre-smoothing level 1            |       998 |     0.195s |      0.18% |
| Pre-smoothing level 2            |       998 |     0.414s |      0.38% |
| Pre-smoothing level 3            |       998 |      1.28s |       1.2% |
| Pre-smoothing level 4            |       998 |      4.52s |       4.1% |
| Pre-smoothing level 5            |       998 |      22.9s |        21% |
| Prolongation level 1             |       998 |    0.0224s |         0% |
| Prolongation level 2             |       998 |    0.0278s |         0% |
| Prolongation level 3             |       998 |    0.0489s |         0% |
| Prolongation level 4             |       998 |     0.147s |      0.13% |
| Prolongation level 5             |       998 |       0.9s |      0.82% |
| Setup MF: AdditionalData         |        20 |    0.0277s |         0% |
| Setup MF: GMG setup              |        20 |   0.00618s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.386s |      0.35% |
| Setup MF: MappingQEulerian       |        20 |      3.05s |       2.8% |
| Setup MF: cache() and diagonal() |        20 |      5.64s |       5.2% |
| Setup MF: ghost range            |        20 |     0.037s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.361s |      0.33% |
| Setup system                     |         1 |     0.599s |      0.55% |
| vmult (MF)                       |       200 |      1.94s |       1.8% |
| vmult (MF) Cell loop             |       200 |       1.9s |       1.7% |
| vmult (MF) MPI                   |       200 |     0.012s |         0% |
| vmult (MF) RW                    |       200 |     0.599s |      0.55% |
| vmult (MF) RWSF                  |       200 |     0.928s |      0.85% |
| vmult (MF) zero                  |       200 |    0.0149s |         0% |
+----------------------------------+-----------+------------+------------+

