-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 450 Mb

Average CG iter = 55
Total CG iter = 1105
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      96.1s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      2.57s |       2.7% |
| Coarse solve level 0             |      1105 |     0.629s |      0.66% |
| Coarse solve level 1             |      1105 |    0.0123s |         0% |
| Coarse solve level 2             |      1105 |    0.0167s |         0% |
| Coarse solve level 3             |      1105 |    0.0267s |         0% |
| Coarse solve level 4             |      1105 |    0.0681s |         0% |
| Coarse solve level 5             |      1105 |     0.233s |      0.24% |
| Coarse solve level 6             |      1105 |      1.01s |       1.1% |
| Linear solver                    |        20 |      76.1s |        79% |
| Post-smoothing level 1           |      1105 |    0.0535s |         0% |
| Post-smoothing level 2           |      1105 |    0.0886s |         0% |
| Post-smoothing level 3           |      1105 |     0.205s |      0.21% |
| Post-smoothing level 4           |      1105 |      0.69s |      0.72% |
| Post-smoothing level 5           |      1105 |      4.44s |       4.6% |
| Post-smoothing level 6           |      1105 |      21.6s |        22% |
| Pre-smoothing level 1            |      1105 |    0.0749s |         0% |
| Pre-smoothing level 2            |      1105 |     0.122s |      0.13% |
| Pre-smoothing level 3            |      1105 |     0.256s |      0.27% |
| Pre-smoothing level 4            |      1105 |     0.872s |      0.91% |
| Pre-smoothing level 5            |      1105 |      4.44s |       4.6% |
| Pre-smoothing level 6            |      1105 |      21.1s |        22% |
| Prolongation level 1             |      1105 |    0.0113s |         0% |
| Prolongation level 2             |      1105 |     0.014s |         0% |
| Prolongation level 3             |      1105 |    0.0231s |         0% |
| Prolongation level 4             |      1105 |    0.0597s |         0% |
| Prolongation level 5             |      1105 |     0.227s |      0.24% |
| Prolongation level 6             |      1105 |      1.02s |       1.1% |
| Setup MF: AdditionalData         |        20 |    0.0445s |         0% |
| Setup MF: GMG setup              |        20 |   0.00373s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.694s |      0.72% |
| Setup MF: MappingQEulerian       |        20 |      5.38s |       5.6% |
| Setup MF: cache() and diagonal() |        20 |      1.43s |       1.5% |
| Setup MF: ghost range            |        20 |    0.0594s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.478s |       0.5% |
| Setup system                     |         1 |     0.684s |      0.71% |
| vmult (MF)                       |       200 |      1.28s |       1.3% |
| vmult (MF) Cell loop             |       200 |       1.2s |       1.2% |
| vmult (MF) MPI                   |       200 |   0.00718s |         0% |
| vmult (MF) RW                    |       200 |     0.408s |      0.42% |
| vmult (MF) RWSF                  |       200 |     0.523s |      0.54% |
| vmult (MF) zero                  |       200 |     0.022s |         0% |
+----------------------------------+-----------+------------+------------+

