-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision defbda5 on branch martin)
--     . deal.II 9.2.0-pre (revision 81ee3a3 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 679 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      12.3s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      1.26s |        10% |
| Setup MF: AdditionalData         |         1 |   0.00171s |         0% |
| Setup MF: GMG setup              |         1 |  0.000225s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.219s |       1.8% |
| Setup MF: MappingQEulerian       |         1 |     0.638s |       5.2% |
| Setup MF: cache() and diagonal() |         1 |      1.41s |        11% |
| Setup MF: ghost range            |         1 |    0.0105s |         0% |
| Setup MF: interpolate_to_mg      |         1 |     0.155s |       1.3% |
| Setup system                     |         1 |      4.54s |        37% |
| vmult (MF)                       |        10 |     0.205s |       1.7% |
| vmult (MF) Cell loop             |        10 |     0.212s |       1.7% |
| vmult (MF) MPI                   |        10 |    0.0114s |         0% |
| vmult (MF) RW                    |        10 |    0.0639s |      0.52% |
| vmult (MF) RWSF                  |        10 |    0.0876s |      0.71% |
| vmult (MF) zero                  |        10 |    0.0103s |         0% |
+----------------------------------+-----------+------------+------------+

