-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 679 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |        12s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      1.53s |        13% |
| Setup MF: AdditionalData         |         1 |    0.0018s |         0% |
| Setup MF: GMG setup              |         1 |  0.000256s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.217s |       1.8% |
| Setup MF: MappingQEulerian       |         1 |     0.622s |       5.2% |
| Setup MF: cache() and diagonal() |         1 |     0.927s |       7.7% |
| Setup MF: ghost range            |         1 |    0.0106s |         0% |
| Setup MF: interpolate_to_mg      |         1 |     0.152s |       1.3% |
| Setup system                     |         1 |      4.54s |        38% |
| vmult (MF)                       |        10 |     0.181s |       1.5% |
| vmult (MF) Cell loop             |        10 |     0.174s |       1.5% |
| vmult (MF) MPI                   |        10 |    0.0113s |         0% |
| vmult (MF) RW                    |        10 |    0.0646s |      0.54% |
| vmult (MF) RWSF                  |        10 |    0.0848s |      0.71% |
| vmult (MF) zero                  |        10 |    0.0103s |         0% |
+----------------------------------+-----------+------------+------------+

