-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 170 Mb

Average CG iter = 60
Total CG iter = 1216
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       221s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      8.98s |       4.1% |
| Coarse solve level 0             |      1216 |      2.72s |       1.2% |
| Coarse solve level 1             |      1216 |    0.0337s |         0% |
| Coarse solve level 2             |      1216 |    0.0502s |         0% |
| Coarse solve level 3             |      1216 |     0.108s |         0% |
| Coarse solve level 4             |      1216 |     0.467s |      0.21% |
| Coarse solve level 5             |      1216 |      1.81s |      0.82% |
| Linear solver                    |        20 |       173s |        78% |
| Post-smoothing level 1           |      1216 |     0.242s |      0.11% |
| Post-smoothing level 2           |      1216 |     0.637s |      0.29% |
| Post-smoothing level 3           |      1216 |      2.08s |      0.94% |
| Post-smoothing level 4           |      1216 |      8.91s |         4% |
| Post-smoothing level 5           |      1216 |      50.2s |        23% |
| Pre-smoothing level 1            |      1216 |     0.302s |      0.14% |
| Pre-smoothing level 2            |      1216 |     0.742s |      0.34% |
| Pre-smoothing level 3            |      1216 |      2.26s |         1% |
| Pre-smoothing level 4            |      1216 |      8.74s |         4% |
| Pre-smoothing level 5            |      1216 |      47.4s |        21% |
| Prolongation level 1             |      1216 |    0.0298s |         0% |
| Prolongation level 2             |      1216 |    0.0406s |         0% |
| Prolongation level 3             |      1216 |    0.0857s |         0% |
| Prolongation level 4             |      1216 |     0.292s |      0.13% |
| Prolongation level 5             |      1216 |      2.03s |      0.92% |
| Setup MF: AdditionalData         |        20 |    0.0273s |         0% |
| Setup MF: GMG setup              |        20 |   0.00632s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.624s |      0.28% |
| Setup MF: MappingQEulerian       |        20 |      4.65s |       2.1% |
| Setup MF: cache() and diagonal() |        20 |      13.3s |         6% |
| Setup MF: ghost range            |        20 |    0.0731s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.668s |       0.3% |
| Setup system                     |         1 |      1.33s |       0.6% |
| vmult (MF)                       |       200 |      3.03s |       1.4% |
| vmult (MF) Cell loop             |       200 |      2.92s |       1.3% |
| vmult (MF) MPI                   |       200 |    0.0153s |         0% |
| vmult (MF) RW                    |       200 |      1.05s |      0.47% |
| vmult (MF) RWSF                  |       200 |       1.5s |      0.68% |
| vmult (MF) zero                  |       200 |    0.0334s |         0% |
+----------------------------------+-----------+------------+------------+

