-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 7
q     = 8
cells = 22528
dofs  = 2211328

Trilinos memory = 0 Mb
MF cache memory = 100 Mb

Average CG iter = 100
Total CG iter = 2013
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       255s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      18.8s |       7.4% |
| Coarse solve level 0             |      2013 |      7.74s |         3% |
| Coarse solve level 1             |      2013 |    0.0904s |         0% |
| Coarse solve level 2             |      2013 |     0.157s |         0% |
| Coarse solve level 3             |      2013 |     0.514s |       0.2% |
| Coarse solve level 4             |      2013 |      2.29s |       0.9% |
| Linear solver                    |        20 |       194s |        76% |
| Post-smoothing level 1           |      2013 |     0.936s |      0.37% |
| Post-smoothing level 2           |      2013 |      2.68s |       1.1% |
| Post-smoothing level 3           |      2013 |      9.69s |       3.8% |
| Post-smoothing level 4           |      2013 |      55.5s |        22% |
| Pre-smoothing level 1            |      2013 |      0.99s |      0.39% |
| Pre-smoothing level 2            |      2013 |      2.74s |       1.1% |
| Pre-smoothing level 3            |      2013 |      9.49s |       3.7% |
| Pre-smoothing level 4            |      2013 |      50.4s |        20% |
| Prolongation level 1             |      2013 |    0.0705s |         0% |
| Prolongation level 2             |      2013 |     0.122s |         0% |
| Prolongation level 3             |      2013 |     0.379s |      0.15% |
| Prolongation level 4             |      2013 |      2.58s |         1% |
| Setup MF: AdditionalData         |        20 |    0.0127s |         0% |
| Setup MF: GMG setup              |        20 |   0.00765s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.406s |      0.16% |
| Setup MF: MappingQEulerian       |        20 |      4.08s |       1.6% |
| Setup MF: cache() and diagonal() |        20 |      23.7s |       9.3% |
| Setup MF: ghost range            |        20 |    0.0534s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.953s |      0.37% |
| Setup system                     |         1 |      2.08s |      0.81% |
| vmult (MF)                       |       200 |      1.84s |      0.72% |
| vmult (MF) Cell loop             |       200 |      1.78s |       0.7% |
| vmult (MF) MPI                   |       200 |    0.0133s |         0% |
| vmult (MF) RW                    |       200 |      0.52s |       0.2% |
| vmult (MF) RWSF                  |       200 |     0.906s |      0.36% |
| vmult (MF) zero                  |       200 |    0.0227s |         0% |
+----------------------------------+-----------+------------+------------+

