-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 3
q     = 4
cells = 90112
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 183 Mb

Average CG iter = 73
Total CG iter = 1474
Total CG solve = 20


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      35.1s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |     0.816s |       2.3% |
| Coarse solve level 0            |      1474 |      1.57s |       4.5% |
| Coarse solve level 1            |      1474 |    0.0211s |         0% |
| Coarse solve level 2            |      1474 |    0.0273s |         0% |
| Coarse solve level 3            |      1474 |    0.0403s |      0.11% |
| Coarse solve level 4            |      1474 |    0.0966s |      0.28% |
| Coarse solve level 5            |      1474 |     0.332s |      0.95% |
| Linear solver                   |        20 |      28.3s |        81% |
| Post-smoothing level 1          |      1474 |      0.11s |      0.31% |
| Post-smoothing level 2          |      1474 |     0.201s |      0.57% |
| Post-smoothing level 3          |      1474 |     0.497s |       1.4% |
| Post-smoothing level 4          |      1474 |      1.62s |       4.6% |
| Post-smoothing level 5          |      1474 |       7.1s |        20% |
| Pre-smoothing level 1           |      1474 |     0.134s |      0.38% |
| Pre-smoothing level 2           |      1474 |      0.23s |      0.66% |
| Pre-smoothing level 3           |      1474 |     0.501s |       1.4% |
| Pre-smoothing level 4           |      1474 |      1.65s |       4.7% |
| Pre-smoothing level 5           |      1474 |       6.7s |        19% |
| Prolongation level 1            |      1474 |    0.0203s |         0% |
| Prolongation level 2            |      1474 |    0.0231s |         0% |
| Prolongation level 3            |      1474 |    0.0366s |       0.1% |
| Prolongation level 4            |      1474 |    0.0864s |      0.25% |
| Prolongation level 5            |      1474 |     0.316s |       0.9% |
| Setup matrix-free               |        25 |      3.36s |       9.6% |
| Setup system                    |         1 |     0.286s |      0.82% |
| vmult (MF)                      |       250 |     0.401s |       1.1% |
| vmult (MF) Cell loop            |       250 |     0.406s |       1.2% |
| vmult (MF) MPI                  |       250 |   0.00727s |         0% |
| vmult (MF) RW                   |       250 |    0.0758s |      0.22% |
| vmult (MF) RWSF                 |       250 |     0.138s |      0.39% |
| vmult (MF) zero                 |       250 |   0.00588s |         0% |
+---------------------------------+-----------+------------+------------+

