Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.100029
Volume:         9.29321e-07 / 9.29321e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e0132:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    3.617245 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 15831540000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 10764710000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  7901306000 |
|            PWR_PKG_ENERGY            |   PWR0  |    132.5136 |
|            PWR_DRAM_ENERGY           |   PWR3  |     52.6556 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |    40432690 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   101022300 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  1979125000 |
|             CAS_COUNT_RD             | MBOX0C0 |    10660500 |
|             CAS_COUNT_WR             | MBOX0C1 |     2331174 |
|             CAS_COUNT_RD             | MBOX1C0 |    10623600 |
|             CAS_COUNT_WR             | MBOX1C1 |     2324066 |
|             CAS_COUNT_RD             | MBOX2C0 |    12472730 |
|             CAS_COUNT_WR             | MBOX2C1 |     4174220 |
|             CAS_COUNT_RD             | MBOX3C0 |    10640840 |
|             CAS_COUNT_WR             | MBOX3C1 |     2329193 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e0132:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    3.6172 |
|        Runtime unhalted [s]       |    4.8931 |
|            Clock [MHz]            | 2997.2106 |
|                CPI                |    0.6800 |
|             Energy [J]            |  132.5136 |
|             Power [W]             |   36.6338 |
|          Energy DRAM [J]          |   52.6556 |
|           Power DRAM [W]          |   14.5568 |
|              MFLOP/s              | 2238.8275 |
|            AVX MFLOP/s            | 2188.5440 |
|           Packed MUOPS/s          |  558.3138 |
|           Scalar MUOPS/s          |   27.9280 |
|  Memory read bandwidth [MBytes/s] |  785.5290 |
|  Memory read data volume [GBytes] |    2.8415 |
| Memory write bandwidth [MBytes/s] |  197.4303 |
| Memory write data volume [GBytes] |    0.7142 |
|    Memory bandwidth [MBytes/s]    |  982.9593 |
|    Memory data volume [GBytes]    |    3.5556 |
|       Operational intensity       |    2.2776 |
+-----------------------------------+-----------+

