Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.100029
Volume:         9.29321e-07 / 9.29321e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e0824:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    4.924424 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 15831540000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 10775760000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 10775750000 |
|            PWR_PKG_ENERGY            |   PWR0  |    126.3074 |
|            PWR_DRAM_ENERGY           |   PWR3  |     57.0900 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |    40400780 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   102800900 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  1983420000 |
|             CAS_COUNT_RD             | MBOX0C0 |    10684370 |
|             CAS_COUNT_WR             | MBOX0C1 |     2367377 |
|             CAS_COUNT_RD             | MBOX1C0 |    10651340 |
|             CAS_COUNT_WR             | MBOX1C1 |     2360325 |
|             CAS_COUNT_RD             | MBOX2C0 |    13200220 |
|             CAS_COUNT_WR             | MBOX2C1 |     4908522 |
|             CAS_COUNT_RD             | MBOX3C0 |    10671630 |
|             CAS_COUNT_WR             | MBOX3C1 |     2361668 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e0824:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    4.9244 |
|        Runtime unhalted [s]       |    4.8980 |
|            Clock [MHz]            | 2200.0337 |
|                CPI                |    0.6807 |
|             Energy [J]            |  126.3074 |
|             Power [W]             |   25.6492 |
|          Energy DRAM [J]          |   57.0900 |
|           Power DRAM [W]          |   11.5932 |
|              MFLOP/s              | 1648.3720 |
|            AVX MFLOP/s            | 1611.0879 |
|           Packed MUOPS/s          |  410.9761 |
|           Scalar MUOPS/s          |   20.8757 |
|  Memory read bandwidth [MBytes/s] |  587.5375 |
|  Memory read data volume [GBytes] |    2.8933 |
| Memory write bandwidth [MBytes/s] |  155.9299 |
| Memory write data volume [GBytes] |    0.7679 |
|    Memory bandwidth [MBytes/s]    |  743.4674 |
|    Memory data volume [GBytes]    |    3.6611 |
|       Operational intensity       |    2.2171 |
+-----------------------------------+-----------+

