-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision defbda5 on branch martin)
--     . deal.II 9.2.0-pre (revision 81ee3a3 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 360448
dofs  = 11542528

Trilinos memory = 0 Mb
MF cache memory = 1244 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      8.45s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      0.49s |       5.8% |
| Setup MF: AdditionalData         |         1 |   0.00208s |         0% |
| Setup MF: GMG setup              |         1 |  0.000249s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.211s |       2.5% |
| Setup MF: MappingQEulerian       |         1 |     0.739s |       8.7% |
| Setup MF: cache() and diagonal() |         1 |      0.43s |       5.1% |
| Setup MF: ghost range            |         1 |    0.0251s |       0.3% |
| Setup MF: interpolate_to_mg      |         1 |     0.112s |       1.3% |
| Setup system                     |         1 |      3.72s |        44% |
| vmult (MF)                       |        10 |     0.191s |       2.3% |
| vmult (MF) Cell loop             |        10 |     0.166s |         2% |
| vmult (MF) MPI                   |        10 |    0.0105s |      0.12% |
| vmult (MF) RW                    |        10 |    0.0623s |      0.74% |
| vmult (MF) RWSF                  |        10 |    0.0738s |      0.87% |
| vmult (MF) zero                  |        10 |    0.0259s |      0.31% |
+----------------------------------+-----------+------------+------------+

