-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 1663 Mb

Average CG iter = 43
Total CG iter = 651
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       328s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      15.6s |       4.8% |
| Coarse solve level 0             |       651 |       1.4s |      0.43% |
| Coarse solve level 1             |       651 |    0.0158s |         0% |
| Coarse solve level 2             |       651 |    0.0431s |         0% |
| Coarse solve level 3             |       651 |     0.196s |         0% |
| Coarse solve level 4             |       651 |      1.45s |      0.44% |
| Linear solver                    |        15 |       222s |        68% |
| Post-smoothing level 1           |       651 |     0.231s |         0% |
| Post-smoothing level 2           |       651 |      1.24s |      0.38% |
| Post-smoothing level 3           |       651 |      9.58s |       2.9% |
| Post-smoothing level 4           |       651 |      74.2s |        23% |
| Pre-smoothing level 1            |       651 |     0.249s |         0% |
| Pre-smoothing level 2            |       651 |      1.25s |      0.38% |
| Pre-smoothing level 3            |       651 |      9.22s |       2.8% |
| Pre-smoothing level 4            |       651 |      71.8s |        22% |
| Prolongation level 1             |       651 |    0.0138s |         0% |
| Prolongation level 2             |       651 |    0.0333s |         0% |
| Prolongation level 3             |       651 |     0.202s |         0% |
| Prolongation level 4             |       651 |      1.61s |      0.49% |
| Setup MF: AdditionalData         |        15 |     0.133s |         0% |
| Setup MF: GMG setup              |        15 |   0.00239s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      3.41s |         1% |
| Setup MF: MappingQEulerian       |        15 |      23.1s |         7% |
| Setup MF: cache() and diagonal() |        15 |        15s |       4.6% |
| Setup MF: ghost range            |        15 |    0.0993s |         0% |
| Setup MF: interpolate_to_mg      |        15 |       2.5s |      0.76% |
| Setup system                     |         1 |      4.02s |       1.2% |
| vmult (MF)                       |       150 |      6.04s |       1.8% |
| vmult (MF) Cell loop             |       150 |      5.86s |       1.8% |
| vmult (MF) MPI                   |       150 |    0.0317s |         0% |
| vmult (MF) RW                    |       150 |      1.88s |      0.57% |
| vmult (MF) RWSF                  |       150 |      2.67s |      0.81% |
| vmult (MF) zero                  |       150 |    0.0403s |         0% |
+----------------------------------+-----------+------------+------------+

