Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.100029
Volume:         9.29321e-07 / 9.29321e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0537:0:0 |  e0537:1:1 |  e0537:2:2 |  e0537:3:3 |  e0537:4:4 |  e0537:5:5 |  e0537:6:6 |  e0537:7:7 |  e0537:8:8 |  e0537:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 2146591000 | 2186235000 | 2227491000 | 2208931000 | 2171881000 | 2215011000 | 2174247000 | 2161285000 | 2138387000 | 2125694000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 1079554000 | 1104812000 | 1104550000 | 1103538000 | 1097818000 | 1092459000 | 1079711000 | 1073850000 | 1074992000 | 1065335000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 1079554000 | 1104810000 | 1104551000 | 1103538000 | 1097819000 | 1092457000 | 1079710000 | 1073850000 | 1074991000 | 1065336000 |
|            PWR_PKG_ENERGY            |   PWR0  |    26.7618 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    10.5320 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   89598650 |   90325790 |   93395880 |   91249100 |   91512450 |   92901350 |   92139350 |   91630900 |   91098800 |   90860500 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  393524200 |  405822800 |  428740200 |  414080600 |  415117700 |  428413800 |  430238900 |  422958700 |  413231900 |  408784900 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |   10468250 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    2173083 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   10572510 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    2360601 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   10386150 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    2168615 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   10394370 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    2175400 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 21755753000 | 2125694000 | 2227491000 |  2175575300 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 10876619000 | 1065335000 | 1104812000 |  1087661900 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 10876616000 | 1065336000 | 1104810000 |  1087661600 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     26.7618 |          0 |    26.7618 |      2.6762 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     10.5320 |          0 |    10.5320 |      1.0532 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   914712770 |   89598650 |   93395880 |    91471277 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  4160913700 |  393524200 |  430238900 |   416091370 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    10468250 |          0 |   10468250 |     1046825 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     2173083 |          0 |    2173083 | 217308.3000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    10572510 |          0 |   10572510 |     1057251 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     2360601 |          0 |    2360601 | 236060.1000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    10386150 |          0 |   10386150 |     1038615 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     2168615 |          0 |    2168615 | 216861.5000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    10394370 |          0 |   10394370 |     1039437 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     2175400 |          0 |    2175400 |      217540 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0537:0:0 | e0537:1:1 | e0537:2:2 | e0537:3:3 | e0537:4:4 | e0537:5:5 | e0537:6:6 | e0537:7:7 | e0537:8:8 | e0537:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.5003 |    0.5115 |    0.5118 |    0.5095 |    0.5094 |    0.5061 |    0.4996 |    0.4985 |    0.4983 |    0.4927 |
|        Runtime unhalted [s]       |    0.4907 |    0.5022 |    0.5021 |    0.5016 |    0.4990 |    0.4966 |    0.4908 |    0.4881 |    0.4886 |    0.4842 |
|            Clock [MHz]            | 2200.0142 | 2200.0154 | 2200.0079 | 2200.0140 | 2200.0072 | 2200.0143 | 2200.0132 | 2199.9520 | 2200.0139 | 2200.0060 |
|                CPI                |    0.5029 |    0.5053 |    0.4959 |    0.4996 |    0.5055 |    0.4932 |    0.4966 |    0.4969 |    0.5027 |    0.5012 |
|             Energy [J]            |   26.7618 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   53.4880 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   10.5320 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   21.0500 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1144.6806 | 1146.5214 | 1202.6266 | 1170.9884 | 1174.1916 | 1213.5213 | 1229.9872 | 1215.9697 | 1194.8306 | 1198.4322 |
|            AVX MFLOP/s            |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |  179.0780 |  176.5814 |  182.4769 |  179.1073 |  179.6447 |  183.5473 |  184.4214 |  183.7952 |  182.8052 |  184.4015 |
|           Scalar MUOPS/s          |  786.5246 |  793.3587 |  837.6728 |  812.7738 |  814.9022 |  846.4267 |  861.1443 |  848.3794 |  829.2201 |  829.6293 |
|  Memory read bandwidth [MBytes/s] | 5349.5610 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    2.6766 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1135.5892 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.5682 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 6485.1502 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    3.2447 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1765 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     5.0377 |    0.4927 |    0.5118 |    0.5038 |    0.4985 |    0.5003 |    0.5095 |
|        Runtime unhalted [s] STAT       |     4.9439 |    0.4842 |    0.5022 |    0.4944 |    0.4886 |    0.4908 |    0.5016 |
|            Clock [MHz] STAT            | 22000.0581 | 2199.9520 | 2200.0154 | 2200.0058 | 2200.0072 | 2200.0132 | 2200.0142 |
|                CPI STAT                |     4.9998 |    0.4932 |    0.5055 |    0.5000 |    0.4966 |    0.4996 |    0.5029 |
|             Energy [J] STAT            |    26.7618 |         0 |   26.7618 |    2.6762 |         0 |         0 |         0 |
|             Power [W] STAT             |    53.4880 |         0 |   53.4880 |    5.3488 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    10.5320 |         0 |   10.5320 |    1.0532 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    21.0500 |         0 |   21.0500 |    2.1050 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 11891.7496 | 1144.6806 | 1229.9872 | 1189.1750 | 1170.9884 | 1194.8306 | 1213.5213 |
|            AVX MFLOP/s STAT            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  1815.8589 |  176.5814 |  184.4214 |  181.5859 |  179.1073 |  182.4769 |  183.7952 |
|           Scalar MUOPS/s STAT          |  8260.0319 |  786.5246 |  861.1443 |  826.0032 |  812.7738 |  829.2201 |  846.4267 |
|  Memory read bandwidth [MBytes/s] STAT |  5349.5610 |         0 | 5349.5610 |  534.9561 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     2.6766 |         0 |    2.6766 |    0.2677 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1135.5892 |         0 | 1135.5892 |  113.5589 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.5682 |         0 |    0.5682 |    0.0568 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  6485.1502 |         0 | 6485.1502 |  648.5150 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     3.2447 |         0 |    3.2447 |    0.3245 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.1765 |         0 |    0.1765 |    0.0176 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

