Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.100029
Volume:         9.29321e-07 / 9.29321e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0752:0:0 |  e0752:1:1 |  e0752:2:2 |  e0752:3:3 |  e0752:4:4 |  e0752:5:5 |  e0752:6:6 |  e0752:7:7 |  e0752:8:8 |  e0752:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 2129814000 | 2139122000 | 2190113000 | 2169771000 | 2152107000 | 2198694000 | 2164859000 | 2149604000 | 2133090000 | 2121147000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 1072297000 | 1087674000 | 1084667000 | 1088373000 | 1084730000 | 1088306000 | 1081183000 | 1067020000 | 1066350000 | 1063803000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  907327800 |  920337600 |  917796500 |  920929300 |  917849200 |  920874800 |  914847700 |  902863200 |  902295700 |  900140900 |
|            PWR_PKG_ENERGY            |   PWR0  |    27.8263 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |     9.3868 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   89457900 |   91010030 |   93102940 |   91398340 |   91778730 |   92932120 |   92459820 |   92105210 |   91062470 |   90708990 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  393626900 |  408630800 |  429247800 |  415701300 |  415468400 |  429050200 |  431245200 |  422243400 |  412785100 |  408073600 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |   10390430 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    2175805 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   10315650 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    2170040 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   10467630 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    2317311 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   10336480 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    2176527 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 21548321000 | 2121147000 | 2198694000 |  2154832100 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 10784403000 | 1063803000 | 1088373000 |  1078440300 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  |  9125262700 |  900140900 |  920929300 |   912526270 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     27.8263 |          0 |    27.8263 |      2.7826 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |      9.3868 |          0 |     9.3868 |      0.9387 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   916016550 |   89457900 |   93102940 |    91601655 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  4166072700 |  393626900 |  431245200 |   416607270 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    10390430 |          0 |   10390430 |     1039043 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     2175805 |          0 |    2175805 | 217580.5000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    10315650 |          0 |   10315650 |     1031565 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     2170040 |          0 |    2170040 |      217004 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    10467630 |          0 |   10467630 |     1046763 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     2317311 |          0 |    2317311 | 231731.1000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    10336480 |          0 |   10336480 |     1033648 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     2176527 |          0 |    2176527 | 217652.7000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0752:0:0 | e0752:1:1 | e0752:2:2 | e0752:3:3 | e0752:4:4 | e0752:5:5 | e0752:6:6 | e0752:7:7 | e0752:8:8 | e0752:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.4165 |    0.4240 |    0.4234 |    0.4229 |    0.4232 |    0.4232 |    0.4217 |    0.4160 |    0.4153 |    0.4143 |
|        Runtime unhalted [s]       |    0.4874 |    0.4944 |    0.4930 |    0.4947 |    0.4931 |    0.4947 |    0.4914 |    0.4850 |    0.4847 |    0.4835 |
|            Clock [MHz]            | 2600.0130 | 2600.0195 | 2600.0064 | 2600.0175 | 2600.0099 | 2600.0115 | 2600.0125 | 2600.0152 | 2600.0157 | 2600.0123 |
|                CPI                |    0.5035 |    0.5085 |    0.4953 |    0.5016 |    0.5040 |    0.4950 |    0.4994 |    0.4964 |    0.4999 |    0.5015 |
|             Energy [J]            |   27.8263 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   66.8079 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    9.3868 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   22.5367 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1374.6127 | 1393.0248 | 1453.7188 | 1415.2803 | 1415.5578 | 1453.0938 | 1461.2905 | 1457.9514 | 1432.3274 | 1422.8445 |
|            AVX MFLOP/s            |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |  214.7787 |  214.6433 |  219.9118 |  216.1315 |  216.8823 |  219.6063 |  219.2768 |  221.4264 |  219.2454 |  218.9425 |
|           Scalar MUOPS/s          |  945.0554 |  963.7382 | 1013.8953 |  983.0173 |  981.7933 | 1013.8812 | 1022.7369 | 1015.0985 |  993.8367 |  984.9594 |
|  Memory read bandwidth [MBytes/s] | 6378.3328 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    2.6567 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1358.2795 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.5657 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 7736.6123 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    3.2224 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1777 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     4.2005 |    0.4143 |    0.4240 |    0.4200 |    0.4160 |    0.4217 |    0.4232 |
|        Runtime unhalted [s] STAT       |     4.9019 |    0.4835 |    0.4947 |    0.4902 |    0.4850 |    0.4914 |    0.4944 |
|            Clock [MHz] STAT            | 26000.1335 | 2600.0064 | 2600.0195 | 2600.0133 | 2600.0115 | 2600.0125 | 2600.0157 |
|                CPI STAT                |     5.0051 |    0.4950 |    0.5085 |    0.5005 |    0.4964 |    0.4999 |    0.5035 |
|             Energy [J] STAT            |    27.8263 |         0 |   27.8263 |    2.7826 |         0 |         0 |         0 |
|             Power [W] STAT             |    66.8079 |         0 |   66.8079 |    6.6808 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |     9.3868 |         0 |    9.3868 |    0.9387 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    22.5367 |         0 |   22.5367 |    2.2537 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 14279.7020 | 1374.6127 | 1461.2905 | 1427.9702 | 1415.2803 | 1422.8445 | 1453.7188 |
|            AVX MFLOP/s STAT            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  2180.8450 |  214.6433 |  221.4264 |  218.0845 |  216.1315 |  218.9425 |  219.6063 |
|           Scalar MUOPS/s STAT          |  9918.0122 |  945.0554 | 1022.7369 |  991.8012 | 1015.0985 |  945.0554 |  983.0173 |
|  Memory read bandwidth [MBytes/s] STAT |  6378.3328 |         0 | 6378.3328 |  637.8333 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     2.6567 |         0 |    2.6567 |    0.2657 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1358.2795 |         0 | 1358.2795 |  135.8280 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.5657 |         0 |    0.5657 |    0.0566 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  7736.6123 |         0 | 7736.6123 |  773.6612 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     3.2224 |         0 |    3.2224 |    0.3222 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.1777 |         0 |    0.1777 |    0.0178 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

