-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 3
q     = 4
cells = 90112
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 112 Mb

Average CG iter = 49
Total CG iter = 998
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      86.4s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      4.11s |       4.8% |
| Coarse solve level 0             |       998 |      1.48s |       1.7% |
| Coarse solve level 1             |       998 |    0.0241s |         0% |
| Coarse solve level 2             |       998 |    0.0336s |         0% |
| Coarse solve level 3             |       998 |    0.0598s |         0% |
| Coarse solve level 4             |       998 |      0.18s |      0.21% |
| Coarse solve level 5             |       998 |     0.851s |      0.99% |
| Linear solver                    |        20 |      65.7s |        76% |
| Post-smoothing level 1           |       998 |      0.12s |      0.14% |
| Post-smoothing level 2           |       998 |     0.249s |      0.29% |
| Post-smoothing level 3           |       998 |     0.806s |      0.93% |
| Post-smoothing level 4           |       998 |      2.87s |       3.3% |
| Post-smoothing level 5           |       998 |      18.1s |        21% |
| Pre-smoothing level 1            |       998 |      0.16s |      0.18% |
| Pre-smoothing level 2            |       998 |     0.322s |      0.37% |
| Pre-smoothing level 3            |       998 |     0.941s |       1.1% |
| Pre-smoothing level 4            |       998 |      3.24s |       3.7% |
| Pre-smoothing level 5            |       998 |      17.9s |        21% |
| Prolongation level 1             |       998 |    0.0224s |         0% |
| Prolongation level 2             |       998 |    0.0275s |         0% |
| Prolongation level 3             |       998 |    0.0496s |         0% |
| Prolongation level 4             |       998 |     0.146s |      0.17% |
| Prolongation level 5             |       998 |     0.886s |         1% |
| Setup MF: AdditionalData         |        20 |    0.0268s |         0% |
| Setup MF: GMG setup              |        20 |   0.00707s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.399s |      0.46% |
| Setup MF: MappingQEulerian       |        20 |      3.09s |       3.6% |
| Setup MF: cache() and diagonal() |        20 |      3.92s |       4.5% |
| Setup MF: ghost range            |        20 |      0.04s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.374s |      0.43% |
| Setup system                     |         1 |       0.6s |      0.69% |
| vmult (MF)                       |       200 |      1.43s |       1.7% |
| vmult (MF) Cell loop             |       200 |       1.4s |       1.6% |
| vmult (MF) MPI                   |       200 |    0.0122s |         0% |
| vmult (MF) RW                    |       200 |     0.198s |      0.23% |
| vmult (MF) RWSF                  |       200 |     0.399s |      0.46% |
| vmult (MF) zero                  |       200 |     0.015s |         0% |
+----------------------------------+-----------+------------+------------+

