Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29767e-10
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.33038e-05
Volume:         9.29767e-10 / 9.29767e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                 Event                | Counter |  e0537:0:0  |  e0537:1:1  |  e0537:2:2  |  e0537:3:3  |  e0537:4:4  |  e0537:5:5  |  e0537:6:6  |  e0537:7:7  |  e0537:8:8  |  e0537:9:9  |
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             Region calls             |   CTR   |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 10583790000 | 10504700000 | 10477550000 | 10479930000 | 10437160000 | 10447260000 | 10455670000 | 10436690000 | 10449300000 | 10363460000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  4479272000 |  4499145000 |  4501049000 |  4476282000 |  4479691000 |  4500508000 |  4496604000 |  4498490000 |  4494243000 |  4491084000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  4479270000 |  4499142000 |  4501051000 |  4476281000 |  4479692000 |  4500507000 |  4496603000 |  4498491000 |  4494246000 |  4491085000 |
|            PWR_PKG_ENERGY            |   PWR0  |    110.4554 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            PWR_DRAM_ENERGY           |   PWR3  |     33.4650 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   170914200 |   169972700 |   169769500 |   169800200 |   169558600 |   169207700 |   169339500 |   169435900 |   169656100 |   169185100 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  2275412000 |  2266494000 |  2162736000 |  2238152000 |  2150230000 |  2076006000 |  2172148000 |  2098574000 |  2218746000 |  2049028000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |     2820541 |     2810767 |     2821007 |     2810753 |     2820680 |     2820797 |     2810758 |     2820601 |     2810728 |     2820720 |
|             CAS_COUNT_RD             | MBOX0C0 |    23487770 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX0C1 |     4351130 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX1C0 |    23328840 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX1C1 |     4329019 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX2C0 |    23365610 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX2C1 |     4333726 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX3C0 |    24363580 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX3C1 |     5296608 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+-------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                   Event                   | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             Region calls STAT             |   CTR   |          100 |          10 |          10 |           10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 104635510000 | 10363460000 | 10583790000 |  10463551000 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  |  44916368000 |  4476282000 |  4501049000 |   4491636800 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  |  44916368000 |  4476281000 |  4501051000 |   4491636800 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     110.4554 |           0 |    110.4554 |      11.0455 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |      33.4650 |           0 |     33.4650 |       3.3465 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   1696839500 |   169185100 |   170914200 |    169683950 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  21707526000 |  2049028000 |  2275412000 |   2170752600 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |     28167352 |     2810728 |     2821007 | 2.816735e+06 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |     23487770 |           0 |    23487770 |      2348777 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |      4351130 |           0 |     4351130 |       435113 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |     23328840 |           0 |    23328840 |      2332884 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |      4329019 |           0 |     4329019 |  432901.9000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |     23365610 |           0 |    23365610 |      2336561 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |      4333726 |           0 |     4333726 |  433372.6000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |     24363580 |           0 |    24363580 |      2436358 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |      5296608 |           0 |     5296608 |  529660.8000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |            0 |           0 |           0 |            0 |
+-------------------------------------------+---------+--------------+-------------+-------------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0537:0:0 | e0537:1:1 | e0537:2:2 | e0537:3:3 | e0537:4:4 | e0537:5:5 | e0537:6:6 | e0537:7:7 | e0537:8:8 | e0537:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    2.0574 |    2.0660 |    2.0642 |    2.0545 |    2.0532 |    2.0625 |    2.0628 |    2.0621 |    2.0637 |    2.0615 |
|        Runtime unhalted [s]       |    2.0360 |    2.0451 |    2.0459 |    2.0347 |    2.0362 |    2.0457 |    2.0439 |    2.0448 |    2.0428 |    2.0414 |
|            Clock [MHz]            | 2200.0112 | 2200.0113 | 2200.0087 | 2200.0113 | 2199.9834 | 2200.0105 | 2200.0092 | 2200.0120 | 2200.0100 | 2200.0105 |
|                CPI                |    0.4232 |    0.4283 |    0.4296 |    0.4271 |    0.4292 |    0.4308 |    0.4301 |    0.4310 |    0.4301 |    0.4334 |
|             Energy [J]            |  110.4554 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   53.6869 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   33.4650 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   16.2657 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1277.5956 | 1267.0581 | 1217.6952 | 1260.1431 | 1217.9474 | 1176.0770 | 1222.6464 | 1187.5034 | 1245.0270 | 1163.5503 |
|            AVX MFLOP/s            |    5.4837 |    5.4421 |    5.4666 |    5.4723 |    5.4953 |    5.4705 |    5.4504 |    5.4714 |    5.4481 |    5.4731 |
|           Packed MUOPS/s          |   84.4439 |   83.6338 |   83.6116 |   84.0150 |   83.9584 |   83.4062 |   83.4548 |   83.5353 |   83.5736 |   83.4364 |
|           Scalar MUOPS/s          | 1105.9659 | 1097.0695 | 1047.7387 | 1089.3769 | 1047.2829 | 1006.5293 | 1053.0115 | 1017.6972 | 1075.1556 |  993.9409 |
|  Memory read bandwidth [MBytes/s] | 2941.0601 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    6.0509 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  569.5888 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.1719 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 3510.6489 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    7.2228 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.3639 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    20.6079 |    2.0532 |    2.0660 |    2.0608 |    2.0574 |    2.0621 |    2.0637 |
|        Runtime unhalted [s] STAT       |    20.4165 |    2.0347 |    2.0459 |    2.0416 |    2.0362 |    2.0428 |    2.0451 |
|            Clock [MHz] STAT            | 22000.0781 | 2199.9834 | 2200.0120 | 2200.0078 | 2200.0092 | 2200.0105 | 2200.0113 |
|                CPI STAT                |     4.2928 |    0.4232 |    0.4334 |    0.4293 |    0.4283 |    0.4296 |    0.4308 |
|             Energy [J] STAT            |   110.4554 |         0 |  110.4554 |   11.0455 |         0 |         0 |         0 |
|             Power [W] STAT             |    53.6869 |         0 |   53.6869 |    5.3687 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    33.4650 |         0 |   33.4650 |    3.3465 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    16.2657 |         0 |   16.2657 |    1.6266 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 12235.2435 | 1163.5503 | 1277.5956 | 1223.5244 | 1187.5034 | 1217.9474 | 1260.1431 |
|            AVX MFLOP/s STAT            |    54.6735 |    5.4421 |    5.4953 |    5.4674 |    5.4504 |    5.4705 |    5.4731 |
|           Packed MUOPS/s STAT          |   837.0690 |   83.4062 |   84.4439 |   83.7069 |   83.4548 |   83.5736 |   83.9584 |
|           Scalar MUOPS/s STAT          | 10533.7684 |  993.9409 | 1105.9659 | 1053.3768 | 1047.2829 | 1053.0115 | 1097.0695 |
|  Memory read bandwidth [MBytes/s] STAT |  2941.0601 |         0 | 2941.0601 |  294.1060 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     6.0509 |         0 |    6.0509 |    0.6051 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   569.5888 |         0 |  569.5888 |   56.9589 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.1719 |         0 |    1.1719 |    0.1172 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  3510.6489 |         0 | 3510.6489 |  351.0649 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     7.2228 |         0 |    7.2228 |    0.7223 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.3639 |         0 |    0.3639 |    0.0364 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

Region: vmult_Trilinos
Group: 1
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                 Event                | Counter |  e0537:0:0  |  e0537:1:1  |  e0537:2:2  |  e0537:3:3  |  e0537:4:4  |  e0537:5:5  |  e0537:6:6  |  e0537:7:7  |  e0537:8:8  |  e0537:9:9  |
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             Region calls             |   CTR   |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 10914350000 | 10255780000 | 10117570000 |  9663944000 |  9974715000 |  9930174000 |  9701432000 |  9651840000 |  9505102000 |  9140661000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 19991270000 | 19463340000 | 19240250000 | 18757720000 | 19039770000 | 19101950000 | 18858010000 | 18702400000 | 18631690000 | 17175130000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 19991270000 | 19463340000 | 19240240000 | 18757720000 | 19039770000 | 19101940000 | 18858010000 | 18702410000 | 18631690000 | 17175120000 |
|            PWR_PKG_ENERGY            |   PWR0  |    509.8335 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    261.6783 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |  3509317000 |  3288129000 |  3246288000 |  3100637000 |  3198640000 |  3182506000 |  3107670000 |  3094548000 |  3044566000 |  2924515000 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |    56869900 |    54450440 |    54877730 |    53320350 |    55215230 |    54552630 |    53669810 |    53673660 |    52447760 |    50995820 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX0C0 |   657456800 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX0C1 |     6355029 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX1C0 |   655977300 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX1C1 |     6032360 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX2C0 |   656769800 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX2C1 |     6178125 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX3C0 |   659022300 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX3C1 |     8768878 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+-------------------------------------------+---------+--------------+-------------+-------------+-------------+
|                   Event                   | Counter |      Sum     |     Min     |     Max     |     Avg     |
+-------------------------------------------+---------+--------------+-------------+-------------+-------------+
|             Region calls STAT             |   CTR   |          100 |          10 |          10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  |  98855568000 |  9140661000 | 10914350000 |  9885556800 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 188961530000 | 17175130000 | 19991270000 | 18896153000 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 188961510000 | 17175120000 | 19991270000 | 18896151000 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     509.8335 |           0 |    509.8335 |     50.9834 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     261.6783 |           0 |    261.6783 |     26.1678 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |  31696816000 |  2924515000 |  3509317000 |  3169681600 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |    540073330 |    50995820 |    56869900 |    54007333 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |            0 |           0 |           0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    657456800 |           0 |   657456800 |    65745680 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |      6355029 |           0 |     6355029 | 635502.9000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    655977300 |           0 |   655977300 |    65597730 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |      6032360 |           0 |     6032360 |      603236 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    656769800 |           0 |   656769800 |    65676980 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |      6178125 |           0 |     6178125 | 617812.5000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    659022300 |           0 |   659022300 |    65902230 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |      8768878 |           0 |     8768878 | 876887.8000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |            0 |           0 |           0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |            0 |           0 |           0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |            0 |           0 |           0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |            0 |           0 |           0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |            0 |           0 |           0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |            0 |           0 |           0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |            0 |           0 |           0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |            0 |           0 |           0 |           0 |
+-------------------------------------------+---------+--------------+-------------+-------------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0537:0:0 | e0537:1:1 | e0537:2:2 | e0537:3:3 | e0537:4:4 | e0537:5:5 | e0537:6:6 | e0537:7:7 | e0537:8:8 | e0537:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     9.9228 |    9.3189 |    9.1878 |    9.0118 |    9.1425 |    9.3496 |    9.0402 |    8.9753 |    8.9124 |    8.2517 |
|        Runtime unhalted [s]       |     9.0869 |    8.8469 |    8.7455 |    8.5262 |    8.6545 |    8.6827 |    8.5718 |    8.5010 |    8.4689 |    7.8068 |
|            Clock [MHz]            |  2200.0102 | 2200.0098 | 2200.0108 | 2200.0108 | 2199.9839 | 2200.0112 | 2200.0088 | 2200.0113 | 2200.0115 | 2200.0122 |
|                CPI                |     1.8317 |    1.8978 |    1.9017 |    1.9410 |    1.9088 |    1.9236 |    1.9438 |    1.9377 |    1.9602 |    1.8790 |
|             Energy [J]            |   509.8335 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    51.3799 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   261.6783 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    26.3714 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |   713.0540 |  711.5306 |  712.6286 |  694.0452 |  705.7723 |  686.6105 |  693.4600 |  695.5521 |  689.1058 |  715.0102 |
|            AVX MFLOP/s            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |   353.6614 |  352.8438 |  353.3278 |  344.0642 |  349.8664 |  340.3879 |  343.7616 |  344.7860 |  341.6105 |  354.4151 |
|           Scalar MUOPS/s          |     5.7312 |    5.8430 |    5.9729 |    5.9167 |    6.0394 |    5.8347 |    5.9368 |    5.9802 |    5.8848 |    6.1801 |
|  Memory read bandwidth [MBytes/s] | 16957.9358 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |   168.2705 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   176.3009 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     1.7494 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 17134.2367 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   170.0199 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.0416 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    91.1130 |    8.2517 |     9.9228 |    9.1113 |    8.9753 |    9.0402 |    9.3189 |
|        Runtime unhalted [s] STAT       |    85.8912 |    7.8068 |     9.0869 |    8.5891 |    8.5010 |    8.5718 |    8.7455 |
|            Clock [MHz] STAT            | 22000.0805 | 2199.9839 |  2200.0122 | 2200.0080 | 2200.0098 | 2200.0108 | 2200.0113 |
|                CPI STAT                |    19.1253 |    1.8317 |     1.9602 |    1.9125 |    1.8978 |    1.9088 |    1.9410 |
|             Energy [J] STAT            |   509.8335 |         0 |   509.8335 |   50.9834 |         0 |         0 |         0 |
|             Power [W] STAT             |    51.3799 |         0 |    51.3799 |    5.1380 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |   261.6783 |         0 |   261.6783 |   26.1678 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    26.3714 |         0 |    26.3714 |    2.6371 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  7016.7693 |  686.6105 |   715.0102 |  701.6769 |  693.4600 |  695.5521 |  712.6286 |
|            AVX MFLOP/s STAT            |          0 |         0 |          0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  3478.7247 |  340.3879 |   354.4151 |  347.8725 |  343.7616 |  344.7860 |  353.3278 |
|           Scalar MUOPS/s STAT          |    59.3198 |    5.7312 |     6.1801 |    5.9320 |    5.8430 |    5.9167 |    5.9802 |
|  Memory read bandwidth [MBytes/s] STAT | 16957.9358 |         0 | 16957.9358 | 1695.7936 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |   168.2705 |         0 |   168.2705 |   16.8270 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   176.3009 |         0 |   176.3009 |   17.6301 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.7494 |         0 |     1.7494 |    0.1749 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 17134.2367 |         0 | 17134.2367 | 1713.4237 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |   170.0199 |         0 |   170.0199 |   17.0020 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.0416 |         0 |     0.0416 |    0.0042 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

