Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29767e-10
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.33038e-05
Volume:         9.29767e-10 / 9.29767e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                 Event                | Counter |  e0752:0:0  |  e0752:1:1  |  e0752:2:2  |  e0752:3:3  |  e0752:4:4  |  e0752:5:5  |  e0752:6:6  |  e0752:7:7  |  e0752:8:8  |  e0752:9:9  |
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             Region calls             |   CTR   |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 10603600000 | 10529540000 | 10525750000 | 10485340000 | 10468340000 | 10474130000 | 10516120000 | 10512960000 | 10447320000 | 10415670000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  4523170000 |  4545589000 |  4547822000 |  4507144000 |  4513661000 |  4539922000 |  4544027000 |  4549931000 |  4535079000 |  4538942000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  3827296000 |  3846267000 |  3848157000 |  3813737000 |  3819251000 |  3841476000 |  3844948000 |  3849942000 |  3837374000 |  3840644000 |
|            PWR_PKG_ENERGY            |   PWR0  |    116.8841 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            PWR_DRAM_ENERGY           |   PWR3  |     31.6034 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   170539500 |   170085800 |   169656100 |   169798300 |   169599100 |   169369500 |   169126600 |   169292200 |   170013000 |   169129600 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  2276104000 |  2267677000 |  2162405000 |  2239814000 |  2149720000 |  2076587000 |  2172588000 |  2099022000 |  2222314000 |  2048282000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |     2820797 |     2810774 |     2820728 |     2810724 |     2820795 |     2820699 |     2811069 |     2820589 |     2810897 |     2820653 |
|             CAS_COUNT_RD             | MBOX0C0 |    23754650 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX0C1 |     4468470 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX1C0 |    23573100 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX1C1 |     4437426 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX2C0 |    23587430 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX2C1 |     4424616 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX3C0 |    24437210 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX3C1 |     5238302 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+-------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                   Event                   | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             Region calls STAT             |   CTR   |          100 |          10 |          10 |           10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 104978770000 | 10415670000 | 10603600000 |  10497877000 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  |  45345287000 |  4507144000 |  4549931000 |   4534528700 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  |  38369092000 |  3813737000 |  3849942000 |   3836909200 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     116.8841 |           0 |    116.8841 |      11.6884 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |      31.6034 |           0 |     31.6034 |       3.1603 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   1696609700 |   169126600 |   170539500 |    169660970 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  21714513000 |  2048282000 |  2276104000 |   2171451300 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |     28167725 |     2810724 |     2820797 | 2.816772e+06 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |     23754650 |           0 |    23754650 |      2375465 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |      4468470 |           0 |     4468470 |       446847 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |     23573100 |           0 |    23573100 |      2357310 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |      4437426 |           0 |     4437426 |  443742.6000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |     23587430 |           0 |    23587430 |      2358743 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |      4424616 |           0 |     4424616 |  442461.6000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |     24437210 |           0 |    24437210 |      2443721 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |      5238302 |           0 |     5238302 |  523830.2000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |            0 |           0 |           0 |            0 |
+-------------------------------------------+---------+--------------+-------------+-------------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0752:0:0 | e0752:1:1 | e0752:2:2 | e0752:3:3 | e0752:4:4 | e0752:5:5 | e0752:6:6 | e0752:7:7 | e0752:8:8 | e0752:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.7596 |    1.7670 |    1.7662 |    1.7532 |    1.7512 |    1.7647 |    1.7651 |    1.7643 |    1.7652 |    1.7637 |
|        Runtime unhalted [s]       |    2.0560 |    2.0662 |    2.0672 |    2.0487 |    2.0517 |    2.0636 |    2.0655 |    2.0681 |    2.0614 |    2.0632 |
|            Clock [MHz]            | 2600.0038 | 2600.0054 | 2600.0075 | 2600.0051 | 2599.9406 | 2600.0030 | 2600.0044 | 2600.0056 | 2600.0057 | 2600.0051 |
|                CPI                |    0.4266 |    0.4317 |    0.4321 |    0.4299 |    0.4312 |    0.4334 |    0.4321 |    0.4328 |    0.4341 |    0.4358 |
|             Energy [J]            |  116.8841 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   66.4252 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   31.6034 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   17.9602 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1493.7556 | 1482.2242 | 1422.8279 | 1477.6925 | 1427.6912 | 1375.0946 | 1428.8675 | 1388.0347 | 1457.9632 | 1359.5171 |
|            AVX MFLOP/s            |    6.4122 |    6.3628 |    6.3882 |    6.4129 |    6.4430 |    6.3937 |    6.3704 |    6.3949 |    6.3696 |    6.3970 |
|           Packed MUOPS/s          |   98.5205 |   97.8475 |   97.6541 |   98.4551 |   98.4570 |   97.5756 |   97.4099 |   97.5538 |   97.9066 |   97.4923 |
|           Scalar MUOPS/s          | 1293.5084 | 1283.3479 | 1224.3255 | 1277.5758 | 1227.5556 | 1176.7466 | 1230.8625 | 1189.7296 | 1258.9652 | 1161.3340 |
|  Memory read bandwidth [MBytes/s] | 3468.0769 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    6.1026 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  675.3693 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.1884 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 4143.4462 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    7.2910 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.3605 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    17.6202 |    1.7512 |    1.7670 |    1.7620 |    1.7596 |    1.7643 |    1.7652 |
|        Runtime unhalted [s] STAT       |    20.6116 |    2.0487 |    2.0681 |    2.0612 |    2.0560 |    2.0632 |    2.0662 |
|            Clock [MHz] STAT            | 25999.9862 | 2599.9406 | 2600.0075 | 2599.9986 | 2600.0038 | 2600.0051 | 2600.0056 |
|                CPI STAT                |     4.3197 |    0.4266 |    0.4358 |    0.4320 |    0.4312 |    0.4321 |    0.4334 |
|             Energy [J] STAT            |   116.8841 |         0 |  116.8841 |   11.6884 |         0 |         0 |         0 |
|             Power [W] STAT             |    66.4252 |         0 |   66.4252 |    6.6425 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    31.6034 |         0 |   31.6034 |    3.1603 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    17.9602 |         0 |   17.9602 |    1.7960 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 14313.6685 | 1359.5171 | 1493.7556 | 1431.3668 | 1388.0347 | 1427.6912 | 1477.6925 |
|            AVX MFLOP/s STAT            |    63.9447 |    6.3628 |    6.4430 |    6.3945 |    6.3704 |    6.3937 |    6.4122 |
|           Packed MUOPS/s STAT          |   978.8724 |   97.4099 |   98.5205 |   97.8872 |   97.5538 |   97.6541 |   98.4551 |
|           Scalar MUOPS/s STAT          | 12323.9511 | 1161.3340 | 1293.5084 | 1232.3951 | 1189.7296 | 1227.5556 | 1277.5758 |
|  Memory read bandwidth [MBytes/s] STAT |  3468.0769 |         0 | 3468.0769 |  346.8077 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     6.1026 |         0 |    6.1026 |    0.6103 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   675.3693 |         0 |  675.3693 |   67.5369 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.1884 |         0 |    1.1884 |    0.1188 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  4143.4462 |         0 | 4143.4462 |  414.3446 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     7.2910 |         0 |    7.2910 |    0.7291 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.3605 |         0 |    0.3605 |    0.0360 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

Region: vmult_Trilinos
Group: 1
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                 Event                | Counter |  e0752:0:0  |  e0752:1:1  |  e0752:2:2  |  e0752:3:3  |  e0752:4:4  |  e0752:5:5  |  e0752:6:6  |  e0752:7:7  |  e0752:8:8  |  e0752:9:9  |
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             Region calls             |   CTR   |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 10918960000 | 10257250000 | 10119660000 |  9665738000 |  9974312000 |  9926115000 |  9702726000 |  9648274000 |  9505390000 |  9140650000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 23833350000 | 23113130000 | 22592970000 | 21978780000 | 22358870000 | 22596030000 | 22426910000 | 22157700000 | 22133780000 | 20944570000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 20166670000 | 19557260000 | 19117100000 | 18597430000 | 18919040000 | 19119710000 | 18976620000 | 18748810000 | 18728580000 | 17722320000 |
|            PWR_PKG_ENERGY            |   PWR0  |    607.4489 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    249.7730 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |  3518144000 |  3299625000 |  3259345000 |  3112548000 |  3209947000 |  3190984000 |  3119768000 |  3103446000 |  3053823000 |  2937214000 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |    56939470 |    54649450 |    55147660 |    53565580 |    55476060 |    54655660 |    53916510 |    53866000 |    52662200 |    51207640 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX0C0 |   636043100 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX0C1 |     7078616 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX1C0 |   634680300 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX1C1 |     6715621 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX2C0 |   635641000 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX2C1 |     6751832 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX3C0 |   637514300 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX3C1 |     9262418 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+-------------------------------------------+---------+--------------+-------------+-------------+-------------+
|                   Event                   | Counter |      Sum     |     Min     |     Max     |     Avg     |
+-------------------------------------------+---------+--------------+-------------+-------------+-------------+
|             Region calls STAT             |   CTR   |          100 |          10 |          10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  |  98859075000 |  9140650000 | 10918960000 |  9885907500 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 224136090000 | 20944570000 | 23833350000 | 22413609000 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 189653540000 | 17722320000 | 20166670000 | 18965354000 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     607.4489 |           0 |    607.4489 |     60.7449 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     249.7730 |           0 |    249.7730 |     24.9773 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |  31804844000 |  2937214000 |  3518144000 |  3180484400 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |    542086230 |    51207640 |    56939470 |    54208623 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |            0 |           0 |           0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    636043100 |           0 |   636043100 |    63604310 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |      7078616 |           0 |     7078616 | 707861.6000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    634680300 |           0 |   634680300 |    63468030 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |      6715621 |           0 |     6715621 | 671562.1000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    635641000 |           0 |   635641000 |    63564100 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |      6751832 |           0 |     6751832 | 675183.2000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    637514300 |           0 |   637514300 |    63751430 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |      9262418 |           0 |     9262418 | 926241.8000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |            0 |           0 |           0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |            0 |           0 |           0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |            0 |           0 |           0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |            0 |           0 |           0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |            0 |           0 |           0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |            0 |           0 |           0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |            0 |           0 |           0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |            0 |           0 |           0 |           0 |
+-------------------------------------------+---------+--------------+-------------+-------------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0752:0:0 | e0752:1:1 | e0752:2:2 | e0752:3:3 | e0752:4:4 | e0752:5:5 | e0752:6:6 | e0752:7:7 | e0752:8:8 | e0752:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     9.7035 |    9.4112 |    9.4075 |    9.1412 |    9.2694 |    9.1433 |    9.2026 |    9.0056 |    8.9975 |    8.5401 |
|        Runtime unhalted [s]       |    10.8333 |   10.5059 |   10.2695 |    9.9903 |   10.1634 |   10.2709 |   10.1940 |   10.0717 |   10.0608 |    9.5202 |
|            Clock [MHz]            |  2600.0040 | 2600.0055 | 2600.0113 | 2600.0048 | 2599.9407 | 2600.0064 | 2600.0053 | 2600.0076 | 2600.0058 | 2600.0068 |
|                CPI                |     2.1827 |    2.2533 |    2.2326 |    2.2739 |    2.2416 |    2.2764 |    2.3114 |    2.2965 |    2.3286 |    2.2914 |
|             Energy [J]            |   607.4489 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    62.6013 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   249.7730 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    25.7406 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |   730.9998 |  707.0228 |  698.7863 |  686.8563 |  698.5777 |  703.9698 |  683.8763 |  695.2081 |  684.6661 |  693.8631 |
|            AVX MFLOP/s            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |   362.5659 |  350.6079 |  346.4621 |  340.4982 |  346.2964 |  348.9961 |  339.0087 |  344.6134 |  339.4066 |  343.9334 |
|           Scalar MUOPS/s          |     5.8680 |    5.8069 |    5.8621 |    5.8598 |    5.9849 |    5.9777 |    5.8588 |    5.9814 |    5.8530 |    5.9962 |
|  Memory read bandwidth [MBytes/s] | 16778.3694 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |   162.8082 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   196.6044 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     1.9077 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 16974.9739 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   164.7160 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.0431 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    91.8219 |    8.5401 |     9.7035 |    9.1822 |    9.0056 |    9.1433 |    9.4075 |
|        Runtime unhalted [s] STAT       |   101.8800 |    9.5202 |    10.8333 |   10.1880 |   10.1634 |   10.2695 |   10.8333 |
|            Clock [MHz] STAT            | 25999.9982 | 2599.9407 |  2600.0113 | 2599.9998 | 2600.0048 | 2600.0055 | 2600.0068 |
|                CPI STAT                |    22.6884 |    2.1827 |     2.3286 |    2.2688 |    2.2416 |    2.2739 |    2.2965 |
|             Energy [J] STAT            |   607.4489 |         0 |   607.4489 |   60.7449 |         0 |         0 |         0 |
|             Power [W] STAT             |    62.6013 |         0 |    62.6013 |    6.2601 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |   249.7730 |         0 |   249.7730 |   24.9773 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    25.7406 |         0 |    25.7406 |    2.5741 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  6983.8263 |  683.8763 |   730.9998 |  698.3826 |  686.8563 |  695.2081 |  703.9698 |
|            AVX MFLOP/s STAT            |          0 |         0 |          0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  3462.3887 |  339.0087 |   362.5659 |  346.2389 |  340.4982 |  344.6134 |  348.9961 |
|           Scalar MUOPS/s STAT          |    59.0488 |    5.8069 |     5.9962 |    5.9049 |    5.8588 |    5.8621 |    5.9814 |
|  Memory read bandwidth [MBytes/s] STAT | 16778.3694 |         0 | 16778.3694 | 1677.8369 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |   162.8082 |         0 |   162.8082 |   16.2808 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   196.6044 |         0 |   196.6044 |   19.6604 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.9077 |         0 |     1.9077 |    0.1908 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 16974.9739 |         0 | 16974.9739 | 1697.4974 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |   164.7160 |         0 |   164.7160 |   16.4716 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.0431 |         0 |     0.0431 |    0.0043 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

