-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 10 MPI processes
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision 1d9e13d on branch no_parallelization)
--     . deal.II 9.1.0-pre (revision 6cb72e9 on branch paper/mf_no_simd)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 33800 Mb
MF cache memory = 385 Mb

Average CG iter = 0


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       386s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |         1 |       184s |        48% |
| Setup matrix-free               |         1 |       142s |        37% |
| Setup system                    |         1 |      45.8s |        12% |
| vmult (MF)                      |        10 |      1.78s |      0.46% |
| vmult (Trilinos)                |        10 |      9.83s |       2.5% |
+---------------------------------+-----------+------------+------------+

