Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29767e-10
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.33038e-05
Volume:         9.29767e-10 / 9.29767e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                 Event                | Counter |  e0537:0:0  |  e0537:1:1  |  e0537:2:2  |  e0537:3:3  |  e0537:4:4  |  e0537:5:5  |  e0537:6:6  |  e0537:7:7  |  e0537:8:8  |  e0537:9:9  |
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             Region calls             |   CTR   |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 10565740000 | 10533510000 | 10507180000 | 10477830000 | 10476950000 | 10406670000 | 10448810000 | 10415040000 | 10457040000 | 10379040000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  4468841000 |  4483127000 |  4494861000 |  4475984000 |  4479807000 |  4478622000 |  4484645000 |  4476926000 |  4484250000 |  4475115000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  4468840000 |  4483124000 |  4494861000 |  4475982000 |  4479807000 |  4478623000 |  4484645000 |  4476928000 |  4484251000 |  4475114000 |
|            PWR_PKG_ENERGY            |   PWR0  |    108.7934 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            PWR_DRAM_ENERGY           |   PWR3  |     33.8983 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   170763100 |   170053500 |   169674200 |   169914200 |   169661300 |   169176200 |   169525900 |   169551700 |   169653900 |   169061000 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  2275385000 |  2265052000 |  2160178000 |  2238327000 |  2147157000 |  2075549000 |  2171967000 |  2097498000 |  2217297000 |  2047876000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |     2820558 |     2811024 |     2820692 |     2811017 |     2820727 |     2820677 |     2810785 |     2820681 |     2810801 |     2820607 |
|             CAS_COUNT_RD             | MBOX0C0 |    24406500 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX0C1 |     5321985 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX1C0 |    23293890 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX1C1 |     4366613 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX2C0 |    23322120 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX2C1 |     4369178 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX3C0 |    23389560 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX3C1 |     4402557 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+-------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                   Event                   | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             Region calls STAT             |   CTR   |          100 |          10 |          10 |           10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 104667810000 | 10379040000 | 10565740000 |  10466781000 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  |  44802178000 |  4468841000 |  4494861000 |   4480217800 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  |  44802175000 |  4468840000 |  4494861000 |   4480217500 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     108.7934 |           0 |    108.7934 |      10.8793 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |      33.8983 |           0 |     33.8983 |       3.3898 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   1697035000 |   169061000 |   170763100 |    169703500 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  21696286000 |  2047876000 |  2275385000 |   2169628600 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |     28167569 |     2810785 |     2820727 | 2.816757e+06 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |     24406500 |           0 |    24406500 |      2440650 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |      5321985 |           0 |     5321985 |  532198.5000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |     23293890 |           0 |    23293890 |      2329389 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |      4366613 |           0 |     4366613 |  436661.3000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |     23322120 |           0 |    23322120 |      2332212 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |      4369178 |           0 |     4369178 |  436917.8000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |     23389560 |           0 |    23389560 |      2338956 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |      4402557 |           0 |     4402557 |  440255.7000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |            0 |           0 |           0 |            0 |
+-------------------------------------------+---------+--------------+-------------+-------------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0537:0:0 | e0537:1:1 | e0537:2:2 | e0537:3:3 | e0537:4:4 | e0537:5:5 | e0537:6:6 | e0537:7:7 | e0537:8:8 | e0537:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    2.0452 |    2.0539 |    2.0531 |    2.0502 |    2.0493 |    2.0509 |    2.0513 |    2.0506 |    2.0514 |    2.0479 |
|        Runtime unhalted [s]       |    2.0313 |    2.0378 |    2.0431 |    2.0345 |    2.0363 |    2.0357 |    2.0385 |    2.0350 |    2.0383 |    2.0341 |
|            Clock [MHz]            | 2200.0106 | 2200.0119 | 2200.0131 | 2200.0083 | 2200.0099 | 2200.0110 | 2199.9328 | 2200.0073 | 2200.0129 | 2200.0134 |
|                CPI                |    0.4230 |    0.4256 |    0.4278 |    0.4272 |    0.4276 |    0.4304 |    0.4292 |    0.4299 |    0.4288 |    0.4312 |
|             Energy [J]            |  108.7934 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   53.1948 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   33.8983 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   16.5747 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1285.0620 | 1273.8403 | 1222.9428 | 1262.9714 | 1218.8494 | 1182.4946 | 1229.6207 | 1193.7649 | 1251.7271 | 1170.5837 |
|            AVX MFLOP/s            |    5.5165 |    5.4744 |    5.4955 |    5.4843 |    5.5058 |    5.5013 |    5.4811 |    5.5023 |    5.4806 |    5.5092 |
|           Packed MUOPS/s          |   84.8742 |   84.1620 |   84.0173 |   84.2462 |   84.1672 |   83.8639 |   84.0154 |   84.0612 |   84.0699 |   83.9292 |
|           Scalar MUOPS/s          | 1112.5554 | 1102.7791 | 1052.1605 | 1091.7369 | 1047.7622 | 1012.0162 | 1058.8494 | 1022.8913 | 1080.8470 |  999.9707 |
|  Memory read bandwidth [MBytes/s] | 2954.4338 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    6.0424 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  577.6786 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.1815 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 3532.1123 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    7.2238 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.3638 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    20.5038 |    2.0452 |    2.0539 |    2.0504 |    2.0493 |    2.0506 |    2.0514 |
|        Runtime unhalted [s] STAT       |    20.3646 |    2.0313 |    2.0431 |    2.0365 |    2.0345 |    2.0357 |    2.0383 |
|            Clock [MHz] STAT            | 22000.0312 | 2199.9328 | 2200.0134 | 2200.0031 | 2200.0083 | 2200.0106 | 2200.0129 |
|                CPI STAT                |     4.2807 |    0.4230 |    0.4312 |    0.4281 |    0.4272 |    0.4278 |    0.4299 |
|             Energy [J] STAT            |   108.7934 |         0 |  108.7934 |   10.8793 |         0 |         0 |         0 |
|             Power [W] STAT             |    53.1948 |         0 |   53.1948 |    5.3195 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    33.8983 |         0 |   33.8983 |    3.3898 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    16.5747 |         0 |   16.5747 |    1.6575 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 12291.8569 | 1170.5837 | 1285.0620 | 1229.1857 | 1193.7649 | 1222.9428 | 1262.9714 |
|            AVX MFLOP/s STAT            |    54.9510 |    5.4744 |    5.5165 |    5.4951 |    5.4811 |    5.4955 |    5.5058 |
|           Packed MUOPS/s STAT          |   841.4065 |   83.8639 |   84.8742 |   84.1406 |   84.0154 |   84.0612 |   84.1672 |
|           Scalar MUOPS/s STAT          | 10581.5687 |  999.9707 | 1112.5554 | 1058.1569 | 1047.7622 | 1058.8494 | 1102.7791 |
|  Memory read bandwidth [MBytes/s] STAT |  2954.4338 |         0 | 2954.4338 |  295.4434 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     6.0424 |         0 |    6.0424 |    0.6042 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   577.6786 |         0 |  577.6786 |   57.7679 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.1815 |         0 |    1.1815 |    0.1182 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  3532.1123 |         0 | 3532.1123 |  353.2112 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     7.2238 |         0 |    7.2238 |    0.7224 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.3638 |         0 |    0.3638 |    0.0364 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

