Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29767e-10
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.33038e-05
Volume:         9.29767e-10 / 9.29767e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                 Event                | Counter |  e0752:0:0  |  e0752:1:1  |  e0752:2:2  |  e0752:3:3  |  e0752:4:4  |  e0752:5:5  |  e0752:6:6  |  e0752:7:7  |  e0752:8:8  |  e0752:9:9  |
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             Region calls             |   CTR   |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 10562090000 | 10503570000 | 10481640000 | 10480790000 | 10468190000 | 10427120000 | 10454200000 | 10457900000 | 10456120000 | 10400660000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  4484525000 |  4497502000 |  4506057000 |  4490302000 |  4491275000 |  4483727000 |  4513478000 |  4507221000 |  4505498000 |  4503276000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  3794598000 |  3805578000 |  3812818000 |  3799484000 |  3800308000 |  3793925000 |  3819095000 |  3813804000 |  3812346000 |  3810464000 |
|            PWR_PKG_ENERGY            |   PWR0  |    115.4520 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            PWR_DRAM_ENERGY           |   PWR3  |     31.7702 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   170525900 |   170206500 |   169707000 |   169601000 |   169612800 |   169287400 |   169246200 |   169289700 |   169799500 |   168923500 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  2274579000 |  2265911000 |  2161838000 |  2238082000 |  2147239000 |  2075337000 |  2170920000 |  2095638000 |  2217746000 |  2047126000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |     2821030 |     2810774 |     2820719 |     2810883 |     2820738 |     2820602 |     2810693 |     2820709 |     2810700 |     2820639 |
|             CAS_COUNT_RD             | MBOX0C0 |    24299910 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX0C1 |     5229877 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX1C0 |    23356280 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX1C1 |     4438305 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX2C0 |    23370930 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX2C1 |     4430338 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX3C0 |    23449010 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX3C1 |     4469232 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+-------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                   Event                   | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             Region calls STAT             |   CTR   |          100 |          10 |          10 |           10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 104692280000 | 10400660000 | 10562090000 |  10469228000 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  |  44982861000 |  4483727000 |  4513478000 |   4498286100 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  |  38062420000 |  3793925000 |  3819095000 |   3806242000 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     115.4520 |           0 |    115.4520 |      11.5452 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |      31.7702 |           0 |     31.7702 |       3.1770 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   1696199500 |   168923500 |   170525900 |    169619950 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  21694416000 |  2047126000 |  2274579000 |   2169441600 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |     28167487 |     2810693 |     2821030 | 2.816749e+06 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |     24299910 |           0 |    24299910 |      2429991 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |      5229877 |           0 |     5229877 |  522987.7000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |     23356280 |           0 |    23356280 |      2335628 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |      4438305 |           0 |     4438305 |  443830.5000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |     23370930 |           0 |    23370930 |      2337093 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |      4430338 |           0 |     4430338 |  443033.8000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |     23449010 |           0 |    23449010 |      2344901 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |      4469232 |           0 |     4469232 |  446923.2000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |            0 |           0 |           0 |            0 |
+-------------------------------------------+---------+--------------+-------------+-------------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0752:0:0 | e0752:1:1 | e0752:2:2 | e0752:3:3 | e0752:4:4 | e0752:5:5 | e0752:6:6 | e0752:7:7 | e0752:8:8 | e0752:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.7380 |    1.7456 |    1.7448 |    1.7397 |    1.7391 |    1.7448 |    1.7450 |    1.7442 |    1.7453 |    1.7438 |
|        Runtime unhalted [s]       |    2.0384 |    2.0443 |    2.0482 |    2.0410 |    2.0415 |    2.0381 |    2.0516 |    2.0487 |    2.0480 |    2.0469 |
|            Clock [MHz]            | 2600.0070 | 2600.0023 | 2600.0047 | 2600.0014 | 2600.0068 | 2600.0030 | 2600.0073 | 2599.9997 | 2600.0030 | 2600.0028 |
|                CPI                |    0.4246 |    0.4282 |    0.4299 |    0.4284 |    0.4290 |    0.4300 |    0.4317 |    0.4310 |    0.4309 |    0.4330 |
|             Energy [J]            |  115.4520 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   66.4270 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   31.7702 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   18.2795 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1511.4350 | 1499.5117 | 1440.0395 | 1487.9383 | 1436.1953 | 1389.9658 | 1444.5131 | 1402.0820 | 1471.7382 | 1374.1455 |
|            AVX MFLOP/s            |    6.4925 |    6.4408 |    6.4667 |    6.4630 |    6.4877 |    6.4664 |    6.4429 |    6.4688 |    6.4419 |    6.4700 |
|           Packed MUOPS/s          |   99.7378 |   99.1155 |   98.8829 |   99.1059 |   99.1486 |   98.6413 |   98.6007 |   98.6763 |   98.9014 |   98.4876 |
|           Scalar MUOPS/s          | 1308.7133 | 1298.0603 | 1239.0404 | 1286.4951 | 1234.6542 | 1189.4501 | 1244.0902 | 1201.4950 | 1270.7144 | 1173.9353 |
|  Memory read bandwidth [MBytes/s] | 3478.9289 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    6.0465 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  683.7271 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.1883 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 4162.6560 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    7.2348 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.3631 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    17.4303 |    1.7380 |    1.7456 |    1.7430 |    1.7397 |    1.7442 |    1.7450 |
|        Runtime unhalted [s] STAT       |    20.4467 |    2.0381 |    2.0516 |    2.0447 |    2.0410 |    2.0443 |    2.0482 |
|            Clock [MHz] STAT            | 26000.0380 | 2599.9997 | 2600.0073 | 2600.0038 | 2600.0023 | 2600.0030 | 2600.0068 |
|                CPI STAT                |     4.2967 |    0.4246 |    0.4330 |    0.4297 |    0.4284 |    0.4299 |    0.4310 |
|             Energy [J] STAT            |   115.4520 |         0 |  115.4520 |   11.5452 |         0 |         0 |         0 |
|             Power [W] STAT             |    66.4270 |         0 |   66.4270 |    6.6427 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    31.7702 |         0 |   31.7702 |    3.1770 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    18.2795 |         0 |   18.2795 |    1.8279 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 14457.5644 | 1374.1455 | 1511.4350 | 1445.7564 | 1402.0820 | 1440.0395 | 1487.9383 |
|            AVX MFLOP/s STAT            |    64.6407 |    6.4408 |    6.4925 |    6.4641 |    6.4429 |    6.4664 |    6.4700 |
|           Packed MUOPS/s STAT          |   989.2980 |   98.4876 |   99.7378 |   98.9298 |   98.6413 |   98.8829 |   99.1155 |
|           Scalar MUOPS/s STAT          | 12446.6483 | 1173.9353 | 1308.7133 | 1244.6648 | 1201.4950 | 1239.0404 | 1286.4951 |
|  Memory read bandwidth [MBytes/s] STAT |  3478.9289 |         0 | 3478.9289 |  347.8929 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     6.0465 |         0 |    6.0465 |    0.6047 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   683.7271 |         0 |  683.7271 |   68.3727 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.1883 |         0 |    1.1883 |    0.1188 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  4162.6560 |         0 | 4162.6560 |  416.2656 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     7.2348 |         0 |    7.2348 |    0.7235 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.3631 |         0 |    0.3631 |    0.0363 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

