-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 10 MPI processes
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision 1d9e13d on branch no_parallelization)
--     . deal.II 9.1.0-pre (revision 6cb72e9 on branch paper/mf_no_simd)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 385 Mb

Average CG iter = 0


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       229s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |         1 |      54.9s |        24% |
| Setup matrix-free               |         1 |       140s |        61% |
| Setup system                    |         1 |      29.4s |        13% |
| vmult (MF)                      |        10 |      1.76s |      0.77% |
+---------------------------------+-----------+------------+------------+

