-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 6924 Mb
MF cache memory = 132 Mb

Average CG iter = 341
Total CG iter = 6824
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |  2.53e+03s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      99.1s |       3.9% |
| Linear solver                    |        20 |   2.4e+03s |        95% |
| Setup MF: AdditionalData         |        20 |   0.00853s |         0% |
| Setup MF: GMG setup              |        20 |   0.00343s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.509s |         0% |
| Setup MF: MappingQEulerian       |        20 |      3.83s |      0.15% |
| Setup MF: cache() and diagonal() |        20 |      8.98s |      0.35% |
| Setup MF: ghost range            |        20 |    0.0556s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.25s |         0% |
| Setup system                     |         1 |      3.27s |      0.13% |
| vmult (MF)                       |       200 |     0.684s |         0% |
| vmult (MF) Cell loop             |       200 |     0.635s |         0% |
| vmult (MF) MPI                   |       200 |   0.00628s |         0% |
| vmult (MF) RW                    |       200 |     0.274s |         0% |
| vmult (MF) RWSF                  |       200 |     0.352s |         0% |
| vmult (MF) zero                  |       200 |     0.017s |         0% |
| vmult (Trilinos)                 |       200 |      12.5s |      0.49% |
+----------------------------------+-----------+------------+------------+

