-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 425 Mb

Average CG iter = 79
Total CG iter = 1190
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |  1.21e+03s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |       745s |        62% |
| Coarse solve level 0             |      1190 |      17.6s |       1.5% |
| Coarse solve level 1             |      1190 |     0.527s |         0% |
| Coarse solve level 2             |      1190 |       3.1s |      0.26% |
| Linear solver                    |        15 |       282s |        23% |
| Post-smoothing level 1           |      1190 |         8s |      0.66% |
| Post-smoothing level 2           |      1190 |      88.4s |       7.3% |
| Pre-smoothing level 1            |      1190 |         8s |      0.66% |
| Pre-smoothing level 2            |      1190 |        82s |       6.8% |
| Prolongation level 1             |      1190 |     0.341s |         0% |
| Prolongation level 2             |      1190 |      3.66s |       0.3% |
| Setup MF: AdditionalData         |        15 |    0.0163s |         0% |
| Setup MF: GMG setup              |        15 |   0.00502s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      2.49s |      0.21% |
| Setup MF: MappingQEulerian       |        15 |      14.6s |       1.2% |
| Setup MF: cache() and diagonal() |        15 |       108s |       8.9% |
| Setup MF: ghost range            |        15 |     0.178s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      14.9s |       1.2% |
| Setup system                     |         1 |      18.1s |       1.5% |
| vmult (MF)                       |       150 |       3.6s |       0.3% |
| vmult (MF) Cell loop             |       150 |      3.34s |      0.28% |
| vmult (MF) MPI                   |       150 |    0.0744s |         0% |
| vmult (MF) RW                    |       150 |      0.73s |         0% |
| vmult (MF) RWSF                  |       150 |      1.33s |      0.11% |
| vmult (MF) zero                  |       150 |     0.047s |         0% |
+----------------------------------+-----------+------------+------------+

