-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 2061 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      15.3s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      1.49s |       9.7% |
| Setup MF: AdditionalData         |         1 |   0.00164s |         0% |
| Setup MF: GMG setup              |         1 |  0.000235s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.222s |       1.4% |
| Setup MF: MappingQEulerian       |         1 |     0.675s |       4.4% |
| Setup MF: cache() and diagonal() |         1 |      3.91s |        25% |
| Setup MF: ghost range            |         1 |     0.012s |         0% |
| Setup MF: interpolate_to_mg      |         1 |     0.153s |         1% |
| Setup system                     |         1 |      4.56s |        30% |
| vmult (MF)                       |        10 |     0.351s |       2.3% |
| vmult (MF) Cell loop             |        10 |     0.342s |       2.2% |
| vmult (MF) MPI                   |        10 |    0.0114s |         0% |
| vmult (MF) RW                    |        10 |    0.0535s |      0.35% |
| vmult (MF) RWSF                  |        10 |     0.118s |      0.77% |
| vmult (MF) zero                  |        10 |    0.0103s |         0% |
+----------------------------------+-----------+------------+------------+

