-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 7
q     = 8
cells = 22528
dofs  = 2211328

Trilinos memory = 0 Mb
MF cache memory = 102 Mb

Average CG iter = 99
Total CG iter = 1996
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      90.5s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      6.35s |         7% |
| Coarse solve level 0             |      1996 |      4.54s |         5% |
| Coarse solve level 1             |      1996 |    0.0483s |         0% |
| Coarse solve level 2             |      1996 |     0.105s |      0.12% |
| Coarse solve level 3             |      1996 |     0.337s |      0.37% |
| Coarse solve level 4             |      1996 |      1.26s |       1.4% |
| Linear solver                    |        20 |        70s |        77% |
| Post-smoothing level 1           |      1996 |     0.378s |      0.42% |
| Post-smoothing level 2           |      1996 |     0.999s |       1.1% |
| Post-smoothing level 3           |      1996 |      3.28s |       3.6% |
| Post-smoothing level 4           |      1996 |      17.6s |        19% |
| Pre-smoothing level 1            |      1996 |     0.443s |      0.49% |
| Pre-smoothing level 2            |      1996 |      1.09s |       1.2% |
| Pre-smoothing level 3            |      1996 |       3.4s |       3.8% |
| Pre-smoothing level 4            |      1996 |        17s |        19% |
| Prolongation level 1             |      1996 |    0.0404s |         0% |
| Prolongation level 2             |      1996 |    0.0813s |         0% |
| Prolongation level 3             |      1996 |     0.232s |      0.26% |
| Prolongation level 4             |      1996 |      1.26s |       1.4% |
| Setup MF: AdditionalData         |        20 |   0.00779s |         0% |
| Setup MF: GMG setup              |        20 |   0.00367s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.372s |      0.41% |
| Setup MF: MappingQEulerian       |        20 |      2.81s |       3.1% |
| Setup MF: cache() and diagonal() |        20 |      4.53s |         5% |
| Setup MF: ghost range            |        20 |    0.0412s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.784s |      0.87% |
| Setup system                     |         1 |      1.49s |       1.6% |
| vmult (MF)                       |       200 |     0.496s |      0.55% |
| vmult (MF) Cell loop             |       200 |      0.48s |      0.53% |
| vmult (MF) MPI                   |       200 |   0.00608s |         0% |
| vmult (MF) RW                    |       200 |     0.206s |      0.23% |
| vmult (MF) RWSF                  |       200 |      0.27s |       0.3% |
| vmult (MF) zero                  |       200 |    0.0134s |         0% |
+----------------------------------+-----------+------------+------------+

