-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 7
q     = 8
cells = 22528
dofs  = 2211328

Trilinos memory = 0 Mb
MF cache memory = 91 Mb

Average CG iter = 144
Total CG iter = 2882
Total CG solve = 20


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       108s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      3.39s |       3.1% |
| Coarse solve level 0            |      2882 |      16.6s |        15% |
| Coarse solve level 1            |      2882 |    0.0718s |         0% |
| Coarse solve level 2            |      2882 |     0.107s |         0% |
| Coarse solve level 3            |      2882 |     0.265s |      0.25% |
| Coarse solve level 4            |      2882 |     0.963s |      0.89% |
| Linear solver                   |        20 |      88.4s |        82% |
| Post-smoothing level 1          |      2882 |     0.873s |      0.81% |
| Post-smoothing level 2          |      2882 |      1.85s |       1.7% |
| Post-smoothing level 3          |      2882 |      4.99s |       4.6% |
| Post-smoothing level 4          |      2882 |      19.3s |        18% |
| Pre-smoothing level 1           |      2882 |     0.872s |      0.81% |
| Pre-smoothing level 2           |      2882 |      1.72s |       1.6% |
| Pre-smoothing level 3           |      2882 |      4.58s |       4.3% |
| Pre-smoothing level 4           |      2882 |      17.3s |        16% |
| Prolongation level 1            |      2882 |    0.0658s |         0% |
| Prolongation level 2            |      2882 |     0.089s |         0% |
| Prolongation level 3            |      2882 |     0.225s |      0.21% |
| Prolongation level 4            |      2882 |     0.879s |      0.82% |
| Setup matrix-free               |        25 |      12.1s |        11% |
| Setup system                    |         1 |     0.848s |      0.79% |
| vmult (MF)                      |       250 |     0.551s |      0.51% |
| vmult (MF) Cell loop            |       250 |     0.545s |      0.51% |
| vmult (MF) MPI                  |       250 |   0.00757s |         0% |
| vmult (MF) RW                   |       250 |    0.0909s |         0% |
| vmult (MF) RWSF                 |       250 |     0.205s |      0.19% |
| vmult (MF) zero                 |       250 |   0.00836s |         0% |
+---------------------------------+-----------+------------+------------+

