Assembly method: Residual and linearisation are computed manually.
Grid:
  Reference volume: 9.29315e-07
Triangulation:
  Number of active cells: 1441792
  Number of degrees of freedom: 46153728

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  SLV  |      77  4.509e-08  9.216e+02  1.000e+00  5.002e-02    1.000e+00  4.092e-02  
  1  CST  ASM  SLV  |      60  4.347e-07  6.340e+02  1.115e+01  5.575e-01    3.263e-03  1.335e-04  
  2  CST  ASM  SLV  |      74  5.432e-11  7.241e+02  1.128e-03  5.642e-05    5.180e-05  2.120e-06  
  3  CST  ASM  SLV  |      67  8.506e-15  6.257e+02  2.176e-07  1.088e-08    2.994e-10  1.225e-11  
  4  CST  ASM  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 2.994e-10
  Force:        5.963e-08
Absolute errors:
  Displacement: 1.225e-11
  Force:        2.982e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 2 @ 4.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  SLV  |      85  4.490e-08  1.801e+04  1.000e+00  5.002e-02    1.000e+00  4.093e-02  
  1  CST  ASM  SLV  |      60  4.592e-07  6.340e+02  1.123e+01  5.619e-01    3.259e-03  1.334e-04  
  2  CST  ASM  SLV  |      74  5.014e-11  7.969e+02  1.203e-03  6.017e-05    5.629e-05  2.304e-06  
  3  CST  ASM  SLV  |      67  1.005e-14  5.535e+02  2.828e-07  1.414e-08    3.286e-10  1.345e-11  
  4  CST  ASM  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.286e-10
  Force:        1.474e-07
Absolute errors:
  Displacement: 1.345e-11
  Force:        7.373e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 3 @ 6.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  SLV  |      86  3.523e-08  1.706e+04  1.000e+00  5.002e-02    1.000e+00  4.095e-02  
  1  CST  ASM  SLV  |      60  5.235e-07  6.339e+02  1.133e+01  5.666e-01    3.269e-03  1.339e-04  
  2  CST  ASM  SLV  |      73  5.546e-11  8.944e+02  1.511e-03  7.556e-05    6.046e-05  2.476e-06  
  3  CST  ASM  SLV  |      66  2.160e-14  4.462e+02  6.503e-07  3.253e-08    3.538e-10  1.449e-11  
  4  CST  ASM  SLV  |      19  4.999e-15  1.344e+02  2.046e-07  1.023e-08    8.823e-16  3.613e-17  
  5  CST  ASM  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 8.823e-16
  Force:        1.650e-07
Absolute errors:
  Displacement: 3.613e-17
  Force:        8.254e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 4 @ 8.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  SLV  |      86  3.493e-08  1.653e+04  1.000e+00  5.002e-02    1.000e+00  4.099e-02  
  1  CST  ASM  SLV  |      61  3.045e-07  6.337e+02  1.143e+01  5.716e-01    3.293e-03  1.350e-04  
  2  CST  ASM  SLV  |      71  1.261e-10  1.084e+03  2.844e-03  1.423e-04    6.437e-05  2.638e-06  
  3  CST  ASM  SLV  |      63  2.615e-13  5.841e+02  5.335e-06  2.668e-07    3.486e-10  1.429e-11  
  4  CST  ASM  SLV  |      19  7.786e-15  1.334e+02  2.725e-07  1.363e-08    1.113e-15  4.560e-17  
  5  CST  ASM  SLV  |      13  8.171e-15  1.331e+02  2.202e-07  1.102e-08    7.899e-16  3.237e-17  
  6  CST  ASM  SLV  |      19  7.281e-15  1.330e+02  2.147e-07  1.074e-08    8.088e-16  3.315e-17  
  7  CST  ASM  SLV  |      13  7.873e-15  1.329e+02  2.147e-07  1.074e-08    8.394e-16  3.441e-17  
  8  CST  ASM  SLV  |      13  5.654e-15  1.336e+02  2.145e-07  1.073e-08    7.680e-16  3.148e-17  
  9  CST  ASM  SLV  |      13  7.443e-15  1.329e+02  2.149e-07  1.075e-08    7.495e-16  3.072e-17  
_______________________________________________________________________________________

Timestep 5 @ 1.000e+00s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  SLV  |      86  3.710e-08  1.589e+04  1.000e+00  5.002e-02    1.000e+00  4.104e-02  
  1  CST  ASM  SLV  |      61  3.240e-07  6.328e+02  1.154e+01  5.770e-01    3.328e-03  1.366e-04  
  2  CST  ASM  SLV  |      70  1.932e-10  1.562e+03  6.672e-03  3.337e-04    6.821e-05  2.799e-06  
  3  CST  ASM  SLV  |      60  1.942e-12  6.895e+02  4.358e-05  2.179e-06    2.636e-10  1.082e-11  
  4  CST  ASM  SLV  |      22  1.383e-14  1.358e+02  3.293e-07  1.647e-08    3.122e-15  1.281e-16  
  5  CST  ASM  SLV  |      13  1.114e-14  1.394e+02  2.678e-07  1.339e-08    1.059e-15  4.348e-17  
  6  CST  ASM  SLV  |      19  1.112e-14  1.375e+02  2.551e-07  1.276e-08    1.189e-15  4.878e-17  
  7  CST  ASM  SLV  |      13  1.292e-14  1.362e+02  2.607e-07  1.304e-08    1.078e-15  4.423e-17  
  8  CST  ASM  SLV  |      19  8.168e-15  1.370e+02  2.568e-07  1.285e-08    1.109e-15  4.551e-17  
  9  CST  ASM  SLV  |      13  1.097e-14  1.362e+02  2.603e-07  1.302e-08    1.037e-15  4.256e-17  
_______________________________________________________________________________________
