-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 450 Mb

Average CG iter = 55
Total CG iter = 1105
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       113s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |       2.6s |       2.3% |
| Coarse solve level 0             |      1105 |     0.832s |      0.73% |
| Coarse solve level 1             |      1105 |    0.0123s |         0% |
| Coarse solve level 2             |      1105 |    0.0167s |         0% |
| Coarse solve level 3             |      1105 |     0.027s |         0% |
| Coarse solve level 4             |      1105 |    0.0684s |         0% |
| Coarse solve level 5             |      1105 |     0.233s |      0.21% |
| Coarse solve level 6             |      1105 |      1.02s |       0.9% |
| Linear solver                    |        20 |      90.5s |        80% |
| Post-smoothing level 1           |      1105 |    0.0759s |         0% |
| Post-smoothing level 2           |      1105 |     0.148s |      0.13% |
| Post-smoothing level 3           |      1105 |     0.379s |      0.33% |
| Post-smoothing level 4           |      1105 |      1.32s |       1.2% |
| Post-smoothing level 5           |      1105 |      5.74s |       5.1% |
| Post-smoothing level 6           |      1105 |      25.5s |        22% |
| Pre-smoothing level 1            |      1105 |    0.0958s |         0% |
| Pre-smoothing level 2            |      1105 |     0.175s |      0.15% |
| Pre-smoothing level 3            |      1105 |     0.402s |      0.35% |
| Pre-smoothing level 4            |      1105 |      1.36s |       1.2% |
| Pre-smoothing level 5            |      1105 |      5.54s |       4.9% |
| Pre-smoothing level 6            |      1105 |      24.6s |        22% |
| Prolongation level 1             |      1105 |    0.0113s |         0% |
| Prolongation level 2             |      1105 |     0.014s |         0% |
| Prolongation level 3             |      1105 |    0.0232s |         0% |
| Prolongation level 4             |      1105 |    0.0603s |         0% |
| Prolongation level 5             |      1105 |      0.23s |       0.2% |
| Prolongation level 6             |      1105 |      1.02s |       0.9% |
| Setup MF: AdditionalData         |        20 |    0.0436s |         0% |
| Setup MF: GMG setup              |        20 |   0.00375s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.696s |      0.61% |
| Setup MF: MappingQEulerian       |        20 |      5.35s |       4.7% |
| Setup MF: cache() and diagonal() |        20 |      2.98s |       2.6% |
| Setup MF: ghost range            |        20 |     0.059s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.474s |      0.42% |
| Setup system                     |         1 |     0.676s |       0.6% |
| vmult (MF)                       |       200 |       1.6s |       1.4% |
| vmult (MF) Cell loop             |       200 |      1.52s |       1.3% |
| vmult (MF) MPI                   |       200 |   0.00703s |         0% |
| vmult (MF) RW                    |       200 |     0.511s |      0.45% |
| vmult (MF) RWSF                  |       200 |     0.732s |      0.65% |
| vmult (MF) zero                  |       200 |    0.0221s |         0% |
+----------------------------------+-----------+------------+------------+

