-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 434 Mb

Average CG iter = 55
Total CG iter = 1100
Total CG solve = 20


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |        58s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      1.32s |       2.3% |
| Coarse solve level 0            |      1100 |     0.869s |       1.5% |
| Coarse solve level 1            |      1100 |    0.0145s |         0% |
| Coarse solve level 2            |      1100 |    0.0174s |         0% |
| Coarse solve level 3            |      1100 |    0.0245s |         0% |
| Coarse solve level 4            |      1100 |    0.0446s |         0% |
| Coarse solve level 5            |      1100 |     0.138s |      0.24% |
| Coarse solve level 6            |      1100 |     0.506s |      0.87% |
| Linear solver                   |        20 |      44.8s |        77% |
| Post-smoothing level 1          |      1100 |    0.0659s |      0.11% |
| Post-smoothing level 2          |      1100 |     0.102s |      0.18% |
| Post-smoothing level 3          |      1100 |     0.252s |      0.44% |
| Post-smoothing level 4          |      1100 |      0.74s |       1.3% |
| Post-smoothing level 5          |      1100 |      2.82s |       4.9% |
| Post-smoothing level 6          |      1100 |      12.1s |        21% |
| Pre-smoothing level 1           |      1100 |    0.0839s |      0.14% |
| Pre-smoothing level 2           |      1100 |     0.125s |      0.22% |
| Pre-smoothing level 3           |      1100 |     0.274s |      0.47% |
| Pre-smoothing level 4           |      1100 |     0.758s |       1.3% |
| Pre-smoothing level 5           |      1100 |      2.83s |       4.9% |
| Pre-smoothing level 6           |      1100 |      11.6s |        20% |
| Prolongation level 1            |      1100 |    0.0138s |         0% |
| Prolongation level 2            |      1100 |    0.0154s |         0% |
| Prolongation level 3            |      1100 |      0.02s |         0% |
| Prolongation level 4            |      1100 |    0.0396s |         0% |
| Prolongation level 5            |      1100 |     0.107s |      0.18% |
| Prolongation level 6            |      1100 |     0.516s |      0.89% |
| Setup matrix-free               |        25 |      6.11s |        11% |
| Setup system                    |         1 |     0.407s |       0.7% |
| vmult (MF)                      |       250 |     0.936s |       1.6% |
| vmult (MF) Cell loop            |       250 |     0.944s |       1.6% |
| vmult (MF) MPI                  |       250 |   0.00865s |         0% |
| vmult (MF) RW                   |       250 |      0.26s |      0.45% |
| vmult (MF) RWSF                 |       250 |     0.398s |      0.69% |
| vmult (MF) zero                 |       250 |    0.0111s |         0% |
+---------------------------------+-----------+------------+------------+

