-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 3
q     = 4
cells = 90112
dofs  = 1625088

Trilinos memory = 973 Mb
MF cache memory = 102 Mb

Average CG iter = 159
Total CG iter = 3180
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       714s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      17.5s |       2.5% |
| Linear solver                    |        20 |       668s |        94% |
| Setup MF: AdditionalData         |        20 |    0.0413s |         0% |
| Setup MF: GMG setup              |        20 |   0.00575s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      0.39s |         0% |
| Setup MF: MappingQEulerian       |        20 |      3.12s |      0.44% |
| Setup MF: cache() and diagonal() |        20 |      5.65s |      0.79% |
| Setup MF: ghost range            |        20 |    0.0377s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.378s |         0% |
| Setup system                     |         1 |      0.88s |      0.12% |
| vmult (MF)                       |       200 |      1.92s |      0.27% |
| vmult (MF) Cell loop             |       200 |       1.9s |      0.27% |
| vmult (MF) MPI                   |       200 |    0.0125s |         0% |
| vmult (MF) RW                    |       200 |     0.598s |         0% |
| vmult (MF) RWSF                  |       200 |     0.935s |      0.13% |
| vmult (MF) zero                  |       200 |     0.014s |         0% |
| vmult (Trilinos)                 |       200 |      6.61s |      0.93% |
+----------------------------------+-----------+------------+------------+

