-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 258 Mb

Average CG iter = 38
Total CG iter = 776
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       192s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      6.25s |       3.2% |
| Coarse solve level 0             |       776 |     0.919s |      0.48% |
| Coarse solve level 1             |       776 |    0.0175s |         0% |
| Coarse solve level 2             |       776 |    0.0219s |         0% |
| Coarse solve level 3             |       776 |    0.0347s |         0% |
| Coarse solve level 4             |       776 |    0.0771s |         0% |
| Coarse solve level 5             |       776 |     0.381s |       0.2% |
| Coarse solve level 6             |       776 |       1.3s |      0.68% |
| Linear solver                    |        20 |       144s |        75% |
| Post-smoothing level 1           |       776 |    0.0845s |         0% |
| Post-smoothing level 2           |       776 |      0.17s |         0% |
| Post-smoothing level 3           |       776 |     0.514s |      0.27% |
| Post-smoothing level 4           |       776 |      1.84s |      0.95% |
| Post-smoothing level 5           |       776 |      8.59s |       4.5% |
| Post-smoothing level 6           |       776 |      40.7s |        21% |
| Pre-smoothing level 1            |       776 |     0.122s |         0% |
| Pre-smoothing level 2            |       776 |     0.229s |      0.12% |
| Pre-smoothing level 3            |       776 |     0.607s |      0.32% |
| Pre-smoothing level 4            |       776 |      2.09s |       1.1% |
| Pre-smoothing level 5            |       776 |      8.75s |       4.5% |
| Pre-smoothing level 6            |       776 |      40.5s |        21% |
| Prolongation level 1             |       776 |    0.0156s |         0% |
| Prolongation level 2             |       776 |    0.0179s |         0% |
| Prolongation level 3             |       776 |    0.0266s |         0% |
| Prolongation level 4             |       776 |    0.0598s |         0% |
| Prolongation level 5             |       776 |     0.221s |      0.11% |
| Prolongation level 6             |       776 |      1.48s |      0.77% |
| Setup MF: AdditionalData         |        20 |     0.082s |         0% |
| Setup MF: GMG setup              |        20 |   0.00637s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.864s |      0.45% |
| Setup MF: MappingQEulerian       |        20 |      7.41s |       3.9% |
| Setup MF: cache() and diagonal() |        20 |      7.12s |       3.7% |
| Setup MF: ghost range            |        20 |    0.0742s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.685s |      0.36% |
| Setup system                     |         1 |     0.897s |      0.47% |
| vmult (MF)                       |       200 |      4.16s |       2.2% |
| vmult (MF) Cell loop             |       200 |      4.05s |       2.1% |
| vmult (MF) MPI                   |       200 |    0.0175s |         0% |
| vmult (MF) RW                    |       200 |      1.73s |       0.9% |
| vmult (MF) RWSF                  |       200 |      2.45s |       1.3% |
| vmult (MF) zero                  |       200 |    0.0335s |         0% |
+----------------------------------+-----------+------------+------------+

