-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 0 Mb
MF cache memory = 257 Mb

Average CG iter = 112
Total CG iter = 2247
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       188s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |         6s |       3.2% |
| Coarse solve level 0             |      2247 |      2.57s |       1.4% |
| Coarse solve level 1             |      2247 |    0.0387s |         0% |
| Coarse solve level 2             |      2247 |    0.0627s |         0% |
| Coarse solve level 3             |      2247 |     0.166s |         0% |
| Coarse solve level 4             |      2247 |     0.668s |      0.36% |
| Coarse solve level 5             |      2247 |      2.77s |       1.5% |
| Linear solver                    |        20 |       160s |        85% |
| Post-smoothing level 1           |      2247 |     0.223s |      0.12% |
| Post-smoothing level 2           |      2247 |     0.496s |      0.26% |
| Post-smoothing level 3           |      2247 |      1.41s |      0.75% |
| Post-smoothing level 4           |      2247 |      8.05s |       4.3% |
| Post-smoothing level 5           |      2247 |      43.1s |        23% |
| Pre-smoothing level 1            |      2247 |     0.278s |      0.15% |
| Pre-smoothing level 2            |      2247 |     0.573s |      0.31% |
| Pre-smoothing level 3            |      2247 |       1.6s |      0.85% |
| Pre-smoothing level 4            |      2247 |      7.85s |       4.2% |
| Pre-smoothing level 5            |      2247 |        42s |        22% |
| Prolongation level 1             |      2247 |    0.0337s |         0% |
| Prolongation level 2             |      2247 |    0.0542s |         0% |
| Prolongation level 3             |      2247 |     0.148s |         0% |
| Prolongation level 4             |      2247 |     0.608s |      0.32% |
| Prolongation level 5             |      2247 |      3.15s |       1.7% |
| Setup MF: AdditionalData         |        20 |     0.017s |         0% |
| Setup MF: GMG setup              |        20 |   0.00359s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.763s |      0.41% |
| Setup MF: MappingQEulerian       |        20 |      5.08s |       2.7% |
| Setup MF: cache() and diagonal() |        20 |      4.35s |       2.3% |
| Setup MF: ghost range            |        20 |    0.0953s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.02s |      0.54% |
| Setup system                     |         1 |      1.93s |         1% |
| vmult (MF)                       |       200 |      1.08s |      0.58% |
| vmult (MF) Cell loop             |       200 |     0.956s |      0.51% |
| vmult (MF) MPI                   |       200 |   0.00684s |         0% |
| vmult (MF) RW                    |       200 |     0.365s |      0.19% |
| vmult (MF) RWSF                  |       200 |     0.436s |      0.23% |
| vmult (MF) zero                  |       200 |    0.0487s |         0% |
+----------------------------------+-----------+------------+------------+

