Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29428e-10
Triangulation:
  Number of active cells: 180224
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.19046e-05
Volume:         9.29428e-10 / 9.29428e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e1121:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    18.29274 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 91679060000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 40030220000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 40030200000 |
|            PWR_PKG_ENERGY            |   PWR0  |    486.9752 |
|            PWR_DRAM_ENERGY           |   PWR3  |    237.7519 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   988416800 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  | 24379680000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |           0 |
|             CAS_COUNT_RD             | MBOX0C0 |    86252730 |
|             CAS_COUNT_WR             | MBOX0C1 |     4355023 |
|             CAS_COUNT_RD             | MBOX1C0 |    86171880 |
|             CAS_COUNT_WR             | MBOX1C1 |     4350860 |
|             CAS_COUNT_RD             | MBOX2C0 |    88235260 |
|             CAS_COUNT_WR             | MBOX2C1 |     6391941 |
|             CAS_COUNT_RD             | MBOX3C0 |    93409650 |
|             CAS_COUNT_WR             | MBOX3C1 |    11524730 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e1121:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   18.2927 |
|        Runtime unhalted [s]       |   18.1954 |
|            Clock [MHz]            | 2200.0143 |
|                CPI                |    0.4366 |
|             Energy [J]            |  486.9752 |
|             Power [W]             |   26.6212 |
|          Energy DRAM [J]          |  237.7519 |
|           Power DRAM [W]          |   12.9971 |
|              MFLOP/s              | 1440.8182 |
|            AVX MFLOP/s            |         0 |
|           Packed MUOPS/s          |   54.0333 |
|           Scalar MUOPS/s          | 1332.7517 |
|  Memory read bandwidth [MBytes/s] | 1238.7674 |
|  Memory read data volume [GBytes] |   22.6604 |
| Memory write bandwidth [MBytes/s] |   93.1432 |
| Memory write data volume [GBytes] |    1.7038 |
|    Memory bandwidth [MBytes/s]    | 1331.9105 |
|    Memory data volume [GBytes]    |   24.3643 |
|       Operational intensity       |    1.0818 |
+-----------------------------------+-----------+

