Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29428e-10
Triangulation:
  Number of active cells: 180224
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.19046e-05
Volume:         9.29428e-10 / 9.29428e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e0752:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    13.63167 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 91679060000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 40679930000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 29836920000 |
|            PWR_PKG_ENERGY            |   PWR0  |    517.7735 |
|            PWR_DRAM_ENERGY           |   PWR3  |    217.5750 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   987736500 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  | 24329990000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |           0 |
|             CAS_COUNT_RD             | MBOX0C0 |    92955940 |
|             CAS_COUNT_WR             | MBOX0C1 |    11050350 |
|             CAS_COUNT_RD             | MBOX1C0 |    86159060 |
|             CAS_COUNT_WR             | MBOX1C1 |     4328159 |
|             CAS_COUNT_RD             | MBOX2C0 |    86172120 |
|             CAS_COUNT_WR             | MBOX2C1 |     4318152 |
|             CAS_COUNT_RD             | MBOX3C0 |    86224200 |
|             CAS_COUNT_WR             | MBOX3C1 |     4328041 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e0752:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   13.6317 |
|        Runtime unhalted [s]       |   18.4908 |
|            Clock [MHz]            | 2999.5063 |
|                CPI                |    0.4437 |
|             Energy [J]            |  517.7735 |
|             Power [W]             |   37.9831 |
|          Energy DRAM [J]          |  217.5750 |
|           Power DRAM [W]          |   15.9610 |
|              MFLOP/s              | 1929.7315 |
|            AVX MFLOP/s            |         0 |
|           Packed MUOPS/s          |   72.4590 |
|           Scalar MUOPS/s          | 1784.8136 |
|  Memory read bandwidth [MBytes/s] | 1650.3278 |
|  Memory read data volume [GBytes] |   22.4967 |
| Memory write bandwidth [MBytes/s] |  112.7948 |
| Memory write data volume [GBytes] |    1.5376 |
|    Memory bandwidth [MBytes/s]    | 1763.1226 |
|    Memory data volume [GBytes]    |   24.0343 |
|       Operational intensity       |    1.0945 |
+-----------------------------------+-----------+

