-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 74 Mb

Average CG iter = 122
Total CG iter = 2455
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |        77s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      3.39s |       4.4% |
| Coarse solve level 0             |      2455 |      5.09s |       6.6% |
| Coarse solve level 1             |      2455 |    0.0495s |         0% |
| Coarse solve level 2             |      2455 |    0.0958s |      0.12% |
| Coarse solve level 3             |      2455 |     0.283s |      0.37% |
| Coarse solve level 4             |      2455 |      1.07s |       1.4% |
| Linear solver                    |        20 |      63.7s |        83% |
| Post-smoothing level 1           |      2455 |     0.396s |      0.51% |
| Post-smoothing level 2           |      2455 |      1.01s |       1.3% |
| Post-smoothing level 3           |      2455 |      2.93s |       3.8% |
| Post-smoothing level 4           |      2455 |      15.5s |        20% |
| Pre-smoothing level 1            |      2455 |     0.468s |      0.61% |
| Pre-smoothing level 2            |      2455 |      1.09s |       1.4% |
| Pre-smoothing level 3            |      2455 |      3.13s |       4.1% |
| Pre-smoothing level 4            |      2455 |      14.9s |        19% |
| Prolongation level 1             |      2455 |     0.043s |         0% |
| Prolongation level 2             |      2455 |    0.0795s |       0.1% |
| Prolongation level 3             |      2455 |     0.223s |      0.29% |
| Prolongation level 4             |      2455 |      1.11s |       1.4% |
| Setup MF: AdditionalData         |        20 |   0.00711s |         0% |
| Setup MF: GMG setup              |        20 |   0.00359s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.292s |      0.38% |
| Setup MF: MappingQEulerian       |        20 |      1.98s |       2.6% |
| Setup MF: cache() and diagonal() |        20 |      3.11s |         4% |
| Setup MF: ghost range            |        20 |    0.0299s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      0.49s |      0.64% |
| Setup system                     |         1 |      1.01s |       1.3% |
| vmult (MF)                       |       200 |     0.375s |      0.49% |
| vmult (MF) Cell loop             |       200 |     0.383s |       0.5% |
| vmult (MF) MPI                   |       200 |   0.00531s |         0% |
| vmult (MF) RW                    |       200 |      0.14s |      0.18% |
| vmult (MF) RWSF                  |       200 |     0.192s |      0.25% |
| vmult (MF) zero                  |       200 |   0.00952s |         0% |
+----------------------------------+-----------+------------+------------+

