-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision defbda5 on branch martin)
--     . deal.II 9.2.0-pre (revision 81ee3a3 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 1441792
dofs  = 11542528

Trilinos memory = 4467 Mb
MF cache memory = 1045 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |        11s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |       1.6s |        14% |
| Setup MF: AdditionalData         |         1 |   0.00743s |         0% |
| Setup MF: GMG setup              |         1 |  0.000276s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.272s |       2.5% |
| Setup MF: MappingQEulerian       |         1 |      1.17s |        11% |
| Setup MF: cache() and diagonal() |         1 |     0.344s |       3.1% |
| Setup MF: ghost range            |         1 |    0.0243s |      0.22% |
| Setup MF: interpolate_to_mg      |         1 |    0.0923s |      0.84% |
| Setup system                     |         1 |      3.28s |        30% |
| vmult (MF)                       |        10 |     0.302s |       2.7% |
| vmult (MF) Cell loop             |        10 |     0.274s |       2.5% |
| vmult (MF) MPI                   |        10 |   0.00893s |         0% |
| vmult (MF) RW                    |        10 |     0.143s |       1.3% |
| vmult (MF) RWSF                  |        10 |     0.177s |       1.6% |
| vmult (MF) zero                  |        10 |    0.0254s |      0.23% |
| vmult (Trilinos)                 |        10 |     0.467s |       4.2% |
+----------------------------------+-----------+------------+------------+

