-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 90112
dofs  = 6494208

Trilinos memory = 0 Mb
MF cache memory = 713 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      8.16s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |     0.545s |       6.7% |
| Setup MF: AdditionalData         |         1 |  0.000679s |         0% |
| Setup MF: GMG setup              |         1 |  0.000261s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.117s |       1.4% |
| Setup MF: MappingQEulerian       |         1 |     0.334s |       4.1% |
| Setup MF: cache() and diagonal() |         1 |      1.45s |        18% |
| Setup MF: ghost range            |         1 |    0.0156s |      0.19% |
| Setup MF: interpolate_to_mg      |         1 |    0.0933s |       1.1% |
| Setup system                     |         1 |      3.28s |        40% |
| vmult (MF)                       |        10 |     0.128s |       1.6% |
| vmult (MF) Cell loop             |        10 |     0.113s |       1.4% |
| vmult (MF) MPI                   |        10 |   0.00868s |      0.11% |
| vmult (MF) RW                    |        10 |    0.0327s |       0.4% |
| vmult (MF) RWSF                  |        10 |    0.0697s |      0.85% |
| vmult (MF) zero                  |        10 |     0.013s |      0.16% |
+----------------------------------+-----------+------------+------------+

