-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 1102 Mb
MF cache memory = 253 Mb

Average CG iter = 136
Total CG iter = 2736
Total CG solve = 20


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       144s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      5.25s |       3.6% |
| Linear solver                   |        20 |       123s |        85% |
| Setup matrix-free               |        25 |      6.78s |       4.7% |
| Setup system                    |         1 |     0.549s |      0.38% |
| vmult (MF)                      |       250 |      1.39s |      0.96% |
| vmult (MF) Cell loop            |       250 |      1.36s |      0.95% |
| vmult (MF) MPI                  |       250 |   0.00809s |         0% |
| vmult (MF) RW                   |       250 |     0.436s |       0.3% |
| vmult (MF) RWSF                 |       250 |     0.603s |      0.42% |
| vmult (MF) zero                 |       250 |    0.0083s |         0% |
| vmult (Trilinos)                |       250 |      1.46s |         1% |
+---------------------------------+-----------+------------+------------+

