-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8103475 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 2059 Mb

Average CG iter = 55


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       685s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        20 |       115s |        17% |
| Coarse solve level 0            |       829 |      6.77s |      0.99% |
| Coarse solve level 1            |       829 |    0.0494s |         0% |
| Coarse solve level 2            |       829 |     0.217s |         0% |
| Coarse solve level 3            |       829 |      1.56s |      0.23% |
| Linear solver                   |        15 |       381s |        56% |
| Post-smoothing level 1          |       829 |      2.26s |      0.33% |
| Post-smoothing level 2          |       829 |      16.4s |       2.4% |
| Post-smoothing level 3          |       829 |       128s |        19% |
| Pre-smoothing level 1           |       829 |      2.17s |      0.32% |
| Pre-smoothing level 2           |       829 |      15.3s |       2.2% |
| Pre-smoothing level 3           |       829 |       119s |        17% |
| Prolongation level 1            |       829 |    0.0479s |         0% |
| Prolongation level 2            |       829 |     0.202s |         0% |
| Prolongation level 3            |       829 |      1.65s |      0.24% |
| Setup matrix-free               |        20 |       135s |        20% |
| Setup system                    |         1 |      6.06s |      0.88% |
| vmult (MF)                      |       200 |      11.7s |       1.7% |
+---------------------------------+-----------+------------+------------+

