Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29428e-10
Triangulation:
  Number of active cells: 180224
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.19046e-05
Volume:         9.29428e-10 / 9.29428e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                 Event                | Counter |  e0537:0:0  |  e0537:1:1  |  e0537:2:2  |  e0537:3:3  |  e0537:4:4  |  e0537:5:5  |  e0537:6:6  |  e0537:7:7  |  e0537:8:8  |  e0537:9:9  |
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             Region calls             |   CTR   |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 18014440000 | 17853690000 | 17750610000 | 17809690000 | 17727730000 | 17679390000 | 17707730000 | 17702910000 | 17749020000 | 17568730000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  7368743000 |  7389305000 |  7383092000 |  7350724000 |  7347876000 |  7385997000 |  7384074000 |  7384838000 |  7374587000 |  7382008000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  7368741000 |  7389303000 |  7383096000 |  7350721000 |  7347879000 |  7386000000 |  7384075000 |  7384841000 |  7374585000 |  7382007000 |
|            PWR_PKG_ENERGY            |   PWR0  |    184.2956 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            PWR_DRAM_ENERGY           |   PWR3  |     54.0778 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |    54314480 |    54103880 |    52858970 |    53760120 |    52561950 |    51932280 |    53041350 |    52259940 |    53628710 |    52511310 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  3363925000 |  3369708000 |  3169605000 |  3317195000 |  3148203000 |  3013325000 |  3198697000 |  3052130000 |  3280837000 |  2967825000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |     4867182 |     4867331 |     4864989 |     4867302 |     4867246 |     4867212 |     4867263 |     4865143 |     4867360 |     4867349 |
|             CAS_COUNT_RD             | MBOX0C0 |    35693930 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX0C1 |     4498393 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX1C0 |    35473940 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX1C1 |     4463426 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX2C0 |    37068370 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX2C1 |     6031061 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX3C0 |    35682250 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX3C1 |     4516511 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+-------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                   Event                   | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             Region calls STAT             |   CTR   |          100 |          10 |          10 |           10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 177563940000 | 17568730000 | 18014440000 |  17756394000 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  |  73751244000 |  7347876000 |  7389305000 |   7375124400 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  |  73751248000 |  7347879000 |  7389303000 |   7375124800 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     184.2956 |           0 |    184.2956 |      18.4296 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |      54.0778 |           0 |     54.0778 |       5.4078 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |    530972990 |    51932280 |    54314480 |     53097299 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  31881450000 |  2967825000 |  3369708000 |   3188145000 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |     48668377 |     4864989 |     4867360 | 4.866838e+06 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |     35693930 |           0 |    35693930 |      3569393 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |      4498393 |           0 |     4498393 |  449839.3000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |     35473940 |           0 |    35473940 |      3547394 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |      4463426 |           0 |     4463426 |  446342.6000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |     37068370 |           0 |    37068370 |      3706837 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |      6031061 |           0 |     6031061 |  603106.1000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |     35682250 |           0 |    35682250 |      3568225 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |      4516511 |           0 |     4516511 |  451651.1000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |            0 |           0 |           0 |            0 |
+-------------------------------------------+---------+--------------+-------------+-------------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0537:0:0 | e0537:1:1 | e0537:2:2 | e0537:3:3 | e0537:4:4 | e0537:5:5 | e0537:6:6 | e0537:7:7 | e0537:8:8 | e0537:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    3.3681 |    3.3769 |    3.3748 |    3.3589 |    3.3580 |    3.3746 |    3.3747 |    3.3743 |    3.3752 |    3.3736 |
|        Runtime unhalted [s]       |    3.3494 |    3.3590 |    3.3559 |    3.3412 |    3.3399 |    3.3573 |    3.3564 |    3.3569 |    3.3521 |    3.3554 |
|            Clock [MHz]            | 2200.0122 | 2199.8780 | 2200.0106 | 2200.0140 | 2200.0099 | 2200.0095 | 2200.0094 | 2199.9178 | 2200.0139 | 2200.0121 |
|                CPI                |    0.4090 |    0.4139 |    0.4159 |    0.4127 |    0.4145 |    0.4178 |    0.4170 |    0.4172 |    0.4155 |    0.4202 |
|             Energy [J]            |  184.2956 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   54.7186 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   54.0778 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   16.0561 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1036.8057 | 1035.6706 |  976.2864 | 1025.3903 |  974.6170 |  929.4992 |  985.0385 |  941.2731 | 1009.5803 |  916.6204 |
|            AVX MFLOP/s            |    5.7804 |    5.7654 |    5.7662 |    5.7963 |    5.7977 |    5.7693 |    5.7691 |    5.7673 |    5.7683 |    5.7711 |
|           Packed MUOPS/s          |   17.5714 |   17.4630 |   17.1043 |   17.4543 |   17.1020 |   16.8316 |   17.1594 |   16.9296 |   17.3310 |   17.0081 |
|           Scalar MUOPS/s          |  998.7726 |  997.8620 |  939.1945 |  987.5834 |  937.5140 |  892.9513 |  947.8351 |  904.5302 |  972.0342 |  879.7187 |
|  Memory read bandwidth [MBytes/s] | 2734.7453 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    9.2108 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  370.7183 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.2486 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 3105.4635 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   10.4594 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.3339 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    33.7091 |    3.3580 |    3.3769 |    3.3709 |    3.3681 |    3.3743 |    3.3748 |
|        Runtime unhalted [s] STAT       |    33.5235 |    3.3399 |    3.3590 |    3.3523 |    3.3494 |    3.3554 |    3.3569 |
|            Clock [MHz] STAT            | 21999.8874 | 2199.8780 | 2200.0140 | 2199.9887 | 2200.0094 | 2200.0099 | 2200.0122 |
|                CPI STAT                |     4.1537 |    0.4090 |    0.4202 |    0.4154 |    0.4139 |    0.4155 |    0.4172 |
|             Energy [J] STAT            |   184.2956 |         0 |  184.2956 |   18.4296 |         0 |         0 |         0 |
|             Power [W] STAT             |    54.7186 |         0 |   54.7186 |    5.4719 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    54.0778 |         0 |   54.0778 |    5.4078 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    16.0561 |         0 |   16.0561 |    1.6056 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  9830.7815 |  916.6204 | 1036.8057 |  983.0781 | 1035.6706 |  916.6204 |  974.6170 |
|            AVX MFLOP/s STAT            |    57.7511 |    5.7654 |    5.7977 |    5.7751 |    5.7673 |    5.7691 |    5.7804 |
|           Packed MUOPS/s STAT          |   171.9547 |   16.8316 |   17.5714 |   17.1955 |   17.0081 |   17.1043 |   17.4543 |
|           Scalar MUOPS/s STAT          |  9457.9960 |  879.7187 |  998.7726 |  945.7996 |  904.5302 |  939.1945 |  987.5834 |
|  Memory read bandwidth [MBytes/s] STAT |  2734.7453 |         0 | 2734.7453 |  273.4745 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     9.2108 |         0 |    9.2108 |    0.9211 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   370.7183 |         0 |  370.7183 |   37.0718 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.2486 |         0 |    1.2486 |    0.1249 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  3105.4635 |         0 | 3105.4635 |  310.5463 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |    10.4594 |         0 |   10.4594 |    1.0459 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.3339 |         0 |    0.3339 |    0.0334 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

