Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29428e-10
Triangulation:
  Number of active cells: 180224
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.19046e-05
Volume:         9.29428e-10 / 9.29428e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                 Event                | Counter |  e0752:0:0  |  e0752:1:1  |  e0752:2:2  |  e0752:3:3  |  e0752:4:4  |  e0752:5:5  |  e0752:6:6  |  e0752:7:7  |  e0752:8:8  |  e0752:9:9  |
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             Region calls             |   CTR   |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 17973770000 | 17891320000 | 17736990000 | 17823890000 | 17739550000 | 17719690000 | 17718190000 | 17707520000 | 17751680000 | 17526580000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  7394713000 |  7413203000 |  7411752000 |  7367480000 |  7371707000 |  7411283000 |  7410309000 |  7411445000 |  7403854000 |  7407021000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  6257062000 |  6272709000 |  6271484000 |  6234021000 |  6237597000 |  6271089000 |  6270264000 |  6271223000 |  6264802000 |  6267480000 |
|            PWR_PKG_ENERGY            |   PWR0  |    195.2852 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            PWR_DRAM_ENERGY           |   PWR3  |     51.5639 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |    54361130 |    54084410 |    52833880 |    53861520 |    52672340 |    51975370 |    53188070 |    52140860 |    53780290 |    51739000 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  3361262000 |  3364865000 |  3164377000 |  3317584000 |  3146072000 |  3017603000 |  3194443000 |  3055627000 |  3278764000 |  2975507000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |     4867264 |     4867252 |     4864979 |     4867741 |     4867319 |     4867242 |     4867343 |     4865001 |     4867273 |     4867268 |
|             CAS_COUNT_RD             | MBOX0C0 |    35910930 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX0C1 |     4619510 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX1C0 |    35673980 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX1C1 |     4573892 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX2C0 |    35692510 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX2C1 |     4558849 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX3C0 |    37166590 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX3C1 |     5904949 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+-------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                   Event                   | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             Region calls STAT             |   CTR   |          100 |          10 |          10 |           10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 177589180000 | 17526580000 | 17973770000 |  17758918000 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  |  74002767000 |  7367480000 |  7413203000 |   7400276700 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  |  62617731000 |  6234021000 |  6272709000 |   6261773100 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     195.2852 |           0 |    195.2852 |      19.5285 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |      51.5639 |           0 |     51.5639 |       5.1564 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |    530636870 |    51739000 |    54361130 |     53063687 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  31876104000 |  2975507000 |  3364865000 |   3187610400 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |     48668682 |     4864979 |     4867741 | 4.866868e+06 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |     35910930 |           0 |    35910930 |      3591093 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |      4619510 |           0 |     4619510 |       461951 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |     35673980 |           0 |    35673980 |      3567398 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |      4573892 |           0 |     4573892 |  457389.2000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |     35692510 |           0 |    35692510 |      3569251 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |      4558849 |           0 |     4558849 |  455884.9000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |     37166590 |           0 |    37166590 |      3716659 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |      5904949 |           0 |     5904949 |  590494.9000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |            0 |           0 |           0 |            0 |
+-------------------------------------------+---------+--------------+-------------+-------------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0752:0:0 | e0752:1:1 | e0752:2:2 | e0752:3:3 | e0752:4:4 | e0752:5:5 | e0752:6:6 | e0752:7:7 | e0752:8:8 | e0752:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    2.8607 |    2.8677 |    2.8670 |    2.8513 |    2.8514 |    2.8668 |    2.8670 |    2.8665 |    2.8675 |    2.8661 |
|        Runtime unhalted [s]       |    3.3612 |    3.3696 |    3.3691 |    3.3489 |    3.3508 |    3.3688 |    3.3683 |    3.3688 |    3.3654 |    3.3668 |
|            Clock [MHz]            | 2600.0046 | 2600.0075 | 2599.9012 | 2600.0035 | 2600.0022 | 2600.0051 | 2600.0026 | 2600.0047 | 2600.0004 | 2600.0040 |
|                CPI                |    0.4114 |    0.4143 |    0.4179 |    0.4133 |    0.4156 |    0.4183 |    0.4182 |    0.4185 |    0.4171 |    0.4226 |
|             Energy [J]            |  195.2852 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   68.2646 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   51.5639 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   18.0249 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1219.7858 | 1217.8551 | 1147.3722 | 1208.1396 | 1147.1069 | 1095.6543 | 1158.0906 | 1109.1435 | 1187.7153 | 1081.0830 |
|            AVX MFLOP/s            |    6.8057 |    6.7890 |    6.7876 |    6.8288 |    6.8279 |    6.7912 |    6.7908 |    6.7887 |    6.7895 |    6.7930 |
|           Packed MUOPS/s          |   20.7041 |   20.5568 |   20.1252 |   20.5973 |   20.1793 |   19.8279 |   20.2493 |   19.8869 |   20.4524 |   19.7505 |
|           Scalar MUOPS/s          | 1174.9747 | 1173.3471 | 1103.7280 | 1163.5306 | 1103.3344 | 1052.6029 | 1114.1966 | 1065.9754 | 1143.4157 | 1038.1855 |
|  Memory read bandwidth [MBytes/s] | 3231.5113 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    9.2444 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  439.7722 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.2581 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 3671.2835 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   10.5025 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.3323 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    28.6320 |    2.8513 |    2.8677 |    2.8632 |    2.8607 |    2.8665 |    2.8670 |
|        Runtime unhalted [s] STAT       |    33.6377 |    3.3489 |    3.3696 |    3.3638 |    3.3612 |    3.3668 |    3.3688 |
|            Clock [MHz] STAT            | 25999.9358 | 2599.9012 | 2600.0075 | 2599.9936 | 2600.0022 | 2600.0035 | 2600.0047 |
|                CPI STAT                |     4.1672 |    0.4114 |    0.4226 |    0.4167 |    0.4143 |    0.4171 |    0.4183 |
|             Energy [J] STAT            |   195.2852 |         0 |  195.2852 |   19.5285 |         0 |         0 |         0 |
|             Power [W] STAT             |    68.2646 |         0 |   68.2646 |    6.8265 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    51.5639 |         0 |   51.5639 |    5.1564 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    18.0249 |         0 |   18.0249 |    1.8025 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 11571.9463 | 1081.0830 | 1219.7858 | 1157.1946 | 1109.1435 | 1147.3722 | 1208.1396 |
|            AVX MFLOP/s STAT            |    67.9922 |    6.7876 |    6.8288 |    6.7992 |    6.7890 |    6.7908 |    6.8057 |
|           Packed MUOPS/s STAT          |   202.3297 |   19.7505 |   20.7041 |   20.2330 |   19.8869 |   20.1793 |   20.5568 |
|           Scalar MUOPS/s STAT          | 11133.2909 | 1038.1855 | 1174.9747 | 1113.3291 | 1065.9754 | 1103.7280 | 1163.5306 |
|  Memory read bandwidth [MBytes/s] STAT |  3231.5113 |         0 | 3231.5113 |  323.1511 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     9.2444 |         0 |    9.2444 |    0.9244 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   439.7722 |         0 |  439.7722 |   43.9772 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.2581 |         0 |    1.2581 |    0.1258 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  3671.2835 |         0 | 3671.2835 |  367.1284 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |    10.5025 |         0 |   10.5025 |    1.0502 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.3323 |         0 |    0.3323 |    0.0332 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

