Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.31117e-07
Triangulation:
  Number of active cells: 352
  Number of degrees of freedom: 2944

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.557462
Volume:         9.31117e-07 / 9.31117e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_sum_factorization
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0521:0:0 | e0521:1:1 | e0521:2:2 | e0521:3:3 | e0521:4:4 | e0521:5:5 | e0521:6:6 | e0521:7:7 | e0521:8:8 | e0521:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |       630 |       594 |       668 |       666 |       594 |       594 |       594 |       668 |       594 |       630 |
|           INSTR_RETIRED_ANY          |  FIXC0  |   3992000 |   2947479 |   3326202 |   3328630 |   2981158 |   2991615 |   3000699 |   3385192 |   3024694 |   3218620 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  15939660 |  13698260 |  15164970 |  15206260 |  13416740 |  13446120 |  13365270 |  15305830 |  13618630 |  14371210 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  15939680 |  13700060 |  15165700 |  15207320 |  13417030 |  13445870 |  13365480 |  15305090 |  13618000 |  14374120 |
|            PWR_PKG_ENERGY            |   PWR0  |   34.2379 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    7.2273 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |     24402 |      7391 |      7623 |      8782 |      7408 |      7221 |      7196 |      8556 |      6854 |      7987 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |    172579 |    172424 |    200976 |    173469 |    172682 |    171233 |    175497 |    191760 |    171936 |    174883 |
|             CAS_COUNT_RD             | MBOX0C0 |      6009 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |      3357 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |      4200 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |      2313 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |     51492 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |     49658 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |      5965 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |      3102 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+-----------+----------+----------+--------------+
|                   Event                   | Counter |    Sum    |    Min   |    Max   |      Avg     |
+-------------------------------------------+---------+-----------+----------+----------+--------------+
|             Region calls STAT             |   CTR   |      6232 |      594 |      668 |     623.2000 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  |  32196289 |  2947479 |  3992000 | 3.219629e+06 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 143532950 | 13365270 | 15939660 |     14353295 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 143538350 | 13365480 | 15939680 |     14353835 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |   34.2379 |        0 |  34.2379 |       3.4238 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |    7.2273 |        0 |   7.2273 |       0.7227 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |         0 |        0 |        0 |            0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |     93420 |     6854 |    24402 |         9342 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |   1777439 |   171233 |   200976 |  177743.9000 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |      6009 |        0 |     6009 |     600.9000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |      3357 |        0 |     3357 |     335.7000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |      4200 |        0 |     4200 |          420 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |      2313 |        0 |     2313 |     231.3000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |     51492 |        0 |    51492 |    5149.2000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     49658 |        0 |    49658 |    4965.8000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |      5965 |        0 |     5965 |     596.5000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |      3102 |        0 |     3102 |     310.2000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |         0 |        0 |        0 |            0 |
+-------------------------------------------+---------+-----------+----------+----------+--------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0521:0:0 | e0521:1:1 | e0521:2:2 | e0521:3:3 | e0521:4:4 | e0521:5:5 | e0521:6:6 | e0521:7:7 | e0521:8:8 | e0521:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.0010 |    0.0009 |    0.0010 |    0.0010 |    0.0009 |    0.0009 |    0.0009 |    0.0010 |    0.0009 |    0.0010 |
|        Runtime unhalted [s]       |     0.0072 |    0.0062 |    0.0069 |    0.0069 |    0.0061 |    0.0061 |    0.0061 |    0.0070 |    0.0062 |    0.0065 |
|            Clock [MHz]            |  2200.0397 | 2199.7538 | 2199.9347 | 2199.8536 | 2199.9960 | 2200.0848 | 2200.0083 | 2200.1530 | 2200.1448 | 2199.5048 |
|                CPI                |     3.9929 |    4.6474 |    4.5592 |    4.5683 |    4.5005 |    4.4946 |    4.4541 |    4.5214 |    4.5025 |    4.4650 |
|             Energy [J]            |    34.2379 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             | 34340.9228 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |     7.2273 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |  7249.0471 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |   716.8686 |  756.8806 |  796.3955 |  675.6327 |  799.6976 |  769.0589 |  773.3740 |  745.0490 |  750.9168 |  736.9990 |
|            AVX MFLOP/s            |   692.3932 |  748.8556 |  788.9146 |  667.1885 |  791.2119 |  761.0356 |  765.5267 |  736.8300 |  743.5070 |  728.6792 |
|           Packed MUOPS/s          |   173.0983 |  187.2139 |  197.2287 |  166.7971 |  197.8030 |  190.2589 |  191.3817 |  184.2075 |  185.8768 |  182.1698 |
|           Scalar MUOPS/s          |    24.4754 |    8.0250 |    7.4809 |    8.4442 |    8.4857 |    8.0233 |    7.8473 |    8.2190 |    7.4097 |    8.3198 |
|  Memory read bandwidth [MBytes/s] |  4343.6550 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |     0.0043 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  3750.7723 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.0037 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  8094.4273 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |     0.0081 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.0886 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.0095 |    0.0009 |     0.0010 |    0.0009 |    0.0009 |    0.0009 |    0.0010 |
|        Runtime unhalted [s] STAT       |     0.0652 |    0.0061 |     0.0072 |    0.0065 |    0.0061 |    0.0062 |    0.0069 |
|            Clock [MHz] STAT            | 21999.4735 | 2199.5048 |  2200.1530 | 2199.9473 | 2199.8536 | 2199.9960 | 2200.0848 |
|                CPI STAT                |    44.7059 |    3.9929 |     4.6474 |    4.4706 |    4.4650 |    4.5005 |    4.5592 |
|             Energy [J] STAT            |    34.2379 |         0 |    34.2379 |    3.4238 |         0 |         0 |         0 |
|             Power [W] STAT             | 34340.9228 |         0 | 34340.9228 | 3434.0923 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |     7.2273 |         0 |     7.2273 |    0.7227 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |  7249.0471 |         0 |  7249.0471 |  724.9047 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  7520.8727 |  675.6327 |   799.6976 |  752.0873 |  736.9990 |  750.9168 |  773.3740 |
|            AVX MFLOP/s STAT            |  7424.1423 |  667.1885 |   791.2119 |  742.4142 |  728.6792 |  743.5070 |  765.5267 |
|           Packed MUOPS/s STAT          |  1856.0357 |  166.7971 |   197.8030 |  185.6036 |  182.1698 |  185.8768 |  191.3817 |
|           Scalar MUOPS/s STAT          |    96.7303 |    7.4097 |    24.4754 |    9.6730 |    7.4809 |    8.0233 |    8.3198 |
|  Memory read bandwidth [MBytes/s] STAT |  4343.6550 |         0 |  4343.6550 |  434.3655 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     0.0043 |         0 |     0.0043 |    0.0004 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  3750.7723 |         0 |  3750.7723 |  375.0772 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.0037 |         0 |     0.0037 |    0.0004 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  8094.4273 |         0 |  8094.4273 |  809.4427 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     0.0081 |         0 |     0.0081 |    0.0008 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.0886 |         0 |     0.0886 |    0.0089 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

Region: vmult_reinit_read_write
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0521:0:0 | e0521:1:1 | e0521:2:2 | e0521:3:3 | e0521:4:4 | e0521:5:5 | e0521:6:6 | e0521:7:7 | e0521:8:8 | e0521:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |        18 |        18 |        20 |        18 |        18 |        18 |        18 |        20 |        18 |        18 |
|           INSTR_RETIRED_ANY          |  FIXC0  |    116768 |    101729 |    107340 |     92953 |     93276 |     93602 |     93850 |    120106 |    108714 |    101154 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |    439434 |    405902 |    437004 |    402506 |    393035 |    397322 |    391900 |    464920 |    410755 |    399273 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |    439318 |    406076 |    436964 |    402336 |    393140 |    397232 |    392040 |    465102 |    410806 |    399366 |
|            PWR_PKG_ENERGY            |   PWR0  |    0.9537 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    0.2063 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |      2729 |      2026 |      2126 |      2188 |      2058 |      2352 |      2243 |      1934 |      1992 |      2196 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX0C0 |       306 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |       141 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |       186 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |        80 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |      1534 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |      1421 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |       317 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |       111 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+---------+--------+--------+-------------+
|                   Event                   | Counter |   Sum   |   Min  |   Max  |     Avg     |
+-------------------------------------------+---------+---------+--------+--------+-------------+
|             Region calls STAT             |   CTR   |     184 |     18 |     20 |     18.4000 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 1029492 |  92953 | 120106 | 102949.2000 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 4142051 | 391900 | 464920 | 414205.1000 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 4142380 | 392040 | 465102 |      414238 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |  0.9537 |      0 | 0.9537 |      0.0954 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |  0.2063 |      0 | 0.2063 |      0.0206 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |       0 |      0 |      0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   21844 |   1934 |   2729 |   2184.4000 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |       0 |      0 |      0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |     306 |      0 |    306 |     30.6000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     141 |      0 |    141 |     14.1000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |     186 |      0 |    186 |     18.6000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |      80 |      0 |     80 |           8 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    1534 |      0 |   1534 |    153.4000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |    1421 |      0 |   1421 |    142.1000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |     317 |      0 |    317 |     31.7000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     111 |      0 |    111 |     11.1000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |       0 |      0 |      0 |           0 |
+-------------------------------------------+---------+---------+--------+--------+-------------+

+-----------------------------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|               Metric              |   e0521:0:0  |   e0521:1:1  |   e0521:2:2  |   e0521:3:3  |   e0521:4:4  |   e0521:5:5  |   e0521:6:6  |   e0521:7:7  |   e0521:8:8  |   e0521:9:9  |
+-----------------------------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|        Runtime (RDTSC) [s]        | 2.300000e-05 | 2.900000e-05 | 2.600000e-05 | 2.500000e-05 | 2.100000e-05 | 2.700000e-05 | 2.500000e-05 | 3.300000e-05 | 3.100000e-05 | 2.500000e-05 |
|        Runtime unhalted [s]       |       0.0002 |       0.0002 |       0.0002 |       0.0002 |       0.0002 |       0.0002 |       0.0002 |       0.0002 |       0.0002 |       0.0002 |
|            Clock [MHz]            |    2200.6233 |    2199.1002 |    2200.2420 |    2200.9365 |    2199.4559 |    2200.5423 |    2199.2572 |    2199.1858 |    2199.7699 |    2199.4379 |
|                CPI                |       3.7633 |       3.9900 |       4.0712 |       4.3302 |       4.2137 |       4.2448 |       4.1758 |       3.8709 |       3.7783 |       3.9472 |
|             Energy [J]            |       0.9537 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|             Power [W]             |   41465.2174 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|          Energy DRAM [J]          |       0.2063 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|           Power DRAM [W]          |    8969.5652 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|              MFLOP/s              |     118.6522 |      69.8621 |      81.7692 |      87.5200 |           98 |      87.1111 |      89.7200 |      58.6061 |      64.2581 |      87.8400 |
|            AVX MFLOP/s            |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|           Packed MUOPS/s          |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|           Scalar MUOPS/s          |     118.6522 |      69.8621 |      81.7692 |      87.5200 |           98 |      87.1111 |      89.7200 |      58.6061 |      64.2581 |      87.8400 |
|  Memory read bandwidth [MBytes/s] |    6519.6522 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|  Memory read data volume [GBytes] |       0.0001 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
| Memory write bandwidth [MBytes/s] |    4877.9130 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
| Memory write data volume [GBytes] |       0.0001 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|    Memory bandwidth [MBytes/s]    |   11397.5652 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|    Memory data volume [GBytes]    |       0.0003 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|       Operational intensity       |       0.0104 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
+-----------------------------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+

+----------------------------------------+------------+--------------+--------------+--------------+--------------+--------------+--------------+
|                 Metric                 |     Sum    |      Min     |      Max     |      Avg     |    %ile 25   |    %ile 50   |    %ile 75   |
+----------------------------------------+------------+--------------+--------------+--------------+--------------+--------------+--------------+
|        Runtime (RDTSC) [s] STAT        |     0.0003 | 2.100000e-05 | 3.300000e-05 | 2.650000e-05 | 2.500000e-05 | 2.500000e-05 | 2.900000e-05 |
|        Runtime unhalted [s] STAT       |     0.0020 |       0.0002 |       0.0002 |       0.0002 |       0.0002 |       0.0002 |       0.0002 |
|            Clock [MHz] STAT            | 21998.5510 |    2199.1002 |    2200.9365 |    2199.8551 |    2199.2572 |    2199.4559 |    2200.5423 |
|                CPI STAT                |    40.3854 |       3.7633 |       4.3302 |       4.0385 |       3.8709 |       3.9900 |       4.2137 |
|             Energy [J] STAT            |     0.9537 |            0 |       0.9537 |       0.0954 |            0 |            0 |            0 |
|             Power [W] STAT             | 41465.2174 |            0 |   41465.2174 |    4146.5217 |            0 |            0 |            0 |
|          Energy DRAM [J] STAT          |     0.2063 |            0 |       0.2063 |       0.0206 |            0 |            0 |            0 |
|           Power DRAM [W] STAT          |  8969.5652 |            0 |    8969.5652 |     896.9565 |            0 |            0 |            0 |
|              MFLOP/s STAT              |   843.3388 |      58.6061 |     118.6522 |      84.3339 |      64.2581 |      81.7692 |      87.8400 |
|            AVX MFLOP/s STAT            |          0 |            0 |            0 |            0 |            0 |            0 |            0 |
|           Packed MUOPS/s STAT          |          0 |            0 |            0 |            0 |            0 |            0 |            0 |
|           Scalar MUOPS/s STAT          |   843.3388 |      58.6061 |     118.6522 |      84.3339 |      64.2581 |      81.7692 |      87.8400 |
|  Memory read bandwidth [MBytes/s] STAT |  6519.6522 |            0 |    6519.6522 |     651.9652 |            0 |            0 |            0 |
|  Memory read data volume [GBytes] STAT |     0.0001 |            0 |       0.0001 | 1.000000e-05 |            0 |            0 |            0 |
| Memory write bandwidth [MBytes/s] STAT |  4877.9130 |            0 |    4877.9130 |     487.7913 |            0 |            0 |            0 |
| Memory write data volume [GBytes] STAT |     0.0001 |            0 |       0.0001 | 1.000000e-05 |            0 |            0 |            0 |
|    Memory bandwidth [MBytes/s] STAT    | 11397.5652 |            0 |   11397.5652 |    1139.7565 |            0 |            0 |            0 |
|    Memory data volume [GBytes] STAT    |     0.0003 |            0 |       0.0003 | 3.000000e-05 |            0 |            0 |            0 |
|       Operational intensity STAT       |     0.0104 |            0 |       0.0104 |       0.0010 |            0 |            0 |            0 |
+----------------------------------------+------------+--------------+--------------+--------------+--------------+--------------+--------------+

Region: vmult_quadrature_loop
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0521:0:0 | e0521:1:1 | e0521:2:2 | e0521:3:3 | e0521:4:4 | e0521:5:5 | e0521:6:6 | e0521:7:7 | e0521:8:8 | e0521:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |       315 |       297 |       334 |       333 |       297 |       297 |       297 |       334 |       297 |       315 |
|           INSTR_RETIRED_ANY          |  FIXC0  |   4594917 |   3981746 |   4517474 |   4471286 |   4008845 |   4033410 |   4038435 |   4536961 |   4050734 |   4281000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  11495220 |  10068140 |  11247930 |  11173760 |   9919797 |   9961286 |  10020780 |  11290760 |  10014840 |  10623760 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  11494800 |  10070210 |  11247390 |  11174260 |   9920284 |   9960676 |  10020930 |  11291060 |  10015410 |  10624130 |
|            PWR_PKG_ENERGY            |   PWR0  |   17.4991 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    3.6947 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |     12211 |      3725 |      3827 |      4384 |      3714 |      3583 |      3594 |      4286 |      3430 |      3964 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |    130980 |    147202 |    175145 |    147082 |    151311 |    157834 |    158385 |    168544 |    157224 |    146770 |
|             CAS_COUNT_RD             | MBOX0C0 |      2835 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |      1923 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |      1269 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |       768 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |     25618 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |     25196 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |      3076 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |      1729 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+-----------+---------+----------+--------------+
|                   Event                   | Counter |    Sum    |   Min   |    Max   |      Avg     |
+-------------------------------------------+---------+-----------+---------+----------+--------------+
|             Region calls STAT             |   CTR   |      3116 |     297 |      334 |     311.6000 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  |  42514808 | 3981746 |  4594917 | 4.251481e+06 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 105816273 | 9919797 | 11495220 | 1.058163e+07 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 105819150 | 9920284 | 11494800 |     10581915 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |   17.4991 |       0 |  17.4991 |       1.7499 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |    3.6947 |       0 |   3.6947 |       0.3695 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |         0 |       0 |        0 |            0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |     46718 |    3430 |    12211 |    4671.8000 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |   1540477 |  130980 |   175145 |  154047.7000 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |      2835 |       0 |     2835 |     283.5000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |      1923 |       0 |     1923 |     192.3000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |      1269 |       0 |     1269 |     126.9000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |       768 |       0 |      768 |      76.8000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |     25618 |       0 |    25618 |    2561.8000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     25196 |       0 |    25196 |    2519.6000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |      3076 |       0 |     3076 |     307.6000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |      1729 |       0 |     1729 |     172.9000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |         0 |       0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |         0 |       0 |        0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |         0 |       0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |         0 |       0 |        0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |         0 |       0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |         0 |       0 |        0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |         0 |       0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |         0 |       0 |        0 |            0 |
+-------------------------------------------+---------+-----------+---------+----------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0521:0:0 | e0521:1:1 | e0521:2:2 | e0521:3:3 | e0521:4:4 | e0521:5:5 | e0521:6:6 | e0521:7:7 | e0521:8:8 | e0521:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.0021 |    0.0019 |    0.0022 |    0.0021 |    0.0019 |    0.0019 |    0.0019 |    0.0022 |    0.0019 |    0.0021 |
|        Runtime unhalted [s]       |    0.0052 |    0.0046 |    0.0051 |    0.0051 |    0.0045 |    0.0045 |    0.0046 |    0.0051 |    0.0046 |    0.0048 |
|            Clock [MHz]            | 2200.1228 | 2199.5907 | 2200.1462 | 2199.9085 | 2199.9355 | 2200.1786 | 2200.0099 | 2199.9882 | 2199.9178 | 2199.8736 |
|                CPI                |    2.5017 |    2.5286 |    2.4899 |    2.4990 |    2.4745 |    2.4697 |    2.4814 |    2.4886 |    2.4724 |    2.4816 |
|             Energy [J]            |   17.4991 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             | 8215.5399 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    3.6947 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          | 1734.6009 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  251.7047 |  304.8009 |  321.2070 |  277.6169 |  322.8834 |  332.7668 |  327.4070 |  312.6553 |  331.5815 |  287.7527 |
|            AVX MFLOP/s            |  245.9718 |  302.8848 |  319.4619 |  275.5635 |  320.9141 |  330.8889 |  325.5601 |  310.6802 |  329.7829 |  285.8228 |
|           Packed MUOPS/s          |   61.4930 |   75.7212 |   79.8655 |   68.8909 |   80.2285 |   82.7222 |   81.3900 |   77.6700 |   82.4457 |   71.4557 |
|           Scalar MUOPS/s          |    5.7329 |    1.9162 |    1.7451 |    2.0534 |    1.9692 |    1.8779 |    1.8469 |    1.9751 |    1.7986 |    1.9299 |
|  Memory read bandwidth [MBytes/s] |  985.4798 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0021 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  889.8704 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0019 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 1875.3502 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.0040 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1342 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.0202 |    0.0019 |    0.0022 |    0.0020 |    0.0019 |    0.0019 |    0.0021 |
|        Runtime unhalted [s] STAT       |     0.0481 |    0.0045 |    0.0052 |    0.0048 |    0.0046 |    0.0046 |    0.0051 |
|            Clock [MHz] STAT            | 21999.6718 | 2199.5907 | 2200.1786 | 2199.9672 | 2199.9085 | 2199.9355 | 2200.1228 |
|                CPI STAT                |    24.8874 |    2.4697 |    2.5286 |    2.4887 |    2.4745 |    2.4816 |    2.4990 |
|             Energy [J] STAT            |    17.4991 |         0 |   17.4991 |    1.7499 |         0 |         0 |         0 |
|             Power [W] STAT             |  8215.5399 |         0 | 8215.5399 |  821.5540 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |     3.6947 |         0 |    3.6947 |    0.3695 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |  1734.6009 |         0 | 1734.6009 |  173.4601 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  3070.3762 |  251.7047 |  332.7668 |  307.0376 |  287.7527 |  312.6553 |  327.4070 |
|            AVX MFLOP/s STAT            |  3047.5310 |  245.9718 |  330.8889 |  304.7531 |  285.8228 |  310.6802 |  325.5601 |
|           Packed MUOPS/s STAT          |   761.8827 |   61.4930 |   82.7222 |   76.1883 |   71.4557 |   77.6700 |   81.3900 |
|           Scalar MUOPS/s STAT          |    22.8452 |    1.7451 |    5.7329 |    2.2845 |    1.8469 |    1.9162 |    1.9751 |
|  Memory read bandwidth [MBytes/s] STAT |   985.4798 |         0 |  985.4798 |   98.5480 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     0.0021 |         0 |    0.0021 |    0.0002 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   889.8704 |         0 |  889.8704 |   88.9870 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.0019 |         0 |    0.0019 |    0.0002 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  1875.3502 |         0 | 1875.3502 |  187.5350 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     0.0040 |         0 |    0.0040 |    0.0004 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.1342 |         0 |    0.1342 |    0.0134 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

