Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.31117e-07
Triangulation:
  Number of active cells: 352
  Number of degrees of freedom: 2944

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.557462
Volume:         9.31117e-07 / 9.31117e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_quadrature_loop
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |       315 |       297 |       334 |       333 |       297 |       297 |       297 |       334 |       297 |       315 |
|           INSTR_RETIRED_ANY          |  FIXC0  |   4589213 |   3976928 |   4510989 |   4465250 |   4002409 |   4028337 |   4034349 |   4531512 |   4044777 |   4274580 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  11571940 |   8863969 |  10084360 |   9995623 |   8808717 |   8928739 |   8817952 |  10042020 |   8956165 |   9358623 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |   9790682 |   7499250 |   8532942 |   8459220 |   7453292 |   7554250 |   7460486 |   8495850 |   7578758 |   7917822 |
|            PWR_PKG_ENERGY            |   PWR0  |   18.4570 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    4.2528 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |     13165 |      3927 |      4485 |      4413 |      3939 |      3924 |      3979 |      4188 |      3843 |      4131 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |    131297 |    148976 |    177622 |    150282 |    154597 |    158564 |    160034 |    173676 |    160321 |    148818 |
|             CAS_COUNT_RD             | MBOX0C0 |     29044 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |     27139 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |      1716 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |       878 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |       767 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |       341 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |      8420 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |      4474 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+----------+---------+----------+--------------+
|                   Event                   | Counter |    Sum   |   Min   |    Max   |      Avg     |
+-------------------------------------------+---------+----------+---------+----------+--------------+
|             Region calls STAT             |   CTR   |     3116 |     297 |      334 |     311.6000 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 42458344 | 3976928 |  4589213 | 4.245834e+06 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 95428108 | 8808717 | 11571940 | 9.542811e+06 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 80742552 | 7453292 |  9790682 | 8.074255e+06 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |  18.4570 |       0 |  18.4570 |       1.8457 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |   4.2528 |       0 |   4.2528 |       0.4253 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |        0 |       0 |        0 |            0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |    49994 |    3843 |    13165 |    4999.4000 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  1564187 |  131297 |   177622 |  156418.7000 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    29044 |       0 |    29044 |    2904.4000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |    27139 |       0 |    27139 |    2713.9000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |     1716 |       0 |     1716 |     171.6000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |      878 |       0 |      878 |      87.8000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |      767 |       0 |      767 |      76.7000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |      341 |       0 |      341 |      34.1000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |     8420 |       0 |     8420 |          842 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     4474 |       0 |     4474 |     447.4000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |        0 |       0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |        0 |       0 |        0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |        0 |       0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |        0 |       0 |        0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |        0 |       0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |        0 |       0 |        0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |        0 |       0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |        0 |       0 |        0 |            0 |
+-------------------------------------------+---------+----------+---------+----------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.0019 |    0.0013 |    0.0014 |    0.0014 |    0.0012 |    0.0013 |    0.0012 |    0.0014 |    0.0013 |    0.0013 |
|        Runtime unhalted [s]       |    0.0053 |    0.0040 |    0.0046 |    0.0045 |    0.0040 |    0.0041 |    0.0040 |    0.0046 |    0.0041 |    0.0043 |
|            Clock [MHz]            | 2600.2842 | 2600.3891 | 2600.0265 | 2599.6068 | 2600.1167 | 2600.3236 | 2600.2666 | 2600.4151 | 2599.8715 | 2600.3657 |
|                CPI                |    2.5216 |    2.2288 |    2.2355 |    2.2385 |    2.2009 |    2.2165 |    2.1857 |    2.2160 |    2.2143 |    2.1894 |
|             Energy [J]            |   18.4570 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             | 9864.7782 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    4.2528 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          | 2273.0091 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  287.7354 |  476.8132 |  504.2123 |  434.3910 |  506.7809 |  506.4921 |  529.6998 |  489.7631 |  510.3853 |  460.3710 |
|            AVX MFLOP/s            |  280.6991 |  473.6916 |  501.0494 |  431.2253 |  503.5733 |  503.3778 |  526.4276 |  486.8283 |  507.3449 |  457.1982 |
|           Packed MUOPS/s          |   70.1748 |  118.4229 |  125.2623 |  107.8063 |  125.8933 |  125.8444 |  131.6069 |  121.7071 |  126.8362 |  114.2995 |
|           Scalar MUOPS/s          |    7.0363 |    3.1216 |    3.1629 |    3.1657 |    3.2077 |    3.1143 |    3.2722 |    2.9348 |    3.0403 |    3.1728 |
|  Memory read bandwidth [MBytes/s] | 1366.4393 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0026 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1123.0615 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0021 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 2489.5008 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.0047 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1156 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.0137 |    0.0012 |    0.0019 |    0.0014 |    0.0013 |    0.0013 |    0.0014 |
|        Runtime unhalted [s] STAT       |     0.0435 |    0.0040 |    0.0053 |    0.0043 |    0.0040 |    0.0041 |    0.0046 |
|            Clock [MHz] STAT            | 26001.6658 | 2599.6068 | 2600.4151 | 2600.1666 | 2600.0265 | 2600.2666 | 2600.3657 |
|                CPI STAT                |    22.4472 |    2.1857 |    2.5216 |    2.2447 |    2.2009 |    2.2160 |    2.2355 |
|             Energy [J] STAT            |    18.4570 |         0 |   18.4570 |    1.8457 |         0 |         0 |         0 |
|             Power [W] STAT             |  9864.7782 |         0 | 9864.7782 |  986.4778 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |     4.2528 |         0 |    4.2528 |    0.4253 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |  2273.0091 |         0 | 2273.0091 |  227.3009 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  4706.6441 |  287.7354 |  529.6998 |  470.6644 |  460.3710 |  489.7631 |  506.7809 |
|            AVX MFLOP/s STAT            |  4671.4155 |  280.6991 |  526.4276 |  467.1415 |  457.1982 |  486.8283 |  503.5733 |
|           Packed MUOPS/s STAT          |  1167.8537 |   70.1748 |  131.6069 |  116.7854 |  118.4229 |  125.2623 |  126.8362 |
|           Scalar MUOPS/s STAT          |    35.2286 |    2.9348 |    7.0363 |    3.5229 |    3.1143 |    3.1629 |    3.2077 |
|  Memory read bandwidth [MBytes/s] STAT |  1366.4393 |         0 | 1366.4393 |  136.6439 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     0.0026 |         0 |    0.0026 |    0.0003 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1123.0615 |         0 | 1123.0615 |  112.3062 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.0021 |         0 |    0.0021 |    0.0002 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  2489.5008 |         0 | 2489.5008 |  248.9501 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     0.0047 |         0 |    0.0047 |    0.0005 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.1156 |         0 |    0.1156 |    0.0116 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

Region: vmult_reinit_read_write
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |        18 |        18 |        20 |        18 |        18 |        18 |        18 |        20 |        18 |        18 |
|           INSTR_RETIRED_ANY          |  FIXC0  |    116728 |    101722 |    107233 |     92842 |     93241 |     93633 |     93850 |    119993 |    108604 |    101229 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |    429037 |    394436 |    441542 |    391101 |    386497 |    390009 |    384209 |    442959 |    402719 |    395660 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |    362978 |    333806 |    373186 |    330770 |    326920 |    330000 |    325006 |    375078 |    340582 |    334928 |
|            PWR_PKG_ENERGY            |   PWR0  |    1.0657 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    0.2494 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |      2820 |      2119 |      2154 |      2084 |      2250 |      2257 |      2242 |      1873 |      2273 |      2213 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX0C0 |      2314 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |      2064 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |       284 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |       134 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |       104 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |        43 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |      1259 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |       685 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+---------+--------+--------+-------------+
|                   Event                   | Counter |   Sum   |   Min  |   Max  |     Avg     |
+-------------------------------------------+---------+---------+--------+--------+-------------+
|             Region calls STAT             |   CTR   |     184 |     18 |     20 |     18.4000 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 1029075 |  92842 | 119993 | 102907.5000 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 4058169 | 384209 | 442959 | 405816.9000 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 3433254 | 325006 | 375078 | 343325.4000 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |  1.0657 |      0 | 1.0657 |      0.1066 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |  0.2494 |      0 | 0.2494 |      0.0249 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |       0 |      0 |      0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   22285 |   1873 |   2820 |   2228.5000 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |       0 |      0 |      0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    2314 |      0 |   2314 |    231.4000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |    2064 |      0 |   2064 |    206.4000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |     284 |      0 |    284 |     28.4000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     134 |      0 |    134 |     13.4000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |     104 |      0 |    104 |     10.4000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |      43 |      0 |     43 |      4.3000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    1259 |      0 |   1259 |    125.9000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     685 |      0 |    685 |     68.5000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |       0 |      0 |      0 |           0 |
+-------------------------------------------+---------+---------+--------+--------+-------------+

+-----------------------------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|               Metric              |   e0736:0:0  |   e0736:1:1  |   e0736:2:2  |   e0736:3:3  |   e0736:4:4  |   e0736:5:5  |   e0736:6:6  |   e0736:7:7  |   e0736:8:8  |   e0736:9:9  |
+-----------------------------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|        Runtime (RDTSC) [s]        | 2.000000e-05 | 2.100000e-05 | 2.600000e-05 | 2.000000e-05 | 1.700000e-05 | 1.800000e-05 | 1.800000e-05 | 2.500000e-05 | 2.400000e-05 | 2.100000e-05 |
|        Runtime unhalted [s]       |       0.0002 |       0.0002 |       0.0002 |       0.0002 |       0.0002 |       0.0002 |       0.0002 |       0.0002 |       0.0002 |       0.0002 |
|            Clock [MHz]            |    2600.4112 |    2599.6229 |    2603.0044 |    2601.3029 |    2600.9557 |    2600.0956 |    2600.7190 |    2598.1868 |    2601.4067 |    2598.9558 |
|                CPI                |       3.6755 |       3.8776 |       4.1176 |       4.2125 |       4.1451 |       4.1653 |       4.0939 |       3.6915 |       3.7081 |       3.9086 |
|             Energy [J]            |       1.0657 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|             Power [W]             |        53285 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|          Energy DRAM [J]          |       0.2494 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|           Power DRAM [W]          |        12470 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|              MFLOP/s              |          141 |     100.9048 |      82.8462 |     104.2000 |     132.3529 |     125.3889 |     124.5556 |      74.9200 |      94.7083 |     105.3810 |
|            AVX MFLOP/s            |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|           Packed MUOPS/s          |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|           Scalar MUOPS/s          |          141 |     100.9048 |      82.8462 |     104.2000 |     132.3529 |     125.3889 |     124.5556 |      74.9200 |      94.7083 |     105.3810 |
|  Memory read bandwidth [MBytes/s] |   12675.2000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|  Memory read data volume [GBytes] |       0.0003 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
| Memory write bandwidth [MBytes/s] |    9363.2000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
| Memory write data volume [GBytes] |       0.0002 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|    Memory bandwidth [MBytes/s]    |   22038.4000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|    Memory data volume [GBytes]    |       0.0004 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|       Operational intensity       |       0.0064 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
+-----------------------------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+

+----------------------------------------+------------+--------------+--------------+--------------+--------------+--------------+--------------+
|                 Metric                 |     Sum    |      Min     |      Max     |      Avg     |    %ile 25   |    %ile 50   |    %ile 75   |
+----------------------------------------+------------+--------------+--------------+--------------+--------------+--------------+--------------+
|        Runtime (RDTSC) [s] STAT        |     0.0002 | 1.700000e-05 | 2.600000e-05 | 2.100000e-05 | 1.800000e-05 | 2.000000e-05 | 2.400000e-05 |
|        Runtime unhalted [s] STAT       |     0.0020 |       0.0002 |       0.0002 |       0.0002 |       0.0002 |       0.0002 |       0.0002 |
|            Clock [MHz] STAT            | 26004.6610 |    2598.1868 |    2603.0044 |    2600.4661 |    2599.6229 |    2600.4112 |    2601.3029 |
|                CPI STAT                |    39.5957 |       3.6755 |       4.2125 |       3.9596 |       3.7081 |       3.9086 |       4.1451 |
|             Energy [J] STAT            |     1.0657 |            0 |       1.0657 |       0.1066 |            0 |            0 |            0 |
|             Power [W] STAT             |      53285 |            0 |        53285 |    5328.5000 |            0 |            0 |            0 |
|          Energy DRAM [J] STAT          |     0.2494 |            0 |       0.2494 |       0.0249 |            0 |            0 |            0 |
|           Power DRAM [W] STAT          |      12470 |            0 |        12470 |         1247 |            0 |            0 |            0 |
|              MFLOP/s STAT              |  1086.2577 |      74.9200 |          141 |     108.6258 |     105.3810 |     125.3889 |      74.9200 |
|            AVX MFLOP/s STAT            |          0 |            0 |            0 |            0 |            0 |            0 |            0 |
|           Packed MUOPS/s STAT          |          0 |            0 |            0 |            0 |            0 |            0 |            0 |
|           Scalar MUOPS/s STAT          |  1086.2577 |      74.9200 |          141 |     108.6258 |     105.3810 |     125.3889 |      74.9200 |
|  Memory read bandwidth [MBytes/s] STAT | 12675.2000 |            0 |   12675.2000 |    1267.5200 |            0 |            0 |            0 |
|  Memory read data volume [GBytes] STAT |     0.0003 |            0 |       0.0003 | 3.000000e-05 |            0 |            0 |            0 |
| Memory write bandwidth [MBytes/s] STAT |  9363.2000 |            0 |    9363.2000 |     936.3200 |            0 |            0 |            0 |
| Memory write data volume [GBytes] STAT |     0.0002 |            0 |       0.0002 | 2.000000e-05 |            0 |            0 |            0 |
|    Memory bandwidth [MBytes/s] STAT    | 22038.4000 |            0 |   22038.4000 |    2203.8400 |            0 |            0 |            0 |
|    Memory data volume [GBytes] STAT    |     0.0004 |            0 |       0.0004 | 4.000000e-05 |            0 |            0 |            0 |
|       Operational intensity STAT       |     0.0064 |            0 |       0.0064 |       0.0006 |            0 |            0 |            0 |
+----------------------------------------+------------+--------------+--------------+--------------+--------------+--------------+--------------+

Region: vmult_sum_factorization
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |       630 |       594 |       668 |       666 |       594 |       594 |       594 |       668 |       594 |       630 |
|           INSTR_RETIRED_ANY          |  FIXC0  |   3992096 |   2948573 |   3325678 |   3328339 |   2979036 |   2991992 |   3003647 |   3386469 |   3023699 |   3217024 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  15664710 |  13059510 |  14860960 |  14712730 |  12981310 |  13035830 |  13001590 |  14684900 |  13147190 |  13759710 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  13253900 |  11050340 |  12573510 |  12449320 |  10984840 |  11031260 |  11001410 |  12426960 |  11124370 |  11643520 |
|            PWR_PKG_ENERGY            |   PWR0  |   36.0043 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    8.3401 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |     26323 |      7788 |      9019 |      8736 |      7904 |      7864 |      7826 |      8435 |      7716 |      8253 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |    173942 |    174024 |    197824 |    171716 |    171299 |    171906 |    171254 |    193857 |    174989 |    168580 |
|             CAS_COUNT_RD             | MBOX0C0 |     47700 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |     45644 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |      2269 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |      1082 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |      1775 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |       786 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |      7579 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |      3715 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+-----------+----------+----------+--------------+
|                   Event                   | Counter |    Sum    |    Min   |    Max   |      Avg     |
+-------------------------------------------+---------+-----------+----------+----------+--------------+
|             Region calls STAT             |   CTR   |      6232 |      594 |      668 |     623.2000 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  |  32196553 |  2948573 |  3992096 | 3.219655e+06 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 138908440 | 12981310 | 15664710 |     13890844 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 117539430 | 10984840 | 13253900 |     11753943 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |   36.0043 |        0 |  36.0043 |       3.6004 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |    8.3401 |        0 |   8.3401 |       0.8340 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |         0 |        0 |        0 |            0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |     99864 |     7716 |    26323 |    9986.4000 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |   1769391 |   168580 |   197824 |  176939.1000 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |     47700 |        0 |    47700 |         4770 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     45644 |        0 |    45644 |    4564.4000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |      2269 |        0 |     2269 |     226.9000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |      1082 |        0 |     1082 |     108.2000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |      1775 |        0 |     1775 |     177.5000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |       786 |        0 |      786 |      78.6000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |      7579 |        0 |     7579 |     757.9000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |      3715 |        0 |     3715 |     371.5000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |         0 |        0 |        0 |            0 |
+-------------------------------------------+---------+-----------+----------+----------+--------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.0009 |    0.0008 |    0.0008 |    0.0008 |    0.0007 |    0.0007 |    0.0008 |    0.0009 |    0.0008 |    0.0008 |
|        Runtime unhalted [s]       |     0.0071 |    0.0059 |    0.0068 |    0.0067 |    0.0059 |    0.0059 |    0.0059 |    0.0067 |    0.0060 |    0.0063 |
|            Clock [MHz]            |  2600.1970 | 2600.0349 | 2600.2707 | 2600.0144 | 2599.8788 | 2599.8135 | 2599.9523 | 2599.7676 | 2600.0718 | 2599.8794 |
|                CPI                |     3.9239 |    4.4291 |    4.4686 |    4.4204 |    4.3576 |    4.3569 |    4.3286 |    4.3363 |    4.3480 |    4.2772 |
|             Energy [J]            |    36.0043 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             | 42110.2924 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |     8.3401 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |  9754.5029 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |   844.5509 |  923.7323 |  942.6561 |  821.2515 |  926.6043 |  968.6462 |  918.8886 |  918.9484 |  921.4479 |  905.2692 |
|            AVX MFLOP/s            |   813.7637 |  913.5118 |  932.0330 |  810.9374 |  916.0374 |  957.6936 |  908.5093 |  909.0598 |  911.4010 |  894.3236 |
|           Packed MUOPS/s          |   203.4409 |  228.3780 |  233.0082 |  202.7344 |  229.0094 |  239.4234 |  227.1273 |  227.2649 |  227.8503 |  223.5809 |
|           Scalar MUOPS/s          |    30.7871 |   10.2205 |   10.6231 |   10.3140 |   10.5668 |   10.9526 |   10.3793 |    9.8886 |   10.0469 |   10.9456 |
|  Memory read bandwidth [MBytes/s] |  4440.5520 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |     0.0038 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  3834.5357 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.0033 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  8275.0877 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |     0.0071 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.1021 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.0080 |    0.0007 |     0.0009 |    0.0008 |    0.0008 |    0.0008 |    0.0008 |
|        Runtime unhalted [s] STAT       |     0.0632 |    0.0059 |     0.0071 |    0.0063 |    0.0059 |    0.0060 |    0.0067 |
|            Clock [MHz] STAT            | 25999.8804 | 2599.7676 |  2600.2707 | 2599.9880 | 2599.8788 | 2599.9523 | 2600.0718 |
|                CPI STAT                |    43.2466 |    3.9239 |     4.4686 |    4.3247 |    4.3286 |    4.3480 |    4.4204 |
|             Energy [J] STAT            |    36.0043 |         0 |    36.0043 |    3.6004 |         0 |         0 |         0 |
|             Power [W] STAT             | 42110.2924 |         0 | 42110.2924 | 4211.0292 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |     8.3401 |         0 |     8.3401 |    0.8340 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |  9754.5029 |         0 |  9754.5029 |  975.4503 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  9091.9954 |  821.2515 |   968.6462 |  909.1995 |  905.2692 |  918.9484 |  926.6043 |
|            AVX MFLOP/s STAT            |  8967.2706 |  810.9374 |   957.6936 |  896.7271 |  894.3236 |  909.0598 |  916.0374 |
|           Packed MUOPS/s STAT          |  2241.8177 |  202.7344 |   239.4234 |  224.1818 |  223.5809 |  227.2649 |  229.0094 |
|           Scalar MUOPS/s STAT          |   124.7245 |    9.8886 |    30.7871 |   12.4724 |   10.3140 |   10.5668 |   10.9526 |
|  Memory read bandwidth [MBytes/s] STAT |  4440.5520 |         0 |  4440.5520 |  444.0552 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     0.0038 |         0 |     0.0038 |    0.0004 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  3834.5357 |         0 |  3834.5357 |  383.4536 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.0033 |         0 |     0.0033 |    0.0003 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  8275.0877 |         0 |  8275.0877 |  827.5088 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     0.0071 |         0 |     0.0071 |    0.0007 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.1021 |         0 |     0.1021 |    0.0102 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

