-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 10 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision a2ad884 on branch redo_likwid)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 352
dofs  = 2944

Trilinos memory = 0 Mb
MF cache memory = 0 Mb

Average CG iter = 0


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      3.52s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |         1 |    0.0113s |      0.32% |
| Setup matrix-free               |         1 |      2.17s |        62% |
| Setup system                    |         1 |    0.0976s |       2.8% |
| vmult (MF)                      |         1 |     0.105s |         3% |
+---------------------------------+-----------+------------+------------+

