Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 1625088

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.116558
Volume:         9.29343e-07 / 9.29343e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0824:0:0 | e0824:1:1 | e0824:2:2 | e0824:3:3 | e0824:4:4 | e0824:5:5 | e0824:6:6 | e0824:7:7 | e0824:8:8 | e0824:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 456618800 | 487491500 | 484444900 | 481873500 | 479138500 | 480836500 | 450815400 | 458183000 | 455652700 | 448901500 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 301376000 | 319697100 | 322234400 | 318678200 | 318889000 | 318875000 | 301910500 | 303423100 | 303931600 | 302829600 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 301375900 | 319696600 | 322235100 | 318679000 | 318888100 | 318875000 | 301910800 | 303422300 | 303931800 | 302829100 |
|            PWR_PKG_ENERGY            |   PWR0  |    7.9212 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    3.7276 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   4957909 |   4912401 |   4990360 |   4924437 |   4991511 |   4942732 |   4964288 |   4943656 |   4928513 |   4896047 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  89409320 |  90936140 |  94559490 |  92435240 |  92344850 |  94032830 |  94179120 |  93692510 |  91953930 |  91627360 |
|             CAS_COUNT_RD             | MBOX0C0 |   7374878 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |   1129176 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |   7307867 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |   1103648 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |   7313761 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |   1106421 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |   7319060 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |   1106223 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+------------+-----------+-----------+--------------+
|                   Event                   | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-------------------------------------------+---------+------------+-----------+-----------+--------------+
|             Region calls STAT             |   CTR   |        100 |        10 |        10 |           10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 4683956300 | 448901500 | 487491500 |    468395630 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 3111844500 | 301376000 | 322234400 |    311184450 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 3111843700 | 301375900 | 322235100 |    311184370 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     7.9212 |         0 |    7.9212 |       0.7921 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     3.7276 |         0 |    3.7276 |       0.3728 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |          0 |         0 |         0 |            0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   49451854 |   4896047 |   4991511 | 4.945185e+06 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  925170790 |  89409320 |  94559490 |     92517079 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    7374878 |         0 |   7374878 |  737487.8000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |    1129176 |         0 |   1129176 |  112917.6000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    7307867 |         0 |   7307867 |  730786.7000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |    1103648 |         0 |   1103648 |  110364.8000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    7313761 |         0 |   7313761 |  731376.1000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |    1106421 |         0 |   1106421 |  110642.1000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    7319060 |         0 |   7319060 |       731906 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |    1106223 |         0 |   1106223 |  110622.3000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |          0 |         0 |         0 |            0 |
+-------------------------------------------+---------+------------+-----------+-----------+--------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0824:0:0 | e0824:1:1 | e0824:2:2 | e0824:3:3 | e0824:4:4 | e0824:5:5 | e0824:6:6 | e0824:7:7 | e0824:8:8 | e0824:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.1394 |    0.1482 |    0.1487 |    0.1470 |    0.1479 |    0.1478 |    0.1404 |    0.1405 |    0.1403 |    0.1401 |
|        Runtime unhalted [s]       |     0.1370 |    0.1453 |    0.1465 |    0.1449 |    0.1449 |    0.1449 |    0.1372 |    0.1379 |    0.1381 |    0.1376 |
|            Clock [MHz]            |  2199.8711 | 2200.0344 | 2200.0249 | 2200.0265 | 2200.0360 | 2200.0303 | 2200.0286 | 2200.0375 | 2200.0261 | 2200.0342 |
|                CPI                |     0.6600 |    0.6558 |    0.6652 |    0.6613 |    0.6655 |    0.6632 |    0.6697 |    0.6622 |    0.6670 |    0.6746 |
|             Energy [J]            |     7.9212 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    56.8064 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |     3.7276 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    26.7323 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  2600.3298 | 2487.2282 | 2577.0698 | 2548.8309 | 2530.7130 | 2577.9949 | 2718.3497 | 2702.7425 | 2657.5992 | 2650.1137 |
|            AVX MFLOP/s            |  2564.7745 | 2454.0855 | 2543.5115 | 2515.3302 | 2496.9709 | 2544.5570 | 2682.9938 | 2667.5543 | 2622.4598 | 2615.1786 |
|           Packed MUOPS/s          |   641.1936 |  613.5214 |  635.8779 |  628.8325 |  624.2427 |  636.1392 |  670.7485 |  666.8886 |  655.6149 |  653.7947 |
|           Scalar MUOPS/s          |    35.5553 |   33.1426 |   33.5583 |   33.5007 |   33.7422 |   33.4380 |   35.3559 |   35.1882 |   35.1394 |   34.9351 |
|  Memory read bandwidth [MBytes/s] | 13455.0295 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |     1.8762 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  2040.3462 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.2845 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 15495.3757 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |     2.1607 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.1678 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     1.4403 |    0.1394 |     0.1487 |    0.1440 |    0.1403 |    0.1405 |    0.1479 |
|        Runtime unhalted [s] STAT       |     1.4143 |    0.1370 |     0.1465 |    0.1414 |    0.1376 |    0.1381 |    0.1449 |
|            Clock [MHz] STAT            | 22000.1496 | 2199.8711 |  2200.0375 | 2200.0150 | 2200.0261 | 2200.0286 | 2200.0344 |
|                CPI STAT                |     6.6445 |    0.6558 |     0.6746 |    0.6644 |    0.6613 |    0.6632 |    0.6670 |
|             Energy [J] STAT            |     7.9212 |         0 |     7.9212 |    0.7921 |         0 |         0 |         0 |
|             Power [W] STAT             |    56.8064 |         0 |    56.8064 |    5.6806 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |     3.7276 |         0 |     3.7276 |    0.3728 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    26.7323 |         0 |    26.7323 |    2.6732 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 26050.9717 | 2487.2282 |  2718.3497 | 2605.0972 | 2548.8309 | 2577.9949 | 2657.5992 |
|            AVX MFLOP/s STAT            | 25707.4161 | 2454.0855 |  2682.9938 | 2570.7416 | 2515.3302 | 2544.5570 | 2622.4598 |
|           Packed MUOPS/s STAT          |  6426.8540 |  613.5214 |   670.7485 |  642.6854 |  628.8325 |  636.1392 |  655.6149 |
|           Scalar MUOPS/s STAT          |   343.5557 |   33.1426 |    35.5553 |   34.3556 |   33.5007 |   33.7422 |   35.1882 |
|  Memory read bandwidth [MBytes/s] STAT | 13455.0295 |         0 | 13455.0295 | 1345.5030 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     1.8762 |         0 |     1.8762 |    0.1876 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  2040.3462 |         0 |  2040.3462 |  204.0346 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.2845 |         0 |     0.2845 |    0.0284 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 15495.3757 |         0 | 15495.3757 | 1549.5376 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     2.1607 |         0 |     2.1607 |    0.2161 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.1678 |         0 |     0.1678 |    0.0168 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

