Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 1625088

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.116558
Volume:         9.29343e-07 / 9.29343e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 456373100 | 480246100 | 480875500 | 478826900 | 482706400 | 478882700 | 453142500 | 456334100 | 450506900 | 448012000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 303788400 | 320882400 | 321678200 | 322186300 | 322359000 | 321886500 | 305420600 | 305732200 | 305065500 | 303817000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 257051700 | 271516000 | 272189700 | 272619000 | 272765500 | 272365300 | 258433100 | 258696700 | 258132700 | 257076300 |
|            PWR_PKG_ENERGY            |   PWR0  |    8.7796 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    3.5444 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   4953205 |   4912970 |   4989932 |   4920576 |   4994438 |   4944554 |   4966495 |   4951635 |   4938704 |   4889417 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  89299120 |  90958020 |  94524580 |  92239770 |  92137060 |  94126980 |  94084990 |  93506690 |  91879020 |  91712490 |
|             CAS_COUNT_RD             | MBOX0C0 |   7433685 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |   1139906 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |   7375233 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |   1122147 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |   7381299 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |   1125598 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |   7386728 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |   1126976 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+------------+-----------+-----------+--------------+
|                   Event                   | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-------------------------------------------+---------+------------+-----------+-----------+--------------+
|             Region calls STAT             |   CTR   |        100 |        10 |        10 |           10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 4665906200 | 448012000 | 482706400 |    466590620 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 3132816100 | 303788400 | 322359000 |    313281610 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 2650846000 | 257051700 | 272765500 |    265084600 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     8.7796 |         0 |    8.7796 |       0.8780 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     3.5444 |         0 |    3.5444 |       0.3544 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |          0 |         0 |         0 |            0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   49461926 |   4889417 |   4994438 | 4.946193e+06 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  924468720 |  89299120 |  94524580 |     92446872 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    7433685 |         0 |   7433685 |  743368.5000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |    1139906 |         0 |   1139906 |  113990.6000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    7375233 |         0 |   7375233 |  737523.3000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |    1122147 |         0 |   1122147 |  112214.7000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    7381299 |         0 |   7381299 |  738129.9000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |    1125598 |         0 |   1125598 |  112559.8000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    7386728 |         0 |   7386728 |  738672.8000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |    1126976 |         0 |   1126976 |  112697.6000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |          0 |         0 |         0 |            0 |
+-------------------------------------------+---------+------------+-----------+-----------+--------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.1185 |    0.1260 |    0.1262 |    0.1255 |    0.1255 |    0.1255 |    0.1188 |    0.1192 |    0.1190 |    0.1183 |
|        Runtime unhalted [s]       |     0.1381 |    0.1459 |    0.1462 |    0.1464 |    0.1465 |    0.1463 |    0.1388 |    0.1390 |    0.1387 |    0.1381 |
|            Clock [MHz]            |  2600.0863 | 2600.0837 | 2600.0831 | 2600.0901 | 2600.0848 | 2600.0877 | 2600.0809 | 2600.0851 | 2600.0825 | 2600.0790 |
|                CPI                |     0.6657 |    0.6682 |    0.6689 |    0.6729 |    0.6678 |    0.6722 |    0.6740 |    0.6700 |    0.6772 |    0.6781 |
|             Energy [J]            |     8.7796 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    74.0920 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |     3.5444 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    29.9116 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  3056.2186 | 2925.4568 | 3036.0698 | 2979.9518 | 2976.3408 | 3039.8253 | 3210.0286 | 3180.5764 | 3129.2673 | 3142.8495 |
|            AVX MFLOP/s            |  3014.4180 | 2886.4795 | 2996.5234 | 2940.7331 | 2936.5458 | 3000.4217 | 3168.2181 | 3139.0198 | 3087.7736 | 3101.5122 |
|           Packed MUOPS/s          |   753.6045 |  721.6199 |  749.1308 |  735.1833 |  734.1364 |  750.1054 |  792.0545 |  784.7549 |  771.9434 |  775.3780 |
|           Scalar MUOPS/s          |    41.8006 |   38.9773 |   39.5465 |   39.2187 |   39.7951 |   39.4035 |   41.8104 |   41.5566 |   41.4937 |   41.3373 |
|  Memory read bandwidth [MBytes/s] | 15974.5855 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |     1.8929 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  2438.3619 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.2889 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 18412.9473 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |     2.1819 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.1660 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     1.2225 |    0.1183 |     0.1262 |    0.1223 |    0.1188 |    0.1192 |    0.1255 |
|        Runtime unhalted [s] STAT       |     1.4240 |    0.1381 |     0.1465 |    0.1424 |    0.1387 |    0.1390 |    0.1463 |
|            Clock [MHz] STAT            | 26000.8432 | 2600.0790 |  2600.0901 | 2600.0843 | 2600.0825 | 2600.0837 | 2600.0863 |
|                CPI STAT                |     6.7150 |    0.6657 |     0.6781 |    0.6715 |    0.6682 |    0.6700 |    0.6740 |
|             Energy [J] STAT            |     8.7796 |         0 |     8.7796 |    0.8780 |         0 |         0 |         0 |
|             Power [W] STAT             |    74.0920 |         0 |    74.0920 |    7.4092 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |     3.5444 |         0 |     3.5444 |    0.3544 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    29.9116 |         0 |    29.9116 |    2.9912 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 30676.5849 | 2925.4568 |  3210.0286 | 3067.6585 | 2979.9518 | 3039.8253 | 3142.8495 |
|            AVX MFLOP/s STAT            | 30271.6452 | 2886.4795 |  3168.2181 | 3027.1645 | 2940.7331 | 3000.4217 | 3101.5122 |
|           Packed MUOPS/s STAT          |  7567.9111 |  721.6199 |   792.0545 |  756.7911 |  735.1833 |  750.1054 |  775.3780 |
|           Scalar MUOPS/s STAT          |   404.9397 |   38.9773 |    41.8104 |   40.4940 |   39.4035 |   39.7951 |   41.5566 |
|  Memory read bandwidth [MBytes/s] STAT | 15974.5855 |         0 | 15974.5855 | 1597.4585 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     1.8929 |         0 |     1.8929 |    0.1893 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  2438.3619 |         0 |  2438.3619 |  243.8362 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.2889 |         0 |     0.2889 |    0.0289 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 18412.9473 |         0 | 18412.9473 | 1841.2947 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     2.1819 |         0 |     2.1819 |    0.2182 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.1660 |         0 |     0.1660 |    0.0166 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

