Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29767e-10
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.33038e-05
Volume:         9.29767e-10 / 9.29767e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0752:0:0 |  e0752:1:1 |  e0752:2:2 |  e0752:3:3 |  e0752:4:4 |  e0752:5:5 |  e0752:6:6 |  e0752:7:7 |  e0752:8:8 |  e0752:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 5516427000 | 5495078000 | 5454580000 | 5483826000 | 5447026000 | 5396558000 | 5424529000 | 5411971000 | 5459436000 | 5369119000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 2555135000 | 2552780000 | 2558585000 | 2562245000 | 2556954000 | 2541970000 | 2553551000 | 2551304000 | 2559939000 | 2537783000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 2162039000 | 2160044000 | 2164956000 | 2168053000 | 2163575000 | 2150898000 | 2160697000 | 2158797000 | 2166102000 | 2147354000 |
|            PWR_PKG_ENERGY            |   PWR0  |    63.8823 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    21.0024 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |  140356400 |  139868300 |  139685600 |  139724800 |  139453800 |  139021300 |  139354000 |  139276100 |  139472900 |  139093400 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  | 1627183000 | 1617090000 | 1532627000 | 1595784000 | 1522086000 | 1463497000 | 1542834000 | 1479912000 | 1578504000 | 1440533000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |   24355360 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    4474020 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   24568870 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    4819317 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   24237720 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    4456161 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   24278090 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    4477678 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 54458550000 | 5369119000 | 5516427000 |  5445855000 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 25530246000 | 2537783000 | 2562245000 |  2553024600 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 21602515000 | 2147354000 | 2168053000 |  2160251500 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     63.8823 |          0 |    63.8823 |      6.3882 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     21.0024 |          0 |    21.0024 |      2.1002 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |  1395306600 |  139021300 |  140356400 |   139530660 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  | 15400050000 | 1440533000 | 1627183000 |  1540005000 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    24355360 |          0 |   24355360 |     2435536 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     4474020 |          0 |    4474020 |      447402 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    24568870 |          0 |   24568870 |     2456887 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     4819317 |          0 |    4819317 | 481931.7000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    24237720 |          0 |   24237720 |     2423772 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     4456161 |          0 |    4456161 | 445616.1000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    24278090 |          0 |   24278090 |     2427809 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     4477678 |          0 |    4477678 | 447767.8000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0752:0:0 | e0752:1:1 | e0752:2:2 | e0752:3:3 | e0752:4:4 | e0752:5:5 | e0752:6:6 | e0752:7:7 | e0752:8:8 | e0752:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.9890 |    0.9938 |    0.9925 |    0.9944 |    0.9915 |    0.9898 |    0.9901 |    0.9888 |    0.9933 |    0.9884 |
|        Runtime unhalted [s]       |    1.1614 |    1.1604 |    1.1630 |    1.1647 |    1.1623 |    1.1554 |    1.1607 |    1.1597 |    1.1636 |    1.1535 |
|            Clock [MHz]            | 2600.0045 | 2600.0059 | 2600.0052 | 2600.0060 | 2599.9991 | 2600.0078 | 2600.0091 | 2600.0074 | 2600.0069 | 2600.0067 |
|                CPI                |    0.4632 |    0.4646 |    0.4691 |    0.4672 |    0.4694 |    0.4710 |    0.4707 |    0.4714 |    0.4689 |    0.4727 |
|             Energy [J]            |   63.8823 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   64.5903 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   21.0024 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   21.2352 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1929.0420 | 1908.5854 | 1825.7038 | 1885.7372 | 1816.4040 | 1759.4544 | 1839.6850 | 1778.3983 | 1870.0653 | 1738.8733 |
|            AVX MFLOP/s            |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |  141.9120 |  140.7354 |  140.7422 |  140.5074 |  140.6470 |  140.4514 |  140.7420 |  140.8549 |  140.4202 |  140.7244 |
|           Scalar MUOPS/s          | 1645.2179 | 1627.1147 | 1544.2195 | 1604.7223 | 1535.1099 | 1478.5516 | 1558.2010 | 1496.6884 | 1589.2249 | 1457.4246 |
|  Memory read bandwidth [MBytes/s] | 6305.2811 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    6.2362 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1179.4686 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.1665 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 7484.7496 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    7.4027 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2577 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     9.9116 |    0.9884 |    0.9944 |    0.9912 |    0.9890 |    0.9901 |    0.9933 |
|        Runtime unhalted [s] STAT       |    11.6047 |    1.1535 |    1.1647 |    1.1605 |    1.1597 |    1.1607 |    1.1630 |
|            Clock [MHz] STAT            | 26000.0586 | 2599.9991 | 2600.0091 | 2600.0059 | 2600.0052 | 2600.0060 | 2600.0074 |
|                CPI STAT                |     4.6882 |    0.4632 |    0.4727 |    0.4688 |    0.4672 |    0.4691 |    0.4710 |
|             Energy [J] STAT            |    63.8823 |         0 |   63.8823 |    6.3882 |         0 |         0 |         0 |
|             Power [W] STAT             |    64.5903 |         0 |   64.5903 |    6.4590 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    21.0024 |         0 |   21.0024 |    2.1002 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    21.2352 |         0 |   21.2352 |    2.1235 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 18351.9487 | 1738.8733 | 1929.0420 | 1835.1949 | 1778.3983 | 1825.7038 | 1885.7372 |
|            AVX MFLOP/s STAT            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  1407.7369 |  140.4202 |  141.9120 |  140.7737 |  140.5074 |  140.7244 |  140.7422 |
|           Scalar MUOPS/s STAT          | 15536.4748 | 1457.4246 | 1645.2179 | 1553.6475 | 1496.6884 | 1544.2195 | 1604.7223 |
|  Memory read bandwidth [MBytes/s] STAT |  6305.2811 |         0 | 6305.2811 |  630.5281 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     6.2362 |         0 |    6.2362 |    0.6236 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1179.4686 |         0 | 1179.4686 |  117.9469 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.1665 |         0 |    1.1665 |    0.1167 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  7484.7496 |         0 | 7484.7496 |  748.4750 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     7.4027 |         0 |    7.4027 |    0.7403 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.2577 |         0 |    0.2577 |    0.0258 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

