Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29767e-10
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.33038e-05
Volume:         9.29767e-10 / 9.29767e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0537:0:0 |  e0537:1:1 |  e0537:2:2 |  e0537:3:3 |  e0537:4:4 |  e0537:5:5 |  e0537:6:6 |  e0537:7:7 |  e0537:8:8 |  e0537:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 5513384000 | 5505033000 | 5454529000 | 5487175000 | 5465682000 | 5403378000 | 5427402000 | 5415294000 | 5444256000 | 5371451000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 2526630000 | 2536003000 | 2543480000 | 2546303000 | 2543561000 | 2536881000 | 2532873000 | 2535434000 | 2533994000 | 2534237000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 2526629000 | 2536002000 | 2543481000 | 2546303000 | 2543559000 | 2536882000 | 2532873000 | 2535433000 | 2533995000 | 2534237000 |
|            PWR_PKG_ENERGY            |   PWR0  |    60.3068 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    23.3234 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |  140356700 |  139899200 |  139548800 |  139654600 |  139511100 |  139145500 |  139238100 |  139362800 |  139568800 |  138938100 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  | 1626278000 | 1617288000 | 1533524000 | 1598580000 | 1520515000 | 1464109000 | 1542218000 | 1479061000 | 1579660000 | 1442376000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |   24154900 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    4338611 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   24468800 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    4776505 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   24057240 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    4328466 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   24097680 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    4347113 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 54487584000 | 5371451000 | 5513384000 |  5448758400 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 25369396000 | 2526630000 | 2546303000 |  2536939600 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 25369394000 | 2526629000 | 2546303000 |  2536939400 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     60.3068 |          0 |    60.3068 |      6.0307 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     23.3234 |          0 |    23.3234 |      2.3323 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |  1395223700 |  138938100 |  140356700 |   139522370 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  | 15403609000 | 1442376000 | 1626278000 |  1540360900 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    24154900 |          0 |   24154900 |     2415490 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     4338611 |          0 |    4338611 | 433861.1000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    24468800 |          0 |   24468800 |     2446880 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     4776505 |          0 |    4776505 | 477650.5000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    24057240 |          0 |   24057240 |     2405724 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     4328466 |          0 |    4328466 | 432846.6000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    24097680 |          0 |   24097680 |     2409768 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     4347113 |          0 |    4347113 | 434711.3000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0537:0:0 | e0537:1:1 | e0537:2:2 | e0537:3:3 | e0537:4:4 | e0537:5:5 | e0537:6:6 | e0537:7:7 | e0537:8:8 | e0537:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.1571 |    1.1658 |    1.1655 |    1.1650 |    1.1645 |    1.1607 |    1.1610 |    1.1603 |    1.1613 |    1.1600 |
|        Runtime unhalted [s]       |    1.1485 |    1.1527 |    1.1561 |    1.1574 |    1.1562 |    1.1531 |    1.1513 |    1.1525 |    1.1518 |    1.1519 |
|            Clock [MHz]            | 2200.0125 | 2200.0117 | 2200.0087 | 2200.0083 | 2200.0142 | 2200.0135 | 2200.0104 | 2200.0117 | 2200.0108 | 2199.9995 |
|                CPI                |    0.4583 |    0.4607 |    0.4663 |    0.4640 |    0.4654 |    0.4695 |    0.4667 |    0.4682 |    0.4654 |    0.4718 |
|             Energy [J]            |   60.3068 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   52.1195 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   23.3234 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   20.1570 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1648.0968 | 1627.2857 | 1555.2976 | 1611.8695 | 1545.3768 | 1501.1825 | 1568.2391 | 1514.9911 | 1600.6744 | 1483.0323 |
|            AVX MFLOP/s            |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |  121.3018 |  120.0030 |  119.7381 |  119.8713 |  119.8070 |  119.8822 |  119.9315 |  120.1132 |  120.1875 |  119.7788 |
|           Scalar MUOPS/s          | 1405.4933 | 1387.2798 | 1315.8214 | 1372.1269 | 1305.7627 | 1261.4180 | 1328.3760 | 1274.7647 | 1360.2995 | 1243.4748 |
|  Memory read bandwidth [MBytes/s] | 5352.9524 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    6.1938 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  984.0267 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.1386 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 6336.9791 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    7.3324 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2601 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    11.6212 |    1.1571 |    1.1658 |    1.1621 |    1.1603 |    1.1610 |    1.1650 |
|        Runtime unhalted [s] STAT       |    11.5315 |    1.1485 |    1.1574 |    1.1531 |    1.1518 |    1.1525 |    1.1561 |
|            Clock [MHz] STAT            | 22000.1013 | 2199.9995 | 2200.0142 | 2200.0101 | 2200.0087 | 2200.0108 | 2200.0125 |
|                CPI STAT                |     4.6563 |    0.4583 |    0.4718 |    0.4656 |    0.4640 |    0.4654 |    0.4682 |
|             Energy [J] STAT            |    60.3068 |         0 |   60.3068 |    6.0307 |         0 |         0 |         0 |
|             Power [W] STAT             |    52.1195 |         0 |   52.1195 |    5.2119 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    23.3234 |         0 |   23.3234 |    2.3323 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    20.1570 |         0 |   20.1570 |    2.0157 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 15656.0458 | 1483.0323 | 1648.0968 | 1565.6046 | 1514.9911 | 1555.2976 | 1611.8695 |
|            AVX MFLOP/s STAT            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  1200.6144 |  119.7381 |  121.3018 |  120.0614 |  119.8070 |  119.8822 |  120.1132 |
|           Scalar MUOPS/s STAT          | 13254.8171 | 1243.4748 | 1405.4933 | 1325.4817 | 1274.7647 | 1315.8214 | 1372.1269 |
|  Memory read bandwidth [MBytes/s] STAT |  5352.9524 |         0 | 5352.9524 |  535.2952 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     6.1938 |         0 |    6.1938 |    0.6194 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   984.0267 |         0 |  984.0267 |   98.4027 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.1386 |         0 |    1.1386 |    0.1139 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  6336.9791 |         0 | 6336.9791 |  633.6979 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     7.3324 |         0 |    7.3324 |    0.7332 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.2601 |         0 |    0.2601 |    0.0260 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

