-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8103475 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 823 Mb

Average CG iter = 28


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       247s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      11.5s |       4.7% |
| Coarse solve level 0            |       570 |      1.02s |      0.41% |
| Coarse solve level 1            |       570 |   0.00914s |         0% |
| Coarse solve level 2            |       570 |    0.0113s |         0% |
| Coarse solve level 3            |       570 |    0.0153s |         0% |
| Coarse solve level 4            |       570 |    0.0265s |         0% |
| Coarse solve level 5            |       570 |    0.0719s |         0% |
| Coarse solve level 6            |       570 |     0.234s |         0% |
| Coarse solve level 7            |       570 |     0.919s |      0.37% |
| Linear solver                   |        20 |       175s |        71% |
| Post-smoothing level 1          |       570 |    0.0476s |         0% |
| Post-smoothing level 2          |       570 |    0.0857s |         0% |
| Post-smoothing level 3          |       570 |     0.238s |         0% |
| Post-smoothing level 4          |       570 |     0.808s |      0.33% |
| Post-smoothing level 5          |       570 |      3.09s |       1.3% |
| Post-smoothing level 6          |       570 |      12.6s |       5.1% |
| Post-smoothing level 7          |       570 |      50.4s |        20% |
| Pre-smoothing level 1           |       570 |    0.0777s |         0% |
| Pre-smoothing level 2           |       570 |     0.124s |         0% |
| Pre-smoothing level 3           |       570 |     0.287s |      0.12% |
| Pre-smoothing level 4           |       570 |     0.889s |      0.36% |
| Pre-smoothing level 5           |       570 |      3.21s |       1.3% |
| Pre-smoothing level 6           |       570 |      12.9s |       5.2% |
| Pre-smoothing level 7           |       570 |      51.8s |        21% |
| Prolongation level 1            |       570 |     0.009s |         0% |
| Prolongation level 2            |       570 |    0.0101s |         0% |
| Prolongation level 3            |       570 |    0.0132s |         0% |
| Prolongation level 4            |       570 |    0.0233s |         0% |
| Prolongation level 5            |       570 |    0.0625s |         0% |
| Prolongation level 6            |       570 |     0.247s |       0.1% |
| Prolongation level 7            |       570 |     0.959s |      0.39% |
| Setup matrix-free               |        25 |      32.7s |        13% |
| Setup system                    |         1 |      1.21s |      0.49% |
| vmult (MF)                      |       250 |      7.93s |       3.2% |
+---------------------------------+-----------+------------+------------+

