-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 421 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      40.9s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      15.1s |        37% |
| Setup MF: AdditionalData         |         1 |  0.000456s |         0% |
| Setup MF: GMG setup              |         1 |  0.000266s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.148s |      0.36% |
| Setup MF: MappingQEulerian       |         1 |     0.375s |      0.92% |
| Setup MF: cache() and diagonal() |         1 |      10.7s |        26% |
| Setup MF: ghost range            |         1 |    0.0121s |         0% |
| Setup MF: interpolate_to_mg      |         1 |     0.364s |      0.89% |
| Setup system                     |         1 |      11.5s |        28% |
| vmult (MF)                       |        10 |     0.165s |       0.4% |
| vmult (MF) Cell loop             |        10 |     0.171s |      0.42% |
| vmult (MF) MPI                   |        10 |    0.0114s |         0% |
| vmult (MF) RW                    |        10 |    0.0254s |         0% |
| vmult (MF) RWSF                  |        10 |    0.0591s |      0.14% |
| vmult (MF) zero                  |        10 |    0.0105s |         0% |
+----------------------------------+-----------+------------+------------+

