Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29767e-10
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.33038e-05
Volume:         9.29767e-10 / 9.29767e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0537:0:0 |  e0537:1:1 |  e0537:2:2 |  e0537:3:3 |  e0537:4:4 |  e0537:5:5 |  e0537:6:6 |  e0537:7:7 |  e0537:8:8 |  e0537:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 5617933000 | 5601332000 | 5556353000 | 5552538000 | 5535031000 | 5476685000 | 5523014000 | 5489852000 | 5531885000 | 5472879000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 2625347000 | 2640314000 | 2644246000 | 2638493000 | 2634691000 | 2630031000 | 2630021000 | 2626230000 | 2635693000 | 2632103000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 2625346000 | 2640313000 | 2644247000 | 2638492000 | 2634691000 | 2630031000 | 2630023000 | 2626230000 | 2635696000 | 2632101000 |
|            PWR_PKG_ENERGY            |   PWR0  |    63.7432 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    30.2584 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |  186985500 |  186227000 |  186139000 |  186036100 |  186236000 |  185910500 |  185697600 |  186009800 |  185775600 |  185654200 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  | 1724977000 | 1711638000 | 1626891000 | 1689116000 | 1617672000 | 1559923000 | 1635938000 | 1576018000 | 1672871000 | 1535402000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |   54290480 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    4474985 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   54140940 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    4459362 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   54463020 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    4759521 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   54207600 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    4489128 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 55357502000 | 5472879000 | 5617933000 |  5535750200 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 26337169000 | 2625347000 | 2644246000 |  2633716900 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 26337170000 | 2625346000 | 2644247000 |  2633717000 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     63.7432 |          0 |    63.7432 |      6.3743 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     30.2584 |          0 |    30.2584 |      3.0258 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |  1860671300 |  185654200 |  186985500 |   186067130 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  | 16350446000 | 1535402000 | 1724977000 |  1635044600 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    54290480 |          0 |   54290480 |     5429048 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     4474985 |          0 |    4474985 | 447498.5000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    54140940 |          0 |   54140940 |     5414094 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     4459362 |          0 |    4459362 | 445936.2000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    54463020 |          0 |   54463020 |     5446302 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     4759521 |          0 |    4759521 | 475952.1000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    54207600 |          0 |   54207600 |     5420760 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     4489128 |          0 |    4489128 | 448912.8000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0537:0:0 | e0537:1:1 | e0537:2:2 | e0537:3:3 | e0537:4:4 | e0537:5:5 | e0537:6:6 | e0537:7:7 | e0537:8:8 | e0537:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     1.2026 |    1.2110 |    1.2106 |    1.2100 |    1.2091 |    1.2082 |    1.2085 |    1.2057 |    1.2086 |    1.2053 |
|        Runtime unhalted [s]       |     1.1933 |    1.2001 |    1.2019 |    1.1993 |    1.1976 |    1.1955 |    1.1955 |    1.1937 |    1.1980 |    1.1964 |
|            Clock [MHz]            |  2200.0129 | 2200.0126 | 2200.0095 | 2199.9686 | 2200.0105 | 2200.0084 | 2200.0113 | 2200.0113 | 2200.0060 | 2200.0137 |
|                CPI                |     0.4673 |    0.4714 |    0.4759 |    0.4752 |    0.4760 |    0.4802 |    0.4762 |    0.4784 |    0.4765 |    0.4809 |
|             Energy [J]            |    63.7432 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    53.0046 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    30.2584 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    25.1609 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  1745.3461 | 1720.9294 | 1651.4046 | 1703.3966 | 1645.9918 | 1598.9207 | 1660.9847 | 1615.7290 | 1691.6057 | 1581.9726 |
|            AVX MFLOP/s            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |   155.4848 |  153.7761 |  153.7593 |  153.7430 |  154.0305 |  153.8797 |  153.6570 |  154.2791 |  153.7153 |  154.0349 |
|           Scalar MUOPS/s          |  1434.3766 | 1413.3772 | 1343.8861 | 1395.9106 | 1337.9307 | 1291.1613 | 1353.6706 | 1307.1709 | 1384.1750 | 1273.9029 |
|  Memory read bandwidth [MBytes/s] | 11553.7712 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    13.8945 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   967.6656 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     1.1637 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 12521.4368 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    15.0582 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.1394 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    12.0796 |    1.2026 |     1.2110 |    1.2080 |    1.2057 |    1.2085 |    1.2100 |
|        Runtime unhalted [s] STAT       |    11.9713 |    1.1933 |     1.2019 |    1.1971 |    1.1955 |    1.1964 |    1.1993 |
|            Clock [MHz] STAT            | 22000.0648 | 2199.9686 |  2200.0137 | 2200.0065 | 2200.0084 | 2200.0105 | 2200.0126 |
|                CPI STAT                |     4.7580 |    0.4673 |     0.4809 |    0.4758 |    0.4752 |    0.4760 |    0.4784 |
|             Energy [J] STAT            |    63.7432 |         0 |    63.7432 |    6.3743 |         0 |         0 |         0 |
|             Power [W] STAT             |    53.0046 |         0 |    53.0046 |    5.3005 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    30.2584 |         0 |    30.2584 |    3.0258 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    25.1609 |         0 |    25.1609 |    2.5161 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 16616.2812 | 1581.9726 |  1745.3461 | 1661.6281 | 1615.7290 | 1651.4046 | 1703.3966 |
|            AVX MFLOP/s STAT            |          0 |         0 |          0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  1540.3597 |  153.6570 |   155.4848 |  154.0360 |  153.7430 |  153.7761 |  154.0349 |
|           Scalar MUOPS/s STAT          | 13535.5619 | 1273.9029 |  1434.3766 | 1353.5562 | 1307.1709 | 1343.8861 | 1395.9106 |
|  Memory read bandwidth [MBytes/s] STAT | 11553.7712 |         0 | 11553.7712 | 1155.3771 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |    13.8945 |         0 |    13.8945 |    1.3895 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   967.6656 |         0 |   967.6656 |   96.7666 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.1637 |         0 |     1.1637 |    0.1164 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 12521.4368 |         0 | 12521.4368 | 1252.1437 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |    15.0582 |         0 |    15.0582 |    1.5058 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.1394 |         0 |     0.1394 |    0.0139 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

