Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29767e-10
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.33038e-05
Volume:         9.29767e-10 / 9.29767e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0752:0:0 |  e0752:1:1 |  e0752:2:2 |  e0752:3:3 |  e0752:4:4 |  e0752:5:5 |  e0752:6:6 |  e0752:7:7 |  e0752:8:8 |  e0752:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 5620330000 | 5575462000 | 5541292000 | 5569045000 | 5561425000 | 5445372000 | 5491370000 | 5485127000 | 5559102000 | 5436666000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 2648622000 | 2646324000 | 2662705000 | 2658162000 | 2660223000 | 2649038000 | 2646898000 | 2628532000 | 2648561000 | 2634343000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 2241141000 | 2239196000 | 2253058000 | 2249214000 | 2250957000 | 2241494000 | 2239685000 | 2224143000 | 2241090000 | 2229058000 |
|            PWR_PKG_ENERGY            |   PWR0  |    67.7574 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    26.9689 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |  186719900 |  186267800 |  186275100 |  186067700 |  186218600 |  185537700 |  185784800 |  185816200 |  185912600 |  185489200 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  | 1718491000 | 1711399000 | 1627263000 | 1689315000 | 1615814000 | 1561236000 | 1636601000 | 1574298000 | 1678660000 | 1535317000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |   54478230 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    4593930 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   54319410 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    4578313 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   54541850 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    4770214 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   54369820 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    4592567 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 55285191000 | 5436666000 | 5620330000 |  5528519100 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 26483408000 | 2628532000 | 2662705000 |  2648340800 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 22409036000 | 2224143000 | 2253058000 |  2240903600 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     67.7574 |          0 |    67.7574 |      6.7757 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     26.9689 |          0 |    26.9689 |      2.6969 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |  1860089600 |  185489200 |  186719900 |   186008960 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  | 16348394000 | 1535317000 | 1718491000 |  1634839400 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    54478230 |          0 |   54478230 |     5447823 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     4593930 |          0 |    4593930 |      459393 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    54319410 |          0 |   54319410 |     5431941 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     4578313 |          0 |    4578313 | 457831.3000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    54541850 |          0 |   54541850 |     5454185 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     4770214 |          0 |    4770214 | 477021.4000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    54369820 |          0 |   54369820 |     5436982 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     4592567 |          0 |    4592567 | 459256.7000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0752:0:0 | e0752:1:1 | e0752:2:2 | e0752:3:3 | e0752:4:4 | e0752:5:5 | e0752:6:6 | e0752:7:7 | e0752:8:8 | e0752:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     1.0275 |    1.0354 |    1.0332 |    1.0324 |    1.0318 |    1.0276 |    1.0277 |    1.0219 |    1.0281 |    1.0229 |
|        Runtime unhalted [s]       |     1.2039 |    1.2029 |    1.2103 |    1.2083 |    1.2092 |    1.2041 |    1.2031 |    1.1948 |    1.2039 |    1.1974 |
|            Clock [MHz]            |  2600.0052 | 2600.0123 | 2600.0057 | 2600.0050 | 2600.0100 | 2600.0073 | 2600.0062 | 2600.0089 | 2600.0063 | 2600.0001 |
|                CPI                |     0.4713 |    0.4746 |    0.4805 |    0.4773 |    0.4783 |    0.4865 |    0.4820 |    0.4792 |    0.4764 |    0.4846 |
|             Energy [J]            |    67.7574 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    65.9421 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    26.9689 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    26.2464 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  2035.8869 | 2012.6194 | 1935.4985 | 1996.8135 | 1927.0463 | 1880.3333 | 1954.1063 | 1904.1775 | 1994.4336 | 1863.6859 |
|            AVX MFLOP/s            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |   181.7176 |  179.8935 |  180.2844 |  180.2335 |  180.4862 |  180.5468 |  180.7831 |  181.8292 |  180.8305 |  181.3432 |
|           Scalar MUOPS/s          |  1672.4517 | 1652.8325 | 1574.9297 | 1636.3465 | 1566.0739 | 1519.2397 | 1592.5402 | 1540.5190 | 1632.7726 | 1500.9996 |
|  Memory read bandwidth [MBytes/s] | 13560.1130 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    13.9334 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  1154.4615 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     1.1862 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 14714.5746 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    15.1196 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.1384 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    10.2885 |    1.0219 |     1.0354 |    1.0288 |    1.0275 |    1.0277 |    1.0324 |
|        Runtime unhalted [s] STAT       |    12.0379 |    1.1948 |     1.2103 |    1.2038 |    1.2029 |    1.2039 |    1.2083 |
|            Clock [MHz] STAT            | 26000.0670 | 2600.0001 |  2600.0123 | 2600.0067 | 2600.0052 | 2600.0062 | 2600.0089 |
|                CPI STAT                |     4.7907 |    0.4713 |     0.4865 |    0.4791 |    0.4764 |    0.4783 |    0.4820 |
|             Energy [J] STAT            |    67.7574 |         0 |    67.7574 |    6.7757 |         0 |         0 |         0 |
|             Power [W] STAT             |    65.9421 |         0 |    65.9421 |    6.5942 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    26.9689 |         0 |    26.9689 |    2.6969 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    26.2464 |         0 |    26.2464 |    2.6246 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 19504.6012 | 1863.6859 |  2035.8869 | 1950.4601 | 1904.1775 | 1935.4985 | 1996.8135 |
|            AVX MFLOP/s STAT            |          0 |         0 |          0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  1807.9480 |  179.8935 |   181.8292 |  180.7948 |  180.2844 |  180.5468 |  181.3432 |
|           Scalar MUOPS/s STAT          | 15888.7054 | 1500.9996 |  1672.4517 | 1588.8705 | 1540.5190 | 1574.9297 | 1636.3465 |
|  Memory read bandwidth [MBytes/s] STAT | 13560.1130 |         0 | 13560.1130 | 1356.0113 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |    13.9334 |         0 |    13.9334 |    1.3933 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1154.4615 |         0 |  1154.4615 |  115.4461 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.1862 |         0 |     1.1862 |    0.1186 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 14714.5746 |         0 | 14714.5746 | 1471.4575 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |    15.1196 |         0 |    15.1196 |    1.5120 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.1384 |         0 |     0.1384 |    0.0138 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

