-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 1199 Mb

Average CG iter = 99
Total CG iter = 1495
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       671s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |       280s |        42% |
| Coarse solve level 0             |      1495 |      29.9s |       4.5% |
| Coarse solve level 1             |      1495 |     0.406s |         0% |
| Coarse solve level 2             |      1495 |      2.42s |      0.36% |
| Linear solver                    |        15 |       273s |        41% |
| Post-smoothing level 1           |      1495 |        11s |       1.6% |
| Post-smoothing level 2           |      1495 |      81.9s |        12% |
| Pre-smoothing level 1            |      1495 |      10.1s |       1.5% |
| Pre-smoothing level 2            |      1495 |      74.2s |        11% |
| Prolongation level 1             |      1495 |     0.407s |         0% |
| Prolongation level 2             |      1495 |      2.54s |      0.38% |
| Setup MF: AdditionalData         |        15 |    0.0153s |         0% |
| Setup MF: GMG setup              |        15 |   0.00303s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      1.47s |      0.22% |
| Setup MF: MappingQEulerian       |        15 |      8.48s |       1.3% |
| Setup MF: cache() and diagonal() |        15 |        77s |        11% |
| Setup MF: ghost range            |        15 |     0.105s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      5.32s |      0.79% |
| Setup system                     |         1 |      11.2s |       1.7% |
| vmult (MF)                       |       150 |      2.71s |       0.4% |
| vmult (MF) Cell loop             |       150 |      2.57s |      0.38% |
| vmult (MF) MPI                   |       150 |     0.037s |         0% |
| vmult (MF) RW                    |       150 |     0.383s |         0% |
| vmult (MF) RWSF                  |       150 |     0.673s |       0.1% |
| vmult (MF) zero                  |       150 |    0.0389s |         0% |
+----------------------------------+-----------+------------+------------+

