-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 1996 Mb

Average CG iter = 79
Total CG iter = 1190
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |  1.76e+03s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |       754s |        43% |
| Coarse solve level 0             |      1190 |      44.8s |       2.5% |
| Coarse solve level 1             |      1190 |     0.554s |         0% |
| Coarse solve level 2             |      1190 |      3.19s |      0.18% |
| Linear solver                    |        15 |       773s |        44% |
| Post-smoothing level 1           |      1190 |      33.2s |       1.9% |
| Post-smoothing level 2           |      1190 |       260s |        15% |
| Pre-smoothing level 1            |      1190 |      29.8s |       1.7% |
| Pre-smoothing level 2            |      1190 |       232s |        13% |
| Prolongation level 1             |      1190 |     0.338s |         0% |
| Prolongation level 2             |      1190 |      3.59s |       0.2% |
| Setup MF: AdditionalData         |        15 |    0.0149s |         0% |
| Setup MF: GMG setup              |        15 |   0.00557s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      1.99s |      0.11% |
| Setup MF: MappingQEulerian       |        15 |      15.3s |      0.87% |
| Setup MF: cache() and diagonal() |        15 |       130s |       7.4% |
| Setup MF: ghost range            |        15 |     0.181s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      14.3s |      0.81% |
| Setup system                     |         1 |      17.8s |         1% |
| vmult (MF)                       |       150 |      10.2s |      0.58% |
| vmult (MF) Cell loop             |       150 |      10.1s |      0.58% |
| vmult (MF) MPI                   |       150 |    0.0685s |         0% |
| vmult (MF) RW                    |       150 |     0.714s |         0% |
| vmult (MF) RWSF                  |       150 |       1.3s |         0% |
| vmult (MF) zero                  |       150 |    0.0465s |         0% |
+----------------------------------+-----------+------------+------------+

