-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 3462 Mb

Average CG iter = 43
Total CG iter = 645
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       885s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      69.3s |       7.8% |
| Coarse solve level 0             |       645 |      5.77s |      0.65% |
| Coarse solve level 1             |       645 |    0.0591s |         0% |
| Coarse solve level 2             |       645 |     0.311s |         0% |
| Coarse solve level 3             |       645 |       2.1s |      0.24% |
| Linear solver                    |        15 |       661s |        75% |
| Post-smoothing level 1           |       645 |       2.1s |      0.24% |
| Post-smoothing level 2           |       645 |      29.1s |       3.3% |
| Post-smoothing level 3           |       645 |       231s |        26% |
| Pre-smoothing level 1            |       645 |      2.31s |      0.26% |
| Pre-smoothing level 2            |       645 |      27.4s |       3.1% |
| Pre-smoothing level 3            |       645 |       217s |        25% |
| Prolongation level 1             |       645 |    0.0434s |         0% |
| Prolongation level 2             |       645 |     0.248s |         0% |
| Prolongation level 3             |       645 |      2.34s |      0.26% |
| Setup MF: AdditionalData         |        15 |     0.143s |         0% |
| Setup MF: GMG setup              |        15 |    0.0043s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      2.78s |      0.31% |
| Setup MF: MappingQEulerian       |        15 |      15.7s |       1.8% |
| Setup MF: cache() and diagonal() |        15 |      45.2s |       5.1% |
| Setup MF: ghost range            |        15 |      0.17s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      2.73s |      0.31% |
| Setup system                     |         1 |      6.52s |      0.74% |
| vmult (MF)                       |       150 |      17.3s |         2% |
| vmult (MF) Cell loop             |       150 |      17.2s |       1.9% |
| vmult (MF) MPI                   |       150 |    0.0824s |         0% |
| vmult (MF) RW                    |       150 |       1.4s |      0.16% |
| vmult (MF) RWSF                  |       150 |      2.09s |      0.24% |
| vmult (MF) zero                  |       150 |    0.0468s |         0% |
+----------------------------------+-----------+------------+------------+

