Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29428e-10
Triangulation:
  Number of active cells: 180224
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.19046e-05
Volume:         9.29428e-10 / 9.29428e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e0752:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    13.06378 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 90176000000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 38939410000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 28569750000 |
|            PWR_PKG_ENERGY            |   PWR0  |    493.7753 |
|            PWR_DRAM_ENERGY           |   PWR3  |    201.0044 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   185280600 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  | 22617740000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |           0 |
|             CAS_COUNT_RD             | MBOX0C0 |    34266120 |
|             CAS_COUNT_WR             | MBOX0C1 |     4256537 |
|             CAS_COUNT_RD             | MBOX1C0 |    34185210 |
|             CAS_COUNT_WR             | MBOX1C1 |     4249620 |
|             CAS_COUNT_RD             | MBOX2C0 |    34199640 |
|             CAS_COUNT_WR             | MBOX2C1 |     4238658 |
|             CAS_COUNT_RD             | MBOX3C0 |    40989970 |
|             CAS_COUNT_WR             | MBOX3C1 |    10984950 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e0752:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   13.0638 |
|        Runtime unhalted [s]       |   17.6996 |
|            Clock [MHz]            | 2998.5267 |
|                CPI                |    0.4318 |
|             Energy [J]            |  493.7753 |
|             Power [W]             |   37.7973 |
|          Energy DRAM [J]          |  201.0044 |
|           Power DRAM [W]          |   15.3864 |
|              MFLOP/s              | 1759.6975 |
|            AVX MFLOP/s            |         0 |
|           Packed MUOPS/s          |   14.1828 |
|           Scalar MUOPS/s          | 1731.3320 |
|  Memory read bandwidth [MBytes/s] |  703.7029 |
|  Memory read data volume [GBytes] |    9.1930 |
| Memory write bandwidth [MBytes/s] |  116.2531 |
| Memory write data volume [GBytes] |    1.5187 |
|    Memory bandwidth [MBytes/s]    |  819.9560 |
|    Memory data volume [GBytes]    |   10.7117 |
|       Operational intensity       |    2.1461 |
+-----------------------------------+-----------+

