-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 0 Mb
MF cache memory = 257 Mb

Average CG iter = 78
Total CG iter = 1568
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       371s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      18.1s |       4.9% |
| Coarse solve level 0             |      1568 |      3.09s |      0.83% |
| Coarse solve level 1             |      1568 |    0.0536s |         0% |
| Coarse solve level 2             |      1568 |    0.0909s |         0% |
| Coarse solve level 3             |      1568 |     0.206s |         0% |
| Coarse solve level 4             |      1568 |      1.07s |      0.29% |
| Coarse solve level 5             |      1568 |      4.24s |       1.1% |
| Linear solver                    |        20 |       302s |        81% |
| Post-smoothing level 1           |      1568 |     0.294s |         0% |
| Post-smoothing level 2           |      1568 |      0.75s |       0.2% |
| Post-smoothing level 3           |      1568 |      2.55s |      0.69% |
| Post-smoothing level 4           |      1568 |      15.2s |       4.1% |
| Post-smoothing level 5           |      1568 |      87.2s |        23% |
| Pre-smoothing level 1            |      1568 |     0.383s |       0.1% |
| Pre-smoothing level 2            |      1568 |      0.93s |      0.25% |
| Pre-smoothing level 3            |      1568 |      3.01s |      0.81% |
| Pre-smoothing level 4            |      1568 |      14.7s |         4% |
| Pre-smoothing level 5            |      1568 |      82.8s |        22% |
| Prolongation level 1             |      1568 |    0.0461s |         0% |
| Prolongation level 2             |      1568 |    0.0703s |         0% |
| Prolongation level 3             |      1568 |     0.184s |         0% |
| Prolongation level 4             |      1568 |     0.768s |      0.21% |
| Prolongation level 5             |      1568 |      4.87s |       1.3% |
| Setup MF: AdditionalData         |        20 |    0.0242s |         0% |
| Setup MF: GMG setup              |        20 |   0.00824s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      1.32s |      0.35% |
| Setup MF: MappingQEulerian       |        20 |      7.84s |       2.1% |
| Setup MF: cache() and diagonal() |        20 |      15.6s |       4.2% |
| Setup MF: ghost range            |        20 |     0.152s |         0% |
| Setup MF: interpolate_to_mg      |        20 |       1.5s |       0.4% |
| Setup system                     |         1 |      2.72s |      0.73% |
| vmult (MF)                       |       200 |      3.17s |      0.85% |
| vmult (MF) Cell loop             |       200 |      2.96s |       0.8% |
| vmult (MF) MPI                   |       200 |    0.0183s |         0% |
| vmult (MF) RW                    |       200 |     0.958s |      0.26% |
| vmult (MF) RWSF                  |       200 |      1.49s |       0.4% |
| vmult (MF) zero                  |       200 |    0.0605s |         0% |
+----------------------------------+-----------+------------+------------+

