-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 74 Mb

Average CG iter = 86
Total CG iter = 1739
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       141s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |       9.9s |         7% |
| Coarse solve level 0             |      1739 |       4.8s |       3.4% |
| Coarse solve level 1             |      1739 |    0.0641s |         0% |
| Coarse solve level 2             |      1739 |     0.104s |         0% |
| Coarse solve level 3             |      1739 |     0.292s |      0.21% |
| Coarse solve level 4             |      1739 |      1.46s |         1% |
| Linear solver                    |        20 |       109s |        77% |
| Post-smoothing level 1           |      1739 |     0.495s |      0.35% |
| Post-smoothing level 2           |      1739 |      1.36s |      0.97% |
| Post-smoothing level 3           |      1739 |      4.65s |       3.3% |
| Post-smoothing level 4           |      1739 |      30.5s |        22% |
| Pre-smoothing level 1            |      1739 |     0.587s |      0.42% |
| Pre-smoothing level 2            |      1739 |      1.52s |       1.1% |
| Pre-smoothing level 3            |      1739 |      5.04s |       3.6% |
| Pre-smoothing level 4            |      1739 |      28.2s |        20% |
| Prolongation level 1             |      1739 |    0.0535s |         0% |
| Prolongation level 2             |      1739 |    0.0874s |         0% |
| Prolongation level 3             |      1739 |     0.248s |      0.18% |
| Prolongation level 4             |      1739 |      1.45s |         1% |
| Setup MF: AdditionalData         |        20 |    0.0106s |         0% |
| Setup MF: GMG setup              |        20 |   0.00569s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.506s |      0.36% |
| Setup MF: MappingQEulerian       |        20 |      2.79s |         2% |
| Setup MF: cache() and diagonal() |        20 |       9.3s |       6.6% |
| Setup MF: ghost range            |        20 |    0.0377s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.696s |      0.49% |
| Setup system                     |         1 |       1.2s |      0.85% |
| vmult (MF)                       |       200 |      1.24s |      0.88% |
| vmult (MF) Cell loop             |       200 |      1.21s |      0.86% |
| vmult (MF) MPI                   |       200 |    0.0114s |         0% |
| vmult (MF) RW                    |       200 |     0.299s |      0.21% |
| vmult (MF) RWSF                  |       200 |      0.57s |       0.4% |
| vmult (MF) zero                  |       200 |    0.0149s |         0% |
+----------------------------------+-----------+------------+------------+

