-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 139 Mb

Average CG iter = 116
Total CG iter = 2324
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       303s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      31.7s |        10% |
| Coarse solve level 0             |      2324 |      6.23s |       2.1% |
| Coarse solve level 1             |      2324 |     0.109s |         0% |
| Coarse solve level 2             |      2324 |     0.228s |         0% |
| Coarse solve level 3             |      2324 |     0.863s |      0.29% |
| Coarse solve level 4             |      2324 |      3.48s |       1.1% |
| Linear solver                    |        20 |       228s |        75% |
| Post-smoothing level 1           |      2324 |     0.804s |      0.27% |
| Post-smoothing level 2           |      2324 |      2.26s |      0.75% |
| Post-smoothing level 3           |      2324 |      8.98s |         3% |
| Post-smoothing level 4           |      2324 |        67s |        22% |
| Pre-smoothing level 1            |      2324 |     0.949s |      0.31% |
| Pre-smoothing level 2            |      2324 |      2.64s |      0.87% |
| Pre-smoothing level 3            |      2324 |       9.2s |         3% |
| Pre-smoothing level 4            |      2324 |      60.9s |        20% |
| Prolongation level 1             |      2324 |    0.0894s |         0% |
| Prolongation level 2             |      2324 |     0.172s |         0% |
| Prolongation level 3             |      2324 |     0.575s |      0.19% |
| Prolongation level 4             |      2324 |      3.91s |       1.3% |
| Setup MF: AdditionalData         |        20 |    0.0112s |         0% |
| Setup MF: GMG setup              |        20 |   0.00599s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.824s |      0.27% |
| Setup MF: MappingQEulerian       |        20 |      6.05s |         2% |
| Setup MF: cache() and diagonal() |        20 |      19.9s |       6.6% |
| Setup MF: ghost range            |        20 |    0.0762s |         0% |
| Setup MF: interpolate_to_mg      |        20 |       1.6s |      0.53% |
| Setup system                     |         1 |      3.27s |       1.1% |
| vmult (MF)                       |       200 |      1.67s |      0.55% |
| vmult (MF) Cell loop             |       200 |      1.58s |      0.52% |
| vmult (MF) MPI                   |       200 |    0.0151s |         0% |
| vmult (MF) RW                    |       200 |     0.323s |      0.11% |
| vmult (MF) RWSF                  |       200 |     0.673s |      0.22% |
| vmult (MF) zero                  |       200 |    0.0333s |         0% |
+----------------------------------+-----------+------------+------------+

