Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 1625088

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.116558
Volume:         9.29343e-07 / 9.29343e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 470496800 | 493126000 | 488889700 | 491879500 | 483769400 | 487984000 | 467420700 | 467248700 | 460894000 | 457308200 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 310416900 | 327145900 | 326351300 | 327495100 | 324867000 | 326465600 | 314640700 | 315856900 | 312913800 | 311660600 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 262660600 | 276815800 | 276144100 | 277111100 | 274887700 | 276240000 | 266234400 | 267263800 | 264773100 | 263713200 |
|            PWR_PKG_ENERGY            |   PWR0  |    8.6096 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    3.2026 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   4896591 |   4864398 |   4900715 |   4845847 |   4922225 |   4859556 |   4895360 |   4879306 |   4873654 |   4829522 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  85225120 |  86972910 |  90444460 |  88265310 |  88250910 |  90034900 |  90013830 |  89655690 |  87983150 |  87538540 |
|             CAS_COUNT_RD             | MBOX0C0 |   4991169 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |   1094237 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |   4925439 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |   1063557 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |   4930699 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |   1066195 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |   4936509 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |   1068226 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+------------+-----------+-----------+--------------+
|                   Event                   | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-------------------------------------------+---------+------------+-----------+-----------+--------------+
|             Region calls STAT             |   CTR   |        100 |        10 |        10 |           10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 4769017000 | 457308200 | 493126000 |    476901700 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 3197813800 | 310416900 | 327495100 |    319781380 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 2705843800 | 262660600 | 277111100 |    270584380 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     8.6096 |         0 |    8.6096 |       0.8610 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     3.2026 |         0 |    3.2026 |       0.3203 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |          0 |         0 |         0 |            0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   48767174 |   4829522 |   4922225 | 4.876717e+06 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  884384820 |  85225120 |  90444460 |     88438482 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    4991169 |         0 |   4991169 |  499116.9000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |    1094237 |         0 |   1094237 |  109423.7000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    4925439 |         0 |   4925439 |  492543.9000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |    1063557 |         0 |   1063557 |  106355.7000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    4930699 |         0 |   4930699 |  493069.9000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |    1066195 |         0 |   1066195 |  106619.5000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    4936509 |         0 |   4936509 |  493650.9000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |    1068226 |         0 |   1068226 |  106822.6000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |          0 |         0 |         0 |            0 |
+-------------------------------------------+---------+------------+-----------+-----------+--------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.1206 |    0.1281 |    0.1282 |    0.1274 |    0.1275 |    0.1272 |    0.1223 |    0.1229 |    0.1222 |    0.1213 |
|        Runtime unhalted [s]       |     0.1411 |    0.1487 |    0.1483 |    0.1489 |    0.1477 |    0.1484 |    0.1430 |    0.1436 |    0.1422 |    0.1417 |
|            Clock [MHz]            |  2600.0866 | 2600.0854 | 2600.0792 | 2600.0851 | 2600.0831 | 2600.0847 | 2600.0289 | 2600.0862 | 2600.0910 | 2600.0833 |
|                CPI                |     0.6598 |    0.6634 |    0.6675 |    0.6658 |    0.6715 |    0.6690 |    0.6731 |    0.6760 |    0.6789 |    0.6815 |
|             Energy [J]            |     8.6096 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    71.4093 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |     3.2026 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    26.5628 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  2868.0905 | 2752.6807 | 2860.3410 | 2810.3325 | 2808.2308 | 2869.3098 | 2983.1343 | 2956.5272 | 2919.7831 | 2925.9148 |
|            AVX MFLOP/s            |  2827.4775 | 2714.7221 | 2822.1121 | 2772.2823 | 2769.6118 | 2831.1081 | 2943.1192 | 2916.8416 | 2879.9015 | 2886.1079 |
|           Packed MUOPS/s          |   706.8694 |  678.6805 |  705.5280 |  693.0706 |  692.4029 |  707.7770 |  735.7798 |  729.2104 |  719.9754 |  721.5270 |
|           Scalar MUOPS/s          |    40.6130 |   37.9586 |   38.2289 |   38.0502 |   38.6190 |   38.2017 |   40.0150 |   39.6856 |   39.8816 |   39.8068 |
|  Memory read bandwidth [MBytes/s] | 10501.7478 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |     1.2662 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  2278.4158 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.2747 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 12780.1636 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |     1.5409 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.2244 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     1.2477 |    0.1206 |     0.1282 |    0.1248 |    0.1222 |    0.1229 |    0.1275 |
|        Runtime unhalted [s] STAT       |     1.4536 |    0.1411 |     0.1489 |    0.1454 |    0.1422 |    0.1436 |    0.1484 |
|            Clock [MHz] STAT            | 26000.7935 | 2600.0289 |  2600.0910 | 2600.0793 | 2600.0831 | 2600.0847 | 2600.0862 |
|                CPI STAT                |     6.7065 |    0.6598 |     0.6815 |    0.6706 |    0.6658 |    0.6690 |    0.6760 |
|             Energy [J] STAT            |     8.6096 |         0 |     8.6096 |    0.8610 |         0 |         0 |         0 |
|             Power [W] STAT             |    71.4093 |         0 |    71.4093 |    7.1409 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |     3.2026 |         0 |     3.2026 |    0.3203 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    26.5628 |         0 |    26.5628 |    2.6563 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 28754.3447 | 2752.6807 |  2983.1343 | 2875.4345 | 2810.3325 | 2868.0905 | 2925.9148 |
|            AVX MFLOP/s STAT            | 28363.2841 | 2714.7221 |  2943.1192 | 2836.3284 | 2772.2823 | 2827.4775 | 2886.1079 |
|           Packed MUOPS/s STAT          |  7090.8210 |  678.6805 |   735.7798 |  709.0821 |  693.0706 |  706.8694 |  721.5270 |
|           Scalar MUOPS/s STAT          |   391.0604 |   37.9586 |    40.6130 |   39.1060 |   38.2017 |   38.6190 |   39.8816 |
|  Memory read bandwidth [MBytes/s] STAT | 10501.7478 |         0 | 10501.7478 | 1050.1748 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     1.2662 |         0 |     1.2662 |    0.1266 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  2278.4158 |         0 |  2278.4158 |  227.8416 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.2747 |         0 |     0.2747 |    0.0275 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 12780.1636 |         0 | 12780.1636 | 1278.0164 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     1.5409 |         0 |     1.5409 |    0.1541 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.2244 |         0 |     0.2244 |    0.0224 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

