Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 1625088

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.116558
Volume:         9.29343e-07 / 9.29343e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0824:0:0 | e0824:1:1 | e0824:2:2 | e0824:3:3 | e0824:4:4 | e0824:5:5 | e0824:6:6 | e0824:7:7 | e0824:8:8 | e0824:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 464716500 | 491716600 | 489242000 | 490940500 | 483799900 | 489714600 | 462250700 | 466497700 | 461372600 | 458609300 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 307687700 | 324657800 | 324933200 | 325936300 | 321836600 | 323614500 | 309688300 | 310413500 | 311968400 | 308346100 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 307687000 | 324657300 | 324933000 | 325936200 | 321836100 | 323614100 | 309688400 | 310413400 | 311968500 | 308346000 |
|            PWR_PKG_ENERGY            |   PWR0  |    7.9594 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    3.5212 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   4900326 |   4862212 |   4909453 |   4851590 |   4921568 |   4849743 |   4894998 |   4882264 |   4881252 |   4830799 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  85366300 |  86734720 |  90659640 |  88310600 |  88219650 |  90057910 |  90253220 |  89540690 |  88216340 |  87542600 |
|             CAS_COUNT_RD             | MBOX0C0 |   4964212 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |   1084116 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |   4886373 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |   1041661 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |   4894282 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |   1046247 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |   4896653 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |   1044450 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+------------+-----------+-----------+--------------+
|                   Event                   | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-------------------------------------------+---------+------------+-----------+-----------+--------------+
|             Region calls STAT             |   CTR   |        100 |        10 |        10 |           10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 4758860400 | 458609300 | 491716600 |    475886040 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 3169082400 | 307687700 | 325936300 |    316908240 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 3169080000 | 307687000 | 325936200 |    316908000 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     7.9594 |         0 |    7.9594 |       0.7959 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     3.5212 |         0 |    3.5212 |       0.3521 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |          0 |         0 |         0 |            0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   48784205 |   4830799 |   4921568 | 4.878420e+06 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  884901670 |  85366300 |  90659640 |     88490167 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    4964212 |         0 |   4964212 |  496421.2000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |    1084116 |         0 |   1084116 |  108411.6000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    4886373 |         0 |   4886373 |  488637.3000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |    1041661 |         0 |   1041661 |  104166.1000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    4894282 |         0 |   4894282 |  489428.2000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |    1046247 |         0 |   1046247 |  104624.7000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    4896653 |         0 |   4896653 |  489665.3000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |    1044450 |         0 |   1044450 |       104445 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |          0 |         0 |         0 |            0 |
+-------------------------------------------+---------+------------+-----------+-----------+--------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0824:0:0 | e0824:1:1 | e0824:2:2 | e0824:3:3 | e0824:4:4 | e0824:5:5 | e0824:6:6 | e0824:7:7 | e0824:8:8 | e0824:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.1422 |    0.1509 |    0.1508 |    0.1499 |    0.1494 |    0.1493 |    0.1429 |    0.1439 |    0.1439 |    0.1422 |
|        Runtime unhalted [s]       |     0.1399 |    0.1476 |    0.1477 |    0.1482 |    0.1463 |    0.1471 |    0.1408 |    0.1411 |    0.1418 |    0.1402 |
|            Clock [MHz]            |  2200.0345 | 2200.0327 | 2200.0301 | 2200.0242 | 2200.0044 | 2199.9582 | 2200.0305 | 2200.0170 | 2200.0330 | 2200.0229 |
|                CPI                |     0.6621 |    0.6603 |    0.6642 |    0.6639 |    0.6652 |    0.6608 |    0.6700 |    0.6654 |    0.6762 |    0.6724 |
|             Energy [J]            |     7.9594 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    55.9871 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |     3.5212 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    24.7684 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  2436.3629 | 2331.0899 | 2437.5958 | 2388.9177 | 2395.2668 | 2445.6476 | 2560.9992 | 2522.0392 | 2485.5770 | 2496.7732 |
|            AVX MFLOP/s            |  2401.8936 | 2298.8721 | 2405.0361 | 2356.5518 | 2362.3198 | 2413.1596 | 2526.7389 | 2488.1226 | 2451.6627 | 2462.7975 |
|           Packed MUOPS/s          |   600.4734 |  574.7180 |  601.2590 |  589.1379 |  590.5799 |  603.2899 |  631.6847 |  622.0306 |  612.9157 |  615.6994 |
|           Scalar MUOPS/s          |    34.4693 |   32.2178 |   32.5597 |   32.3659 |   32.9471 |   32.4880 |   34.2602 |   33.9166 |   33.9143 |   33.9757 |
|  Memory read bandwidth [MBytes/s] |  8842.2416 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |     1.2571 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  1898.1770 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.2699 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 10740.4186 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |     1.5269 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.2268 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     1.4654 |    0.1422 |     0.1509 |    0.1465 |    0.1429 |    0.1439 |    0.1499 |
|        Runtime unhalted [s] STAT       |     1.4407 |    0.1399 |     0.1482 |    0.1441 |    0.1408 |    0.1418 |    0.1476 |
|            Clock [MHz] STAT            | 22000.1875 | 2199.9582 |  2200.0345 | 2200.0188 | 2200.0170 | 2200.0242 | 2200.0327 |
|                CPI STAT                |     6.6605 |    0.6603 |     0.6762 |    0.6661 |    0.6621 |    0.6642 |    0.6700 |
|             Energy [J] STAT            |     7.9594 |         0 |     7.9594 |    0.7959 |         0 |         0 |         0 |
|             Power [W] STAT             |    55.9871 |         0 |    55.9871 |    5.5987 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |     3.5212 |         0 |     3.5212 |    0.3521 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    24.7684 |         0 |    24.7684 |    2.4768 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 24500.2693 | 2331.0899 |  2560.9992 | 2450.0269 | 2395.2668 | 2437.5958 | 2496.7732 |
|            AVX MFLOP/s STAT            | 24167.1547 | 2298.8721 |  2526.7389 | 2416.7155 | 2362.3198 | 2405.0361 | 2462.7975 |
|           Packed MUOPS/s STAT          |  6041.7885 |  574.7180 |   631.6847 |  604.1788 |  590.5799 |  601.2590 |  615.6994 |
|           Scalar MUOPS/s STAT          |   333.1146 |   32.2178 |    34.4693 |   33.3115 |   32.4880 |   32.9471 |   33.9757 |
|  Memory read bandwidth [MBytes/s] STAT |  8842.2416 |         0 |  8842.2416 |  884.2242 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     1.2571 |         0 |     1.2571 |    0.1257 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1898.1770 |         0 |  1898.1770 |  189.8177 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.2699 |         0 |     0.2699 |    0.0270 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 10740.4186 |         0 | 10740.4186 | 1074.0419 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     1.5269 |         0 |     1.5269 |    0.1527 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.2268 |         0 |     0.2268 |    0.0227 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

