-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 277 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       509s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |       125s |        24% |
| Setup MF: AdditionalData         |         1 |   0.00134s |         0% |
| Setup MF: GMG setup              |         1 |  0.000193s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.878s |      0.17% |
| Setup MF: MappingQEulerian       |         1 |      3.45s |      0.68% |
| Setup MF: cache() and diagonal() |         1 |       195s |        38% |
| Setup MF: ghost range            |         1 |    0.0696s |         0% |
| Setup MF: interpolate_to_mg      |         1 |      3.59s |      0.71% |
| Setup system                     |         1 |       172s |        34% |
| vmult (MF)                       |        10 |      2.65s |      0.52% |
| vmult (MF) Cell loop             |        10 |      2.63s |      0.52% |
| vmult (MF) MPI                   |        10 |   0.00525s |         0% |
| vmult (MF) RW                    |        10 |     0.223s |         0% |
| vmult (MF) RWSF                  |        10 |     0.708s |      0.14% |
| vmult (MF) zero                  |        10 |    0.0367s |         0% |
+----------------------------------+-----------+------------+------------+

