Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.100029
Volume:         9.29321e-07 / 9.29321e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0752:0:0 |  e0752:1:1 |  e0752:2:2 |  e0752:3:3 |  e0752:4:4 |  e0752:5:5 |  e0752:6:6 |  e0752:7:7 |  e0752:8:8 |  e0752:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 3903979000 | 3935669000 | 3955320000 | 3925069000 | 3912785000 | 3959472000 | 3934385000 | 3913605000 | 3889320000 | 3881950000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 1868867000 | 1890365000 | 1883501000 | 1869312000 | 1870462000 | 1862645000 | 1866403000 | 1863610000 | 1853547000 | 1850886000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 1581348000 | 1599539000 | 1593730000 | 1581724000 | 1582698000 | 1576086000 | 1579265000 | 1576902000 | 1568385000 | 1566134000 |
|            PWR_PKG_ENERGY            |   PWR0  |    47.5618 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    14.7221 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |  111360600 |  112114600 |  113039500 |  113224100 |  112003600 |  112668900 |  112924000 |  112171200 |  111987500 |  112438600 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  560898100 |  573814300 |  603274400 |  585575100 |  585578900 |  604173800 |  607072400 |  594889900 |  584754200 |  578366600 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |   10377700 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    2179810 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   10314630 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    2166085 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   10634420 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    2475763 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   10351300 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    2177794 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 39211554000 | 3881950000 | 3959472000 |  3921155400 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 18679598000 | 1850886000 | 1890365000 |  1867959800 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 15805811000 | 1566134000 | 1599539000 |  1580581100 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     47.5618 |          0 |    47.5618 |      4.7562 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     14.7221 |          0 |    14.7221 |      1.4722 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |  1123932600 |  111360600 |  113224100 |   112393260 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  5878397700 |  560898100 |  607072400 |   587839770 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    10377700 |          0 |   10377700 |     1037770 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     2179810 |          0 |    2179810 |      217981 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    10314630 |          0 |   10314630 |     1031463 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     2166085 |          0 |    2166085 | 216608.5000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    10634420 |          0 |   10634420 |     1063442 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     2475763 |          0 |    2475763 | 247576.3000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    10351300 |          0 |   10351300 |     1035130 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     2177794 |          0 |    2177794 | 217779.4000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0752:0:0 | e0752:1:1 | e0752:2:2 | e0752:3:3 | e0752:4:4 | e0752:5:5 | e0752:6:6 | e0752:7:7 | e0752:8:8 | e0752:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.7258 |    0.7334 |    0.7334 |    0.7268 |    0.7256 |    0.7256 |    0.7241 |    0.7233 |    0.7209 |    0.7180 |
|        Runtime unhalted [s]       |    0.8495 |    0.8593 |    0.8561 |    0.8497 |    0.8502 |    0.8467 |    0.8484 |    0.8471 |    0.8425 |    0.8413 |
|            Clock [MHz]            | 2600.0189 | 2600.0151 | 2600.0132 | 2600.0188 | 2600.0133 | 2600.0079 | 2600.0099 | 2600.0100 | 2599.9191 | 2599.9411 |
|                CPI                |    0.4787 |    0.4803 |    0.4762 |    0.4762 |    0.4780 |    0.4704 |    0.4744 |    0.4762 |    0.4766 |    0.4768 |
|             Energy [J]            |   47.5618 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   65.5333 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   14.7221 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   20.2849 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1079.7149 | 1088.1333 | 1130.7905 | 1117.3013 | 1115.7348 | 1143.2126 | 1150.2471 | 1132.5923 | 1121.7860 | 1118.7021 |
|            AVX MFLOP/s            |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |  153.4389 |  152.8684 |  154.1249 |  155.7904 |  154.3583 |  155.2775 |  155.9459 |  155.0772 |  155.3376 |  156.5967 |
|           Scalar MUOPS/s          |  772.8371 |  782.3965 |  822.5407 |  805.7205 |  807.0183 |  832.6575 |  838.3554 |  822.4379 |  811.1109 |  805.5088 |
|  Memory read bandwidth [MBytes/s] | 3675.2877 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    2.6674 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  793.5970 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.5760 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 4468.8847 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    3.2434 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2416 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     7.2569 |    0.7180 |    0.7334 |    0.7257 |    0.7233 |    0.7256 |    0.7268 |
|        Runtime unhalted [s] STAT       |     8.4908 |    0.8413 |    0.8593 |    0.8491 |    0.8467 |    0.8484 |    0.8502 |
|            Clock [MHz] STAT            | 25999.9673 | 2599.9191 | 2600.0189 | 2599.9967 | 2600.0079 | 2600.0100 | 2600.0151 |
|                CPI STAT                |     4.7638 |    0.4704 |    0.4803 |    0.4764 |    0.4762 |    0.4762 |    0.4780 |
|             Energy [J] STAT            |    47.5618 |         0 |   47.5618 |    4.7562 |         0 |         0 |         0 |
|             Power [W] STAT             |    65.5333 |         0 |   65.5333 |    6.5533 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    14.7221 |         0 |   14.7221 |    1.4722 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    20.2849 |         0 |   20.2849 |    2.0285 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 11198.2149 | 1079.7149 | 1150.2471 | 1119.8215 | 1115.7348 | 1118.7021 | 1132.5923 |
|            AVX MFLOP/s STAT            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  1548.8158 |  152.8684 |  156.5967 |  154.8816 |  154.1249 |  155.0772 |  155.7904 |
|           Scalar MUOPS/s STAT          |  8100.5836 |  772.8371 |  838.3554 |  810.0584 |  805.5088 |  807.0183 |  822.5407 |
|  Memory read bandwidth [MBytes/s] STAT |  3675.2877 |         0 | 3675.2877 |  367.5288 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     2.6674 |         0 |    2.6674 |    0.2667 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   793.5970 |         0 |  793.5970 |   79.3597 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.5760 |         0 |    0.5760 |    0.0576 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  4468.8847 |         0 | 4468.8847 |  446.8885 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     3.2434 |         0 |    3.2434 |    0.3243 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.2416 |         0 |    0.2416 |    0.0242 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

Region: vmult_Trilinos
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0752:0:0 |  e0752:1:1 |  e0752:2:2 |  e0752:3:3 |  e0752:4:4 |  e0752:5:5 |  e0752:6:6 |  e0752:7:7 |  e0752:8:8 |  e0752:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  |  887746200 |  897263700 |  897809300 |  886597300 |  893946600 |  890260100 |  893265900 |  898092300 |  890675000 |  885330900 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 1477284000 | 1493946000 | 1495578000 | 1481994000 | 1489894000 | 1483810000 | 1494287000 | 1493463000 | 1486817000 | 1482068000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 1250009000 | 1264108000 | 1265489000 | 1253994000 | 1260679000 | 1255532000 | 1264397000 | 1263700000 | 1258077000 | 1254057000 |
|            PWR_PKG_ENERGY            |   PWR0  |    39.7970 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    25.0386 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |  244688900 |  243338600 |  243683600 |  240928200 |  242377800 |  241802300 |  242201600 |  243443000 |  241346800 |  239790000 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   15648500 |   15603420 |   15625210 |   15496840 |   15567610 |   15514660 |   15524630 |   15631950 |   15542940 |   15471090 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |  101259700 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    2075351 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |  101212200 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    2062496 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |  101274500 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    2107698 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |  101215500 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    2089424 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  |  8920987300 |  885330900 |  898092300 |   892098730 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 14879141000 | 1477284000 | 1495578000 |  1487914100 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 12590042000 | 1250009000 | 1265489000 |  1259004200 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     39.7970 |          0 |    39.7970 |      3.9797 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     25.0386 |          0 |    25.0386 |      2.5039 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |  2423600800 |  239790000 |  244688900 |   242360080 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   155626850 |   15471090 |   15648500 |    15562685 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |   101259700 |          0 |  101259700 |    10125970 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     2075351 |          0 |    2075351 | 207535.1000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |   101212200 |          0 |  101212200 |    10121220 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     2062496 |          0 |    2062496 | 206249.6000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |   101274500 |          0 |  101274500 |    10127450 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     2107698 |          0 |    2107698 | 210769.8000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |   101215500 |          0 |  101215500 |    10121550 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     2089424 |          0 |    2089424 | 208942.4000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0752:0:0 | e0752:1:1 | e0752:2:2 | e0752:3:3 | e0752:4:4 | e0752:5:5 | e0752:6:6 | e0752:7:7 | e0752:8:8 | e0752:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.5763 |    0.5830 |    0.5835 |    0.5798 |    0.5811 |    0.5805 |    0.5833 |    0.5828 |    0.5801 |    0.5783 |
|        Runtime unhalted [s]       |     0.6715 |    0.6791 |    0.6798 |    0.6736 |    0.6772 |    0.6745 |    0.6792 |    0.6788 |    0.6758 |    0.6737 |
|            Clock [MHz]            |  2600.0184 | 2600.0144 | 2600.0107 | 2600.0182 | 2600.0134 | 2600.0098 | 2600.0108 | 2600.0109 | 2599.9154 | 2599.9417 |
|                CPI                |     1.6641 |    1.6650 |    1.6658 |    1.6716 |    1.6666 |    1.6667 |    1.6728 |    1.6629 |    1.6693 |    1.6740 |
|             Energy [J]            |    39.7970 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    69.0589 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    25.0386 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    43.4490 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |   876.3618 |  861.4901 |  862.0175 |  857.8472 |  860.9415 |  859.7396 |  857.0784 |  862.2462 |  858.9352 |  855.9966 |
|            AVX MFLOP/s            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |   424.6037 |  417.3639 |  417.6197 |  415.5590 |  417.0766 |  416.5077 |  415.2315 |  417.7120 |  416.0700 |  414.6227 |
|           Scalar MUOPS/s          |    27.1545 |   26.7623 |   26.7781 |   26.7293 |   26.7883 |   26.7242 |   26.6155 |   26.8221 |   26.7953 |   26.7512 |
|  Memory read bandwidth [MBytes/s] | 44974.2165 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    25.9176 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   925.6641 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.5334 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 45899.8806 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    26.4510 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.0191 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     5.8087 |    0.5763 |     0.5835 |    0.5809 |    0.5798 |    0.5805 |    0.5830 |
|        Runtime unhalted [s] STAT       |     6.7632 |    0.6715 |     0.6798 |    0.6763 |    0.6737 |    0.6758 |    0.6791 |
|            Clock [MHz] STAT            | 25999.9637 | 2599.9154 |  2600.0184 | 2599.9964 | 2600.0098 | 2600.0108 | 2600.0144 |
|                CPI STAT                |    16.6788 |    1.6629 |     1.6740 |    1.6679 |    1.6650 |    1.6666 |    1.6716 |
|             Energy [J] STAT            |    39.7970 |         0 |    39.7970 |    3.9797 |         0 |         0 |         0 |
|             Power [W] STAT             |    69.0589 |         0 |    69.0589 |    6.9059 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    25.0386 |         0 |    25.0386 |    2.5039 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    43.4490 |         0 |    43.4490 |    4.3449 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  8612.6541 |  855.9966 |   876.3618 |  861.2654 |  857.8472 |  859.7396 |  862.0175 |
|            AVX MFLOP/s STAT            |          0 |         0 |          0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  4172.3668 |  414.6227 |   424.6037 |  417.2367 |  415.5590 |  416.5077 |  417.6197 |
|           Scalar MUOPS/s STAT          |   267.9208 |   26.6155 |    27.1545 |   26.7921 |   26.7293 |   26.7623 |   26.7953 |
|  Memory read bandwidth [MBytes/s] STAT | 44974.2165 |         0 | 44974.2165 | 4497.4217 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |    25.9176 |         0 |    25.9176 |    2.5918 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   925.6641 |         0 |   925.6641 |   92.5664 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.5334 |         0 |     0.5334 |    0.0533 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 45899.8806 |         0 | 45899.8806 | 4589.9881 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |    26.4510 |         0 |    26.4510 |    2.6451 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.0191 |         0 |     0.0191 |    0.0019 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

