Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.100029
Volume:         9.29321e-07 / 9.29321e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0537:0:0 |  e0537:1:1 |  e0537:2:2 |  e0537:3:3 |  e0537:4:4 |  e0537:5:5 |  e0537:6:6 |  e0537:7:7 |  e0537:8:8 |  e0537:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 3913577000 | 3930267000 | 3955372000 | 3934951000 | 3903899000 | 3961933000 | 3933914000 | 3914133000 | 3889068000 | 3880585000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 1856268000 | 1878308000 | 1871476000 | 1857401000 | 1863196000 | 1855540000 | 1859773000 | 1855714000 | 1840437000 | 1838169000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 1856267000 | 1878307000 | 1871476000 | 1857401000 | 1863197000 | 1855541000 | 1859772000 | 1855715000 | 1840438000 | 1838168000 |
|            PWR_PKG_ENERGY            |   PWR0  |    44.8391 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    15.6691 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |  111305900 |  112009300 |  114375900 |  112109600 |  112204800 |  112450300 |  112900100 |  113090000 |  112171400 |  112257100 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  559900900 |  574368600 |  603805500 |  586563500 |  585662400 |  602624600 |  606461600 |  595673000 |  583929800 |  578214000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |   10285260 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    2140130 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   10219630 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    2126079 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   10610220 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    2510687 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   10254430 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    2135725 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 39217699000 | 3880585000 | 3961933000 |  3921769900 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 18576282000 | 1838169000 | 1878308000 |  1857628200 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 18576282000 | 1838168000 | 1878307000 |  1857628200 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     44.8391 |          0 |    44.8391 |      4.4839 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     15.6691 |          0 |    15.6691 |      1.5669 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |  1124874400 |  111305900 |  114375900 |   112487440 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  5877203900 |  559900900 |  606461600 |   587720390 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    10285260 |          0 |   10285260 |     1028526 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     2140130 |          0 |    2140130 |      214013 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    10219630 |          0 |   10219630 |     1021963 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     2126079 |          0 |    2126079 | 212607.9000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    10610220 |          0 |   10610220 |     1061022 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     2510687 |          0 |    2510687 | 251068.7000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    10254430 |          0 |   10254430 |     1025443 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     2135725 |          0 |    2135725 | 213572.5000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0537:0:0 | e0537:1:1 | e0537:2:2 | e0537:3:3 | e0537:4:4 | e0537:5:5 | e0537:6:6 | e0537:7:7 | e0537:8:8 | e0537:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.8511 |    0.8600 |    0.8601 |    0.8529 |    0.8534 |    0.8533 |    0.8518 |    0.8502 |    0.8446 |    0.8419 |
|        Runtime unhalted [s]       |    0.8438 |    0.8538 |    0.8507 |    0.8443 |    0.8469 |    0.8434 |    0.8453 |    0.8435 |    0.8366 |    0.8355 |
|            Clock [MHz]            | 2200.0111 | 2200.0088 | 2200.0128 | 2200.0107 | 2200.0101 | 2200.0109 | 2200.0120 | 2200.0114 | 2200.0093 | 2200.0103 |
|                CPI                |    0.4743 |    0.4779 |    0.4731 |    0.4720 |    0.4773 |    0.4683 |    0.4728 |    0.4741 |    0.4732 |    0.4737 |
|             Energy [J]            |   44.8391 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   52.6831 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   15.6691 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   18.4102 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  919.4025 |  928.3108 |  967.9436 |  950.6254 |  949.2590 |  969.7735 |  977.0108 |  966.6914 |  957.0272 |  953.5095 |
|            AVX MFLOP/s            |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |  130.7773 |  130.2369 |  132.9751 |  131.4461 |  131.4839 |  131.7801 |  132.5360 |  133.0203 |  132.8154 |  133.3430 |
|           Scalar MUOPS/s          |  657.8479 |  667.8371 |  701.9933 |  687.7332 |  686.2912 |  706.2134 |  711.9389 |  700.6508 |  691.3963 |  686.8235 |
|  Memory read bandwidth [MBytes/s] | 3110.8206 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    2.6477 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  670.1927 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.5704 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 3781.0134 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    3.2181 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2432 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     8.5193 |    0.8419 |    0.8601 |    0.8519 |    0.8502 |    0.8518 |    0.8534 |
|        Runtime unhalted [s] STAT       |     8.4438 |    0.8355 |    0.8538 |    0.8444 |    0.8434 |    0.8438 |    0.8469 |
|            Clock [MHz] STAT            | 22000.1074 | 2200.0088 | 2200.0128 | 2200.0107 | 2200.0101 | 2200.0107 | 2200.0114 |
|                CPI STAT                |     4.7367 |    0.4683 |    0.4779 |    0.4737 |    0.4728 |    0.4732 |    0.4743 |
|             Energy [J] STAT            |    44.8391 |         0 |   44.8391 |    4.4839 |         0 |         0 |         0 |
|             Power [W] STAT             |    52.6831 |         0 |   52.6831 |    5.2683 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    15.6691 |         0 |   15.6691 |    1.5669 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    18.4102 |         0 |   18.4102 |    1.8410 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  9539.5537 |  919.4025 |  977.0108 |  953.9554 |  949.2590 |  953.5095 |  967.9436 |
|            AVX MFLOP/s STAT            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  1320.4141 |  130.2369 |  133.3430 |  132.0414 |  131.4461 |  131.7801 |  132.9751 |
|           Scalar MUOPS/s STAT          |  6898.7256 |  657.8479 |  711.9389 |  689.8726 |  686.2912 |  687.7332 |  701.9933 |
|  Memory read bandwidth [MBytes/s] STAT |  3110.8206 |         0 | 3110.8206 |  311.0821 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     2.6477 |         0 |    2.6477 |    0.2648 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   670.1927 |         0 |  670.1927 |   67.0193 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.5704 |         0 |    0.5704 |    0.0570 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  3781.0134 |         0 | 3781.0134 |  378.1013 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     3.2181 |         0 |    3.2181 |    0.3218 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.2432 |         0 |    0.2432 |    0.0243 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

Region: vmult_Trilinos
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0537:0:0 |  e0537:1:1 |  e0537:2:2 |  e0537:3:3 |  e0537:4:4 |  e0537:5:5 |  e0537:6:6 |  e0537:7:7 |  e0537:8:8 |  e0537:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  |  887983700 |  898967800 |  900368200 |  888231600 |  895459500 |  890567900 |  895563900 |  899882600 |  892179100 |  887372900 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 1274287000 | 1291243000 | 1294347000 | 1273975000 | 1283805000 | 1285907000 | 1288879000 | 1291064000 | 1287125000 | 1275862000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 1274286000 | 1291243000 | 1294348000 | 1273974000 | 1283805000 | 1285906000 | 1288880000 | 1291065000 | 1287125000 | 1275861000 |
|            PWR_PKG_ENERGY            |   PWR0  |    33.3955 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    25.4186 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |  242463000 |  240826500 |  241120200 |  238642500 |  239918700 |  239145200 |  239679800 |  240782900 |  238756700 |  237412600 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   15563020 |   15534480 |   15533690 |   15418620 |   15466040 |   15423440 |   15445310 |   15532160 |   15445960 |   15369650 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |  101098700 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    2037462 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |  101033800 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    2013966 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |  101085800 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    2067032 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |  101051000 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    2053932 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  |  8936577200 |  887372900 |  900368200 |   893657720 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 12846494000 | 1273975000 | 1294347000 |  1284649400 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 12846493000 | 1273974000 | 1294348000 |  1284649300 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     33.3955 |          0 |    33.3955 |      3.3396 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     25.4186 |          0 |    25.4186 |      2.5419 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |  2398748100 |  237412600 |  242463000 |   239874810 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   154732370 |   15369650 |   15563020 |    15473237 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |   101098700 |          0 |  101098700 |    10109870 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     2037462 |          0 |    2037462 | 203746.2000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |   101033800 |          0 |  101033800 |    10103380 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     2013966 |          0 |    2013966 | 201396.6000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |   101085800 |          0 |  101085800 |    10108580 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     2067032 |          0 |    2067032 | 206703.2000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |   101051000 |          0 |  101051000 |    10105100 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     2053932 |          0 |    2053932 | 205393.2000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0537:0:0 | e0537:1:1 | e0537:2:2 | e0537:3:3 | e0537:4:4 | e0537:5:5 | e0537:6:6 | e0537:7:7 | e0537:8:8 | e0537:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.5871 |    0.5946 |    0.5960 |    0.5884 |    0.5910 |    0.5940 |    0.5935 |    0.5945 |    0.5926 |    0.5872 |
|        Runtime unhalted [s]       |     0.5792 |    0.5869 |    0.5883 |    0.5791 |    0.5835 |    0.5845 |    0.5859 |    0.5868 |    0.5851 |    0.5799 |
|            Clock [MHz]            |  2200.0117 | 2200.0076 | 2200.0111 | 2200.0124 | 2200.0112 | 2200.0138 | 2200.0091 | 2200.0108 | 2200.0105 | 2200.0108 |
|                CPI                |     1.4350 |    1.4364 |    1.4376 |    1.4343 |    1.4337 |    1.4439 |    1.4392 |    1.4347 |    1.4427 |    1.4378 |
|             Energy [J]            |    33.3955 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    56.8841 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    25.4186 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    43.2967 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |   852.5057 |  836.2009 |  835.2152 |  837.4058 |  838.1010 |  831.1947 |  833.7348 |  836.1586 |  831.8122 |  834.8559 |
|            AVX MFLOP/s            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |   412.9982 |  405.0370 |  404.5756 |  405.6001 |  405.9655 |  402.6142 |  403.8549 |  405.0161 |  402.8745 |  404.3399 |
|           Scalar MUOPS/s          |    26.5092 |   26.1269 |   26.0640 |   26.2057 |   26.1700 |   25.9662 |   26.0250 |   26.1263 |   26.0633 |   26.1762 |
|  Memory read bandwidth [MBytes/s] | 44071.0554 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    25.8732 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   890.9060 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.5230 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 44961.9614 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    26.3963 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.0190 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     5.9189 |    0.5871 |     0.5960 |    0.5919 |    0.5884 |    0.5926 |    0.5945 |
|        Runtime unhalted [s] STAT       |     5.8392 |    0.5791 |     0.5883 |    0.5839 |    0.5799 |    0.5845 |    0.5868 |
|            Clock [MHz] STAT            | 22000.1090 | 2200.0076 |  2200.0138 | 2200.0109 | 2200.0105 | 2200.0108 | 2200.0117 |
|                CPI STAT                |    14.3753 |    1.4337 |     1.4439 |    1.4375 |    1.4347 |    1.4364 |    1.4392 |
|             Energy [J] STAT            |    33.3955 |         0 |    33.3955 |    3.3396 |         0 |         0 |         0 |
|             Power [W] STAT             |    56.8841 |         0 |    56.8841 |    5.6884 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    25.4186 |         0 |    25.4186 |    2.5419 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    43.2967 |         0 |    43.2967 |    4.3297 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  8367.1848 |  831.1947 |   852.5057 |  836.7185 |  833.7348 |  835.2152 |  837.4058 |
|            AVX MFLOP/s STAT            |          0 |         0 |          0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  4052.8760 |  402.6142 |   412.9982 |  405.2876 |  403.8549 |  404.5756 |  405.6001 |
|           Scalar MUOPS/s STAT          |   261.4328 |   25.9662 |    26.5092 |   26.1433 |   26.0633 |   26.1263 |   26.1762 |
|  Memory read bandwidth [MBytes/s] STAT | 44071.0554 |         0 | 44071.0554 | 4407.1055 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |    25.8732 |         0 |    25.8732 |    2.5873 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   890.9060 |         0 |   890.9060 |   89.0906 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.5230 |         0 |     0.5230 |    0.0523 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 44961.9614 |         0 | 44961.9614 | 4496.1961 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |    26.3963 |         0 |    26.3963 |    2.6396 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.0190 |         0 |     0.0190 |    0.0019 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

