-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 144 Mb

Average CG iter = 122
Total CG iter = 2453
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |        78s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      3.41s |       4.4% |
| Coarse solve level 0             |      2453 |      3.93s |         5% |
| Coarse solve level 1             |      2453 |    0.0495s |         0% |
| Coarse solve level 2             |      2453 |    0.0967s |      0.12% |
| Coarse solve level 3             |      2453 |     0.292s |      0.38% |
| Coarse solve level 4             |      2453 |      1.08s |       1.4% |
| Linear solver                    |        20 |      65.6s |        84% |
| Post-smoothing level 1           |      2453 |     0.305s |      0.39% |
| Post-smoothing level 2           |      2453 |     0.799s |         1% |
| Post-smoothing level 3           |      2453 |      2.69s |       3.5% |
| Post-smoothing level 4           |      2453 |        17s |        22% |
| Pre-smoothing level 1            |      2453 |     0.393s |       0.5% |
| Pre-smoothing level 2            |      2453 |     0.946s |       1.2% |
| Pre-smoothing level 3            |      2453 |      3.14s |         4% |
| Pre-smoothing level 4            |      2453 |      16.2s |        21% |
| Prolongation level 1             |      2453 |    0.0425s |         0% |
| Prolongation level 2             |      2453 |    0.0794s |       0.1% |
| Prolongation level 3             |      2453 |     0.213s |      0.27% |
| Prolongation level 4             |      2453 |      1.09s |       1.4% |
| Setup MF: AdditionalData         |        20 |   0.00783s |         0% |
| Setup MF: GMG setup              |        20 |   0.00341s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.293s |      0.38% |
| Setup MF: MappingQEulerian       |        20 |      2.02s |       2.6% |
| Setup MF: cache() and diagonal() |        20 |       2.1s |       2.7% |
| Setup MF: ghost range            |        20 |    0.0311s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.489s |      0.63% |
| Setup system                     |         1 |     0.963s |       1.2% |
| vmult (MF)                       |       200 |     0.412s |      0.53% |
| vmult (MF) Cell loop             |       200 |     0.412s |      0.53% |
| vmult (MF) MPI                   |       200 |   0.00534s |         0% |
| vmult (MF) RW                    |       200 |    0.0522s |         0% |
| vmult (MF) RWSF                  |       200 |    0.0922s |      0.12% |
| vmult (MF) zero                  |       200 |   0.00922s |         0% |
+----------------------------------+-----------+------------+------------+

