-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 737 Mb

Average CG iter = 43
Total CG iter = 645
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       400s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      69.3s |        17% |
| Coarse solve level 0             |       645 |      2.72s |      0.68% |
| Coarse solve level 1             |       645 |    0.0542s |         0% |
| Coarse solve level 2             |       645 |     0.315s |         0% |
| Coarse solve level 3             |       645 |      2.09s |      0.52% |
| Linear solver                    |        15 |       223s |        56% |
| Post-smoothing level 1           |       645 |     0.913s |      0.23% |
| Post-smoothing level 2           |       645 |      7.87s |         2% |
| Post-smoothing level 3           |       645 |        71s |        18% |
| Pre-smoothing level 1            |       645 |      1.02s |      0.26% |
| Pre-smoothing level 2            |       645 |      7.85s |         2% |
| Pre-smoothing level 3            |       645 |      69.5s |        17% |
| Prolongation level 1             |       645 |    0.0412s |         0% |
| Prolongation level 2             |       645 |     0.187s |         0% |
| Prolongation level 3             |       645 |      2.38s |      0.59% |
| Setup MF: AdditionalData         |        15 |     0.044s |         0% |
| Setup MF: GMG setup              |        15 |   0.00449s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      2.75s |      0.69% |
| Setup MF: MappingQEulerian       |        15 |      13.7s |       3.4% |
| Setup MF: cache() and diagonal() |        15 |      44.3s |        11% |
| Setup MF: ghost range            |        15 |     0.172s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      2.72s |      0.68% |
| Setup system                     |         1 |      6.49s |       1.6% |
| vmult (MF)                       |       150 |      6.44s |       1.6% |
| vmult (MF) Cell loop             |       150 |      6.25s |       1.6% |
| vmult (MF) MPI                   |       150 |    0.0824s |         0% |
| vmult (MF) RW                    |       150 |       1.4s |      0.35% |
| vmult (MF) RWSF                  |       150 |      2.07s |      0.52% |
| vmult (MF) zero                  |       150 |    0.0518s |         0% |
+----------------------------------+-----------+------------+------------+

