-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 1441792
dofs  = 11542528

Trilinos memory = 0 Mb
MF cache memory = 2142 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      91.8s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |       4.2s |       4.6% |
| Setup MF: AdditionalData         |         1 |    0.0914s |         0% |
| Setup MF: GMG setup              |         1 |  0.000159s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |      2.92s |       3.2% |
| Setup MF: MappingQEulerian       |         1 |      13.3s |        14% |
| Setup MF: cache() and diagonal() |         1 |      11.7s |        13% |
| Setup MF: ghost range            |         1 |     0.196s |      0.21% |
| Setup MF: interpolate_to_mg      |         1 |     0.724s |      0.79% |
| Setup system                     |         1 |      33.1s |        36% |
| vmult (MF)                       |        10 |      4.49s |       4.9% |
| vmult (MF) Cell loop             |        10 |      4.44s |       4.8% |
| vmult (MF) MPI                   |        10 |    0.0052s |         0% |
| vmult (MF) RW                    |        10 |      2.07s |       2.3% |
| vmult (MF) RWSF                  |        10 |      4.11s |       4.5% |
| vmult (MF) zero                  |        10 |    0.0866s |         0% |
+----------------------------------+-----------+------------+------------+

