-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 1789 Mb

Average CG iter = 25
Total CG iter = 376
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       482s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      40.4s |       8.4% |
| Coarse solve level 0             |       376 |       1.1s |      0.23% |
| Coarse solve level 1             |       376 |    0.0158s |         0% |
| Coarse solve level 2             |       376 |    0.0348s |         0% |
| Coarse solve level 3             |       376 |     0.245s |         0% |
| Coarse solve level 4             |       376 |      1.91s |       0.4% |
| Linear solver                    |        15 |       274s |        57% |
| Post-smoothing level 1           |       376 |     0.198s |         0% |
| Post-smoothing level 2           |       376 |       1.2s |      0.25% |
| Post-smoothing level 3           |       376 |      11.1s |       2.3% |
| Post-smoothing level 4           |       376 |      88.6s |        18% |
| Pre-smoothing level 1            |       376 |     0.254s |         0% |
| Pre-smoothing level 2            |       376 |       1.4s |      0.29% |
| Pre-smoothing level 3            |       376 |        12s |       2.5% |
| Pre-smoothing level 4            |       376 |      94.3s |        20% |
| Prolongation level 1             |       376 |    0.0126s |         0% |
| Prolongation level 2             |       376 |     0.029s |         0% |
| Prolongation level 3             |       376 |     0.171s |         0% |
| Prolongation level 4             |       376 |      2.07s |      0.43% |
| Setup MF: AdditionalData         |        15 |     0.241s |         0% |
| Setup MF: GMG setup              |        15 |   0.00484s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      4.79s |      0.99% |
| Setup MF: MappingQEulerian       |        15 |      33.4s |       6.9% |
| Setup MF: cache() and diagonal() |        15 |      35.1s |       7.3% |
| Setup MF: ghost range            |        15 |     0.165s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      3.35s |      0.69% |
| Setup system                     |         1 |      5.55s |       1.2% |
| vmult (MF)                       |       150 |      12.4s |       2.6% |
| vmult (MF) Cell loop             |       150 |      12.1s |       2.5% |
| vmult (MF) MPI                   |       150 |    0.0608s |         0% |
| vmult (MF) RW                    |       150 |      3.54s |      0.73% |
| vmult (MF) RWSF                  |       150 |      5.08s |       1.1% |
| vmult (MF) zero                  |       150 |    0.0473s |         0% |
+----------------------------------+-----------+------------+------------+

