Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29316e-07
Triangulation:
  Number of active cells: 360448
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.0988126
Volume:         9.29316e-07 / 9.29316e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e1121:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    7.168472 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 31856710000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 15696860000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 15696850000 |
|            PWR_PKG_ENERGY            |   PWR0  |    188.9383 |
|            PWR_DRAM_ENERGY           |   PWR3  |     90.6635 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   168569500 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  5933634000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |           0 |
|             CAS_COUNT_RD             | MBOX0C0 |    25174150 |
|             CAS_COUNT_WR             | MBOX0C1 |     6202408 |
|             CAS_COUNT_RD             | MBOX1C0 |    21486400 |
|             CAS_COUNT_WR             | MBOX1C1 |     2521810 |
|             CAS_COUNT_RD             | MBOX2C0 |    21497020 |
|             CAS_COUNT_WR             | MBOX2C1 |     2525656 |
|             CAS_COUNT_RD             | MBOX3C0 |    21491820 |
|             CAS_COUNT_WR             | MBOX3C1 |     2526720 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e1121:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    7.1685 |
|        Runtime unhalted [s]       |    7.1351 |
|            Clock [MHz]            | 2199.9569 |
|                CPI                |    0.4927 |
|             Energy [J]            |  188.9383 |
|             Power [W]             |   26.3568 |
|          Energy DRAM [J]          |   90.6635 |
|           Power DRAM [W]          |   12.6475 |
|              MFLOP/s              |  874.7712 |
|            AVX MFLOP/s            |         0 |
|           Packed MUOPS/s          |   23.5154 |
|           Scalar MUOPS/s          |  827.7404 |
|  Memory read bandwidth [MBytes/s] |  800.3883 |
|  Memory read data volume [GBytes] |    5.7376 |
| Memory write bandwidth [MBytes/s] |  122.9972 |
| Memory write data volume [GBytes] |    0.8817 |
|    Memory bandwidth [MBytes/s]    |  923.3855 |
|    Memory data volume [GBytes]    |    6.6193 |
|       Operational intensity       |    0.9474 |
+-----------------------------------+-----------+

