Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29316e-07
Triangulation:
  Number of active cells: 360448
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.0988126
Volume:         9.29316e-07 / 9.29316e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e0752:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    5.270717 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 31856710000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 15732600000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 11539610000 |
|            PWR_PKG_ENERGY            |   PWR0  |    197.4790 |
|            PWR_DRAM_ENERGY           |   PWR3  |     82.0845 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   167860700 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  5931901000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |           0 |
|             CAS_COUNT_RD             | MBOX0C0 |    24056100 |
|             CAS_COUNT_WR             | MBOX0C1 |     5097723 |
|             CAS_COUNT_RD             | MBOX1C0 |    21368470 |
|             CAS_COUNT_WR             | MBOX1C1 |     2424863 |
|             CAS_COUNT_RD             | MBOX2C0 |    21369820 |
|             CAS_COUNT_WR             | MBOX2C1 |     2422216 |
|             CAS_COUNT_RD             | MBOX3C0 |    21385820 |
|             CAS_COUNT_WR             | MBOX3C1 |     2429585 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e0752:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    5.2707 |
|        Runtime unhalted [s]       |    7.1513 |
|            Clock [MHz]            | 2999.3354 |
|                CPI                |    0.4939 |
|             Energy [J]            |  197.4790 |
|             Power [W]             |   37.4672 |
|          Energy DRAM [J]          |   82.0845 |
|           Power DRAM [W]          |   15.5737 |
|              MFLOP/s              | 1189.1404 |
|            AVX MFLOP/s            |         0 |
|           Packed MUOPS/s          |   31.8478 |
|           Scalar MUOPS/s          | 1125.4448 |
|  Memory read bandwidth [MBytes/s] | 1070.7335 |
|  Memory read data volume [GBytes] |    5.6435 |
| Memory write bandwidth [MBytes/s] |  150.2567 |
| Memory write data volume [GBytes] |    0.7920 |
|    Memory bandwidth [MBytes/s]    | 1220.9903 |
|    Memory data volume [GBytes]    |    6.4355 |
|       Operational intensity       |    0.9739 |
+-----------------------------------+-----------+

