Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29767e-10
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.33038e-05
Volume:         9.29767e-10 / 9.29767e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e0752:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    8.225062 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 53695670000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 24535350000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 17994890000 |
|            PWR_PKG_ENERGY            |   PWR0  |    307.5493 |
|            PWR_DRAM_ENERGY           |   PWR3  |    126.6007 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |  1396693000 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  | 15406260000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |           0 |
|             CAS_COUNT_RD             | MBOX0C0 |    25235850 |
|             CAS_COUNT_WR             | MBOX0C1 |     8218470 |
|             CAS_COUNT_RD             | MBOX1C0 |    20934230 |
|             CAS_COUNT_WR             | MBOX1C1 |     3982364 |
|             CAS_COUNT_RD             | MBOX2C0 |    20944230 |
|             CAS_COUNT_WR             | MBOX2C1 |     3977048 |
|             CAS_COUNT_RD             | MBOX3C0 |    20975450 |
|             CAS_COUNT_WR             | MBOX3C1 |     3982169 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e0752:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    8.2251 |
|        Runtime unhalted [s]       |   11.1525 |
|            Clock [MHz]            | 2999.5916 |
|                CPI                |    0.4569 |
|             Energy [J]            |  307.5493 |
|             Power [W]             |   37.3917 |
|          Energy DRAM [J]          |  126.6007 |
|           Power DRAM [W]          |   15.3921 |
|              MFLOP/s              | 2212.7062 |
|            AVX MFLOP/s            |         0 |
|           Packed MUOPS/s          |  169.8094 |
|           Scalar MUOPS/s          | 1873.0874 |
|  Memory read bandwidth [MBytes/s] |  685.4349 |
|  Memory read data volume [GBytes] |    5.6377 |
| Memory write bandwidth [MBytes/s] |  156.8673 |
| Memory write data volume [GBytes] |    1.2902 |
|    Memory bandwidth [MBytes/s]    |  842.3022 |
|    Memory data volume [GBytes]    |    6.9280 |
|       Operational intensity       |    2.6270 |
+-----------------------------------+-----------+

