-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 3
q     = 4
cells = 22528
dofs  = 1891008

Trilinos memory = 0 Mb
MF cache memory = 196 Mb

Average CG iter = 75
Total CG iter = 1125
Total CG solve = 15


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       122s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        20 |      21.3s |        17% |
| Coarse solve level 0            |      1125 |      12.4s |        10% |
| Coarse solve level 1            |      1125 |     0.105s |         0% |
| Coarse solve level 2            |      1125 |     0.446s |      0.36% |
| Linear solver                   |        15 |      62.8s |        51% |
| Post-smoothing level 1          |      1125 |      2.85s |       2.3% |
| Post-smoothing level 2          |      1125 |      16.5s |        13% |
| Pre-smoothing level 1           |      1125 |      2.67s |       2.2% |
| Pre-smoothing level 2           |      1125 |        15s |        12% |
| Prolongation level 1            |      1125 |    0.0845s |         0% |
| Prolongation level 2            |      1125 |     0.401s |      0.33% |
| Setup matrix-free               |        20 |      31.3s |        26% |
| Setup system                    |         1 |       1.6s |       1.3% |
| vmult (MF)                      |       200 |      1.12s |      0.92% |
| vmult (MF) Cell loop            |       200 |       1.1s |       0.9% |
| vmult (MF) MPI                  |       200 |    0.0241s |         0% |
| vmult (MF) RW                   |       200 |     0.152s |      0.12% |
| vmult (MF) RWSF                 |       200 |     0.284s |      0.23% |
| vmult (MF) zero                 |       200 |   0.00594s |         0% |
+---------------------------------+-----------+------------+------------+

