-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 3
p     = 3
q     = 4
cells = 22528
dofs  = 1891008

Trilinos memory = 0 Mb
MF cache memory = 201 Mb

Average CG iter = 52
Total CG iter = 787
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       112s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      41.4s |        37% |
| Coarse solve level 0             |       787 |      5.69s |       5.1% |
| Coarse solve level 1             |       787 |     0.107s |         0% |
| Coarse solve level 2             |       787 |     0.546s |      0.49% |
| Linear solver                    |        15 |      43.3s |        39% |
| Post-smoothing level 1           |       787 |      1.44s |       1.3% |
| Post-smoothing level 2           |       787 |      12.1s |        11% |
| Pre-smoothing level 1            |       787 |      1.51s |       1.4% |
| Pre-smoothing level 2            |       787 |      11.7s |        11% |
| Prolongation level 1             |       787 |    0.0833s |         0% |
| Prolongation level 2             |       787 |      0.55s |      0.49% |
| Setup MF: AdditionalData         |        15 |   0.00891s |         0% |
| Setup MF: GMG setup              |        15 |   0.00216s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |     0.802s |      0.72% |
| Setup MF: MappingQEulerian       |        15 |      3.43s |       3.1% |
| Setup MF: cache() and diagonal() |        15 |      12.5s |        11% |
| Setup MF: ghost range            |        15 |    0.0401s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      1.55s |       1.4% |
| Setup system                     |         1 |      3.05s |       2.7% |
| vmult (MF)                       |       150 |     0.763s |      0.68% |
| vmult (MF) Cell loop             |       150 |     0.725s |      0.65% |
| vmult (MF) MPI                   |       150 |    0.0239s |         0% |
| vmult (MF) RW                    |       150 |     0.223s |       0.2% |
| vmult (MF) RWSF                  |       150 |     0.318s |      0.29% |
| vmult (MF) zero                  |       150 |   0.00848s |         0% |
+----------------------------------+-----------+------------+------------+

