-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 3
q     = 4
cells = 22528
dofs  = 1891008

Trilinos memory = 0 Mb
MF cache memory = 201 Mb

Average CG iter = 70
Total CG iter = 1061
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       209s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      41.6s |        20% |
| Coarse solve level 0             |      1061 |      17.9s |       8.6% |
| Coarse solve level 1             |      1061 |     0.145s |         0% |
| Coarse solve level 2             |      1061 |     0.747s |      0.36% |
| Linear solver                    |        15 |       110s |        53% |
| Post-smoothing level 1           |      1061 |      4.35s |       2.1% |
| Post-smoothing level 2           |      1061 |      31.1s |        15% |
| Pre-smoothing level 1            |      1061 |      4.05s |       1.9% |
| Pre-smoothing level 2            |      1061 |      28.3s |        14% |
| Prolongation level 1             |      1061 |     0.114s |         0% |
| Prolongation level 2             |      1061 |      0.75s |      0.36% |
| Setup MF: AdditionalData         |        15 |   0.00976s |         0% |
| Setup MF: GMG setup              |        15 |   0.00248s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |     0.802s |      0.38% |
| Setup MF: MappingQEulerian       |        15 |      3.45s |       1.7% |
| Setup MF: cache() and diagonal() |        15 |        39s |        19% |
| Setup MF: ghost range            |        15 |    0.0395s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      1.55s |      0.74% |
| Setup system                     |         1 |      3.04s |       1.5% |
| vmult (MF)                       |       150 |      1.66s |       0.8% |
| vmult (MF) Cell loop             |       150 |      1.65s |      0.79% |
| vmult (MF) MPI                   |       150 |    0.0234s |         0% |
| vmult (MF) RW                    |       150 |     0.261s |      0.12% |
| vmult (MF) RWSF                  |       150 |     0.443s |      0.21% |
| vmult (MF) zero                  |       150 |    0.0084s |         0% |
+----------------------------------+-----------+------------+------------+

