Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29767e-10
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.33038e-05
Volume:         9.29767e-10 / 9.29767e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0824:0:0 |  e0824:1:1 |  e0824:2:2 |  e0824:3:3 |  e0824:4:4 |  e0824:5:5 |  e0824:6:6 |  e0824:7:7 |  e0824:8:8 |  e0824:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 2244564000 | 2260945000 | 2277609000 | 2267457000 | 2345564000 | 2288343000 | 2272676000 | 2260272000 | 2274379000 | 2270481000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 1760822000 | 1770234000 | 1767178000 | 1774370000 | 1778369000 | 1773545000 | 1773755000 | 1757384000 | 1772701000 | 1753070000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 1760821000 | 1770235000 | 1767179000 | 1774369000 | 1778368000 | 1773544000 | 1773755000 | 1757385000 | 1772701000 | 1753068000 |
|            PWR_PKG_ENERGY            |   PWR0  |    43.6827 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    21.6129 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   19910600 |   19587560 |   19375150 |   18977280 |   19119240 |   19162080 |   19268380 |   18932830 |   19206990 |   18898470 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  536144500 |  532956800 |  511169500 |  528885300 |  508480200 |  492150000 |  515668400 |  495635600 |  521941900 |  485220200 |
|             CAS_COUNT_RD             | MBOX0C0 |   54854000 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    4499534 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   54615000 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    4479924 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   54657000 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    4487274 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   54785140 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    4582382 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 22762290000 | 2244564000 | 2345564000 |  2276229000 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 17681428000 | 1753070000 | 1778369000 |  1768142800 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 17681425000 | 1753068000 | 1778368000 |  1768142500 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     43.6827 |          0 |    43.6827 |      4.3683 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     21.6129 |          0 |    21.6129 |      2.1613 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |           0 |          0 |          0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   192438580 |   18898470 |   19910600 |    19243858 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  5128252400 |  485220200 |  536144500 |   512825240 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    54854000 |          0 |   54854000 |     5485400 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     4499534 |          0 |    4499534 | 449953.4000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    54615000 |          0 |   54615000 |     5461500 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     4479924 |          0 |    4479924 | 447992.4000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    54657000 |          0 |   54657000 |     5465700 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     4487274 |          0 |    4487274 | 448727.4000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    54785140 |          0 |   54785140 |     5478514 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     4582382 |          0 |    4582382 | 458238.2000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0824:0:0 | e0824:1:1 | e0824:2:2 | e0824:3:3 | e0824:4:4 | e0824:5:5 | e0824:6:6 | e0824:7:7 | e0824:8:8 | e0824:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.8081 |    0.8166 |    0.8158 |    0.8155 |    0.8161 |    0.8140 |    0.8140 |    0.8062 |    0.8123 |    0.8050 |
|        Runtime unhalted [s]       |     0.8004 |    0.8047 |    0.8033 |    0.8066 |    0.8083 |    0.8061 |    0.8062 |    0.7988 |    0.8058 |    0.7968 |
|            Clock [MHz]            |  2200.0316 | 2199.9704 | 2200.0315 | 2199.9484 | 2200.0334 | 2200.0295 | 2200.0269 | 2200.0105 | 2200.0292 | 2200.0316 |
|                CPI                |     0.7845 |    0.7830 |    0.7759 |    0.7825 |    0.7582 |    0.7750 |    0.7805 |    0.7775 |    0.7794 |    0.7721 |
|             Energy [J]            |    43.6827 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    54.0553 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    21.6129 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    26.7449 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  2678.4513 | 2634.6295 | 2530.1125 | 2617.3069 | 2515.7307 | 2441.9352 | 2557.5677 | 2482.5115 | 2593.7901 | 2434.4933 |
|            AVX MFLOP/s            |  2653.8128 | 2610.6425 | 2506.3625 | 2594.0373 | 2492.3026 | 2418.3948 | 2533.8974 | 2459.0283 | 2570.1453 | 2411.0171 |
|           Packed MUOPS/s          |   663.4532 |  652.6606 |  626.5906 |  648.5093 |  623.0757 |  604.5987 |  633.4744 |  614.7571 |  642.5363 |  602.7543 |
|           Scalar MUOPS/s          |    24.6384 |   23.9870 |   23.7500 |   23.2696 |   23.4281 |   23.5403 |   23.6703 |   23.4832 |   23.6448 |   23.4762 |
|  Memory read bandwidth [MBytes/s] | 17337.0931 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    14.0103 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  1429.4347 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     1.1551 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 18766.5277 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    15.1655 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.1427 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     8.1236 |    0.8050 |     0.8166 |    0.8124 |    0.8081 |    0.8140 |    0.8158 |
|        Runtime unhalted [s] STAT       |     8.0370 |    0.7968 |     0.8083 |    0.8037 |    0.8004 |    0.8047 |    0.8062 |
|            Clock [MHz] STAT            | 22000.1430 | 2199.9484 |  2200.0334 | 2200.0143 | 2200.0105 | 2200.0292 | 2200.0316 |
|                CPI STAT                |     7.7686 |    0.7582 |     0.7845 |    0.7769 |    0.7750 |    0.7775 |    0.7825 |
|             Energy [J] STAT            |    43.6827 |         0 |    43.6827 |    4.3683 |         0 |         0 |         0 |
|             Power [W] STAT             |    54.0553 |         0 |    54.0553 |    5.4055 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    21.6129 |         0 |    21.6129 |    2.1613 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    26.7449 |         0 |    26.7449 |    2.6745 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 25486.5287 | 2434.4933 |  2678.4513 | 2548.6529 | 2482.5115 | 2530.1125 | 2617.3069 |
|            AVX MFLOP/s STAT            | 25249.6406 | 2411.0171 |  2653.8128 | 2524.9641 | 2459.0283 | 2506.3625 | 2594.0373 |
|           Packed MUOPS/s STAT          |  6312.4102 |  602.7543 |   663.4532 |  631.2410 |  614.7571 |  626.5906 |  648.5093 |
|           Scalar MUOPS/s STAT          |   236.8879 |   23.2696 |    24.6384 |   23.6888 |   23.4762 |   23.5403 |   23.7500 |
|  Memory read bandwidth [MBytes/s] STAT | 17337.0931 |         0 | 17337.0931 | 1733.7093 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |    14.0103 |         0 |    14.0103 |    1.4010 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1429.4347 |         0 |  1429.4347 |  142.9435 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.1551 |         0 |     1.1551 |    0.1155 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 18766.5277 |         0 | 18766.5277 | 1876.6528 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |    15.1655 |         0 |    15.1655 |    1.5166 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.1427 |         0 |     0.1427 |    0.0143 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

