Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29767e-10
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.33038e-05
Volume:         9.29767e-10 / 9.29767e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0736:0:0 |  e0736:1:1 |  e0736:2:2 |  e0736:3:3 |  e0736:4:4 |  e0736:5:5 |  e0736:6:6 |  e0736:7:7 |  e0736:8:8 |  e0736:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 2250194000 | 2255713000 | 2290240000 | 2267717000 | 2358046000 | 2289887000 | 2284755000 | 2288289000 | 2252863000 | 2304845000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 1799567000 | 1805139000 | 1815114000 | 1810848000 | 1812403000 | 1806275000 | 1807509000 | 1794208000 | 1806169000 | 1802439000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 1522710000 | 1527425000 | 1535866000 | 1532256000 | 1533572000 | 1528387000 | 1529432000 | 1518178000 | 1528298000 | 1525140000 |
|            PWR_PKG_ENERGY            |   PWR0  |    47.9178 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    19.7449 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   19761340 |   19544600 |   19391640 |   18976790 |   19025400 |   19179110 |   19145820 |   19007400 |   19294610 |   18871730 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  537047900 |  532947800 |  512052500 |  528767800 |  507603800 |  492191200 |  516561300 |  494905600 |  522636600 |  485181300 |
|             CAS_COUNT_RD             | MBOX0C0 |   55050580 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    4613715 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   54799050 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    4591090 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   54838820 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    4594497 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   54915730 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    4636615 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 22842549000 | 2250194000 | 2358046000 |  2284254900 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 18059671000 | 1794208000 | 1815114000 |  1805967100 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 15281264000 | 1518178000 | 1535866000 |  1528126400 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     47.9178 |          0 |    47.9178 |      4.7918 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     19.7449 |          0 |    19.7449 |      1.9745 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |           0 |          0 |          0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   192198440 |   18871730 |   19761340 |    19219844 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  5129895800 |  485181300 |  537047900 |   512989580 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    55050580 |          0 |   55050580 |     5505058 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     4613715 |          0 |    4613715 | 461371.5000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    54799050 |          0 |   54799050 |     5479905 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     4591090 |          0 |    4591090 |      459109 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    54838820 |          0 |   54838820 |     5483882 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     4594497 |          0 |    4594497 | 459449.7000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    54915730 |          0 |   54915730 |     5491573 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     4636615 |          0 |    4636615 | 463661.5000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.6989 |    0.7061 |    0.7059 |    0.7055 |    0.7047 |    0.7029 |    0.7031 |    0.7014 |    0.7033 |    0.7009 |
|        Runtime unhalted [s]       |     0.8180 |    0.8205 |    0.8250 |    0.8231 |    0.8238 |    0.8210 |    0.8216 |    0.8155 |    0.8210 |    0.8193 |
|            Clock [MHz]            |  2600.0643 | 2600.0647 | 2600.0654 | 2600.0646 | 2600.0637 | 2600.0661 | 2600.0595 | 2600.0632 | 2600.0656 | 2600.0652 |
|                CPI                |     0.7997 |    0.8003 |    0.7925 |    0.7985 |    0.7686 |    0.7888 |    0.7911 |    0.7841 |    0.8017 |    0.7820 |
|             Energy [J]            |    47.9178 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    68.5656 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    19.7449 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    28.2530 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  3102.1232 | 3046.8381 | 2929.2117 | 3025.0361 | 2908.3280 | 2828.3117 | 2965.9654 | 2849.6165 | 2999.7583 | 2795.9053 |
|            AVX MFLOP/s            |  3073.8467 | 3019.1580 | 2901.7392 | 2998.1363 | 2881.3294 | 2801.0249 | 2938.7351 | 2822.5160 | 2972.3254 | 2768.9796 |
|           Packed MUOPS/s          |   768.4617 |  754.7895 |  725.4348 |  749.5341 |  720.3323 |  700.2562 |  734.6838 |  705.6290 |  743.0813 |  692.2449 |
|           Scalar MUOPS/s          |    28.2765 |   27.6801 |   27.4725 |   26.8998 |   26.9986 |   27.2867 |   27.2303 |   27.1005 |   27.4330 |   26.9257 |
|  Memory read bandwidth [MBytes/s] | 20110.8196 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    14.0547 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  1688.3167 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     1.1799 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 21799.1363 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    15.2346 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.1423 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     7.0327 |    0.6989 |     0.7061 |    0.7033 |    0.7014 |    0.7031 |    0.7055 |
|        Runtime unhalted [s] STAT       |     8.2088 |    0.8155 |     0.8250 |    0.8209 |    0.8193 |    0.8210 |    0.8231 |
|            Clock [MHz] STAT            | 26000.6423 | 2600.0595 |  2600.0661 | 2600.0642 | 2600.0637 | 2600.0646 | 2600.0654 |
|                CPI STAT                |     7.9073 |    0.7686 |     0.8017 |    0.7907 |    0.7841 |    0.7911 |    0.7997 |
|             Energy [J] STAT            |    47.9178 |         0 |    47.9178 |    4.7918 |         0 |         0 |         0 |
|             Power [W] STAT             |    68.5656 |         0 |    68.5656 |    6.8566 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    19.7449 |         0 |    19.7449 |    1.9745 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    28.2530 |         0 |    28.2530 |    2.8253 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 29451.0943 | 2795.9053 |  3102.1232 | 2945.1094 | 2849.6165 | 2929.2117 | 3025.0361 |
|            AVX MFLOP/s STAT            | 29177.7906 | 2768.9796 |  3073.8467 | 2917.7791 | 2822.5160 | 2901.7392 | 2998.1363 |
|           Packed MUOPS/s STAT          |  7294.4476 |  692.2449 |   768.4617 |  729.4448 |  705.6290 |  725.4348 |  749.5341 |
|           Scalar MUOPS/s STAT          |   273.3037 |   26.8998 |    28.2765 |   27.3304 |   26.9986 |   27.2303 |   27.4725 |
|  Memory read bandwidth [MBytes/s] STAT | 20110.8196 |         0 | 20110.8196 | 2011.0820 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |    14.0547 |         0 |    14.0547 |    1.4055 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1688.3167 |         0 |  1688.3167 |  168.8317 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.1799 |         0 |     1.1799 |    0.1180 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 21799.1363 |         0 | 21799.1363 | 2179.9136 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |    15.2346 |         0 |    15.2346 |    1.5235 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.1423 |         0 |     0.1423 |    0.0142 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

