-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 354 Mb

Average CG iter = 60
Total CG iter = 1217
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       218s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      9.01s |       4.1% |
| Coarse solve level 0             |      1217 |      2.19s |         1% |
| Coarse solve level 1             |      1217 |     0.035s |         0% |
| Coarse solve level 2             |      1217 |    0.0518s |         0% |
| Coarse solve level 3             |      1217 |     0.104s |         0% |
| Coarse solve level 4             |      1217 |     0.506s |      0.23% |
| Coarse solve level 5             |      1217 |      1.76s |      0.81% |
| Linear solver                    |        20 |       177s |        82% |
| Post-smoothing level 1           |      1217 |     0.169s |         0% |
| Post-smoothing level 2           |      1217 |     0.393s |      0.18% |
| Post-smoothing level 3           |      1217 |      1.23s |      0.56% |
| Post-smoothing level 4           |      1217 |      8.49s |       3.9% |
| Post-smoothing level 5           |      1217 |      54.3s |        25% |
| Pre-smoothing level 1            |      1217 |     0.241s |      0.11% |
| Pre-smoothing level 2            |      1217 |     0.544s |      0.25% |
| Pre-smoothing level 3            |      1217 |      1.69s |      0.78% |
| Pre-smoothing level 4            |      1217 |      8.55s |       3.9% |
| Pre-smoothing level 5            |      1217 |      51.1s |        24% |
| Prolongation level 1             |      1217 |    0.0296s |         0% |
| Prolongation level 2             |      1217 |    0.0406s |         0% |
| Prolongation level 3             |      1217 |    0.0849s |         0% |
| Prolongation level 4             |      1217 |     0.294s |      0.14% |
| Prolongation level 5             |      1217 |      2.06s |      0.95% |
| Setup MF: AdditionalData         |        20 |    0.0373s |         0% |
| Setup MF: GMG setup              |        20 |   0.00784s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.621s |      0.29% |
| Setup MF: MappingQEulerian       |        20 |      4.85s |       2.2% |
| Setup MF: cache() and diagonal() |        20 |      7.23s |       3.3% |
| Setup MF: ghost range            |        20 |    0.0766s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.669s |      0.31% |
| Setup system                     |         1 |       1.3s |       0.6% |
| vmult (MF)                       |       200 |      2.85s |       1.3% |
| vmult (MF) Cell loop             |       200 |      2.71s |       1.2% |
| vmult (MF) MPI                   |       200 |    0.0163s |         0% |
| vmult (MF) RW                    |       200 |     0.489s |      0.22% |
| vmult (MF) RWSF                  |       200 |     0.839s |      0.39% |
| vmult (MF) zero                  |       200 |    0.0335s |         0% |
+----------------------------------+-----------+------------+------------+

