Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.31117e-07
Triangulation:
  Number of active cells: 352
  Number of degrees of freedom: 25728

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.32963
Volume:         9.31117e-07 / 9.31117e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_reinit_read_write
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |        18 |        18 |        20 |        18 |        18 |        18 |        18 |        20 |        18 |        18 |
|           INSTR_RETIRED_ANY          |  FIXC0  |    193018 |    203404 |    204170 |    169213 |    169465 |    169819 |    170217 |    244908 |    224253 |    200171 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |    503858 |    468694 |    517697 |    466954 |    456845 |    455292 |    458804 |    536832 |    490709 |    458868 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |    426206 |    396638 |    438196 |    395362 |    386628 |    385286 |    388366 |    454278 |    415382 |    388058 |
|            PWR_PKG_ENERGY            |   PWR0  |    1.0119 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    0.2408 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |      9141 |      8673 |      7765 |      8633 |      8736 |      8808 |      9016 |      7589 |      8442 |      8680 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX0C0 |      2469 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |      1729 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |      1137 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |       479 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |      1125 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |       414 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |      1302 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |       557 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+---------+--------+--------+-------------+
|                   Event                   | Counter |   Sum   |   Min  |   Max  |     Avg     |
+-------------------------------------------+---------+---------+--------+--------+-------------+
|             Region calls STAT             |   CTR   |     184 |     18 |     20 |     18.4000 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 1948638 | 169213 | 244908 | 194863.8000 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 4814553 | 455292 | 536832 | 481455.3000 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 4074400 | 385286 | 454278 |      407440 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |  1.0119 |      0 | 1.0119 |      0.1012 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |  0.2408 |      0 | 0.2408 |      0.0241 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |       0 |      0 |      0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   85483 |   7589 |   9141 |   8548.3000 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |       0 |      0 |      0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    2469 |      0 |   2469 |    246.9000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |    1729 |      0 |   1729 |    172.9000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    1137 |      0 |   1137 |    113.7000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     479 |      0 |    479 |     47.9000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    1125 |      0 |   1125 |    112.5000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     414 |      0 |    414 |     41.4000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    1302 |      0 |   1302 |    130.2000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     557 |      0 |    557 |     55.7000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |       0 |      0 |      0 |           0 |
+-------------------------------------------+---------+---------+--------+--------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+--------------+--------------+-----------+-----------+-----------+-----------+
|               Metric              |  e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 |   e0736:4:4  |   e0736:5:5  | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+--------------+--------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.0001 |    0.0001 |    0.0001 |    0.0001 | 4.900000e-05 | 4.900000e-05 |    0.0001 |    0.0001 |    0.0001 |    0.0001 |
|        Runtime unhalted [s]       |     0.0002 |    0.0002 |    0.0002 |    0.0002 |       0.0002 |       0.0002 |    0.0002 |    0.0002 |    0.0002 |    0.0002 |
|            Clock [MHz]            |  2600.8608 | 2599.7053 | 2599.1767 | 2598.4094 |    2599.5841 |    2599.7650 | 2598.9979 | 2599.8278 | 2598.9870 | 2601.4738 |
|                CPI                |     2.6104 |    2.3043 |    2.5356 |    2.7596 |       2.6958 |       2.6810 |    2.6954 |    2.1920 |    2.1882 |    2.2924 |
|             Energy [J]            |     1.0119 |         0 |         0 |         0 |            0 |            0 |         0 |         0 |         0 |         0 |
|             Power [W]             | 19841.1765 |         0 |         0 |         0 |            0 |            0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |     0.2408 |         0 |         0 |         0 |            0 |            0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |  4721.5686 |         0 |         0 |         0 |            0 |            0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |   179.2353 |  154.8750 |  129.4167 |  172.6600 |     178.2857 |     179.7551 |  176.7843 |  109.9855 |  140.7000 |  163.7736 |
|            AVX MFLOP/s            |          0 |         0 |         0 |         0 |            0 |            0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |          0 |         0 |         0 |         0 |            0 |            0 |         0 |         0 |         0 |         0 |
|           Scalar MUOPS/s          |   179.2353 |  154.8750 |  129.4167 |  172.6600 |     178.2857 |     179.7551 |  176.7843 |  109.9855 |  140.7000 |  163.7736 |
|  Memory read bandwidth [MBytes/s] |  7570.8235 |         0 |         0 |         0 |            0 |            0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |     0.0004 |         0 |         0 |         0 |            0 |            0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  3989.3333 |         0 |         0 |         0 |            0 |            0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.0002 |         0 |         0 |         0 |            0 |            0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 11560.1569 |         0 |         0 |         0 |            0 |            0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |     0.0006 |         0 |         0 |         0 |            0 |            0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.0155 |         0 |         0 |         0 |            0 |            0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+--------------+--------------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+--------------+------------+--------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |      Min     |     Max    |      Avg     |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+--------------+------------+--------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.0009 | 4.900000e-05 |     0.0001 |       0.0001 |    0.0001 |    0.0001 |    0.0001 |
|        Runtime unhalted [s] STAT       |     0.0020 |       0.0002 |     0.0002 |       0.0002 |    0.0002 |    0.0002 |    0.0002 |
|            Clock [MHz] STAT            | 25996.7878 |    2598.4094 |  2601.4738 |    2599.6788 | 2598.9979 | 2599.5841 | 2599.8278 |
|                CPI STAT                |    24.9547 |       2.1882 |     2.7596 |       2.4955 |    2.2924 |    2.5356 |    2.6954 |
|             Energy [J] STAT            |     1.0119 |            0 |     1.0119 |       0.1012 |         0 |         0 |         0 |
|             Power [W] STAT             | 19841.1765 |            0 | 19841.1765 |    1984.1177 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |     0.2408 |            0 |     0.2408 |       0.0241 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |  4721.5686 |            0 |  4721.5686 |     472.1569 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  1585.4712 |     109.9855 |   179.7551 |     158.5471 |  140.7000 |  163.7736 |  178.2857 |
|            AVX MFLOP/s STAT            |          0 |            0 |          0 |            0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |          0 |            0 |          0 |            0 |         0 |         0 |         0 |
|           Scalar MUOPS/s STAT          |  1585.4712 |     109.9855 |   179.7551 |     158.5471 |  140.7000 |  163.7736 |  178.2857 |
|  Memory read bandwidth [MBytes/s] STAT |  7570.8235 |            0 |  7570.8235 |     757.0824 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     0.0004 |            0 |     0.0004 | 4.000000e-05 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  3989.3333 |            0 |  3989.3333 |     398.9333 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.0002 |            0 |     0.0002 | 2.000000e-05 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 11560.1569 |            0 | 11560.1569 |    1156.0157 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     0.0006 |            0 |     0.0006 |       0.0001 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.0155 |            0 |     0.0155 |       0.0015 |         0 |         0 |         0 |
+----------------------------------------+------------+--------------+------------+--------------+-----------+-----------+-----------+

Region: vmult_sum_factorization
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |      3350 |      3154 |      3548 |      3546 |      3154 |      3154 |      3154 |      3548 |      3154 |      3350 |
|           INSTR_RETIRED_ANY          |  FIXC0  |  45200530 |  38249160 |  43100100 |  43129760 |  38419700 |  38476470 |  38533070 |  43409500 |  38654470 |  41109060 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 113719900 |  88672910 |  99835370 | 102075700 |  87811290 |  88518940 |  89381160 | 101485500 |  90910870 |  94642450 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  96355250 |  75468780 |  84908630 |  86818140 |  74742030 |  75339310 |  76062030 |  86306700 |  77374990 |  80529500 |
|            PWR_PKG_ENERGY            |   PWR0  |  194.8180 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |   43.9281 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |    142838 |     39710 |     45650 |     46180 |     42587 |     38079 |     41415 |     44707 |     40891 |     42319 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  10964960 |  10901680 |  12041940 |  10820010 |  10803100 |  10840410 |  10877240 |  11996800 |  10823870 |  10980010 |
|             CAS_COUNT_RD             | MBOX0C0 |    244983 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |    234008 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |     13372 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |      5971 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |     11060 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |      4180 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |     25042 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |     11489 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+-----------+----------+-----------+------------+
|                   Event                   | Counter |    Sum    |    Min   |    Max    |     Avg    |
+-------------------------------------------+---------+-----------+----------+-----------+------------+
|             Region calls STAT             |   CTR   |     33112 |     3154 |      3548 |  3311.2000 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 408281820 | 38249160 |  45200530 |   40828182 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 957054090 | 87811290 | 113719900 |   95705409 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 813905360 | 74742030 |  96355250 |   81390536 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |  194.8180 |        0 |  194.8180 |    19.4818 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |   43.9281 |        0 |   43.9281 |     4.3928 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |         0 |        0 |         0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |    524376 |    38079 |    142838 | 52437.6000 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  | 111050020 | 10803100 |  12041940 |   11105002 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    244983 |        0 |    244983 | 24498.3000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |    234008 |        0 |    234008 | 23400.8000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |     13372 |        0 |     13372 |  1337.2000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |      5971 |        0 |      5971 |   597.1000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |     11060 |        0 |     11060 |       1106 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |      4180 |        0 |      4180 |        418 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |     25042 |        0 |     25042 |  2504.2000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     11489 |        0 |     11489 |  1148.9000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |         0 |        0 |         0 |          0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |         0 |        0 |         0 |          0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |         0 |        0 |         0 |          0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |         0 |        0 |         0 |          0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |         0 |        0 |         0 |          0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |         0 |        0 |         0 |          0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |         0 |        0 |         0 |          0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |         0 |        0 |         0 |          0 |
+-------------------------------------------+---------+-----------+----------+-----------+------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.0150 |    0.0107 |    0.0119 |    0.0118 |    0.0104 |    0.0107 |    0.0108 |    0.0121 |    0.0107 |    0.0113 |
|        Runtime unhalted [s]       |     0.0517 |    0.0403 |    0.0454 |    0.0464 |    0.0399 |    0.0402 |    0.0406 |    0.0461 |    0.0413 |    0.0430 |
|            Clock [MHz]            |  2596.5075 | 2584.9532 | 2586.7899 | 2586.6657 | 2584.7215 | 2584.8888 | 2585.2230 | 2586.9461 | 2584.8953 | 2585.5879 |
|                CPI                |     2.5159 |    2.3183 |    2.3164 |    2.3667 |    2.2856 |    2.3006 |    2.3196 |    2.3379 |    2.3519 |    2.3022 |
|             Energy [J]            |   194.8180 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             | 12980.9435 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    43.9281 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |  2926.9789 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  2931.9482 | 4068.4592 | 4044.7492 | 3677.3230 | 4173.9831 | 4073.9434 | 4030.5761 | 3964.0098 | 4066.8516 | 3878.1192 |
|            AVX MFLOP/s            |  2922.4307 | 4064.7576 | 4040.9195 | 3673.4035 | 4169.8736 | 4070.3689 | 4026.7432 | 3960.3202 | 4063.0143 | 3874.3860 |
|           Packed MUOPS/s          |   730.6077 | 1016.1894 | 1010.2299 |  918.3509 | 1042.4684 | 1017.5922 | 1006.6858 |  990.0801 | 1015.7536 |  968.5965 |
|           Scalar MUOPS/s          |     9.5175 |    3.7015 |    3.8297 |    3.9195 |    4.1095 |    3.5745 |    3.8329 |    3.6896 |    3.8374 |    3.7332 |
|  Memory read bandwidth [MBytes/s] |  1255.6802 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |     0.0188 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  1090.1834 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.0164 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  2345.8635 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |     0.0352 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     1.2498 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.1154 |    0.0104 |     0.0150 |    0.0115 |    0.0107 |    0.0108 |    0.0119 |
|        Runtime unhalted [s] STAT       |     0.4349 |    0.0399 |     0.0517 |    0.0435 |    0.0403 |    0.0413 |    0.0461 |
|            Clock [MHz] STAT            | 25867.1789 | 2584.7215 |  2596.5075 | 2586.7179 | 2584.8953 | 2585.2230 | 2586.7899 |
|                CPI STAT                |    23.4151 |    2.2856 |     2.5159 |    2.3415 |    2.3022 |    2.3183 |    2.3519 |
|             Energy [J] STAT            |   194.8180 |         0 |   194.8180 |   19.4818 |         0 |         0 |         0 |
|             Power [W] STAT             | 12980.9435 |         0 | 12980.9435 | 1298.0943 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    43.9281 |         0 |    43.9281 |    4.3928 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |  2926.9789 |         0 |  2926.9789 |  292.6979 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 38909.9628 | 2931.9482 |  4173.9831 | 3890.9963 | 3878.1192 | 4030.5761 | 4068.4592 |
|            AVX MFLOP/s STAT            | 38866.2175 | 2922.4307 |  4169.8736 | 3886.6218 | 3874.3860 | 4026.7432 | 4064.7576 |
|           Packed MUOPS/s STAT          |  9716.5545 |  730.6077 |  1042.4684 |  971.6554 | 1015.7536 | 1017.5922 |  918.3509 |
|           Scalar MUOPS/s STAT          |    43.7453 |    3.5745 |     9.5175 |    4.3745 |    3.7015 |    3.8297 |    3.9195 |
|  Memory read bandwidth [MBytes/s] STAT |  1255.6802 |         0 |  1255.6802 |  125.5680 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     0.0188 |         0 |     0.0188 |    0.0019 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1090.1834 |         0 |  1090.1834 |  109.0183 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.0164 |         0 |     0.0164 |    0.0016 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  2345.8635 |         0 |  2345.8635 |  234.5863 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     0.0352 |         0 |     0.0352 |    0.0035 |         0 |         0 |         0 |
|       Operational intensity STAT       |     1.2498 |         0 |     1.2498 |    0.1250 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

Region: vmult_quadrature_loop
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |      1675 |      1577 |      1774 |      1773 |      1577 |      1577 |      1577 |      1774 |      1577 |      1675 |
|           INSTR_RETIRED_ANY          |  FIXC0  |  92246940 |  86268220 |  98039090 |  96890900 |  86645560 |  87232810 |  87270820 |  97912400 |  87340940 |  92211600 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 120732500 |  94818310 | 107192400 | 106846200 |  93793530 |  94842130 |  95200430 | 107276600 |  96429080 | 100702200 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 102281100 |  80692330 |  91180800 |  90873070 |  79834660 |  80713780 |  81012910 |  91216470 |  82093420 |  85679970 |
|            PWR_PKG_ENERGY            |   PWR0  |   99.0844 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |   22.3859 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |     71285 |     19674 |     22951 |     22259 |     21486 |     19167 |     20904 |     22388 |     20774 |     21227 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |   3540801 |   4044791 |   4780854 |   4017379 |   4157731 |   4328378 |   4303530 |   4658726 |   4353979 |   4066935 |
|             CAS_COUNT_RD             | MBOX0C0 |    137131 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |    131473 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |      7391 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |      3668 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |      6361 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |      2896 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |     13637 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |      6687 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+------------+----------+-----------+--------------+
|                   Event                   | Counter |     Sum    |    Min   |    Max    |      Avg     |
+-------------------------------------------+---------+------------+----------+-----------+--------------+
|             Region calls STAT             |   CTR   |      16556 |     1577 |      1774 |    1655.6000 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  |  912059280 | 86268220 |  98039090 |     91205928 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 1017833380 | 93793530 | 120732500 |    101783338 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  |  865578510 | 79834660 | 102281100 |     86557851 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |    99.0844 |        0 |   99.0844 |       9.9084 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |    22.3859 |        0 |   22.3859 |       2.2386 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |          0 |        0 |         0 |            0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |     262115 |    19167 |     71285 |   26211.5000 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |   42253104 |  3540801 |   4780854 | 4.225310e+06 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |     137131 |        0 |    137131 |   13713.1000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     131473 |        0 |    131473 |   13147.3000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |       7391 |        0 |      7391 |     739.1000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |       3668 |        0 |      3668 |     366.8000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |       6361 |        0 |      6361 |     636.1000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |       2896 |        0 |      2896 |     289.6000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |      13637 |        0 |     13637 |    1363.7000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |       6687 |        0 |      6687 |     668.7000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |          0 |        0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |          0 |        0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |          0 |        0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |          0 |        0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |          0 |        0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |          0 |        0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |          0 |        0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |          0 |        0 |         0 |            0 |
+-------------------------------------------+---------+------------+----------+-----------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.0324 |    0.0248 |    0.0279 |    0.0274 |    0.0244 |    0.0248 |    0.0247 |    0.0279 |    0.0250 |    0.0263 |
|        Runtime unhalted [s]       |    0.0549 |    0.0431 |    0.0487 |    0.0486 |    0.0426 |    0.0431 |    0.0433 |    0.0488 |    0.0438 |    0.0458 |
|            Clock [MHz]            | 2596.9124 | 2585.1694 | 2586.3611 | 2586.7371 | 2584.6973 | 2585.1212 | 2585.2623 | 2587.3765 | 2584.2078 | 2585.7586 |
|                CPI                |    1.3088 |    1.0991 |    1.0934 |    1.1027 |    1.0825 |    1.0872 |    1.0909 |    1.0956 |    1.1041 |    1.0921 |
|             Energy [J]            |   99.0844 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             | 3062.2246 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   22.3859 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |  691.8410 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  439.9199 |  653.9172 |  686.3973 |  586.7985 |  683.0077 |  697.7167 |  697.2379 |  669.4880 |  696.4647 |  620.2013 |
|            AVX MFLOP/s            |  437.7168 |  653.1230 |  685.5745 |  585.9868 |  682.1264 |  696.9452 |  696.3922 |  668.6847 |  695.6349 |  619.3931 |
|           Packed MUOPS/s          |  109.4292 |  163.2808 |  171.3936 |  146.4967 |  170.5316 |  174.2363 |  174.0981 |  167.1712 |  173.9087 |  154.8483 |
|           Scalar MUOPS/s          |    2.2031 |    0.7942 |    0.8228 |    0.8117 |    0.8813 |    0.7716 |    0.8457 |    0.8034 |    0.8298 |    0.8082 |
|  Memory read bandwidth [MBytes/s] |  325.4096 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0105 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  286.2545 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0093 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  611.6641 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.0198 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.7192 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.2656 |    0.0244 |    0.0324 |    0.0266 |    0.0248 |    0.0250 |    0.0279 |
|        Runtime unhalted [s] STAT       |     0.4627 |    0.0426 |    0.0549 |    0.0463 |    0.0431 |    0.0438 |    0.0487 |
|            Clock [MHz] STAT            | 25867.6037 | 2584.2078 | 2596.9124 | 2586.7604 | 2585.1212 | 2585.2623 | 2586.7371 |
|                CPI STAT                |    11.1564 |    1.0825 |    1.3088 |    1.1156 |    1.0909 |    1.0934 |    1.1027 |
|             Energy [J] STAT            |    99.0844 |         0 |   99.0844 |    9.9084 |         0 |         0 |         0 |
|             Power [W] STAT             |  3062.2246 |         0 | 3062.2246 |  306.2225 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    22.3859 |         0 |   22.3859 |    2.2386 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |   691.8410 |         0 |  691.8410 |   69.1841 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  6431.1492 |  439.9199 |  697.7167 |  643.1149 |  620.2013 |  669.4880 |  696.4647 |
|            AVX MFLOP/s STAT            |  6421.5776 |  437.7168 |  696.9452 |  642.1578 |  619.3931 |  668.6847 |  695.6349 |
|           Packed MUOPS/s STAT          |  1605.3945 |  109.4292 |  174.2363 |  160.5394 |  154.8483 |  167.1712 |  173.9087 |
|           Scalar MUOPS/s STAT          |     9.5718 |    0.7716 |    2.2031 |    0.9572 |    0.8034 |    0.8117 |    0.8457 |
|  Memory read bandwidth [MBytes/s] STAT |   325.4096 |         0 |  325.4096 |   32.5410 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     0.0105 |         0 |    0.0105 |    0.0011 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   286.2545 |         0 |  286.2545 |   28.6255 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.0093 |         0 |    0.0093 |    0.0009 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |   611.6641 |         0 |  611.6641 |   61.1664 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     0.0198 |         0 |    0.0198 |    0.0020 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.7192 |         0 |    0.7192 |    0.0719 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

