Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.31117e-07
Triangulation:
  Number of active cells: 352
  Number of degrees of freedom: 25728

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.32963
Volume:         9.31117e-07 / 9.31117e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_quadrature_loop
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0521:0:0 | e0521:1:1 | e0521:2:2 | e0521:3:3 | e0521:4:4 | e0521:5:5 | e0521:6:6 | e0521:7:7 | e0521:8:8 | e0521:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |      1675 |      1577 |      1774 |      1773 |      1577 |      1577 |      1577 |      1774 |      1577 |      1675 |
|           INSTR_RETIRED_ANY          |  FIXC0  |  92275070 |  86300180 |  98063570 |  96919360 |  86670070 |  87259440 |  87299200 |  97942440 |  87366940 |  92239060 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 117913500 | 107970500 | 121033700 | 122644800 | 107855100 | 108151400 | 108490300 | 121834700 | 109337400 | 114667900 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 117915600 | 107973400 | 121038300 | 122642700 | 107857900 | 108151700 | 108486100 | 121836000 | 109334300 | 114668200 |
|            PWR_PKG_ENERGY            |   PWR0  |   93.3037 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |   19.5827 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |     65077 |     19347 |     21082 |     20679 |     19181 |     19728 |     20702 |     22374 |     20961 |     20506 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |   3545742 |   3975946 |   4749697 |   3987158 |   4137817 |   4284542 |   4272169 |   4650976 |   4280487 |   3971758 |
|             CAS_COUNT_RD             | MBOX0C0 |     22207 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |     15690 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |      7404 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |      3417 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |    151143 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |    147316 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |     22160 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |     10233 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+------------+-----------+-----------+--------------+
|                   Event                   | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-------------------------------------------+---------+------------+-----------+-----------+--------------+
|             Region calls STAT             |   CTR   |      16556 |      1577 |      1774 |    1655.6000 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  |  912335330 |  86300180 |  98063570 |     91233533 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 1139899300 | 107855100 | 122644800 |    113989930 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 1139904200 | 107857900 | 122642700 |    113990420 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |    93.3037 |         0 |   93.3037 |       9.3304 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |    19.5827 |         0 |   19.5827 |       1.9583 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |          0 |         0 |         0 |            0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |     249637 |     19181 |     65077 |   24963.7000 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |   41856292 |   3545742 |   4749697 | 4.185629e+06 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |      22207 |         0 |     22207 |    2220.7000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |      15690 |         0 |     15690 |         1569 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |       7404 |         0 |      7404 |     740.4000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |       3417 |         0 |      3417 |     341.7000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |     151143 |         0 |    151143 |   15114.3000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     147316 |         0 |    147316 |   14731.6000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |      22160 |         0 |     22160 |         2216 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |      10233 |         0 |     10233 |    1023.3000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |          0 |         0 |         0 |            0 |
+-------------------------------------------+---------+------------+-----------+-----------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0521:0:0 | e0521:1:1 | e0521:2:2 | e0521:3:3 | e0521:4:4 | e0521:5:5 | e0521:6:6 | e0521:7:7 | e0521:8:8 | e0521:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.0368 |    0.0347 |    0.0389 |    0.0396 |    0.0348 |    0.0347 |    0.0348 |    0.0391 |    0.0350 |    0.0370 |
|        Runtime unhalted [s]       |    0.0536 |    0.0491 |    0.0550 |    0.0557 |    0.0490 |    0.0492 |    0.0493 |    0.0554 |    0.0497 |    0.0521 |
|            Clock [MHz]            | 2200.0019 | 2199.9830 | 2199.9589 | 2200.0793 | 2199.9880 | 2200.0341 | 2200.1297 | 2200.0173 | 2200.1030 | 2200.0360 |
|                CPI                |    1.2778 |    1.2511 |    1.2342 |    1.2654 |    1.2444 |    1.2394 |    1.2427 |    1.2439 |    1.2515 |    1.2432 |
|             Energy [J]            |   93.3037 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             | 2533.8430 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   19.5827 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |  531.8062 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  386.9333 |  458.9328 |  488.9930 |  402.9398 |  476.7377 |  494.3356 |  492.3420 |  476.5460 |  489.2522 |  430.2474 |
|            AVX MFLOP/s            |  385.1660 |  458.3751 |  488.4509 |  402.4180 |  476.1859 |  493.7673 |  491.7463 |  475.9736 |  488.6540 |  429.6928 |
|           Packed MUOPS/s          |   96.2915 |  114.5938 |  122.1127 |  100.6045 |  119.0465 |  123.4418 |  122.9366 |  118.9934 |  122.1635 |  107.4232 |
|           Scalar MUOPS/s          |    1.7673 |    0.5576 |    0.5420 |    0.5218 |    0.5518 |    0.5684 |    0.5957 |    0.5724 |    0.5982 |    0.5546 |
|  Memory read bandwidth [MBytes/s] |  352.6735 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0130 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  307.0359 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0113 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  659.7094 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.0243 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.5865 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.3654 |    0.0347 |    0.0396 |    0.0365 |    0.0348 |    0.0350 |    0.0389 |
|        Runtime unhalted [s] STAT       |     0.5181 |    0.0490 |    0.0557 |    0.0518 |    0.0492 |    0.0497 |    0.0550 |
|            Clock [MHz] STAT            | 22000.3312 | 2199.9589 | 2200.1297 | 2200.0331 | 2199.9880 | 2200.0173 | 2200.0793 |
|                CPI STAT                |    12.4936 |    1.2342 |    1.2778 |    1.2494 |    1.2427 |    1.2439 |    1.2515 |
|             Energy [J] STAT            |    93.3037 |         0 |   93.3037 |    9.3304 |         0 |         0 |         0 |
|             Power [W] STAT             |  2533.8430 |         0 | 2533.8430 |  253.3843 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    19.5827 |         0 |   19.5827 |    1.9583 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |   531.8062 |         0 |  531.8062 |   53.1806 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  4597.2598 |  386.9333 |  494.3356 |  459.7260 |  430.2474 |  476.5460 |  489.2522 |
|            AVX MFLOP/s STAT            |  4590.4299 |  385.1660 |  493.7673 |  459.0430 |  429.6928 |  475.9736 |  488.6540 |
|           Packed MUOPS/s STAT          |  1147.6075 |   96.2915 |  123.4418 |  114.7607 |  114.5938 |  119.0465 |  122.9366 |
|           Scalar MUOPS/s STAT          |     6.8298 |    0.5218 |    1.7673 |    0.6830 |    0.5518 |    0.5576 |    0.5957 |
|  Memory read bandwidth [MBytes/s] STAT |   352.6735 |         0 |  352.6735 |   35.2674 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     0.0130 |         0 |    0.0130 |    0.0013 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   307.0359 |         0 |  307.0359 |   30.7036 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.0113 |         0 |    0.0113 |    0.0011 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |   659.7094 |         0 |  659.7094 |   65.9709 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     0.0243 |         0 |    0.0243 |    0.0024 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.5865 |         0 |    0.5865 |    0.0587 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

Region: vmult_sum_factorization
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0521:0:0 | e0521:1:1 | e0521:2:2 | e0521:3:3 | e0521:4:4 | e0521:5:5 | e0521:6:6 | e0521:7:7 | e0521:8:8 | e0521:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |      3350 |      3154 |      3548 |      3546 |      3154 |      3154 |      3154 |      3548 |      3154 |      3350 |
|           INSTR_RETIRED_ANY          |  FIXC0  |  45195720 |  38255940 |  43083430 |  43123030 |  38413990 |  38472810 |  38531180 |  43405740 |  38649940 |  41102040 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 113345800 |  99899890 | 111338300 | 112487400 |  99052340 |  99468700 |  99924230 | 112060800 | 101073800 | 105043300 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 113341700 |  99904930 | 111348100 | 112485600 |  99056780 |  99467280 |  99921540 | 112062900 | 101075800 | 105042300 |
|            PWR_PKG_ENERGY            |   PWR0  |  184.9181 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |   38.5976 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |    130562 |     38920 |     42184 |     40969 |     37866 |     39521 |     41383 |     44819 |     41871 |     41430 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  10907700 |  10929500 |  12138660 |  10875300 |  10931380 |  10888220 |  10916670 |  12164660 |  10924930 |  10913150 |
|             CAS_COUNT_RD             | MBOX0C0 |     39312 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |     29532 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |     13615 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |      7905 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |    270302 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |    265235 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |     40247 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |     20539 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+------------+----------+-----------+------------+
|                   Event                   | Counter |     Sum    |    Min   |    Max    |     Avg    |
+-------------------------------------------+---------+------------+----------+-----------+------------+
|             Region calls STAT             |   CTR   |      33112 |     3154 |      3548 |  3311.2000 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  |  408233820 | 38255940 |  45195720 |   40823382 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 1053694560 | 99052340 | 113345800 |  105369456 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 1053706930 | 99056780 | 113341700 |  105370693 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |   184.9181 |        0 |  184.9181 |    18.4918 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |    38.5976 |        0 |   38.5976 |     3.8598 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |          0 |        0 |         0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |     499525 |    37866 |    130562 | 49952.5000 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  111590170 | 10875300 |  12164660 |   11159017 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |      39312 |        0 |     39312 |  3931.2000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |      29532 |        0 |     29532 |  2953.2000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |      13615 |        0 |     13615 |  1361.5000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |       7905 |        0 |      7905 |   790.5000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |     270302 |        0 |    270302 | 27030.2000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     265235 |        0 |    265235 | 26523.5000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |      40247 |        0 |     40247 |  4024.7000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |      20539 |        0 |     20539 |  2053.9000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |          0 |        0 |         0 |          0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |          0 |        0 |         0 |          0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |          0 |        0 |         0 |          0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |          0 |        0 |         0 |          0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |          0 |        0 |         0 |          0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |          0 |        0 |         0 |          0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |          0 |        0 |         0 |          0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |          0 |        0 |         0 |          0 |
+-------------------------------------------+---------+------------+----------+-----------+------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0521:0:0 | e0521:1:1 | e0521:2:2 | e0521:3:3 | e0521:4:4 | e0521:5:5 | e0521:6:6 | e0521:7:7 | e0521:8:8 | e0521:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.0174 |    0.0162 |    0.0181 |    0.0182 |    0.0162 |    0.0169 |    0.0161 |    0.0182 |    0.0162 |    0.0171 |
|        Runtime unhalted [s]       |     0.0515 |    0.0454 |    0.0506 |    0.0511 |    0.0450 |    0.0452 |    0.0454 |    0.0509 |    0.0459 |    0.0477 |
|            Clock [MHz]            |  2200.1207 | 2199.9311 | 2199.8489 | 2200.0768 | 2199.9465 | 2200.0716 | 2200.1037 | 2199.9995 | 2199.9971 | 2200.0627 |
|                CPI                |     2.5079 |    2.6114 |    2.5842 |    2.6085 |    2.5785 |    2.5854 |    2.5933 |    2.5817 |    2.6151 |    2.5557 |
|             Energy [J]            |   184.9181 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             | 10656.8753 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    38.5976 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |  2224.3891 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  2521.9780 | 2707.7302 | 2681.9439 | 2395.8495 | 2700.6101 | 2574.8613 | 2719.1777 | 2680.2850 | 2705.4423 | 2559.5472 |
|            AVX MFLOP/s            |  2514.4537 | 2705.3218 | 2679.6159 | 2393.5952 | 2698.2734 | 2572.5269 | 2716.6032 | 2677.8185 | 2702.8525 | 2557.1203 |
|           Packed MUOPS/s          |   628.6134 |  676.3304 |  669.9040 |  598.3988 |  674.5683 |  643.1317 |  679.1508 |  669.4546 |  675.7131 |  639.2801 |
|           Scalar MUOPS/s          |     7.5243 |    2.4084 |    2.3280 |    2.2543 |    2.3367 |    2.3344 |    2.5745 |    2.4665 |    2.5897 |    2.4269 |
|  Memory read bandwidth [MBytes/s] |  1340.6215 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |     0.0233 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  1192.1107 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.0207 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  2532.7321 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |     0.0439 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.9958 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.1706 |    0.0161 |     0.0182 |    0.0171 |    0.0162 |    0.0169 |    0.0181 |
|        Runtime unhalted [s] STAT       |     0.4787 |    0.0450 |     0.0515 |    0.0479 |    0.0454 |    0.0459 |    0.0509 |
|            Clock [MHz] STAT            | 22000.1586 | 2199.8489 |  2200.1207 | 2200.0159 | 2199.9465 | 2199.9995 | 2200.0768 |
|                CPI STAT                |    25.8217 |    2.5079 |     2.6151 |    2.5822 |    2.5785 |    2.5842 |    2.6085 |
|             Energy [J] STAT            |   184.9181 |         0 |   184.9181 |   18.4918 |         0 |         0 |         0 |
|             Power [W] STAT             | 10656.8753 |         0 | 10656.8753 | 1065.6875 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    38.5976 |         0 |    38.5976 |    3.8598 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |  2224.3891 |         0 |  2224.3891 |  222.4389 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 26247.4252 | 2395.8495 |  2719.1777 | 2624.7425 | 2559.5472 | 2680.2850 | 2705.4423 |
|            AVX MFLOP/s STAT            | 26218.1814 | 2393.5952 |  2716.6032 | 2621.8181 | 2557.1203 | 2677.8185 | 2702.8525 |
|           Packed MUOPS/s STAT          |  6554.5452 |  598.3988 |   679.1508 |  655.4545 |  639.2801 |  669.4546 |  675.7131 |
|           Scalar MUOPS/s STAT          |    29.2437 |    2.2543 |     7.5243 |    2.9244 |    2.3344 |    2.4084 |    2.5745 |
|  Memory read bandwidth [MBytes/s] STAT |  1340.6215 |         0 |  1340.6215 |  134.0622 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     0.0233 |         0 |     0.0233 |    0.0023 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1192.1107 |         0 |  1192.1107 |  119.2111 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.0207 |         0 |     0.0207 |    0.0021 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  2532.7321 |         0 |  2532.7321 |  253.2732 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     0.0439 |         0 |     0.0439 |    0.0044 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.9958 |         0 |     0.9958 |    0.0996 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

Region: vmult_reinit_read_write
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0521:0:0 | e0521:1:1 | e0521:2:2 | e0521:3:3 | e0521:4:4 | e0521:5:5 | e0521:6:6 | e0521:7:7 | e0521:8:8 | e0521:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |        18 |        18 |        20 |        18 |        18 |        18 |        18 |        20 |        18 |        18 |
|           INSTR_RETIRED_ANY          |  FIXC0  |    193059 |    203441 |    204215 |    169096 |    169385 |    169856 |    170231 |    245017 |    224253 |    200150 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |    504417 |    475819 |    527901 |    459251 |    455048 |    456628 |    466147 |    538226 |    491341 |    462956 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |    504416 |    475442 |    528000 |    459206 |    455048 |    456808 |    466158 |    537856 |    491656 |    463078 |
|            PWR_PKG_ENERGY            |   PWR0  |    0.9509 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    0.2055 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |      8989 |      8740 |      7885 |      8658 |      8705 |      8638 |      9030 |      7642 |      8798 |      8730 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX0C0 |       594 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |       224 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |       570 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |       195 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |      1871 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |      1491 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |       615 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |       222 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+---------+--------+--------+-------------+
|                   Event                   | Counter |   Sum   |   Min  |   Max  |     Avg     |
+-------------------------------------------+---------+---------+--------+--------+-------------+
|             Region calls STAT             |   CTR   |     184 |     18 |     20 |     18.4000 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 1948703 | 169096 | 245017 | 194870.3000 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 4837734 | 455048 | 538226 | 483773.4000 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 4837668 | 455048 | 537856 | 483766.8000 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |  0.9509 |      0 | 0.9509 |      0.0951 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |  0.2055 |      0 | 0.2055 |      0.0205 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |       0 |      0 |      0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   85815 |   7642 |   9030 |   8581.5000 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |       0 |      0 |      0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |     594 |      0 |    594 |     59.4000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     224 |      0 |    224 |     22.4000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |     570 |      0 |    570 |          57 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     195 |      0 |    195 |     19.5000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    1871 |      0 |   1871 |    187.1000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |    1491 |      0 |   1491 |    149.1000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |     615 |      0 |    615 |     61.5000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     222 |      0 |    222 |     22.2000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |       0 |      0 |      0 |           0 |
+-------------------------------------------+---------+---------+--------+--------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0521:0:0 | e0521:1:1 | e0521:2:2 | e0521:3:3 | e0521:4:4 | e0521:5:5 | e0521:6:6 | e0521:7:7 | e0521:8:8 | e0521:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.0001 |    0.0001 |    0.0001 |    0.0001 |    0.0001 |    0.0001 |    0.0001 |    0.0001 |    0.0001 |    0.0001 |
|        Runtime unhalted [s]       |     0.0002 |    0.0002 |    0.0002 |    0.0002 |    0.0002 |    0.0002 |    0.0002 |    0.0002 |    0.0002 |    0.0002 |
|            Clock [MHz]            |  2200.0455 | 2201.7866 | 2199.6300 | 2200.2572 | 2200.0451 | 2199.1733 | 2199.9926 | 2201.5542 | 2198.6311 | 2199.4621 |
|                CPI                |     2.6128 |    2.3389 |    2.5850 |    2.7159 |    2.6865 |    2.6883 |    2.7383 |    2.1967 |    2.1910 |    2.3130 |
|             Energy [J]            |     0.9509 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             | 15848.3333 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |     0.2055 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |     nil    |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |   149.8167 |  130.4478 |  111.0563 |  157.4182 |  155.4464 |  162.9811 |  153.0508 |  101.8933 |  122.1944 |  145.5000 |
|            AVX MFLOP/s            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |          0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Scalar MUOPS/s          |   149.8167 |  130.4478 |  111.0563 |  157.4182 |  155.4464 |  162.9811 |  153.0508 |  101.8933 |  122.1944 |  145.5000 |
|  Memory read bandwidth [MBytes/s] |  3893.3333 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |     0.0002 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  2274.1333 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.0001 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  6167.4667 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |     0.0004 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.0243 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+--------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |      Avg     |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+--------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.0010 |    0.0001 |     0.0001 |       0.0001 |    0.0001 |    0.0001 |    0.0001 |
|        Runtime unhalted [s] STAT       |     0.0020 |    0.0002 |     0.0002 |       0.0002 |    0.0002 |    0.0002 |    0.0002 |
|            Clock [MHz] STAT            | 22000.5777 | 2198.6311 |  2201.7866 |    2200.0578 | 2199.4621 | 2199.9926 | 2200.2572 |
|                CPI STAT                |    25.0664 |    2.1910 |     2.7383 |       2.5066 |    2.3130 |    2.5850 |    2.6883 |
|             Energy [J] STAT            |     0.9509 |         0 |     0.9509 |       0.0951 |         0 |         0 |         0 |
|             Power [W] STAT             | 15848.3333 |         0 | 15848.3333 |    1584.8333 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |     0.2055 |         0 |     0.2055 |       0.0205 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |          0 |         0 |          0 |            0 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  1389.8050 |  101.8933 |   162.9811 |     138.9805 |  122.1944 |  145.5000 |  155.4464 |
|            AVX MFLOP/s STAT            |          0 |         0 |          0 |            0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |          0 |         0 |          0 |            0 |         0 |         0 |         0 |
|           Scalar MUOPS/s STAT          |  1389.8050 |  101.8933 |   162.9811 |     138.9805 |  122.1944 |  145.5000 |  155.4464 |
|  Memory read bandwidth [MBytes/s] STAT |  3893.3333 |         0 |  3893.3333 |     389.3333 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     0.0002 |         0 |     0.0002 | 2.000000e-05 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  2274.1333 |         0 |  2274.1333 |     227.4133 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.0001 |         0 |     0.0001 | 1.000000e-05 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  6167.4667 |         0 |  6167.4667 |     616.7467 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     0.0004 |         0 |     0.0004 | 4.000000e-05 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.0243 |         0 |     0.0243 |       0.0024 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+--------------+-----------+-----------+-----------+

