-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 10 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision a2ad884 on branch redo_likwid)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 352
dofs  = 25728

Trilinos memory = 0 Mb
MF cache memory = 0 Mb

Average CG iter = 0


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      12.9s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |         1 |    0.0458s |      0.36% |
| Setup matrix-free               |         1 |      11.6s |        90% |
| Setup system                    |         1 |    0.0572s |      0.44% |
| vmult (MF)                      |         1 |       0.1s |      0.78% |
+---------------------------------+-----------+------------+------------+

