Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29316e-07
Triangulation:
  Number of active cells: 360448
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.0988126
Volume:         9.29316e-07 / 9.29316e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_Trilinos
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0537:0:0 | e0537:1:1 | e0537:2:2 | e0537:3:3 | e0537:4:4 | e0537:5:5 | e0537:6:6 | e0537:7:7 | e0537:8:8 | e0537:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 513936500 | 527031000 | 529684400 | 520777200 | 526481600 | 525808300 | 522252400 | 528661000 | 526738100 | 519197700 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 605942300 | 623616700 | 629950000 | 619384600 | 623208000 | 624238600 | 626190900 | 625482500 | 625652100 | 617487200 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 605942500 | 623616500 | 629950800 | 619384000 | 623207600 | 624239100 | 626191100 | 625482500 | 625651500 | 617487300 |
|            PWR_PKG_ENERGY            |   PWR0  |   16.3353 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |   12.1132 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |  99860710 |  99457520 |  99485830 |  98442820 |  99086420 |  98893990 |  99118370 |  99482170 |  98750720 |  98179790 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  27935430 |  27944840 |  27921870 |  27707010 |  27828280 |  27743480 |  27809060 |  27952360 |  27809500 |  27649630 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX0C0 |  46542280 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |   1976959 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |  46534580 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |   1998059 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |  46506660 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |   1975676 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |  46512870 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |   1984280 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+------------+-----------+-----------+-------------+
|                   Event                   | Counter |     Sum    |    Min    |    Max    |     Avg     |
+-------------------------------------------+---------+------------+-----------+-----------+-------------+
|             Region calls STAT             |   CTR   |        100 |        10 |        10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 5240568200 | 513936500 | 529684400 |   524056820 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 6221152900 | 605942300 | 629950000 |   622115290 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 6221152900 | 605942500 | 629950800 |   622115290 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |    16.3353 |         0 |   16.3353 |      1.6335 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |    12.1132 |         0 |   12.1132 |      1.2113 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |  990758340 |  98179790 |  99860710 |    99075834 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  278301460 |  27649630 |  27952360 |    27830146 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |          0 |         0 |         0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |   46542280 |         0 |  46542280 |     4654228 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |    1976959 |         0 |   1976959 | 197695.9000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |   46534580 |         0 |  46534580 |     4653458 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |    1998059 |         0 |   1998059 | 199805.9000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |   46506660 |         0 |  46506660 |     4650666 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |    1975676 |         0 |   1975676 | 197567.6000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |   46512870 |         0 |  46512870 |     4651287 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |    1984280 |         0 |   1984280 |      198428 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |          0 |         0 |         0 |           0 |
+-------------------------------------------+---------+------------+-----------+-----------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0537:0:0 | e0537:1:1 | e0537:2:2 | e0537:3:3 | e0537:4:4 | e0537:5:5 | e0537:6:6 | e0537:7:7 | e0537:8:8 | e0537:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.2813 |    0.2918 |    0.2926 |    0.2893 |    0.2893 |    0.2899 |    0.2925 |    0.2906 |    0.2906 |    0.2883 |
|        Runtime unhalted [s]       |     0.2754 |    0.2835 |    0.2864 |    0.2815 |    0.2833 |    0.2837 |    0.2846 |    0.2843 |    0.2844 |    0.2807 |
|            Clock [MHz]            |  2200.0093 | 2200.0148 | 2199.8754 | 2200.0148 | 2200.0178 | 2200.0089 | 2200.0087 | 2200.0115 | 2200.0166 | 2200.0131 |
|                CPI                |     1.1790 |    1.1833 |    1.1893 |    1.1893 |    1.1837 |    1.1872 |    1.1990 |    1.1831 |    1.1878 |    1.1893 |
|             Energy [J]            |    16.3353 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    58.0631 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    12.1132 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    43.0558 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |   809.1963 |  777.3620 |  775.5188 |  776.2696 |  781.1621 |  777.9764 |  772.8828 |  780.9015 |  775.3728 |  777.0624 |
|            AVX MFLOP/s            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |   354.9505 |  340.8029 |  340.0411 |  340.2523 |  342.4875 |  341.1373 |  338.8998 |  342.3537 |  339.8354 |  340.5745 |
|           Scalar MUOPS/s          |    99.2953 |   95.7563 |   95.4365 |   95.7650 |   96.1871 |   95.7018 |   95.0831 |   96.1941 |   95.7021 |   95.9134 |
|  Memory read bandwidth [MBytes/s] | 42334.1720 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    11.9102 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  1805.0890 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.5078 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 44139.2611 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    12.4180 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.0183 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     2.8962 |    0.2813 |     0.2926 |    0.2896 |    0.2893 |    0.2899 |    0.2918 |
|        Runtime unhalted [s] STAT       |     2.8278 |    0.2754 |     0.2864 |    0.2828 |    0.2815 |    0.2835 |    0.2844 |
|            Clock [MHz] STAT            | 21999.9909 | 2199.8754 |  2200.0178 | 2199.9991 | 2200.0089 | 2200.0115 | 2200.0148 |
|                CPI STAT                |    11.8710 |    1.1790 |     1.1990 |    1.1871 |    1.1833 |    1.1872 |    1.1893 |
|             Energy [J] STAT            |    16.3353 |         0 |    16.3353 |    1.6335 |         0 |         0 |         0 |
|             Power [W] STAT             |    58.0631 |         0 |    58.0631 |    5.8063 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    12.1132 |         0 |    12.1132 |    1.2113 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    43.0558 |         0 |    43.0558 |    4.3056 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  7803.7047 |  772.8828 |   809.1963 |  780.3705 |  775.5188 |  777.0624 |  780.9015 |
|            AVX MFLOP/s STAT            |          0 |         0 |          0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  3421.3350 |  338.8998 |   354.9505 |  342.1335 |  340.0411 |  340.5745 |  342.3537 |
|           Scalar MUOPS/s STAT          |   961.0347 |   95.0831 |    99.2953 |   96.1035 |   95.7018 |   95.7563 |   96.1871 |
|  Memory read bandwidth [MBytes/s] STAT | 42334.1720 |         0 | 42334.1720 | 4233.4172 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |    11.9102 |         0 |    11.9102 |    1.1910 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1805.0890 |         0 |  1805.0890 |  180.5089 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.5078 |         0 |     0.5078 |    0.0508 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 44139.2611 |         0 | 44139.2611 | 4413.9261 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |    12.4180 |         0 |    12.4180 |    1.2418 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.0183 |         0 |     0.0183 |    0.0018 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0537:0:0 |  e0537:1:1 |  e0537:2:2 |  e0537:3:3 |  e0537:4:4 |  e0537:5:5 |  e0537:6:6 |  e0537:7:7 |  e0537:8:8 |  e0537:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 5727335000 | 5789206000 | 5815125000 | 5792098000 | 5739793000 | 5836018000 | 5778900000 | 5840425000 | 5718821000 | 5701387000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 2734211000 | 2755761000 | 2757173000 | 2733981000 | 2743404000 | 2746589000 | 2743053000 | 2752952000 | 2751503000 | 2717042000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 2734210000 | 2755760000 | 2757174000 | 2733981000 | 2743404000 | 2746588000 | 2743053000 | 2752953000 | 2751504000 | 2717043000 |
|            PWR_PKG_ENERGY            |   PWR0  |    65.3313 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    22.3970 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   25084810 |   25715530 |   26614700 |   25995230 |   25990250 |   26471750 |   26596540 |   26216100 |   25909430 |   25768510 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  752621000 |  772998200 |  814685200 |  789299400 |  794538800 |  814299500 |  818024800 |  800058600 |  790802100 |  781728400 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |   13497980 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    2222259 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   13978800 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    2771092 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   13429800 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    2212600 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   13483160 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    2213134 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 57739108000 | 5701387000 | 5840425000 |  5773910800 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 27435669000 | 2717042000 | 2757173000 |  2743566900 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 27435670000 | 2717043000 | 2757174000 |  2743567000 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     65.3313 |          0 |    65.3313 |      6.5331 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     22.3970 |          0 |    22.3970 |      2.2397 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   260362850 |   25084810 |   26614700 |    26036285 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  7929056000 |  752621000 |  818024800 |   792905600 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    13497980 |          0 |   13497980 |     1349798 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     2222259 |          0 |    2222259 | 222225.9000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    13978800 |          0 |   13978800 |     1397880 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     2771092 |          0 |    2771092 | 277109.2000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    13429800 |          0 |   13429800 |     1342980 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     2212600 |          0 |    2212600 |      221260 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    13483160 |          0 |   13483160 |     1348316 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     2213134 |          0 |    2213134 | 221313.4000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0537:0:0 | e0537:1:1 | e0537:2:2 | e0537:3:3 | e0537:4:4 | e0537:5:5 | e0537:6:6 | e0537:7:7 | e0537:8:8 | e0537:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.2508 |    1.2604 |    1.2606 |    1.2525 |    1.2566 |    1.2558 |    1.2558 |    1.2591 |    1.2590 |    1.2441 |
|        Runtime unhalted [s]       |    1.2428 |    1.2526 |    1.2533 |    1.2427 |    1.2470 |    1.2484 |    1.2468 |    1.2513 |    1.2507 |    1.2350 |
|            Clock [MHz]            | 2200.0108 | 2200.0149 | 2199.8774 | 2200.0127 | 2200.0164 | 2200.0114 | 2200.0094 | 2200.0107 | 2200.0137 | 2200.0126 |
|                CPI                |    0.4774 |    0.4760 |    0.4741 |    0.4720 |    0.4780 |    0.4706 |    0.4747 |    0.4714 |    0.4811 |    0.4766 |
|             Energy [J]            |   65.3313 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   52.2327 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   22.3970 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   17.9065 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  641.8356 |  654.0800 |  688.4872 |  671.6869 |  673.6751 |  690.5895 |  693.7575 |  677.0722 |  669.2684 |  669.7575 |
|            AVX MFLOP/s            |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |   20.0554 |   20.4020 |   21.1125 |   20.7546 |   20.6835 |   21.0796 |   21.1790 |   20.8216 |   20.5791 |   20.7121 |
|           Scalar MUOPS/s          |  601.7247 |  613.2760 |  646.2622 |  630.1777 |  632.3081 |  648.4304 |  651.3994 |  635.4291 |  628.1102 |  628.3334 |
|  Memory read bandwidth [MBytes/s] | 2783.0337 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    3.4809 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  481.9591 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.6028 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 3264.9928 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    4.0838 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1966 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    12.5547 |    1.2441 |    1.2606 |    1.2555 |    1.2525 |    1.2558 |    1.2591 |
|        Runtime unhalted [s] STAT       |    12.4706 |    1.2350 |    1.2533 |    1.2471 |    1.2428 |    1.2470 |    1.2513 |
|            Clock [MHz] STAT            | 21999.9900 | 2199.8774 | 2200.0164 | 2199.9990 | 2200.0107 | 2200.0114 | 2200.0137 |
|                CPI STAT                |     4.7519 |    0.4706 |    0.4811 |    0.4752 |    0.4720 |    0.4747 |    0.4774 |
|             Energy [J] STAT            |    65.3313 |         0 |   65.3313 |    6.5331 |         0 |         0 |         0 |
|             Power [W] STAT             |    52.2327 |         0 |   52.2327 |    5.2233 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    22.3970 |         0 |   22.3970 |    2.2397 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    17.9065 |         0 |   17.9065 |    1.7907 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  6730.2099 |  641.8356 |  693.7575 |  673.0210 |  669.2684 |  671.6869 |  688.4872 |
|            AVX MFLOP/s STAT            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |   207.3794 |   20.0554 |   21.1790 |   20.7379 |   20.5791 |   20.7121 |   21.0796 |
|           Scalar MUOPS/s STAT          |  6315.4512 |  601.7247 |  651.3994 |  631.5451 |  628.1102 |  630.1777 |  646.2622 |
|  Memory read bandwidth [MBytes/s] STAT |  2783.0337 |         0 | 2783.0337 |  278.3034 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     3.4809 |         0 |    3.4809 |    0.3481 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   481.9591 |         0 |  481.9591 |   48.1959 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.6028 |         0 |    0.6028 |    0.0603 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  3264.9928 |         0 | 3264.9928 |  326.4993 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     4.0838 |         0 |    4.0838 |    0.4084 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.1966 |         0 |    0.1966 |    0.0197 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

