Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29316e-07
Triangulation:
  Number of active cells: 360448
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.0988126
Volume:         9.29316e-07 / 9.29316e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0752:0:0 |  e0752:1:1 |  e0752:2:2 |  e0752:3:3 |  e0752:4:4 |  e0752:5:5 |  e0752:6:6 |  e0752:7:7 |  e0752:8:8 |  e0752:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 5728823000 | 5754937000 | 5814993000 | 5775038000 | 5748272000 | 5848172000 | 5778903000 | 5787945000 | 5718989000 | 5702147000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 2751363000 | 2769421000 | 2772978000 | 2750191000 | 2766920000 | 2762009000 | 2763255000 | 2770580000 | 2766014000 | 2720291000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 2328076000 | 2343356000 | 2346366000 | 2327084000 | 2341240000 | 2337085000 | 2338139000 | 2344336000 | 2340473000 | 2301784000 |
|            PWR_PKG_ENERGY            |   PWR0  |    69.0881 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    20.8895 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   25068310 |   25620140 |   26573360 |   25951380 |   26004870 |   26613610 |   26587260 |   26316320 |   25920240 |   25722470 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  751040100 |  773517700 |  812779300 |  790593400 |  792645400 |  814171400 |  819360200 |  809395400 |  787213900 |  778324300 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |   13557190 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    2233312 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   13471690 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    2219512 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   13940560 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    2685463 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   13536110 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    2225573 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 57658219000 | 5702147000 | 5848172000 |  5765821900 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 27593022000 | 2720291000 | 2772978000 |  2759302200 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 23347939000 | 2301784000 | 2346366000 |  2334793900 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     69.0881 |          0 |    69.0881 |      6.9088 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     20.8895 |          0 |    20.8895 |      2.0890 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   260377960 |   25068310 |   26613610 |    26037796 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  7929041100 |  751040100 |  819360200 |   792904110 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    13557190 |          0 |   13557190 |     1355719 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     2233312 |          0 |    2233312 | 223331.2000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    13471690 |          0 |   13471690 |     1347169 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     2219512 |          0 |    2219512 | 221951.2000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    13940560 |          0 |   13940560 |     1394056 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     2685463 |          0 |    2685463 | 268546.3000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    13536110 |          0 |   13536110 |     1353611 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     2225573 |          0 |    2225573 | 222557.3000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0752:0:0 | e0752:1:1 | e0752:2:2 | e0752:3:3 | e0752:4:4 | e0752:5:5 | e0752:6:6 | e0752:7:7 | e0752:8:8 | e0752:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.0658 |    1.0738 |    1.0739 |    1.0678 |    1.0715 |    1.0715 |    1.0715 |    1.0730 |    1.0729 |    1.0545 |
|        Runtime unhalted [s]       |    1.2506 |    1.2588 |    1.2604 |    1.2501 |    1.2577 |    1.2555 |    1.2560 |    1.2593 |    1.2573 |    1.2365 |
|            Clock [MHz]            | 2600.0122 | 2599.9933 | 2600.0112 | 2600.0130 | 2600.0107 | 2600.0139 | 2600.0138 | 2600.0146 | 2600.0137 | 2600.0169 |
|                CPI                |    0.4803 |    0.4812 |    0.4769 |    0.4762 |    0.4813 |    0.4723 |    0.4782 |    0.4787 |    0.4837 |    0.4771 |
|             Energy [J]            |   69.0881 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   64.8218 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   20.8895 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   19.5996 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  751.7034 |  768.0648 |  806.3076 |  788.9974 |  788.3261 |  809.5445 |  814.3335 |  803.3865 |  782.0092 |  786.8490 |
|            AVX MFLOP/s            |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |   23.5203 |   23.8590 |   24.7438 |   24.3035 |   24.2706 |   24.8385 |   24.8138 |   24.5261 |   24.1580 |   24.3920 |
|           Scalar MUOPS/s          |  704.6627 |  720.3467 |  756.8200 |  740.3905 |  739.7848 |  759.8675 |  764.7059 |  754.3343 |  733.6932 |  738.0651 |
|  Memory read bandwidth [MBytes/s] | 3272.9462 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    3.4884 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  562.2805 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.5993 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 3835.2268 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    4.0876 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1960 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    10.6962 |    1.0545 |    1.0739 |    1.0696 |    1.0678 |    1.0715 |    1.0730 |
|        Runtime unhalted [s] STAT       |    12.5422 |    1.2365 |    1.2604 |    1.2542 |    1.2506 |    1.2560 |    1.2588 |
|            Clock [MHz] STAT            | 26000.1133 | 2599.9933 | 2600.0169 | 2600.0113 | 2600.0112 | 2600.0130 | 2600.0139 |
|                CPI STAT                |     4.7859 |    0.4723 |    0.4837 |    0.4786 |    0.4769 |    0.4782 |    0.4812 |
|             Energy [J] STAT            |    69.0881 |         0 |   69.0881 |    6.9088 |         0 |         0 |         0 |
|             Power [W] STAT             |    64.8218 |         0 |   64.8218 |    6.4822 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    20.8895 |         0 |   20.8895 |    2.0890 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    19.5996 |         0 |   19.5996 |    1.9600 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  7899.5220 |  751.7034 |  814.3335 |  789.9522 |  782.0092 |  788.3261 |  806.3076 |
|            AVX MFLOP/s STAT            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |   243.4256 |   23.5203 |   24.8385 |   24.3426 |   24.1580 |   24.3035 |   24.7438 |
|           Scalar MUOPS/s STAT          |  7412.6707 |  704.6627 |  764.7059 |  741.2671 |  733.6932 |  739.7848 |  756.8200 |
|  Memory read bandwidth [MBytes/s] STAT |  3272.9462 |         0 | 3272.9462 |  327.2946 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     3.4884 |         0 |    3.4884 |    0.3488 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   562.2805 |         0 |  562.2805 |   56.2280 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.5993 |         0 |    0.5993 |    0.0599 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  3835.2268 |         0 | 3835.2268 |  383.5227 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     4.0876 |         0 |    4.0876 |    0.4088 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.1960 |         0 |    0.1960 |    0.0196 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

Region: vmult_Trilinos
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0752:0:0 | e0752:1:1 | e0752:2:2 | e0752:3:3 | e0752:4:4 | e0752:5:5 | e0752:6:6 | e0752:7:7 | e0752:8:8 | e0752:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 515723900 | 524108700 | 530183100 | 520487500 | 527397300 | 520603800 | 522973200 | 529231100 | 525020300 | 519444100 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 707367600 | 719630900 | 728861000 | 720452600 | 726353300 | 720147500 | 719732800 | 722558000 | 722193400 | 718985600 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 598541600 | 608918400 | 616728900 | 609613800 | 614606100 | 609355000 | 609004800 | 611395200 | 611086500 | 608371700 |
|            PWR_PKG_ENERGY            |   PWR0  |   19.4969 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |   11.9854 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  | 100535700 | 100498600 | 100527100 |  99507440 |  99921140 |  99875980 | 100047200 | 100552100 |  99846210 |  99229550 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  28145720 |  28132380 |  28127520 |  27905510 |  27984780 |  27926820 |  27953540 |  28151430 |  28006690 |  27839470 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX0C0 |  46799890 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |   1974685 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |  46757120 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |   1975959 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |  46783500 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |   1997997 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |  46763780 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |   1985497 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+------------+-----------+-----------+-------------+
|                   Event                   | Counter |     Sum    |    Min    |    Max    |     Avg     |
+-------------------------------------------+---------+------------+-----------+-----------+-------------+
|             Region calls STAT             |   CTR   |        100 |        10 |        10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 5235173000 | 515723900 | 530183100 |   523517300 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 7206282700 | 707367600 | 728861000 |   720628270 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 6097622000 | 598541600 | 616728900 |   609762200 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |    19.4969 |         0 |   19.4969 |      1.9497 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |    11.9854 |         0 |   11.9854 |      1.1985 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  | 1000541020 |  99229550 | 100552100 |   100054102 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  280173860 |  27839470 |  28151430 |    28017386 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |          0 |         0 |         0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |   46799890 |         0 |  46799890 |     4679989 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |    1974685 |         0 |   1974685 | 197468.5000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |   46757120 |         0 |  46757120 |     4675712 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |    1975959 |         0 |   1975959 | 197595.9000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |   46783500 |         0 |  46783500 |     4678350 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |    1997997 |         0 |   1997997 | 199799.7000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |   46763780 |         0 |  46763780 |     4676378 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |    1985497 |         0 |   1985497 | 198549.7000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |          0 |         0 |         0 |           0 |
+-------------------------------------------+---------+------------+-----------+-----------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0752:0:0 | e0752:1:1 | e0752:2:2 | e0752:3:3 | e0752:4:4 | e0752:5:5 | e0752:6:6 | e0752:7:7 | e0752:8:8 | e0752:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.2779 |    0.2844 |    0.2867 |    0.2847 |    0.2858 |    0.2847 |    0.2843 |    0.2841 |    0.2848 |    0.2839 |
|        Runtime unhalted [s]       |     0.3215 |    0.3271 |    0.3313 |    0.3275 |    0.3302 |    0.3273 |    0.3271 |    0.3284 |    0.3283 |    0.3268 |
|            Clock [MHz]            |  2600.0127 | 2599.9933 | 2600.0096 | 2600.0119 | 2600.0130 | 2600.0169 | 2600.0135 | 2600.0137 | 2600.0142 | 2600.0192 |
|                CPI                |     1.3716 |    1.3731 |    1.3747 |    1.3842 |    1.3772 |    1.3833 |    1.3762 |    1.3653 |    1.3756 |    1.3841 |
|             Energy [J]            |    19.4969 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    70.1655 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    11.9854 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    43.1331 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |   824.9078 |  805.7786 |  799.2917 |  797.0789 |  797.1974 |  799.7597 |  802.0396 |  806.8518 |  799.5334 |  797.0421 |
|            AVX MFLOP/s            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |   361.8084 |  353.4228 |  350.5972 |  349.5291 |  349.6375 |  350.8310 |  351.8638 |  353.8872 |  350.5959 |  349.4946 |
|           Scalar MUOPS/s          |   101.2910 |   98.9330 |   98.0972 |   98.0207 |   97.9225 |   98.0976 |   98.3120 |   99.0773 |   98.3415 |   98.0529 |
|  Memory read bandwidth [MBytes/s] | 43094.5210 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    11.9747 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  1827.4187 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.5078 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 44921.9397 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    12.4825 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.0184 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     2.8413 |    0.2779 |     0.2867 |    0.2841 |    0.2841 |    0.2844 |    0.2848 |
|        Runtime unhalted [s] STAT       |     3.2755 |    0.3215 |     0.3313 |    0.3276 |    0.3271 |    0.3273 |    0.3284 |
|            Clock [MHz] STAT            | 26000.1180 | 2599.9933 |  2600.0192 | 2600.0118 | 2600.0119 | 2600.0130 | 2600.0142 |
|                CPI STAT                |    13.7653 |    1.3653 |     1.3842 |    1.3765 |    1.3731 |    1.3756 |    1.3833 |
|             Energy [J] STAT            |    19.4969 |         0 |    19.4969 |    1.9497 |         0 |         0 |         0 |
|             Power [W] STAT             |    70.1655 |         0 |    70.1655 |    7.0165 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    11.9854 |         0 |    11.9854 |    1.1985 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    43.1331 |         0 |    43.1331 |    4.3133 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  8029.4810 |  797.0421 |   824.9078 |  802.9481 |  797.1974 |  799.5334 |  805.7786 |
|            AVX MFLOP/s STAT            |          0 |         0 |          0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  3521.6675 |  349.4946 |   361.8084 |  352.1667 |  349.6375 |  350.5972 |  353.4228 |
|           Scalar MUOPS/s STAT          |   986.1457 |   97.9225 |   101.2910 |   98.6146 |   98.0207 |   98.0972 |   98.3415 |
|  Memory read bandwidth [MBytes/s] STAT | 43094.5210 |         0 | 43094.5210 | 4309.4521 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |    11.9747 |         0 |    11.9747 |    1.1975 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1827.4187 |         0 |  1827.4187 |  182.7419 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.5078 |         0 |     0.5078 |    0.0508 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 44921.9397 |         0 | 44921.9397 | 4492.1940 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |    12.4825 |         0 |    12.4825 |    1.2483 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.0184 |         0 |     0.0184 |    0.0018 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

