-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 10 MPI processes
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision 1d9e13d on branch no_parallelization)
--     . deal.II 9.1.0-pre (revision 6cb72e9 on branch paper/mf_no_simd)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 1113 Mb
MF cache memory = 262 Mb

Average CG iter = 0


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      12.5s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |         1 |       1.4s |        11% |
| Setup matrix-free               |         1 |      5.71s |        46% |
| Setup system                    |         1 |      2.18s |        17% |
| vmult (MF)                      |        10 |      1.09s |       8.7% |
| vmult (Trilinos)                |        10 |     0.299s |       2.4% |
+---------------------------------+-----------+------------+------------+

