-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 10 MPI processes
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision 7660cc1 on branch redo_likwid)
--     . deal.II 9.1.0-pre (revision 6cb72e9 on branch paper/mf_no_simd)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 1113 Mb
MF cache memory = 262 Mb

Average CG iter = 0


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      14.3s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |         1 |      1.64s |        11% |
| Setup matrix-free               |         1 |      6.72s |        47% |
| Setup system                    |         1 |       2.5s |        17% |
| vmult (MF)                      |        10 |      1.28s |       8.9% |
| vmult (Trilinos)                |        10 |     0.308s |       2.2% |
+---------------------------------+-----------+------------+------------+

