-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 3
q     = 4
cells = 90112
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 112 Mb

Average CG iter = 69
Total CG iter = 1381
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      43.6s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      1.59s |       3.6% |
| Coarse solve level 0             |      1381 |      1.08s |       2.5% |
| Coarse solve level 1             |      1381 |    0.0172s |         0% |
| Coarse solve level 2             |      1381 |    0.0264s |         0% |
| Coarse solve level 3             |      1381 |    0.0505s |      0.12% |
| Coarse solve level 4             |      1381 |     0.156s |      0.36% |
| Coarse solve level 5             |      1381 |     0.631s |       1.4% |
| Linear solver                    |        20 |      34.5s |        79% |
| Post-smoothing level 1           |      1381 |    0.0873s |       0.2% |
| Post-smoothing level 2           |      1381 |      0.16s |      0.37% |
| Post-smoothing level 3           |      1381 |     0.405s |      0.93% |
| Post-smoothing level 4           |      1381 |      1.48s |       3.4% |
| Post-smoothing level 5           |      1381 |      8.87s |        20% |
| Pre-smoothing level 1            |      1381 |     0.114s |      0.26% |
| Pre-smoothing level 2            |      1381 |     0.205s |      0.47% |
| Pre-smoothing level 3            |      1381 |     0.499s |       1.1% |
| Pre-smoothing level 4            |      1381 |      1.73s |         4% |
| Pre-smoothing level 5            |      1381 |      8.87s |        20% |
| Prolongation level 1             |      1381 |    0.0161s |         0% |
| Prolongation level 2             |      1381 |    0.0217s |         0% |
| Prolongation level 3             |      1381 |    0.0436s |       0.1% |
| Prolongation level 4             |      1381 |     0.131s |       0.3% |
| Prolongation level 5             |      1381 |     0.644s |       1.5% |
| Setup MF: AdditionalData         |        20 |    0.0163s |         0% |
| Setup MF: GMG setup              |        20 |   0.00417s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.356s |      0.82% |
| Setup MF: MappingQEulerian       |        20 |      2.31s |       5.3% |
| Setup MF: cache() and diagonal() |        20 |     0.924s |       2.1% |
| Setup MF: ghost range            |        20 |     0.032s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.291s |      0.67% |
| Setup system                     |         1 |     0.537s |       1.2% |
| vmult (MF)                       |       200 |     0.385s |      0.88% |
| vmult (MF) Cell loop             |       200 |     0.387s |      0.89% |
| vmult (MF) MPI                   |       200 |   0.00576s |         0% |
| vmult (MF) RW                    |       200 |     0.107s |      0.25% |
| vmult (MF) RWSF                  |       200 |     0.153s |      0.35% |
| vmult (MF) zero                  |       200 |   0.00926s |         0% |
+----------------------------------+-----------+------------+------------+

