-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 33791 Mb
MF cache memory = 397 Mb

Average CG iter = 282
Total CG iter = 4232
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |  1.06e+04s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |       928s |       8.8% |
| Linear solver                    |        15 |  9.53e+03s |        90% |
| Setup MF: AdditionalData         |        15 |    0.0105s |         0% |
| Setup MF: GMG setup              |        15 |   0.00292s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      1.48s |         0% |
| Setup MF: MappingQEulerian       |        15 |      8.25s |         0% |
| Setup MF: cache() and diagonal() |        15 |      41.8s |      0.39% |
| Setup MF: ghost range            |        15 |     0.103s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      5.36s |         0% |
| Setup system                     |         1 |      17.7s |      0.17% |
| vmult (MF)                       |       150 |      1.48s |         0% |
| vmult (MF) Cell loop             |       150 |      1.36s |         0% |
| vmult (MF) MPI                   |       150 |    0.0388s |         0% |
| vmult (MF) RW                    |       150 |     0.485s |         0% |
| vmult (MF) RWSF                  |       150 |     0.651s |         0% |
| vmult (MF) zero                  |       150 |    0.0359s |         0% |
| vmult (Trilinos)                 |       150 |      62.1s |      0.59% |
+----------------------------------+-----------+------------+------------+

