-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 33791 Mb
MF cache memory = 397 Mb

Average CG iter = 282
Total CG iter = 4232
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |  1.14e+04s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |       933s |       8.2% |
| Linear solver                    |        15 |  1.02e+04s |        90% |
| Setup MF: AdditionalData         |        15 |    0.0104s |         0% |
| Setup MF: GMG setup              |        15 |   0.00364s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      1.47s |         0% |
| Setup MF: MappingQEulerian       |        15 |      8.29s |         0% |
| Setup MF: cache() and diagonal() |        15 |       137s |       1.2% |
| Setup MF: ghost range            |        15 |     0.102s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      5.34s |         0% |
| Setup system                     |         1 |      17.8s |      0.16% |
| vmult (MF)                       |       150 |       3.1s |         0% |
| vmult (MF) Cell loop             |       150 |      3.02s |         0% |
| vmult (MF) MPI                   |       150 |    0.0387s |         0% |
| vmult (MF) RW                    |       150 |     0.555s |         0% |
| vmult (MF) RWSF                  |       150 |     0.897s |         0% |
| vmult (MF) zero                  |       150 |    0.0349s |         0% |
| vmult (Trilinos)                 |       150 |      67.7s |      0.59% |
+----------------------------------+-----------+------------+------------+

