-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 143 Mb

Average CG iter = 85
Total CG iter = 1712
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       147s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      10.2s |       6.9% |
| Coarse solve level 0             |      1712 |      4.47s |         3% |
| Coarse solve level 1             |      1712 |    0.0615s |         0% |
| Coarse solve level 2             |      1712 |     0.109s |         0% |
| Coarse solve level 3             |      1712 |     0.306s |      0.21% |
| Coarse solve level 4             |      1712 |      1.43s |      0.97% |
| Linear solver                    |        20 |       116s |        79% |
| Post-smoothing level 1           |      1712 |     0.443s |       0.3% |
| Post-smoothing level 2           |      1712 |      1.22s |      0.83% |
| Post-smoothing level 3           |      1712 |      4.19s |       2.8% |
| Post-smoothing level 4           |      1712 |      34.4s |        23% |
| Pre-smoothing level 1            |      1712 |     0.545s |      0.37% |
| Pre-smoothing level 2            |      1712 |      1.43s |      0.97% |
| Pre-smoothing level 3            |      1712 |      4.78s |       3.2% |
| Pre-smoothing level 4            |      1712 |      31.7s |        22% |
| Prolongation level 1             |      1712 |    0.0529s |         0% |
| Prolongation level 2             |      1712 |    0.0847s |         0% |
| Prolongation level 3             |      1712 |      0.25s |      0.17% |
| Prolongation level 4             |      1712 |      1.55s |       1.1% |
| Setup MF: AdditionalData         |        20 |    0.0123s |         0% |
| Setup MF: GMG setup              |        20 |   0.00615s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      0.31s |      0.21% |
| Setup MF: MappingQEulerian       |        20 |      2.79s |       1.9% |
| Setup MF: cache() and diagonal() |        20 |      8.89s |         6% |
| Setup MF: ghost range            |        20 |    0.0418s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.586s |       0.4% |
| Setup system                     |         1 |      1.24s |      0.84% |
| vmult (MF)                       |       200 |      1.31s |      0.89% |
| vmult (MF) Cell loop             |       200 |      1.27s |      0.86% |
| vmult (MF) MPI                   |       200 |    0.0118s |         0% |
| vmult (MF) RW                    |       200 |    0.0962s |         0% |
| vmult (MF) RWSF                  |       200 |     0.277s |      0.19% |
| vmult (MF) zero                  |       200 |    0.0151s |         0% |
+----------------------------------+-----------+------------+------------+

