Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29316e-07
Triangulation:
  Number of active cells: 360448
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.0988126
Volume:         9.29316e-07 / 9.29316e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0824:0:0 |  e0824:1:1 |  e0824:2:2 |  e0824:3:3 |  e0824:4:4 |  e0824:5:5 |  e0824:6:6 |  e0824:7:7 |  e0824:8:8 |  e0824:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 1397823000 | 1381130000 | 1365672000 | 1401481000 | 1329095000 | 1379884000 | 1347259000 | 1351499000 | 1337049000 | 1324794000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  956735400 |  975334600 |  971066800 |  956222500 |  955199500 |  938602200 |  933359800 |  940458500 |  941671900 |  917261900 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  956734900 |  975334400 |  971067400 |  956222900 |  955200400 |  938603100 |  933359600 |  940460000 |  941672400 |  917261900 |
|            PWR_PKG_ENERGY            |   PWR0  |    22.7973 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    10.1843 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   16522250 |   14883040 |   15513350 |   15460760 |   15409660 |   14803360 |   17593330 |   15929780 |   14806700 |   15516180 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  138574300 |  143485600 |  152888700 |  146984100 |  146822200 |  152320100 |  153175600 |  149114600 |  146838500 |  144359200 |
|             CAS_COUNT_RD             | MBOX0C0 |   13707110 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    2214028 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   13634190 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    2211175 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   13653080 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    2217832 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   13805260 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    2356411 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 13615686000 | 1324794000 | 1401481000 |  1361568600 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  |  9485913100 |  917261900 |  975334600 |   948591310 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  |  9485917000 |  917261900 |  975334400 |   948591700 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     22.7973 |          0 |    22.7973 |      2.2797 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     10.1843 |          0 |    10.1843 |      1.0184 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |           0 |          0 |          0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   156438410 |   14803360 |   17593330 |    15643841 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  1474562900 |  138574300 |  153175600 |   147456290 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    13707110 |          0 |   13707110 |     1370711 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     2214028 |          0 |    2214028 | 221402.8000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    13634190 |          0 |   13634190 |     1363419 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     2211175 |          0 |    2211175 | 221117.5000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    13653080 |          0 |   13653080 |     1365308 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     2217832 |          0 |    2217832 | 221783.2000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    13805260 |          0 |   13805260 |     1380526 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     2356411 |          0 |    2356411 | 235641.1000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0824:0:0 | e0824:1:1 | e0824:2:2 | e0824:3:3 | e0824:4:4 | e0824:5:5 | e0824:6:6 | e0824:7:7 | e0824:8:8 | e0824:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.4394 |    0.4483 |    0.4484 |    0.4405 |    0.4405 |    0.4303 |    0.4295 |    0.4324 |    0.4323 |    0.4252 |
|        Runtime unhalted [s]       |    0.4349 |    0.4433 |    0.4414 |    0.4346 |    0.4342 |    0.4266 |    0.4242 |    0.4275 |    0.4280 |    0.4169 |
|            Clock [MHz]            | 2200.0342 | 2199.9736 | 2200.0299 | 2200.0287 | 2200.0309 | 2200.0280 | 2200.0294 | 2200.0264 | 2200.0272 | 2200.0273 |
|                CPI                |    0.6844 |    0.7062 |    0.7111 |    0.6823 |    0.7187 |    0.6802 |    0.6928 |    0.6959 |    0.7043 |    0.6924 |
|             Energy [J]            |   22.7973 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   51.8853 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   10.1843 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   23.1789 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1299.1505 | 1313.5157 | 1398.3479 | 1369.7197 | 1368.1368 | 1450.3963 | 1467.4626 | 1416.2080 | 1392.8523 | 1394.5600 |
|            AVX MFLOP/s            | 1261.5469 | 1280.3155 | 1363.7535 | 1334.6236 | 1333.1566 | 1415.9927 | 1426.5016 | 1379.3688 | 1358.6031 | 1358.0677 |
|           Packed MUOPS/s          |  315.3867 |  320.0789 |  340.9384 |  333.6559 |  333.2891 |  353.9982 |  356.6254 |  344.8422 |  339.6508 |  339.5169 |
|           Scalar MUOPS/s          |   37.6036 |   33.2002 |   34.5944 |   35.0961 |   34.9802 |   34.4036 |   40.9610 |   36.8392 |   34.2492 |   36.4923 |
|  Memory read bandwidth [MBytes/s] | 7982.1224 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    3.5072 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1310.8604 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.5760 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 9292.9828 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    4.0831 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1398 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     4.3668 |    0.4252 |    0.4484 |    0.4367 |    0.4303 |    0.4324 |    0.4405 |
|        Runtime unhalted [s] STAT       |     4.3116 |    0.4169 |    0.4433 |    0.4312 |    0.4266 |    0.4280 |    0.4349 |
|            Clock [MHz] STAT            | 22000.2356 | 2199.9736 | 2200.0342 | 2200.0236 | 2200.0272 | 2200.0280 | 2200.0299 |
|                CPI STAT                |     6.9683 |    0.6802 |    0.7187 |    0.6968 |    0.6844 |    0.6928 |    0.7062 |
|             Energy [J] STAT            |    22.7973 |         0 |   22.7973 |    2.2797 |         0 |         0 |         0 |
|             Power [W] STAT             |    51.8853 |         0 |   51.8853 |    5.1885 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    10.1843 |         0 |   10.1843 |    1.0184 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    23.1789 |         0 |   23.1789 |    2.3179 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 13870.3498 | 1299.1505 | 1467.4626 | 1387.0350 | 1368.1368 | 1392.8523 | 1416.2080 |
|            AVX MFLOP/s STAT            | 13511.9300 | 1261.5469 | 1426.5016 | 1351.1930 | 1333.1566 | 1358.0677 | 1379.3688 |
|           Packed MUOPS/s STAT          |  3377.9825 |  315.3867 |  356.6254 |  337.7982 |  333.2891 |  339.5169 |  344.8422 |
|           Scalar MUOPS/s STAT          |   358.4198 |   33.2002 |   40.9610 |   35.8420 |   34.4036 |   34.9802 |   36.8392 |
|  Memory read bandwidth [MBytes/s] STAT |  7982.1224 |         0 | 7982.1224 |  798.2122 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     3.5072 |         0 |    3.5072 |    0.3507 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1310.8604 |         0 | 1310.8604 |  131.0860 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.5760 |         0 |    0.5760 |    0.0576 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  9292.9828 |         0 | 9292.9828 |  929.2983 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     4.0831 |         0 |    4.0831 |    0.4083 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.1398 |         0 |    0.1398 |    0.0140 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

