Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29316e-07
Triangulation:
  Number of active cells: 360448
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.0988126
Volume:         9.29316e-07 / 9.29316e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0736:0:0 |  e0736:1:1 |  e0736:2:2 |  e0736:3:3 |  e0736:4:4 |  e0736:5:5 |  e0736:6:6 |  e0736:7:7 |  e0736:8:8 |  e0736:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 1398438000 | 1368002000 | 1363021000 | 1406976000 | 1329651000 | 1380372000 | 1339465000 | 1351142000 | 1335981000 | 1333410000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  960914700 |  979369900 |  977018800 |  969866800 |  970184000 |  954867000 |  948051100 |  951633100 |  950716800 |  935743500 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  813081500 |  828697800 |  826708700 |  820656400 |  820924900 |  807964300 |  802197100 |  805228000 |  804453700 |  791782900 |
|            PWR_PKG_ENERGY            |   PWR0  |    24.2164 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |     9.3166 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   16479650 |   14822140 |   15510130 |   15746460 |   15418970 |   15239820 |   18089540 |   15978750 |   15268860 |   15103020 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  138814200 |  142956500 |  152933000 |  146961300 |  148311300 |  151935200 |  153610400 |  149053900 |  145561000 |  143563800 |
|             CAS_COUNT_RD             | MBOX0C0 |   13881170 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    2339477 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   13717240 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    2223815 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   13711930 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    2229915 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   13740010 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    2235643 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 13606458000 | 1329651000 | 1406976000 |  1360645800 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  |  9598365700 |  935743500 |  979369900 |   959836570 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  |  8121695300 |  791782900 |  828697800 |   812169530 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     24.2164 |          0 |    24.2164 |      2.4216 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |      9.3166 |          0 |     9.3166 |      0.9317 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |           0 |          0 |          0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   157657340 |   14822140 |   18089540 |    15765734 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  1473700600 |  138814200 |  153610400 |   147370060 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    13881170 |          0 |   13881170 |     1388117 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     2339477 |          0 |    2339477 | 233947.7000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    13717240 |          0 |   13717240 |     1371724 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     2223815 |          0 |    2223815 | 222381.5000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    13711930 |          0 |   13711930 |     1371193 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     2229915 |          0 |    2229915 | 222991.5000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    13740010 |          0 |   13740010 |     1374001 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     2235643 |          0 |    2235643 | 223564.3000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.3719 |    0.3796 |    0.3797 |    0.3771 |    0.3770 |    0.3712 |    0.3711 |    0.3683 |    0.3679 |    0.3631 |
|        Runtime unhalted [s]       |     0.4368 |    0.4452 |    0.4441 |    0.4408 |    0.4410 |    0.4340 |    0.4309 |    0.4326 |    0.4321 |    0.4253 |
|            Clock [MHz]            |  2600.0863 | 2600.0094 | 2600.0859 | 2600.0849 | 2600.0834 | 2600.0896 | 2600.0903 | 2600.0107 | 2600.0034 | 2600.0898 |
|                CPI                |     0.6871 |    0.7159 |    0.7168 |    0.6893 |    0.7297 |    0.6917 |    0.7078 |    0.7043 |    0.7116 |    0.7018 |
|             Energy [J]            |    24.2164 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    65.1180 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |     9.3166 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    25.0524 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  1537.4012 | 1545.2830 | 1651.7369 | 1600.8223 | 1614.3953 | 1678.4375 | 1704.3798 | 1662.0631 | 1624.0867 | 1622.9147 |
|            AVX MFLOP/s            |  1493.0874 | 1506.2402 | 1610.8936 | 1559.0602 | 1573.4987 | 1637.3783 | 1655.6368 | 1618.6820 | 1582.5847 | 1581.3255 |
|           Packed MUOPS/s          |   373.2718 |  376.5600 |  402.7234 |  389.7650 |  393.3747 |  409.3446 |  413.9092 |  404.6705 |  395.6462 |  395.3314 |
|           Scalar MUOPS/s          |    44.3138 |   39.0428 |   40.8433 |   41.7621 |   40.8966 |   41.0592 |   48.7430 |   43.3811 |   41.5020 |   41.5892 |
|  Memory read bandwidth [MBytes/s] |  9473.9567 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |     3.5232 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  1553.8309 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.5778 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 11027.7876 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |     4.1011 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.1394 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     3.7269 |    0.3631 |     0.3797 |    0.3727 |    0.3683 |    0.3712 |    0.3771 |
|        Runtime unhalted [s] STAT       |     4.3628 |    0.4253 |     0.4452 |    0.4363 |    0.4321 |    0.4340 |    0.4410 |
|            Clock [MHz] STAT            | 26000.6337 | 2600.0034 |  2600.0903 | 2600.0634 | 2600.0107 | 2600.0849 | 2600.0896 |
|                CPI STAT                |     7.0560 |    0.6871 |     0.7297 |    0.7056 |    0.6917 |    0.7043 |    0.7159 |
|             Energy [J] STAT            |    24.2164 |         0 |    24.2164 |    2.4216 |         0 |         0 |         0 |
|             Power [W] STAT             |    65.1180 |         0 |    65.1180 |    6.5118 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |     9.3166 |         0 |     9.3166 |    0.9317 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    25.0524 |         0 |    25.0524 |    2.5052 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 16241.5205 | 1537.4012 |  1704.3798 | 1624.1520 | 1600.8223 | 1622.9147 | 1662.0631 |
|            AVX MFLOP/s STAT            | 15818.3874 | 1493.0874 |  1655.6368 | 1581.8387 | 1559.0602 | 1581.3255 | 1618.6820 |
|           Packed MUOPS/s STAT          |  3954.5968 |  373.2718 |   413.9092 |  395.4597 |  389.7650 |  395.3314 |  404.6705 |
|           Scalar MUOPS/s STAT          |   423.1331 |   39.0428 |    48.7430 |   42.3133 |   40.8966 |   41.5020 |   43.3811 |
|  Memory read bandwidth [MBytes/s] STAT |  9473.9567 |         0 |  9473.9567 |  947.3957 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     3.5232 |         0 |     3.5232 |    0.3523 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1553.8309 |         0 |  1553.8309 |  155.3831 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.5778 |         0 |     0.5778 |    0.0578 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 11027.7876 |         0 | 11027.7876 | 1102.7788 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     4.1011 |         0 |     4.1011 |    0.4101 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.1394 |         0 |     0.1394 |    0.0139 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

