-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 3
q     = 4
cells = 90112
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 193 Mb

Average CG iter = 69
Total CG iter = 1381
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      62.9s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      1.59s |       2.5% |
| Coarse solve level 0             |      1381 |       1.6s |       2.5% |
| Coarse solve level 1             |      1381 |    0.0174s |         0% |
| Coarse solve level 2             |      1381 |    0.0274s |         0% |
| Coarse solve level 3             |      1381 |    0.0529s |         0% |
| Coarse solve level 4             |      1381 |     0.163s |      0.26% |
| Coarse solve level 5             |      1381 |     0.636s |         1% |
| Linear solver                    |        20 |      51.4s |        82% |
| Post-smoothing level 1           |      1381 |     0.133s |      0.21% |
| Post-smoothing level 2           |      1381 |      0.29s |      0.46% |
| Post-smoothing level 3           |      1381 |     0.775s |       1.2% |
| Post-smoothing level 4           |      1381 |      3.03s |       4.8% |
| Post-smoothing level 5           |      1381 |      13.9s |        22% |
| Pre-smoothing level 1            |      1381 |     0.159s |      0.25% |
| Pre-smoothing level 2            |      1381 |     0.316s |       0.5% |
| Pre-smoothing level 3            |      1381 |     0.804s |       1.3% |
| Pre-smoothing level 4            |      1381 |      3.05s |       4.9% |
| Pre-smoothing level 5            |      1381 |      13.2s |        21% |
| Prolongation level 1             |      1381 |     0.016s |         0% |
| Prolongation level 2             |      1381 |    0.0216s |         0% |
| Prolongation level 3             |      1381 |    0.0444s |         0% |
| Prolongation level 4             |      1381 |     0.122s |      0.19% |
| Prolongation level 5             |      1381 |     0.647s |         1% |
| Setup MF: AdditionalData         |        20 |    0.0179s |         0% |
| Setup MF: GMG setup              |        20 |   0.00365s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.348s |      0.55% |
| Setup MF: MappingQEulerian       |        20 |      2.32s |       3.7% |
| Setup MF: cache() and diagonal() |        20 |      2.15s |       3.4% |
| Setup MF: ghost range            |        20 |    0.0315s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.288s |      0.46% |
| Setup system                     |         1 |     0.532s |      0.85% |
| vmult (MF)                       |       200 |     0.652s |         1% |
| vmult (MF) Cell loop             |       200 |     0.646s |         1% |
| vmult (MF) MPI                   |       200 |   0.00576s |         0% |
| vmult (MF) RW                    |       200 |     0.151s |      0.24% |
| vmult (MF) RWSF                  |       200 |     0.248s |      0.39% |
| vmult (MF) zero                  |       200 |   0.00932s |         0% |
+----------------------------------+-----------+------------+------------+

