-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 3
q     = 4
cells = 90112
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 193 Mb

Average CG iter = 49
Total CG iter = 992
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |        40s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |       1.6s |         4% |
| Coarse solve level 0             |       992 |     0.739s |       1.8% |
| Coarse solve level 1             |       992 |    0.0124s |         0% |
| Coarse solve level 2             |       992 |    0.0193s |         0% |
| Coarse solve level 3             |       992 |    0.0373s |         0% |
| Coarse solve level 4             |       992 |     0.118s |      0.29% |
| Coarse solve level 5             |       992 |      0.46s |       1.1% |
| Linear solver                    |        20 |      30.4s |        76% |
| Post-smoothing level 1           |       992 |      0.06s |      0.15% |
| Post-smoothing level 2           |       992 |     0.111s |      0.28% |
| Post-smoothing level 3           |       992 |     0.298s |      0.74% |
| Post-smoothing level 4           |       992 |      1.33s |       3.3% |
| Post-smoothing level 5           |       992 |      8.27s |        21% |
| Pre-smoothing level 1            |       992 |    0.0864s |      0.22% |
| Pre-smoothing level 2            |       992 |     0.156s |      0.39% |
| Pre-smoothing level 3            |       992 |     0.384s |      0.96% |
| Pre-smoothing level 4            |       992 |      1.62s |         4% |
| Pre-smoothing level 5            |       992 |      8.36s |        21% |
| Prolongation level 1             |       992 |    0.0122s |         0% |
| Prolongation level 2             |       992 |    0.0157s |         0% |
| Prolongation level 3             |       992 |    0.0325s |         0% |
| Prolongation level 4             |       992 |    0.0884s |      0.22% |
| Prolongation level 5             |       992 |     0.461s |       1.2% |
| Setup MF: AdditionalData         |        20 |    0.0192s |         0% |
| Setup MF: GMG setup              |        20 |   0.00395s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.352s |      0.88% |
| Setup MF: MappingQEulerian       |        20 |      2.34s |       5.8% |
| Setup MF: cache() and diagonal() |        20 |     0.882s |       2.2% |
| Setup MF: ghost range            |        20 |    0.0317s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.292s |      0.73% |
| Setup system                     |         1 |     0.512s |       1.3% |
| vmult (MF)                       |       200 |     0.521s |       1.3% |
| vmult (MF) Cell loop             |       200 |     0.512s |       1.3% |
| vmult (MF) MPI                   |       200 |    0.0058s |         0% |
| vmult (MF) RW                    |       200 |     0.104s |      0.26% |
| vmult (MF) RWSF                  |       200 |     0.151s |      0.38% |
| vmult (MF) zero                  |       200 |   0.00927s |         0% |
+----------------------------------+-----------+------------+------------+

