-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 4249 Mb
MF cache memory = 1654 Mb

Average CG iter = 155
Total CG iter = 2327
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |   2.5e+03s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |       136s |       5.5% |
| Linear solver                    |        15 |  2.11e+03s |        84% |
| Setup MF: AdditionalData         |        15 |     0.227s |         0% |
| Setup MF: GMG setup              |        15 |    0.0077s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      4.82s |      0.19% |
| Setup MF: MappingQEulerian       |        15 |      33.2s |       1.3% |
| Setup MF: cache() and diagonal() |        15 |      56.3s |       2.3% |
| Setup MF: ghost range            |        15 |     0.164s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      3.37s |      0.13% |
| Setup system                     |         1 |       7.8s |      0.31% |
| vmult (MF)                       |       150 |      21.2s |      0.85% |
| vmult (MF) Cell loop             |       150 |      21.2s |      0.85% |
| vmult (MF) MPI                   |       150 |    0.0621s |         0% |
| vmult (MF) RW                    |       150 |      5.32s |      0.21% |
| vmult (MF) RWSF                  |       150 |      7.75s |      0.31% |
| vmult (MF) zero                  |       150 |     0.044s |         0% |
| vmult (Trilinos)                 |       150 |      22.2s |      0.89% |
+----------------------------------+-----------+------------+------------+

