-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 3
q     = 4
cells = 22528
dofs  = 1891008

Trilinos memory = 0 Mb
MF cache memory = 1021 Mb

Average CG iter = 52
Total CG iter = 788
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       405s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |       117s |        29% |
| Coarse solve level 0             |       788 |      8.19s |         2% |
| Coarse solve level 1             |       788 |     0.206s |         0% |
| Coarse solve level 2             |       788 |     0.881s |      0.22% |
| Linear solver                    |        15 |       217s |        54% |
| Post-smoothing level 1           |       788 |      7.63s |       1.9% |
| Post-smoothing level 2           |       788 |      73.7s |        18% |
| Pre-smoothing level 1            |       788 |      7.64s |       1.9% |
| Pre-smoothing level 2            |       788 |      68.7s |        17% |
| Prolongation level 1             |       788 |      0.11s |         0% |
| Prolongation level 2             |       788 |      1.01s |      0.25% |
| Setup MF: AdditionalData         |        15 |    0.0166s |         0% |
| Setup MF: GMG setup              |        15 |   0.00454s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      1.14s |      0.28% |
| Setup MF: MappingQEulerian       |        15 |         6s |       1.5% |
| Setup MF: cache() and diagonal() |        15 |      33.2s |       8.2% |
| Setup MF: ghost range            |        15 |    0.0581s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      1.88s |      0.47% |
| Setup system                     |         1 |      4.45s |       1.1% |
| vmult (MF)                       |       150 |      5.19s |       1.3% |
| vmult (MF) Cell loop             |       150 |      5.12s |       1.3% |
| vmult (MF) MPI                   |       150 |    0.0462s |         0% |
| vmult (MF) RW                    |       150 |     0.211s |         0% |
| vmult (MF) RWSF                  |       150 |     0.528s |      0.13% |
| vmult (MF) zero                  |       150 |     0.014s |         0% |
+----------------------------------+-----------+------------+------------+

