-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 3
q     = 4
cells = 22528
dofs  = 1891008

Trilinos memory = 8268 Mb
MF cache memory = 201 Mb

Average CG iter = 221
Total CG iter = 3318
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |  1.82e+03s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |       147s |       8.1% |
| Linear solver                    |        15 |   1.6e+03s |        88% |
| Setup MF: AdditionalData         |        15 |    0.0102s |         0% |
| Setup MF: GMG setup              |        15 |   0.00278s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      0.81s |         0% |
| Setup MF: MappingQEulerian       |        15 |      3.43s |      0.19% |
| Setup MF: cache() and diagonal() |        15 |        39s |       2.1% |
| Setup MF: ghost range            |        15 |    0.0396s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      1.58s |         0% |
| Setup system                     |         1 |      4.83s |      0.27% |
| vmult (MF)                       |       150 |      1.66s |         0% |
| vmult (MF) Cell loop             |       150 |      1.63s |         0% |
| vmult (MF) MPI                   |       150 |    0.0228s |         0% |
| vmult (MF) RW                    |       150 |     0.262s |         0% |
| vmult (MF) RWSF                  |       150 |     0.444s |         0% |
| vmult (MF) zero                  |       150 |   0.00659s |         0% |
| vmult (Trilinos)                 |       150 |      12.1s |      0.67% |
+----------------------------------+-----------+------------+------------+

