-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 1110 Mb
MF cache memory = 140 Mb

Average CG iter = 33


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       207s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      11.8s |       5.7% |
| Coarse solve level 0            |       666 |      34.2s |        17% |
| Coarse solve level 1            |       666 |    0.0121s |         0% |
| Coarse solve level 2            |       666 |    0.0159s |         0% |
| Coarse solve level 3            |       666 |    0.0233s |         0% |
| Coarse solve level 4            |       666 |    0.0515s |         0% |
| Coarse solve level 5            |       666 |     0.186s |         0% |
| Coarse solve level 6            |       666 |     0.672s |      0.33% |
| Linear solver                   |        20 |       153s |        74% |
| Post-smoothing level 1          |       666 |     0.089s |         0% |
| Post-smoothing level 2          |       666 |      0.19s |         0% |
| Post-smoothing level 3          |       666 |     0.558s |      0.27% |
| Post-smoothing level 4          |       666 |      1.99s |      0.96% |
| Post-smoothing level 5          |       666 |      8.07s |       3.9% |
| Post-smoothing level 6          |       666 |      33.3s |        16% |
| Pre-smoothing level 1           |       666 |     0.125s |         0% |
| Pre-smoothing level 2           |       666 |     0.235s |      0.11% |
| Pre-smoothing level 3           |       666 |     0.614s |       0.3% |
| Pre-smoothing level 4           |       666 |      2.08s |         1% |
| Pre-smoothing level 5           |       666 |      8.22s |         4% |
| Pre-smoothing level 6           |       666 |      33.9s |        16% |
| Prolongation level 1            |       666 |    0.0119s |         0% |
| Prolongation level 2            |       666 |    0.0141s |         0% |
| Prolongation level 3            |       666 |    0.0218s |         0% |
| Prolongation level 4            |       666 |     0.049s |         0% |
| Prolongation level 5            |       666 |     0.176s |         0% |
| Prolongation level 6            |       666 |     0.744s |      0.36% |
| Setup matrix-free               |        25 |      19.4s |       9.4% |
| Setup system                    |         1 |      1.17s |      0.56% |
| vmult (MF)                      |       250 |       5.4s |       2.6% |
| vmult (Trilinos)                |       250 |      3.63s |       1.8% |
+---------------------------------+-----------+------------+------------+

