-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8103475 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 269 Mb

Average CG iter = 55


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       230s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      10.6s |       4.6% |
| Coarse solve level 0            |      1102 |      1.26s |      0.55% |
| Coarse solve level 1            |      1102 |    0.0202s |         0% |
| Coarse solve level 2            |      1102 |    0.0266s |         0% |
| Coarse solve level 3            |      1102 |    0.0395s |         0% |
| Coarse solve level 4            |      1102 |    0.0856s |         0% |
| Coarse solve level 5            |      1102 |     0.315s |      0.14% |
| Coarse solve level 6            |      1102 |      1.12s |      0.49% |
| Linear solver                   |        20 |       182s |        79% |
| Post-smoothing level 1          |      1102 |     0.137s |         0% |
| Post-smoothing level 2          |      1102 |     0.291s |      0.13% |
| Post-smoothing level 3          |      1102 |     0.883s |      0.38% |
| Post-smoothing level 4          |      1102 |      3.17s |       1.4% |
| Post-smoothing level 5          |      1102 |      12.6s |       5.5% |
| Post-smoothing level 6          |      1102 |      52.4s |        23% |
| Pre-smoothing level 1           |      1102 |     0.169s |         0% |
| Pre-smoothing level 2           |      1102 |     0.323s |      0.14% |
| Pre-smoothing level 3           |      1102 |      0.88s |      0.38% |
| Pre-smoothing level 4           |      1102 |      3.05s |       1.3% |
| Pre-smoothing level 5           |      1102 |      11.9s |       5.2% |
| Pre-smoothing level 6           |      1102 |      49.6s |        22% |
| Prolongation level 1            |      1102 |    0.0194s |         0% |
| Prolongation level 2            |      1102 |    0.0232s |         0% |
| Prolongation level 3            |      1102 |    0.0357s |         0% |
| Prolongation level 4            |      1102 |    0.0799s |         0% |
| Prolongation level 5            |      1102 |     0.274s |      0.12% |
| Prolongation level 6            |      1102 |      1.25s |      0.54% |
| Setup matrix-free               |        25 |      19.6s |       8.5% |
| Setup system                    |         1 |     0.835s |      0.36% |
| vmult (MF)                      |       250 |      4.76s |       2.1% |
+---------------------------------+-----------+------------+------------+

