Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29428e-10
Triangulation:
  Number of active cells: 180224
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.19046e-05
Volume:         9.29428e-10 / 9.29428e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0736:0:0 |  e0736:1:1 |  e0736:2:2 |  e0736:3:3 |  e0736:4:4 |  e0736:5:5 |  e0736:6:6 |  e0736:7:7 |  e0736:8:8 |  e0736:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 3833490000 | 3780129000 | 3826332000 | 3747639000 | 3837549000 | 3841337000 | 3764161000 | 3851081000 | 3725151000 | 3776375000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 2752173000 | 2771869000 | 2768744000 | 2747464000 | 2747976000 | 2765930000 | 2766372000 | 2768010000 | 2764299000 | 2763411000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 2328762000 | 2345427000 | 2342785000 | 2324776000 | 2325210000 | 2340404000 | 2340776000 | 2342162000 | 2339023000 | 2338270000 |
|            PWR_PKG_ENERGY            |   PWR0  |    69.9065 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    24.3444 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   34336430 |   33812420 |   33948300 |   33167310 |   33286870 |   33552140 |   33830000 |   33483980 |   33786040 |   33512690 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  637138000 |  633768000 |  594059300 |  623490300 |  586554300 |  561125000 |  598290500 |  565742400 |  617995800 |  548838200 |
|             CAS_COUNT_RD             | MBOX0C0 |   37915070 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    4929605 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   37416210 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    4577752 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   37446220 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    4574273 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   37512640 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    4598192 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 37983244000 | 3725151000 | 3851081000 |  3798324400 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 27616248000 | 2747464000 | 2771869000 |  2761624800 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 23367595000 | 2324776000 | 2345427000 |  2336759500 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     69.9065 |          0 |    69.9065 |      6.9906 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     24.3444 |          0 |    24.3444 |      2.4344 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |           0 |          0 |          0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   336716180 |   33167310 |   34336430 |    33671618 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  5967001800 |  548838200 |  637138000 |   596700180 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    37915070 |          0 |   37915070 |     3791507 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     4929605 |          0 |    4929605 | 492960.5000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    37416210 |          0 |   37416210 |     3741621 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     4577752 |          0 |    4577752 | 457775.2000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    37446220 |          0 |   37446220 |     3744622 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     4574273 |          0 |    4574273 | 457427.3000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    37512640 |          0 |   37512640 |     3751264 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     4598192 |          0 |    4598192 | 459819.2000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     1.0684 |    1.0754 |    1.0747 |    1.0675 |    1.0668 |    1.0741 |    1.0742 |    1.0739 |    1.0745 |    1.0731 |
|        Runtime unhalted [s]       |     1.2510 |    1.2599 |    1.2585 |    1.2488 |    1.2490 |    1.2572 |    1.2574 |    1.2582 |    1.2565 |    1.2561 |
|            Clock [MHz]            |  2600.0608 | 2600.0593 | 2600.0599 | 2600.0653 | 2600.0647 | 2600.0632 | 2600.0670 | 2599.9239 | 2600.0599 | 2600.0674 |
|                CPI                |     0.7179 |    0.7333 |    0.7236 |    0.7331 |    0.7161 |    0.7200 |    0.7349 |    0.7188 |    0.7421 |    0.7318 |
|             Energy [J]            |    69.9065 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    65.4333 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    24.3444 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    22.7867 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  2417.6154 | 2388.8710 | 2242.5963 | 2367.3424 | 2230.4728 | 2120.9531 | 2259.3147 | 2138.5156 | 2332.0458 | 2077.0594 |
|            AVX MFLOP/s            |  2385.4761 | 2357.4280 | 2211.0085 | 2336.2722 | 2199.2707 | 2089.7148 | 2227.8220 | 2107.3345 | 2300.6021 | 2045.8293 |
|           Packed MUOPS/s          |   596.3690 |  589.3570 |  552.7521 |  584.0680 |  549.8177 |  522.4287 |  556.9555 |  526.8336 |  575.1505 |  511.4573 |
|           Scalar MUOPS/s          |    32.1393 |   31.4430 |   31.5877 |   31.0702 |   31.2021 |   31.2383 |   31.4927 |   31.1811 |   31.4437 |   31.2302 |
|  Memory read bandwidth [MBytes/s] |  9003.0991 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |     9.6186 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  1119.0108 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     1.1955 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 10122.1099 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    10.8141 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.2388 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    10.7226 |    1.0668 |     1.0754 |    1.0723 |    1.0684 |    1.0739 |    1.0745 |
|        Runtime unhalted [s] STAT       |    12.5526 |    1.2488 |     1.2599 |    1.2553 |    1.2510 |    1.2565 |    1.2582 |
|            Clock [MHz] STAT            | 26000.4914 | 2599.9239 |  2600.0674 | 2600.0491 | 2600.0599 | 2600.0608 | 2600.0653 |
|                CPI STAT                |     7.2716 |    0.7161 |     0.7421 |    0.7272 |    0.7188 |    0.7236 |    0.7333 |
|             Energy [J] STAT            |    69.9065 |         0 |    69.9065 |    6.9906 |         0 |         0 |         0 |
|             Power [W] STAT             |    65.4333 |         0 |    65.4333 |    6.5433 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    24.3444 |         0 |    24.3444 |    2.4344 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    22.7867 |         0 |    22.7867 |    2.2787 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 22574.7865 | 2077.0594 |  2417.6154 | 2257.4787 | 2138.5156 | 2242.5963 | 2367.3424 |
|            AVX MFLOP/s STAT            | 22260.7582 | 2045.8293 |  2385.4761 | 2226.0758 | 2107.3345 | 2211.0085 | 2336.2722 |
|           Packed MUOPS/s STAT          |  5565.1894 |  511.4573 |   596.3690 |  556.5189 |  526.8336 |  552.7521 |  584.0680 |
|           Scalar MUOPS/s STAT          |   314.0283 |   31.0702 |    32.1393 |   31.4028 |   31.2021 |   31.2383 |   31.4927 |
|  Memory read bandwidth [MBytes/s] STAT |  9003.0991 |         0 |  9003.0991 |  900.3099 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     9.6186 |         0 |     9.6186 |    0.9619 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1119.0108 |         0 |  1119.0108 |  111.9011 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.1955 |         0 |     1.1955 |    0.1196 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 10122.1099 |         0 | 10122.1099 | 1012.2110 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |    10.8141 |         0 |    10.8141 |    1.0814 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.2388 |         0 |     0.2388 |    0.0239 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

