Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29428e-10
Triangulation:
  Number of active cells: 180224
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.19046e-05
Volume:         9.29428e-10 / 9.29428e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0824:0:0 |  e0824:1:1 |  e0824:2:2 |  e0824:3:3 |  e0824:4:4 |  e0824:5:5 |  e0824:6:6 |  e0824:7:7 |  e0824:8:8 |  e0824:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 3858387000 | 3761988000 | 3800349000 | 3748314000 | 3872593000 | 3872816000 | 3760706000 | 3857563000 | 3723033000 | 3775261000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 2725497000 | 2746552000 | 2742311000 | 2733347000 | 2732593000 | 2743166000 | 2742145000 | 2742885000 | 2739809000 | 2740226000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 2725497000 | 2746550000 | 2742313000 | 2733346000 | 2732593000 | 2743166000 | 2742144000 | 2742885000 | 2739810000 | 2740225000 |
|            PWR_PKG_ENERGY            |   PWR0  |    64.1837 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    26.1398 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   34212500 |   34038650 |   33950620 |   33505200 |   33246830 |   33649400 |   33863640 |   33303930 |   33838070 |   33415770 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  632165300 |  635891500 |  594956800 |  624625400 |  586659200 |  558393900 |  600653800 |  565112400 |  618566400 |  550911600 |
|             CAS_COUNT_RD             | MBOX0C0 |   37861980 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    4910234 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   37275330 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    4468338 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   37314600 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    4473067 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   37364810 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    4488792 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 38031010000 | 3723033000 | 3872816000 |  3803101000 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 27388531000 | 2725497000 | 2746552000 |  2738853100 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 27388529000 | 2725497000 | 2746550000 |  2738852900 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     64.1837 |          0 |    64.1837 |      6.4184 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     26.1398 |          0 |    26.1398 |      2.6140 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |           0 |          0 |          0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   337024610 |   33246830 |   34212500 |    33702461 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  5967936300 |  550911600 |  635891500 |   596793630 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    37861980 |          0 |   37861980 |     3786198 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     4910234 |          0 |    4910234 | 491023.4000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    37275330 |          0 |   37275330 |     3727533 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     4468338 |          0 |    4468338 | 446833.8000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    37314600 |          0 |   37314600 |     3731460 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     4473067 |          0 |    4473067 | 447306.7000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    37364810 |          0 |   37364810 |     3736481 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     4488792 |          0 |    4488792 | 448879.2000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0824:0:0 | e0824:1:1 | e0824:2:2 | e0824:3:3 | e0824:4:4 | e0824:5:5 | e0824:6:6 | e0824:7:7 | e0824:8:8 | e0824:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.2488 |    1.2573 |    1.2564 |    1.2523 |    1.2512 |    1.2563 |    1.2564 |    1.2560 |    1.2569 |    1.2553 |
|        Runtime unhalted [s]       |    1.2388 |    1.2484 |    1.2465 |    1.2424 |    1.2421 |    1.2469 |    1.2464 |    1.2467 |    1.2454 |    1.2455 |
|            Clock [MHz]            | 2200.0285 | 2200.0352 | 2200.0284 | 2200.0293 | 2200.0298 | 2200.0311 | 2200.0320 | 2200.0290 | 2200.0260 | 2200.0300 |
|                CPI                |    0.7064 |    0.7301 |    0.7216 |    0.7292 |    0.7056 |    0.7083 |    0.7292 |    0.7110 |    0.7359 |    0.7258 |
|             Energy [J]            |   64.1837 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   51.3968 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   26.1398 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   20.9321 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 2052.2889 | 2050.1486 | 1921.2561 | 2021.8674 | 1902.0748 | 1804.7519 | 1939.1800 | 1826.2485 | 1995.4616 | 1782.1121 |
|            AVX MFLOP/s            | 2024.8923 | 2023.0753 | 1894.2330 | 1995.1127 | 1875.5030 | 1777.9664 | 1912.2281 | 1799.7325 | 1968.5398 | 1755.4921 |
|           Packed MUOPS/s          |  506.2231 |  505.7688 |  473.5582 |  498.7782 |  468.8757 |  444.4916 |  478.0570 |  449.9331 |  492.1350 |  438.8730 |
|           Scalar MUOPS/s          |   27.3966 |   27.0733 |   27.0231 |   26.7547 |   26.5719 |   26.7855 |   26.9519 |   26.5160 |   26.9218 |   26.6200 |
|  Memory read bandwidth [MBytes/s] | 7678.0607 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    9.5883 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  939.9414 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.1738 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 8618.0021 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   10.7621 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2381 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    12.5469 |    1.2488 |    1.2573 |    1.2547 |    1.2523 |    1.2560 |    1.2564 |
|        Runtime unhalted [s] STAT       |    12.4491 |    1.2388 |    1.2484 |    1.2449 |    1.2424 |    1.2455 |    1.2467 |
|            Clock [MHz] STAT            | 22000.2993 | 2200.0260 | 2200.0352 | 2200.0299 | 2200.0285 | 2200.0293 | 2200.0311 |
|                CPI STAT                |     7.2031 |    0.7056 |    0.7359 |    0.7203 |    0.7083 |    0.7216 |    0.7292 |
|             Energy [J] STAT            |    64.1837 |         0 |   64.1837 |    6.4184 |         0 |         0 |         0 |
|             Power [W] STAT             |    51.3968 |         0 |   51.3968 |    5.1397 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    26.1398 |         0 |   26.1398 |    2.6140 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    20.9321 |         0 |   20.9321 |    2.0932 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 19295.3899 | 1782.1121 | 2052.2889 | 1929.5390 | 1826.2485 | 1921.2561 | 2021.8674 |
|            AVX MFLOP/s STAT            | 19026.7752 | 1755.4921 | 2024.8923 | 1902.6775 | 1799.7325 | 1894.2330 | 1995.1127 |
|           Packed MUOPS/s STAT          |  4756.6937 |  438.8730 |  506.2231 |  475.6694 |  449.9331 |  473.5582 |  498.7782 |
|           Scalar MUOPS/s STAT          |   268.6148 |   26.5160 |   27.3966 |   26.8615 |   26.6200 |   26.7855 |   27.0231 |
|  Memory read bandwidth [MBytes/s] STAT |  7678.0607 |         0 | 7678.0607 |  767.8061 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     9.5883 |         0 |    9.5883 |    0.9588 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   939.9414 |         0 |  939.9414 |   93.9941 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.1738 |         0 |    1.1738 |    0.1174 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  8618.0021 |         0 | 8618.0021 |  861.8002 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |    10.7621 |         0 |   10.7621 |    1.0762 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.2381 |         0 |    0.2381 |    0.0238 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

