-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 360448
dofs  = 11542528

Trilinos memory = 0 Mb
MF cache memory = 524 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      11.2s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |     0.618s |       5.5% |
| Setup MF: AdditionalData         |         1 |   0.00284s |         0% |
| Setup MF: GMG setup              |         1 |  0.000354s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.209s |       1.9% |
| Setup MF: MappingQEulerian       |         1 |      0.64s |       5.7% |
| Setup MF: cache() and diagonal() |         1 |      2.68s |        24% |
| Setup MF: ghost range            |         1 |    0.0252s |      0.23% |
| Setup MF: interpolate_to_mg      |         1 |     0.111s |         1% |
| Setup system                     |         1 |      3.67s |        33% |
| vmult (MF)                       |        10 |     0.356s |       3.2% |
| vmult (MF) Cell loop             |        10 |      0.34s |         3% |
| vmult (MF) MPI                   |        10 |   0.00878s |         0% |
| vmult (MF) RW                    |        10 |    0.0789s |      0.71% |
| vmult (MF) RWSF                  |        10 |     0.152s |       1.4% |
| vmult (MF) zero                  |        10 |    0.0263s |      0.24% |
+----------------------------------+-----------+------------+------------+

