Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 1625088

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.116558
Volume:         9.29343e-07 / 9.29343e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e0752:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    1.803672 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 10951990000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  5380490000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  3946287000 |
|            PWR_PKG_ENERGY            |   PWR0  |     67.4042 |
|            PWR_DRAM_ENERGY           |   PWR3  |     27.7927 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   478417700 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  2750072000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |           0 |
|             CAS_COUNT_RD             | MBOX0C0 |     5118377 |
|             CAS_COUNT_WR             | MBOX0C1 |     1053590 |
|             CAS_COUNT_RD             | MBOX1C0 |     5101629 |
|             CAS_COUNT_WR             | MBOX1C1 |     1052398 |
|             CAS_COUNT_RD             | MBOX2C0 |     6027399 |
|             CAS_COUNT_WR             | MBOX2C1 |     1975624 |
|             CAS_COUNT_RD             | MBOX3C0 |     5109475 |
|             CAS_COUNT_WR             | MBOX3C1 |     1053162 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e0752:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    1.8037 |
|        Runtime unhalted [s]       |    2.4457 |
|            Clock [MHz]            | 2999.4649 |
|                CPI                |    0.4913 |
|             Energy [J]            |   67.4042 |
|             Power [W]             |   37.3705 |
|          Energy DRAM [J]          |   27.7927 |
|           Power DRAM [W]          |   15.4090 |
|              MFLOP/s              | 2055.2004 |
|            AVX MFLOP/s            |         0 |
|           Packed MUOPS/s          |  265.2465 |
|           Scalar MUOPS/s          | 1524.7074 |
|  Memory read bandwidth [MBytes/s] |  757.8098 |
|  Memory read data volume [GBytes] |    1.3668 |
| Memory write bandwidth [MBytes/s] |  182.1981 |
| Memory write data volume [GBytes] |    0.3286 |
|    Memory bandwidth [MBytes/s]    |  940.0079 |
|    Memory data volume [GBytes]    |    1.6955 |
|       Operational intensity       |    2.1864 |
+-----------------------------------+-----------+

