-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 3465 Mb

Average CG iter = 43
Total CG iter = 645
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       881s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      66.8s |       7.6% |
| Coarse solve level 0             |       645 |      5.65s |      0.64% |
| Coarse solve level 1             |       645 |    0.0568s |         0% |
| Coarse solve level 2             |       645 |     0.303s |         0% |
| Coarse solve level 3             |       645 |      2.12s |      0.24% |
| Linear solver                    |        15 |       663s |        75% |
| Post-smoothing level 1           |       645 |      2.08s |      0.24% |
| Post-smoothing level 2           |       645 |      29.3s |       3.3% |
| Post-smoothing level 3           |       645 |       232s |        26% |
| Pre-smoothing level 1            |       645 |      2.26s |      0.26% |
| Pre-smoothing level 2            |       645 |      27.6s |       3.1% |
| Pre-smoothing level 3            |       645 |       218s |        25% |
| Prolongation level 1             |       645 |    0.0437s |         0% |
| Prolongation level 2             |       645 |     0.242s |         0% |
| Prolongation level 3             |       645 |      2.37s |      0.27% |
| Setup MF: AdditionalData         |        15 |     0.194s |         0% |
| Setup MF: GMG setup              |        15 |   0.00442s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      3.23s |      0.37% |
| Setup MF: MappingQEulerian       |        15 |      16.1s |       1.8% |
| Setup MF: cache() and diagonal() |        15 |      40.2s |       4.6% |
| Setup MF: ghost range            |        15 |      0.17s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      3.09s |      0.35% |
| Setup system                     |         1 |      6.64s |      0.75% |
| vmult (MF)                       |       150 |      17.4s |         2% |
| vmult (MF) Cell loop             |       150 |      17.2s |         2% |
| vmult (MF) MPI                   |       150 |    0.0833s |         0% |
| vmult (MF) RW                    |       150 |      1.32s |      0.15% |
| vmult (MF) RWSF                  |       150 |      2.04s |      0.23% |
| vmult (MF) zero                  |       150 |    0.0472s |         0% |
+----------------------------------+-----------+------------+------------+

