-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 6924 Mb
MF cache memory = 132 Mb

Average CG iter = 341
Total CG iter = 6824
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |  2.53e+03s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      98.8s |       3.9% |
| Linear solver                    |        20 |  2.39e+03s |        95% |
| Setup MF: AdditionalData         |        20 |   0.00867s |         0% |
| Setup MF: GMG setup              |        20 |   0.00358s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.509s |         0% |
| Setup MF: MappingQEulerian       |        20 |      3.83s |      0.15% |
| Setup MF: cache() and diagonal() |        20 |      7.21s |      0.29% |
| Setup MF: ghost range            |        20 |    0.0548s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.25s |         0% |
| Setup system                     |         1 |      3.23s |      0.13% |
| vmult (MF)                       |       200 |     0.656s |         0% |
| vmult (MF) Cell loop             |       200 |     0.618s |         0% |
| vmult (MF) MPI                   |       200 |   0.00649s |         0% |
| vmult (MF) RW                    |       200 |     0.274s |         0% |
| vmult (MF) RWSF                  |       200 |      0.35s |         0% |
| vmult (MF) zero                  |       200 |    0.0177s |         0% |
| vmult (Trilinos)                 |       200 |      12.5s |      0.49% |
+----------------------------------+-----------+------------+------------+

