-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 6914 Mb
MF cache memory = 122 Mb

Average CG iter = 329
Total CG iter = 6592
Total CG solve = 20


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |  1.26e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      51.5s |       4.1% |
| Linear solver                   |        20 |  1.18e+03s |        93% |
| Setup matrix-free               |        25 |      18.7s |       1.5% |
| Setup system                    |         1 |      1.73s |      0.14% |
| vmult (MF)                      |       250 |     0.693s |         0% |
| vmult (MF) Cell loop            |       250 |     0.709s |         0% |
| vmult (MF) MPI                  |       250 |     0.008s |         0% |
| vmult (MF) RW                   |       250 |      0.14s |         0% |
| vmult (MF) RWSF                 |       250 |     0.275s |         0% |
| vmult (MF) zero                 |       250 |   0.00843s |         0% |
| vmult (Trilinos)                |       250 |      8.17s |      0.65% |
+---------------------------------+-----------+------------+------------+

