-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 467 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      16.9s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      1.52s |         9% |
| Setup MF: AdditionalData         |         1 |   0.00154s |         0% |
| Setup MF: GMG setup              |         1 |  0.000261s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.212s |       1.3% |
| Setup MF: MappingQEulerian       |         1 |      0.59s |       3.5% |
| Setup MF: cache() and diagonal() |         1 |      5.47s |        32% |
| Setup MF: ghost range            |         1 |    0.0116s |         0% |
| Setup MF: interpolate_to_mg      |         1 |     0.151s |      0.89% |
| Setup system                     |         1 |      4.54s |        27% |
| vmult (MF)                       |        10 |     0.408s |       2.4% |
| vmult (MF) Cell loop             |        10 |     0.406s |       2.4% |
| vmult (MF) MPI                   |        10 |    0.0113s |         0% |
| vmult (MF) RW                    |        10 |    0.0535s |      0.32% |
| vmult (MF) RWSF                  |        10 |     0.119s |       0.7% |
| vmult (MF) zero                  |        10 |    0.0102s |         0% |
+----------------------------------+-----------+------------+------------+

