-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 267 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      46.1s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      15.2s |        33% |
| Setup MF: AdditionalData         |         1 |  0.000426s |         0% |
| Setup MF: GMG setup              |         1 |  0.000288s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.148s |      0.32% |
| Setup MF: MappingQEulerian       |         1 |     0.368s |       0.8% |
| Setup MF: cache() and diagonal() |         1 |      15.7s |        34% |
| Setup MF: ghost range            |         1 |    0.0122s |         0% |
| Setup MF: interpolate_to_mg      |         1 |     0.364s |      0.79% |
| Setup system                     |         1 |      11.5s |        25% |
| vmult (MF)                       |        10 |     0.234s |      0.51% |
| vmult (MF) Cell loop             |        10 |     0.228s |      0.49% |
| vmult (MF) MPI                   |        10 |    0.0114s |         0% |
| vmult (MF) RW                    |        10 |    0.0258s |         0% |
| vmult (MF) RWSF                  |        10 |    0.0592s |      0.13% |
| vmult (MF) zero                  |        10 |    0.0106s |         0% |
+----------------------------------+-----------+------------+------------+

