-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 74 Mb

Average CG iter = 86
Total CG iter = 1721
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       157s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      10.2s |       6.5% |
| Coarse solve level 0             |      1721 |      5.64s |       3.6% |
| Coarse solve level 1             |      1721 |    0.0601s |         0% |
| Coarse solve level 2             |      1721 |     0.101s |         0% |
| Coarse solve level 3             |      1721 |     0.286s |      0.18% |
| Coarse solve level 4             |      1721 |      1.55s |      0.99% |
| Linear solver                    |        20 |       121s |        77% |
| Post-smoothing level 1           |      1721 |     0.615s |      0.39% |
| Post-smoothing level 2           |      1721 |      1.73s |       1.1% |
| Post-smoothing level 3           |      1721 |      6.02s |       3.8% |
| Post-smoothing level 4           |      1721 |      33.6s |        21% |
| Pre-smoothing level 1            |      1721 |     0.675s |      0.43% |
| Pre-smoothing level 2            |      1721 |      1.79s |       1.1% |
| Pre-smoothing level 3            |      1721 |      6.08s |       3.9% |
| Pre-smoothing level 4            |      1721 |        31s |        20% |
| Prolongation level 1             |      1721 |    0.0528s |         0% |
| Prolongation level 2             |      1721 |    0.0845s |         0% |
| Prolongation level 3             |      1721 |     0.251s |      0.16% |
| Prolongation level 4             |      1721 |      1.47s |      0.93% |
| Setup MF: AdditionalData         |        20 |    0.0121s |         0% |
| Setup MF: GMG setup              |        20 |   0.00588s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.313s |       0.2% |
| Setup MF: MappingQEulerian       |        20 |      2.72s |       1.7% |
| Setup MF: cache() and diagonal() |        20 |      13.3s |       8.5% |
| Setup MF: ghost range            |        20 |    0.0382s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.588s |      0.37% |
| Setup system                     |         1 |      1.22s |      0.78% |
| vmult (MF)                       |       200 |      1.36s |      0.87% |
| vmult (MF) Cell loop             |       200 |      1.34s |      0.85% |
| vmult (MF) MPI                   |       200 |    0.0114s |         0% |
| vmult (MF) RW                    |       200 |     0.297s |      0.19% |
| vmult (MF) RWSF                  |       200 |     0.566s |      0.36% |
| vmult (MF) zero                  |       200 |    0.0149s |         0% |
+----------------------------------+-----------+------------+------------+

