-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 1441792
dofs  = 11542528

Trilinos memory = 0 Mb
MF cache memory = 2133 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      9.19s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |     0.497s |       5.4% |
| Setup MF: AdditionalData         |         1 |   0.00759s |         0% |
| Setup MF: GMG setup              |         1 |  0.000272s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.268s |       2.9% |
| Setup MF: MappingQEulerian       |         1 |      1.08s |        12% |
| Setup MF: cache() and diagonal() |         1 |     0.852s |       9.3% |
| Setup MF: ghost range            |         1 |    0.0255s |      0.28% |
| Setup MF: interpolate_to_mg      |         1 |    0.0917s |         1% |
| Setup system                     |         1 |      2.31s |        25% |
| vmult (MF)                       |        10 |     0.348s |       3.8% |
| vmult (MF) Cell loop             |        10 |      0.34s |       3.7% |
| vmult (MF) MPI                   |        10 |     0.009s |         0% |
| vmult (MF) RW                    |        10 |     0.148s |       1.6% |
| vmult (MF) RWSF                  |        10 |     0.272s |         3% |
| vmult (MF) zero                  |        10 |    0.0272s |       0.3% |
+----------------------------------+-----------+------------+------------+

