-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 83 Mb

Average CG iter = 122
Total CG iter = 2446
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |        66s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |       3.4s |       5.2% |
| Coarse solve level 0             |      2446 |      3.94s |         6% |
| Coarse solve level 1             |      2446 |    0.0481s |         0% |
| Coarse solve level 2             |      2446 |    0.0917s |      0.14% |
| Coarse solve level 3             |      2446 |     0.277s |      0.42% |
| Coarse solve level 4             |      2446 |      1.07s |       1.6% |
| Linear solver                    |        20 |      54.3s |        82% |
| Post-smoothing level 1           |      2446 |     0.301s |      0.46% |
| Post-smoothing level 2           |      2446 |     0.738s |       1.1% |
| Post-smoothing level 3           |      2446 |      2.16s |       3.3% |
| Post-smoothing level 4           |      2446 |      13.1s |        20% |
| Pre-smoothing level 1            |      2446 |     0.375s |      0.57% |
| Pre-smoothing level 2            |      2446 |     0.873s |       1.3% |
| Pre-smoothing level 3            |      2446 |       2.5s |       3.8% |
| Pre-smoothing level 4            |      2446 |      12.9s |        19% |
| Prolongation level 1             |      2446 |     0.043s |         0% |
| Prolongation level 2             |      2446 |    0.0768s |      0.12% |
| Prolongation level 3             |      2446 |     0.225s |      0.34% |
| Prolongation level 4             |      2446 |      1.08s |       1.6% |
| Setup MF: AdditionalData         |        20 |   0.00715s |         0% |
| Setup MF: GMG setup              |        20 |   0.00363s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.294s |      0.44% |
| Setup MF: MappingQEulerian       |        20 |         2s |         3% |
| Setup MF: cache() and diagonal() |        20 |      2.04s |       3.1% |
| Setup MF: ghost range            |        20 |    0.0313s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.494s |      0.75% |
| Setup system                     |         1 |      0.99s |       1.5% |
| vmult (MF)                       |       200 |       0.3s |      0.45% |
| vmult (MF) Cell loop             |       200 |     0.301s |      0.46% |
| vmult (MF) MPI                   |       200 |   0.00537s |         0% |
| vmult (MF) RW                    |       200 |    0.0514s |         0% |
| vmult (MF) RWSF                  |       200 |    0.0925s |      0.14% |
| vmult (MF) zero                  |       200 |   0.00922s |         0% |
+----------------------------------+-----------+------------+------------+

