-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 3
p     = 3
q     = 4
cells = 22528
dofs  = 1891008

Trilinos memory = 8268 Mb
MF cache memory = 199 Mb

Average CG iter = 221
Total CG iter = 3321
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |  5.74e+03s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |       335s |       5.8% |
| Linear solver                    |        15 |  5.28e+03s |        92% |
| Setup MF: AdditionalData         |        15 |    0.0148s |         0% |
| Setup MF: GMG setup              |        15 |   0.00521s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      1.25s |         0% |
| Setup MF: MappingQEulerian       |        15 |      5.45s |         0% |
| Setup MF: cache() and diagonal() |        15 |      51.1s |      0.89% |
| Setup MF: ghost range            |        15 |    0.0529s |         0% |
| Setup MF: interpolate_to_mg      |        15 |       2.1s |         0% |
| Setup system                     |         1 |      7.46s |      0.13% |
| vmult (MF)                       |       150 |      2.51s |         0% |
| vmult (MF) Cell loop             |       150 |      2.54s |         0% |
| vmult (MF) MPI                   |       150 |    0.0459s |         0% |
| vmult (MF) RW                    |       150 |     0.559s |         0% |
| vmult (MF) RWSF                  |       150 |      1.05s |         0% |
| vmult (MF) zero                  |       150 |    0.0128s |         0% |
| vmult (Trilinos)                 |       150 |      42.6s |      0.74% |
+----------------------------------+-----------+------------+------------+

