-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 7
q     = 8
cells = 22528
dofs  = 2211328

Trilinos memory = 0 Mb
MF cache memory = 224 Mb

Average CG iter = 99
Total CG iter = 1997
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      94.3s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      6.35s |       6.7% |
| Coarse solve level 0             |      1997 |      3.25s |       3.4% |
| Coarse solve level 1             |      1997 |     0.048s |         0% |
| Coarse solve level 2             |      1997 |     0.106s |      0.11% |
| Coarse solve level 3             |      1997 |      0.34s |      0.36% |
| Coarse solve level 4             |      1997 |      1.28s |       1.4% |
| Linear solver                    |        20 |      74.9s |        79% |
| Post-smoothing level 1           |      1997 |     0.276s |      0.29% |
| Post-smoothing level 2           |      1997 |     0.756s |       0.8% |
| Post-smoothing level 3           |      1997 |      3.63s |       3.9% |
| Post-smoothing level 4           |      1997 |      19.9s |        21% |
| Pre-smoothing level 1            |      1997 |     0.373s |       0.4% |
| Pre-smoothing level 2            |      1997 |     0.925s |      0.98% |
| Pre-smoothing level 3            |      1997 |      3.91s |       4.1% |
| Pre-smoothing level 4            |      1997 |      19.1s |        20% |
| Prolongation level 1             |      1997 |    0.0399s |         0% |
| Prolongation level 2             |      1997 |    0.0802s |         0% |
| Prolongation level 3             |      1997 |     0.229s |      0.24% |
| Prolongation level 4             |      1997 |      1.23s |       1.3% |
| Setup MF: AdditionalData         |        20 |   0.00974s |         0% |
| Setup MF: GMG setup              |        20 |   0.00378s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.376s |       0.4% |
| Setup MF: MappingQEulerian       |        20 |      2.88s |       3.1% |
| Setup MF: cache() and diagonal() |        20 |      3.13s |       3.3% |
| Setup MF: ghost range            |        20 |    0.0434s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.785s |      0.83% |
| Setup system                     |         1 |      1.48s |       1.6% |
| vmult (MF)                       |       200 |     0.594s |      0.63% |
| vmult (MF) Cell loop             |       200 |     0.568s |       0.6% |
| vmult (MF) MPI                   |       200 |   0.00609s |         0% |
| vmult (MF) RW                    |       200 |    0.0849s |         0% |
| vmult (MF) RWSF                  |       200 |     0.141s |      0.15% |
| vmult (MF) zero                  |       200 |    0.0133s |         0% |
+----------------------------------+-----------+------------+------------+

