-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8103475 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 3
q     = 4
cells = 22528
dofs  = 1891008

Trilinos memory = 0 Mb
MF cache memory = 214 Mb

Average CG iter = 70


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       406s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        20 |       131s |        32% |
| Coarse solve level 0            |      1056 |      22.5s |       5.6% |
| Coarse solve level 1            |      1056 |     0.145s |         0% |
| Coarse solve level 2            |      1056 |     0.718s |      0.18% |
| Linear solver                   |        15 |       161s |        40% |
| Post-smoothing level 1          |      1056 |      6.69s |       1.6% |
| Post-smoothing level 2          |      1056 |      47.9s |        12% |
| Pre-smoothing level 1           |      1056 |      6.14s |       1.5% |
| Pre-smoothing level 2           |      1056 |      43.5s |        11% |
| Prolongation level 1            |      1056 |     0.122s |         0% |
| Prolongation level 2            |      1056 |     0.835s |      0.21% |
| Setup matrix-free               |        20 |      93.6s |        23% |
| Setup system                    |         1 |         4s |      0.98% |
| vmult (MF)                      |       200 |      3.47s |      0.86% |
+---------------------------------+-----------+------------+------------+

