-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 81 Mb

Average CG iter = 86
Total CG iter = 1721
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       123s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      10.2s |       8.2% |
| Coarse solve level 0             |      1721 |      4.45s |       3.6% |
| Coarse solve level 1             |      1721 |     0.059s |         0% |
| Coarse solve level 2             |      1721 |     0.103s |         0% |
| Coarse solve level 3             |      1721 |     0.289s |      0.23% |
| Coarse solve level 4             |      1721 |      1.48s |       1.2% |
| Linear solver                    |        20 |      93.2s |        76% |
| Post-smoothing level 1           |      1721 |     0.433s |      0.35% |
| Post-smoothing level 2           |      1721 |       1.2s |      0.97% |
| Post-smoothing level 3           |      1721 |      4.03s |       3.3% |
| Post-smoothing level 4           |      1721 |      24.9s |        20% |
| Pre-smoothing level 1            |      1721 |     0.513s |      0.42% |
| Pre-smoothing level 2            |      1721 |      1.33s |       1.1% |
| Pre-smoothing level 3            |      1721 |      4.39s |       3.6% |
| Pre-smoothing level 4            |      1721 |      23.5s |        19% |
| Prolongation level 1             |      1721 |    0.0524s |         0% |
| Prolongation level 2             |      1721 |    0.0836s |         0% |
| Prolongation level 3             |      1721 |     0.235s |      0.19% |
| Prolongation level 4             |      1721 |      1.38s |       1.1% |
| Setup MF: AdditionalData         |        20 |    0.0121s |         0% |
| Setup MF: GMG setup              |        20 |   0.00615s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.348s |      0.28% |
| Setup MF: MappingQEulerian       |        20 |      2.76s |       2.2% |
| Setup MF: cache() and diagonal() |        20 |      8.78s |       7.1% |
| Setup MF: ghost range            |        20 |    0.0401s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.582s |      0.47% |
| Setup system                     |         1 |      1.17s |      0.95% |
| vmult (MF)                       |       200 |      1.04s |      0.84% |
| vmult (MF) Cell loop             |       200 |      1.02s |      0.83% |
| vmult (MF) MPI                   |       200 |    0.0115s |         0% |
| vmult (MF) RW                    |       200 |    0.0944s |         0% |
| vmult (MF) RWSF                  |       200 |     0.278s |      0.23% |
| vmult (MF) zero                  |       200 |    0.0152s |         0% |
+----------------------------------+-----------+------------+------------+

