Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29428e-10
Triangulation:
  Number of active cells: 180224
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.19046e-05
Volume:         9.29428e-10 / 9.29428e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+--------------+
|                 Event                | Counter |   e1121:0:0  |
+--------------------------------------+---------+--------------+
|          Runtime (RDTSC) [s]         |   TSC   |     32.99845 |
|             Region calls             |   CTR   |           10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 176007400000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  72261280000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  72261270000 |
|            PWR_PKG_ENERGY            |   PWR0  |     875.9346 |
|            PWR_DRAM_ENERGY           |   PWR3  |     380.7979 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |    534310900 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  31868240000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |     48667400 |
|             CAS_COUNT_RD             | MBOX0C0 |     31868120 |
|             CAS_COUNT_WR             | MBOX0C1 |      4216048 |
|             CAS_COUNT_RD             | MBOX1C0 |     31786830 |
|             CAS_COUNT_WR             | MBOX1C1 |      4210650 |
|             CAS_COUNT_RD             | MBOX2C0 |     49179980 |
|             CAS_COUNT_WR             | MBOX2C1 |     21578950 |
|             CAS_COUNT_RD             | MBOX3C0 |     31901160 |
|             CAS_COUNT_WR             | MBOX3C1 |      4222257 |
|             CAS_COUNT_RD             | MBOX4C0 |            0 |
|             CAS_COUNT_WR             | MBOX4C1 |            0 |
|             CAS_COUNT_RD             | MBOX5C0 |            0 |
|             CAS_COUNT_WR             | MBOX5C1 |            0 |
|             CAS_COUNT_RD             | MBOX6C0 |            0 |
|             CAS_COUNT_WR             | MBOX6C1 |            0 |
|             CAS_COUNT_RD             | MBOX7C0 |            0 |
|             CAS_COUNT_WR             | MBOX7C1 |            0 |
+--------------------------------------+---------+--------------+

+-----------------------------------+-----------+
|               Metric              | e1121:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   32.9984 |
|        Runtime unhalted [s]       |   32.8474 |
|            Clock [MHz]            | 2199.9120 |
|                CPI                |    0.4106 |
|             Energy [J]            |  875.9346 |
|             Power [W]             |   26.5447 |
|          Energy DRAM [J]          |  380.7979 |
|           Power DRAM [W]          |   11.5399 |
|              MFLOP/s              | 1004.0330 |
|            AVX MFLOP/s            |    5.8994 |
|           Packed MUOPS/s          |   17.6668 |
|           Scalar MUOPS/s          |  965.7496 |
|  Memory read bandwidth [MBytes/s] |  280.7135 |
|  Memory read data volume [GBytes] |    9.2631 |
| Memory write bandwidth [MBytes/s] |   66.3845 |
| Memory write data volume [GBytes] |    2.1906 |
|    Memory bandwidth [MBytes/s]    |  347.0980 |
|    Memory data volume [GBytes]    |   11.4537 |
|       Operational intensity       |    2.8926 |
+-----------------------------------+-----------+

