-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 90112
dofs  = 6494208

Trilinos memory = 9982 Mb
MF cache memory = 330 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      13.1s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      4.18s |        32% |
| Setup MF: AdditionalData         |         1 |  0.000788s |         0% |
| Setup MF: GMG setup              |         1 |  0.000266s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.117s |       0.9% |
| Setup MF: MappingQEulerian       |         1 |     0.334s |       2.6% |
| Setup MF: cache() and diagonal() |         1 |     0.473s |       3.6% |
| Setup MF: ghost range            |         1 |     0.014s |      0.11% |
| Setup MF: interpolate_to_mg      |         1 |    0.0913s |       0.7% |
| Setup system                     |         1 |      4.68s |        36% |
| vmult (MF)                       |        10 |    0.0994s |      0.76% |
| vmult (MF) Cell loop             |        10 |     0.086s |      0.66% |
| vmult (MF) MPI                   |        10 |   0.00889s |         0% |
| vmult (MF) RW                    |        10 |    0.0446s |      0.34% |
| vmult (MF) RWSF                  |        10 |    0.0528s |       0.4% |
| vmult (MF) zero                  |        10 |     0.013s |         0% |
| vmult (Trilinos)                 |        10 |     0.925s |       7.1% |
+----------------------------------+-----------+------------+------------+

