-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 394 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       513s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |       124s |        24% |
| Setup MF: AdditionalData         |         1 |   0.00137s |         0% |
| Setup MF: GMG setup              |         1 |  0.000202s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.881s |      0.17% |
| Setup MF: MappingQEulerian       |         1 |      3.46s |      0.67% |
| Setup MF: cache() and diagonal() |         1 |       199s |        39% |
| Setup MF: ghost range            |         1 |     0.069s |         0% |
| Setup MF: interpolate_to_mg      |         1 |      3.58s |       0.7% |
| Setup system                     |         1 |       173s |        34% |
| vmult (MF)                       |        10 |      2.61s |      0.51% |
| vmult (MF) Cell loop             |        10 |      2.59s |      0.51% |
| vmult (MF) MPI                   |        10 |   0.00531s |         0% |
| vmult (MF) RW                    |        10 |     0.372s |         0% |
| vmult (MF) RWSF                  |        10 |      1.09s |      0.21% |
| vmult (MF) zero                  |        10 |    0.0372s |         0% |
+----------------------------------+-----------+------------+------------+

