Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29767e-10
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.33038e-05
Volume:         9.29767e-10 / 9.29767e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e0824:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    7.183896 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 21831980000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 15681460000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 15681460000 |
|            PWR_PKG_ENERGY            |   PWR0  |    184.3589 |
|            PWR_DRAM_ENERGY           |   PWR3  |     86.6443 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |           0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   184583000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  4572681000 |
|             CAS_COUNT_RD             | MBOX0C0 |    21096340 |
|             CAS_COUNT_WR             | MBOX0C1 |     3997109 |
|             CAS_COUNT_RD             | MBOX1C0 |    21005850 |
|             CAS_COUNT_WR             | MBOX1C1 |     3990721 |
|             CAS_COUNT_RD             | MBOX2C0 |    24698920 |
|             CAS_COUNT_WR             | MBOX2C1 |     7670304 |
|             CAS_COUNT_RD             | MBOX3C0 |    21047620 |
|             CAS_COUNT_WR             | MBOX3C1 |     3992420 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e0824:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    7.1839 |
|        Runtime unhalted [s]       |    7.1278 |
|            Clock [MHz]            | 2200.0305 |
|                CPI                |    0.7183 |
|             Energy [J]            |  184.3589 |
|             Power [W]             |   25.6628 |
|          Energy DRAM [J]          |   86.6443 |
|           Power DRAM [W]          |   12.0609 |
|              MFLOP/s              | 2571.7670 |
|            AVX MFLOP/s            | 2546.0731 |
|           Packed MUOPS/s          |  636.5183 |
|           Scalar MUOPS/s          |   25.6940 |
|  Memory read bandwidth [MBytes/s] |  782.6281 |
|  Memory read data volume [GBytes] |    5.6223 |
| Memory write bandwidth [MBytes/s] |  175.0631 |
| Memory write data volume [GBytes] |    1.2576 |
|    Memory bandwidth [MBytes/s]    |  957.6912 |
|    Memory data volume [GBytes]    |    6.8800 |
|       Operational intensity       |    2.6854 |
+-----------------------------------+-----------+

