Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29767e-10
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.33038e-05
Volume:         9.29767e-10 / 9.29767e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e0132:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    5.283003 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 21831970000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 15715160000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 11530840000 |
|            PWR_PKG_ENERGY            |   PWR0  |    193.0047 |
|            PWR_DRAM_ENERGY           |   PWR3  |     76.7561 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |           0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   184355100 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  4575378000 |
|             CAS_COUNT_RD             | MBOX0C0 |    23685550 |
|             CAS_COUNT_WR             | MBOX0C1 |     6625443 |
|             CAS_COUNT_RD             | MBOX1C0 |    20937790 |
|             CAS_COUNT_WR             | MBOX1C1 |     3958205 |
|             CAS_COUNT_RD             | MBOX2C0 |    20953150 |
|             CAS_COUNT_WR             | MBOX2C1 |     3958715 |
|             CAS_COUNT_RD             | MBOX3C0 |    20975850 |
|             CAS_COUNT_WR             | MBOX3C1 |     3960726 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e0132:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    5.2830 |
|        Runtime unhalted [s]       |    7.1434 |
|            Clock [MHz]            | 2998.2658 |
|                CPI                |    0.7198 |
|             Energy [J]            |  193.0047 |
|             Power [W]             |   36.5331 |
|          Energy DRAM [J]          |   76.7561 |
|           Power DRAM [W]          |   14.5289 |
|              MFLOP/s              | 3499.1211 |
|            AVX MFLOP/s            | 3464.2252 |
|           Packed MUOPS/s          |  866.0563 |
|           Scalar MUOPS/s          |   34.8959 |
|  Memory read bandwidth [MBytes/s] | 1048.5229 |
|  Memory read data volume [GBytes] |    5.5393 |
| Memory write bandwidth [MBytes/s] |  224.1524 |
| Memory write data volume [GBytes] |    1.1842 |
|    Memory bandwidth [MBytes/s]    | 1272.6753 |
|    Memory data volume [GBytes]    |    6.7235 |
|       Operational intensity       |    2.7494 |
+-----------------------------------+-----------+

