-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 397 Mb

Average CG iter = 99
Total CG iter = 1495
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       565s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |       282s |        50% |
| Coarse solve level 0             |      1495 |      20.7s |       3.7% |
| Coarse solve level 1             |      1495 |     0.423s |         0% |
| Coarse solve level 2             |      1495 |      2.42s |      0.43% |
| Linear solver                    |        15 |       186s |        33% |
| Post-smoothing level 1           |      1495 |      6.72s |       1.2% |
| Post-smoothing level 2           |      1495 |      53.6s |       9.5% |
| Pre-smoothing level 1            |      1495 |       6.3s |       1.1% |
| Pre-smoothing level 2            |      1495 |      49.9s |       8.8% |
| Prolongation level 1             |      1495 |     0.355s |         0% |
| Prolongation level 2             |      1495 |      2.55s |      0.45% |
| Setup MF: AdditionalData         |        15 |   0.00998s |         0% |
| Setup MF: GMG setup              |        15 |   0.00236s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      1.48s |      0.26% |
| Setup MF: MappingQEulerian       |        15 |      8.21s |       1.5% |
| Setup MF: cache() and diagonal() |        15 |      58.8s |        10% |
| Setup MF: ghost range            |        15 |     0.102s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      5.34s |      0.95% |
| Setup system                     |         1 |      11.4s |         2% |
| vmult (MF)                       |       150 |      1.69s |       0.3% |
| vmult (MF) Cell loop             |       150 |      1.54s |      0.27% |
| vmult (MF) MPI                   |       150 |    0.0376s |         0% |
| vmult (MF) RW                    |       150 |     0.489s |         0% |
| vmult (MF) RWSF                  |       150 |     0.651s |      0.12% |
| vmult (MF) zero                  |       150 |    0.0387s |         0% |
+----------------------------------+-----------+------------+------------+

