-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 3
q     = 4
cells = 22528
dofs  = 1891008

Trilinos memory = 0 Mb
MF cache memory = 608 Mb

Average CG iter = 70
Total CG iter = 1061
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       178s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      41.4s |        23% |
| Coarse solve level 0             |      1061 |      12.5s |         7% |
| Coarse solve level 1             |      1061 |     0.141s |         0% |
| Coarse solve level 2             |      1061 |     0.758s |      0.43% |
| Linear solver                    |        15 |      97.1s |        55% |
| Post-smoothing level 1           |      1061 |      3.83s |       2.2% |
| Post-smoothing level 2           |      1061 |      28.8s |        16% |
| Pre-smoothing level 1            |      1061 |      3.73s |       2.1% |
| Pre-smoothing level 2            |      1061 |      26.4s |        15% |
| Prolongation level 1             |      1061 |      0.12s |         0% |
| Prolongation level 2             |      1061 |     0.716s |       0.4% |
| Setup MF: AdditionalData         |        15 |   0.00881s |         0% |
| Setup MF: GMG setup              |        15 |   0.00229s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |     0.801s |      0.45% |
| Setup MF: MappingQEulerian       |        15 |       3.6s |         2% |
| Setup MF: cache() and diagonal() |        15 |      22.6s |        13% |
| Setup MF: ghost range            |        15 |    0.0419s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      1.55s |      0.87% |
| Setup system                     |         1 |      3.07s |       1.7% |
| vmult (MF)                       |       150 |      1.39s |      0.78% |
| vmult (MF) Cell loop             |       150 |      1.34s |      0.75% |
| vmult (MF) MPI                   |       150 |    0.0232s |         0% |
| vmult (MF) RW                    |       150 |     0.175s |         0% |
| vmult (MF) RWSF                  |       150 |     0.331s |      0.19% |
| vmult (MF) zero                  |       150 |   0.00848s |         0% |
+----------------------------------+-----------+------------+------------+

