-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 3
q     = 4
cells = 22528
dofs  = 1891008

Trilinos memory = 0 Mb
MF cache memory = 599 Mb

Average CG iter = 75
Total CG iter = 1125
Total CG solve = 15


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       102s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        20 |      21.4s |        21% |
| Coarse solve level 0            |      1125 |       8.8s |       8.6% |
| Coarse solve level 1            |      1125 |     0.109s |      0.11% |
| Coarse solve level 2            |      1125 |     0.443s |      0.43% |
| Linear solver                   |        15 |      54.6s |        53% |
| Post-smoothing level 1          |      1125 |      2.19s |       2.1% |
| Post-smoothing level 2          |      1125 |      15.3s |        15% |
| Pre-smoothing level 1           |      1125 |      2.25s |       2.2% |
| Pre-smoothing level 2           |      1125 |      14.1s |        14% |
| Prolongation level 1            |      1125 |    0.0911s |         0% |
| Prolongation level 2            |      1125 |     0.419s |      0.41% |
| Setup matrix-free               |        20 |      20.1s |        20% |
| Setup system                    |         1 |      1.61s |       1.6% |
| vmult (MF)                      |       200 |     0.919s |       0.9% |
| vmult (MF) Cell loop            |       200 |     0.892s |      0.87% |
| vmult (MF) MPI                  |       200 |    0.0241s |         0% |
| vmult (MF) RW                   |       200 |     0.112s |      0.11% |
| vmult (MF) RWSF                 |       200 |     0.216s |      0.21% |
| vmult (MF) zero                 |       200 |   0.00606s |         0% |
+---------------------------------+-----------+------------+------------+

