-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 823 Mb

Average CG iter = 28
Total CG iter = 571
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       102s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      3.71s |       3.6% |
| Coarse solve level 0             |       571 |     0.539s |      0.53% |
| Coarse solve level 1             |       571 |   0.00546s |         0% |
| Coarse solve level 2             |       571 |   0.00694s |         0% |
| Coarse solve level 3             |       571 |   0.00996s |         0% |
| Coarse solve level 4             |       571 |    0.0189s |         0% |
| Coarse solve level 5             |       571 |     0.053s |         0% |
| Coarse solve level 6             |       571 |     0.184s |      0.18% |
| Coarse solve level 7             |       571 |     0.768s |      0.75% |
| Linear solver                    |        20 |        66s |        65% |
| Post-smoothing level 1           |       571 |    0.0223s |         0% |
| Post-smoothing level 2           |       571 |    0.0325s |         0% |
| Post-smoothing level 3           |       571 |    0.0668s |         0% |
| Post-smoothing level 4           |       571 |     0.195s |      0.19% |
| Post-smoothing level 5           |       571 |     0.741s |      0.73% |
| Post-smoothing level 6           |       571 |      4.18s |       4.1% |
| Post-smoothing level 7           |       571 |      18.4s |        18% |
| Pre-smoothing level 1            |       571 |    0.0375s |         0% |
| Pre-smoothing level 2            |       571 |    0.0509s |         0% |
| Pre-smoothing level 3            |       571 |    0.0932s |         0% |
| Pre-smoothing level 4            |       571 |     0.249s |      0.24% |
| Pre-smoothing level 5            |       571 |     0.921s |      0.91% |
| Pre-smoothing level 6            |       571 |      4.47s |       4.4% |
| Pre-smoothing level 7            |       571 |      19.6s |        19% |
| Prolongation level 1             |       571 |   0.00527s |         0% |
| Prolongation level 2             |       571 |   0.00594s |         0% |
| Prolongation level 3             |       571 |   0.00836s |         0% |
| Prolongation level 4             |       571 |    0.0166s |         0% |
| Prolongation level 5             |       571 |    0.0465s |         0% |
| Prolongation level 6             |       571 |     0.189s |      0.19% |
| Prolongation level 7             |       571 |     0.781s |      0.77% |
| Setup MF: AdditionalData         |        20 |     0.144s |      0.14% |
| Setup MF: GMG setup              |        20 |   0.00378s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      1.05s |         1% |
| Setup MF: MappingQEulerian       |        20 |      13.3s |        13% |
| Setup MF: cache() and diagonal() |        20 |      1.86s |       1.8% |
| Setup MF: ghost range            |        20 |     0.061s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.678s |      0.67% |
| Setup system                     |         1 |      0.68s |      0.67% |
| vmult (MF)                       |       200 |       2.2s |       2.2% |
| vmult (MF) Cell loop             |       200 |      2.11s |       2.1% |
| vmult (MF) MPI                   |       200 |   0.00672s |         0% |
| vmult (MF) RW                    |       200 |      0.93s |      0.91% |
| vmult (MF) RWSF                  |       200 |      1.23s |       1.2% |
| vmult (MF) zero                  |       200 |    0.0219s |         0% |
+----------------------------------+-----------+------------+------------+

