-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8103475 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 1188 Mb

Average CG iter = 99


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |  1.67e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        20 |       778s |        47% |
| Coarse solve level 0            |      1495 |      56.6s |       3.4% |
| Coarse solve level 1            |      1495 |     0.423s |         0% |
| Coarse solve level 2            |      1495 |       2.7s |      0.16% |
| Linear solver                   |        15 |       485s |        29% |
| Post-smoothing level 1          |      1495 |      20.5s |       1.2% |
| Post-smoothing level 2          |      1495 |       149s |         9% |
| Pre-smoothing level 1           |      1495 |      18.2s |       1.1% |
| Pre-smoothing level 2           |      1495 |       133s |       7.9% |
| Prolongation level 1            |      1495 |     0.338s |         0% |
| Prolongation level 2            |      1495 |      2.64s |      0.16% |
| Setup matrix-free               |        20 |       360s |        22% |
| Setup system                    |         1 |      14.6s |      0.87% |
| vmult (MF)                      |       200 |      7.07s |      0.42% |
+---------------------------------+-----------+------------+------------+

