-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8103475 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 1110 Mb
MF cache memory = 250 Mb

Average CG iter = 136


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       378s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      21.9s |       5.8% |
| Linear solver                   |        20 |       297s |        79% |
| Setup matrix-free               |        25 |      28.6s |       7.6% |
| Setup system                    |         1 |      1.16s |      0.31% |
| vmult (MF)                      |       250 |      8.45s |       2.2% |
| vmult (Trilinos)                |       250 |      3.74s |      0.99% |
+---------------------------------+-----------+------------+------------+

