-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 7
q     = 8
cells = 22528
dofs  = 2211328

Trilinos memory = 4282 Mb
MF cache memory = 91 Mb

Average CG iter = 268
Total CG iter = 5361
Total CG solve = 20


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       665s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      30.9s |       4.7% |
| Linear solver                   |        20 |       612s |        92% |
| Setup matrix-free               |        25 |      12.1s |       1.8% |
| Setup system                    |         1 |      1.15s |      0.17% |
| vmult (MF)                      |       250 |     0.567s |         0% |
| vmult (MF) Cell loop            |       250 |      0.56s |         0% |
| vmult (MF) MPI                  |       250 |   0.00744s |         0% |
| vmult (MF) RW                   |       250 |    0.0933s |         0% |
| vmult (MF) RWSF                 |       250 |     0.206s |         0% |
| vmult (MF) zero                 |       250 |    0.0066s |         0% |
| vmult (Trilinos)                |       250 |      5.13s |      0.77% |
+---------------------------------+-----------+------------+------------+

