-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 4928 Mb

Average CG iter = 25
Total CG iter = 376
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       806s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      40.5s |         5% |
| Coarse solve level 0             |       376 |      1.11s |      0.14% |
| Coarse solve level 1             |       376 |    0.0167s |         0% |
| Coarse solve level 2             |       376 |    0.0458s |         0% |
| Coarse solve level 3             |       376 |     0.253s |         0% |
| Coarse solve level 4             |       376 |      2.03s |      0.25% |
| Linear solver                    |        15 |       535s |        66% |
| Post-smoothing level 1           |       376 |     0.216s |         0% |
| Post-smoothing level 2           |       376 |      1.36s |      0.17% |
| Post-smoothing level 3           |       376 |      22.1s |       2.7% |
| Post-smoothing level 4           |       376 |       177s |        22% |
| Pre-smoothing level 1            |       376 |     0.307s |         0% |
| Pre-smoothing level 2            |       376 |      1.83s |      0.23% |
| Pre-smoothing level 3            |       376 |      23.7s |       2.9% |
| Pre-smoothing level 4            |       376 |       186s |        23% |
| Prolongation level 1             |       376 |    0.0135s |         0% |
| Prolongation level 2             |       376 |    0.0308s |         0% |
| Prolongation level 3             |       376 |     0.249s |         0% |
| Prolongation level 4             |       376 |      2.07s |      0.26% |
| Setup MF: AdditionalData         |        15 |       0.4s |         0% |
| Setup MF: GMG setup              |        15 |   0.00497s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      4.95s |      0.61% |
| Setup MF: MappingQEulerian       |        15 |      35.9s |       4.5% |
| Setup MF: cache() and diagonal() |        15 |      38.7s |       4.8% |
| Setup MF: ghost range            |        15 |     0.171s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      3.67s |      0.46% |
| Setup system                     |         1 |      5.54s |      0.69% |
| vmult (MF)                       |       150 |      26.4s |       3.3% |
| vmult (MF) Cell loop             |       150 |        26s |       3.2% |
| vmult (MF) MPI                   |       150 |    0.0608s |         0% |
| vmult (MF) RW                    |       150 |      3.53s |      0.44% |
| vmult (MF) RWSF                  |       150 |      5.05s |      0.63% |
| vmult (MF) zero                  |       150 |    0.0474s |         0% |
+----------------------------------+-----------+------------+------------+

