-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 621 Mb
MF cache memory = 507 Mb

Average CG iter = 93
Total CG iter = 1860
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       178s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      9.19s |       5.2% |
| Linear solver                    |        20 |       122s |        69% |
| Setup MF: AdditionalData         |        20 |     0.151s |         0% |
| Setup MF: GMG setup              |        20 |   0.00369s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      1.06s |       0.6% |
| Setup MF: MappingQEulerian       |        20 |      13.2s |       7.4% |
| Setup MF: cache() and diagonal() |        20 |      3.96s |       2.2% |
| Setup MF: ghost range            |        20 |    0.0575s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.676s |      0.38% |
| Setup system                     |         1 |     0.874s |      0.49% |
| vmult (MF)                       |       200 |      4.28s |       2.4% |
| vmult (MF) Cell loop             |       200 |      4.23s |       2.4% |
| vmult (MF) MPI                   |       200 |   0.00656s |         0% |
| vmult (MF) RW                    |       200 |      1.96s |       1.1% |
| vmult (MF) RWSF                  |       200 |      2.62s |       1.5% |
| vmult (MF) zero                  |       200 |    0.0175s |         0% |
| vmult (Trilinos)                 |       200 |      1.47s |      0.83% |
+----------------------------------+-----------+------------+------------+

