-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 621 Mb
MF cache memory = 507 Mb

Average CG iter = 91
Total CG iter = 1829
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       166s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      9.31s |       5.6% |
| Linear solver                    |        20 |       122s |        73% |
| Setup MF: AdditionalData         |        20 |     0.138s |         0% |
| Setup MF: GMG setup              |        20 |   0.00372s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      1.05s |      0.63% |
| Setup MF: MappingQEulerian       |        20 |      13.2s |         8% |
| Setup MF: cache() and diagonal() |        20 |      1.71s |         1% |
| Setup MF: ghost range            |        20 |    0.0566s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.674s |      0.41% |
| Setup system                     |         1 |     0.876s |      0.53% |
| vmult (MF)                       |       200 |      2.24s |       1.4% |
| vmult (MF) Cell loop             |       200 |       2.2s |       1.3% |
| vmult (MF) MPI                   |       200 |   0.00676s |         0% |
| vmult (MF) RW                    |       200 |      1.42s |      0.86% |
| vmult (MF) RWSF                  |       200 |      1.97s |       1.2% |
| vmult (MF) zero                  |       200 |    0.0173s |         0% |
| vmult (Trilinos)                 |       200 |      1.49s |       0.9% |
+----------------------------------+-----------+------------+------------+

