-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 270 Mb

Average CG iter = 38
Total CG iter = 776
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       157s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      6.25s |         4% |
| Coarse solve level 0             |       776 |     0.816s |      0.52% |
| Coarse solve level 1             |       776 |     0.017s |         0% |
| Coarse solve level 2             |       776 |    0.0221s |         0% |
| Coarse solve level 3             |       776 |    0.0347s |         0% |
| Coarse solve level 4             |       776 |    0.0782s |         0% |
| Coarse solve level 5             |       776 |      0.38s |      0.24% |
| Coarse solve level 6             |       776 |      1.33s |      0.85% |
| Linear solver                    |        20 |       116s |        74% |
| Post-smoothing level 1           |       776 |    0.0709s |         0% |
| Post-smoothing level 2           |       776 |     0.129s |         0% |
| Post-smoothing level 3           |       776 |     0.362s |      0.23% |
| Post-smoothing level 4           |       776 |      1.24s |      0.79% |
| Post-smoothing level 5           |       776 |      5.89s |       3.8% |
| Post-smoothing level 6           |       776 |      32.9s |        21% |
| Pre-smoothing level 1            |       776 |     0.113s |         0% |
| Pre-smoothing level 2            |       776 |     0.179s |      0.11% |
| Pre-smoothing level 3            |       776 |     0.453s |      0.29% |
| Pre-smoothing level 4            |       776 |      1.54s |      0.98% |
| Pre-smoothing level 5            |       776 |      6.18s |       3.9% |
| Pre-smoothing level 6            |       776 |      33.1s |        21% |
| Prolongation level 1             |       776 |    0.0157s |         0% |
| Prolongation level 2             |       776 |    0.0205s |         0% |
| Prolongation level 3             |       776 |    0.0266s |         0% |
| Prolongation level 4             |       776 |      0.06s |         0% |
| Prolongation level 5             |       776 |     0.219s |      0.14% |
| Prolongation level 6             |       776 |       1.5s |      0.96% |
| Setup MF: AdditionalData         |        20 |    0.0809s |         0% |
| Setup MF: GMG setup              |        20 |   0.00776s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.858s |      0.55% |
| Setup MF: MappingQEulerian       |        20 |      7.44s |       4.8% |
| Setup MF: cache() and diagonal() |        20 |      5.19s |       3.3% |
| Setup MF: ghost range            |        20 |    0.0793s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.672s |      0.43% |
| Setup system                     |         1 |     0.885s |      0.57% |
| vmult (MF)                       |       200 |      3.17s |         2% |
| vmult (MF) Cell loop             |       200 |      3.13s |         2% |
| vmult (MF) MPI                   |       200 |    0.0169s |         0% |
| vmult (MF) RW                    |       200 |      1.04s |      0.66% |
| vmult (MF) RWSF                  |       200 |      1.66s |       1.1% |
| vmult (MF) zero                  |       200 |    0.0336s |         0% |
+----------------------------------+-----------+------------+------------+

