-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 1110 Mb
MF cache memory = 258 Mb

Average CG iter = 136
Total CG iter = 2735
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       802s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      21.5s |       2.7% |
| Linear solver                    |        20 |       730s |        91% |
| Setup MF: AdditionalData         |        20 |    0.0858s |         0% |
| Setup MF: GMG setup              |        20 |   0.00607s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.866s |      0.11% |
| Setup MF: MappingQEulerian       |        20 |      7.36s |      0.92% |
| Setup MF: cache() and diagonal() |        20 |      7.18s |      0.89% |
| Setup MF: ghost range            |        20 |    0.0718s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.648s |         0% |
| Setup system                     |         1 |      1.31s |      0.16% |
| vmult (MF)                       |       200 |      4.19s |      0.52% |
| vmult (MF) Cell loop             |       200 |       4.1s |      0.51% |
| vmult (MF) MPI                   |       200 |    0.0183s |         0% |
| vmult (MF) RW                    |       200 |      1.74s |      0.22% |
| vmult (MF) RWSF                  |       200 |      2.48s |      0.31% |
| vmult (MF) zero                  |       200 |    0.0301s |         0% |
| vmult (Trilinos)                 |       200 |      7.82s |      0.98% |
+----------------------------------+-----------+------------+------------+

