Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29316e-07
Triangulation:
  Number of active cells: 360448
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.0988126
Volume:         9.29316e-07 / 9.29316e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0752:0:0 |  e0752:1:1 |  e0752:2:2 |  e0752:3:3 |  e0752:4:4 |  e0752:5:5 |  e0752:6:6 |  e0752:7:7 |  e0752:8:8 |  e0752:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 3220352000 | 3250508000 | 3258308000 | 3285258000 | 3245921000 | 3262334000 | 3233397000 | 3217546000 | 3187037000 | 3170169000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 1615773000 | 1636882000 | 1631605000 | 1629544000 | 1624301000 | 1632345000 | 1608510000 | 1590104000 | 1597094000 | 1594604000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 1367193000 | 1385053000 | 1380588000 | 1378845000 | 1374410000 | 1381217000 | 1361048000 | 1345472000 | 1351388000 | 1349280000 |
|            PWR_PKG_ENERGY            |   PWR0  |    41.1195 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    15.1913 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   14269290 |   15334160 |   18509500 |   16783260 |   16612680 |   18668320 |   18244040 |   17949790 |   16400990 |   15870130 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  571524300 |  579709700 |  614839700 |  593839300 |  592923400 |  612891300 |  615565600 |  604533600 |  589888900 |  585812300 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |   21179810 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    2303834 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   21092560 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    2292579 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   21297460 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    2489335 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   21119070 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    2300055 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 32330830000 | 3170169000 | 3285258000 |  3233083000 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 16160762000 | 1590104000 | 1636882000 |  1616076200 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 13674494000 | 1345472000 | 1385053000 |  1367449400 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     41.1195 |          0 |    41.1195 |      4.1120 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     15.1913 |          0 |    15.1913 |      1.5191 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   168642160 |   14269290 |   18668320 |    16864216 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  5961528100 |  571524300 |  615565600 |   596152810 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    21179810 |          0 |   21179810 |     2117981 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     2303834 |          0 |    2303834 | 230383.4000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    21092560 |          0 |   21092560 |     2109256 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     2292579 |          0 |    2292579 | 229257.9000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    21297460 |          0 |   21297460 |     2129746 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     2489335 |          0 |    2489335 | 248933.5000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    21119070 |          0 |   21119070 |     2111907 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     2300055 |          0 |    2300055 | 230005.5000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0752:0:0 | e0752:1:1 | e0752:2:2 | e0752:3:3 | e0752:4:4 | e0752:5:5 | e0752:6:6 | e0752:7:7 | e0752:8:8 | e0752:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.6272 |    0.6347 |    0.6348 |    0.6336 |    0.6337 |    0.6337 |    0.6252 |    0.6211 |    0.6210 |    0.6203 |
|        Runtime unhalted [s]       |    0.7344 |    0.7440 |    0.7416 |    0.7407 |    0.7383 |    0.7420 |    0.7311 |    0.7228 |    0.7259 |    0.7248 |
|            Clock [MHz]            | 2600.0144 | 2600.0150 | 2600.0121 | 2600.0152 | 2600.0085 | 2599.9374 | 2600.0144 | 2600.0145 | 2600.0103 | 2600.0170 |
|                CPI                |    0.5017 |    0.5036 |    0.5008 |    0.4960 |    0.5004 |    0.5004 |    0.4975 |    0.4942 |    0.5011 |    0.5030 |
|             Energy [J]            |   41.1195 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   65.5573 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   15.1913 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   24.2197 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  956.6871 |  961.6962 | 1026.8079 |  990.2098 |  988.0699 | 1026.0687 | 1043.0172 | 1031.1721 | 1002.7406 |  995.6366 |
|            AVX MFLOP/s            |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |   22.7497 |   24.1601 |   29.1562 |   26.4884 |   26.2150 |   29.4589 |   29.1829 |   28.9013 |   26.4111 |   25.5863 |
|           Scalar MUOPS/s          |  911.1878 |  913.3760 |  968.4955 |  937.2331 |  935.6399 |  967.1510 |  984.6513 |  973.3696 |  949.9184 |  944.4640 |
|  Memory read bandwidth [MBytes/s] | 8641.3112 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    5.4201 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  957.6892 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.6007 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 9599.0004 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    6.0208 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.0997 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     6.2853 |    0.6203 |    0.6348 |    0.6285 |    0.6211 |    0.6272 |    0.6337 |
|        Runtime unhalted [s] STAT       |     7.3456 |    0.7228 |    0.7440 |    0.7346 |    0.7259 |    0.7344 |    0.7416 |
|            Clock [MHz] STAT            | 26000.0588 | 2599.9374 | 2600.0170 | 2600.0059 | 2600.0103 | 2600.0144 | 2600.0150 |
|                CPI STAT                |     4.9987 |    0.4942 |    0.5036 |    0.4999 |    0.4975 |    0.5004 |    0.5017 |
|             Energy [J] STAT            |    41.1195 |         0 |   41.1195 |    4.1120 |         0 |         0 |         0 |
|             Power [W] STAT             |    65.5573 |         0 |   65.5573 |    6.5557 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    15.1913 |         0 |   15.1913 |    1.5191 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    24.2197 |         0 |   24.2197 |    2.4220 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 10022.1061 |  956.6871 | 1043.0172 | 1002.2106 | 1026.8079 | 1043.0172 |  988.0699 |
|            AVX MFLOP/s STAT            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |   268.3099 |   22.7497 |   29.4589 |   26.8310 |   25.5863 |   26.4111 |   29.1562 |
|           Scalar MUOPS/s STAT          |  9485.4866 |  911.1878 |  984.6513 |  948.5487 |  935.6399 |  944.4640 |  968.4955 |
|  Memory read bandwidth [MBytes/s] STAT |  8641.3112 |         0 | 8641.3112 |  864.1311 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     5.4201 |         0 |    5.4201 |    0.5420 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   957.6892 |         0 |  957.6892 |   95.7689 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.6007 |         0 |    0.6007 |    0.0601 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  9599.0004 |         0 | 9599.0004 |  959.9000 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     6.0208 |         0 |    6.0208 |    0.6021 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.0997 |         0 |    0.0997 |    0.0100 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

