Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29316e-07
Triangulation:
  Number of active cells: 360448
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.0988126
Volume:         9.29316e-07 / 9.29316e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0537:0:0 |  e0537:1:1 |  e0537:2:2 |  e0537:3:3 |  e0537:4:4 |  e0537:5:5 |  e0537:6:6 |  e0537:7:7 |  e0537:8:8 |  e0537:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 3199898000 | 3201532000 | 3264611000 | 3248658000 | 3225617000 | 3259391000 | 3240406000 | 3212718000 | 3178150000 | 3164149000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 1621242000 | 1607848000 | 1612466000 | 1609190000 | 1610740000 | 1610387000 | 1596993000 | 1601919000 | 1585125000 | 1571680000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 1621242000 | 1607847000 | 1612468000 | 1609190000 | 1610739000 | 1610387000 | 1596993000 | 1601918000 | 1585124000 | 1571680000 |
|            PWR_PKG_ENERGY            |   PWR0  |    39.2343 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    16.9288 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   14005080 |   15529920 |   18836500 |   16708810 |   16369870 |   18790340 |   18309780 |   17012960 |   16625320 |   15902940 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  563832600 |  581965100 |  610282800 |  599779300 |  594822400 |  614492000 |  615380900 |  605847400 |  593269600 |  583984400 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |   21243760 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    2349406 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   21447770 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    2596961 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   21189150 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    2345335 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   21206040 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    2358158 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 32195130000 | 3164149000 | 3264611000 |  3219513000 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 16027590000 | 1571680000 | 1621242000 |  1602759000 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 16027588000 | 1571680000 | 1621242000 |  1602758800 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     39.2343 |          0 |    39.2343 |      3.9234 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     16.9288 |          0 |    16.9288 |      1.6929 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   168091520 |   14005080 |   18836500 |    16809152 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  5963656500 |  563832600 |  615380900 |   596365650 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    21243760 |          0 |   21243760 |     2124376 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     2349406 |          0 |    2349406 | 234940.6000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    21447770 |          0 |   21447770 |     2144777 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     2596961 |          0 |    2596961 | 259696.1000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    21189150 |          0 |   21189150 |     2118915 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     2345335 |          0 |    2345335 | 234533.5000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    21206040 |          0 |   21206040 |     2120604 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     2358158 |          0 |    2358158 | 235815.8000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0537:0:0 | e0537:1:1 | e0537:2:2 | e0537:3:3 | e0537:4:4 | e0537:5:5 | e0537:6:6 | e0537:7:7 | e0537:8:8 | e0537:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.7427 |    0.7385 |    0.7387 |    0.7379 |    0.7380 |    0.7380 |    0.7329 |    0.7335 |    0.7284 |    0.7204 |
|        Runtime unhalted [s]       |    0.7370 |    0.7308 |    0.7329 |    0.7315 |    0.7322 |    0.7320 |    0.7259 |    0.7281 |    0.7205 |    0.7144 |
|            Clock [MHz]            | 2199.7783 | 2200.0093 | 2200.0114 | 2199.9948 | 2200.0127 | 2200.0107 | 2200.0123 | 2200.0134 | 2200.0127 | 2200.0110 |
|                CPI                |    0.5067 |    0.5022 |    0.4939 |    0.4953 |    0.4994 |    0.4941 |    0.4928 |    0.4986 |    0.4988 |    0.4967 |
|             Energy [J]            |   39.2343 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   52.8259 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   16.9288 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   22.7933 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  796.8692 |  830.0520 |  877.2080 |  858.0904 |  850.3690 |  883.5829 |  889.6609 |  872.3396 |  860.1616 |  854.8464 |
|            AVX MFLOP/s            |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |   18.8567 |   21.0279 |   25.5010 |   22.6433 |   22.1818 |   25.4616 |   24.9839 |   23.1938 |   22.8252 |   22.0766 |
|           Scalar MUOPS/s          |  759.1558 |  787.9961 |  826.2059 |  812.8038 |  806.0055 |  832.6597 |  839.6932 |  825.9521 |  814.5112 |  810.6931 |
|  Memory read bandwidth [MBytes/s] | 7332.0005 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    5.4456 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  831.5373 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.6176 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 8163.5377 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    6.0631 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.0976 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     7.3490 |    0.7204 |    0.7427 |    0.7349 |    0.7329 |    0.7379 |    0.7385 |
|        Runtime unhalted [s] STAT       |     7.2853 |    0.7144 |    0.7370 |    0.7285 |    0.7259 |    0.7308 |    0.7322 |
|            Clock [MHz] STAT            | 21999.8666 | 2199.7783 | 2200.0134 | 2199.9867 | 2200.0093 | 2200.0110 | 2200.0127 |
|                CPI STAT                |     4.9785 |    0.4928 |    0.5067 |    0.4978 |    0.4941 |    0.4967 |    0.4994 |
|             Energy [J] STAT            |    39.2343 |         0 |   39.2343 |    3.9234 |         0 |         0 |         0 |
|             Power [W] STAT             |    52.8259 |         0 |   52.8259 |    5.2826 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    16.9288 |         0 |   16.9288 |    1.6929 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    22.7933 |         0 |   22.7933 |    2.2793 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  8573.1800 |  796.8692 |  889.6609 |  857.3180 |  850.3690 |  858.0904 |  877.2080 |
|            AVX MFLOP/s STAT            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |   228.7518 |   18.8567 |   25.5010 |   22.8752 |   22.0766 |   22.6433 |   24.9839 |
|           Scalar MUOPS/s STAT          |  8115.6764 |  759.1558 |  839.6932 |  811.5676 |  806.0055 |  812.8038 |  826.2059 |
|  Memory read bandwidth [MBytes/s] STAT |  7332.0005 |         0 | 7332.0005 |  733.2001 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     5.4456 |         0 |    5.4456 |    0.5446 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   831.5373 |         0 |  831.5373 |   83.1537 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.6176 |         0 |    0.6176 |    0.0618 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  8163.5377 |         0 | 8163.5377 |  816.3538 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     6.0631 |         0 |    6.0631 |    0.6063 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.0976 |         0 |    0.0976 |    0.0098 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

