Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 1625088

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.116558
Volume:         9.29343e-07 / 9.29343e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0752:0:0 |  e0752:1:1 |  e0752:2:2 |  e0752:3:3 |  e0752:4:4 |  e0752:5:5 |  e0752:6:6 |  e0752:7:7 |  e0752:8:8 |  e0752:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 1089738000 | 1127239000 | 1143373000 | 1137166000 | 1130085000 | 1143842000 | 1109477000 | 1106494000 | 1097478000 | 1090947000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  553390500 |  570508700 |  571513200 |  571325800 |  570150500 |  572387800 |  551418300 |  552107500 |  551936900 |  549074700 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  468254000 |  482738000 |  483588300 |  483429600 |  482434300 |  484327900 |  466584500 |  467168300 |  467023500 |  464602000 |
|            PWR_PKG_ENERGY            |   PWR0  |    14.2707 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |     4.9669 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   46894550 |   47251590 |   48605300 |   47733480 |   47753720 |   48617740 |   48187400 |   48057570 |   47617200 |   47573600 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  264188400 |  269912400 |  281725400 |  273918600 |  274714800 |  280819800 |  281664100 |  278645400 |  273661400 |  271155200 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |    4985508 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    1054622 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |    4943982 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    1054294 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |    5024936 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    1133733 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |    4954362 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    1058676 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 11175839000 | 1089738000 | 1143842000 |  1117583900 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  |  5613813900 |  549074700 |  572387800 |   561381390 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  |  4750150400 |  464602000 |  484327900 |   475015040 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     14.2707 |          0 |    14.2707 |      1.4271 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |      4.9669 |          0 |     4.9669 |      0.4967 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   478292150 |   46894550 |   48617740 |    47829215 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  2750405500 |  264188400 |  281725400 |   275040550 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |     4985508 |          0 |    4985508 | 498550.8000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     1054622 |          0 |    1054622 | 105462.2000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |     4943982 |          0 |    4943982 | 494398.2000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     1054294 |          0 |    1054294 | 105429.4000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |     5024936 |          0 |    5024936 | 502493.6000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     1133733 |          0 |    1133733 | 113373.3000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |     4954362 |          0 |    4954362 | 495436.2000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     1058676 |          0 |    1058676 | 105867.6000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0752:0:0 | e0752:1:1 | e0752:2:2 | e0752:3:3 | e0752:4:4 | e0752:5:5 | e0752:6:6 | e0752:7:7 | e0752:8:8 | e0752:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.2150 |    0.2224 |    0.2225 |    0.2216 |    0.2223 |    0.2222 |    0.2153 |    0.2153 |    0.2145 |    0.2137 |
|        Runtime unhalted [s]       |    0.2515 |    0.2593 |    0.2598 |    0.2597 |    0.2592 |    0.2602 |    0.2506 |    0.2510 |    0.2509 |    0.2496 |
|            Clock [MHz]            | 2599.9994 | 2600.0057 | 2600.0029 | 2599.9511 | 2600.0105 | 2600.0080 | 2600.0033 | 2600.0040 | 2600.0052 | 2600.0018 |
|                CPI                |    0.5078 |    0.5061 |    0.4998 |    0.5024 |    0.5045 |    0.5004 |    0.4970 |    0.4990 |    0.5029 |    0.5033 |
|             Energy [J]            |   14.2707 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   66.3750 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    4.9669 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   23.1018 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1665.0039 | 1638.7435 | 1703.1750 | 1666.9851 | 1665.4397 | 1701.2734 | 1755.6666 | 1740.9588 | 1719.8420 | 1714.3210 |
|            AVX MFLOP/s            |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |  218.1132 |  212.4861 |  218.4626 |  215.4145 |  214.8195 |  218.7830 |  223.7892 |  223.2526 |  221.9978 |  222.6478 |
|           Scalar MUOPS/s          | 1228.7775 | 1213.7713 | 1266.2499 | 1236.1561 | 1235.8008 | 1263.7074 | 1308.0882 | 1294.4537 | 1275.8464 | 1269.0254 |
|  Memory read bandwidth [MBytes/s] | 5926.3093 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    1.2742 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1280.3885 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.2753 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 7206.6978 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    1.5494 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2310 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     2.1848 |    0.2137 |    0.2225 |    0.2185 |    0.2150 |    0.2153 |    0.2223 |
|        Runtime unhalted [s] STAT       |     2.5518 |    0.2496 |    0.2602 |    0.2552 |    0.2509 |    0.2515 |    0.2597 |
|            Clock [MHz] STAT            | 25999.9919 | 2599.9511 | 2600.0105 | 2599.9992 | 2600.0018 | 2600.0033 | 2600.0057 |
|                CPI STAT                |     5.0232 |    0.4970 |    0.5078 |    0.5023 |    0.4998 |    0.5024 |    0.5045 |
|             Energy [J] STAT            |    14.2707 |         0 |   14.2707 |    1.4271 |         0 |         0 |         0 |
|             Power [W] STAT             |    66.3750 |         0 |   66.3750 |    6.6375 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |     4.9669 |         0 |    4.9669 |    0.4967 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    23.1018 |         0 |   23.1018 |    2.3102 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 16971.4090 | 1638.7435 | 1755.6666 | 1697.1409 | 1665.4397 | 1701.2734 | 1719.8420 |
|            AVX MFLOP/s STAT            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  2189.7663 |  212.4861 |  223.7892 |  218.9766 |  215.4145 |  218.4626 |  222.6478 |
|           Scalar MUOPS/s STAT          | 12591.8767 | 1213.7713 | 1308.0882 | 1259.1877 | 1235.8008 | 1263.7074 | 1275.8464 |
|  Memory read bandwidth [MBytes/s] STAT |  5926.3093 |         0 | 5926.3093 |  592.6309 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     1.2742 |         0 |    1.2742 |    0.1274 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1280.3885 |         0 | 1280.3885 |  128.0388 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.2753 |         0 |    0.2753 |    0.0275 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  7206.6978 |         0 | 7206.6978 |  720.6698 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     1.5494 |         0 |    1.5494 |    0.1549 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.2310 |         0 |    0.2310 |    0.0231 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

