Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 1625088

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.116558
Volume:         9.29343e-07 / 9.29343e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0537:0:0 |  e0537:1:1 |  e0537:2:2 |  e0537:3:3 |  e0537:4:4 |  e0537:5:5 |  e0537:6:6 |  e0537:7:7 |  e0537:8:8 |  e0537:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 1089476000 | 1120594000 | 1140377000 | 1130335000 | 1128408000 | 1140911000 | 1110408000 | 1104515000 | 1096911000 | 1091439000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  549057900 |  566594500 |  567040000 |  568474000 |  566657900 |  568303300 |  551247000 |  548421500 |  548927300 |  547130600 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  549057900 |  566593900 |  567040000 |  568473500 |  566657600 |  568302900 |  551247200 |  548421700 |  548927200 |  547130300 |
|            PWR_PKG_ENERGY            |   PWR0  |    13.2851 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |     5.3423 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   47077410 |   47263840 |   48660300 |   47906010 |   47707010 |   48865500 |   48436500 |   48121290 |   47621790 |   47497020 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  264039100 |  270271700 |  281321600 |  274207600 |  274338400 |  281252300 |  282077400 |  278408500 |  273324000 |  271162100 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |    4932332 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    1043511 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |    4893851 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    1039295 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |    4997222 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    1140924 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |    4901879 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    1043438 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 11153374000 | 1089476000 | 1140911000 |  1115337400 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  |  5581854000 |  547130600 |  568474000 |   558185400 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  |  5581852200 |  547130300 |  568473500 |   558185220 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     13.2851 |          0 |    13.2851 |      1.3285 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |      5.3423 |          0 |     5.3423 |      0.5342 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   479156670 |   47077410 |   48865500 |    47915667 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  2750402700 |  264039100 |  282077400 |   275040270 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |     4932332 |          0 |    4932332 | 493233.2000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     1043511 |          0 |    1043511 | 104351.1000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |     4893851 |          0 |    4893851 | 489385.1000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     1039295 |          0 |    1039295 | 103929.5000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |     4997222 |          0 |    4997222 | 499722.2000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     1140924 |          0 |    1140924 | 114092.4000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |     4901879 |          0 |    4901879 | 490187.9000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     1043438 |          0 |    1043438 | 104343.8000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0537:0:0 | e0537:1:1 | e0537:2:2 | e0537:3:3 | e0537:4:4 | e0537:5:5 | e0537:6:6 | e0537:7:7 | e0537:8:8 | e0537:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.2522 |    0.2610 |    0.2611 |    0.2608 |    0.2609 |    0.2609 |    0.2535 |    0.2525 |    0.2519 |    0.2509 |
|        Runtime unhalted [s]       |    0.2496 |    0.2575 |    0.2577 |    0.2584 |    0.2576 |    0.2583 |    0.2506 |    0.2493 |    0.2495 |    0.2487 |
|            Clock [MHz]            | 2200.0116 | 2200.0145 | 2200.0101 | 2200.0136 | 2200.0113 | 2200.0123 | 2200.0136 | 2200.0069 | 2200.0095 | 2200.0158 |
|                CPI                |    0.5040 |    0.5056 |    0.4972 |    0.5029 |    0.5022 |    0.4981 |    0.4964 |    0.4965 |    0.5004 |    0.5013 |
|             Energy [J]            |   13.2851 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   52.6750 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    5.3423 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   21.1820 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1420.2266 | 1397.7577 | 1450.4474 | 1418.9229 | 1417.4145 | 1452.7223 | 1495.0090 | 1483.8313 | 1463.0691 | 1459.2545 |
|            AVX MFLOP/s            |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |  186.6603 |  181.0951 |  186.4008 |  183.7063 |  182.8808 |  187.3117 |  191.0883 |  190.5877 |  189.0399 |  189.2915 |
|           Scalar MUOPS/s          | 1046.9059 | 1035.5674 | 1077.6458 | 1051.5103 | 1051.6530 | 1078.0990 | 1112.8323 | 1102.6560 | 1084.9893 | 1080.6715 |
|  Memory read bandwidth [MBytes/s] | 5005.4446 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    1.2624 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1082.8271 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.2731 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 6088.2717 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    1.5355 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2333 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     2.5657 |    0.2509 |    0.2611 |    0.2566 |    0.2522 |    0.2535 |    0.2609 |
|        Runtime unhalted [s] STAT       |     2.5372 |    0.2487 |    0.2584 |    0.2537 |    0.2495 |    0.2506 |    0.2577 |
|            Clock [MHz] STAT            | 22000.1192 | 2200.0069 | 2200.0158 | 2200.0119 | 2200.0101 | 2200.0116 | 2200.0136 |
|                CPI STAT                |     5.0046 |    0.4964 |    0.5056 |    0.5005 |    0.4972 |    0.5004 |    0.5029 |
|             Energy [J] STAT            |    13.2851 |         0 |   13.2851 |    1.3285 |         0 |         0 |         0 |
|             Power [W] STAT             |    52.6750 |         0 |   52.6750 |    5.2675 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |     5.3423 |         0 |    5.3423 |    0.5342 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    21.1820 |         0 |   21.1820 |    2.1182 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 14458.6553 | 1397.7577 | 1495.0090 | 1445.8655 | 1418.9229 | 1450.4474 | 1463.0691 |
|            AVX MFLOP/s STAT            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  1868.0624 |  181.0951 |  191.0883 |  186.8062 |  183.7063 |  186.6603 |  189.2915 |
|           Scalar MUOPS/s STAT          | 10722.5305 | 1035.5674 | 1112.8323 | 1072.2530 | 1051.5103 | 1077.6458 | 1084.9893 |
|  Memory read bandwidth [MBytes/s] STAT |  5005.4446 |         0 | 5005.4446 |  500.5445 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     1.2624 |         0 |    1.2624 |    0.1262 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1082.8271 |         0 | 1082.8271 |  108.2827 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.2731 |         0 |    0.2731 |    0.0273 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  6088.2717 |         0 | 6088.2717 |  608.8272 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     1.5355 |         0 |    1.5355 |    0.1536 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.2333 |         0 |    0.2333 |    0.0233 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

