-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8103475 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 0 Mb
MF cache memory = 437 Mb

Average CG iter = 111


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       510s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      35.4s |       6.9% |
| Coarse solve level 0            |      2234 |      7.31s |       1.4% |
| Coarse solve level 1            |      2234 |     0.057s |         0% |
| Coarse solve level 2            |      2234 |    0.0968s |         0% |
| Coarse solve level 3            |      2234 |     0.225s |         0% |
| Coarse solve level 4            |      2234 |     0.825s |      0.16% |
| Coarse solve level 5            |      2234 |      3.27s |      0.64% |
| Linear solver                   |        20 |       402s |        79% |
| Post-smoothing level 1          |      2234 |      0.83s |      0.16% |
| Post-smoothing level 2          |      2234 |       2.1s |      0.41% |
| Post-smoothing level 3          |      2234 |      6.78s |       1.3% |
| Post-smoothing level 4          |      2234 |      27.3s |       5.3% |
| Post-smoothing level 5          |      2234 |       116s |        23% |
| Pre-smoothing level 1           |      2234 |     0.813s |      0.16% |
| Pre-smoothing level 2           |      2234 |      1.95s |      0.38% |
| Pre-smoothing level 3           |      2234 |      6.13s |       1.2% |
| Pre-smoothing level 4           |      2234 |      24.5s |       4.8% |
| Pre-smoothing level 5           |      2234 |       105s |        21% |
| Prolongation level 1            |      2234 |    0.0522s |         0% |
| Prolongation level 2            |      2234 |    0.0834s |         0% |
| Prolongation level 3            |      2234 |     0.202s |         0% |
| Prolongation level 4            |      2234 |     0.864s |      0.17% |
| Prolongation level 5            |      2234 |      3.54s |      0.69% |
| Setup matrix-free               |        25 |      53.2s |        10% |
| Setup system                    |         1 |      2.41s |      0.47% |
| vmult (MF)                      |       250 |      4.42s |      0.87% |
+---------------------------------+-----------+------------+------------+

