-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 1189 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |        42s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      15.3s |        36% |
| Setup MF: AdditionalData         |         1 |  0.000434s |         0% |
| Setup MF: GMG setup              |         1 |  0.000267s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.149s |      0.35% |
| Setup MF: MappingQEulerian       |         1 |     0.417s |      0.99% |
| Setup MF: cache() and diagonal() |         1 |      11.5s |        27% |
| Setup MF: ghost range            |         1 |    0.0123s |         0% |
| Setup MF: interpolate_to_mg      |         1 |     0.365s |      0.87% |
| Setup system                     |         1 |      11.5s |        27% |
| vmult (MF)                       |        10 |     0.197s |      0.47% |
| vmult (MF) Cell loop             |        10 |     0.189s |      0.45% |
| vmult (MF) MPI                   |        10 |    0.0113s |         0% |
| vmult (MF) RW                    |        10 |     0.026s |         0% |
| vmult (MF) RWSF                  |        10 |     0.059s |      0.14% |
| vmult (MF) zero                  |        10 |    0.0106s |         0% |
+----------------------------------+-----------+------------+------------+

