-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 133 Mb

Average CG iter = 176
Total CG iter = 3521
Total CG solve = 20


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       124s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      5.54s |       4.5% |
| Coarse solve level 0            |      3521 |        14s |        11% |
| Coarse solve level 1            |      3521 |     0.107s |         0% |
| Coarse solve level 2            |      3521 |     0.178s |      0.14% |
| Coarse solve level 3            |      3521 |     0.476s |      0.38% |
| Coarse solve level 4            |      3521 |      1.72s |       1.4% |
| Linear solver                   |        20 |       101s |        81% |
| Post-smoothing level 1          |      3521 |     0.928s |      0.75% |
| Post-smoothing level 2          |      3521 |      2.02s |       1.6% |
| Post-smoothing level 3          |      3521 |      5.48s |       4.4% |
| Post-smoothing level 4          |      3521 |      22.6s |        18% |
| Pre-smoothing level 1           |      3521 |     0.938s |      0.76% |
| Pre-smoothing level 2           |      3521 |      1.95s |       1.6% |
| Pre-smoothing level 3           |      3521 |      5.19s |       4.2% |
| Pre-smoothing level 4           |      3521 |      20.7s |        17% |
| Prolongation level 1            |      3521 |    0.0902s |         0% |
| Prolongation level 2            |      3521 |     0.133s |      0.11% |
| Prolongation level 3            |      3521 |     0.356s |      0.29% |
| Prolongation level 4            |      3521 |       1.5s |       1.2% |
| Setup matrix-free               |        25 |      13.1s |        11% |
| Setup system                    |         1 |       1.2s |      0.97% |
| vmult (MF)                      |       250 |     0.464s |      0.38% |
| vmult (MF) Cell loop            |       250 |     0.463s |      0.37% |
| vmult (MF) MPI                  |       250 |   0.00803s |         0% |
| vmult (MF) RW                   |       250 |    0.0811s |         0% |
| vmult (MF) RWSF                 |       250 |     0.197s |      0.16% |
| vmult (MF) zero                 |       250 |    0.0111s |         0% |
+---------------------------------+-----------+------------+------------+

