-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 170 Mb

Average CG iter = 61
Total CG iter = 1220
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       199s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      8.75s |       4.4% |
| Coarse solve level 0             |      1220 |       2.4s |       1.2% |
| Coarse solve level 1             |      1220 |    0.0339s |         0% |
| Coarse solve level 2             |      1220 |    0.0503s |         0% |
| Coarse solve level 3             |      1220 |     0.106s |         0% |
| Coarse solve level 4             |      1220 |     0.466s |      0.23% |
| Coarse solve level 5             |      1220 |      1.76s |      0.88% |
| Linear solver                    |        20 |       156s |        78% |
| Post-smoothing level 1           |      1220 |     0.204s |       0.1% |
| Post-smoothing level 2           |      1220 |     0.484s |      0.24% |
| Post-smoothing level 3           |      1220 |      1.59s |       0.8% |
| Post-smoothing level 4           |      1220 |      7.07s |       3.5% |
| Post-smoothing level 5           |      1220 |      45.7s |        23% |
| Pre-smoothing level 1            |      1220 |     0.269s |      0.13% |
| Pre-smoothing level 2            |      1220 |     0.596s |       0.3% |
| Pre-smoothing level 3            |      1220 |      1.87s |      0.94% |
| Pre-smoothing level 4            |      1220 |      7.16s |       3.6% |
| Pre-smoothing level 5            |      1220 |      43.4s |        22% |
| Prolongation level 1             |      1220 |    0.0296s |         0% |
| Prolongation level 2             |      1220 |    0.0416s |         0% |
| Prolongation level 3             |      1220 |    0.0839s |         0% |
| Prolongation level 4             |      1220 |     0.298s |      0.15% |
| Prolongation level 5             |      1220 |      2.05s |         1% |
| Setup MF: AdditionalData         |        20 |    0.0233s |         0% |
| Setup MF: GMG setup              |        20 |   0.00642s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.917s |      0.46% |
| Setup MF: MappingQEulerian       |        20 |      4.76s |       2.4% |
| Setup MF: cache() and diagonal() |        20 |      9.14s |       4.6% |
| Setup MF: ghost range            |        20 |    0.0721s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.841s |      0.42% |
| Setup system                     |         1 |      1.33s |      0.67% |
| vmult (MF)                       |       200 |      2.74s |       1.4% |
| vmult (MF) Cell loop             |       200 |      2.67s |       1.3% |
| vmult (MF) MPI                   |       200 |    0.0164s |         0% |
| vmult (MF) RW                    |       200 |     0.995s |       0.5% |
| vmult (MF) RWSF                  |       200 |      1.46s |      0.73% |
| vmult (MF) zero                  |       200 |    0.0344s |         0% |
+----------------------------------+-----------+------------+------------+

