-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 320 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 3fc88ea on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 1441792
dofs  = 35071488

Trilinos memory = 0 Mb
MF cache memory = 5881 Mb

Average CG iter = 48
Total CG iter = 725
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      93.6s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      14.5s |        16% |
| Coarse solve level 0             |       725 |      1.53s |       1.6% |
| Coarse solve level 1             |       725 |    0.0361s |         0% |
| Coarse solve level 2             |       725 |     0.058s |         0% |
| Coarse solve level 3             |       725 |     0.143s |      0.15% |
| Coarse solve level 4             |       725 |     0.804s |      0.86% |
| Linear solver                    |        15 |      51.8s |        55% |
| Post-smoothing level 1           |       725 |     0.166s |      0.18% |
| Post-smoothing level 2           |       725 |     0.341s |      0.36% |
| Post-smoothing level 3           |       725 |      1.62s |       1.7% |
| Post-smoothing level 4           |       725 |      14.8s |        16% |
| Pre-smoothing level 1            |       725 |     0.201s |      0.22% |
| Pre-smoothing level 2            |       725 |     0.404s |      0.43% |
| Pre-smoothing level 3            |       725 |      1.83s |         2% |
| Pre-smoothing level 4            |       725 |      14.8s |        16% |
| Prolongation level 1             |       725 |    0.0394s |         0% |
| Prolongation level 2             |       725 |    0.0484s |         0% |
| Prolongation level 3             |       725 |     0.126s |      0.13% |
| Prolongation level 4             |       725 |     0.753s |       0.8% |
| Setup MF: AdditionalData         |        15 |    0.0263s |         0% |
| Setup MF: GMG setup              |        15 |   0.00457s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      2.19s |       2.3% |
| Setup MF: MappingQEulerian       |        15 |       5.1s |       5.5% |
| Setup MF: cache() and diagonal() |        15 |      5.33s |       5.7% |
| Setup MF: ghost range            |        15 |    0.0596s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      1.53s |       1.6% |
| Setup system                     |         1 |       2.5s |       2.7% |
| vmult (MF)                       |       150 |      1.13s |       1.2% |
| vmult (MF) Cell loop             |       150 |      1.06s |       1.1% |
| vmult (MF) MPI                   |       150 |     0.115s |      0.12% |
| vmult (MF) RW                    |       150 |     0.264s |      0.28% |
| vmult (MF) RWSF                  |       150 |     0.351s |      0.38% |
| vmult (MF) zero                  |       150 |    0.0127s |         0% |
+----------------------------------+-----------+------------+------------+

