-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 130 Mb

Average CG iter = 115
Total CG iter = 2317
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       387s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      32.5s |       8.4% |
| Coarse solve level 0             |      2317 |         9s |       2.3% |
| Coarse solve level 1             |      2317 |     0.112s |         0% |
| Coarse solve level 2             |      2317 |      0.22s |         0% |
| Coarse solve level 3             |      2317 |     0.895s |      0.23% |
| Coarse solve level 4             |      2317 |      3.48s |       0.9% |
| Linear solver                    |        20 |       291s |        75% |
| Post-smoothing level 1           |      2317 |      1.35s |      0.35% |
| Post-smoothing level 2           |      2317 |       3.9s |         1% |
| Post-smoothing level 3           |      2317 |        15s |       3.9% |
| Post-smoothing level 4           |      2317 |      85.2s |        22% |
| Pre-smoothing level 1            |      2317 |      1.43s |      0.37% |
| Pre-smoothing level 2            |      2317 |      3.97s |         1% |
| Pre-smoothing level 3            |      2317 |        14s |       3.6% |
| Pre-smoothing level 4            |      2317 |      76.4s |        20% |
| Prolongation level 1             |      2317 |    0.0876s |         0% |
| Prolongation level 2             |      2317 |     0.171s |         0% |
| Prolongation level 3             |      2317 |     0.573s |      0.15% |
| Prolongation level 4             |      2317 |      3.88s |         1% |
| Setup MF: AdditionalData         |        20 |    0.0126s |         0% |
| Setup MF: GMG setup              |        20 |    0.0071s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.548s |      0.14% |
| Setup MF: MappingQEulerian       |        20 |      5.88s |       1.5% |
| Setup MF: cache() and diagonal() |        20 |      38.6s |        10% |
| Setup MF: ghost range            |        20 |    0.0735s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.39s |      0.36% |
| Setup system                     |         1 |      3.27s |      0.84% |
| vmult (MF)                       |       200 |      2.25s |      0.58% |
| vmult (MF) Cell loop             |       200 |      2.16s |      0.56% |
| vmult (MF) MPI                   |       200 |    0.0148s |         0% |
| vmult (MF) RW                    |       200 |     0.705s |      0.18% |
| vmult (MF) RWSF                  |       200 |      1.19s |      0.31% |
| vmult (MF) zero                  |       200 |    0.0336s |         0% |
+----------------------------------+-----------+------------+------------+

