-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 174 Mb

Average CG iter = 60
Total CG iter = 1218
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       178s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      9.07s |       5.1% |
| Coarse solve level 0             |      1218 |      2.33s |       1.3% |
| Coarse solve level 1             |      1218 |    0.0342s |         0% |
| Coarse solve level 2             |      1218 |      0.05s |         0% |
| Coarse solve level 3             |      1218 |     0.111s |         0% |
| Coarse solve level 4             |      1218 |     0.457s |      0.26% |
| Coarse solve level 5             |      1218 |      1.76s |      0.99% |
| Linear solver                    |        20 |       138s |        78% |
| Post-smoothing level 1           |      1218 |     0.184s |       0.1% |
| Post-smoothing level 2           |      1218 |     0.449s |      0.25% |
| Post-smoothing level 3           |      1218 |      1.45s |      0.81% |
| Post-smoothing level 4           |      1218 |      6.07s |       3.4% |
| Post-smoothing level 5           |      1218 |      39.6s |        22% |
| Pre-smoothing level 1            |      1218 |     0.241s |      0.14% |
| Pre-smoothing level 2            |      1218 |     0.547s |      0.31% |
| Pre-smoothing level 3            |      1218 |      1.67s |      0.94% |
| Pre-smoothing level 4            |      1218 |      6.27s |       3.5% |
| Pre-smoothing level 5            |      1218 |        38s |        21% |
| Prolongation level 1             |      1218 |    0.0293s |         0% |
| Prolongation level 2             |      1218 |    0.0401s |         0% |
| Prolongation level 3             |      1218 |    0.0841s |         0% |
| Prolongation level 4             |      1218 |     0.294s |      0.17% |
| Prolongation level 5             |      1218 |      2.05s |       1.1% |
| Setup MF: AdditionalData         |        20 |    0.0284s |         0% |
| Setup MF: GMG setup              |        20 |   0.00632s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.626s |      0.35% |
| Setup MF: MappingQEulerian       |        20 |       4.8s |       2.7% |
| Setup MF: cache() and diagonal() |        20 |      9.14s |       5.1% |
| Setup MF: ghost range            |        20 |    0.0782s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.675s |      0.38% |
| Setup system                     |         1 |      1.31s |      0.74% |
| vmult (MF)                       |       200 |      2.29s |       1.3% |
| vmult (MF) Cell loop             |       200 |      2.19s |       1.2% |
| vmult (MF) MPI                   |       200 |    0.0165s |         0% |
| vmult (MF) RW                    |       200 |     0.548s |      0.31% |
| vmult (MF) RWSF                  |       200 |     0.869s |      0.49% |
| vmult (MF) zero                  |       200 |    0.0334s |         0% |
+----------------------------------+-----------+------------+------------+

