Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29316e-07
Triangulation:
  Number of active cells: 360448
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.0988126
Volume:         9.29316e-07 / 9.29316e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0736:0:0 |  e0736:1:1 |  e0736:2:2 |  e0736:3:3 |  e0736:4:4 |  e0736:5:5 |  e0736:6:6 |  e0736:7:7 |  e0736:8:8 |  e0736:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 1342606000 | 1338576000 | 1349452000 | 1343404000 | 1308231000 | 1351872000 | 1320517000 | 1328432000 | 1321883000 | 1306604000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  880064100 |  896946600 |  901947500 |  883211200 |  883483500 |  892371900 |  887475700 |  880924100 |  885019000 |  878975200 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  744669100 |  758954400 |  763186300 |  747332800 |  747562300 |  755084100 |  750941500 |  745397300 |  748862500 |  743748400 |
|            PWR_PKG_ENERGY            |   PWR0  |    23.1106 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |     9.9161 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   16575650 |   15302430 |   15267950 |   15791790 |   15354640 |   15228520 |   18114860 |   15869340 |   14733070 |   15426880 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  149961300 |  155103700 |  164098300 |  158284600 |  158564700 |  163369800 |  163837600 |  161684900 |  156861400 |  155920500 |
|             CAS_COUNT_RD             | MBOX0C0 |   21144240 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    2307322 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   21032240 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    2263879 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   21046380 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    2261025 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   21050870 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    2269630 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 13311577000 | 1306604000 | 1351872000 |  1331157700 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  |  8870418800 |  878975200 |  901947500 |   887041880 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  |  7505738700 |  743748400 |  763186300 |   750573870 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     23.1106 |          0 |    23.1106 |      2.3111 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |      9.9161 |          0 |     9.9161 |      0.9916 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |           0 |          0 |          0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   157665130 |   14733070 |   18114860 |    15766513 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  1587686800 |  149961300 |  164098300 |   158768680 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    21144240 |          0 |   21144240 |     2114424 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     2307322 |          0 |    2307322 | 230732.2000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    21032240 |          0 |   21032240 |     2103224 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     2263879 |          0 |    2263879 | 226387.9000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    21046380 |          0 |   21046380 |     2104638 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     2261025 |          0 |    2261025 | 226102.5000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    21050870 |          0 |   21050870 |     2105087 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     2269630 |          0 |    2269630 |      226963 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.3410 |    0.3492 |    0.3493 |    0.3458 |    0.3459 |    0.3456 |    0.3455 |    0.3424 |    0.3424 |    0.3423 |
|        Runtime unhalted [s]       |     0.4000 |    0.4077 |    0.4100 |    0.4014 |    0.4016 |    0.4056 |    0.4034 |    0.4004 |    0.4023 |    0.3995 |
|            Clock [MHz]            |  2600.0892 | 2600.0833 | 2600.0850 | 2600.0880 | 2599.7752 | 2600.0823 | 2600.0872 | 2600.0821 | 2600.0841 | 2600.0837 |
|                CPI                |     0.6555 |    0.6701 |    0.6684 |    0.6574 |    0.6753 |    0.6601 |    0.6721 |    0.6631 |    0.6695 |    0.6727 |
|             Energy [J]            |    23.1106 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    67.7688 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |     9.9161 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    29.0777 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  1807.5745 | 1820.4075 | 1922.7235 | 1876.3559 | 1878.1306 | 1934.7614 | 1949.4908 | 1935.2010 | 1875.5437 | 1867.1834 |
|            AVX MFLOP/s            |  1758.9685 | 1776.5882 | 1879.0169 | 1830.6946 | 1833.7380 | 1890.7010 | 1897.0535 | 1888.8533 | 1832.5144 | 1822.1132 |
|           Packed MUOPS/s          |   439.7421 |  444.1470 |  469.7542 |  457.6736 |  458.4345 |  472.6752 |  474.2634 |  472.2133 |  458.1286 |  455.5283 |
|           Scalar MUOPS/s          |    48.6060 |   43.8193 |   43.7066 |   45.6613 |   44.3926 |   44.0604 |   52.4374 |   46.3476 |   43.0293 |   45.0703 |
|  Memory read bandwidth [MBytes/s] | 15815.7964 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |     5.3935 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  1708.1610 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.5825 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 17523.9575 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |     5.9760 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.1031 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     3.4494 |    0.3410 |     0.3493 |    0.3449 |    0.3424 |    0.3455 |    0.3459 |
|        Runtime unhalted [s] STAT       |     4.0319 |    0.3995 |     0.4100 |    0.4032 |    0.4004 |    0.4016 |    0.4056 |
|            Clock [MHz] STAT            | 26000.5401 | 2599.7752 |  2600.0892 | 2600.0540 | 2600.0823 | 2600.0837 | 2600.0872 |
|                CPI STAT                |     6.6642 |    0.6555 |     0.6753 |    0.6664 |    0.6601 |    0.6684 |    0.6721 |
|             Energy [J] STAT            |    23.1106 |         0 |    23.1106 |    2.3111 |         0 |         0 |         0 |
|             Power [W] STAT             |    67.7688 |         0 |    67.7688 |    6.7769 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |     9.9161 |         0 |     9.9161 |    0.9916 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    29.0777 |         0 |    29.0777 |    2.9078 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 18867.3723 | 1807.5745 |  1949.4908 | 1886.7372 | 1867.1834 | 1876.3559 | 1934.7614 |
|            AVX MFLOP/s STAT            | 18410.2416 | 1758.9685 |  1897.0535 | 1841.0242 | 1822.1132 | 1832.5144 | 1888.8533 |
|           Packed MUOPS/s STAT          |  4602.5602 |  439.7421 |   474.2634 |  460.2560 |  455.5283 |  458.1286 |  472.2133 |
|           Scalar MUOPS/s STAT          |   457.1308 |   43.0293 |    52.4374 |   45.7131 |   43.8193 |   44.3926 |   46.3476 |
|  Memory read bandwidth [MBytes/s] STAT | 15815.7964 |         0 | 15815.7964 | 1581.5796 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     5.3935 |         0 |     5.3935 |    0.5393 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1708.1610 |         0 |  1708.1610 |  170.8161 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.5825 |         0 |     0.5825 |    0.0583 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 17523.9575 |         0 | 17523.9575 | 1752.3958 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     5.9760 |         0 |     5.9760 |    0.5976 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.1031 |         0 |     0.1031 |    0.0103 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

