Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29316e-07
Triangulation:
  Number of active cells: 360448
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.0988126
Volume:         9.29316e-07 / 9.29316e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0824:0:0 |  e0824:1:1 |  e0824:2:2 |  e0824:3:3 |  e0824:4:4 |  e0824:5:5 |  e0824:6:6 |  e0824:7:7 |  e0824:8:8 |  e0824:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 1357475000 | 1340167000 | 1345200000 | 1364823000 | 1306055000 | 1357579000 | 1325972000 | 1345448000 | 1314784000 | 1309658000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  880707600 |  898352100 |  891287000 |  895478900 |  886823200 |  883999200 |  880677700 |  878997200 |  879201400 |  874352600 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  880707900 |  898351300 |  891288700 |  895479300 |  886823200 |  883998800 |  880678200 |  878997000 |  879201700 |  874351700 |
|            PWR_PKG_ENERGY            |   PWR0  |    21.4987 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    10.8643 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   16174720 |   15473430 |   15284440 |   15776200 |   15298740 |   14813570 |   18024030 |   15895810 |   14839080 |   15547160 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  150795800 |  155084200 |  163316100 |  159234600 |  159972900 |  162838000 |  163999200 |  161512700 |  158883300 |  156509400 |
|             CAS_COUNT_RD             | MBOX0C0 |   21046420 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    2227215 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   20971460 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    2224078 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   20984570 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    2227657 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   21058960 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    2308031 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 13367161000 | 1306055000 | 1364823000 |  1336716100 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  |  8849876900 |  874352600 |  898352100 |   884987690 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  |  8849877800 |  874351700 |  898351300 |   884987780 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     21.4987 |          0 |    21.4987 |      2.1499 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     10.8643 |          0 |    10.8643 |      1.0864 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |           0 |          0 |          0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   157127180 |   14813570 |   18024030 |    15712718 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  1592146200 |  150795800 |  163999200 |   159214620 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    21046420 |          0 |   21046420 |     2104642 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     2227215 |          0 |    2227215 | 222721.5000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    20971460 |          0 |   20971460 |     2097146 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     2224078 |          0 |    2224078 | 222407.8000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    20984570 |          0 |   20984570 |     2098457 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     2227657 |          0 |    2227657 | 222765.7000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    21058960 |          0 |   21058960 |     2105896 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     2308031 |          0 |    2308031 | 230803.1000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0824:0:0 | e0824:1:1 | e0824:2:2 | e0824:3:3 | e0824:4:4 | e0824:5:5 | e0824:6:6 | e0824:7:7 | e0824:8:8 | e0824:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.4045 |    0.4142 |    0.4127 |    0.4117 |    0.4117 |    0.4059 |    0.4045 |    0.4043 |    0.4042 |    0.4033 |
|        Runtime unhalted [s]       |     0.4003 |    0.4083 |    0.4051 |    0.4070 |    0.4031 |    0.4018 |    0.4003 |    0.3995 |    0.3996 |    0.3974 |
|            Clock [MHz]            |  2200.0265 | 2200.0365 | 2200.0267 | 2200.0272 | 2200.0300 | 2200.0330 | 2199.9994 | 2199.9716 | 2200.0296 | 2200.0318 |
|                CPI                |     0.6488 |    0.6703 |    0.6626 |    0.6561 |    0.6790 |    0.6512 |    0.6642 |    0.6533 |    0.6687 |    0.6676 |
|             Energy [J]            |    21.4987 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    53.1433 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    10.8643 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    26.8558 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  1531.0102 | 1534.9652 | 1619.9430 | 1585.4632 | 1591.6199 | 1641.1940 | 1666.2032 | 1637.1930 | 1608.9483 | 1590.8257 |
|            AVX MFLOP/s            |  1491.0274 | 1497.6095 | 1582.9076 | 1547.1424 | 1554.4555 | 1604.6987 | 1621.6471 | 1597.8779 | 1572.2380 | 1552.2761 |
|           Packed MUOPS/s          |   372.7568 |  374.4024 |  395.7269 |  386.7856 |  388.6139 |  401.1747 |  405.4118 |  399.4695 |  393.0595 |  388.0690 |
|           Scalar MUOPS/s          |    39.9828 |   37.3558 |   37.0353 |   38.3209 |   37.1644 |   36.4953 |   44.5560 |   39.3151 |   36.7102 |   38.5496 |
|  Memory read bandwidth [MBytes/s] | 13298.8175 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |     5.3799 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  1421.7727 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.5752 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 14720.5903 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |     5.9551 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.1040 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     4.0770 |    0.4033 |     0.4142 |    0.4077 |    0.4043 |    0.4045 |    0.4117 |
|        Runtime unhalted [s] STAT       |     4.0224 |    0.3974 |     0.4083 |    0.4022 |    0.3996 |    0.4003 |    0.4051 |
|            Clock [MHz] STAT            | 22000.2123 | 2199.9716 |  2200.0365 | 2200.0212 | 2200.0265 | 2200.0272 | 2200.0318 |
|                CPI STAT                |     6.6218 |    0.6488 |     0.6790 |    0.6622 |    0.6533 |    0.6626 |    0.6687 |
|             Energy [J] STAT            |    21.4987 |         0 |    21.4987 |    2.1499 |         0 |         0 |         0 |
|             Power [W] STAT             |    53.1433 |         0 |    53.1433 |    5.3143 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    10.8643 |         0 |    10.8643 |    1.0864 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    26.8558 |         0 |    26.8558 |    2.6856 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 16007.3657 | 1531.0102 |  1666.2032 | 1600.7366 | 1585.4632 | 1591.6199 | 1637.1930 |
|            AVX MFLOP/s STAT            | 15621.8802 | 1491.0274 |  1621.6471 | 1562.1880 | 1547.1424 | 1554.4555 | 1597.8779 |
|           Packed MUOPS/s STAT          |  3905.4701 |  372.7568 |   405.4118 |  390.5470 |  386.7856 |  388.6139 |  399.4695 |
|           Scalar MUOPS/s STAT          |   385.4854 |   36.4953 |    44.5560 |   38.5485 |   37.0353 |   37.3558 |   39.3151 |
|  Memory read bandwidth [MBytes/s] STAT | 13298.8175 |         0 | 13298.8175 | 1329.8818 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     5.3799 |         0 |     5.3799 |    0.5380 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1421.7727 |         0 |  1421.7727 |  142.1773 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.5752 |         0 |     0.5752 |    0.0575 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 14720.5903 |         0 | 14720.5903 | 1472.0590 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     5.9551 |         0 |     5.9551 |    0.5955 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.1040 |         0 |     0.1040 |    0.0104 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

