-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 354 Mb

Average CG iter = 61
Total CG iter = 1220
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       215s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      8.67s |         4% |
| Coarse solve level 0             |      1220 |      2.15s |         1% |
| Coarse solve level 1             |      1220 |    0.0347s |         0% |
| Coarse solve level 2             |      1220 |    0.0519s |         0% |
| Coarse solve level 3             |      1220 |     0.107s |         0% |
| Coarse solve level 4             |      1220 |     0.489s |      0.23% |
| Coarse solve level 5             |      1220 |      1.74s |      0.81% |
| Linear solver                    |        20 |       176s |        81% |
| Post-smoothing level 1           |      1220 |     0.165s |         0% |
| Post-smoothing level 2           |      1220 |     0.376s |      0.17% |
| Post-smoothing level 3           |      1220 |      1.16s |      0.54% |
| Post-smoothing level 4           |      1220 |      8.37s |       3.9% |
| Post-smoothing level 5           |      1220 |      53.9s |        25% |
| Pre-smoothing level 1            |      1220 |     0.236s |      0.11% |
| Pre-smoothing level 2            |      1220 |     0.535s |      0.25% |
| Pre-smoothing level 3            |      1220 |      1.65s |      0.76% |
| Pre-smoothing level 4            |      1220 |      8.41s |       3.9% |
| Pre-smoothing level 5            |      1220 |      50.7s |        24% |
| Prolongation level 1             |      1220 |    0.0295s |         0% |
| Prolongation level 2             |      1220 |    0.0407s |         0% |
| Prolongation level 3             |      1220 |     0.084s |         0% |
| Prolongation level 4             |      1220 |     0.304s |      0.14% |
| Prolongation level 5             |      1220 |      2.06s |      0.95% |
| Setup MF: AdditionalData         |        20 |    0.0359s |         0% |
| Setup MF: GMG setup              |        20 |   0.00598s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.915s |      0.42% |
| Setup MF: MappingQEulerian       |        20 |      4.97s |       2.3% |
| Setup MF: cache() and diagonal() |        20 |      6.68s |       3.1% |
| Setup MF: ghost range            |        20 |    0.0765s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.839s |      0.39% |
| Setup system                     |         1 |      1.32s |      0.61% |
| vmult (MF)                       |       200 |      2.81s |       1.3% |
| vmult (MF) Cell loop             |       200 |      2.68s |       1.2% |
| vmult (MF) MPI                   |       200 |    0.0159s |         0% |
| vmult (MF) RW                    |       200 |     0.517s |      0.24% |
| vmult (MF) RWSF                  |       200 |     0.818s |      0.38% |
| vmult (MF) zero                  |       200 |    0.0334s |         0% |
+----------------------------------+-----------+------------+------------+

