-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 250 Mb

Average CG iter = 56
Total CG iter = 1120
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      94.4s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      2.58s |       2.7% |
| Coarse solve level 0             |      1120 |     0.698s |      0.74% |
| Coarse solve level 1             |      1120 |    0.0125s |         0% |
| Coarse solve level 2             |      1120 |    0.0168s |         0% |
| Coarse solve level 3             |      1120 |     0.027s |         0% |
| Coarse solve level 4             |      1120 |    0.0657s |         0% |
| Coarse solve level 5             |      1120 |      0.24s |      0.25% |
| Coarse solve level 6             |      1120 |      1.03s |       1.1% |
| Linear solver                    |        20 |      73.2s |        77% |
| Post-smoothing level 1           |      1120 |     0.064s |         0% |
| Post-smoothing level 2           |      1120 |     0.113s |      0.12% |
| Post-smoothing level 3           |      1120 |     0.278s |      0.29% |
| Post-smoothing level 4           |      1120 |     0.921s |      0.98% |
| Post-smoothing level 5           |      1120 |      4.18s |       4.4% |
| Post-smoothing level 6           |      1120 |      19.8s |        21% |
| Pre-smoothing level 1            |      1120 |    0.0852s |         0% |
| Pre-smoothing level 2            |      1120 |     0.141s |      0.15% |
| Pre-smoothing level 3            |      1120 |     0.308s |      0.33% |
| Pre-smoothing level 4            |      1120 |     0.977s |         1% |
| Pre-smoothing level 5            |      1120 |      4.14s |       4.4% |
| Pre-smoothing level 6            |      1120 |      19.4s |        21% |
| Prolongation level 1             |      1120 |    0.0115s |         0% |
| Prolongation level 2             |      1120 |    0.0142s |         0% |
| Prolongation level 3             |      1120 |    0.0231s |         0% |
| Prolongation level 4             |      1120 |    0.0591s |         0% |
| Prolongation level 5             |      1120 |     0.213s |      0.23% |
| Prolongation level 6             |      1120 |      1.05s |       1.1% |
| Setup MF: AdditionalData         |        20 |    0.0421s |         0% |
| Setup MF: GMG setup              |        20 |   0.00463s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.699s |      0.74% |
| Setup MF: MappingQEulerian       |        20 |      5.26s |       5.6% |
| Setup MF: cache() and diagonal() |        20 |      1.75s |       1.9% |
| Setup MF: ghost range            |        20 |     0.056s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.483s |      0.51% |
| Setup system                     |         1 |     0.694s |      0.73% |
| vmult (MF)                       |       200 |      1.41s |       1.5% |
| vmult (MF) Cell loop             |       200 |      1.35s |       1.4% |
| vmult (MF) MPI                   |       200 |   0.00708s |         0% |
| vmult (MF) RW                    |       200 |     0.667s |      0.71% |
| vmult (MF) RWSF                  |       200 |     0.823s |      0.87% |
| vmult (MF) zero                  |       200 |    0.0222s |         0% |
+----------------------------------+-----------+------------+------------+

