-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 287 Mb

Average CG iter = 115
Total CG iter = 2309
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       365s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      31.8s |       8.7% |
| Coarse solve level 0             |      2309 |      5.96s |       1.6% |
| Coarse solve level 1             |      2309 |     0.114s |         0% |
| Coarse solve level 2             |      2309 |     0.222s |         0% |
| Coarse solve level 3             |      2309 |     0.969s |      0.27% |
| Coarse solve level 4             |      2309 |      3.51s |      0.96% |
| Linear solver                    |        20 |       288s |        79% |
| Post-smoothing level 1           |      2309 |     0.791s |      0.22% |
| Post-smoothing level 2           |      2309 |      2.19s |       0.6% |
| Post-smoothing level 3           |      2309 |        12s |       3.3% |
| Post-smoothing level 4           |      2309 |      89.3s |        24% |
| Pre-smoothing level 1            |      2309 |      1.02s |      0.28% |
| Pre-smoothing level 2            |      2309 |      2.81s |      0.77% |
| Pre-smoothing level 3            |      2309 |        12s |       3.3% |
| Pre-smoothing level 4            |      2309 |      80.1s |        22% |
| Prolongation level 1             |      2309 |    0.0901s |         0% |
| Prolongation level 2             |      2309 |     0.183s |         0% |
| Prolongation level 3             |      2309 |     0.582s |      0.16% |
| Prolongation level 4             |      2309 |      3.89s |       1.1% |
| Setup MF: AdditionalData         |        20 |    0.0129s |         0% |
| Setup MF: GMG setup              |        20 |   0.00634s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.824s |      0.23% |
| Setup MF: MappingQEulerian       |        20 |      6.14s |       1.7% |
| Setup MF: cache() and diagonal() |        20 |        19s |       5.2% |
| Setup MF: ghost range            |        20 |    0.0788s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.59s |      0.44% |
| Setup system                     |         1 |      3.33s |      0.91% |
| vmult (MF)                       |       200 |      2.38s |      0.65% |
| vmult (MF) Cell loop             |       200 |      2.22s |      0.61% |
| vmult (MF) MPI                   |       200 |    0.0147s |         0% |
| vmult (MF) RW                    |       200 |       0.3s |         0% |
| vmult (MF) RWSF                  |       200 |     0.643s |      0.18% |
| vmult (MF) zero                  |       200 |    0.0338s |         0% |
+----------------------------------+-----------+------------+------------+

