-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 360448
dofs  = 11542528

Trilinos memory = 0 Mb
MF cache memory = 528 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      86.8s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      5.62s |       6.5% |
| Setup MF: AdditionalData         |         1 |    0.0222s |         0% |
| Setup MF: GMG setup              |         1 |  0.000171s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |      2.05s |       2.4% |
| Setup MF: MappingQEulerian       |         1 |      7.15s |       8.2% |
| Setup MF: cache() and diagonal() |         1 |      7.76s |       8.9% |
| Setup MF: ghost range            |         1 |     0.195s |      0.22% |
| Setup MF: interpolate_to_mg      |         1 |      1.06s |       1.2% |
| Setup system                     |         1 |      54.2s |        62% |
| vmult (MF)                       |        10 |      1.53s |       1.8% |
| vmult (MF) Cell loop             |        10 |      1.46s |       1.7% |
| vmult (MF) MPI                   |        10 |   0.00523s |         0% |
| vmult (MF) RW                    |        10 |     0.613s |      0.71% |
| vmult (MF) RWSF                  |        10 |     0.771s |      0.89% |
| vmult (MF) zero                  |        10 |    0.0857s |         0% |
+----------------------------------+-----------+------------+------------+

