-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 250 Mb

Average CG iter = 38
Total CG iter = 776
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      69.6s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      2.61s |       3.7% |
| Coarse solve level 0             |       776 |      0.46s |      0.66% |
| Coarse solve level 1             |       776 |   0.00854s |         0% |
| Coarse solve level 2             |       776 |    0.0116s |         0% |
| Coarse solve level 3             |       776 |    0.0186s |         0% |
| Coarse solve level 4             |       776 |    0.0453s |         0% |
| Coarse solve level 5             |       776 |     0.167s |      0.24% |
| Coarse solve level 6             |       776 |     0.719s |         1% |
| Linear solver                    |        20 |      49.3s |        71% |
| Post-smoothing level 1           |       776 |    0.0412s |         0% |
| Post-smoothing level 2           |       776 |    0.0702s |       0.1% |
| Post-smoothing level 3           |       776 |     0.176s |      0.25% |
| Post-smoothing level 4           |       776 |     0.575s |      0.83% |
| Post-smoothing level 5           |       776 |       2.7s |       3.9% |
| Post-smoothing level 6           |       776 |      13.1s |        19% |
| Pre-smoothing level 1            |       776 |    0.0602s |         0% |
| Pre-smoothing level 2            |       776 |    0.0974s |      0.14% |
| Pre-smoothing level 3            |       776 |     0.211s |       0.3% |
| Pre-smoothing level 4            |       776 |     0.657s |      0.94% |
| Pre-smoothing level 5            |       776 |      2.83s |       4.1% |
| Pre-smoothing level 6            |       776 |      13.6s |        20% |
| Prolongation level 1             |       776 |   0.00795s |         0% |
| Prolongation level 2             |       776 |   0.00984s |         0% |
| Prolongation level 3             |       776 |     0.016s |         0% |
| Prolongation level 4             |       776 |    0.0405s |         0% |
| Prolongation level 5             |       776 |     0.146s |      0.21% |
| Prolongation level 6             |       776 |     0.721s |         1% |
| Setup MF: AdditionalData         |        20 |    0.0428s |         0% |
| Setup MF: GMG setup              |        20 |   0.00393s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.697s |         1% |
| Setup MF: MappingQEulerian       |        20 |      5.25s |       7.5% |
| Setup MF: cache() and diagonal() |        20 |      1.39s |         2% |
| Setup MF: ghost range            |        20 |    0.0577s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      0.47s |      0.68% |
| Setup system                     |         1 |     0.684s |      0.98% |
| vmult (MF)                       |       200 |       1.3s |       1.9% |
| vmult (MF) Cell loop             |       200 |      1.23s |       1.8% |
| vmult (MF) MPI                   |       200 |   0.00705s |         0% |
| vmult (MF) RW                    |       200 |     0.651s |      0.94% |
| vmult (MF) RWSF                  |       200 |     0.827s |       1.2% |
| vmult (MF) zero                  |       200 |    0.0218s |         0% |
+----------------------------------+-----------+------------+------------+

