-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 250 Mb

Average CG iter = 55
Total CG iter = 1105
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       138s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      2.58s |       1.9% |
| Coarse solve level 0             |      1105 |      1.02s |      0.74% |
| Coarse solve level 1             |      1105 |    0.0122s |         0% |
| Coarse solve level 2             |      1105 |    0.0165s |         0% |
| Coarse solve level 3             |      1105 |    0.0263s |         0% |
| Coarse solve level 4             |      1105 |     0.065s |         0% |
| Coarse solve level 5             |      1105 |     0.236s |      0.17% |
| Coarse solve level 6             |      1105 |      1.01s |      0.73% |
| Linear solver                    |        20 |       110s |        80% |
| Post-smoothing level 1           |      1105 |    0.0974s |         0% |
| Post-smoothing level 2           |      1105 |     0.204s |      0.15% |
| Post-smoothing level 3           |      1105 |     0.527s |      0.38% |
| Post-smoothing level 4           |      1105 |      1.82s |       1.3% |
| Post-smoothing level 5           |      1105 |       7.2s |       5.2% |
| Post-smoothing level 6           |      1105 |      30.8s |        22% |
| Pre-smoothing level 1            |      1105 |     0.114s |         0% |
| Pre-smoothing level 2            |      1105 |     0.223s |      0.16% |
| Pre-smoothing level 3            |      1105 |     0.529s |      0.38% |
| Pre-smoothing level 4            |      1105 |      1.76s |       1.3% |
| Pre-smoothing level 5            |      1105 |      6.81s |       4.9% |
| Pre-smoothing level 6            |      1105 |      29.4s |        21% |
| Prolongation level 1             |      1105 |    0.0114s |         0% |
| Prolongation level 2             |      1105 |    0.0139s |         0% |
| Prolongation level 3             |      1105 |    0.0228s |         0% |
| Prolongation level 4             |      1105 |     0.059s |         0% |
| Prolongation level 5             |      1105 |      0.21s |      0.15% |
| Prolongation level 6             |      1105 |      1.03s |      0.75% |
| Setup MF: AdditionalData         |        20 |    0.0431s |         0% |
| Setup MF: GMG setup              |        20 |   0.00387s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.692s |       0.5% |
| Setup MF: MappingQEulerian       |        20 |      5.27s |       3.8% |
| Setup MF: cache() and diagonal() |        20 |      4.13s |         3% |
| Setup MF: ghost range            |        20 |    0.0573s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.474s |      0.34% |
| Setup system                     |         1 |     0.692s |       0.5% |
| vmult (MF)                       |       200 |       2.3s |       1.7% |
| vmult (MF) Cell loop             |       200 |      2.24s |       1.6% |
| vmult (MF) MPI                   |       200 |   0.00698s |         0% |
| vmult (MF) RW                    |       200 |     0.754s |      0.55% |
| vmult (MF) RWSF                  |       200 |      1.04s |      0.76% |
| vmult (MF) zero                  |       200 |    0.0218s |         0% |
+----------------------------------+-----------+------------+------------+

