Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 1625088

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.116558
Volume:         9.29343e-07 / 9.29343e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e1121:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    2.447198 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 10952000000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  5355450000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  5355446000 |
|            PWR_PKG_ENERGY            |   PWR0  |     64.1486 |
|            PWR_DRAM_ENERGY           |   PWR3  |     29.6599 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   478732400 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  2745533000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |           0 |
|             CAS_COUNT_RD             | MBOX0C0 |     5194749 |
|             CAS_COUNT_WR             | MBOX0C1 |     1129519 |
|             CAS_COUNT_RD             | MBOX1C0 |     5177203 |
|             CAS_COUNT_WR             | MBOX1C1 |     1123216 |
|             CAS_COUNT_RD             | MBOX2C0 |     6448772 |
|             CAS_COUNT_WR             | MBOX2C1 |     2394555 |
|             CAS_COUNT_RD             | MBOX3C0 |     5185124 |
|             CAS_COUNT_WR             | MBOX3C1 |     1125732 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e1121:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    2.4472 |
|        Runtime unhalted [s]       |    2.4344 |
|            Clock [MHz]            | 2199.9187 |
|                CPI                |    0.4890 |
|             Energy [J]            |   64.1486 |
|             Power [W]             |   26.2131 |
|          Energy DRAM [J]          |   29.6599 |
|           Power DRAM [W]          |   12.1199 |
|              MFLOP/s              | 1513.1582 |
|            AVX MFLOP/s            |         0 |
|           Packed MUOPS/s          |  195.6247 |
|           Scalar MUOPS/s          | 1121.9088 |
|  Memory read bandwidth [MBytes/s] |  575.5048 |
|  Memory read data volume [GBytes] |    1.4084 |
| Memory write bandwidth [MBytes/s] |  150.9781 |
| Memory write data volume [GBytes] |    0.3695 |
|    Memory bandwidth [MBytes/s]    |  726.4830 |
|    Memory data volume [GBytes]    |    1.7778 |
|       Operational intensity       |    2.0829 |
+-----------------------------------+-----------+

