-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 6924 Mb
MF cache memory = 130 Mb

Average CG iter = 341
Total CG iter = 6822
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |  8.49e+03s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |       252s |         3% |
| Linear solver                    |        20 |  8.12e+03s |        96% |
| Setup MF: AdditionalData         |        20 |    0.0134s |         0% |
| Setup MF: GMG setup              |        20 |   0.00767s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.563s |         0% |
| Setup MF: MappingQEulerian       |        20 |      5.96s |         0% |
| Setup MF: cache() and diagonal() |        20 |      38.6s |      0.45% |
| Setup MF: ghost range            |        20 |    0.0733s |         0% |
| Setup MF: interpolate_to_mg      |        20 |       1.4s |         0% |
| Setup system                     |         1 |      4.73s |         0% |
| vmult (MF)                       |       200 |      2.28s |         0% |
| vmult (MF) Cell loop             |       200 |      2.18s |         0% |
| vmult (MF) MPI                   |       200 |    0.0161s |         0% |
| vmult (MF) RW                    |       200 |     0.715s |         0% |
| vmult (MF) RWSF                  |       200 |       1.2s |         0% |
| vmult (MF) zero                  |       200 |    0.0299s |         0% |
| vmult (Trilinos)                 |       200 |      45.2s |      0.53% |
+----------------------------------+-----------+------------+------------+

