-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 33791 Mb
MF cache memory = 392 Mb

Average CG iter = 281
Total CG iter = 4225
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |  2.88e+04s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |  2.16e+03s |       7.5% |
| Linear solver                    |        15 |  2.61e+04s |        91% |
| Setup MF: AdditionalData         |        15 |    0.0181s |         0% |
| Setup MF: GMG setup              |        15 |   0.00792s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |       2.4s |         0% |
| Setup MF: MappingQEulerian       |        15 |      14.3s |         0% |
| Setup MF: cache() and diagonal() |        15 |       225s |      0.78% |
| Setup MF: ghost range            |        15 |     0.172s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      14.9s |         0% |
| Setup system                     |         1 |      28.7s |         0% |
| vmult (MF)                       |       150 |       4.8s |         0% |
| vmult (MF) Cell loop             |       150 |      4.63s |         0% |
| vmult (MF) MPI                   |       150 |    0.0696s |         0% |
| vmult (MF) RW                    |       150 |      1.17s |         0% |
| vmult (MF) RWSF                  |       150 |      2.06s |         0% |
| vmult (MF) zero                  |       150 |     0.044s |         0% |
| vmult (Trilinos)                 |       150 |       174s |      0.61% |
+----------------------------------+-----------+------------+------------+

