-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 253 Mb

Average CG iter = 55
Total CG iter = 1100
Total CG solve = 20


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      70.9s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      1.32s |       1.9% |
| Coarse solve level 0            |      1100 |      1.07s |       1.5% |
| Coarse solve level 1            |      1100 |    0.0144s |         0% |
| Coarse solve level 2            |      1100 |    0.0174s |         0% |
| Coarse solve level 3            |      1100 |    0.0237s |         0% |
| Coarse solve level 4            |      1100 |    0.0442s |         0% |
| Coarse solve level 5            |      1100 |     0.132s |      0.19% |
| Coarse solve level 6            |      1100 |     0.504s |      0.71% |
| Linear solver                   |        20 |        55s |        78% |
| Post-smoothing level 1          |      1100 |    0.0753s |      0.11% |
| Post-smoothing level 2          |      1100 |     0.131s |      0.19% |
| Post-smoothing level 3          |      1100 |     0.334s |      0.47% |
| Post-smoothing level 4          |      1100 |      1.01s |       1.4% |
| Post-smoothing level 5          |      1100 |      3.66s |       5.2% |
| Post-smoothing level 6          |      1100 |      14.8s |        21% |
| Pre-smoothing level 1           |      1100 |    0.0955s |      0.13% |
| Pre-smoothing level 2           |      1100 |     0.152s |      0.21% |
| Pre-smoothing level 3           |      1100 |     0.345s |      0.49% |
| Pre-smoothing level 4           |      1100 |     0.994s |       1.4% |
| Pre-smoothing level 5           |      1100 |      3.53s |         5% |
| Pre-smoothing level 6           |      1100 |        14s |        20% |
| Prolongation level 1            |      1100 |    0.0137s |         0% |
| Prolongation level 2            |      1100 |    0.0153s |         0% |
| Prolongation level 3            |      1100 |    0.0198s |         0% |
| Prolongation level 4            |      1100 |    0.0396s |         0% |
| Prolongation level 5            |      1100 |     0.109s |      0.15% |
| Prolongation level 6            |      1100 |     0.515s |      0.73% |
| Setup matrix-free               |        25 |      6.86s |       9.7% |
| Setup system                    |         1 |     0.403s |      0.57% |
| vmult (MF)                      |       250 |      1.39s |         2% |
| vmult (MF) Cell loop            |       250 |      1.38s |       1.9% |
| vmult (MF) MPI                  |       250 |   0.00857s |         0% |
| vmult (MF) RW                   |       250 |     0.437s |      0.62% |
| vmult (MF) RWSF                 |       250 |     0.605s |      0.85% |
| vmult (MF) zero                 |       250 |     0.011s |         0% |
+---------------------------------+-----------+------------+------------+

