-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 429 Mb

Average CG iter = 99
Total CG iter = 1495
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       494s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |       281s |        57% |
| Coarse solve level 0             |      1495 |      12.8s |       2.6% |
| Coarse solve level 1             |      1495 |     0.421s |         0% |
| Coarse solve level 2             |      1495 |      2.36s |      0.48% |
| Linear solver                    |        15 |       146s |        29% |
| Post-smoothing level 1           |      1495 |      4.64s |      0.94% |
| Post-smoothing level 2           |      1495 |        42s |       8.5% |
| Pre-smoothing level 1            |      1495 |       4.6s |      0.93% |
| Pre-smoothing level 2            |      1495 |      39.9s |       8.1% |
| Prolongation level 1             |      1495 |     0.331s |         0% |
| Prolongation level 2             |      1495 |       2.5s |      0.51% |
| Setup MF: AdditionalData         |        15 |    0.0107s |         0% |
| Setup MF: GMG setup              |        15 |   0.00238s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      1.46s |       0.3% |
| Setup MF: MappingQEulerian       |        15 |       8.2s |       1.7% |
| Setup MF: cache() and diagonal() |        15 |      31.9s |       6.4% |
| Setup MF: ghost range            |        15 |     0.103s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      5.35s |       1.1% |
| Setup system                     |         1 |      11.4s |       2.3% |
| vmult (MF)                       |       150 |      1.28s |      0.26% |
| vmult (MF) Cell loop             |       150 |      1.14s |      0.23% |
| vmult (MF) MPI                   |       150 |    0.0374s |         0% |
| vmult (MF) RW                    |       150 |     0.299s |         0% |
| vmult (MF) RWSF                  |       150 |     0.401s |         0% |
| vmult (MF) zero                  |       150 |    0.0389s |         0% |
+----------------------------------+-----------+------------+------------+

