-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 360448
dofs  = 11542528

Trilinos memory = 0 Mb
MF cache memory = 735 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      10.5s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |     0.597s |       5.7% |
| Setup MF: AdditionalData         |         1 |   0.00198s |         0% |
| Setup MF: GMG setup              |         1 |  0.000318s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.212s |         2% |
| Setup MF: MappingQEulerian       |         1 |      0.66s |       6.3% |
| Setup MF: cache() and diagonal() |         1 |      2.04s |        19% |
| Setup MF: ghost range            |         1 |    0.0255s |      0.24% |
| Setup MF: interpolate_to_mg      |         1 |     0.112s |       1.1% |
| Setup system                     |         1 |      3.73s |        36% |
| vmult (MF)                       |        10 |     0.305s |       2.9% |
| vmult (MF) Cell loop             |        10 |     0.298s |       2.8% |
| vmult (MF) MPI                   |        10 |   0.00872s |         0% |
| vmult (MF) RW                    |        10 |    0.0831s |      0.79% |
| vmult (MF) RWSF                  |        10 |     0.152s |       1.5% |
| vmult (MF) zero                  |        10 |    0.0263s |      0.25% |
+----------------------------------+-----------+------------+------------+

