-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 90112
dofs  = 6494208

Trilinos memory = 0 Mb
MF cache memory = 362 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      88.2s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      5.13s |       5.8% |
| Setup MF: AdditionalData         |         1 |    0.0067s |         0% |
| Setup MF: GMG setup              |         1 |  0.000169s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.978s |       1.1% |
| Setup MF: MappingQEulerian       |         1 |      3.47s |       3.9% |
| Setup MF: cache() and diagonal() |         1 |      26.9s |        31% |
| Setup MF: ghost range            |         1 |     0.108s |      0.12% |
| Setup MF: interpolate_to_mg      |         1 |     0.925s |         1% |
| Setup system                     |         1 |      43.5s |        49% |
| vmult (MF)                       |        10 |      1.78s |         2% |
| vmult (MF) Cell loop             |        10 |      1.74s |         2% |
| vmult (MF) MPI                   |        10 |   0.00521s |         0% |
| vmult (MF) RW                    |        10 |     0.319s |      0.36% |
| vmult (MF) RWSF                  |        10 |     0.846s |      0.96% |
| vmult (MF) zero                  |        10 |    0.0511s |         0% |
+----------------------------------+-----------+------------+------------+

