-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 3
p     = 3
q     = 4
cells = 22528
dofs  = 1891008

Trilinos memory = 0 Mb
MF cache memory = 1028 Mb

Average CG iter = 52
Total CG iter = 788
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       148s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      41.4s |        28% |
| Coarse solve level 0             |       788 |      6.43s |       4.3% |
| Coarse solve level 1             |       788 |     0.104s |         0% |
| Coarse solve level 2             |       788 |     0.559s |      0.38% |
| Linear solver                    |        15 |        77s |        52% |
| Post-smoothing level 1           |       788 |      3.03s |         2% |
| Post-smoothing level 2           |       788 |      23.9s |        16% |
| Pre-smoothing level 1            |       788 |      3.07s |       2.1% |
| Pre-smoothing level 2            |       788 |      22.5s |        15% |
| Prolongation level 1             |       788 |    0.0896s |         0% |
| Prolongation level 2             |       788 |     0.519s |      0.35% |
| Setup MF: AdditionalData         |        15 |    0.0108s |         0% |
| Setup MF: GMG setup              |        15 |   0.00229s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |     0.798s |      0.54% |
| Setup MF: MappingQEulerian       |        15 |      3.82s |       2.6% |
| Setup MF: cache() and diagonal() |        15 |      12.1s |       8.1% |
| Setup MF: ghost range            |        15 |    0.0425s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      1.55s |         1% |
| Setup system                     |         1 |      3.02s |         2% |
| vmult (MF)                       |       150 |      1.64s |       1.1% |
| vmult (MF) Cell loop             |       150 |      1.58s |       1.1% |
| vmult (MF) MPI                   |       150 |    0.0236s |         0% |
| vmult (MF) RW                    |       150 |     0.122s |         0% |
| vmult (MF) RWSF                  |       150 |     0.186s |      0.13% |
| vmult (MF) zero                  |       150 |   0.00844s |         0% |
+----------------------------------+-----------+------------+------------+

