-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 90112
dofs  = 6494208

Trilinos memory = 0 Mb
MF cache memory = 713 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      6.98s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      0.54s |       7.7% |
| Setup MF: AdditionalData         |         1 |  0.000746s |         0% |
| Setup MF: GMG setup              |         1 |  0.000265s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.117s |       1.7% |
| Setup MF: MappingQEulerian       |         1 |     0.373s |       5.3% |
| Setup MF: cache() and diagonal() |         1 |     0.333s |       4.8% |
| Setup MF: ghost range            |         1 |    0.0162s |      0.23% |
| Setup MF: interpolate_to_mg      |         1 |    0.0933s |       1.3% |
| Setup system                     |         1 |      3.25s |        47% |
| vmult (MF)                       |        10 |     0.109s |       1.6% |
| vmult (MF) Cell loop             |        10 |    0.0952s |       1.4% |
| vmult (MF) MPI                   |        10 |   0.00863s |      0.12% |
| vmult (MF) RW                    |        10 |    0.0311s |      0.45% |
| vmult (MF) RWSF                  |        10 |    0.0364s |      0.52% |
| vmult (MF) zero                  |        10 |    0.0132s |      0.19% |
+----------------------------------+-----------+------------+------------+

