-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 507 Mb

Average CG iter = 28
Total CG iter = 571
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       157s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      3.68s |       2.3% |
| Coarse solve level 0             |       571 |     0.756s |      0.48% |
| Coarse solve level 1             |       571 |   0.00546s |         0% |
| Coarse solve level 2             |       571 |   0.00695s |         0% |
| Coarse solve level 3             |       571 |   0.00974s |         0% |
| Coarse solve level 4             |       571 |    0.0184s |         0% |
| Coarse solve level 5             |       571 |    0.0522s |         0% |
| Coarse solve level 6             |       571 |     0.183s |      0.12% |
| Coarse solve level 7             |       571 |     0.772s |      0.49% |
| Linear solver                    |        20 |       109s |        69% |
| Post-smoothing level 1           |       571 |    0.0324s |         0% |
| Post-smoothing level 2           |       571 |    0.0606s |         0% |
| Post-smoothing level 3           |       571 |     0.156s |         0% |
| Post-smoothing level 4           |       571 |     0.496s |      0.32% |
| Post-smoothing level 5           |       571 |      1.76s |       1.1% |
| Post-smoothing level 6           |       571 |      7.44s |       4.7% |
| Post-smoothing level 7           |       571 |      30.5s |        19% |
| Pre-smoothing level 1            |       571 |    0.0489s |         0% |
| Pre-smoothing level 2            |       571 |    0.0802s |         0% |
| Pre-smoothing level 3            |       571 |     0.182s |      0.12% |
| Pre-smoothing level 4            |       571 |     0.538s |      0.34% |
| Pre-smoothing level 5            |       571 |      1.88s |       1.2% |
| Pre-smoothing level 6            |       571 |      7.69s |       4.9% |
| Pre-smoothing level 7            |       571 |      31.8s |        20% |
| Prolongation level 1             |       571 |   0.00528s |         0% |
| Prolongation level 2             |       571 |   0.00583s |         0% |
| Prolongation level 3             |       571 |    0.0084s |         0% |
| Prolongation level 4             |       571 |    0.0164s |         0% |
| Prolongation level 5             |       571 |    0.0472s |         0% |
| Prolongation level 6             |       571 |     0.187s |      0.12% |
| Prolongation level 7             |       571 |     0.785s |       0.5% |
| Setup MF: AdditionalData         |        20 |     0.147s |         0% |
| Setup MF: GMG setup              |        20 |   0.00368s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      1.05s |      0.66% |
| Setup MF: MappingQEulerian       |        20 |      13.1s |       8.3% |
| Setup MF: cache() and diagonal() |        20 |      3.95s |       2.5% |
| Setup MF: ghost range            |        20 |    0.0567s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.672s |      0.43% |
| Setup system                     |         1 |     0.676s |      0.43% |
| vmult (MF)                       |       200 |      4.25s |       2.7% |
| vmult (MF) Cell loop             |       200 |       4.2s |       2.7% |
| vmult (MF) MPI                   |       200 |   0.00667s |         0% |
| vmult (MF) RW                    |       200 |      1.95s |       1.2% |
| vmult (MF) RWSF                  |       200 |      2.61s |       1.7% |
| vmult (MF) zero                  |       200 |    0.0224s |         0% |
+----------------------------------+-----------+------------+------------+

