-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 507 Mb

Average CG iter = 18
Total CG iter = 368
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      79.6s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      3.82s |       4.8% |
| Coarse solve level 0             |       368 |     0.365s |      0.46% |
| Coarse solve level 1             |       368 |   0.00351s |         0% |
| Coarse solve level 2             |       368 |   0.00444s |         0% |
| Coarse solve level 3             |       368 |   0.00619s |         0% |
| Coarse solve level 4             |       368 |    0.0119s |         0% |
| Coarse solve level 5             |       368 |     0.033s |         0% |
| Coarse solve level 6             |       368 |     0.118s |      0.15% |
| Coarse solve level 7             |       368 |     0.493s |      0.62% |
| Linear solver                    |        20 |      42.8s |        54% |
| Post-smoothing level 1           |       368 |    0.0152s |         0% |
| Post-smoothing level 2           |       368 |    0.0236s |         0% |
| Post-smoothing level 3           |       368 |    0.0521s |         0% |
| Post-smoothing level 4           |       368 |     0.153s |      0.19% |
| Post-smoothing level 5           |       368 |      0.52s |      0.65% |
| Post-smoothing level 6           |       368 |      2.56s |       3.2% |
| Post-smoothing level 7           |       368 |      11.3s |        14% |
| Pre-smoothing level 1            |       368 |    0.0301s |         0% |
| Pre-smoothing level 2            |       368 |    0.0413s |         0% |
| Pre-smoothing level 3            |       368 |    0.0784s |         0% |
| Pre-smoothing level 4            |       368 |     0.199s |      0.25% |
| Pre-smoothing level 5            |       368 |     0.665s |      0.84% |
| Pre-smoothing level 6            |       368 |      3.02s |       3.8% |
| Pre-smoothing level 7            |       368 |      13.4s |        17% |
| Prolongation level 1             |       368 |   0.00335s |         0% |
| Prolongation level 2             |       368 |    0.0037s |         0% |
| Prolongation level 3             |       368 |   0.00531s |         0% |
| Prolongation level 4             |       368 |    0.0105s |         0% |
| Prolongation level 5             |       368 |    0.0305s |         0% |
| Prolongation level 6             |       368 |     0.121s |      0.15% |
| Prolongation level 7             |       368 |     0.508s |      0.64% |
| Setup MF: AdditionalData         |        20 |     0.137s |      0.17% |
| Setup MF: GMG setup              |        20 |    0.0037s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      1.05s |       1.3% |
| Setup MF: MappingQEulerian       |        20 |      13.1s |        17% |
| Setup MF: cache() and diagonal() |        20 |      1.68s |       2.1% |
| Setup MF: ghost range            |        20 |    0.0561s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.672s |      0.84% |
| Setup system                     |         1 |     0.675s |      0.85% |
| vmult (MF)                       |       200 |      2.21s |       2.8% |
| vmult (MF) Cell loop             |       200 |      2.17s |       2.7% |
| vmult (MF) MPI                   |       200 |   0.00679s |         0% |
| vmult (MF) RW                    |       200 |       1.4s |       1.8% |
| vmult (MF) RWSF                  |       200 |      1.95s |       2.4% |
| vmult (MF) zero                  |       200 |    0.0225s |         0% |
+----------------------------------+-----------+------------+------------+

