-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 5308 Mb
MF cache memory = 242 Mb

Average CG iter = 271
Total CG iter = 5422
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |  5.55e+03s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |       116s |       2.1% |
| Linear solver                    |        20 |  5.34e+03s |        96% |
| Setup MF: AdditionalData         |        20 |     0.024s |         0% |
| Setup MF: GMG setup              |        20 |   0.00659s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      1.28s |         0% |
| Setup MF: MappingQEulerian       |        20 |      7.55s |      0.14% |
| Setup MF: cache() and diagonal() |        20 |      20.1s |      0.36% |
| Setup MF: ghost range            |        20 |     0.158s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.46s |         0% |
| Setup system                     |         1 |      3.98s |         0% |
| vmult (MF)                       |       200 |      4.06s |         0% |
| vmult (MF) Cell loop             |       200 |      3.87s |         0% |
| vmult (MF) MPI                   |       200 |    0.0184s |         0% |
| vmult (MF) RW                    |       200 |      1.47s |         0% |
| vmult (MF) RWSF                  |       200 |      2.26s |         0% |
| vmult (MF) zero                  |       200 |    0.0537s |         0% |
| vmult (Trilinos)                 |       200 |      35.1s |      0.63% |
+----------------------------------+-----------+------------+------------+

