-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 2487 Mb
MF cache memory = 74 Mb

Average CG iter = 215
Total CG iter = 4307
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |  2.04e+03s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |        65s |       3.2% |
| Linear solver                    |        20 |  1.93e+03s |        95% |
| Setup MF: AdditionalData         |        20 |    0.0128s |         0% |
| Setup MF: GMG setup              |        20 |   0.00622s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.318s |         0% |
| Setup MF: MappingQEulerian       |        20 |      2.78s |      0.14% |
| Setup MF: cache() and diagonal() |        20 |      13.5s |      0.66% |
| Setup MF: ghost range            |        20 |    0.0379s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.583s |         0% |
| Setup system                     |         1 |      1.74s |         0% |
| vmult (MF)                       |       200 |      1.38s |         0% |
| vmult (MF) Cell loop             |       200 |      1.34s |         0% |
| vmult (MF) MPI                   |       200 |    0.0123s |         0% |
| vmult (MF) RW                    |       200 |     0.298s |         0% |
| vmult (MF) RWSF                  |       200 |     0.567s |         0% |
| vmult (MF) zero                  |       200 |    0.0139s |         0% |
| vmult (Trilinos)                 |       200 |      16.3s |       0.8% |
+----------------------------------+-----------+------------+------------+

