-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 2000 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      40.4s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      15.1s |        37% |
| Setup MF: AdditionalData         |         1 |  0.000443s |         0% |
| Setup MF: GMG setup              |         1 |  0.000228s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.147s |      0.36% |
| Setup MF: MappingQEulerian       |         1 |     0.474s |       1.2% |
| Setup MF: cache() and diagonal() |         1 |      9.98s |        25% |
| Setup MF: ghost range            |         1 |    0.0122s |         0% |
| Setup MF: interpolate_to_mg      |         1 |     0.365s |       0.9% |
| Setup system                     |         1 |      11.5s |        28% |
| vmult (MF)                       |        10 |     0.235s |      0.58% |
| vmult (MF) Cell loop             |        10 |     0.219s |      0.54% |
| vmult (MF) MPI                   |        10 |    0.0113s |         0% |
| vmult (MF) RW                    |        10 |    0.0263s |         0% |
| vmult (MF) RWSF                  |        10 |    0.0594s |      0.15% |
| vmult (MF) zero                  |        10 |    0.0106s |         0% |
+----------------------------------+-----------+------------+------------+

