-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 501 Mb

Average CG iter = 18
Total CG iter = 374
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       164s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      8.49s |       5.2% |
| Coarse solve level 0             |       374 |     0.671s |      0.41% |
| Coarse solve level 1             |       374 |   0.00703s |         0% |
| Coarse solve level 2             |       374 |   0.00874s |         0% |
| Coarse solve level 3             |       374 |    0.0118s |         0% |
| Coarse solve level 4             |       374 |    0.0207s |         0% |
| Coarse solve level 5             |       374 |    0.0518s |         0% |
| Coarse solve level 6             |       374 |     0.257s |      0.16% |
| Coarse solve level 7             |       374 |      1.03s |      0.63% |
| Linear solver                    |        20 |      95.8s |        58% |
| Post-smoothing level 1           |       374 |    0.0274s |         0% |
| Post-smoothing level 2           |       374 |    0.0437s |         0% |
| Post-smoothing level 3           |       374 |    0.0978s |         0% |
| Post-smoothing level 4           |       374 |     0.312s |      0.19% |
| Post-smoothing level 5           |       374 |      1.15s |       0.7% |
| Post-smoothing level 6           |       374 |      5.94s |       3.6% |
| Post-smoothing level 7           |       374 |      25.5s |        16% |
| Pre-smoothing level 1            |       374 |    0.0576s |         0% |
| Pre-smoothing level 2            |       374 |    0.0789s |         0% |
| Pre-smoothing level 3            |       374 |     0.151s |         0% |
| Pre-smoothing level 4            |       374 |     0.428s |      0.26% |
| Pre-smoothing level 5            |       374 |      1.49s |      0.91% |
| Pre-smoothing level 6            |       374 |      6.99s |       4.3% |
| Pre-smoothing level 7            |       374 |      29.9s |        18% |
| Prolongation level 1             |       374 |   0.00702s |         0% |
| Prolongation level 2             |       374 |   0.00683s |         0% |
| Prolongation level 3             |       374 |   0.00917s |         0% |
| Prolongation level 4             |       374 |    0.0158s |         0% |
| Prolongation level 5             |       374 |    0.0447s |         0% |
| Prolongation level 6             |       374 |     0.198s |      0.12% |
| Prolongation level 7             |       374 |      1.12s |      0.68% |
| Setup MF: AdditionalData         |        20 |     0.287s |      0.17% |
| Setup MF: GMG setup              |        20 |   0.00661s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      1.51s |      0.92% |
| Setup MF: MappingQEulerian       |        20 |      21.4s |        13% |
| Setup MF: cache() and diagonal() |        20 |      5.74s |       3.5% |
| Setup MF: ghost range            |        20 |    0.0794s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.04s |      0.63% |
| Setup system                     |         1 |      1.05s |      0.64% |
| vmult (MF)                       |       200 |      4.75s |       2.9% |
| vmult (MF) Cell loop             |       200 |      4.74s |       2.9% |
| vmult (MF) MPI                   |       200 |    0.0157s |         0% |
| vmult (MF) RW                    |       200 |      2.03s |       1.2% |
| vmult (MF) RWSF                  |       200 |      2.73s |       1.7% |
| vmult (MF) zero                  |       200 |    0.0337s |         0% |
+----------------------------------+-----------+------------+------------+

