Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29767e-10
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.33038e-05
Volume:         9.29767e-10 / 9.29767e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e0132:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    5.535587 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 21723660000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 16469740000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 12083770000 |
|            PWR_PKG_ENERGY            |   PWR0  |    204.4851 |
|            PWR_DRAM_ENERGY           |   PWR3  |     84.3962 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |           0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   186096400 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  5109487000 |
|             CAS_COUNT_RD             | MBOX0C0 |    53774240 |
|             CAS_COUNT_WR             | MBOX0C1 |     6670696 |
|             CAS_COUNT_RD             | MBOX1C0 |    51070950 |
|             CAS_COUNT_WR             | MBOX1C1 |     4055090 |
|             CAS_COUNT_RD             | MBOX2C0 |    51082920 |
|             CAS_COUNT_WR             | MBOX2C1 |     4052354 |
|             CAS_COUNT_RD             | MBOX3C0 |    51111790 |
|             CAS_COUNT_WR             | MBOX3C1 |     4055308 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e0132:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    5.5356 |
|        Runtime unhalted [s]       |    7.4862 |
|            Clock [MHz]            | 2998.5200 |
|                CPI                |    0.7581 |
|             Energy [J]            |  204.4851 |
|             Power [W]             |   36.9401 |
|          Energy DRAM [J]          |   84.3962 |
|           Power DRAM [W]          |   15.2461 |
|              MFLOP/s              | 3725.7195 |
|            AVX MFLOP/s            | 3692.1013 |
|           Packed MUOPS/s          |  923.0253 |
|           Scalar MUOPS/s          |   33.6182 |
|  Memory read bandwidth [MBytes/s] | 2393.7034 |
|  Memory read data volume [GBytes] |   13.2506 |
| Memory write bandwidth [MBytes/s] |  217.7440 |
| Memory write data volume [GBytes] |    1.2053 |
|    Memory bandwidth [MBytes/s]    | 2611.4474 |
|    Memory data volume [GBytes]    |   14.4559 |
|       Operational intensity       |    1.4267 |
+-----------------------------------+-----------+

