Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29767e-10
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.33038e-05
Volume:         9.29767e-10 / 9.29767e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e0824:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    7.497446 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 21723670000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 16384230000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 16384230000 |
|            PWR_PKG_ENERGY            |   PWR0  |    193.3705 |
|            PWR_DRAM_ENERGY           |   PWR3  |     95.7916 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |           0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   186226300 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  5113075000 |
|             CAS_COUNT_RD             | MBOX0C0 |    51187100 |
|             CAS_COUNT_WR             | MBOX0C1 |     4075532 |
|             CAS_COUNT_RD             | MBOX1C0 |    51094140 |
|             CAS_COUNT_WR             | MBOX1C1 |     4070851 |
|             CAS_COUNT_RD             | MBOX2C0 |    51110580 |
|             CAS_COUNT_WR             | MBOX2C1 |     4072815 |
|             CAS_COUNT_RD             | MBOX3C0 |    54809110 |
|             CAS_COUNT_WR             | MBOX3C1 |     7740033 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e0824:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    7.4974 |
|        Runtime unhalted [s]       |    7.4477 |
|            Clock [MHz]            | 2199.9163 |
|                CPI                |    0.7542 |
|             Energy [J]            |  193.3705 |
|             Power [W]             |   25.7915 |
|          Energy DRAM [J]          |   95.7916 |
|           Power DRAM [W]          |   12.7766 |
|              MFLOP/s              | 2752.7409 |
|            AVX MFLOP/s            | 2727.9023 |
|           Packed MUOPS/s          |  681.9756 |
|           Scalar MUOPS/s          |   24.8386 |
|  Memory read bandwidth [MBytes/s] | 1777.2531 |
|  Memory read data volume [GBytes] |   13.3249 |
| Memory write bandwidth [MBytes/s] |  170.3768 |
| Memory write data volume [GBytes] |    1.2774 |
|    Memory bandwidth [MBytes/s]    | 1947.6299 |
|    Memory data volume [GBytes]    |   14.6023 |
|       Operational intensity       |    1.4134 |
+-----------------------------------+-----------+

