-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 621 Mb
MF cache memory = 510 Mb

Average CG iter = 91
Total CG iter = 1821
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       439s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      19.4s |       4.4% |
| Linear solver                    |        20 |       336s |        77% |
| Setup MF: AdditionalData         |        20 |     0.291s |         0% |
| Setup MF: GMG setup              |        20 |   0.00661s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      1.54s |      0.35% |
| Setup MF: MappingQEulerian       |        20 |      21.6s |       4.9% |
| Setup MF: cache() and diagonal() |        20 |      7.57s |       1.7% |
| Setup MF: ghost range            |        20 |    0.0728s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.05s |      0.24% |
| Setup system                     |         1 |      1.41s |      0.32% |
| vmult (MF)                       |       200 |      7.95s |       1.8% |
| vmult (MF) Cell loop             |       200 |      7.92s |       1.8% |
| vmult (MF) MPI                   |       200 |    0.0156s |         0% |
| vmult (MF) RW                    |       200 |       3.3s |      0.75% |
| vmult (MF) RWSF                  |       200 |      4.77s |       1.1% |
| vmult (MF) zero                  |       200 |    0.0303s |         0% |
| vmult (Trilinos)                 |       200 |      4.71s |       1.1% |
+----------------------------------+-----------+------------+------------+

