Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 1625088

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.116558
Volume:         9.29343e-07 / 9.29343e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+
|                 Event                | Counter |  e0824:0:0 |
+--------------------------------------+---------+------------+
|          Runtime (RDTSC) [s]         |   TSC   |   2.473547 |
|             Region calls             |   CTR   |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 7860335000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 5410051000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 5410050000 |
|            PWR_PKG_ENERGY            |   PWR0  |    63.8529 |
|            PWR_DRAM_ENERGY           |   PWR3  |    28.7586 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   19716080 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   48121880 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  | 1208504000 |
|             CAS_COUNT_RD             | MBOX0C0 |    5153179 |
|             CAS_COUNT_WR             | MBOX0C1 |    1075761 |
|             CAS_COUNT_RD             | MBOX1C0 |    5125995 |
|             CAS_COUNT_WR             | MBOX1C1 |    1064892 |
|             CAS_COUNT_RD             | MBOX2C0 |    5134182 |
|             CAS_COUNT_WR             | MBOX2C1 |    1072147 |
|             CAS_COUNT_RD             | MBOX3C0 |    6417278 |
|             CAS_COUNT_WR             | MBOX3C1 |    2348091 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |
+--------------------------------------+---------+------------+

+-----------------------------------+-----------+
|               Metric              | e0824:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    2.4735 |
|        Runtime unhalted [s]       |    2.4591 |
|            Clock [MHz]            | 2199.9914 |
|                CPI                |    0.6883 |
|             Energy [J]            |   63.8529 |
|             Power [W]             |   25.8143 |
|          Energy DRAM [J]          |   28.7586 |
|           Power DRAM [W]          |   11.6265 |
|              MFLOP/s              | 1989.6812 |
|            AVX MFLOP/s            | 1954.2851 |
|           Packed MUOPS/s          |  496.5420 |
|           Scalar MUOPS/s          |   19.4546 |
|  Memory read bandwidth [MBytes/s] |  564.8409 |
|  Memory read data volume [GBytes] |    1.3972 |
| Memory write bandwidth [MBytes/s] |  143.8812 |
| Memory write data volume [GBytes] |    0.3559 |
|    Memory bandwidth [MBytes/s]    |  708.7222 |
|    Memory data volume [GBytes]    |    1.7531 |
|       Operational intensity       |    2.8074 |
+-----------------------------------+-----------+

