Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 1625088

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.116558
Volume:         9.29343e-07 / 9.29343e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+
|                 Event                | Counter |  e0132:0:0 |
+--------------------------------------+---------+------------+
|          Runtime (RDTSC) [s]         |   TSC   |   1.822948 |
|             Region calls             |   CTR   |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 7860335000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 5418942000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 3977702000 |
|            PWR_PKG_ENERGY            |   PWR0  |    67.4111 |
|            PWR_DRAM_ENERGY           |   PWR3  |    26.0817 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   19722750 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   47890760 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  | 1207339000 |
|             CAS_COUNT_RD             | MBOX0C0 |    5177168 |
|             CAS_COUNT_WR             | MBOX0C1 |    1078750 |
|             CAS_COUNT_RD             | MBOX1C0 |    5148654 |
|             CAS_COUNT_WR             | MBOX1C1 |    1068910 |
|             CAS_COUNT_RD             | MBOX2C0 |    6090040 |
|             CAS_COUNT_WR             | MBOX2C1 |    2007459 |
|             CAS_COUNT_RD             | MBOX3C0 |    5156183 |
|             CAS_COUNT_WR             | MBOX3C1 |    1069417 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |
+--------------------------------------+---------+------------+

+-----------------------------------+-----------+
|               Metric              | e0132:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    1.8229 |
|        Runtime unhalted [s]       |    2.4631 |
|            Clock [MHz]            | 2997.1486 |
|                CPI                |    0.6894 |
|             Energy [J]            |   67.4111 |
|             Power [W]             |   36.9792 |
|          Energy DRAM [J]          |   26.0817 |
|           Power DRAM [W]          |   14.3074 |
|              MFLOP/s              | 2697.1105 |
|            AVX MFLOP/s            | 2649.2012 |
|           Packed MUOPS/s          |  673.1194 |
|           Scalar MUOPS/s          |   26.2711 |
|  Memory read bandwidth [MBytes/s] |  757.3507 |
|  Memory read data volume [GBytes] |    1.3806 |
| Memory write bandwidth [MBytes/s] |  183.4228 |
| Memory write data volume [GBytes] |    0.3344 |
|    Memory bandwidth [MBytes/s]    |  940.7735 |
|    Memory data volume [GBytes]    |    1.7150 |
|       Operational intensity       |    2.8669 |
+-----------------------------------+-----------+

