-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 122 Mb

Average CG iter = 176
Total CG iter = 3535
Total CG solve = 20


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       164s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      5.53s |       3.4% |
| Coarse solve level 0            |      3535 |      20.7s |        13% |
| Coarse solve level 1            |      3535 |     0.111s |         0% |
| Coarse solve level 2            |      3535 |     0.182s |      0.11% |
| Coarse solve level 3            |      3535 |     0.487s |       0.3% |
| Coarse solve level 4            |      3535 |      1.72s |       1.1% |
| Linear solver                   |        20 |       134s |        82% |
| Post-smoothing level 1          |      3535 |      1.34s |      0.82% |
| Post-smoothing level 2          |      3535 |      2.88s |       1.8% |
| Post-smoothing level 3          |      3535 |      7.82s |       4.8% |
| Post-smoothing level 4          |      3535 |      30.5s |        19% |
| Pre-smoothing level 1           |      3535 |      1.31s |       0.8% |
| Pre-smoothing level 2           |      3535 |      2.69s |       1.6% |
| Pre-smoothing level 3           |      3535 |      7.15s |       4.4% |
| Pre-smoothing level 4           |      3535 |      27.2s |        17% |
| Prolongation level 1            |      3535 |    0.0951s |         0% |
| Prolongation level 2            |      3535 |     0.135s |         0% |
| Prolongation level 3            |      3535 |     0.354s |      0.22% |
| Prolongation level 4            |      3535 |      1.52s |      0.93% |
| Setup matrix-free               |        25 |      18.7s |        11% |
| Setup system                    |         1 |      1.22s |      0.74% |
| vmult (MF)                      |       250 |      0.69s |      0.42% |
| vmult (MF) Cell loop            |       250 |     0.686s |      0.42% |
| vmult (MF) MPI                  |       250 |   0.00813s |         0% |
| vmult (MF) RW                   |       250 |     0.133s |         0% |
| vmult (MF) RWSF                 |       250 |     0.272s |      0.17% |
| vmult (MF) zero                 |       250 |    0.0111s |         0% |
+---------------------------------+-----------+------------+------------+

