-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 239 Mb

Average CG iter = 116
Total CG iter = 2337
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       367s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      32.5s |       8.9% |
| Coarse solve level 0             |      2337 |         7s |       1.9% |
| Coarse solve level 1             |      2337 |     0.115s |         0% |
| Coarse solve level 2             |      2337 |     0.237s |         0% |
| Coarse solve level 3             |      2337 |     0.973s |      0.26% |
| Coarse solve level 4             |      2337 |      3.53s |      0.96% |
| Linear solver                    |        20 |       284s |        77% |
| Post-smoothing level 1           |      2337 |     0.954s |      0.26% |
| Post-smoothing level 2           |      2337 |      2.73s |      0.74% |
| Post-smoothing level 3           |      2337 |      12.2s |       3.3% |
| Post-smoothing level 4           |      2337 |      86.3s |        24% |
| Pre-smoothing level 1            |      2337 |       1.1s |       0.3% |
| Pre-smoothing level 2            |      2337 |      3.12s |      0.85% |
| Pre-smoothing level 3            |      2337 |        12s |       3.3% |
| Pre-smoothing level 4            |      2337 |      77.6s |        21% |
| Prolongation level 1             |      2337 |    0.0901s |         0% |
| Prolongation level 2             |      2337 |     0.172s |         0% |
| Prolongation level 3             |      2337 |     0.584s |      0.16% |
| Prolongation level 4             |      2337 |      3.92s |       1.1% |
| Setup MF: AdditionalData         |        20 |    0.0125s |         0% |
| Setup MF: GMG setup              |        20 |   0.00655s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.546s |      0.15% |
| Setup MF: MappingQEulerian       |        20 |      5.98s |       1.6% |
| Setup MF: cache() and diagonal() |        20 |      25.6s |         7% |
| Setup MF: ghost range            |        20 |    0.0776s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.38s |      0.38% |
| Setup system                     |         1 |      3.35s |      0.91% |
| vmult (MF)                       |       200 |      2.27s |      0.62% |
| vmult (MF) Cell loop             |       200 |      2.13s |      0.58% |
| vmult (MF) MPI                   |       200 |    0.0152s |         0% |
| vmult (MF) RW                    |       200 |     0.314s |         0% |
| vmult (MF) RWSF                  |       200 |     0.665s |      0.18% |
| vmult (MF) zero                  |       200 |    0.0335s |         0% |
+----------------------------------+-----------+------------+------------+

