INFO: You are running LIKWID in a cpuset with 1 CPUs. Taking given IDs as logical ID in cpuset
Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29428e-10
Triangulation:
  Number of active cells: 180224
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.19046e-05
Volume:         9.29428e-10 / 9.29428e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
false
Region: vmult_MF_zero
Group: 1
+------------------------------------------+---------+------------+
|                   Event                  | Counter | node35:0:0 |
+------------------------------------------+---------+------------+
|            Runtime (RDTSC) [s]           |   TSC   |     0.0307 |
|               Region calls               |   CTR   |         10 |
|             INSTR_RETIRED_ANY            |  FIXC0  |   38946170 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  117519300 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |   64082930 |
|              PWR_PKG_ENERGY              |   PWR0  |     1.6848 |
|              PWR_DRAM_ENERGY             |   PWR3  |     0.2689 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |        272 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    1820114 |
|               CAS_COUNT_WR               | MBOX0C1 |    1801025 |
|               CAS_COUNT_RD               | MBOX1C0 |    1819466 |
|               CAS_COUNT_WR               | MBOX1C1 |    1800510 |
|               CAS_COUNT_RD               | MBOX2C0 |    1818147 |
|               CAS_COUNT_WR               | MBOX2C1 |    1799285 |
|               CAS_COUNT_RD               | MBOX3C0 |        868 |
|               CAS_COUNT_WR               | MBOX3C1 |        539 |
|               CAS_COUNT_RD               | MBOX4C0 |        864 |
|               CAS_COUNT_WR               | MBOX4C1 |        585 |
|               CAS_COUNT_RD               | MBOX5C0 |        686 |
|               CAS_COUNT_WR               | MBOX5C1 |        598 |
+------------------------------------------+---------+------------+

+-----------------------------------+--------------+
|               Metric              |  node35:0:0  |
+-----------------------------------+--------------+
|        Runtime (RDTSC) [s]        |       0.0307 |
|        Runtime unhalted [s]       |       0.0560 |
|            Clock [MHz]            |    3851.0511 |
|                CPI                |       3.0175 |
|             Energy [J]            |       1.6848 |
|             Power [W]             |      54.8795 |
|          Energy DRAM [J]          |       0.2689 |
|           Power DRAM [W]          |       8.7590 |
|             DP MFLOP/s            |       0.0089 |
|           AVX DP MFLOP/s          |            0 |
|           Packed MUOPS/s          |            0 |
|           Scalar MUOPS/s          |       0.0089 |
|  Memory read bandwidth [MBytes/s] |   11382.7127 |
|  Memory read data volume [GBytes] |       0.3494 |
| Memory write bandwidth [MBytes/s] |   11262.6283 |
| Memory write data volume [GBytes] |       0.3458 |
|    Memory bandwidth [MBytes/s]    |   22645.3410 |
|    Memory data volume [GBytes]    |       0.6952 |
|       Operational intensity       | 3.912476e-07 |
+-----------------------------------+--------------+

false
Region: vmult_MF_mpi
Group: 1
+------------------------------------------+---------+------------+
|                   Event                  | Counter | node35:0:0 |
+------------------------------------------+---------+------------+
|            Runtime (RDTSC) [s]           |   TSC   |      8e-06 |
|               Region calls               |   CTR   |         10 |
|             INSTR_RETIRED_ANY            |  FIXC0  |      63609 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |     203177 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |     112140 |
|              PWR_PKG_ENERGY              |   PWR0  |     0.2457 |
|              PWR_DRAM_ENERGY             |   PWR3  |     0.0284 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |        270 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |        974 |
|               CAS_COUNT_WR               | MBOX0C1 |       1299 |
|               CAS_COUNT_RD               | MBOX1C0 |       1000 |
|               CAS_COUNT_WR               | MBOX1C1 |       1291 |
|               CAS_COUNT_RD               | MBOX2C0 |        994 |
|               CAS_COUNT_WR               | MBOX2C1 |       1221 |
|               CAS_COUNT_RD               | MBOX3C0 |       1065 |
|               CAS_COUNT_WR               | MBOX3C1 |        141 |
|               CAS_COUNT_RD               | MBOX4C0 |       1069 |
|               CAS_COUNT_WR               | MBOX4C1 |        129 |
|               CAS_COUNT_RD               | MBOX5C0 |       1059 |
|               CAS_COUNT_WR               | MBOX5C1 |        149 |
+------------------------------------------+---------+------------+

+-----------------------------------+--------------+
|               Metric              |  node35:0:0  |
+-----------------------------------+--------------+
|        Runtime (RDTSC) [s]        | 8.000000e-06 |
|        Runtime unhalted [s]       |       0.0001 |
|            Clock [MHz]            |    3804.7527 |
|                CPI                |       3.1942 |
|             Energy [J]            |       0.2457 |
|             Power [W]             |   30712.5000 |
|          Energy DRAM [J]          |       0.0284 |
|           Power DRAM [W]          |      nil     |
|             DP MFLOP/s            |      33.7500 |
|           AVX DP MFLOP/s          |            0 |
|           Packed MUOPS/s          |            0 |
|           Scalar MUOPS/s          |      33.7500 |
|  Memory read bandwidth [MBytes/s] |        49288 |
|  Memory read data volume [GBytes] |       0.0004 |
| Memory write bandwidth [MBytes/s] |        33840 |
| Memory write data volume [GBytes] |       0.0003 |
|    Memory bandwidth [MBytes/s]    |        83128 |
|    Memory data volume [GBytes]    |       0.0007 |
|       Operational intensity       |       0.0004 |
+-----------------------------------+--------------+

false
Region: vmult_MF_cell
Group: 1
+------------------------------------------+---------+-------------+
|                   Event                  | Counter |  node35:0:0 |
+------------------------------------------+---------+-------------+
|            Runtime (RDTSC) [s]           |   TSC   |     3.81062 |
|               Region calls               |   CTR   |          10 |
|             INSTR_RETIRED_ANY            |  FIXC0  | 31801720000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 14417460000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  7976819000 |
|              PWR_PKG_ENERGY              |   PWR0  |    194.3454 |
|              PWR_DRAM_ENERGY             |   PWR3  |     23.2539 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |  2449244000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 10125580000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |   562298900 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |   117293300 |
|               CAS_COUNT_WR               | MBOX0C1 |     2805583 |
|               CAS_COUNT_RD               | MBOX1C0 |   117301800 |
|               CAS_COUNT_WR               | MBOX1C1 |     2805578 |
|               CAS_COUNT_RD               | MBOX2C0 |   117282200 |
|               CAS_COUNT_WR               | MBOX2C1 |     2793804 |
|               CAS_COUNT_RD               | MBOX3C0 |       11422 |
|               CAS_COUNT_WR               | MBOX3C1 |       12383 |
|               CAS_COUNT_RD               | MBOX4C0 |        9829 |
|               CAS_COUNT_WR               | MBOX4C1 |       10909 |
|               CAS_COUNT_RD               | MBOX5C0 |       12169 |
|               CAS_COUNT_WR               | MBOX5C1 |       13184 |
+------------------------------------------+---------+-------------+

+-----------------------------------+------------+
|               Metric              | node35:0:0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     3.8106 |
|        Runtime unhalted [s]       |     6.8656 |
|            Clock [MHz]            |  3795.5216 |
|                CPI                |     0.4534 |
|             Energy [J]            |   194.3454 |
|             Power [W]             |    51.0010 |
|          Energy DRAM [J]          |    23.2539 |
|           Power DRAM [W]          |     6.1024 |
|             DP MFLOP/s            |  4532.9273 |
|           AVX DP MFLOP/s          |   590.2440 |
|           Packed MUOPS/s          |   790.3026 |
|           Scalar MUOPS/s          |  2657.2001 |
|  Memory read bandwidth [MBytes/s] |  5910.3994 |
|  Memory read data volume [GBytes] |    22.5223 |
| Memory write bandwidth [MBytes/s] |   141.7754 |
| Memory write data volume [GBytes] |     0.5403 |
|    Memory bandwidth [MBytes/s]    |  6052.1748 |
|    Memory data volume [GBytes]    |    23.0625 |
|       Operational intensity       |     0.7490 |
+-----------------------------------+------------+

false
Region: vmult_MF_cell_RW
Group: 1
+------------------------------------------+---------+------------+
|                   Event                  | Counter | node35:0:0 |
+------------------------------------------+---------+------------+
|            Runtime (RDTSC) [s]           |   TSC   |   0.688108 |
|               Region calls               |   CTR   |         10 |
|             INSTR_RETIRED_ANY            |  FIXC0  | 2256579000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 2660283000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1439294000 |
|              PWR_PKG_ENERGY              |   PWR0  |    33.8934 |
|              PWR_DRAM_ENERGY             |   PWR3  |     4.1195 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  229673300 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |   10096300 |
|               CAS_COUNT_WR               | MBOX0C1 |    2205735 |
|               CAS_COUNT_RD               | MBOX1C0 |   10107440 |
|               CAS_COUNT_WR               | MBOX1C1 |    2205914 |
|               CAS_COUNT_RD               | MBOX2C0 |   10108910 |
|               CAS_COUNT_WR               | MBOX2C1 |    2207072 |
|               CAS_COUNT_RD               | MBOX3C0 |       2247 |
|               CAS_COUNT_WR               | MBOX3C1 |       2317 |
|               CAS_COUNT_RD               | MBOX4C0 |       2042 |
|               CAS_COUNT_WR               | MBOX4C1 |       2034 |
|               CAS_COUNT_RD               | MBOX5C0 |       2672 |
|               CAS_COUNT_WR               | MBOX5C1 |       2433 |
+------------------------------------------+---------+------------+

+-----------------------------------+------------+
|               Metric              | node35:0:0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     0.6881 |
|        Runtime unhalted [s]       |     1.2668 |
|            Clock [MHz]            |  3881.4212 |
|                CPI                |     1.1789 |
|             Energy [J]            |    33.8934 |
|             Power [W]             |    49.2559 |
|          Energy DRAM [J]          |     4.1195 |
|           Power DRAM [W]          |     5.9867 |
|             DP MFLOP/s            |   333.7751 |
|           AVX DP MFLOP/s          |          0 |
|           Packed MUOPS/s          |          0 |
|           Scalar MUOPS/s          |   333.7751 |
|  Memory read bandwidth [MBytes/s] |  2819.9863 |
|  Memory read data volume [GBytes] |     1.9405 |
| Memory write bandwidth [MBytes/s] |   616.2293 |
| Memory write data volume [GBytes] |     0.4240 |
|    Memory bandwidth [MBytes/s]    |  3436.2156 |
|    Memory data volume [GBytes]    |     2.3645 |
|       Operational intensity       |     0.0971 |
+-----------------------------------+------------+

false
Region: vmult_MF_cell_RWSF
Group: 1
+------------------------------------------+---------+-------------+
|                   Event                  | Counter |  node35:0:0 |
+------------------------------------------+---------+-------------+
|            Runtime (RDTSC) [s]           |   TSC   |    1.507769 |
|               Region calls               |   CTR   |          10 |
|             INSTR_RETIRED_ANY            |  FIXC0  | 11197860000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  5691726000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  3155326000 |
|              PWR_PKG_ENERGY              |   PWR0  |     76.3484 |
|              PWR_DRAM_ENERGY             |   PWR3  |      8.4487 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |   697466900 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  3106048000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |   464977900 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |    10993290 |
|               CAS_COUNT_WR               | MBOX0C1 |     2222326 |
|               CAS_COUNT_RD               | MBOX1C0 |    11000840 |
|               CAS_COUNT_WR               | MBOX1C1 |     2222402 |
|               CAS_COUNT_RD               | MBOX2C0 |    11000350 |
|               CAS_COUNT_WR               | MBOX2C1 |     2222822 |
|               CAS_COUNT_RD               | MBOX3C0 |        6163 |
|               CAS_COUNT_WR               | MBOX3C1 |        4660 |
|               CAS_COUNT_RD               | MBOX4C0 |        5436 |
|               CAS_COUNT_WR               | MBOX4C1 |        4062 |
|               CAS_COUNT_RD               | MBOX5C0 |        6441 |
|               CAS_COUNT_WR               | MBOX5C1 |        4911 |
+------------------------------------------+---------+-------------+

+-----------------------------------+------------+
|               Metric              | node35:0:0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     1.5078 |
|        Runtime unhalted [s]       |     2.7104 |
|            Clock [MHz]            |  3788.0194 |
|                CPI                |     0.5083 |
|             Energy [J]            |    76.3484 |
|             Power [W]             |    50.6367 |
|          Energy DRAM [J]          |     8.4487 |
|           Power DRAM [W]          |     5.6034 |
|             DP MFLOP/s            |  4218.7453 |
|           AVX DP MFLOP/s          |  1233.5521 |
|           Packed MUOPS/s          |   770.9701 |
|           Scalar MUOPS/s          |  2060.0291 |
|  Memory read bandwidth [MBytes/s] |  1401.2765 |
|  Memory read data volume [GBytes] |     2.1128 |
| Memory write bandwidth [MBytes/s] |   283.5950 |
| Memory write data volume [GBytes] |     0.4276 |
|    Memory bandwidth [MBytes/s]    |  1684.8715 |
|    Memory data volume [GBytes]    |     2.5404 |
|       Operational intensity       |     2.5039 |
+-----------------------------------+------------+

false
Region: vmult_MF
Group: 1
+------------------------------------------+---------+-------------+
|                   Event                  | Counter |  node35:0:0 |
+------------------------------------------+---------+-------------+
|            Runtime (RDTSC) [s]           |   TSC   |    3.840928 |
|               Region calls               |   CTR   |          10 |
|             INSTR_RETIRED_ANY            |  FIXC0  | 31840590000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 14538990000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  8043013000 |
|              PWR_PKG_ENERGY              |   PWR0  |    196.0478 |
|              PWR_DRAM_ENERGY             |   PWR3  |     23.4756 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |  2449244000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 10125580000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |   562298900 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |   118705800 |
|               CAS_COUNT_WR               | MBOX0C1 |     4233712 |
|               CAS_COUNT_RD               | MBOX1C0 |   118713700 |
|               CAS_COUNT_WR               | MBOX1C1 |     4232669 |
|               CAS_COUNT_RD               | MBOX2C0 |   118700800 |
|               CAS_COUNT_WR               | MBOX2C1 |     4224358 |
|               CAS_COUNT_RD               | MBOX3C0 |       12351 |
|               CAS_COUNT_WR               | MBOX3C1 |       11243 |
|               CAS_COUNT_RD               | MBOX4C0 |       10435 |
|               CAS_COUNT_WR               | MBOX4C1 |        9436 |
|               CAS_COUNT_RD               | MBOX5C0 |       13214 |
|               CAS_COUNT_WR               | MBOX5C1 |       12066 |
+------------------------------------------+---------+-------------+

+-----------------------------------+------------+
|               Metric              | node35:0:0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     3.8409 |
|        Runtime unhalted [s]       |     6.9234 |
|            Clock [MHz]            |  3796.0149 |
|                CPI                |     0.4566 |
|             Energy [J]            |   196.0478 |
|             Power [W]             |    51.0418 |
|          Energy DRAM [J]          |    23.4756 |
|           Power DRAM [W]          |     6.1120 |
|             DP MFLOP/s            |  4497.1589 |
|           AVX DP MFLOP/s          |   585.5865 |
|           Packed MUOPS/s          |   784.0665 |
|           Scalar MUOPS/s          |  2636.2327 |
|  Memory read bandwidth [MBytes/s] |  5934.5042 |
|  Memory read data volume [GBytes] |    22.7940 |
| Memory write bandwidth [MBytes/s] |   212.0068 |
| Memory write data volume [GBytes] |     0.8143 |
|    Memory bandwidth [MBytes/s]    |  6146.5110 |
|    Memory data volume [GBytes]    |    23.6083 |
|       Operational intensity       |     0.7317 |
+-----------------------------------+------------+

