-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 2071 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       165s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      14.5s |       8.8% |
| Setup MF: AdditionalData         |         1 |     0.011s |         0% |
| Setup MF: GMG setup              |         1 |   0.00015s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |      1.66s |         1% |
| Setup MF: MappingQEulerian       |         1 |      6.73s |       4.1% |
| Setup MF: cache() and diagonal() |         1 |      50.7s |        31% |
| Setup MF: ghost range            |         1 |    0.0708s |         0% |
| Setup MF: interpolate_to_mg      |         1 |      1.29s |      0.78% |
| Setup system                     |         1 |      72.1s |        44% |
| vmult (MF)                       |        10 |      3.85s |       2.3% |
| vmult (MF) Cell loop             |        10 |      3.82s |       2.3% |
| vmult (MF) MPI                   |        10 |   0.00531s |         0% |
| vmult (MF) RW                    |        10 |     0.694s |      0.42% |
| vmult (MF) RWSF                  |        10 |      1.51s |      0.92% |
| vmult (MF) zero                  |        10 |    0.0364s |         0% |
+----------------------------------+-----------+------------+------------+

