-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 90112
dofs  = 6494208

Trilinos memory = 0 Mb
MF cache memory = 253 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      9.57s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |     0.549s |       5.7% |
| Setup MF: AdditionalData         |         1 |  0.000655s |         0% |
| Setup MF: GMG setup              |         1 |  0.000328s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.116s |       1.2% |
| Setup MF: MappingQEulerian       |         1 |     0.314s |       3.3% |
| Setup MF: cache() and diagonal() |         1 |      2.74s |        29% |
| Setup MF: ghost range            |         1 |    0.0147s |      0.15% |
| Setup MF: interpolate_to_mg      |         1 |    0.0912s |      0.95% |
| Setup system                     |         1 |      3.26s |        34% |
| vmult (MF)                       |        10 |     0.181s |       1.9% |
| vmult (MF) Cell loop             |        10 |     0.184s |       1.9% |
| vmult (MF) MPI                   |        10 |   0.00864s |         0% |
| vmult (MF) RW                    |        10 |    0.0429s |      0.45% |
| vmult (MF) RWSF                  |        10 |      0.07s |      0.73% |
| vmult (MF) zero                  |        10 |    0.0132s |      0.14% |
+----------------------------------+-----------+------------+------------+

