-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 10040 Mb
MF cache memory = 668 Mb

Average CG iter = 177
Total CG iter = 2663
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |  6.64e+03s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |       304s |       4.6% |
| Linear solver                    |        15 |  6.09e+03s |        92% |
| Setup MF: AdditionalData         |        15 |    0.0486s |         0% |
| Setup MF: GMG setup              |        15 |    0.0063s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      2.94s |         0% |
| Setup MF: MappingQEulerian       |        15 |      14.2s |      0.21% |
| Setup MF: cache() and diagonal() |        15 |        93s |       1.4% |
| Setup MF: ghost range            |        15 |     0.175s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      2.89s |         0% |
| Setup system                     |         1 |      10.1s |      0.15% |
| vmult (MF)                       |       150 |        11s |      0.17% |
| vmult (MF) Cell loop             |       150 |      10.7s |      0.16% |
| vmult (MF) MPI                   |       150 |     0.096s |         0% |
| vmult (MF) RW                    |       150 |      2.44s |         0% |
| vmult (MF) RWSF                  |       150 |      3.52s |         0% |
| vmult (MF) zero                  |       150 |    0.0452s |         0% |
| vmult (Trilinos)                 |       150 |      55.4s |      0.83% |
+----------------------------------+-----------+------------+------------+

