-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 0 Mb
MF cache memory = 437 Mb

Average CG iter = 77
Total CG iter = 1555
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       439s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      18.3s |       4.2% |
| Coarse solve level 0             |      1555 |      2.92s |      0.67% |
| Coarse solve level 1             |      1555 |    0.0532s |         0% |
| Coarse solve level 2             |      1555 |    0.0863s |         0% |
| Coarse solve level 3             |      1555 |     0.204s |         0% |
| Coarse solve level 4             |      1555 |      1.01s |      0.23% |
| Coarse solve level 5             |      1555 |      4.11s |      0.94% |
| Linear solver                    |        20 |       360s |        82% |
| Post-smoothing level 1           |      1555 |     0.304s |         0% |
| Post-smoothing level 2           |      1555 |     0.765s |      0.17% |
| Post-smoothing level 3           |      1555 |       2.6s |      0.59% |
| Post-smoothing level 4           |      1555 |        22s |         5% |
| Post-smoothing level 5           |      1555 |       106s |        24% |
| Pre-smoothing level 1            |      1555 |     0.398s |         0% |
| Pre-smoothing level 2            |      1555 |     0.977s |      0.22% |
| Pre-smoothing level 3            |      1555 |      3.19s |      0.73% |
| Pre-smoothing level 4            |      1555 |      20.7s |       4.7% |
| Pre-smoothing level 5            |      1555 |      98.3s |        22% |
| Prolongation level 1             |      1555 |    0.0443s |         0% |
| Prolongation level 2             |      1555 |    0.0694s |         0% |
| Prolongation level 3             |      1555 |     0.178s |         0% |
| Prolongation level 4             |      1555 |     0.831s |      0.19% |
| Prolongation level 5             |      1555 |      4.71s |       1.1% |
| Setup MF: AdditionalData         |        20 |    0.0253s |         0% |
| Setup MF: GMG setup              |        20 |   0.00845s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      1.54s |      0.35% |
| Setup MF: MappingQEulerian       |        20 |      8.48s |       1.9% |
| Setup MF: cache() and diagonal() |        20 |      17.3s |       3.9% |
| Setup MF: ghost range            |        20 |     0.162s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.61s |      0.37% |
| Setup system                     |         1 |      4.15s |      0.95% |
| vmult (MF)                       |       200 |      4.42s |         1% |
| vmult (MF) Cell loop             |       200 |      4.05s |      0.92% |
| vmult (MF) MPI                   |       200 |    0.0184s |         0% |
| vmult (MF) RW                    |       200 |     0.999s |      0.23% |
| vmult (MF) RWSF                  |       200 |      1.58s |      0.36% |
| vmult (MF) zero                  |       200 |    0.0612s |         0% |
+----------------------------------+-----------+------------+------------+

