Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29316e-07
Triangulation:
  Number of active cells: 360448
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.0988126
Volume:         9.29316e-07 / 9.29316e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0736:0:0 |  e0736:1:1 |  e0736:2:2 |  e0736:3:3 |  e0736:4:4 |  e0736:5:5 |  e0736:6:6 |  e0736:7:7 |  e0736:8:8 |  e0736:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 2437561000 | 2420676000 | 2327634000 | 2383696000 | 2303264000 | 2326889000 | 2305165000 | 2314117000 | 2295333000 | 2284216000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 1710475000 | 1729115000 | 1731465000 | 1694973000 | 1688956000 | 1688753000 | 1677001000 | 1678077000 | 1683689000 | 1622130000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 1447324000 | 1463098000 | 1465087000 | 1434208000 | 1429116000 | 1428945000 | 1419002000 | 1419910000 | 1424660000 | 1372573000 |
|            PWR_PKG_ENERGY            |   PWR0  |    42.9047 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    13.8882 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |    5832225 |    5819377 |    5781156 |    5808966 |    5822644 |    5795018 |    5818365 |    5817843 |    5826157 |    5826746 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   17056910 |   16063440 |   15925490 |   16379380 |   15840680 |   15854790 |   18694580 |   16602180 |   15864140 |   16189580 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  203445600 |  208006600 |  223110600 |  214349800 |  213878400 |  223945500 |  220913000 |  219421300 |  214967300 |  211162400 |
|             CAS_COUNT_RD             | MBOX0C0 |   13756180 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    2506227 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   13427920 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    2241301 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   13405900 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    2232368 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   13491820 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    2253292 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+--------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-------------------------------------------+---------+-------------+------------+------------+--------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |           10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 23398551000 | 2284216000 | 2437561000 |   2339855100 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 16904634000 | 1622130000 | 1731465000 |   1690463400 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 14303923000 | 1372573000 | 1465087000 |   1430392300 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     42.9047 |          0 |    42.9047 |       4.2905 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     13.8882 |          0 |    13.8882 |       1.3888 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |    58148497 |    5781156 |    5832225 | 5.814850e+06 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   164471170 |   15840680 |   18694580 |     16447117 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  2153200500 |  203445600 |  223945500 |    215320050 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    13756180 |          0 |   13756180 |      1375618 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     2506227 |          0 |    2506227 |  250622.7000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    13427920 |          0 |   13427920 |      1342792 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     2241301 |          0 |    2241301 |  224130.1000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    13405900 |          0 |   13405900 |      1340590 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     2232368 |          0 |    2232368 |  223236.8000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    13491820 |          0 |   13491820 |      1349182 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     2253292 |          0 |    2253292 |  225329.2000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |            0 |
+-------------------------------------------+---------+-------------+------------+------------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.6640 |    0.6715 |    0.6716 |    0.6577 |    0.6577 |    0.6575 |    0.6508 |    0.6534 |    0.6534 |    0.6337 |
|        Runtime unhalted [s]       |    0.7775 |    0.7859 |    0.7870 |    0.7704 |    0.7677 |    0.7676 |    0.7622 |    0.7627 |    0.7653 |    0.7373 |
|            Clock [MHz]            | 2600.0860 | 2600.0827 | 2600.0806 | 2600.0441 | 2600.0853 | 2600.0838 | 2600.0852 | 2600.0880 | 2600.0839 | 2600.0827 |
|                CPI                |    0.7017 |    0.7143 |    0.7439 |    0.7111 |    0.7333 |    0.7258 |    0.7275 |    0.7251 |    0.7335 |    0.7101 |
|             Energy [J]            |   42.9047 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   64.6143 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   13.8882 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   20.9156 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1268.8080 | 1280.3354 | 1369.8080 | 1346.2442 | 1342.5649 | 1404.0533 | 1404.3500 | 1386.4564 | 1358.1380 | 1376.7425 |
|            AVX MFLOP/s            | 1225.5538 | 1239.0804 | 1328.8777 | 1303.6743 | 1300.7736 | 1362.3149 | 1357.7455 | 1343.2401 | 1316.0243 | 1332.8078 |
|           Packed MUOPS/s          |  315.1718 |  318.4365 |  340.8278 |  334.7511 |  334.0465 |  349.3919 |  348.3764 |  344.7139 |  337.9230 |  342.3962 |
|           Scalar MUOPS/s          |   25.6877 |   23.9222 |   23.7136 |   24.9048 |   24.0851 |   24.1121 |   28.7245 |   25.4086 |   24.2800 |   25.5462 |
|  Memory read bandwidth [MBytes/s] | 5212.6113 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    3.4612 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  889.9297 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.5909 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 6102.5411 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    4.0522 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2079 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     6.5713 |    0.6337 |    0.6716 |    0.6571 |    0.6534 |    0.6575 |    0.6640 |
|        Runtime unhalted [s] STAT       |     7.6836 |    0.7373 |    0.7870 |    0.7684 |    0.7627 |    0.7676 |    0.7775 |
|            Clock [MHz] STAT            | 26000.8023 | 2600.0441 | 2600.0880 | 2600.0802 | 2600.0827 | 2600.0838 | 2600.0853 |
|                CPI STAT                |     7.2263 |    0.7017 |    0.7439 |    0.7226 |    0.7111 |    0.7251 |    0.7333 |
|             Energy [J] STAT            |    42.9047 |         0 |   42.9047 |    4.2905 |         0 |         0 |         0 |
|             Power [W] STAT             |    64.6143 |         0 |   64.6143 |    6.4614 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    13.8882 |         0 |   13.8882 |    1.3888 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    20.9156 |         0 |   20.9156 |    2.0916 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 13537.5007 | 1268.8080 | 1404.3500 | 1353.7501 | 1342.5649 | 1358.1380 | 1386.4564 |
|            AVX MFLOP/s STAT            | 13110.0924 | 1225.5538 | 1362.3149 | 1311.0092 | 1300.7736 | 1316.0243 | 1343.2401 |
|           Packed MUOPS/s STAT          |  3366.0351 |  315.1718 |  349.3919 |  336.6035 |  334.0465 |  337.9230 |  344.7139 |
|           Scalar MUOPS/s STAT          |   250.3848 |   23.7136 |   28.7245 |   25.0385 |   24.0851 |   24.2800 |   25.5462 |
|  Memory read bandwidth [MBytes/s] STAT |  5212.6113 |         0 | 5212.6113 |  521.2611 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     3.4612 |         0 |    3.4612 |    0.3461 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   889.9297 |         0 |  889.9297 |   88.9930 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.5909 |         0 |    0.5909 |    0.0591 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  6102.5411 |         0 | 6102.5411 |  610.2541 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     4.0522 |         0 |    4.0522 |    0.4052 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.2079 |         0 |    0.2079 |    0.0208 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

