Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29316e-07
Triangulation:
  Number of active cells: 360448
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.0988126
Volume:         9.29316e-07 / 9.29316e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0824:0:0 |  e0824:1:1 |  e0824:2:2 |  e0824:3:3 |  e0824:4:4 |  e0824:5:5 |  e0824:6:6 |  e0824:7:7 |  e0824:8:8 |  e0824:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 2428894000 | 2438441000 | 2330219000 | 2392233000 | 2322200000 | 2330782000 | 2302206000 | 2313725000 | 2295640000 | 2284104000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 1694222000 | 1710490000 | 1715028000 | 1681410000 | 1683054000 | 1681261000 | 1656592000 | 1658234000 | 1657313000 | 1615260000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 1694221000 | 1710490000 | 1715029000 | 1681411000 | 1683054000 | 1681261000 | 1656592000 | 1658234000 | 1657313000 | 1615261000 |
|            PWR_PKG_ENERGY            |   PWR0  |    39.4434 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    14.5281 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |    5825646 |    5811846 |    5786774 |    5821045 |    5816363 |    5788277 |    5828467 |    5811585 |    5814328 |    5816735 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   17132870 |   15976690 |   16112340 |   16380560 |   16038130 |   15919320 |   18699820 |   16547250 |   15940890 |   15558470 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  203500400 |  208831600 |  225687600 |  215357800 |  216360300 |  224775900 |  222621500 |  218038900 |  213849600 |  210810600 |
|             CAS_COUNT_RD             | MBOX0C0 |   13493850 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    2218341 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   13402440 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    2207947 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   13419030 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    2213737 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   13794410 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    2539548 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+--------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-------------------------------------------+---------+-------------+------------+------------+--------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |           10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 23438444000 | 2284104000 | 2438441000 |   2343844400 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 16752864000 | 1615260000 | 1715028000 |   1675286400 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 16752866000 | 1615261000 | 1715029000 |   1675286600 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     39.4434 |          0 |    39.4434 |       3.9443 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     14.5281 |          0 |    14.5281 |       1.4528 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |    58121066 |    5786774 |    5828467 | 5.812107e+06 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   164306340 |   15558470 |   18699820 |     16430634 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  2159834200 |  203500400 |  225687600 |    215983420 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    13493850 |          0 |   13493850 |      1349385 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     2218341 |          0 |    2218341 |  221834.1000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    13402440 |          0 |   13402440 |      1340244 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     2207947 |          0 |    2207947 |  220794.7000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    13419030 |          0 |   13419030 |      1341903 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     2213737 |          0 |    2213737 |  221373.7000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    13794410 |          0 |   13794410 |      1379441 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     2539548 |          0 |    2539548 |  253954.8000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |            0 |
+-------------------------------------------+---------+-------------+------------+------------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0824:0:0 | e0824:1:1 | e0824:2:2 | e0824:3:3 | e0824:4:4 | e0824:5:5 | e0824:6:6 | e0824:7:7 | e0824:8:8 | e0824:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.7763 |    0.7854 |    0.7855 |    0.7705 |    0.7705 |    0.7708 |    0.7595 |    0.7595 |    0.7595 |    0.7408 |
|        Runtime unhalted [s]       |    0.7701 |    0.7775 |    0.7795 |    0.7643 |    0.7650 |    0.7642 |    0.7530 |    0.7537 |    0.7533 |    0.7342 |
|            Clock [MHz]            | 2199.9979 | 2199.9681 | 2200.0274 | 2200.0310 | 2199.9704 | 2199.9670 | 2200.0310 | 2199.9875 | 2200.0277 | 2200.0287 |
|                CPI                |    0.6975 |    0.7015 |    0.7360 |    0.7029 |    0.7248 |    0.7213 |    0.7196 |    0.7167 |    0.7219 |    0.7072 |
|             Energy [J]            |   39.4434 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   50.8097 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   14.5281 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   18.7146 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1085.6486 | 1098.6442 | 1184.5358 | 1154.4392 | 1159.0805 | 1202.1519 | 1212.4903 | 1185.3772 | 1162.6138 | 1174.9908 |
|            AVX MFLOP/s            | 1048.5698 | 1063.5045 | 1149.2890 | 1118.0681 | 1123.1692 | 1166.4793 | 1172.5190 | 1148.2878 | 1126.3126 | 1138.2846 |
|           Packed MUOPS/s          |  269.6469 |  273.2755 |  294.6894 |  287.0723 |  288.3408 |  299.1294 |  300.8042 |  294.7235 |  289.2339 |  292.4231 |
|           Scalar MUOPS/s          |   22.0700 |   20.3409 |   20.5126 |   21.2606 |   20.8143 |   20.6534 |   24.6224 |   21.7863 |   20.9895 |   21.0022 |
|  Memory read bandwidth [MBytes/s] | 4460.9508 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    3.4630 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  756.7885 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.5875 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 5217.7393 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    4.0505 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2081 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     7.6783 |    0.7408 |    0.7855 |    0.7678 |    0.7595 |    0.7705 |    0.7763 |
|        Runtime unhalted [s] STAT       |     7.6148 |    0.7342 |    0.7795 |    0.7615 |    0.7533 |    0.7642 |    0.7701 |
|            Clock [MHz] STAT            | 22000.0367 | 2199.9670 | 2200.0310 | 2200.0037 | 2199.9704 | 2199.9979 | 2200.0287 |
|                CPI STAT                |     7.1494 |    0.6975 |    0.7360 |    0.7149 |    0.7029 |    0.7167 |    0.7219 |
|             Energy [J] STAT            |    39.4434 |         0 |   39.4434 |    3.9443 |         0 |         0 |         0 |
|             Power [W] STAT             |    50.8097 |         0 |   50.8097 |    5.0810 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    14.5281 |         0 |   14.5281 |    1.4528 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    18.7146 |         0 |   18.7146 |    1.8715 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 11619.9723 | 1085.6486 | 1212.4903 | 1161.9972 | 1154.4392 | 1162.6138 | 1185.3772 |
|            AVX MFLOP/s STAT            | 11254.4839 | 1048.5698 | 1172.5190 | 1125.4484 | 1118.0681 | 1126.3126 | 1149.2890 |
|           Packed MUOPS/s STAT          |  2889.3390 |  269.6469 |  300.8042 |  288.9339 |  287.0723 |  289.2339 |  294.7235 |
|           Scalar MUOPS/s STAT          |   214.0522 |   20.3409 |   24.6224 |   21.4052 |   20.6534 |   20.9895 |   21.7863 |
|  Memory read bandwidth [MBytes/s] STAT |  4460.9508 |         0 | 4460.9508 |  446.0951 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     3.4630 |         0 |    3.4630 |    0.3463 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   756.7885 |         0 |  756.7885 |   75.6788 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.5875 |         0 |    0.5875 |    0.0588 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  5217.7393 |         0 | 5217.7393 |  521.7739 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     4.0505 |         0 |    4.0505 |    0.4051 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.2081 |         0 |    0.2081 |    0.0208 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

