-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 10 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision bfd654b on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 258 Mb

Average CG iter = 0


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      7.61s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |         1 |     0.853s |        11% |
| Setup matrix-free               |         1 |      2.42s |        32% |
| Setup system                    |         1 |       1.6s |        21% |
| vmult (MF)                      |        10 |     0.685s |         9% |
+---------------------------------+-----------+------------+------------+

