-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 1441792
dofs  = 11542528

Trilinos memory = 0 Mb
MF cache memory = 1831 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      99.5s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      4.22s |       4.2% |
| Setup MF: AdditionalData         |         1 |     0.092s |         0% |
| Setup MF: GMG setup              |         1 |   0.00016s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |      2.92s |       2.9% |
| Setup MF: MappingQEulerian       |         1 |      13.1s |        13% |
| Setup MF: cache() and diagonal() |         1 |      16.1s |        16% |
| Setup MF: ghost range            |         1 |     0.197s |       0.2% |
| Setup MF: interpolate_to_mg      |         1 |     0.736s |      0.74% |
| Setup system                     |         1 |        33s |        33% |
| vmult (MF)                       |        10 |      6.26s |       6.3% |
| vmult (MF) Cell loop             |        10 |       6.2s |       6.2% |
| vmult (MF) MPI                   |        10 |    0.0052s |         0% |
| vmult (MF) RW                    |        10 |      2.08s |       2.1% |
| vmult (MF) RWSF                  |        10 |      4.12s |       4.1% |
| vmult (MF) zero                  |        10 |     0.086s |         0% |
+----------------------------------+-----------+------------+------------+

