Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29428e-10
Triangulation:
  Number of active cells: 180224
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.19046e-05
Volume:         9.29428e-10 / 9.29428e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0752:0:0 |  e0752:1:1 |  e0752:2:2 |  e0752:3:3 |  e0752:4:4 |  e0752:5:5 |  e0752:6:6 |  e0752:7:7 |  e0752:8:8 |  e0752:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 9435568000 | 9429065000 | 9343501000 | 9347957000 | 9298682000 | 9284619000 | 9325248000 | 9251569000 | 9317028000 | 9004466000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 4194912000 | 4218439000 | 4214510000 | 4195165000 | 4193399000 | 4206465000 | 4206019000 | 4195603000 | 4205303000 | 4204572000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 3549540000 | 3569448000 | 3566124000 | 3549754000 | 3548261000 | 3559317000 | 3558940000 | 3550127000 | 3558334000 | 3557715000 |
|            PWR_PKG_ENERGY            |   PWR0  |   112.5509 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    43.0414 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   99556400 |   99756100 |   98562800 |   99403440 |   98459290 |   97644210 |   98666060 |   97859920 |   99328430 |   97513890 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  | 2568599000 | 2567262000 | 2407567000 | 2531865000 | 2392575000 | 2291091000 | 2438582000 | 2320191000 | 2499617000 | 2250884000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |   90756750 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    4750622 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   90493690 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    4717742 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   90509200 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    4714496 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   90923750 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    5036571 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 93037703000 | 9004466000 | 9435568000 |  9303770300 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 42034387000 | 4193399000 | 4218439000 |  4203438700 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 35567560000 | 3548261000 | 3569448000 |  3556756000 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |    112.5509 |          0 |   112.5509 |     11.2551 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     43.0414 |          0 |    43.0414 |      4.3041 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   986750540 |   97513890 |   99756100 |    98675054 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  | 24268233000 | 2250884000 | 2568599000 |  2426823300 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    90756750 |          0 |   90756750 |     9075675 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     4750622 |          0 |    4750622 | 475062.2000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    90493690 |          0 |   90493690 |     9049369 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     4717742 |          0 |    4717742 | 471774.2000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    90509200 |          0 |   90509200 |     9050920 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     4714496 |          0 |    4714496 | 471449.6000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    90923750 |          0 |   90923750 |     9092375 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     5036571 |          0 |    5036571 | 503657.1000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0752:0:0 | e0752:1:1 | e0752:2:2 | e0752:3:3 | e0752:4:4 | e0752:5:5 | e0752:6:6 | e0752:7:7 | e0752:8:8 | e0752:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     1.6268 |    1.6338 |    1.6336 |    1.6260 |    1.6252 |    1.6299 |    1.6300 |    1.6253 |    1.6305 |    1.6293 |
|        Runtime unhalted [s]       |     1.9068 |    1.9175 |    1.9157 |    1.9069 |    1.9061 |    1.9120 |    1.9118 |    1.9071 |    1.9115 |    1.9112 |
|            Clock [MHz]            |  2600.0067 | 2600.0048 | 2600.0036 | 2600.0072 | 2600.0036 | 2600.0054 | 2600.0064 | 2600.0024 | 2600.0051 | 2600.0069 |
|                CPI                |     0.4446 |    0.4474 |    0.4511 |    0.4488 |    0.4510 |    0.4531 |    0.4510 |    0.4535 |    0.4514 |    0.4669 |
|             Energy [J]            |   112.5509 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    69.1849 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    43.0414 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    26.4575 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  1701.3081 | 1693.4347 | 1594.4367 | 1679.3531 | 1593.3031 | 1525.4713 | 1617.0786 | 1547.9280 | 1654.8599 | 1501.2382 |
|            AVX MFLOP/s            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |    61.1972 |   61.0568 |   60.3342 |   61.1327 |   60.5815 |   59.9078 |   60.5296 |   60.2089 |   60.9184 |   59.8515 |
|           Scalar MUOPS/s          |  1578.9138 | 1571.3210 | 1473.7683 | 1557.0876 | 1472.1400 | 1405.6558 | 1496.0194 | 1427.5103 | 1533.0230 | 1381.5351 |
|  Memory read bandwidth [MBytes/s] | 14268.2181 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    23.2117 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   756.1059 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     1.2300 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 15024.3240 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    24.4418 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.1132 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    16.2904 |    1.6252 |     1.6338 |    1.6290 |    1.6260 |    1.6293 |    1.6305 |
|        Runtime unhalted [s] STAT       |    19.1066 |    1.9061 |     1.9175 |    1.9107 |    1.9069 |    1.9112 |    1.9120 |
|            Clock [MHz] STAT            | 26000.0521 | 2600.0024 |  2600.0072 | 2600.0052 | 2600.0036 | 2600.0051 | 2600.0067 |
|                CPI STAT                |     4.5188 |    0.4446 |     0.4669 |    0.4519 |    0.4488 |    0.4510 |    0.4531 |
|             Energy [J] STAT            |   112.5509 |         0 |   112.5509 |   11.2551 |         0 |         0 |         0 |
|             Power [W] STAT             |    69.1849 |         0 |    69.1849 |    6.9185 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    43.0414 |         0 |    43.0414 |    4.3041 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    26.4575 |         0 |    26.4575 |    2.6458 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 16108.4117 | 1501.2382 |  1701.3081 | 1610.8412 | 1547.9280 | 1594.4367 | 1679.3531 |
|            AVX MFLOP/s STAT            |          0 |         0 |          0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |   605.7186 |   59.8515 |    61.1972 |   60.5719 |   60.2089 |   60.5296 |   61.0568 |
|           Scalar MUOPS/s STAT          | 14896.9743 | 1381.5351 |  1578.9138 | 1489.6974 | 1427.5103 | 1473.7683 | 1557.0876 |
|  Memory read bandwidth [MBytes/s] STAT | 14268.2181 |         0 | 14268.2181 | 1426.8218 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |    23.2117 |         0 |    23.2117 |    2.3212 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   756.1059 |         0 |   756.1059 |   75.6106 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.2300 |         0 |     1.2300 |    0.1230 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 15024.3240 |         0 | 15024.3240 | 1502.4324 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |    24.4418 |         0 |    24.4418 |    2.4442 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.1132 |         0 |     0.1132 |    0.0113 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

