Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29428e-10
Triangulation:
  Number of active cells: 180224
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.19046e-05
Volume:         9.29428e-10 / 9.29428e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0537:0:0 |  e0537:1:1 |  e0537:2:2 |  e0537:3:3 |  e0537:4:4 |  e0537:5:5 |  e0537:6:6 |  e0537:7:7 |  e0537:8:8 |  e0537:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 9442812000 | 9398503000 | 9349458000 | 9361867000 | 9273532000 | 9265726000 | 9311937000 | 9298484000 | 9315225000 | 9171007000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 4161701000 | 4187610000 | 4177731000 | 4163703000 | 4159347000 | 4157603000 | 4162135000 | 4163961000 | 4166326000 | 4152650000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 4161700000 | 4187609000 | 4177732000 | 4163702000 | 4159345000 | 4157604000 | 4162134000 | 4163963000 | 4166328000 | 4152649000 |
|            PWR_PKG_ENERGY            |   PWR0  |   105.9285 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    48.5959 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   99706680 |   99765080 |   98460360 |   99501370 |   98453630 |   97821870 |   98775100 |   97886720 |   99305960 |   97508090 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  | 2580777000 | 2571294000 | 2408578000 | 2528189000 | 2395014000 | 2286198000 | 2437674000 | 2319005000 | 2500358000 | 2250828000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |   90617610 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    4652955 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   90344250 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    4613478 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   90373730 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    4612246 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   90930560 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    5099407 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 93188551000 | 9171007000 | 9442812000 |  9318855100 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 41652767000 | 4152650000 | 4187610000 |  4165276700 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 41652766000 | 4152649000 | 4187609000 |  4165276600 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |    105.9285 |          0 |   105.9285 |     10.5929 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     48.5959 |          0 |    48.5959 |      4.8596 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   987184860 |   97508090 |   99765080 |    98718486 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  | 24277915000 | 2250828000 | 2580777000 |  2427791500 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    90617610 |          0 |   90617610 |     9061761 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     4652955 |          0 |    4652955 | 465295.5000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    90344250 |          0 |   90344250 |     9034425 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     4613478 |          0 |    4613478 | 461347.8000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    90373730 |          0 |   90373730 |     9037373 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     4612246 |          0 |    4612246 | 461224.6000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    90930560 |          0 |   90930560 |     9093056 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     5099407 |          0 |    5099407 | 509940.7000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0537:0:0 | e0537:1:1 | e0537:2:2 | e0537:3:3 | e0537:4:4 | e0537:5:5 | e0537:6:6 | e0537:7:7 | e0537:8:8 | e0537:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     1.9094 |    1.9184 |    1.9137 |    1.9090 |    1.9042 |    1.9051 |    1.9053 |    1.9049 |    1.9095 |    1.9046 |
|        Runtime unhalted [s]       |     1.8917 |    1.9034 |    1.8990 |    1.8926 |    1.8906 |    1.8899 |    1.8919 |    1.8927 |    1.8938 |    1.8876 |
|            Clock [MHz]            |  2200.0103 | 2200.0144 | 2200.0134 | 2200.0103 | 2200.0111 | 2199.9519 | 2200.0090 | 2200.0092 | 2200.0066 | 2200.0141 |
|                CPI                |     0.4407 |    0.4456 |    0.4468 |    0.4448 |    0.4485 |    0.4487 |    0.4470 |    0.4478 |    0.4473 |    0.4528 |
|             Energy [J]            |   105.9285 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    55.4775 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    48.5959 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    25.4509 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  1456.0575 | 1444.3442 | 1361.5257 | 1428.5776 | 1361.1252 | 1302.7035 | 1383.1252 | 1320.1969 | 1413.4603 | 1284.1639 |
|            AVX MFLOP/s            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |    52.2190 |   52.0044 |   51.4513 |   52.1215 |   51.7021 |   51.3461 |   51.8432 |   51.3881 |   52.0069 |   51.1956 |
|           Scalar MUOPS/s          |  1351.6196 | 1340.3354 | 1258.6231 | 1324.3345 | 1257.7210 | 1200.0113 | 1279.4389 | 1217.4207 | 1309.4465 | 1181.7727 |
|  Memory read bandwidth [MBytes/s] | 12142.6009 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    23.1850 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   636.1161 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     1.2146 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 12778.7170 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    24.3996 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.1139 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    19.0841 |    1.9042 |     1.9184 |    1.9084 |    1.9049 |    1.9053 |    1.9095 |
|        Runtime unhalted [s] STAT       |    18.9332 |    1.8876 |     1.9034 |    1.8933 |    1.8906 |    1.8919 |    1.8938 |
|            Clock [MHz] STAT            | 22000.0503 | 2199.9519 |  2200.0144 | 2200.0050 | 2200.0090 | 2200.0103 | 2200.0134 |
|                CPI STAT                |     4.4700 |    0.4407 |     0.4528 |    0.4470 |    0.4456 |    0.4470 |    0.4485 |
|             Energy [J] STAT            |   105.9285 |         0 |   105.9285 |   10.5929 |         0 |         0 |         0 |
|             Power [W] STAT             |    55.4775 |         0 |    55.4775 |    5.5477 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    48.5959 |         0 |    48.5959 |    4.8596 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    25.4509 |         0 |    25.4509 |    2.5451 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 13755.2800 | 1284.1639 |  1456.0575 | 1375.5280 | 1320.1969 | 1361.5257 | 1428.5776 |
|            AVX MFLOP/s STAT            |          0 |         0 |          0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |   517.2782 |   51.1956 |    52.2190 |   51.7278 |   51.3881 |   51.7021 |   52.0069 |
|           Scalar MUOPS/s STAT          | 12720.7237 | 1181.7727 |  1351.6196 | 1272.0724 | 1217.4207 | 1258.6231 | 1324.3345 |
|  Memory read bandwidth [MBytes/s] STAT | 12142.6009 |         0 | 12142.6009 | 1214.2601 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |    23.1850 |         0 |    23.1850 |    2.3185 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   636.1161 |         0 |   636.1161 |   63.6116 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.2146 |         0 |     1.2146 |    0.1215 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 12778.7170 |         0 | 12778.7170 | 1277.8717 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |    24.3996 |         0 |    24.3996 |    2.4400 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.1139 |         0 |     0.1139 |    0.0114 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

