-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8103475 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 0 Mb
MF cache memory = 242 Mb

Average CG iter = 111


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       820s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      35.4s |       4.3% |
| Coarse solve level 0            |      2232 |      12.5s |       1.5% |
| Coarse solve level 1            |      2232 |    0.0564s |         0% |
| Coarse solve level 2            |      2232 |    0.0979s |         0% |
| Coarse solve level 3            |      2232 |     0.219s |         0% |
| Coarse solve level 4            |      2232 |     0.846s |       0.1% |
| Coarse solve level 5            |      2232 |       3.3s |       0.4% |
| Linear solver                   |        20 |       661s |        81% |
| Post-smoothing level 1          |      2232 |       1.4s |      0.17% |
| Post-smoothing level 2          |      2232 |      3.66s |      0.45% |
| Post-smoothing level 3          |      2232 |      12.1s |       1.5% |
| Post-smoothing level 4          |      2232 |      46.9s |       5.7% |
| Post-smoothing level 5          |      2232 |       195s |        24% |
| Pre-smoothing level 1           |      2232 |      1.32s |      0.16% |
| Pre-smoothing level 2           |      2232 |      3.31s |       0.4% |
| Pre-smoothing level 3           |      2232 |      10.7s |       1.3% |
| Pre-smoothing level 4           |      2232 |      41.3s |         5% |
| Pre-smoothing level 5           |      2232 |       173s |        21% |
| Prolongation level 1            |      2232 |    0.0528s |         0% |
| Prolongation level 2            |      2232 |     0.084s |         0% |
| Prolongation level 3            |      2232 |       0.2s |         0% |
| Prolongation level 4            |      2232 |     0.833s |       0.1% |
| Prolongation level 5            |      2232 |      3.56s |      0.43% |
| Setup matrix-free               |        25 |      93.6s |        11% |
| Setup system                    |         1 |       2.4s |      0.29% |
| vmult (MF)                      |       250 |      8.39s |         1% |
+---------------------------------+-----------+------------+------------+

