-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 5308 Mb
MF cache memory = 20 Mb

Average CG iter = 46


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |  1.52e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      39.1s |       2.6% |
| Coarse solve level 0            |       926 |  1.06e+03s |        70% |
| Coarse solve level 1            |       926 |    0.0235s |         0% |
| Coarse solve level 2            |       926 |    0.0393s |         0% |
| Coarse solve level 3            |       926 |    0.0913s |         0% |
| Coarse solve level 4            |       926 |     0.353s |         0% |
| Coarse solve level 5            |       926 |      1.37s |         0% |
| Linear solver                   |        20 |  1.34e+03s |        88% |
| Post-smoothing level 1          |       926 |      0.59s |         0% |
| Post-smoothing level 2          |       926 |      1.52s |       0.1% |
| Post-smoothing level 3          |       926 |      5.06s |      0.33% |
| Post-smoothing level 4          |       926 |      19.6s |       1.3% |
| Post-smoothing level 5          |       926 |      81.3s |       5.4% |
| Pre-smoothing level 1           |       926 |     0.606s |         0% |
| Pre-smoothing level 2           |       926 |       1.5s |         0% |
| Pre-smoothing level 3           |       926 |      4.84s |      0.32% |
| Pre-smoothing level 4           |       926 |      18.7s |       1.2% |
| Pre-smoothing level 5           |       926 |      78.1s |       5.1% |
| Prolongation level 1            |       926 |    0.0262s |         0% |
| Prolongation level 2            |       926 |    0.0378s |         0% |
| Prolongation level 3            |       926 |    0.0927s |         0% |
| Prolongation level 4            |       926 |     0.373s |         0% |
| Prolongation level 5            |       926 |      1.53s |       0.1% |
| Setup matrix-free               |        25 |      93.8s |       6.2% |
| Setup system                    |         1 |      3.41s |      0.22% |
| vmult (MF)                      |       250 |      8.37s |      0.55% |
| vmult (Trilinos)                |       250 |      15.4s |         1% |
+---------------------------------+-----------+------------+------------+

