-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 360448
dofs  = 11542528

Trilinos memory = 0 Mb
MF cache memory = 523 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      8.87s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |     0.597s |       6.7% |
| Setup MF: AdditionalData         |         1 |    0.0033s |         0% |
| Setup MF: GMG setup              |         1 |  0.000258s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.212s |       2.4% |
| Setup MF: MappingQEulerian       |         1 |     0.695s |       7.8% |
| Setup MF: cache() and diagonal() |         1 |     0.732s |       8.3% |
| Setup MF: ghost range            |         1 |    0.0248s |      0.28% |
| Setup MF: interpolate_to_mg      |         1 |     0.113s |       1.3% |
| Setup system                     |         1 |      3.69s |        42% |
| vmult (MF)                       |        10 |     0.159s |       1.8% |
| vmult (MF) Cell loop             |        10 |     0.136s |       1.5% |
| vmult (MF) MPI                   |        10 |   0.00866s |         0% |
| vmult (MF) RW                    |        10 |     0.063s |      0.71% |
| vmult (MF) RWSF                  |        10 |    0.0737s |      0.83% |
| vmult (MF) zero                  |        10 |    0.0268s |       0.3% |
+----------------------------------+-----------+------------+------------+

