-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 3465 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      14.9s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |       1.5s |        10% |
| Setup MF: AdditionalData         |         1 |   0.00169s |         0% |
| Setup MF: GMG setup              |         1 |  0.000234s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.218s |       1.5% |
| Setup MF: MappingQEulerian       |         1 |     0.781s |       5.2% |
| Setup MF: cache() and diagonal() |         1 |      3.25s |        22% |
| Setup MF: ghost range            |         1 |    0.0109s |         0% |
| Setup MF: interpolate_to_mg      |         1 |     0.157s |       1.1% |
| Setup system                     |         1 |      4.55s |        31% |
| vmult (MF)                       |        10 |     0.391s |       2.6% |
| vmult (MF) Cell loop             |        10 |      0.37s |       2.5% |
| vmult (MF) MPI                   |        10 |    0.0114s |         0% |
| vmult (MF) RW                    |        10 |    0.0542s |      0.36% |
| vmult (MF) RWSF                  |        10 |     0.119s |       0.8% |
| vmult (MF) zero                  |        10 |    0.0106s |         0% |
+----------------------------------+-----------+------------+------------+

