Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.100029
Volume:         9.29321e-07 / 9.29321e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0824:0:0 |  e0824:1:1 |  e0824:2:2 |  e0824:3:3 |  e0824:4:4 |  e0824:5:5 |  e0824:6:6 |  e0824:7:7 |  e0824:8:8 |  e0824:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 1653452000 | 1652736000 | 1627435000 | 1627573000 | 1617831000 | 1628183000 | 1590964000 | 1602624000 | 1593300000 | 1582672000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 1108762000 | 1127042000 | 1127156000 | 1111468000 | 1118830000 | 1121481000 | 1112108000 | 1095316000 | 1101308000 | 1094802000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 1108763000 | 1127042000 | 1127158000 | 1111468000 | 1118830000 | 1121481000 | 1112108000 | 1095316000 | 1101309000 | 1094802000 |
|            PWR_PKG_ENERGY            |   PWR0  |    26.7334 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    10.2556 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |    4042894 |    4052689 |    4036908 |    4053456 |    4049204 |    4035868 |    4053353 |    4057755 |    4052090 |    4052218 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   10170200 |   10149040 |   10469950 |   10704650 |   10422420 |   10437160 |   12097620 |   10964210 |   10135450 |   10376350 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  190384300 |  193545500 |  204098200 |  197729900 |  197207100 |  203945700 |  202326400 |  199795500 |  196978900 |  195830300 |
|             CAS_COUNT_RD             | MBOX0C0 |   10381340 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    2152269 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   10295640 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    2147157 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   10307740 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    2148044 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   10524710 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    2346518 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+--------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-------------------------------------------+---------+-------------+------------+------------+--------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |           10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 16176770000 | 1582672000 | 1653452000 |   1617677000 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 11118273000 | 1094802000 | 1127156000 |   1111827300 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 11118277000 | 1094802000 | 1127158000 |   1111827700 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     26.7334 |          0 |    26.7334 |       2.6733 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     10.2556 |          0 |    10.2556 |       1.0256 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |    40486435 |    4035868 |    4057755 | 4.048644e+06 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   105927050 |   10135450 |   12097620 |     10592705 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  1981841800 |  190384300 |  204098200 |    198184180 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    10381340 |          0 |   10381340 |      1038134 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     2152269 |          0 |    2152269 |  215226.9000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    10295640 |          0 |   10295640 |      1029564 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     2147157 |          0 |    2147157 |  214715.7000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    10307740 |          0 |   10307740 |      1030774 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     2148044 |          0 |    2148044 |  214804.4000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    10524710 |          0 |   10524710 |      1052471 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     2346518 |          0 |    2346518 |  234651.8000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |            0 |
+-------------------------------------------+---------+-------------+------------+------------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0824:0:0 | e0824:1:1 | e0824:2:2 | e0824:3:3 | e0824:4:4 | e0824:5:5 | e0824:6:6 | e0824:7:7 | e0824:8:8 | e0824:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.5086 |    0.5176 |    0.5178 |    0.5149 |    0.5152 |    0.5152 |    0.5119 |    0.5050 |    0.5050 |    0.5019 |
|        Runtime unhalted [s]       |    0.5040 |    0.5123 |    0.5123 |    0.5052 |    0.5086 |    0.5098 |    0.5055 |    0.4979 |    0.5006 |    0.4976 |
|            Clock [MHz]            | 2200.0244 | 2200.0288 | 2200.0257 | 2200.0310 | 2200.0269 | 2200.0316 | 2200.0283 | 2200.0330 | 2200.0255 | 2200.0122 |
|                CPI                |    0.6706 |    0.6819 |    0.6926 |    0.6829 |    0.6916 |    0.6888 |    0.6990 |    0.6835 |    0.6912 |    0.6917 |
|             Energy [J]            |   26.7334 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   52.5578 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   10.2556 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   20.1625 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1533.0704 | 1530.9763 | 1612.5097 | 1572.4553 | 1567.0629 | 1619.4965 | 1620.5132 | 1620.2785 | 1596.4323 | 1597.4633 |
|            AVX MFLOP/s            | 1497.1792 | 1495.7091 | 1576.6962 | 1535.9243 | 1531.1140 | 1583.5677 | 1581.0425 | 1582.4979 | 1560.3123 | 1560.6433 |
|           Packed MUOPS/s          |  382.2431 |  381.7570 |  401.9705 |  391.8527 |  390.6380 |  403.7262 |  403.1792 |  403.6594 |  398.1025 |  398.2342 |
|           Scalar MUOPS/s          |   19.9946 |   19.6078 |   20.2206 |   20.7879 |   20.2299 |   20.2602 |   23.6337 |   21.7107 |   20.0713 |   20.6732 |
|  Memory read bandwidth [MBytes/s] | 5222.8722 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    2.6566 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1106.4926 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.5628 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 6329.3648 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    3.2194 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2422 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     5.1131 |    0.5019 |    0.5178 |    0.5113 |    0.5050 |    0.5119 |    0.5152 |
|        Runtime unhalted [s] STAT       |     5.0538 |    0.4976 |    0.5123 |    0.5054 |    0.5006 |    0.5052 |    0.5098 |
|            Clock [MHz] STAT            | 22000.2674 | 2200.0122 | 2200.0330 | 2200.0267 | 2200.0255 | 2200.0269 | 2200.0310 |
|                CPI STAT                |     6.8738 |    0.6706 |    0.6990 |    0.6874 |    0.6829 |    0.6888 |    0.6917 |
|             Energy [J] STAT            |    26.7334 |         0 |   26.7334 |    2.6733 |         0 |         0 |         0 |
|             Power [W] STAT             |    52.5578 |         0 |   52.5578 |    5.2558 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    10.2556 |         0 |   10.2556 |    1.0256 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    20.1625 |         0 |   20.1625 |    2.0163 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 15870.2584 | 1530.9763 | 1620.5132 | 1587.0258 | 1567.0629 | 1596.4323 | 1619.4965 |
|            AVX MFLOP/s STAT            | 15504.6865 | 1495.7091 | 1583.5677 | 1550.4686 | 1531.1140 | 1560.3123 | 1581.0425 |
|           Packed MUOPS/s STAT          |  3955.3628 |  381.7570 |  403.7262 |  395.5363 |  390.6380 |  398.1025 |  403.1792 |
|           Scalar MUOPS/s STAT          |   207.1899 |   19.6078 |   23.6337 |   20.7190 |   20.0713 |   20.2299 |   20.7879 |
|  Memory read bandwidth [MBytes/s] STAT |  5222.8722 |         0 | 5222.8722 |  522.2872 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     2.6566 |         0 |    2.6566 |    0.2657 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1106.4926 |         0 | 1106.4926 |  110.6493 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.5628 |         0 |    0.5628 |    0.0563 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  6329.3648 |         0 | 6329.3648 |  632.9365 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     3.2194 |         0 |    3.2194 |    0.3219 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.2422 |         0 |    0.2422 |    0.0242 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

