Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.100029
Volume:         9.29321e-07 / 9.29321e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0736:0:0 |  e0736:1:1 |  e0736:2:2 |  e0736:3:3 |  e0736:4:4 |  e0736:5:5 |  e0736:6:6 |  e0736:7:7 |  e0736:8:8 |  e0736:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 1646160000 | 1639177000 | 1621140000 | 1613474000 | 1612821000 | 1614260000 | 1592343000 | 1636315000 | 1586577000 | 1580588000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 1112294000 | 1127085000 | 1127934000 | 1125335000 | 1130565000 | 1121444000 | 1113536000 | 1117608000 | 1112446000 | 1097664000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  941171100 |  953687100 |  954406400 |  952206600 |  956631800 |  948913600 |  942222100 |  945668400 |  941301200 |  928792600 |
|            PWR_PKG_ENERGY            |   PWR0  |    28.6015 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |     9.5399 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |    4045081 |    4043015 |    4037243 |    4033447 |    4045988 |    4024040 |    4069424 |    4066185 |    4049788 |    4050353 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   10450690 |   10452610 |   10196000 |   10768610 |   10457820 |   10408860 |   12119000 |   10598540 |   10431600 |   10371740 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  189391400 |  194133800 |  203926600 |  198901100 |  197708300 |  202602000 |  202835300 |  199968400 |  196954700 |  195890900 |
|             CAS_COUNT_RD             | MBOX0C0 |   10556820 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    2316049 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   10310300 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    2146074 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   10311780 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    2147719 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   10349350 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    2157611 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+--------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-------------------------------------------+---------+-------------+------------+------------+--------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |           10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 16142855000 | 1580588000 | 1646160000 |   1614285500 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 11185911000 | 1097664000 | 1130565000 |   1118591100 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  |  9465000900 |  928792600 |  956631800 |    946500090 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     28.6015 |          0 |    28.6015 |       2.8601 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |      9.5399 |          0 |     9.5399 |       0.9540 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |    40464564 |    4024040 |    4069424 | 4.046456e+06 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   106255470 |   10196000 |   12119000 |     10625547 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  1982312500 |  189391400 |  203926600 |    198231250 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    10556820 |          0 |   10556820 |      1055682 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     2316049 |          0 |    2316049 |  231604.9000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    10310300 |          0 |   10310300 |      1031030 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     2146074 |          0 |    2146074 |  214607.4000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    10311780 |          0 |   10311780 |      1031178 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     2147719 |          0 |    2147719 |  214771.9000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    10349350 |          0 |   10349350 |      1034935 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     2157611 |          0 |    2157611 |  215761.1000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |            0 |
+-------------------------------------------+---------+-------------+------------+------------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.4319 |    0.4394 |    0.4394 |    0.4392 |    0.4391 |    0.4392 |    0.4339 |    0.4341 |    0.4341 |    0.4277 |
|        Runtime unhalted [s]       |    0.5056 |    0.5123 |    0.5127 |    0.5115 |    0.5139 |    0.5097 |    0.5061 |    0.5080 |    0.5056 |    0.4989 |
|            Clock [MHz]            | 2600.0864 | 2600.0873 | 2600.0809 | 2600.0853 | 2600.0879 | 2600.0913 | 2600.0798 | 2600.0833 | 2600.0829 | 2600.0849 |
|                CPI                |    0.6757 |    0.6876 |    0.6958 |    0.6975 |    0.7010 |    0.6947 |    0.6993 |    0.6830 |    0.7012 |    0.6945 |
|             Energy [J]            |   28.6015 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   66.2210 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    9.5399 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   22.0877 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1796.9171 | 1809.4370 | 1898.0247 | 1854.1687 | 1843.4703 | 1887.4086 | 1916.7805 | 1885.5729 | 1857.6068 | 1875.0550 |
|            AVX MFLOP/s            | 1753.9895 | 1767.2465 | 1856.4434 | 1811.2875 | 1801.2208 | 1845.3803 | 1870.0875 | 1842.4282 | 1814.9161 | 1831.8689 |
|           Packed MUOPS/s          |  447.8629 |  451.0128 |  473.2991 |  462.0045 |  459.5204 |  470.5082 |  476.9016 |  469.9731 |  463.0586 |  467.4364 |
|           Scalar MUOPS/s          |   24.1965 |   23.7882 |   23.2048 |   24.5160 |   23.8190 |   23.7020 |   27.9335 |   24.4127 |   24.0315 |   24.2478 |
|  Memory read bandwidth [MBytes/s] | 6153.6153 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    2.6578 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1299.1526 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.5611 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 7452.7679 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    3.2189 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2411 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     4.3580 |    0.4277 |    0.4394 |    0.4358 |    0.4339 |    0.4341 |    0.4392 |
|        Runtime unhalted [s] STAT       |     5.0843 |    0.4989 |    0.5139 |    0.5084 |    0.5056 |    0.5080 |    0.5123 |
|            Clock [MHz] STAT            | 26000.8500 | 2600.0798 | 2600.0913 | 2600.0850 | 2600.0829 | 2600.0849 | 2600.0873 |
|                CPI STAT                |     6.9303 |    0.6757 |    0.7012 |    0.6930 |    0.6876 |    0.6947 |    0.6993 |
|             Energy [J] STAT            |    28.6015 |         0 |   28.6015 |    2.8601 |         0 |         0 |         0 |
|             Power [W] STAT             |    66.2210 |         0 |   66.2210 |    6.6221 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |     9.5399 |         0 |    9.5399 |    0.9540 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    22.0877 |         0 |   22.0877 |    2.2088 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 18624.4416 | 1796.9171 | 1916.7805 | 1862.4442 | 1843.4703 | 1857.6068 | 1887.4086 |
|            AVX MFLOP/s STAT            | 18194.8687 | 1753.9895 | 1870.0875 | 1819.4869 | 1801.2208 | 1814.9161 | 1845.3803 |
|           Packed MUOPS/s STAT          |  4641.5776 |  447.8629 |  476.9016 |  464.1578 |  459.5204 |  463.0586 |  470.5082 |
|           Scalar MUOPS/s STAT          |   243.8520 |   23.2048 |   27.9335 |   24.3852 |   23.7882 |   24.0315 |   24.4127 |
|  Memory read bandwidth [MBytes/s] STAT |  6153.6153 |         0 | 6153.6153 |  615.3615 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     2.6578 |         0 |    2.6578 |    0.2658 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1299.1526 |         0 | 1299.1526 |  129.9153 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.5611 |         0 |    0.5611 |    0.0561 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  7452.7679 |         0 | 7452.7679 |  745.2768 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     3.2189 |         0 |    3.2189 |    0.3219 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.2411 |         0 |    0.2411 |    0.0241 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

