-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 10 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 3de8dd3 on branch redo_likwid)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 172 Mb

Average CG iter = 0


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      10.6s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |         1 |      1.61s |        15% |
| Setup matrix-free               |         1 |      4.24s |        40% |
| Setup system                    |         1 |      2.65s |        25% |
| vmult (MF)                      |        10 |     0.534s |         5% |
+---------------------------------+-----------+------------+------------+

