-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 1792 Mb

Average CG iter = 43
Total CG iter = 651
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       401s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      15.6s |       3.9% |
| Coarse solve level 0             |       651 |      1.66s |      0.41% |
| Coarse solve level 1             |       651 |     0.016s |         0% |
| Coarse solve level 2             |       651 |    0.0428s |         0% |
| Coarse solve level 3             |       651 |     0.198s |         0% |
| Coarse solve level 4             |       651 |      1.48s |      0.37% |
| Linear solver                    |        15 |       280s |        70% |
| Post-smoothing level 1           |       651 |     0.294s |         0% |
| Post-smoothing level 2           |       651 |      1.68s |      0.42% |
| Post-smoothing level 3           |       651 |      12.4s |       3.1% |
| Post-smoothing level 4           |       651 |      93.7s |        23% |
| Pre-smoothing level 1            |       651 |     0.309s |         0% |
| Pre-smoothing level 2            |       651 |      1.66s |      0.41% |
| Pre-smoothing level 3            |       651 |      11.9s |         3% |
| Pre-smoothing level 4            |       651 |      90.1s |        22% |
| Prolongation level 1             |       651 |    0.0136s |         0% |
| Prolongation level 2             |       651 |    0.0332s |         0% |
| Prolongation level 3             |       651 |       0.2s |         0% |
| Prolongation level 4             |       651 |      1.61s |       0.4% |
| Setup MF: AdditionalData         |        15 |     0.134s |         0% |
| Setup MF: GMG setup              |        15 |   0.00249s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |       3.4s |      0.85% |
| Setup MF: MappingQEulerian       |        15 |      23.2s |       5.8% |
| Setup MF: cache() and diagonal() |        15 |      20.5s |       5.1% |
| Setup MF: ghost range            |        15 |     0.103s |         0% |
| Setup MF: interpolate_to_mg      |        15 |       2.4s |       0.6% |
| Setup system                     |         1 |      3.98s |      0.99% |
| vmult (MF)                       |       150 |      8.04s |         2% |
| vmult (MF) Cell loop             |       150 |      7.74s |       1.9% |
| vmult (MF) MPI                   |       150 |    0.0318s |         0% |
| vmult (MF) RW                    |       150 |       2.5s |      0.62% |
| vmult (MF) RWSF                  |       150 |      3.43s |      0.86% |
| vmult (MF) zero                  |       150 |    0.0391s |         0% |
+----------------------------------+-----------+------------+------------+

