-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 1787 Mb

Average CG iter = 43
Total CG iter = 651
Total CG solve = 15


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       216s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        20 |      8.26s |       3.8% |
| Coarse solve level 0            |       651 |      1.62s |      0.75% |
| Coarse solve level 1            |       651 |    0.0164s |         0% |
| Coarse solve level 2            |       651 |    0.0328s |         0% |
| Coarse solve level 3            |       651 |     0.115s |         0% |
| Coarse solve level 4            |       651 |     0.765s |      0.35% |
| Linear solver                   |        15 |       141s |        65% |
| Post-smoothing level 1          |       651 |     0.204s |         0% |
| Post-smoothing level 2          |       651 |     0.906s |      0.42% |
| Post-smoothing level 3          |       651 |      6.34s |       2.9% |
| Post-smoothing level 4          |       651 |        47s |        22% |
| Pre-smoothing level 1           |       651 |      0.22s |       0.1% |
| Pre-smoothing level 2           |       651 |       0.9s |      0.42% |
| Pre-smoothing level 3           |       651 |      6.09s |       2.8% |
| Pre-smoothing level 4           |       651 |        45s |        21% |
| Prolongation level 1            |       651 |    0.0159s |         0% |
| Prolongation level 2            |       651 |    0.0282s |         0% |
| Prolongation level 3            |       651 |     0.115s |         0% |
| Prolongation level 4            |       651 |     0.778s |      0.36% |
| Setup matrix-free               |        20 |      32.2s |        15% |
| Setup system                    |         1 |      2.18s |         1% |
| vmult (MF)                      |       200 |      5.28s |       2.4% |
| vmult (MF) Cell loop            |       200 |      5.31s |       2.5% |
| vmult (MF) MPI                  |       200 |     0.036s |         0% |
| vmult (MF) RW                   |       200 |       1.7s |      0.79% |
| vmult (MF) RWSF                 |       200 |      2.34s |       1.1% |
| vmult (MF) zero                 |       200 |    0.0158s |         0% |
+---------------------------------+-----------+------------+------------+

