-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision defbda5 on branch martin)
--     . deal.II 9.2.0-pre (revision 81ee3a3 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 90112
dofs  = 6494208

Trilinos memory = 0 Mb
MF cache memory = 352 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      6.86s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |     0.443s |       6.5% |
| Setup MF: AdditionalData         |         1 |  0.000733s |         0% |
| Setup MF: GMG setup              |         1 |  0.000277s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.116s |       1.7% |
| Setup MF: MappingQEulerian       |         1 |      0.35s |       5.1% |
| Setup MF: cache() and diagonal() |         1 |     0.397s |       5.8% |
| Setup MF: ghost range            |         1 |    0.0148s |      0.22% |
| Setup MF: interpolate_to_mg      |         1 |     0.091s |       1.3% |
| Setup system                     |         1 |      3.27s |        48% |
| vmult (MF)                       |        10 |    0.0804s |       1.2% |
| vmult (MF) Cell loop             |        10 |    0.0691s |         1% |
| vmult (MF) MPI                   |        10 |   0.00895s |      0.13% |
| vmult (MF) RW                    |        10 |     0.031s |      0.45% |
| vmult (MF) RWSF                  |        10 |    0.0364s |      0.53% |
| vmult (MF) zero                  |        10 |    0.0132s |      0.19% |
+----------------------------------+-----------+------------+------------+

