-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 90112
dofs  = 6494208

Trilinos memory = 0 Mb
MF cache memory = 352 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      7.12s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |     0.543s |       7.6% |
| Setup MF: AdditionalData         |         1 |  0.000758s |         0% |
| Setup MF: GMG setup              |         1 |  0.000279s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.116s |       1.6% |
| Setup MF: MappingQEulerian       |         1 |     0.348s |       4.9% |
| Setup MF: cache() and diagonal() |         1 |     0.455s |       6.4% |
| Setup MF: ghost range            |         1 |     0.016s |      0.22% |
| Setup MF: interpolate_to_mg      |         1 |    0.0977s |       1.4% |
| Setup system                     |         1 |      3.35s |        47% |
| vmult (MF)                       |        10 |     0.079s |       1.1% |
| vmult (MF) Cell loop             |        10 |    0.0668s |      0.94% |
| vmult (MF) MPI                   |        10 |   0.00963s |      0.14% |
| vmult (MF) RW                    |        10 |    0.0311s |      0.44% |
| vmult (MF) RWSF                  |        10 |    0.0362s |      0.51% |
| vmult (MF) zero                  |        10 |    0.0131s |      0.18% |
+----------------------------------+-----------+------------+------------+

