-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 3
q     = 4
cells = 90112
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 224 Mb

Average CG iter = 49
Total CG iter = 993
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      40.7s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      1.59s |       3.9% |
| Coarse solve level 0             |       993 |     0.697s |       1.7% |
| Coarse solve level 1             |       993 |    0.0125s |         0% |
| Coarse solve level 2             |       993 |    0.0199s |         0% |
| Coarse solve level 3             |       993 |    0.0375s |         0% |
| Coarse solve level 4             |       993 |     0.117s |      0.29% |
| Coarse solve level 5             |       993 |     0.456s |       1.1% |
| Linear solver                    |        20 |        31s |        76% |
| Post-smoothing level 1           |       993 |    0.0556s |      0.14% |
| Post-smoothing level 2           |       993 |     0.101s |      0.25% |
| Post-smoothing level 3           |       993 |     0.276s |      0.68% |
| Post-smoothing level 4           |       993 |      1.41s |       3.5% |
| Post-smoothing level 5           |       993 |      8.51s |        21% |
| Pre-smoothing level 1            |       993 |    0.0841s |      0.21% |
| Pre-smoothing level 2            |       993 |     0.145s |      0.36% |
| Pre-smoothing level 3            |       993 |     0.366s |       0.9% |
| Pre-smoothing level 4            |       993 |       1.7s |       4.2% |
| Pre-smoothing level 5            |       993 |      8.55s |        21% |
| Prolongation level 1             |       993 |    0.0122s |         0% |
| Prolongation level 2             |       993 |    0.0162s |         0% |
| Prolongation level 3             |       993 |    0.0318s |         0% |
| Prolongation level 4             |       993 |    0.0889s |      0.22% |
| Prolongation level 5             |       993 |     0.462s |       1.1% |
| Setup MF: AdditionalData         |        20 |    0.0169s |         0% |
| Setup MF: GMG setup              |        20 |   0.00352s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.353s |      0.87% |
| Setup MF: MappingQEulerian       |        20 |      2.35s |       5.8% |
| Setup MF: cache() and diagonal() |        20 |     0.795s |         2% |
| Setup MF: ghost range            |        20 |     0.032s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      0.29s |      0.71% |
| Setup system                     |         1 |     0.513s |       1.3% |
| vmult (MF)                       |       200 |     0.549s |       1.3% |
| vmult (MF) Cell loop             |       200 |     0.545s |       1.3% |
| vmult (MF) MPI                   |       200 |   0.00605s |         0% |
| vmult (MF) RW                    |       200 |    0.0978s |      0.24% |
| vmult (MF) RWSF                  |       200 |     0.147s |      0.36% |
| vmult (MF) zero                  |       200 |   0.00922s |         0% |
+----------------------------------+-----------+------------+------------+

