-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 499 Mb

Average CG iter = 27
Total CG iter = 559
Total CG solve = 20


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      81.6s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      1.84s |       2.2% |
| Coarse solve level 0            |       559 |     0.811s |      0.99% |
| Coarse solve level 1            |       559 |   0.00636s |         0% |
| Coarse solve level 2            |       559 |   0.00741s |         0% |
| Coarse solve level 3            |       559 |   0.00913s |         0% |
| Coarse solve level 4            |       559 |    0.0139s |         0% |
| Coarse solve level 5            |       559 |    0.0316s |         0% |
| Coarse solve level 6            |       559 |    0.0973s |      0.12% |
| Coarse solve level 7            |       559 |     0.379s |      0.46% |
| Linear solver                   |        20 |      54.2s |        66% |
| Post-smoothing level 1          |       559 |    0.0292s |         0% |
| Post-smoothing level 2          |       559 |    0.0446s |         0% |
| Post-smoothing level 3          |       559 |     0.108s |      0.13% |
| Post-smoothing level 4          |       559 |     0.288s |      0.35% |
| Post-smoothing level 5          |       559 |     0.974s |       1.2% |
| Post-smoothing level 6          |       559 |      3.65s |       4.5% |
| Post-smoothing level 7          |       559 |      14.9s |        18% |
| Pre-smoothing level 1           |       559 |    0.0455s |         0% |
| Pre-smoothing level 2           |       559 |    0.0626s |         0% |
| Pre-smoothing level 3           |       559 |     0.129s |      0.16% |
| Pre-smoothing level 4           |       559 |     0.318s |      0.39% |
| Pre-smoothing level 5           |       559 |      1.03s |       1.3% |
| Pre-smoothing level 6           |       559 |      3.81s |       4.7% |
| Pre-smoothing level 7           |       559 |      15.5s |        19% |
| Prolongation level 1            |       559 |   0.00613s |         0% |
| Prolongation level 2            |       559 |    0.0067s |         0% |
| Prolongation level 3            |       559 |    0.0081s |         0% |
| Prolongation level 4            |       559 |    0.0119s |         0% |
| Prolongation level 5            |       559 |    0.0276s |         0% |
| Prolongation level 6            |       559 |    0.0841s |       0.1% |
| Prolongation level 7            |       559 |     0.396s |      0.49% |
| Setup matrix-free               |        25 |      11.4s |        14% |
| Setup system                    |         1 |     0.398s |      0.49% |
| vmult (MF)                      |       250 |      2.53s |       3.1% |
| vmult (MF) Cell loop            |       250 |      2.55s |       3.1% |
| vmult (MF) MPI                  |       250 |   0.00836s |         0% |
| vmult (MF) RW                   |       250 |      1.21s |       1.5% |
| vmult (MF) RWSF                 |       250 |      1.65s |         2% |
| vmult (MF) zero                 |       250 |     0.011s |         0% |
+---------------------------------+-----------+------------+------------+

