-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 621 Mb
MF cache memory = 507 Mb

Average CG iter = 93
Total CG iter = 1875
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       170s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      9.35s |       5.5% |
| Linear solver                    |        20 |       125s |        74% |
| Setup MF: AdditionalData         |        20 |     0.143s |         0% |
| Setup MF: GMG setup              |        20 |   0.00369s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      1.06s |      0.62% |
| Setup MF: MappingQEulerian       |        20 |      13.2s |       7.8% |
| Setup MF: cache() and diagonal() |        20 |      1.98s |       1.2% |
| Setup MF: ghost range            |        20 |    0.0573s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      0.68s |       0.4% |
| Setup system                     |         1 |     0.883s |      0.52% |
| vmult (MF)                       |       200 |      2.36s |       1.4% |
| vmult (MF) Cell loop             |       200 |      2.29s |       1.3% |
| vmult (MF) MPI                   |       200 |   0.00668s |         0% |
| vmult (MF) RW                    |       200 |       1.4s |      0.82% |
| vmult (MF) RWSF                  |       200 |      1.81s |       1.1% |
| vmult (MF) zero                  |       200 |    0.0174s |         0% |
| vmult (Trilinos)                 |       200 |       1.5s |      0.88% |
+----------------------------------+-----------+------------+------------+

