-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 744 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      11.6s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      1.52s |        13% |
| Setup MF: AdditionalData         |         1 |   0.00211s |         0% |
| Setup MF: GMG setup              |         1 |  0.000297s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |      0.22s |       1.9% |
| Setup MF: MappingQEulerian       |         1 |     0.633s |       5.5% |
| Setup MF: cache() and diagonal() |         1 |      0.69s |         6% |
| Setup MF: ghost range            |         1 |    0.0113s |         0% |
| Setup MF: interpolate_to_mg      |         1 |     0.153s |       1.3% |
| Setup system                     |         1 |      4.53s |        39% |
| vmult (MF)                       |        10 |     0.138s |       1.2% |
| vmult (MF) Cell loop             |        10 |     0.125s |       1.1% |
| vmult (MF) MPI                   |        10 |    0.0113s |         0% |
| vmult (MF) RW                    |        10 |    0.0415s |      0.36% |
| vmult (MF) RWSF                  |        10 |    0.0535s |      0.46% |
| vmult (MF) zero                  |        10 |    0.0103s |         0% |
+----------------------------------+-----------+------------+------------+

