-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision 2698957 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 1441792
dofs  = 11542528

Trilinos memory = 0 Mb
MF cache memory = 1045 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      8.36s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      0.48s |       5.7% |
| Setup MF: AdditionalData         |         1 |   0.00877s |       0.1% |
| Setup MF: GMG setup              |         1 |   0.00025s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.269s |       3.2% |
| Setup MF: MappingQEulerian       |         1 |      1.16s |        14% |
| Setup MF: cache() and diagonal() |         1 |     0.268s |       3.2% |
| Setup MF: ghost range            |         1 |    0.0245s |      0.29% |
| Setup MF: interpolate_to_mg      |         1 |    0.0901s |       1.1% |
| Setup system                     |         1 |      2.29s |        27% |
| vmult (MF)                       |        10 |     0.295s |       3.5% |
| vmult (MF) Cell loop             |        10 |     0.259s |       3.1% |
| vmult (MF) MPI                   |        10 |   0.00892s |      0.11% |
| vmult (MF) RW                    |        10 |     0.148s |       1.8% |
| vmult (MF) RWSF                  |        10 |     0.183s |       2.2% |
| vmult (MF) zero                  |        10 |    0.0272s |      0.33% |
+----------------------------------+-----------+------------+------------+

