Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 1625088

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.116558
Volume:         9.29343e-07 / 9.29343e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+
|                 Event                | Counter |  e0824:0:0 |
+--------------------------------------+---------+------------+
|          Runtime (RDTSC) [s]         |   TSC   |   1.348789 |
|             Region calls             |   CTR   |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 4554067000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 2947787000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 2947785000 |
|            PWR_PKG_ENERGY            |   PWR0  |    34.9955 |
|            PWR_DRAM_ENERGY           |   PWR3  |    16.8397 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |          0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   47546440 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  882882700 |
|             CAS_COUNT_RD             | MBOX0C0 |    5802523 |
|             CAS_COUNT_WR             | MBOX0C1 |    1749997 |
|             CAS_COUNT_RD             | MBOX1C0 |    5104478 |
|             CAS_COUNT_WR             | MBOX1C1 |    1065320 |
|             CAS_COUNT_RD             | MBOX2C0 |    5105100 |
|             CAS_COUNT_WR             | MBOX2C1 |    1065799 |
|             CAS_COUNT_RD             | MBOX3C0 |    5108920 |
|             CAS_COUNT_WR             | MBOX3C1 |    1066633 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |
+--------------------------------------+---------+------------+

+-----------------------------------+-----------+
|               Metric              | e0824:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    1.3488 |
|        Runtime unhalted [s]       |    1.3399 |
|            Clock [MHz]            | 2200.0324 |
|                CPI                |    0.6473 |
|             Energy [J]            |   34.9955 |
|             Power [W]             |   25.9459 |
|          Energy DRAM [J]          |   16.8397 |
|           Power DRAM [W]          |   12.4851 |
|              MFLOP/s              | 2653.5487 |
|            AVX MFLOP/s            | 2618.2975 |
|           Packed MUOPS/s          |  654.5744 |
|           Scalar MUOPS/s          |   35.2512 |
|  Memory read bandwidth [MBytes/s] | 1002.1919 |
|  Memory read data volume [GBytes] |    1.3517 |
| Memory write bandwidth [MBytes/s] |  234.7706 |
| Memory write data volume [GBytes] |    0.3167 |
|    Memory bandwidth [MBytes/s]    | 1236.9624 |
|    Memory data volume [GBytes]    |    1.6684 |
|       Operational intensity       |    2.1452 |
+-----------------------------------+-----------+

