Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.100029
Volume:         9.29321e-07 / 9.29321e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e1121:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    8.342064 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 38952020000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 18271120000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 18271120000 |
|            PWR_PKG_ENERGY            |   PWR0  |    219.0434 |
|            PWR_DRAM_ENERGY           |   PWR3  |     98.2141 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |  1127617000 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  5856777000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |           0 |
|             CAS_COUNT_RD             | MBOX0C0 |    15048150 |
|             CAS_COUNT_WR             | MBOX0C1 |     6786263 |
|             CAS_COUNT_RD             | MBOX1C0 |    10641030 |
|             CAS_COUNT_WR             | MBOX1C1 |     2414705 |
|             CAS_COUNT_RD             | MBOX2C0 |    10643540 |
|             CAS_COUNT_WR             | MBOX2C1 |     2416375 |
|             CAS_COUNT_RD             | MBOX3C0 |    10665910 |
|             CAS_COUNT_WR             | MBOX3C1 |     2418017 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e1121:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    8.3421 |
|        Runtime unhalted [s]       |    8.3052 |
|            Clock [MHz]            | 2199.9602 |
|                CPI                |    0.4691 |
|             Energy [J]            |  219.0434 |
|             Power [W]             |   26.2577 |
|          Energy DRAM [J]          |   98.2141 |
|           Power DRAM [W]          |   11.7734 |
|              MFLOP/s              |  972.4225 |
|            AVX MFLOP/s            |         0 |
|           Packed MUOPS/s          |  135.1724 |
|           Scalar MUOPS/s          |  702.0777 |
|  Memory read bandwidth [MBytes/s] |  360.5717 |
|  Memory read data volume [GBytes] |    3.0079 |
| Memory write bandwidth [MBytes/s] |  107.6788 |
| Memory write data volume [GBytes] |    0.8983 |
|    Memory bandwidth [MBytes/s]    |  468.2505 |
|    Memory data volume [GBytes]    |    3.9062 |
|       Operational intensity       |    2.0767 |
+-----------------------------------+-----------+

