-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision 7660cc1 on branch redo_likwid)
--     . deal.II 9.1.0-pre (revision 6cb72e9 on branch paper/mf_no_simd)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 174 Mb

Average CG iter = 0


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       155s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |         1 |      6.72s |       4.3% |
| Setup matrix-free               |         1 |       115s |        74% |
| Setup system                    |         1 |      22.9s |        15% |
| vmult (MF)                      |        10 |      8.37s |       5.4% |
+---------------------------------+-----------+------------+------------+

