-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 3fc88ea on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 737 Mb

Average CG iter = 44
Total CG iter = 670
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      81.6s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      15.2s |        19% |
| Coarse solve level 0             |       670 |      1.47s |       1.8% |
| Coarse solve level 1             |       670 |    0.0307s |         0% |
| Coarse solve level 2             |       670 |    0.0989s |      0.12% |
| Coarse solve level 3             |       670 |     0.596s |      0.73% |
| Linear solver                    |        15 |      43.1s |        53% |
| Post-smoothing level 1           |       670 |     0.262s |      0.32% |
| Post-smoothing level 2           |       670 |      1.35s |       1.7% |
| Post-smoothing level 3           |       670 |        13s |        16% |
| Pre-smoothing level 1            |       670 |     0.306s |      0.37% |
| Pre-smoothing level 2            |       670 |      1.49s |       1.8% |
| Pre-smoothing level 3            |       670 |        13s |        16% |
| Prolongation level 1             |       670 |    0.0272s |         0% |
| Prolongation level 2             |       670 |    0.0791s |         0% |
| Prolongation level 3             |       670 |     0.576s |      0.71% |
| Setup MF: AdditionalData         |        15 |    0.0203s |         0% |
| Setup MF: GMG setup              |        15 |   0.00269s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      1.27s |       1.6% |
| Setup MF: MappingQEulerian       |        15 |      4.91s |         6% |
| Setup MF: cache() and diagonal() |        15 |      5.43s |       6.7% |
| Setup MF: ghost range            |        15 |    0.0524s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      1.28s |       1.6% |
| Setup system                     |         1 |      2.38s |       2.9% |
| vmult (MF)                       |       150 |      1.06s |       1.3% |
| vmult (MF) Cell loop             |       150 |     0.995s |       1.2% |
| vmult (MF) MPI                   |       150 |    0.0328s |         0% |
| vmult (MF) RW                    |       150 |      0.26s |      0.32% |
| vmult (MF) RWSF                  |       150 |     0.339s |      0.42% |
| vmult (MF) zero                  |       150 |    0.0114s |         0% |
+----------------------------------+-----------+------------+------------+

