-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 3475 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       158s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      14.4s |       9.1% |
| Setup MF: AdditionalData         |         1 |    0.0107s |         0% |
| Setup MF: GMG setup              |         1 |  0.000153s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |      1.65s |         1% |
| Setup MF: MappingQEulerian       |         1 |      7.68s |       4.9% |
| Setup MF: cache() and diagonal() |         1 |      42.4s |        27% |
| Setup MF: ghost range            |         1 |    0.0762s |         0% |
| Setup MF: interpolate_to_mg      |         1 |       1.3s |      0.82% |
| Setup system                     |         1 |        72s |        46% |
| vmult (MF)                       |        10 |      3.95s |       2.5% |
| vmult (MF) Cell loop             |        10 |      3.94s |       2.5% |
| vmult (MF) MPI                   |        10 |   0.00524s |         0% |
| vmult (MF) RW                    |        10 |     0.707s |      0.45% |
| vmult (MF) RWSF                  |        10 |      1.54s |      0.97% |
| vmult (MF) zero                  |        10 |     0.037s |         0% |
+----------------------------------+-----------+------------+------------+

