-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8103475 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 74 Mb

Average CG iter = 122


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       335s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      17.6s |       5.3% |
| Coarse solve level 0            |      2442 |      21.3s |       6.4% |
| Coarse solve level 1            |      2442 |    0.0696s |         0% |
| Coarse solve level 2            |      2442 |     0.129s |         0% |
| Coarse solve level 3            |      2442 |     0.346s |       0.1% |
| Coarse solve level 4            |      2442 |      1.26s |      0.38% |
| Linear solver                   |        20 |       263s |        79% |
| Post-smoothing level 1          |      2442 |      2.07s |      0.62% |
| Post-smoothing level 2          |      2442 |      5.49s |       1.6% |
| Post-smoothing level 3          |      2442 |      18.5s |       5.5% |
| Post-smoothing level 4          |      2442 |      71.6s |        21% |
| Pre-smoothing level 1           |      2442 |      1.91s |      0.57% |
| Pre-smoothing level 2           |      2442 |      4.94s |       1.5% |
| Pre-smoothing level 3           |      2442 |      16.3s |       4.9% |
| Pre-smoothing level 4           |      2442 |      62.9s |        19% |
| Prolongation level 1            |      2442 |    0.0634s |         0% |
| Prolongation level 2            |      2442 |     0.113s |         0% |
| Prolongation level 3            |      2442 |     0.302s |         0% |
| Prolongation level 4            |      2442 |      1.45s |      0.43% |
| Setup matrix-free               |        25 |        44s |        13% |
| Setup system                    |         1 |      1.12s |      0.34% |
| vmult (MF)                      |       250 |      2.81s |      0.84% |
+---------------------------------+-----------+------------+------------+

