-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 360448
dofs  = 11542528

Trilinos memory = 0 Mb
MF cache memory = 1467 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       102s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      5.58s |       5.5% |
| Setup MF: AdditionalData         |         1 |    0.0231s |         0% |
| Setup MF: GMG setup              |         1 |   0.00016s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |      2.04s |         2% |
| Setup MF: MappingQEulerian       |         1 |      7.78s |       7.6% |
| Setup MF: cache() and diagonal() |         1 |      18.5s |        18% |
| Setup MF: ghost range            |         1 |     0.194s |      0.19% |
| Setup MF: interpolate_to_mg      |         1 |      1.06s |         1% |
| Setup system                     |         1 |      54.1s |        53% |
| vmult (MF)                       |        10 |      2.52s |       2.5% |
| vmult (MF) Cell loop             |        10 |      2.46s |       2.4% |
| vmult (MF) MPI                   |        10 |   0.00522s |         0% |
| vmult (MF) RW                    |        10 |     0.991s |      0.97% |
| vmult (MF) RWSF                  |        10 |      2.06s |         2% |
| vmult (MF) zero                  |        10 |    0.0857s |         0% |
+----------------------------------+-----------+------------+------------+

