-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 7
q     = 8
cells = 22528
dofs  = 2211328

Trilinos memory = 0 Mb
MF cache memory = 112 Mb

Average CG iter = 146
Total CG iter = 2937
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       112s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      6.39s |       5.7% |
| Coarse solve level 0             |      2937 |      5.69s |       5.1% |
| Coarse solve level 1             |      2937 |    0.0705s |         0% |
| Coarse solve level 2             |      2937 |     0.152s |      0.14% |
| Coarse solve level 3             |      2937 |      0.49s |      0.44% |
| Coarse solve level 4             |      2937 |      1.89s |       1.7% |
| Linear solver                    |        20 |      92.3s |        83% |
| Post-smoothing level 1           |      2937 |     0.455s |      0.41% |
| Post-smoothing level 2           |      2937 |      1.18s |       1.1% |
| Post-smoothing level 3           |      2937 |      3.86s |       3.5% |
| Post-smoothing level 4           |      2937 |        23s |        21% |
| Pre-smoothing level 1            |      2937 |     0.535s |      0.48% |
| Pre-smoothing level 2            |      2937 |      1.33s |       1.2% |
| Pre-smoothing level 3            |      2937 |      4.14s |       3.7% |
| Pre-smoothing level 4            |      2937 |      22.2s |        20% |
| Prolongation level 1             |      2937 |    0.0589s |         0% |
| Prolongation level 2             |      2937 |     0.118s |      0.11% |
| Prolongation level 3             |      2937 |     0.345s |      0.31% |
| Prolongation level 4             |      2937 |      1.87s |       1.7% |
| Setup MF: AdditionalData         |        20 |   0.00756s |         0% |
| Setup MF: GMG setup              |        20 |   0.00345s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.374s |      0.33% |
| Setup MF: MappingQEulerian       |        20 |      2.83s |       2.5% |
| Setup MF: cache() and diagonal() |        20 |      3.76s |       3.4% |
| Setup MF: ghost range            |        20 |    0.0445s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.786s |       0.7% |
| Setup system                     |         1 |      1.54s |       1.4% |
| vmult (MF)                       |       200 |     0.443s |       0.4% |
| vmult (MF) Cell loop             |       200 |     0.419s |      0.37% |
| vmult (MF) MPI                   |       200 |   0.00604s |         0% |
| vmult (MF) RW                    |       200 |    0.0866s |         0% |
| vmult (MF) RWSF                  |       200 |     0.146s |      0.13% |
| vmult (MF) zero                  |       200 |    0.0132s |         0% |
+----------------------------------+-----------+------------+------------+

