-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 74 Mb

Average CG iter = 122
Total CG iter = 2452
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       120s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      3.39s |       2.8% |
| Coarse solve level 0             |      2452 |      10.7s |       8.9% |
| Coarse solve level 1             |      2452 |    0.0499s |         0% |
| Coarse solve level 2             |      2452 |     0.097s |         0% |
| Coarse solve level 3             |      2452 |     0.283s |      0.24% |
| Coarse solve level 4             |      2452 |      1.07s |      0.89% |
| Linear solver                    |        20 |       100s |        84% |
| Post-smoothing level 1           |      2452 |     0.814s |      0.68% |
| Post-smoothing level 2           |      2452 |      2.15s |       1.8% |
| Post-smoothing level 3           |      2452 |      6.01s |         5% |
| Post-smoothing level 4           |      2452 |      24.8s |        21% |
| Pre-smoothing level 1            |      2452 |     0.813s |      0.68% |
| Pre-smoothing level 2            |      2452 |      2.02s |       1.7% |
| Pre-smoothing level 3            |      2452 |      5.54s |       4.6% |
| Pre-smoothing level 4            |      2452 |      22.4s |        19% |
| Prolongation level 1             |      2452 |    0.0436s |         0% |
| Prolongation level 2             |      2452 |    0.0829s |         0% |
| Prolongation level 3             |      2452 |     0.221s |      0.18% |
| Prolongation level 4             |      2452 |      1.11s |      0.93% |
| Setup MF: AdditionalData         |        20 |   0.00751s |         0% |
| Setup MF: GMG setup              |        20 |   0.00322s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.292s |      0.24% |
| Setup MF: MappingQEulerian       |        20 |      1.98s |       1.6% |
| Setup MF: cache() and diagonal() |        20 |      8.27s |       6.9% |
| Setup MF: ghost range            |        20 |    0.0301s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.494s |      0.41% |
| Setup system                     |         1 |     0.961s |       0.8% |
| vmult (MF)                       |       200 |     0.668s |      0.56% |
| vmult (MF) Cell loop             |       200 |     0.665s |      0.55% |
| vmult (MF) MPI                   |       200 |    0.0054s |         0% |
| vmult (MF) RW                    |       200 |     0.162s |      0.14% |
| vmult (MF) RWSF                  |       200 |     0.266s |      0.22% |
| vmult (MF) zero                  |       200 |   0.00927s |         0% |
+----------------------------------+-----------+------------+------------+

