-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 74 Mb

Average CG iter = 85
Total CG iter = 1700
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      55.2s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |       3.4s |       6.1% |
| Coarse solve level 0             |      1700 |       3.2s |       5.8% |
| Coarse solve level 1             |      1700 |    0.0343s |         0% |
| Coarse solve level 2             |      1700 |    0.0655s |      0.12% |
| Coarse solve level 3             |      1700 |     0.195s |      0.35% |
| Coarse solve level 4             |      1700 |      0.74s |       1.3% |
| Linear solver                    |        20 |      42.6s |        77% |
| Post-smoothing level 1           |      1700 |     0.249s |      0.45% |
| Post-smoothing level 2           |      1700 |     0.635s |       1.2% |
| Post-smoothing level 3           |      1700 |      1.89s |       3.4% |
| Post-smoothing level 4           |      1700 |      10.4s |        19% |
| Pre-smoothing level 1            |      1700 |     0.313s |      0.57% |
| Pre-smoothing level 2            |      1700 |     0.723s |       1.3% |
| Pre-smoothing level 3            |      1700 |      2.09s |       3.8% |
| Pre-smoothing level 4            |      1700 |      10.2s |        19% |
| Prolongation level 1             |      1700 |    0.0299s |         0% |
| Prolongation level 2             |      1700 |    0.0548s |         0% |
| Prolongation level 3             |      1700 |     0.155s |      0.28% |
| Prolongation level 4             |      1700 |     0.758s |       1.4% |
| Setup MF: AdditionalData         |        20 |    0.0077s |         0% |
| Setup MF: GMG setup              |        20 |   0.00331s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.294s |      0.53% |
| Setup MF: MappingQEulerian       |        20 |      1.97s |       3.6% |
| Setup MF: cache() and diagonal() |        20 |      2.47s |       4.5% |
| Setup MF: ghost range            |        20 |    0.0299s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.494s |      0.89% |
| Setup system                     |         1 |     0.962s |       1.7% |
| vmult (MF)                       |       200 |     0.355s |      0.64% |
| vmult (MF) Cell loop             |       200 |     0.353s |      0.64% |
| vmult (MF) MPI                   |       200 |   0.00536s |         0% |
| vmult (MF) RW                    |       200 |      0.14s |      0.25% |
| vmult (MF) RWSF                  |       200 |     0.191s |      0.35% |
| vmult (MF) zero                  |       200 |   0.00959s |         0% |
+----------------------------------+-----------+------------+------------+

