-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 258 Mb

Average CG iter = 38
Total CG iter = 776
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       173s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      5.99s |       3.5% |
| Coarse solve level 0             |       776 |     0.855s |       0.5% |
| Coarse solve level 1             |       776 |    0.0169s |         0% |
| Coarse solve level 2             |       776 |     0.022s |         0% |
| Coarse solve level 3             |       776 |    0.0349s |         0% |
| Coarse solve level 4             |       776 |    0.0768s |         0% |
| Coarse solve level 5             |       776 |     0.393s |      0.23% |
| Coarse solve level 6             |       776 |      1.31s |      0.76% |
| Linear solver                    |        20 |       128s |        74% |
| Post-smoothing level 1           |       776 |    0.0739s |         0% |
| Post-smoothing level 2           |       776 |     0.138s |         0% |
| Post-smoothing level 3           |       776 |     0.402s |      0.23% |
| Post-smoothing level 4           |       776 |      1.37s |      0.79% |
| Post-smoothing level 5           |       776 |         7s |       4.1% |
| Post-smoothing level 6           |       776 |      36.1s |        21% |
| Pre-smoothing level 1            |       776 |     0.112s |         0% |
| Pre-smoothing level 2            |       776 |     0.196s |      0.11% |
| Pre-smoothing level 3            |       776 |     0.516s |       0.3% |
| Pre-smoothing level 4            |       776 |      1.68s |      0.97% |
| Pre-smoothing level 5            |       776 |      7.29s |       4.2% |
| Pre-smoothing level 6            |       776 |      36.3s |        21% |
| Prolongation level 1             |       776 |    0.0166s |         0% |
| Prolongation level 2             |       776 |    0.0177s |         0% |
| Prolongation level 3             |       776 |    0.0264s |         0% |
| Prolongation level 4             |       776 |    0.0597s |         0% |
| Prolongation level 5             |       776 |     0.224s |      0.13% |
| Prolongation level 6             |       776 |      1.49s |      0.86% |
| Setup MF: AdditionalData         |        20 |    0.0656s |         0% |
| Setup MF: GMG setup              |        20 |   0.00608s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      1.22s |      0.71% |
| Setup MF: MappingQEulerian       |        20 |      7.58s |       4.4% |
| Setup MF: cache() and diagonal() |        20 |      4.96s |       2.9% |
| Setup MF: ghost range            |        20 |    0.0727s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.797s |      0.46% |
| Setup system                     |         1 |     0.902s |      0.52% |
| vmult (MF)                       |       200 |      3.73s |       2.2% |
| vmult (MF) Cell loop             |       200 |      3.54s |       2.1% |
| vmult (MF) MPI                   |       200 |    0.0171s |         0% |
| vmult (MF) RW                    |       200 |       1.8s |         1% |
| vmult (MF) RWSF                  |       200 |      2.38s |       1.4% |
| vmult (MF) zero                  |       200 |    0.0337s |         0% |
+----------------------------------+-----------+------------+------------+

