-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 90112
dofs  = 6494208

Trilinos memory = 0 Mb
MF cache memory = 352 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      8.78s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      0.55s |       6.3% |
| Setup MF: AdditionalData         |         1 |  0.000635s |         0% |
| Setup MF: GMG setup              |         1 |  0.000322s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.114s |       1.3% |
| Setup MF: MappingQEulerian       |         1 |     0.313s |       3.6% |
| Setup MF: cache() and diagonal() |         1 |      2.07s |        24% |
| Setup MF: ghost range            |         1 |    0.0149s |      0.17% |
| Setup MF: interpolate_to_mg      |         1 |    0.0923s |       1.1% |
| Setup system                     |         1 |      3.25s |        37% |
| vmult (MF)                       |        10 |     0.156s |       1.8% |
| vmult (MF) Cell loop             |        10 |     0.148s |       1.7% |
| vmult (MF) MPI                   |        10 |   0.00913s |       0.1% |
| vmult (MF) RW                    |        10 |    0.0327s |      0.37% |
| vmult (MF) RWSF                  |        10 |    0.0702s |       0.8% |
| vmult (MF) zero                  |        10 |    0.0132s |      0.15% |
+----------------------------------+-----------+------------+------------+

