-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 360448
dofs  = 11542528

Trilinos memory = 0 Mb
MF cache memory = 529 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       121s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      5.57s |       4.6% |
| Setup MF: AdditionalData         |         1 |    0.0232s |         0% |
| Setup MF: GMG setup              |         1 |  0.000156s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |      2.04s |       1.7% |
| Setup MF: MappingQEulerian       |         1 |      7.39s |       6.1% |
| Setup MF: cache() and diagonal() |         1 |      35.3s |        29% |
| Setup MF: ghost range            |         1 |     0.196s |      0.16% |
| Setup MF: interpolate_to_mg      |         1 |      1.06s |      0.87% |
| Setup system                     |         1 |      54.2s |        45% |
| vmult (MF)                       |        10 |      4.26s |       3.5% |
| vmult (MF) Cell loop             |        10 |      4.17s |       3.4% |
| vmult (MF) MPI                   |        10 |   0.00525s |         0% |
| vmult (MF) RW                    |        10 |      0.99s |      0.81% |
| vmult (MF) RWSF                  |        10 |      2.02s |       1.7% |
| vmult (MF) zero                  |        10 |    0.0869s |         0% |
+----------------------------------+-----------+------------+------------+

