Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29428e-10
Triangulation:
  Number of active cells: 180224
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.19046e-05
Volume:         9.29428e-10 / 9.29428e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e0824:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    11.82683 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 36366270000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 25875630000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 25875630000 |
|            PWR_PKG_ENERGY            |   PWR0  |    302.3096 |
|            PWR_DRAM_ENERGY           |   PWR3  |    141.3850 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |           0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   333957200 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  5984976000 |
|             CAS_COUNT_RD             | MBOX0C0 |    40102490 |
|             CAS_COUNT_WR             | MBOX0C1 |    10249850 |
|             CAS_COUNT_RD             | MBOX1C0 |    33948600 |
|             CAS_COUNT_WR             | MBOX1C1 |     4173261 |
|             CAS_COUNT_RD             | MBOX2C0 |    33967860 |
|             CAS_COUNT_WR             | MBOX2C1 |     4171083 |
|             CAS_COUNT_RD             | MBOX3C0 |    34007800 |
|             CAS_COUNT_WR             | MBOX3C1 |     4177699 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e0824:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   11.8268 |
|        Runtime unhalted [s]       |   11.7615 |
|            Clock [MHz]            | 2200.0332 |
|                CPI                |    0.7115 |
|             Energy [J]            |  302.3096 |
|             Power [W]             |   25.5613 |
|          Energy DRAM [J]          |  141.3850 |
|           Power DRAM [W]          |   11.9546 |
|              MFLOP/s              | 2052.4402 |
|            AVX MFLOP/s            | 2024.2029 |
|           Packed MUOPS/s          |  506.0507 |
|           Scalar MUOPS/s          |   28.2373 |
|  Memory read bandwidth [MBytes/s] |  768.5671 |
|  Memory read data volume [GBytes] |    9.0897 |
| Memory write bandwidth [MBytes/s] |  123.2284 |
| Memory write data volume [GBytes] |    1.4574 |
|    Memory bandwidth [MBytes/s]    |  891.7954 |
|    Memory data volume [GBytes]    |   10.5471 |
|       Operational intensity       |    2.3015 |
+-----------------------------------+-----------+

