Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29428e-10
Triangulation:
  Number of active cells: 180224
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.19046e-05
Volume:         9.29428e-10 / 9.29428e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e0132:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    8.673913 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 36366270000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 25843780000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 18959870000 |
|            PWR_PKG_ENERGY            |   PWR0  |    317.3903 |
|            PWR_DRAM_ENERGY           |   PWR3  |    125.2067 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |           0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   331347500 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  5964758000 |
|             CAS_COUNT_RD             | MBOX0C0 |    33986790 |
|             CAS_COUNT_WR             | MBOX0C1 |     4144692 |
|             CAS_COUNT_RD             | MBOX1C0 |    33899900 |
|             CAS_COUNT_WR             | MBOX1C1 |     4139862 |
|             CAS_COUNT_RD             | MBOX2C0 |    38313620 |
|             CAS_COUNT_WR             | MBOX2C1 |     8528446 |
|             CAS_COUNT_RD             | MBOX3C0 |    33954970 |
|             CAS_COUNT_WR             | MBOX3C1 |     4145440 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e0132:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    8.6739 |
|        Runtime unhalted [s]       |   11.7472 |
|            Clock [MHz]            | 2998.7699 |
|                CPI                |    0.7107 |
|             Energy [J]            |  317.3903 |
|             Power [W]             |   36.5914 |
|          Energy DRAM [J]          |  125.2067 |
|           Power DRAM [W]          |   14.4349 |
|              MFLOP/s              | 2788.8658 |
|            AVX MFLOP/s            | 2750.6654 |
|           Packed MUOPS/s          |  687.6663 |
|           Scalar MUOPS/s          |   38.2005 |
|  Memory read bandwidth [MBytes/s] | 1034.1282 |
|  Memory read data volume [GBytes] |    8.9699 |
| Memory write bandwidth [MBytes/s] |  154.6407 |
| Memory write data volume [GBytes] |    1.3413 |
|    Memory bandwidth [MBytes/s]    | 1188.7689 |
|    Memory data volume [GBytes]    |   10.3113 |
|       Operational intensity       |    2.3460 |
+-----------------------------------+-----------+

