-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 3
p     = 3
q     = 4
cells = 22528
dofs  = 1891008

Trilinos memory = 0 Mb
MF cache memory = 604 Mb

Average CG iter = 52
Total CG iter = 787
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       327s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |       114s |        35% |
| Coarse solve level 0             |       787 |      7.91s |       2.4% |
| Coarse solve level 1             |       787 |     0.181s |         0% |
| Coarse solve level 2             |       787 |     0.877s |      0.27% |
| Linear solver                    |        15 |       149s |        46% |
| Post-smoothing level 1           |       787 |      3.25s |      0.99% |
| Post-smoothing level 2           |       787 |      50.5s |        15% |
| Pre-smoothing level 1            |       787 |      3.75s |       1.1% |
| Pre-smoothing level 2            |       787 |      47.6s |        15% |
| Prolongation level 1             |       787 |     0.113s |         0% |
| Prolongation level 2             |       787 |         1s |      0.31% |
| Setup MF: AdditionalData         |        15 |    0.0136s |         0% |
| Setup MF: GMG setup              |        15 |   0.00443s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      1.26s |      0.39% |
| Setup MF: MappingQEulerian       |        15 |      5.85s |       1.8% |
| Setup MF: cache() and diagonal() |        15 |      32.5s |       9.9% |
| Setup MF: ghost range            |        15 |     0.065s |         0% |
| Setup MF: interpolate_to_mg      |        15 |       2.1s |      0.64% |
| Setup system                     |         1 |      4.53s |       1.4% |
| vmult (MF)                       |       150 |      3.44s |       1.1% |
| vmult (MF) Cell loop             |       150 |      3.37s |         1% |
| vmult (MF) MPI                   |       150 |    0.0464s |         0% |
| vmult (MF) RW                    |       150 |      0.23s |         0% |
| vmult (MF) RWSF                  |       150 |     0.536s |      0.16% |
| vmult (MF) zero                  |       150 |     0.014s |         0% |
+----------------------------------+-----------+------------+------------+

