-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 171 Mb

Average CG iter = 82
Total CG iter = 1656
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       151s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      3.19s |       2.1% |
| Coarse solve level 0             |      1656 |      4.02s |       2.7% |
| Coarse solve level 1             |      1656 |    0.0232s |         0% |
| Coarse solve level 2             |      1656 |    0.0379s |         0% |
| Coarse solve level 3             |      1656 |    0.0869s |         0% |
| Coarse solve level 4             |      1656 |      0.32s |      0.21% |
| Coarse solve level 5             |      1656 |      1.31s |      0.87% |
| Linear solver                    |        20 |       125s |        83% |
| Post-smoothing level 1           |      1656 |     0.302s |       0.2% |
| Post-smoothing level 2           |      1656 |     0.742s |      0.49% |
| Post-smoothing level 3           |      1656 |      2.01s |       1.3% |
| Post-smoothing level 4           |      1656 |       7.8s |       5.2% |
| Post-smoothing level 5           |      1656 |      34.4s |        23% |
| Pre-smoothing level 1            |      1656 |     0.323s |      0.21% |
| Pre-smoothing level 2            |      1656 |     0.724s |      0.48% |
| Pre-smoothing level 3            |      1656 |      1.91s |       1.3% |
| Pre-smoothing level 4            |      1656 |      7.19s |       4.8% |
| Pre-smoothing level 5            |      1656 |        32s |        21% |
| Prolongation level 1             |      1656 |    0.0215s |         0% |
| Prolongation level 2             |      1656 |    0.0324s |         0% |
| Prolongation level 3             |      1656 |     0.078s |         0% |
| Prolongation level 4             |      1656 |     0.252s |      0.17% |
| Prolongation level 5             |      1656 |      1.37s |      0.91% |
| Setup MF: AdditionalData         |        20 |     0.016s |         0% |
| Setup MF: GMG setup              |        20 |   0.00473s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.554s |      0.37% |
| Setup MF: MappingQEulerian       |        20 |      3.42s |       2.3% |
| Setup MF: cache() and diagonal() |        20 |      8.03s |       5.3% |
| Setup MF: ghost range            |        20 |    0.0558s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      0.58s |      0.38% |
| Setup system                     |         1 |      1.03s |      0.68% |
| vmult (MF)                       |       200 |      1.43s |      0.95% |
| vmult (MF) Cell loop             |       200 |       1.4s |      0.93% |
| vmult (MF) MPI                   |       200 |   0.00612s |         0% |
| vmult (MF) RW                    |       200 |     0.438s |      0.29% |
| vmult (MF) RWSF                  |       200 |     0.619s |      0.41% |
| vmult (MF) zero                  |       200 |    0.0222s |         0% |
+----------------------------------+-----------+------------+------------+

