-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 171 Mb

Average CG iter = 60
Total CG iter = 1215
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      78.2s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      3.21s |       4.1% |
| Coarse solve level 0             |      1215 |      1.44s |       1.8% |
| Coarse solve level 1             |      1215 |     0.017s |         0% |
| Coarse solve level 2             |      1215 |    0.0277s |         0% |
| Coarse solve level 3             |      1215 |    0.0647s |         0% |
| Coarse solve level 4             |      1215 |     0.235s |       0.3% |
| Coarse solve level 5             |      1215 |     0.977s |       1.2% |
| Linear solver                    |        20 |      60.6s |        77% |
| Post-smoothing level 1           |      1215 |     0.108s |      0.14% |
| Post-smoothing level 2           |      1215 |     0.235s |       0.3% |
| Post-smoothing level 3           |      1215 |     0.654s |      0.84% |
| Post-smoothing level 4           |      1215 |      3.07s |       3.9% |
| Post-smoothing level 5           |      1215 |      16.1s |        21% |
| Pre-smoothing level 1            |      1215 |     0.144s |      0.18% |
| Pre-smoothing level 2            |      1215 |     0.281s |      0.36% |
| Pre-smoothing level 3            |      1215 |     0.749s |      0.96% |
| Pre-smoothing level 4            |      1215 |      3.15s |         4% |
| Pre-smoothing level 5            |      1215 |      16.1s |        21% |
| Prolongation level 1             |      1215 |    0.0158s |         0% |
| Prolongation level 2             |      1215 |    0.0235s |         0% |
| Prolongation level 3             |      1215 |    0.0566s |         0% |
| Prolongation level 4             |      1215 |     0.182s |      0.23% |
| Prolongation level 5             |      1215 |     0.997s |       1.3% |
| Setup MF: AdditionalData         |        20 |    0.0162s |         0% |
| Setup MF: GMG setup              |        20 |   0.00463s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.551s |       0.7% |
| Setup MF: MappingQEulerian       |        20 |      3.41s |       4.4% |
| Setup MF: cache() and diagonal() |        20 |      2.36s |         3% |
| Setup MF: ghost range            |        20 |    0.0552s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.579s |      0.74% |
| Setup system                     |         1 |      1.03s |       1.3% |
| vmult (MF)                       |       200 |     0.802s |         1% |
| vmult (MF) Cell loop             |       200 |     0.767s |      0.98% |
| vmult (MF) MPI                   |       200 |   0.00611s |         0% |
| vmult (MF) RW                    |       200 |     0.393s |       0.5% |
| vmult (MF) RWSF                  |       200 |     0.486s |      0.62% |
| vmult (MF) zero                  |       200 |    0.0224s |         0% |
+----------------------------------+-----------+------------+------------+

