-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 510 Mb

Average CG iter = 18
Total CG iter = 377
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       196s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      7.76s |         4% |
| Coarse solve level 0             |       377 |     0.701s |      0.36% |
| Coarse solve level 1             |       377 |    0.0075s |         0% |
| Coarse solve level 2             |       377 |   0.00915s |         0% |
| Coarse solve level 3             |       377 |    0.0123s |         0% |
| Coarse solve level 4             |       377 |     0.021s |         0% |
| Coarse solve level 5             |       377 |    0.0547s |         0% |
| Coarse solve level 6             |       377 |     0.249s |      0.13% |
| Coarse solve level 7             |       377 |      1.05s |      0.53% |
| Linear solver                    |        20 |       116s |        59% |
| Post-smoothing level 1           |       377 |    0.0307s |         0% |
| Post-smoothing level 2           |       377 |    0.0494s |         0% |
| Post-smoothing level 3           |       377 |     0.115s |         0% |
| Post-smoothing level 4           |       377 |     0.367s |      0.19% |
| Post-smoothing level 5           |       377 |      1.39s |      0.71% |
| Post-smoothing level 6           |       377 |      7.57s |       3.9% |
| Post-smoothing level 7           |       377 |      30.8s |        16% |
| Pre-smoothing level 1            |       377 |    0.0608s |         0% |
| Pre-smoothing level 2            |       377 |    0.0868s |         0% |
| Pre-smoothing level 3            |       377 |     0.177s |         0% |
| Pre-smoothing level 4            |       377 |     0.511s |      0.26% |
| Pre-smoothing level 5            |       377 |      1.78s |      0.91% |
| Pre-smoothing level 6            |       377 |      8.73s |       4.5% |
| Pre-smoothing level 7            |       377 |      35.8s |        18% |
| Prolongation level 1             |       377 |   0.00726s |         0% |
| Prolongation level 2             |       377 |   0.00774s |         0% |
| Prolongation level 3             |       377 |    0.0103s |         0% |
| Prolongation level 4             |       377 |    0.0165s |         0% |
| Prolongation level 5             |       377 |    0.0445s |         0% |
| Prolongation level 6             |       377 |     0.218s |      0.11% |
| Prolongation level 7             |       377 |      1.13s |      0.58% |
| Setup MF: AdditionalData         |        20 |     0.231s |      0.12% |
| Setup MF: GMG setup              |        20 |   0.00654s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      1.78s |      0.91% |
| Setup MF: MappingQEulerian       |        20 |      21.4s |        11% |
| Setup MF: cache() and diagonal() |        20 |      5.65s |       2.9% |
| Setup MF: ghost range            |        20 |    0.0751s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.18s |       0.6% |
| Setup system                     |         1 |      1.05s |      0.54% |
| vmult (MF)                       |       200 |       6.8s |       3.5% |
| vmult (MF) Cell loop             |       200 |      6.57s |       3.4% |
| vmult (MF) MPI                   |       200 |    0.0161s |         0% |
| vmult (MF) RW                    |       200 |      3.42s |       1.7% |
| vmult (MF) RWSF                  |       200 |      4.71s |       2.4% |
| vmult (MF) zero                  |       200 |    0.0338s |         0% |
+----------------------------------+-----------+------------+------------+

