-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 90112
dofs  = 6494208

Trilinos memory = 0 Mb
MF cache memory = 336 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      63.8s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      5.09s |         8% |
| Setup MF: AdditionalData         |         1 |   0.00573s |         0% |
| Setup MF: GMG setup              |         1 |   0.00019s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.982s |       1.5% |
| Setup MF: MappingQEulerian       |         1 |       3.4s |       5.3% |
| Setup MF: cache() and diagonal() |         1 |      4.85s |       7.6% |
| Setup MF: ghost range            |         1 |     0.107s |      0.17% |
| Setup MF: interpolate_to_mg      |         1 |     0.926s |       1.5% |
| Setup system                     |         1 |      43.6s |        68% |
| vmult (MF)                       |        10 |     0.801s |       1.3% |
| vmult (MF) Cell loop             |        10 |      0.76s |       1.2% |
| vmult (MF) MPI                   |        10 |   0.00527s |         0% |
| vmult (MF) RW                    |        10 |     0.409s |      0.64% |
| vmult (MF) RWSF                  |        10 |     0.547s |      0.86% |
| vmult (MF) zero                  |        10 |    0.0508s |         0% |
+----------------------------------+-----------+------------+------------+

