-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 2012 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       428s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |       125s |        29% |
| Setup MF: AdditionalData         |         1 |   0.00136s |         0% |
| Setup MF: GMG setup              |         1 |  0.000193s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.879s |      0.21% |
| Setup MF: MappingQEulerian       |         1 |      4.35s |         1% |
| Setup MF: cache() and diagonal() |         1 |       114s |        27% |
| Setup MF: ghost range            |         1 |    0.0696s |         0% |
| Setup MF: interpolate_to_mg      |         1 |      3.58s |      0.84% |
| Setup system                     |         1 |       172s |        40% |
| vmult (MF)                       |        10 |      2.29s |      0.54% |
| vmult (MF) Cell loop             |        10 |      2.27s |      0.53% |
| vmult (MF) MPI                   |        10 |   0.00526s |         0% |
| vmult (MF) RW                    |        10 |     0.224s |         0% |
| vmult (MF) RWSF                  |        10 |     0.705s |      0.16% |
| vmult (MF) zero                  |        10 |    0.0372s |         0% |
+----------------------------------+-----------+------------+------------+

