-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 1441792
dofs  = 11542528

Trilinos memory = 0 Mb
MF cache memory = 775 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      8.44s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |     0.487s |       5.8% |
| Setup MF: AdditionalData         |         1 |   0.00718s |         0% |
| Setup MF: GMG setup              |         1 |  0.000264s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.266s |       3.2% |
| Setup MF: MappingQEulerian       |         1 |      1.19s |        14% |
| Setup MF: cache() and diagonal() |         1 |      0.41s |       4.9% |
| Setup MF: ghost range            |         1 |    0.0248s |      0.29% |
| Setup MF: interpolate_to_mg      |         1 |     0.093s |       1.1% |
| Setup system                     |         1 |      2.31s |        27% |
| vmult (MF)                       |        10 |     0.259s |       3.1% |
| vmult (MF) Cell loop             |        10 |     0.236s |       2.8% |
| vmult (MF) MPI                   |        10 |   0.00895s |      0.11% |
| vmult (MF) RW                    |        10 |    0.0923s |       1.1% |
| vmult (MF) RWSF                  |        10 |      0.13s |       1.5% |
| vmult (MF) zero                  |        10 |    0.0268s |      0.32% |
+----------------------------------+-----------+------------+------------+

