-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision 2698957 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 3468 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      12.8s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      1.52s |        12% |
| Setup MF: AdditionalData         |         1 |   0.00177s |         0% |
| Setup MF: GMG setup              |         1 |  0.000265s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |      0.22s |       1.7% |
| Setup MF: MappingQEulerian       |         1 |     0.815s |       6.4% |
| Setup MF: cache() and diagonal() |         1 |      1.27s |        10% |
| Setup MF: ghost range            |         1 |    0.0109s |         0% |
| Setup MF: interpolate_to_mg      |         1 |     0.153s |       1.2% |
| Setup system                     |         1 |      4.52s |        35% |
| vmult (MF)                       |        10 |     0.371s |       2.9% |
| vmult (MF) Cell loop             |        10 |     0.357s |       2.8% |
| vmult (MF) MPI                   |        10 |    0.0114s |         0% |
| vmult (MF) RW                    |        10 |    0.0426s |      0.33% |
| vmult (MF) RWSF                  |        10 |    0.0521s |      0.41% |
| vmult (MF) zero                  |        10 |    0.0102s |         0% |
+----------------------------------+-----------+------------+------------+

