-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 3468 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      12.8s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      1.46s |        11% |
| Setup MF: AdditionalData         |         1 |   0.00177s |         0% |
| Setup MF: GMG setup              |         1 |  0.000232s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.217s |       1.7% |
| Setup MF: MappingQEulerian       |         1 |     0.812s |       6.4% |
| Setup MF: cache() and diagonal() |         1 |      1.29s |        10% |
| Setup MF: ghost range            |         1 |     0.011s |         0% |
| Setup MF: interpolate_to_mg      |         1 |     0.152s |       1.2% |
| Setup system                     |         1 |      4.55s |        36% |
| vmult (MF)                       |        10 |      0.37s |       2.9% |
| vmult (MF) Cell loop             |        10 |     0.365s |       2.9% |
| vmult (MF) MPI                   |        10 |    0.0113s |         0% |
| vmult (MF) RW                    |        10 |    0.0429s |      0.34% |
| vmult (MF) RWSF                  |        10 |    0.0519s |      0.41% |
| vmult (MF) zero                  |        10 |    0.0106s |         0% |
+----------------------------------+-----------+------------+------------+

