-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 3
q     = 4
cells = 22528
dofs  = 1891008

Trilinos memory = 8268 Mb
MF cache memory = 194 Mb

Average CG iter = 221
Total CG iter = 3321
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |  5.77e+03s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |       343s |       5.9% |
| Linear solver                    |        15 |  5.29e+03s |        92% |
| Setup MF: AdditionalData         |        15 |    0.0153s |         0% |
| Setup MF: GMG setup              |        15 |   0.00575s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      1.06s |         0% |
| Setup MF: MappingQEulerian       |        15 |      5.31s |         0% |
| Setup MF: cache() and diagonal() |        15 |      59.9s |         1% |
| Setup MF: ghost range            |        15 |     0.052s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      1.91s |         0% |
| Setup system                     |         1 |      7.36s |      0.13% |
| vmult (MF)                       |       150 |      2.96s |         0% |
| vmult (MF) Cell loop             |       150 |      2.88s |         0% |
| vmult (MF) MPI                   |       150 |    0.0461s |         0% |
| vmult (MF) RW                    |       150 |     0.561s |         0% |
| vmult (MF) RWSF                  |       150 |      1.03s |         0% |
| vmult (MF) zero                  |       150 |    0.0128s |         0% |
| vmult (Trilinos)                 |       150 |      42.5s |      0.74% |
+----------------------------------+-----------+------------+------------+

