-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 3
q     = 4
cells = 22528
dofs  = 1891008

Trilinos memory = 0 Mb
MF cache memory = 194 Mb

Average CG iter = 52
Total CG iter = 787
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       340s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |       117s |        34% |
| Coarse solve level 0             |       787 |      12.1s |       3.6% |
| Coarse solve level 1             |       787 |     0.134s |         0% |
| Coarse solve level 2             |       787 |     0.886s |      0.26% |
| Linear solver                    |        15 |       134s |        39% |
| Post-smoothing level 1           |       787 |      4.29s |       1.3% |
| Post-smoothing level 2           |       787 |      41.6s |        12% |
| Pre-smoothing level 1            |       787 |      4.33s |       1.3% |
| Pre-smoothing level 2            |       787 |      39.7s |        12% |
| Prolongation level 1             |       787 |     0.109s |         0% |
| Prolongation level 2             |       787 |      0.86s |      0.25% |
| Setup MF: AdditionalData         |        15 |    0.0135s |         0% |
| Setup MF: GMG setup              |        15 |    0.0043s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      1.07s |      0.31% |
| Setup MF: MappingQEulerian       |        15 |      5.37s |       1.6% |
| Setup MF: cache() and diagonal() |        15 |      59.9s |        18% |
| Setup MF: ghost range            |        15 |    0.0522s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      1.86s |      0.55% |
| Setup system                     |         1 |      4.97s |       1.5% |
| vmult (MF)                       |       150 |      2.94s |      0.87% |
| vmult (MF) Cell loop             |       150 |      2.86s |      0.84% |
| vmult (MF) MPI                   |       150 |    0.0462s |         0% |
| vmult (MF) RW                    |       150 |      0.56s |      0.16% |
| vmult (MF) RWSF                  |       150 |      1.02s |       0.3% |
| vmult (MF) zero                  |       150 |    0.0139s |         0% |
+----------------------------------+-----------+------------+------------+

