-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 507 Mb

Average CG iter = 28
Total CG iter = 571
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       104s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      3.66s |       3.5% |
| Coarse solve level 0             |       571 |      0.58s |      0.56% |
| Coarse solve level 1             |       571 |   0.00546s |         0% |
| Coarse solve level 2             |       571 |   0.00697s |         0% |
| Coarse solve level 3             |       571 |   0.00965s |         0% |
| Coarse solve level 4             |       571 |    0.0187s |         0% |
| Coarse solve level 5             |       571 |    0.0511s |         0% |
| Coarse solve level 6             |       571 |     0.188s |      0.18% |
| Coarse solve level 7             |       571 |     0.761s |      0.73% |
| Linear solver                    |        20 |      66.9s |        64% |
| Post-smoothing level 1           |       571 |    0.0252s |         0% |
| Post-smoothing level 2           |       571 |    0.0384s |         0% |
| Post-smoothing level 3           |       571 |    0.0903s |         0% |
| Post-smoothing level 4           |       571 |     0.251s |      0.24% |
| Post-smoothing level 5           |       571 |     0.879s |      0.84% |
| Post-smoothing level 6           |       571 |      4.21s |         4% |
| Post-smoothing level 7           |       571 |      18.3s |        18% |
| Pre-smoothing level 1            |       571 |    0.0399s |         0% |
| Pre-smoothing level 2            |       571 |    0.0575s |         0% |
| Pre-smoothing level 3            |       571 |     0.112s |      0.11% |
| Pre-smoothing level 4            |       571 |     0.293s |      0.28% |
| Pre-smoothing level 5            |       571 |      1.01s |      0.97% |
| Pre-smoothing level 6            |       571 |      4.46s |       4.3% |
| Pre-smoothing level 7            |       571 |      19.5s |        19% |
| Prolongation level 1             |       571 |   0.00535s |         0% |
| Prolongation level 2             |       571 |   0.00588s |         0% |
| Prolongation level 3             |       571 |   0.00906s |         0% |
| Prolongation level 4             |       571 |    0.0165s |         0% |
| Prolongation level 5             |       571 |    0.0483s |         0% |
| Prolongation level 6             |       571 |     0.188s |      0.18% |
| Prolongation level 7             |       571 |     0.793s |      0.76% |
| Setup MF: AdditionalData         |        20 |     0.143s |      0.14% |
| Setup MF: GMG setup              |        20 |   0.00456s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      1.05s |         1% |
| Setup MF: MappingQEulerian       |        20 |      13.1s |        13% |
| Setup MF: cache() and diagonal() |        20 |      1.98s |       1.9% |
| Setup MF: ghost range            |        20 |    0.0572s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.677s |      0.65% |
| Setup system                     |         1 |     0.678s |      0.65% |
| vmult (MF)                       |       200 |      2.37s |       2.3% |
| vmult (MF) Cell loop             |       200 |      2.31s |       2.2% |
| vmult (MF) MPI                   |       200 |   0.00666s |         0% |
| vmult (MF) RW                    |       200 |      1.39s |       1.3% |
| vmult (MF) RWSF                  |       200 |       1.8s |       1.7% |
| vmult (MF) zero                  |       200 |     0.022s |         0% |
+----------------------------------+-----------+------------+------------+

