-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision defbda5 on branch martin)
--     . deal.II 9.2.0-pre (revision 81ee3a3 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 429 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |        31s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      14.2s |        46% |
| Setup MF: AdditionalData         |         1 |  0.000532s |         0% |
| Setup MF: GMG setup              |         1 |  0.000246s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |      0.15s |      0.48% |
| Setup MF: MappingQEulerian       |         1 |      0.42s |       1.4% |
| Setup MF: cache() and diagonal() |         1 |      2.12s |       6.8% |
| Setup MF: ghost range            |         1 |    0.0124s |         0% |
| Setup MF: interpolate_to_mg      |         1 |     0.369s |       1.2% |
| Setup system                     |         1 |      11.2s |        36% |
| vmult (MF)                       |        10 |    0.0885s |      0.29% |
| vmult (MF) Cell loop             |        10 |    0.0749s |      0.24% |
| vmult (MF) MPI                   |        10 |    0.0114s |         0% |
| vmult (MF) RW                    |        10 |    0.0271s |         0% |
| vmult (MF) RWSF                  |        10 |    0.0348s |      0.11% |
| vmult (MF) zero                  |        10 |    0.0104s |         0% |
+----------------------------------+-----------+------------+------------+

