-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision 2698957 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 429 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      31.7s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      15.1s |        48% |
| Setup MF: AdditionalData         |         1 |  0.000557s |         0% |
| Setup MF: GMG setup              |         1 |  0.000245s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.149s |      0.47% |
| Setup MF: MappingQEulerian       |         1 |     0.411s |       1.3% |
| Setup MF: cache() and diagonal() |         1 |      2.02s |       6.4% |
| Setup MF: ghost range            |         1 |    0.0122s |         0% |
| Setup MF: interpolate_to_mg      |         1 |     0.367s |       1.2% |
| Setup system                     |         1 |      11.1s |        35% |
| vmult (MF)                       |        10 |    0.0873s |      0.28% |
| vmult (MF) Cell loop             |        10 |    0.0767s |      0.24% |
| vmult (MF) MPI                   |        10 |    0.0112s |         0% |
| vmult (MF) RW                    |        10 |    0.0273s |         0% |
| vmult (MF) RWSF                  |        10 |     0.035s |      0.11% |
| vmult (MF) zero                  |        10 |    0.0103s |         0% |
+----------------------------------+-----------+------------+------------+

