-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 132 Mb

Average CG iter = 176
Total CG iter = 3529
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       202s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      10.4s |       5.2% |
| Coarse solve level 0             |      3529 |      9.28s |       4.6% |
| Coarse solve level 1             |      3529 |     0.111s |         0% |
| Coarse solve level 2             |      3529 |     0.266s |      0.13% |
| Coarse solve level 3             |      3529 |     0.879s |      0.44% |
| Coarse solve level 4             |      3529 |      3.28s |       1.6% |
| Linear solver                    |        20 |       169s |        84% |
| Post-smoothing level 1           |      3529 |     0.919s |      0.45% |
| Post-smoothing level 2           |      3529 |      2.42s |       1.2% |
| Post-smoothing level 3           |      3529 |      8.54s |       4.2% |
| Post-smoothing level 4           |      3529 |      43.5s |        22% |
| Pre-smoothing level 1            |      3529 |     0.979s |      0.48% |
| Pre-smoothing level 2            |      3529 |      2.45s |       1.2% |
| Pre-smoothing level 3            |      3529 |      8.19s |       4.1% |
| Pre-smoothing level 4            |      3529 |      40.6s |        20% |
| Prolongation level 1             |      3529 |    0.0896s |         0% |
| Prolongation level 2             |      3529 |     0.188s |         0% |
| Prolongation level 3             |      3529 |     0.582s |      0.29% |
| Prolongation level 4             |      3529 |      3.05s |       1.5% |
| Setup MF: AdditionalData         |        20 |   0.00952s |         0% |
| Setup MF: GMG setup              |        20 |   0.00332s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.507s |      0.25% |
| Setup MF: MappingQEulerian       |        20 |      3.83s |       1.9% |
| Setup MF: cache() and diagonal() |        20 |      8.95s |       4.4% |
| Setup MF: ghost range            |        20 |    0.0563s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.25s |      0.62% |
| Setup system                     |         1 |      2.26s |       1.1% |
| vmult (MF)                       |       200 |     0.683s |      0.34% |
| vmult (MF) Cell loop             |       200 |     0.634s |      0.31% |
| vmult (MF) MPI                   |       200 |   0.00625s |         0% |
| vmult (MF) RW                    |       200 |     0.276s |      0.14% |
| vmult (MF) RWSF                  |       200 |      0.35s |      0.17% |
| vmult (MF) zero                  |       200 |    0.0217s |         0% |
+----------------------------------+-----------+------------+------------+

