-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . vectorization over 4 elements, VECTORIZATION_LEVEL=2
--     . version 1.0 (revision d495c36 on branch stand_alone_benchmark)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim                = 2
degree             = 4
SIMD width         = 4
n_cell_batches     = 22528
n_q_points         = 25
number of products = 563200
multiplier         = 1.77557


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      1.21s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| tensor2                         |         1 |    0.0601s |         5% |
| tensor2_c10                     |         1 |    0.0604s |         5% |
| tensor2_c11                     |         1 |    0.0119s |      0.99% |
| tensor2_manual                  |         1 |    0.0118s |      0.98% |
| tensor2_manual_sym              |         1 |    0.0111s |      0.92% |
| tensor4                         |         1 |    0.0173s |       1.4% |
+---------------------------------+-----------+------------+------------+

Region: tensor2_manual
Group: 1
+--------------------------------------+---------+-----------+
|                 Event                | Counter | e0434:0:0 |
+--------------------------------------+---------+-----------+
|          Runtime (RDTSC) [s]         |   TSC   |   0.00936 |
|             Region calls             |   CTR   |         1 |
|           INSTR_RETIRED_ANY          |  FIXC0  |  48621010 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  20560140 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  20560080 |
|            PWR_PKG_ENERGY            |   PWR0  |    0.2597 |
|            PWR_DRAM_ENERGY           |   PWR3  |    0.1598 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |        48 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |   9478880 |
|             CAS_COUNT_RD             | MBOX0C0 |    282737 |
|             CAS_COUNT_WR             | MBOX0C1 |       836 |
|             CAS_COUNT_RD             | MBOX1C0 |    282611 |
|             CAS_COUNT_WR             | MBOX1C1 |       750 |
|             CAS_COUNT_RD             | MBOX2C0 |    282637 |
|             CAS_COUNT_WR             | MBOX2C1 |       763 |
|             CAS_COUNT_RD             | MBOX3C0 |    286142 |
|             CAS_COUNT_WR             | MBOX3C1 |      4167 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |
+--------------------------------------+---------+-----------+

+-----------------------------------+-----------+
|               Metric              | e0434:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    0.0094 |
|        Runtime unhalted [s]       |    0.0093 |
|            Clock [MHz]            | 2200.0401 |
|                CPI                |    0.4229 |
|             Energy [J]            |    0.2597 |
|             Power [W]             |   27.7457 |
|          Energy DRAM [J]          |    0.1598 |
|           Power DRAM [W]          |   17.0726 |
|              MFLOP/s              | 4050.8085 |
|            AVX MFLOP/s            | 4050.8034 |
|           Packed MUOPS/s          | 1012.7009 |
|           Scalar MUOPS/s          |    0.0051 |
|  Memory read bandwidth [MBytes/s] | 7754.7145 |
|  Memory read data volume [GBytes] |    0.0726 |
| Memory write bandwidth [MBytes/s] |   44.5538 |
| Memory write data volume [GBytes] |    0.0004 |
|    Memory bandwidth [MBytes/s]    | 7799.2684 |
|    Memory data volume [GBytes]    |    0.0730 |
|       Operational intensity       |    0.5194 |
+-----------------------------------+-----------+

Region: tensor2
Group: 1
+--------------------------------------+---------+-----------+
|                 Event                | Counter | e0434:0:0 |
+--------------------------------------+---------+-----------+
|          Runtime (RDTSC) [s]         |   TSC   |  0.057884 |
|             Region calls             |   CTR   |         1 |
|           INSTR_RETIRED_ANY          |  FIXC0  |  61574100 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 126966000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 126965900 |
|            PWR_PKG_ENERGY            |   PWR0  |    1.4223 |
|            PWR_DRAM_ENERGY           |   PWR3  |    0.9003 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |        45 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |   7514297 |
|             CAS_COUNT_RD             | MBOX0C0 |    283488 |
|             CAS_COUNT_WR             | MBOX0C1 |      1000 |
|             CAS_COUNT_RD             | MBOX1C0 |    283287 |
|             CAS_COUNT_WR             | MBOX1C1 |       928 |
|             CAS_COUNT_RD             | MBOX2C0 |    283204 |
|             CAS_COUNT_WR             | MBOX2C1 |       951 |
|             CAS_COUNT_RD             | MBOX3C0 |    312784 |
|             CAS_COUNT_WR             | MBOX3C1 |     30288 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |
+--------------------------------------+---------+-----------+

+-----------------------------------+-----------+
|               Metric              | e0434:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    0.0579 |
|        Runtime unhalted [s]       |    0.0577 |
|            Clock [MHz]            | 2200.0354 |
|                CPI                |    2.0620 |
|             Energy [J]            |    1.4223 |
|             Power [W]             |   24.5716 |
|          Energy DRAM [J]          |    0.9003 |
|           Power DRAM [W]          |   15.5535 |
|              MFLOP/s              |  519.2667 |
|            AVX MFLOP/s            |  519.2659 |
|           Packed MUOPS/s          |  129.8165 |
|           Scalar MUOPS/s          |    0.0008 |
|  Memory read bandwidth [MBytes/s] | 1285.6201 |
|  Memory read data volume [GBytes] |    0.0744 |
| Memory write bandwidth [MBytes/s] |   36.6714 |
| Memory write data volume [GBytes] |    0.0021 |
|    Memory bandwidth [MBytes/s]    | 1322.2915 |
|    Memory data volume [GBytes]    |    0.0765 |
|       Operational intensity       |    0.3927 |
+-----------------------------------+-----------+

Region: tensor4
Group: 1
+--------------------------------------+---------+-----------+
|                 Event                | Counter | e0434:0:0 |
+--------------------------------------+---------+-----------+
|          Runtime (RDTSC) [s]         |   TSC   |  0.014918 |
|             Region calls             |   CTR   |         1 |
|           INSTR_RETIRED_ANY          |  FIXC0  |  32866940 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  31643730 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  32543790 |
|            PWR_PKG_ENERGY            |   PWR0  |    0.4239 |
|            PWR_DRAM_ENERGY           |   PWR3  |    0.2095 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |        57 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  16167560 |
|             CAS_COUNT_RD             | MBOX0C0 |    636466 |
|             CAS_COUNT_WR             | MBOX0C1 |     66683 |
|             CAS_COUNT_RD             | MBOX1C0 |    635968 |
|             CAS_COUNT_WR             | MBOX1C1 |     67640 |
|             CAS_COUNT_RD             | MBOX2C0 |    635685 |
|             CAS_COUNT_WR             | MBOX2C1 |     67678 |
|             CAS_COUNT_RD             | MBOX3C0 |    639799 |
|             CAS_COUNT_WR             | MBOX3C1 |     72205 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |
+--------------------------------------+---------+-----------+

+-----------------------------------+------------+
|               Metric              |  e0434:0:0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     0.0149 |
|        Runtime unhalted [s]       |     0.0144 |
|            Clock [MHz]            |  2139.1875 |
|                CPI                |     0.9628 |
|             Energy [J]            |     0.4239 |
|             Power [W]             |    28.4153 |
|          Energy DRAM [J]          |     0.2095 |
|           Power DRAM [W]          |    14.0434 |
|              MFLOP/s              |  4335.0514 |
|            AVX MFLOP/s            |  4335.0476 |
|           Packed MUOPS/s          |  1083.7619 |
|           Scalar MUOPS/s          |     0.0038 |
|  Memory read bandwidth [MBytes/s] | 10930.8722 |
|  Memory read data volume [GBytes] |     0.1631 |
| Memory write bandwidth [MBytes/s] |  1176.3765 |
| Memory write data volume [GBytes] |     0.0175 |
|    Memory bandwidth [MBytes/s]    | 12107.2487 |
|    Memory data volume [GBytes]    |     0.1806 |
|       Operational intensity       |     0.3581 |
+-----------------------------------+------------+

Region: tensor2_manual_sym
Group: 1
+--------------------------------------+---------+-----------+
|                 Event                | Counter | e0434:0:0 |
+--------------------------------------+---------+-----------+
|          Runtime (RDTSC) [s]         |   TSC   |  0.008634 |
|             Region calls             |   CTR   |         1 |
|           INSTR_RETIRED_ANY          |  FIXC0  |  53171410 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  18953180 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  18953200 |
|            PWR_PKG_ENERGY            |   PWR0  |    0.2319 |
|            PWR_DRAM_ENERGY           |   PWR3  |    0.1467 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |        37 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |   8632186 |
|             CAS_COUNT_RD             | MBOX0C0 |    212165 |
|             CAS_COUNT_WR             | MBOX0C1 |       742 |
|             CAS_COUNT_RD             | MBOX1C0 |    211908 |
|             CAS_COUNT_WR             | MBOX1C1 |       532 |
|             CAS_COUNT_RD             | MBOX2C0 |    211968 |
|             CAS_COUNT_WR             | MBOX2C1 |       583 |
|             CAS_COUNT_RD             | MBOX3C0 |    215588 |
|             CAS_COUNT_WR             | MBOX3C1 |      4199 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |
+--------------------------------------+---------+-----------+

+-----------------------------------+-----------+
|               Metric              | e0434:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    0.0086 |
|        Runtime unhalted [s]       |    0.0086 |
|            Clock [MHz]            | 2200.0313 |
|                CPI                |    0.3565 |
|             Energy [J]            |    0.2319 |
|             Power [W]             |   26.8589 |
|          Energy DRAM [J]          |    0.1467 |
|           Power DRAM [W]          |   16.9910 |
|              MFLOP/s              | 3999.1639 |
|            AVX MFLOP/s            | 3999.1596 |
|           Packed MUOPS/s          |  999.7899 |
|           Scalar MUOPS/s          |    0.0043 |
|  Memory read bandwidth [MBytes/s] | 6312.7468 |
|  Memory read data volume [GBytes] |    0.0545 |
| Memory write bandwidth [MBytes/s] |   44.8904 |
| Memory write data volume [GBytes] |    0.0004 |
|    Memory bandwidth [MBytes/s]    | 6357.6372 |
|    Memory data volume [GBytes]    |    0.0549 |
|       Operational intensity       |    0.6290 |
+-----------------------------------+-----------+

Region: tensor2_c10
Group: 1
+--------------------------------------+---------+-----------+
|                 Event                | Counter | e0434:0:0 |
+--------------------------------------+---------+-----------+
|          Runtime (RDTSC) [s]         |   TSC   |  0.057959 |
|             Region calls             |   CTR   |         1 |
|           INSTR_RETIRED_ANY          |  FIXC0  |  61574290 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 127141300 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 127141300 |
|            PWR_PKG_ENERGY            |   PWR0  |    1.3989 |
|            PWR_DRAM_ENERGY           |   PWR3  |    0.8791 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |        38 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |   7538958 |
|             CAS_COUNT_RD             | MBOX0C0 |    282985 |
|             CAS_COUNT_WR             | MBOX0C1 |      1001 |
|             CAS_COUNT_RD             | MBOX1C0 |    282918 |
|             CAS_COUNT_WR             | MBOX1C1 |       723 |
|             CAS_COUNT_RD             | MBOX2C0 |    283135 |
|             CAS_COUNT_WR             | MBOX2C1 |       867 |
|             CAS_COUNT_RD             | MBOX3C0 |    312405 |
|             CAS_COUNT_WR             | MBOX3C1 |     30149 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |
+--------------------------------------+---------+-----------+

+-----------------------------------+-----------+
|               Metric              | e0434:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    0.0580 |
|        Runtime unhalted [s]       |    0.0578 |
|            Clock [MHz]            | 2200.0336 |
|                CPI                |    2.0648 |
|             Energy [J]            |    1.3989 |
|             Power [W]             |   24.1360 |
|          Energy DRAM [J]          |    0.8791 |
|           Power DRAM [W]          |   15.1676 |
|              MFLOP/s              |  520.2966 |
|            AVX MFLOP/s            |  520.2959 |
|           Packed MUOPS/s          |  130.0740 |
|           Scalar MUOPS/s          |    0.0007 |
|  Memory read bandwidth [MBytes/s] | 1282.4989 |
|  Memory read data volume [GBytes] |    0.0743 |
| Memory write bandwidth [MBytes/s] |   36.1525 |
| Memory write data volume [GBytes] |    0.0021 |
|    Memory bandwidth [MBytes/s]    | 1318.6513 |
|    Memory data volume [GBytes]    |    0.0764 |
|       Operational intensity       |    0.3946 |
+-----------------------------------+-----------+

Region: tensor2_c11
Group: 1
+--------------------------------------+---------+-----------+
|                 Event                | Counter | e0434:0:0 |
+--------------------------------------+---------+-----------+
|          Runtime (RDTSC) [s]         |   TSC   |  0.009405 |
|             Region calls             |   CTR   |         1 |
|           INSTR_RETIRED_ANY          |  FIXC0  |  48620590 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  20668720 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  20668690 |
|            PWR_PKG_ENERGY            |   PWR0  |    0.2589 |
|            PWR_DRAM_ENERGY           |   PWR3  |    0.1513 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |        40 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |   9511256 |
|             CAS_COUNT_RD             | MBOX0C0 |    282561 |
|             CAS_COUNT_WR             | MBOX0C1 |       888 |
|             CAS_COUNT_RD             | MBOX1C0 |    282416 |
|             CAS_COUNT_WR             | MBOX1C1 |       725 |
|             CAS_COUNT_RD             | MBOX2C0 |    282512 |
|             CAS_COUNT_WR             | MBOX2C1 |       760 |
|             CAS_COUNT_RD             | MBOX3C0 |    286006 |
|             CAS_COUNT_WR             | MBOX3C1 |      4222 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |
+--------------------------------------+---------+-----------+

+-----------------------------------+-----------+
|               Metric              | e0434:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    0.0094 |
|        Runtime unhalted [s]       |    0.0094 |
|            Clock [MHz]            | 2200.0368 |
|                CPI                |    0.4251 |
|             Energy [J]            |    0.2589 |
|             Power [W]             |   27.5279 |
|          Energy DRAM [J]          |    0.1513 |
|           Power DRAM [W]          |   16.0872 |
|              MFLOP/s              | 4045.1955 |
|            AVX MFLOP/s            | 4045.1913 |
|           Packed MUOPS/s          | 1011.2978 |
|           Scalar MUOPS/s          |    0.0043 |
|  Memory read bandwidth [MBytes/s] | 7713.3099 |
|  Memory read data volume [GBytes] |    0.0725 |
| Memory write bandwidth [MBytes/s] |   44.8783 |
| Memory write data volume [GBytes] |    0.0004 |
|    Memory bandwidth [MBytes/s]    | 7758.1882 |
|    Memory data volume [GBytes]    |    0.0730 |
|       Operational intensity       |    0.5214 |
+-----------------------------------+-----------+

