-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . vectorization over 1 elements, VECTORIZATION_LEVEL=0
--     . version 1.0 (revision d495c36 on branch stand_alone_benchmark)
--     . deal.II 9.1.0-pre (revision 6cb72e9 on branch paper/mf_no_simd)
-----------------------------------------------------------------------------

dim                = 2
degree             = 4
SIMD width         = 1
n_cell_batches     = 90112
n_q_points         = 25
number of products = 2252800
multiplier         = 0.443892


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       1.2s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| tensor2                         |         1 |    0.0246s |         2% |
| tensor2_c10                     |         1 |    0.0245s |         2% |
| tensor2_c11                     |         1 |    0.0256s |       2.1% |
| tensor2_manual                  |         1 |    0.0283s |       2.4% |
| tensor2_manual_sym              |         1 |    0.0418s |       3.5% |
| tensor4                         |         1 |    0.0245s |         2% |
+---------------------------------+-----------+------------+------------+

Region: tensor2_manual_sym
Group: 1
+--------------------------------------+---------+-----------+
|                 Event                | Counter | e0434:0:0 |
+--------------------------------------+---------+-----------+
|          Runtime (RDTSC) [s]         |   TSC   |  0.039368 |
|             Region calls             |   CTR   |         1 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 298005700 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  86368220 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  86368260 |
|            PWR_PKG_ENERGY            |   PWR0  |    0.9924 |
|            PWR_DRAM_ENERGY           |   PWR3  |    0.6313 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   9011341 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   9011327 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |         0 |
|             CAS_COUNT_RD             | MBOX0C0 |    212803 |
|             CAS_COUNT_WR             | MBOX0C1 |      1072 |
|             CAS_COUNT_RD             | MBOX1C0 |    212841 |
|             CAS_COUNT_WR             | MBOX1C1 |       821 |
|             CAS_COUNT_RD             | MBOX2C0 |    212647 |
|             CAS_COUNT_WR             | MBOX2C1 |       849 |
|             CAS_COUNT_RD             | MBOX3C0 |    232786 |
|             CAS_COUNT_WR             | MBOX3C1 |     20906 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |
+--------------------------------------+---------+-----------+

+-----------------------------------+-----------+
|               Metric              | e0434:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    0.0394 |
|        Runtime unhalted [s]       |    0.0393 |
|            Clock [MHz]            | 2200.0297 |
|                CPI                |    0.2898 |
|             Energy [J]            |    0.9924 |
|             Power [W]             |   25.2083 |
|          Energy DRAM [J]          |    0.6313 |
|           Power DRAM [W]          |   16.0359 |
|              MFLOP/s              |  686.7001 |
|            AVX MFLOP/s            |         0 |
|           Packed MUOPS/s          |  228.9001 |
|           Scalar MUOPS/s          |  228.8998 |
|  Memory read bandwidth [MBytes/s] | 1416.0975 |
|  Memory read data volume [GBytes] |    0.0557 |
| Memory write bandwidth [MBytes/s] |   38.4442 |
| Memory write data volume [GBytes] |    0.0015 |
|    Memory bandwidth [MBytes/s]    | 1454.5418 |
|    Memory data volume [GBytes]    |    0.0573 |
|       Operational intensity       |    0.4721 |
+-----------------------------------+-----------+

Region: tensor2_c11
Group: 1
+--------------------------------------+---------+-----------+
|                 Event                | Counter | e0434:0:0 |
+--------------------------------------+---------+-----------+
|          Runtime (RDTSC) [s]         |   TSC   |  0.023113 |
|             Region calls             |   CTR   |         1 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 180950100 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  50705160 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  50705180 |
|            PWR_PKG_ENERGY            |   PWR0  |    0.6028 |
|            PWR_DRAM_ENERGY           |   PWR3  |    0.3952 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   9310029 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   9012002 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |         0 |
|             CAS_COUNT_RD             | MBOX0C0 |    282851 |
|             CAS_COUNT_WR             | MBOX0C1 |       875 |
|             CAS_COUNT_RD             | MBOX1C0 |    282725 |
|             CAS_COUNT_WR             | MBOX1C1 |       823 |
|             CAS_COUNT_RD             | MBOX2C0 |    282724 |
|             CAS_COUNT_WR             | MBOX2C1 |       819 |
|             CAS_COUNT_RD             | MBOX3C0 |    293766 |
|             CAS_COUNT_WR             | MBOX3C1 |     11591 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |
+--------------------------------------+---------+-----------+

+-----------------------------------+-----------+
|               Metric              | e0434:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    0.0231 |
|        Runtime unhalted [s]       |    0.0230 |
|            Clock [MHz]            | 2200.0299 |
|                CPI                |    0.2802 |
|             Energy [J]            |    0.6028 |
|             Power [W]             |   26.0806 |
|          Energy DRAM [J]          |    0.3952 |
|           Power DRAM [W]          |   17.0986 |
|              MFLOP/s              | 1195.5203 |
|            AVX MFLOP/s            |         0 |
|           Packed MUOPS/s          |  402.8049 |
|           Scalar MUOPS/s          |  389.9105 |
|  Memory read bandwidth [MBytes/s] | 3162.3858 |
|  Memory read data volume [GBytes] |    0.0731 |
| Memory write bandwidth [MBytes/s] |   39.0651 |
| Memory write data volume [GBytes] |    0.0009 |
|    Memory bandwidth [MBytes/s]    | 3201.4510 |
|    Memory data volume [GBytes]    |    0.0740 |
|       Operational intensity       |    0.3734 |
+-----------------------------------+-----------+

Region: tensor4
Group: 1
+--------------------------------------+---------+-----------+
|                 Event                | Counter | e0434:0:0 |
+--------------------------------------+---------+-----------+
|          Runtime (RDTSC) [s]         |   TSC   |  0.021833 |
|             Region calls             |   CTR   |         1 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 106623600 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  46773800 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  47693950 |
|            PWR_PKG_ENERGY            |   PWR0  |    0.5998 |
|            PWR_DRAM_ENERGY           |   PWR3  |    0.2946 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  42474060 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |         0 |
|             CAS_COUNT_RD             | MBOX0C0 |    636733 |
|             CAS_COUNT_WR             | MBOX0C1 |     72755 |
|             CAS_COUNT_RD             | MBOX1C0 |    636625 |
|             CAS_COUNT_WR             | MBOX1C1 |     74216 |
|             CAS_COUNT_RD             | MBOX2C0 |    636352 |
|             CAS_COUNT_WR             | MBOX2C1 |     74120 |
|             CAS_COUNT_RD             | MBOX3C0 |    643718 |
|             CAS_COUNT_WR             | MBOX3C1 |     82010 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |
+--------------------------------------+---------+-----------+

+-----------------------------------+-----------+
|               Metric              | e0434:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    0.0218 |
|        Runtime unhalted [s]       |    0.0213 |
|            Clock [MHz]            | 2157.5860 |
|                CPI                |    0.4387 |
|             Energy [J]            |    0.5998 |
|             Power [W]             |   27.4722 |
|          Energy DRAM [J]          |    0.2946 |
|           Power DRAM [W]          |   13.4933 |
|              MFLOP/s              | 1945.4065 |
|            AVX MFLOP/s            |         0 |
|           Packed MUOPS/s          |         0 |
|           Scalar MUOPS/s          | 1945.4065 |
|  Memory read bandwidth [MBytes/s] | 7484.9719 |
|  Memory read data volume [GBytes] |    0.1634 |
| Memory write bandwidth [MBytes/s] |  888.4928 |
| Memory write data volume [GBytes] |    0.0194 |
|    Memory bandwidth [MBytes/s]    | 8373.4648 |
|    Memory data volume [GBytes]    |    0.1828 |
|       Operational intensity       |    0.2323 |
+-----------------------------------+-----------+

Region: tensor2_manual
Group: 1
+--------------------------------------+---------+-----------+
|                 Event                | Counter | e0434:0:0 |
+--------------------------------------+---------+-----------+
|          Runtime (RDTSC) [s]         |   TSC   |  0.025839 |
|             Region calls             |   CTR   |         1 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 176444900 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  56688180 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  56688260 |
|            PWR_PKG_ENERGY            |   PWR0  |    0.6749 |
|            PWR_DRAM_ENERGY           |   PWR3  |    0.4284 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |  18202440 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |        39 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |         0 |
|             CAS_COUNT_RD             | MBOX0C0 |    283379 |
|             CAS_COUNT_WR             | MBOX0C1 |       965 |
|             CAS_COUNT_RD             | MBOX1C0 |    282897 |
|             CAS_COUNT_WR             | MBOX1C1 |       729 |
|             CAS_COUNT_RD             | MBOX2C0 |    283017 |
|             CAS_COUNT_WR             | MBOX2C1 |       854 |
|             CAS_COUNT_RD             | MBOX3C0 |    295468 |
|             CAS_COUNT_WR             | MBOX3C1 |     13152 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |
+--------------------------------------+---------+-----------+

+-----------------------------------+-----------+
|               Metric              | e0434:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    0.0258 |
|        Runtime unhalted [s]       |    0.0258 |
|            Clock [MHz]            | 2200.0276 |
|                CPI                |    0.3213 |
|             Energy [J]            |    0.6749 |
|             Power [W]             |   26.1194 |
|          Energy DRAM [J]          |    0.4284 |
|           Power DRAM [W]          |   16.5796 |
|              MFLOP/s              | 1408.9136 |
|            AVX MFLOP/s            |         0 |
|           Packed MUOPS/s          |  704.4561 |
|           Scalar MUOPS/s          |    0.0015 |
|  Memory read bandwidth [MBytes/s] | 2835.4311 |
|  Memory read data volume [GBytes] |    0.0733 |
| Memory write bandwidth [MBytes/s] |   38.8870 |
| Memory write data volume [GBytes] |    0.0010 |
|    Memory bandwidth [MBytes/s]    | 2874.3180 |
|    Memory data volume [GBytes]    |    0.0743 |
|       Operational intensity       |    0.4902 |
+-----------------------------------+-----------+

Region: tensor2_c10
Group: 1
+--------------------------------------+---------+-----------+
|                 Event                | Counter | e0434:0:0 |
+--------------------------------------+---------+-----------+
|          Runtime (RDTSC) [s]         |   TSC   |   0.02206 |
|             Region calls             |   CTR   |         1 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 162927700 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  48402810 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  48402840 |
|            PWR_PKG_ENERGY            |   PWR0  |    0.6047 |
|            PWR_DRAM_ENERGY           |   PWR3  |    0.3906 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  28581940 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |         0 |
|             CAS_COUNT_RD             | MBOX0C0 |    282773 |
|             CAS_COUNT_WR             | MBOX0C1 |       924 |
|             CAS_COUNT_RD             | MBOX1C0 |    282612 |
|             CAS_COUNT_WR             | MBOX1C1 |       746 |
|             CAS_COUNT_RD             | MBOX2C0 |    282861 |
|             CAS_COUNT_WR             | MBOX2C1 |       861 |
|             CAS_COUNT_RD             | MBOX3C0 |    293003 |
|             CAS_COUNT_WR             | MBOX3C1 |     11028 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |
+--------------------------------------+---------+-----------+

+-----------------------------------+-----------+
|               Metric              | e0434:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    0.0221 |
|        Runtime unhalted [s]       |    0.0220 |
|            Clock [MHz]            | 2200.0294 |
|                CPI                |    0.2971 |
|             Energy [J]            |    0.6047 |
|             Power [W]             |   27.4116 |
|          Energy DRAM [J]          |    0.3906 |
|           Power DRAM [W]          |   17.7063 |
|              MFLOP/s              | 1295.6455 |
|            AVX MFLOP/s            |         0 |
|           Packed MUOPS/s          |         0 |
|           Scalar MUOPS/s          | 1295.6455 |
|  Memory read bandwidth [MBytes/s] | 3310.9672 |
|  Memory read data volume [GBytes] |    0.0730 |
| Memory write bandwidth [MBytes/s] |   39.3371 |
| Memory write data volume [GBytes] |    0.0009 |
|    Memory bandwidth [MBytes/s]    | 3350.3043 |
|    Memory data volume [GBytes]    |    0.0739 |
|       Operational intensity       |    0.3867 |
+-----------------------------------+-----------+

Region: tensor2
Group: 1
+--------------------------------------+---------+-----------+
|                 Event                | Counter | e0434:0:0 |
+--------------------------------------+---------+-----------+
|          Runtime (RDTSC) [s]         |   TSC   |  0.022086 |
|             Region calls             |   CTR   |         1 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 162927600 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  48455300 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  48455350 |
|            PWR_PKG_ENERGY            |   PWR0  |    0.5816 |
|            PWR_DRAM_ENERGY           |   PWR3  |    0.3617 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  28551600 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |         0 |
|             CAS_COUNT_RD             | MBOX0C0 |    283192 |
|             CAS_COUNT_WR             | MBOX0C1 |       943 |
|             CAS_COUNT_RD             | MBOX1C0 |    283059 |
|             CAS_COUNT_WR             | MBOX1C1 |       807 |
|             CAS_COUNT_RD             | MBOX2C0 |    283174 |
|             CAS_COUNT_WR             | MBOX2C1 |       801 |
|             CAS_COUNT_RD             | MBOX3C0 |    293140 |
|             CAS_COUNT_WR             | MBOX3C1 |     10879 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |
+--------------------------------------+---------+-----------+

+-----------------------------------+-----------+
|               Metric              | e0434:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    0.0221 |
|        Runtime unhalted [s]       |    0.0220 |
|            Clock [MHz]            | 2200.0285 |
|                CPI                |    0.2974 |
|             Energy [J]            |    0.5816 |
|             Power [W]             |   26.3334 |
|          Energy DRAM [J]          |    0.3617 |
|           Power DRAM [W]          |   16.3769 |
|              MFLOP/s              | 1292.7465 |
|            AVX MFLOP/s            |         0 |
|           Packed MUOPS/s          |         0 |
|           Scalar MUOPS/s          | 1292.7465 |
|  Memory read bandwidth [MBytes/s] | 3310.8829 |
|  Memory read data volume [GBytes] |    0.0731 |
| Memory write bandwidth [MBytes/s] |   38.9170 |
| Memory write data volume [GBytes] |    0.0009 |
|    Memory bandwidth [MBytes/s]    | 3349.7999 |
|    Memory data volume [GBytes]    |    0.0740 |
|       Operational intensity       |    0.3859 |
+-----------------------------------+-----------+

