dim                = 2
degree             = 4
SIMD width         = 4
n_cell_batches     = 22528
n_q_points         = 25
number of products = 563200


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      1.11s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| tensor2                         |         1 |      0.06s |       5.4% |
| tensor4                         |         1 |    0.0172s |       1.5% |
+---------------------------------+-----------+------------+------------+

Region: tensor2
Group: 1
+--------------------------------------+---------+-----------+
|                 Event                | Counter | e0354:0:0 |
+--------------------------------------+---------+-----------+
|          Runtime (RDTSC) [s]         |   TSC   |  0.057808 |
|             Region calls             |   CTR   |         1 |
|           INSTR_RETIRED_ANY          |  FIXC0  |  61574100 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 126740600 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 126740500 |
|            PWR_PKG_ENERGY            |   PWR0  |    1.5369 |
|            PWR_DRAM_ENERGY           |   PWR3  |    0.7142 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |        52 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |   7605269 |
|             CAS_COUNT_RD             | MBOX0C0 |    283199 |
|             CAS_COUNT_WR             | MBOX0C1 |       980 |
|             CAS_COUNT_RD             | MBOX1C0 |    282883 |
|             CAS_COUNT_WR             | MBOX1C1 |       679 |
|             CAS_COUNT_RD             | MBOX2C0 |    312494 |
|             CAS_COUNT_WR             | MBOX2C1 |     30071 |
|             CAS_COUNT_RD             | MBOX3C0 |    283644 |
|             CAS_COUNT_WR             | MBOX3C1 |      1048 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |
+--------------------------------------+---------+-----------+

+-----------------------------------+-----------+
|               Metric              | e0354:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    0.0578 |
|        Runtime unhalted [s]       |    0.0576 |
|            Clock [MHz]            | 2199.9933 |
|                CPI                |    2.0583 |
|             Energy [J]            |    1.5369 |
|             Power [W]             |   26.5863 |
|          Energy DRAM [J]          |    0.7142 |
|           Power DRAM [W]          |   12.3547 |
|              MFLOP/s              |  526.2443 |
|            AVX MFLOP/s            |  526.2434 |
|           Packed MUOPS/s          |  131.5608 |
|           Scalar MUOPS/s          |    0.0009 |
|  Memory read bandwidth [MBytes/s] | 1286.7091 |
|  Memory read data volume [GBytes] |    0.0744 |
| Memory write bandwidth [MBytes/s] |   36.2890 |
| Memory write data volume [GBytes] |    0.0021 |
|    Memory bandwidth [MBytes/s]    | 1322.9981 |
|    Memory data volume [GBytes]    |    0.0765 |
|       Operational intensity       |    0.3978 |
+-----------------------------------+-----------+

Region: tensor4
Group: 1
+--------------------------------------+---------+-----------+
|                 Event                | Counter | e0354:0:0 |
+--------------------------------------+---------+-----------+
|          Runtime (RDTSC) [s]         |   TSC   |  0.014849 |
|             Region calls             |   CTR   |         1 |
|           INSTR_RETIRED_ANY          |  FIXC0  |  32867000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  31482300 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  32338350 |
|            PWR_PKG_ENERGY            |   PWR0  |    0.4616 |
|            PWR_DRAM_ENERGY           |   PWR3  |    0.1639 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |        66 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  16171480 |
|             CAS_COUNT_RD             | MBOX0C0 |    637134 |
|             CAS_COUNT_WR             | MBOX0C1 |     68391 |
|             CAS_COUNT_RD             | MBOX1C0 |    636728 |
|             CAS_COUNT_WR             | MBOX1C1 |     68597 |
|             CAS_COUNT_RD             | MBOX2C0 |    639856 |
|             CAS_COUNT_WR             | MBOX2C1 |     72818 |
|             CAS_COUNT_RD             | MBOX3C0 |    636326 |
|             CAS_COUNT_WR             | MBOX3C1 |     69516 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |
+--------------------------------------+---------+-----------+

+-----------------------------------+------------+
|               Metric              |  e0354:0:0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     0.0148 |
|        Runtime unhalted [s]       |     0.0143 |
|            Clock [MHz]            |  2141.7542 |
|                CPI                |     0.9579 |
|             Energy [J]            |     0.4616 |
|             Power [W]             |    31.0863 |
|          Energy DRAM [J]          |     0.1639 |
|           Power DRAM [W]          |    11.0378 |
|              MFLOP/s              |  4356.2520 |
|            AVX MFLOP/s            |  4356.2476 |
|           Packed MUOPS/s          |  1089.0619 |
|           Scalar MUOPS/s          |     0.0044 |
|  Memory read bandwidth [MBytes/s] | 10990.8287 |
|  Memory read data volume [GBytes] |     0.1632 |
| Memory write bandwidth [MBytes/s] |  1203.8931 |
| Memory write data volume [GBytes] |     0.0179 |
|    Memory bandwidth [MBytes/s]    | 12194.7218 |
|    Memory data volume [GBytes]    |     0.1811 |
|       Operational intensity       |     0.3572 |
+-----------------------------------+------------+

