INFO: You are running LIKWID in a cpuset with 2 CPUs, only logical numbering allowed
-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . vectorization over 4 elements, VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 3862a43 on branch stand_alone_benchmark)
--     . deal.II 9.1.0-pre (revision 6cb72e9 on branch paper/mf_no_simd)
-----------------------------------------------------------------------------

dim                = 2
degree             = 4
SIMD width         = 4
n_cell_batches     = 22528
n_q_points         = 25
number of products = 563200
multiplier         = 1.77557
--------------------------------------------------------------------------
A process has executed an operation involving a call to the
"fork()" system call to create a child process.  Open MPI is currently
operating in a condition that could result in memory corruption or
other system errors; your job may hang, crash, or produce silent
data corruption.  The use of fork() (or system() or other calls that
create child processes) is strongly discouraged.

The process that invoked fork was:

  Local host:          [[44834,1],0] (PID 5220)

If you are *absolutely sure* that your application will successfully
and correctly survive a call to fork(), you may disable this warning
by setting the mpi_warn_on_fork MCA parameter to 0.
--------------------------------------------------------------------------


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      1.12s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| tensor2                         |         1 |    0.0112s |         1% |
| tensor2_c10                     |         1 |    0.0114s |         1% |
| tensor2_c11                     |         1 |   0.00945s |      0.84% |
| tensor2_manual                  |         1 |    0.0166s |       1.5% |
| tensor2_manual_sym              |         1 |    0.0214s |       1.9% |
| tensor4                         |         1 |    0.0199s |       1.8% |
+---------------------------------+-----------+------------+------------+

Region: tensor2_manual
Group: 1
+--------------------------------------+---------+-----------+
|                 Event                | Counter | e0211:0:0 |
+--------------------------------------+---------+-----------+
|          Runtime (RDTSC) [s]         |   TSC   |  0.014115 |
|             Region calls             |   CTR   |         1 |
|           INSTR_RETIRED_ANY          |  FIXC0  |  31657790 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  30970530 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  30970500 |
|            PWR_PKG_ENERGY            |   PWR0  |    0.4280 |
|            PWR_DRAM_ENERGY           |   PWR3  |    0.2328 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |        39 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  10149960 |
|             CAS_COUNT_RD             | MBOX0C0 |    288953 |
|             CAS_COUNT_WR             | MBOX0C1 |      6856 |
|             CAS_COUNT_RD             | MBOX1C0 |    282849 |
|             CAS_COUNT_WR             | MBOX1C1 |       699 |
|             CAS_COUNT_RD             | MBOX2C0 |    282821 |
|             CAS_COUNT_WR             | MBOX2C1 |       785 |
|             CAS_COUNT_RD             | MBOX3C0 |    282767 |
|             CAS_COUNT_WR             | MBOX3C1 |       699 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |
+--------------------------------------+---------+-----------+

+-----------------------------------+-----------+
|               Metric              | e0211:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    0.0141 |
|        Runtime unhalted [s]       |    0.0141 |
|            Clock [MHz]            | 2200.0244 |
|                CPI                |    0.9783 |
|             Energy [J]            |    0.4280 |
|             Power [W]             |   30.3224 |
|          Energy DRAM [J]          |    0.2328 |
|           Power DRAM [W]          |   16.4931 |
|              MFLOP/s              | 2876.3641 |
|            AVX MFLOP/s            | 2876.3613 |
|           Packed MUOPS/s          |  719.0903 |
|           Scalar MUOPS/s          |    0.0028 |
|  Memory read bandwidth [MBytes/s] | 5157.1350 |
|  Memory read data volume [GBytes] |    0.0728 |
| Memory write bandwidth [MBytes/s] |   40.9845 |
| Memory write data volume [GBytes] |    0.0006 |
|    Memory bandwidth [MBytes/s]    | 5198.1194 |
|    Memory data volume [GBytes]    |    0.0734 |
|       Operational intensity       |    0.5533 |
+-----------------------------------+-----------+

Region: tensor2_c10
Group: 1
+--------------------------------------+---------+-----------+
|                 Event                | Counter | e0211:0:0 |
+--------------------------------------+---------+-----------+
|          Runtime (RDTSC) [s]         |   TSC   |  0.008964 |
|             Region calls             |   CTR   |         1 |
|           INSTR_RETIRED_ANY          |  FIXC0  |  22646160 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  19702550 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  19702630 |
|            PWR_PKG_ENERGY            |   PWR0  |    0.3203 |
|            PWR_DRAM_ENERGY           |   PWR3  |    0.1479 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |        38 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  10394270 |
|             CAS_COUNT_RD             | MBOX0C0 |    285861 |
|             CAS_COUNT_WR             | MBOX0C1 |      4044 |
|             CAS_COUNT_RD             | MBOX1C0 |    282599 |
|             CAS_COUNT_WR             | MBOX1C1 |       719 |
|             CAS_COUNT_RD             | MBOX2C0 |    282580 |
|             CAS_COUNT_WR             | MBOX2C1 |       794 |
|             CAS_COUNT_RD             | MBOX3C0 |    282597 |
|             CAS_COUNT_WR             | MBOX3C1 |       741 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |
+--------------------------------------+---------+-----------+

+-----------------------------------+-----------+
|               Metric              | e0211:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    0.0090 |
|        Runtime unhalted [s]       |    0.0090 |
|            Clock [MHz]            | 2200.0134 |
|                CPI                |    0.8700 |
|             Energy [J]            |    0.3203 |
|             Power [W]             |   35.7318 |
|          Energy DRAM [J]          |    0.1479 |
|           Power DRAM [W]          |   16.4993 |
|              MFLOP/s              | 4638.2327 |
|            AVX MFLOP/s            | 4638.2285 |
|           Packed MUOPS/s          | 1159.5571 |
|           Scalar MUOPS/s          |    0.0042 |
|  Memory read bandwidth [MBytes/s] | 8093.7938 |
|  Memory read data volume [GBytes] |    0.0726 |
| Memory write bandwidth [MBytes/s] |   44.9656 |
| Memory write data volume [GBytes] |    0.0004 |
|    Memory bandwidth [MBytes/s]    | 8138.7595 |
|    Memory data volume [GBytes]    |    0.0730 |
|       Operational intensity       |    0.5699 |
+-----------------------------------+-----------+

Region: tensor2_c11
Group: 1
+--------------------------------------+---------+-----------+
|                 Event                | Counter | e0211:0:0 |
+--------------------------------------+---------+-----------+
|          Runtime (RDTSC) [s]         |   TSC   |   0.00698 |
|             Region calls             |   CTR   |         1 |
|           INSTR_RETIRED_ANY          |  FIXC0  |  19469710 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  15321660 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  15321680 |
|            PWR_PKG_ENERGY            |   PWR0  |    0.2378 |
|            PWR_DRAM_ENERGY           |   PWR3  |    0.0979 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |        38 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  10121820 |
|             CAS_COUNT_RD             | MBOX0C0 |    284833 |
|             CAS_COUNT_WR             | MBOX0C1 |      3081 |
|             CAS_COUNT_RD             | MBOX1C0 |    282534 |
|             CAS_COUNT_WR             | MBOX1C1 |       727 |
|             CAS_COUNT_RD             | MBOX2C0 |    282547 |
|             CAS_COUNT_WR             | MBOX2C1 |       777 |
|             CAS_COUNT_RD             | MBOX3C0 |    282493 |
|             CAS_COUNT_WR             | MBOX3C1 |       726 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |
+--------------------------------------+---------+-----------+

+-----------------------------------+------------+
|               Metric              |  e0211:0:0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     0.0070 |
|        Runtime unhalted [s]       |     0.0070 |
|            Clock [MHz]            |  2200.0194 |
|                CPI                |     0.7869 |
|             Energy [J]            |     0.2378 |
|             Power [W]             |    34.0688 |
|          Energy DRAM [J]          |     0.0979 |
|           Power DRAM [W]          |    14.0258 |
|              MFLOP/s              |  5800.4754 |
|            AVX MFLOP/s            |  5800.4699 |
|           Packed MUOPS/s          |  1450.1175 |
|           Scalar MUOPS/s          |     0.0054 |
|  Memory read bandwidth [MBytes/s] | 10383.1014 |
|  Memory read data volume [GBytes] |     0.0725 |
| Memory write bandwidth [MBytes/s] |    48.6968 |
| Memory write data volume [GBytes] |     0.0003 |
|    Memory bandwidth [MBytes/s]    | 10431.7983 |
|    Memory data volume [GBytes]    |     0.0728 |
|       Operational intensity       |     0.5560 |
+-----------------------------------+------------+

Region: tensor4
Group: 1
+--------------------------------------+---------+-----------+
|                 Event                | Counter | e0211:0:0 |
+--------------------------------------+---------+-----------+
|          Runtime (RDTSC) [s]         |   TSC   |  0.017326 |
|             Region calls             |   CTR   |         1 |
|           INSTR_RETIRED_ANY          |  FIXC0  |  33922380 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  37817050 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  37816920 |
|            PWR_PKG_ENERGY            |   PWR0  |    0.5660 |
|            PWR_DRAM_ENERGY           |   PWR3  |    0.2078 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |        46 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  13250510 |
|             CAS_COUNT_RD             | MBOX0C0 |    641893 |
|             CAS_COUNT_WR             | MBOX0C1 |     66021 |
|             CAS_COUNT_RD             | MBOX1C0 |    636031 |
|             CAS_COUNT_WR             | MBOX1C1 |     61420 |
|             CAS_COUNT_RD             | MBOX2C0 |    635945 |
|             CAS_COUNT_WR             | MBOX2C1 |     61783 |
|             CAS_COUNT_RD             | MBOX3C0 |    635698 |
|             CAS_COUNT_WR             | MBOX3C1 |     62089 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |
+--------------------------------------+---------+-----------+

+-----------------------------------+------------+
|               Metric              |  e0211:0:0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     0.0173 |
|        Runtime unhalted [s]       |     0.0172 |
|            Clock [MHz]            |  2200.0299 |
|                CPI                |     1.1148 |
|             Energy [J]            |     0.5660 |
|             Power [W]             |    32.6677 |
|          Energy DRAM [J]          |     0.2078 |
|           Power DRAM [W]          |    11.9935 |
|              MFLOP/s              |  3059.1069 |
|            AVX MFLOP/s            |  3059.1042 |
|           Packed MUOPS/s          |   764.7761 |
|           Scalar MUOPS/s          |     0.0027 |
|  Memory read bandwidth [MBytes/s] |  9417.7703 |
|  Memory read data volume [GBytes] |     0.1632 |
| Memory write bandwidth [MBytes/s] |   928.3177 |
| Memory write data volume [GBytes] |     0.0161 |
|    Memory bandwidth [MBytes/s]    | 10346.0880 |
|    Memory data volume [GBytes]    |     0.1793 |
|       Operational intensity       |     0.2957 |
+-----------------------------------+------------+

Region: tensor2_manual_sym
Group: 1
+--------------------------------------+---------+-----------+
|                 Event                | Counter | e0211:0:0 |
+--------------------------------------+---------+-----------+
|          Runtime (RDTSC) [s]         |   TSC   |  0.018931 |
|             Region calls             |   CTR   |         1 |
|           INSTR_RETIRED_ANY          |  FIXC0  |  38415940 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  41533640 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  41533670 |
|            PWR_PKG_ENERGY            |   PWR0  |    0.5602 |
|            PWR_DRAM_ENERGY           |   PWR3  |    0.2896 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |        45 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |   9677945 |
|             CAS_COUNT_RD             | MBOX0C0 |    221460 |
|             CAS_COUNT_WR             | MBOX0C1 |      9690 |
|             CAS_COUNT_RD             | MBOX1C0 |    212356 |
|             CAS_COUNT_WR             | MBOX1C1 |       636 |
|             CAS_COUNT_RD             | MBOX2C0 |    212555 |
|             CAS_COUNT_WR             | MBOX2C1 |       677 |
|             CAS_COUNT_RD             | MBOX3C0 |    212586 |
|             CAS_COUNT_WR             | MBOX3C1 |       791 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |
+--------------------------------------+---------+-----------+

+-----------------------------------+-----------+
|               Metric              | e0211:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    0.0189 |
|        Runtime unhalted [s]       |    0.0189 |
|            Clock [MHz]            | 2200.0207 |
|                CPI                |    1.0812 |
|             Energy [J]            |    0.5602 |
|             Power [W]             |   29.5917 |
|          Energy DRAM [J]          |    0.2896 |
|           Power DRAM [W]          |   15.2977 |
|              MFLOP/s              | 2044.8907 |
|            AVX MFLOP/s            | 2044.8883 |
|           Packed MUOPS/s          |  511.2221 |
|           Scalar MUOPS/s          |    0.0024 |
|  Memory read bandwidth [MBytes/s] | 2903.8745 |
|  Memory read data volume [GBytes] |    0.0550 |
| Memory write bandwidth [MBytes/s] |   39.8720 |
| Memory write data volume [GBytes] |    0.0008 |
|    Memory bandwidth [MBytes/s]    | 2943.7464 |
|    Memory data volume [GBytes]    |    0.0557 |
|       Operational intensity       |    0.6947 |
+-----------------------------------+-----------+

Region: tensor2
Group: 1
+--------------------------------------+---------+-----------+
|                 Event                | Counter | e0211:0:0 |
+--------------------------------------+---------+-----------+
|          Runtime (RDTSC) [s]         |   TSC   |  0.008775 |
|             Region calls             |   CTR   |         1 |
|           INSTR_RETIRED_ANY          |  FIXC0  |  22646080 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  19270940 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  19270900 |
|            PWR_PKG_ENERGY            |   PWR0  |    0.2917 |
|            PWR_DRAM_ENERGY           |   PWR3  |    0.1270 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |        38 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  10432490 |
|             CAS_COUNT_RD             | MBOX0C0 |    285777 |
|             CAS_COUNT_WR             | MBOX0C1 |      3816 |
|             CAS_COUNT_RD             | MBOX1C0 |    282629 |
|             CAS_COUNT_WR             | MBOX1C1 |       722 |
|             CAS_COUNT_RD             | MBOX2C0 |    282704 |
|             CAS_COUNT_WR             | MBOX2C1 |       718 |
|             CAS_COUNT_RD             | MBOX3C0 |    282701 |
|             CAS_COUNT_WR             | MBOX3C1 |       769 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |
+--------------------------------------+---------+-----------+

+-----------------------------------+-----------+
|               Metric              | e0211:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    0.0088 |
|        Runtime unhalted [s]       |    0.0088 |
|            Clock [MHz]            | 2200.0269 |
|                CPI                |    0.8510 |
|             Energy [J]            |    0.2917 |
|             Power [W]             |   33.2422 |
|          Energy DRAM [J]          |    0.1270 |
|           Power DRAM [W]          |   14.4729 |
|              MFLOP/s              | 4755.5553 |
|            AVX MFLOP/s            | 4755.5510 |
|           Packed MUOPS/s          | 1188.8877 |
|           Scalar MUOPS/s          |    0.0043 |
|  Memory read bandwidth [MBytes/s] | 8269.3908 |
|  Memory read data volume [GBytes] |    0.0726 |
| Memory write bandwidth [MBytes/s] |   43.9430 |
| Memory write data volume [GBytes] |    0.0004 |
|    Memory bandwidth [MBytes/s]    | 8313.3338 |
|    Memory data volume [GBytes]    |    0.0729 |
|       Operational intensity       |    0.5720 |
+-----------------------------------+-----------+

