Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.3636e-10
Triangulation:
  Number of active cells: 352
  Number of degrees of freedom: 75072

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.000212443
Volume:         9.3636e-10 / 9.3636e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_sum_factorization
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |     12020 |     10518 |     13522 |     12020 |     10518 |     10518 |     12770 |     10518 |     10518 |     10518 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 533566600 | 452572000 | 582071300 | 517632200 | 453140100 | 453329400 | 550619300 | 453708000 | 453897400 | 454080700 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 774914800 | 595385900 | 768054600 | 690482100 | 597003100 | 588764600 | 726186900 | 604827100 | 600239800 | 596633600 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 655683700 | 503777500 | 649876000 | 584252200 | 505167400 | 498175500 | 614442000 | 511749500 | 507917900 | 504850400 |
|            PWR_PKG_ENERGY            |   PWR0  |  711.1768 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |  157.9609 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |    467533 |    139988 |    180351 |    153256 |    127826 |    137819 |    160517 |    131435 |    129949 |    136893 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  | 190331700 | 170427800 | 208236100 | 189614700 | 171202400 | 170254400 | 189829500 | 170451000 | 170857300 | 171112000 |
|             CAS_COUNT_RD             | MBOX0C0 |    970250 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |    936650 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |     41843 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |     24596 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |     34253 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |     18566 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |    100306 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |     53702 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+------------+-----------+-----------+-------------+
|                   Event                   | Counter |     Sum    |    Min    |    Max    |     Avg     |
+-------------------------------------------+---------+------------+-----------+-----------+-------------+
|             Region calls STAT             |   CTR   |     113440 |     10518 |     13522 |       11344 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 4904617000 | 452572000 | 582071300 |   490461700 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 6542492500 | 588764600 | 774914800 |   654249250 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 5535892100 | 498175500 | 655683700 |   553589210 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |   711.1768 |         0 |  711.1768 |     71.1177 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |   157.9609 |         0 |  157.9609 |     15.7961 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |          0 |         0 |         0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |    1765567 |    127826 |    467533 | 176556.7000 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  | 1802316900 | 170254400 | 208236100 |   180231690 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |     970250 |         0 |    970250 |       97025 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     936650 |         0 |    936650 |       93665 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |      41843 |         0 |     41843 |   4184.3000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |      24596 |         0 |     24596 |   2459.6000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |      34253 |         0 |     34253 |   3425.3000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |      18566 |         0 |     18566 |   1856.6000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |     100306 |         0 |    100306 |  10030.6000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |      53702 |         0 |     53702 |   5370.2000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |          0 |         0 |         0 |           0 |
+-------------------------------------------+---------+------------+-----------+-----------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.1913 |    0.1417 |    0.1828 |    0.1644 |    0.1423 |    0.1401 |    0.1735 |    0.1433 |    0.1443 |    0.1426 |
|        Runtime unhalted [s]       |    0.3522 |    0.2706 |    0.3491 |    0.3139 |    0.2714 |    0.2676 |    0.3301 |    0.2749 |    0.2728 |    0.2712 |
|            Clock [MHz]            | 2600.0868 | 2600.0872 | 2600.1013 | 2600.0457 | 2599.9730 | 2600.0841 | 2600.1368 | 2600.1725 | 2599.8702 | 2599.9962 |
|                CPI                |    1.4523 |    1.3156 |    1.3195 |    1.3339 |    1.3175 |    1.2988 |    1.3189 |    1.3331 |    1.3224 |    1.3139 |
|             Energy [J]            |  711.1768 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             | 3716.7059 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  157.9609 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |  825.5250 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 3981.2399 | 4812.2406 | 4557.5752 | 4614.7093 | 4814.7212 | 4860.2579 | 4377.1455 | 4759.0615 | 4738.3503 | 4799.7931 |
|            AVX MFLOP/s            | 3978.7965 | 4811.2527 | 4556.5886 | 4613.7770 | 4813.8227 | 4859.2745 | 4376.2204 | 4758.1442 | 4737.4495 | 4798.8333 |
|           Packed MUOPS/s          |  994.6991 | 1202.8132 | 1139.1472 | 1153.4442 | 1203.4557 | 1214.8186 | 1094.0551 | 1189.5361 | 1184.3624 | 1199.7083 |
|           Scalar MUOPS/s          |    2.4434 |    0.9880 |    0.9866 |    0.9323 |    0.8985 |    0.9834 |    0.9251 |    0.9173 |    0.9008 |    0.9598 |
|  Memory read bandwidth [MBytes/s] |  383.5237 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0734 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  345.6821 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0661 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  729.2059 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.1395 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    5.4597 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     1.5663 |    0.1401 |    0.1913 |    0.1566 |    0.1423 |    0.1433 |    0.1735 |
|        Runtime unhalted [s] STAT       |     2.9738 |    0.2676 |    0.3522 |    0.2974 |    0.2712 |    0.2728 |    0.3301 |
|            Clock [MHz] STAT            | 26000.5538 | 2599.8702 | 2600.1725 | 2600.0554 | 2599.9962 | 2600.0841 | 2600.1013 |
|                CPI STAT                |    13.3259 |    1.2988 |    1.4523 |    1.3326 |    1.3156 |    1.3189 |    1.3331 |
|             Energy [J] STAT            |   711.1768 |         0 |  711.1768 |   71.1177 |         0 |         0 |         0 |
|             Power [W] STAT             |  3716.7059 |         0 | 3716.7059 |  371.6706 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |   157.9609 |         0 |  157.9609 |   15.7961 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |   825.5250 |         0 |  825.5250 |   82.5525 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 46315.0945 | 3981.2399 | 4860.2579 | 4631.5094 | 4557.5752 | 4738.3503 | 4812.2406 |
|            AVX MFLOP/s STAT            | 46304.1594 | 3978.7965 | 4859.2745 | 4630.4159 | 4556.5886 | 4737.4495 | 4811.2527 |
|           Packed MUOPS/s STAT          | 11576.0399 |  994.6991 | 1214.8186 | 1157.6040 | 1153.4442 | 1189.5361 | 1203.4557 |
|           Scalar MUOPS/s STAT          |    10.9352 |    0.8985 |    2.4434 |    1.0935 |    0.9173 |    0.9323 |    0.9866 |
|  Memory read bandwidth [MBytes/s] STAT |   383.5237 |         0 |  383.5237 |   38.3524 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     0.0734 |         0 |    0.0734 |    0.0073 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   345.6821 |         0 |  345.6821 |   34.5682 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.0661 |         0 |    0.0661 |    0.0066 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |   729.2059 |         0 |  729.2059 |   72.9206 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     0.1395 |         0 |    0.1395 |    0.0140 |         0 |         0 |         0 |
|       Operational intensity STAT       |     5.4597 |         0 |    5.4597 |    0.5460 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

Region: vmult_quadrature_loop
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0736:0:0 |  e0736:1:1 |  e0736:2:2 |  e0736:3:3 |  e0736:4:4 |  e0736:5:5 |  e0736:6:6 |  e0736:7:7 |  e0736:8:8 |  e0736:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |       6010 |       5259 |       6761 |       6010 |       5259 |       5259 |       6385 |       5259 |       5259 |       5259 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 1592527000 | 1386205000 | 1746595000 | 1584469000 | 1374786000 | 1374693000 | 1671782000 | 1351319000 | 1386868000 | 1327539000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 1460078000 | 1214583000 | 1520659000 | 1382315000 | 1198925000 | 1194101000 | 1461688000 | 1186125000 | 1210820000 | 1160027000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 1235458000 | 1027720000 | 1286705000 | 1169641000 | 1014488000 | 1010388000 | 1236798000 | 1003635000 | 1024549000 |  981567200 |
|            PWR_PKG_ENERGY            |   PWR0  |   379.6243 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    84.6441 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |     232765 |      68288 |      88321 |      75610 |      63124 |      68445 |      76208 |      66168 |      64896 |      67053 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  169485400 |  153355300 |  171915000 |  169756300 |  146555400 |  145365700 |  162345700 |  138175500 |  152787900 |  124015300 |
|             CAS_COUNT_RD             | MBOX0C0 |     756807 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |     718560 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |      51358 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |      26431 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |      44884 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |      21483 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |      98708 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |      49790 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg    |
+-------------------------------------------+---------+-------------+------------+------------+------------+
|             Region calls STAT             |   CTR   |       56720 |       5259 |       6761 |       5672 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 14796783000 | 1327539000 | 1746595000 | 1479678300 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 12989321000 | 1160027000 | 1520659000 | 1298932100 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 10990949200 |  981567200 | 1286705000 | 1099094920 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |    379.6243 |          0 |   379.6243 |    37.9624 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     84.6441 |          0 |    84.6441 |     8.4644 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |           0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |      870878 |      63124 |     232765 | 87087.8000 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  1533757500 |  124015300 |  171915000 |  153375750 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |      756807 |          0 |     756807 | 75680.7000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |      718560 |          0 |     718560 |      71856 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |       51358 |          0 |      51358 |  5135.8000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |       26431 |          0 |      26431 |  2643.1000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |       44884 |          0 |      44884 |  4488.4000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |       21483 |          0 |      21483 |  2148.3000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |       98708 |          0 |      98708 |  9870.8000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |       49790 |          0 |      49790 |       4979 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |          0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |          0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |          0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |          0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |          0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |          0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |          0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |          0 |
+-------------------------------------------+---------+-------------+------------+------------+------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.5101 |    0.4243 |    0.5307 |    0.4823 |    0.4182 |    0.4169 |    0.5106 |    0.4125 |    0.4236 |    0.4042 |
|        Runtime unhalted [s]       |    0.6637 |    0.5521 |    0.6912 |    0.6283 |    0.5450 |    0.5428 |    0.6644 |    0.5391 |    0.5504 |    0.5273 |
|            Clock [MHz]            | 2600.0179 | 2600.0430 | 2600.0489 | 2600.0599 | 2599.9960 | 2600.0455 | 2600.0673 | 2600.0578 | 2599.9635 | 2600.0145 |
|                CPI                |    0.9168 |    0.8762 |    0.8706 |    0.8724 |    0.8721 |    0.8686 |    0.8743 |    0.8778 |    0.8731 |    0.8738 |
|             Energy [J]            |  379.6243 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |  744.1921 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   84.6441 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |  165.9311 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1329.4513 | 1445.8248 | 1295.9512 | 1408.0523 | 1402.0014 | 1394.7533 | 1271.8779 | 1340.0765 | 1442.8176 | 1227.5844 |
|            AVX MFLOP/s            | 1328.9950 | 1445.6639 | 1295.7847 | 1407.8955 | 1401.8504 | 1394.5892 | 1271.7286 | 1339.9161 | 1442.6644 | 1227.4185 |
|           Packed MUOPS/s          |  332.2487 |  361.4160 |  323.9462 |  351.9739 |  350.4626 |  348.6473 |  317.9322 |  334.9790 |  360.6661 |  306.8546 |
|           Scalar MUOPS/s          |    0.4563 |    0.1609 |    0.1664 |    0.1568 |    0.1510 |    0.1642 |    0.1492 |    0.1604 |    0.1532 |    0.1659 |
|  Memory read bandwidth [MBytes/s] |  119.4090 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0609 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  102.4098 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0522 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  221.8188 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.1132 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    5.9934 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     4.5334 |    0.4042 |    0.5307 |    0.4533 |    0.4169 |    0.4236 |    0.5101 |
|        Runtime unhalted [s] STAT       |     5.9043 |    0.5273 |    0.6912 |    0.5904 |    0.5428 |    0.5504 |    0.6637 |
|            Clock [MHz] STAT            | 26000.3143 | 2599.9635 | 2600.0673 | 2600.0314 | 2600.0145 | 2600.0430 | 2600.0578 |
|                CPI STAT                |     8.7757 |    0.8686 |    0.9168 |    0.8776 |    0.8721 |    0.8731 |    0.8762 |
|             Energy [J] STAT            |   379.6243 |         0 |  379.6243 |   37.9624 |         0 |         0 |         0 |
|             Power [W] STAT             |   744.1921 |         0 |  744.1921 |   74.4192 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    84.6441 |         0 |   84.6441 |    8.4644 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |   165.9311 |         0 |  165.9311 |   16.5931 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 13558.3907 | 1227.5844 | 1445.8248 | 1355.8391 | 1295.9512 | 1340.0765 | 1408.0523 |
|            AVX MFLOP/s STAT            | 13556.5063 | 1227.4185 | 1445.6639 | 1355.6506 | 1295.7847 | 1339.9161 | 1407.8955 |
|           Packed MUOPS/s STAT          |  3389.1266 |  306.8546 |  361.4160 |  338.9127 |  323.9462 |  334.9790 |  351.9739 |
|           Scalar MUOPS/s STAT          |     1.8843 |    0.1492 |    0.4563 |    0.1884 |    0.1532 |    0.1604 |    0.1659 |
|  Memory read bandwidth [MBytes/s] STAT |   119.4090 |         0 |  119.4090 |   11.9409 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     0.0609 |         0 |    0.0609 |    0.0061 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   102.4098 |         0 |  102.4098 |   10.2410 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.0522 |         0 |    0.0522 |    0.0052 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |   221.8188 |         0 |  221.8188 |   22.1819 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     0.1132 |         0 |    0.1132 |    0.0113 |         0 |         0 |         0 |
|       Operational intensity STAT       |     5.9934 |         0 |    5.9934 |    0.5993 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

Region: vmult_reinit_read_write
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |        20 |        18 |        22 |        20 |        18 |        18 |        20 |        18 |        18 |        18 |
|           INSTR_RETIRED_ANY          |  FIXC0  |   1091006 |   1075626 |   1080069 |   1104780 |   1099193 |   1062449 |   1082862 |   1064485 |   1061876 |   1074957 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |    945554 |    826745 |    957456 |    896068 |    829023 |    814423 |    883424 |    844664 |    834658 |    820246 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |    800052 |    699644 |    810150 |    758032 |    701404 |    689150 |    747472 |    714714 |    706046 |    694100 |
|            PWR_PKG_ENERGY            |   PWR0  |    1.0660 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    0.2773 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |     29098 |     27743 |     28947 |     26678 |     27851 |     27805 |     28192 |     28267 |     28371 |     29408 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX0C0 |      4337 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |      3089 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |      2627 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |      1495 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |      2546 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |      1472 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |      2870 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |      1669 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+----------+---------+---------+--------------+
|                   Event                   | Counter |    Sum   |   Min   |   Max   |      Avg     |
+-------------------------------------------+---------+----------+---------+---------+--------------+
|             Region calls STAT             |   CTR   |      190 |      18 |      22 |           19 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 10797303 | 1061876 | 1104780 | 1.079730e+06 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  |  8652261 |  814423 |  957456 |  865226.1000 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  |  7320764 |  689150 |  810150 |  732076.4000 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |   1.0660 |       0 |  1.0660 |       0.1066 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |   0.2773 |       0 |  0.2773 |       0.0277 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |        0 |       0 |       0 |            0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   282360 |   26678 |   29408 |        28236 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |        0 |       0 |       0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |     4337 |       0 |    4337 |     433.7000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     3089 |       0 |    3089 |     308.9000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |     2627 |       0 |    2627 |     262.7000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     1495 |       0 |    1495 |     149.5000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |     2546 |       0 |    2546 |     254.6000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     1472 |       0 |    1472 |     147.2000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |     2870 |       0 |    2870 |          287 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     1669 |       0 |    1669 |     166.9000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |        0 |       0 |       0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |        0 |       0 |       0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |        0 |       0 |       0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |        0 |       0 |       0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |        0 |       0 |       0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |        0 |       0 |       0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |        0 |       0 |       0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |        0 |       0 |       0 |            0 |
+-------------------------------------------+---------+----------+---------+---------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.0002 |    0.0002 |    0.0002 |    0.0002 |    0.0002 |    0.0002 |    0.0002 |    0.0002 |    0.0002 |    0.0002 |
|        Runtime unhalted [s]       |    0.0004 |    0.0004 |    0.0004 |    0.0004 |    0.0004 |    0.0004 |    0.0004 |    0.0004 |    0.0004 |    0.0004 |
|            Clock [MHz]            | 2600.1380 | 2599.6962 | 2600.0521 | 2600.6526 | 2600.3147 | 2599.9461 | 2600.1772 | 2600.0401 | 2600.7341 | 2599.8590 |
|                CPI                |    0.8667 |    0.7686 |    0.8865 |    0.8111 |    0.7542 |    0.7666 |    0.8158 |    0.7935 |    0.7860 |    0.7631 |
|             Energy [J]            |    1.0660 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             | 5028.3019 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    0.2773 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          | 1308.0189 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  137.2547 |  137.3416 |  134.6372 |  140.4105 |  141.3756 |  142.5897 |  138.8768 |  140.6318 |  139.0735 |  152.3731 |
|            AVX MFLOP/s            |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Scalar MUOPS/s          |  137.2547 |  137.3416 |  134.6372 |  140.4105 |  141.3756 |  142.5897 |  138.8768 |  140.6318 |  139.0735 |  152.3731 |
|  Memory read bandwidth [MBytes/s] | 3737.3585 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0008 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 2332.0755 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0005 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 6069.4340 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.0013 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.0226 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.0020 |    0.0002 |    0.0002 |    0.0002 |    0.0002 |    0.0002 |    0.0002 |
|        Runtime unhalted [s] STAT       |     0.0040 |    0.0004 |    0.0004 |    0.0004 |    0.0004 |    0.0004 |    0.0004 |
|            Clock [MHz] STAT            | 26001.6101 | 2599.6962 | 2600.7341 | 2600.1610 | 2599.9461 | 2600.0521 | 2600.3147 |
|                CPI STAT                |     8.0121 |    0.7542 |    0.8865 |    0.8012 |    0.7666 |    0.7860 |    0.8158 |
|             Energy [J] STAT            |     1.0660 |         0 |    1.0660 |    0.1066 |         0 |         0 |         0 |
|             Power [W] STAT             |  5028.3019 |         0 | 5028.3019 |  502.8302 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |     0.2773 |         0 |    0.2773 |    0.0277 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |  1308.0189 |         0 | 1308.0189 |  130.8019 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  1404.5645 |  134.6372 |  152.3731 |  140.4564 |  137.3416 |  139.0735 |  141.3756 |
|            AVX MFLOP/s STAT            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |          0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Scalar MUOPS/s STAT          |  1404.5645 |  134.6372 |  152.3731 |  140.4564 |  137.3416 |  139.0735 |  141.3756 |
|  Memory read bandwidth [MBytes/s] STAT |  3737.3585 |         0 | 3737.3585 |  373.7358 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     0.0008 |         0 |    0.0008 |    0.0001 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  2332.0755 |         0 | 2332.0755 |  233.2075 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.0005 |         0 |    0.0005 |    0.0001 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  6069.4340 |         0 | 6069.4340 |  606.9434 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     0.0013 |         0 |    0.0013 |    0.0001 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.0226 |         0 |    0.0226 |    0.0023 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

