Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.3636e-10
Triangulation:
  Number of active cells: 352
  Number of degrees of freedom: 75072

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.000212443
Volume:         9.3636e-10 / 9.3636e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_quadrature_loop
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0521:0:0 |  e0521:1:1 |  e0521:2:2 |  e0521:3:3 |  e0521:4:4 |  e0521:5:5 |  e0521:6:6 |  e0521:7:7 |  e0521:8:8 |  e0521:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |       6010 |       5259 |       6761 |       6010 |       5259 |       5259 |       6385 |       5259 |       5259 |       5259 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 1592631000 | 1386292000 | 1746707000 | 1584568000 | 1374875000 | 1374782000 | 1671892000 | 1351410000 | 1386958000 | 1327628000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 1450475000 | 1256920000 | 1582301000 | 1436534000 | 1238718000 | 1241971000 | 1510961000 | 1229660000 | 1252879000 | 1199280000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 1450473000 | 1256934000 | 1582317000 | 1436537000 | 1238723000 | 1241957000 | 1510975000 | 1229676000 | 1252877000 | 1199283000 |
|            PWR_PKG_ENERGY            |   PWR0  |   356.1218 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    73.2429 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |     252621 |      59041 |      78006 |      75621 |      63780 |      62212 |      77716 |      64995 |      59823 |      62345 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  173214500 |  152861600 |  172141500 |  169939000 |  145297400 |  145382000 |  162514400 |  139819300 |  152757200 |  123104900 |
|             CAS_COUNT_RD             | MBOX0C0 |     116840 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |      73940 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |      53516 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |      23444 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |     829595 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |     800843 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |     119919 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |      55599 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg    |
+-------------------------------------------+---------+-------------+------------+------------+------------+
|             Region calls STAT             |   CTR   |       56720 |       5259 |       6761 |       5672 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 14797743000 | 1327628000 | 1746707000 | 1479774300 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 13399699000 | 1199280000 | 1582301000 | 1339969900 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 13399752000 | 1199283000 | 1582317000 | 1339975200 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |    356.1218 |          0 |   356.1218 |    35.6122 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     73.2429 |          0 |    73.2429 |     7.3243 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |           0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |      856160 |      59041 |     252621 |      85616 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  1537031800 |  123104900 |  173214500 |  153703180 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |      116840 |          0 |     116840 |      11684 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |       73940 |          0 |      73940 |       7394 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |       53516 |          0 |      53516 |  5351.6000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |       23444 |          0 |      23444 |  2344.4000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |      829595 |          0 |     829595 | 82959.5000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |      800843 |          0 |     800843 | 80084.3000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |      119919 |          0 |     119919 | 11991.9000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |       55599 |          0 |      55599 |  5559.9000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |          0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |          0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |          0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |          0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |          0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |          0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |          0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |          0 |
+-------------------------------------------+---------+-------------+------------+------------+------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0521:0:0 | e0521:1:1 | e0521:2:2 | e0521:3:3 | e0521:4:4 | e0521:5:5 | e0521:6:6 | e0521:7:7 | e0521:8:8 | e0521:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.6005 |    0.5215 |    0.6535 |    0.5941 |    0.5136 |    0.5150 |    0.6257 |    0.5077 |    0.5191 |    0.4951 |
|        Runtime unhalted [s]       |    0.6593 |    0.5713 |    0.7192 |    0.6530 |    0.5630 |    0.5645 |    0.6868 |    0.5589 |    0.5695 |    0.5451 |
|            Clock [MHz]            | 2200.0487 | 2200.0186 | 2200.0233 | 2200.0393 | 2200.0352 | 2200.0646 | 2200.0195 | 2200.0141 | 2200.0455 | 2200.0337 |
|                CPI                |    0.9107 |    0.9067 |    0.9059 |    0.9066 |    0.9010 |    0.9034 |    0.9037 |    0.9099 |    0.9033 |    0.9033 |
|             Energy [J]            |  356.1218 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |  593.0826 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   73.2429 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |  121.9782 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1154.3013 | 1172.5446 | 1053.8459 | 1144.3859 | 1131.8010 | 1129.3343 | 1039.1308 | 1101.7223 | 1177.1036 |  994.6197 |
|            AVX MFLOP/s            | 1153.8806 | 1172.4314 | 1053.7265 | 1144.2586 | 1131.6768 | 1129.2135 | 1039.0066 | 1101.5943 | 1176.9884 |  994.4937 |
|           Packed MUOPS/s          |  288.4702 |  293.1078 |  263.4316 |  286.0647 |  282.9192 |  282.3034 |  259.7517 |  275.3986 |  294.2471 |  248.6234 |
|           Scalar MUOPS/s          |    0.4207 |    0.1132 |    0.1194 |    0.1273 |    0.1242 |    0.1208 |    0.1242 |    0.1280 |    0.1152 |    0.1259 |
|  Memory read bandwidth [MBytes/s] |  119.3615 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0717 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  101.6637 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0610 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  221.0252 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.1327 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    5.2225 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     5.5458 |    0.4951 |    0.6535 |    0.5546 |    0.5136 |    0.5191 |    0.6005 |
|        Runtime unhalted [s] STAT       |     6.0906 |    0.5451 |    0.7192 |    0.6091 |    0.5630 |    0.5695 |    0.6593 |
|            Clock [MHz] STAT            | 22000.3425 | 2200.0141 | 2200.0646 | 2200.0342 | 2200.0195 | 2200.0337 | 2200.0455 |
|                CPI STAT                |     9.0545 |    0.9010 |    0.9107 |    0.9055 |    0.9033 |    0.9037 |    0.9067 |
|             Energy [J] STAT            |   356.1218 |         0 |  356.1218 |   35.6122 |         0 |         0 |         0 |
|             Power [W] STAT             |   593.0826 |         0 |  593.0826 |   59.3083 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    73.2429 |         0 |   73.2429 |    7.3243 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |   121.9782 |         0 |  121.9782 |   12.1978 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 11098.7894 |  994.6197 | 1177.1036 | 1109.8789 | 1101.7223 | 1131.8010 | 1172.5446 |
|            AVX MFLOP/s STAT            | 11097.2704 |  994.4937 | 1176.9884 | 1109.7270 | 1101.5943 | 1131.6768 | 1172.4314 |
|           Packed MUOPS/s STAT          |  2774.3177 |  248.6234 |  294.2471 |  277.4318 |  263.4316 |  282.3034 |  288.4702 |
|           Scalar MUOPS/s STAT          |     1.5189 |    0.1132 |    0.4207 |    0.1519 |    0.1194 |    0.1242 |    0.1273 |
|  Memory read bandwidth [MBytes/s] STAT |   119.3615 |         0 |  119.3615 |   11.9362 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     0.0717 |         0 |    0.0717 |    0.0072 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   101.6637 |         0 |  101.6637 |   10.1664 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.0610 |         0 |    0.0610 |    0.0061 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |   221.0252 |         0 |  221.0252 |   22.1025 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     0.1327 |         0 |    0.1327 |    0.0133 |         0 |         0 |         0 |
|       Operational intensity STAT       |     5.2225 |         0 |    5.2225 |    0.5222 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

Region: vmult_reinit_read_write
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0521:0:0 | e0521:1:1 | e0521:2:2 | e0521:3:3 | e0521:4:4 | e0521:5:5 | e0521:6:6 | e0521:7:7 | e0521:8:8 | e0521:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |        20 |        18 |        22 |        20 |        18 |        18 |        20 |        18 |        18 |        18 |
|           INSTR_RETIRED_ANY          |  FIXC0  |   1090956 |   1075625 |   1080067 |   1104652 |   1099177 |   1062416 |   1082953 |   1064586 |   1061897 |   1075108 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |    956316 |    831388 |    924964 |    909588 |    833979 |    822686 |    890705 |    834183 |    806651 |    824242 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |    956362 |    831776 |    924946 |    909810 |    834042 |    822492 |    890934 |    834174 |    806718 |    824560 |
|            PWR_PKG_ENERGY            |   PWR0  |    1.1398 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    0.2829 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |     29369 |     27843 |     28140 |     27308 |     27815 |     27939 |     28334 |     28116 |     27700 |     29469 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX0C0 |      1025 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |       595 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |       989 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |       594 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |       979 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |       575 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |      2556 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |      2135 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+----------+---------+---------+--------------+
|                   Event                   | Counter |    Sum   |   Min   |   Max   |      Avg     |
+-------------------------------------------+---------+----------+---------+---------+--------------+
|             Region calls STAT             |   CTR   |      190 |      18 |      22 |           19 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 10797437 | 1061897 | 1104652 | 1.079744e+06 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  |  8634702 |  806651 |  956316 |  863470.2000 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  |  8635814 |  806718 |  956362 |  863581.4000 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |   1.1398 |       0 |  1.1398 |       0.1140 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |   0.2829 |       0 |  0.2829 |       0.0283 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |        0 |       0 |       0 |            0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   282033 |   27308 |   29469 |   28203.3000 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |        0 |       0 |       0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |     1025 |       0 |    1025 |     102.5000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |      595 |       0 |     595 |      59.5000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |      989 |       0 |     989 |      98.9000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |      594 |       0 |     594 |      59.4000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |      979 |       0 |     979 |      97.9000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |      575 |       0 |     575 |      57.5000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |     2556 |       0 |    2556 |     255.6000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     2135 |       0 |    2135 |     213.5000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |        0 |       0 |       0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |        0 |       0 |       0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |        0 |       0 |       0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |        0 |       0 |       0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |        0 |       0 |       0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |        0 |       0 |       0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |        0 |       0 |       0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |        0 |       0 |       0 |            0 |
+-------------------------------------------+---------+----------+---------+---------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0521:0:0 | e0521:1:1 | e0521:2:2 | e0521:3:3 | e0521:4:4 | e0521:5:5 | e0521:6:6 | e0521:7:7 | e0521:8:8 | e0521:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.0003 |    0.0002 |    0.0002 |    0.0003 |    0.0002 |    0.0002 |    0.0002 |    0.0002 |    0.0002 |    0.0002 |
|        Runtime unhalted [s]       |    0.0004 |    0.0004 |    0.0004 |    0.0004 |    0.0004 |    0.0004 |    0.0004 |    0.0004 |    0.0004 |    0.0004 |
|            Clock [MHz]            | 2199.9399 | 2199.0168 | 2200.0884 | 2199.5070 | 2199.8779 | 2200.5587 | 2199.4744 | 2200.0665 | 2199.8593 | 2199.1907 |
|                CPI                |    0.8766 |    0.7729 |    0.8564 |    0.8234 |    0.7587 |    0.7744 |    0.8225 |    0.7836 |    0.7596 |    0.7667 |
|             Energy [J]            |    1.1398 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             | 4435.0195 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    0.2829 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          | 1100.7782 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  114.2763 |  117.9788 |  129.6774 |  108.7968 |  114.4650 |  119.3974 |  116.6008 |  121.1897 |  134.4660 |  128.6856 |
|            AVX MFLOP/s            |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Scalar MUOPS/s          |  114.2763 |  117.9788 |  129.6774 |  108.7968 |  114.4650 |  119.3974 |  116.6008 |  121.1897 |  134.4660 |  128.6856 |
|  Memory read bandwidth [MBytes/s] | 1381.8521 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0004 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  970.9572 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0002 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 2352.8093 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.0006 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.0486 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+--------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |      Avg     |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+--------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.0022 |    0.0002 |    0.0003 |       0.0002 |    0.0002 |    0.0002 |    0.0002 |
|        Runtime unhalted [s] STAT       |     0.0040 |    0.0004 |    0.0004 |       0.0004 |    0.0004 |    0.0004 |    0.0004 |
|            Clock [MHz] STAT            | 21997.5796 | 2199.0168 | 2200.5587 |    2199.7580 | 2199.4744 | 2199.8593 | 2200.0665 |
|                CPI STAT                |     7.9948 |    0.7587 |    0.8766 |       0.7995 |    0.7667 |    0.7744 |    0.8234 |
|             Energy [J] STAT            |     1.1398 |         0 |    1.1398 |       0.1140 |         0 |         0 |         0 |
|             Power [W] STAT             |  4435.0195 |         0 | 4435.0195 |     443.5020 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |     0.2829 |         0 |    0.2829 |       0.0283 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |  1100.7782 |         0 | 1100.7782 |     110.0778 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  1205.5338 |  108.7968 |  134.4660 |     120.5534 |  114.4650 |  117.9788 |  128.6856 |
|            AVX MFLOP/s STAT            |          0 |         0 |         0 |            0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |          0 |         0 |         0 |            0 |         0 |         0 |         0 |
|           Scalar MUOPS/s STAT          |  1205.5338 |  108.7968 |  134.4660 |     120.5534 |  114.4650 |  117.9788 |  128.6856 |
|  Memory read bandwidth [MBytes/s] STAT |  1381.8521 |         0 | 1381.8521 |     138.1852 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     0.0004 |         0 |    0.0004 | 4.000000e-05 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   970.9572 |         0 |  970.9572 |      97.0957 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.0002 |         0 |    0.0002 | 2.000000e-05 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  2352.8093 |         0 | 2352.8093 |     235.2809 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     0.0006 |         0 |    0.0006 |       0.0001 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.0486 |         0 |    0.0486 |       0.0049 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+--------------+-----------+-----------+-----------+

Region: vmult_sum_factorization
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0521:0:0 | e0521:1:1 | e0521:2:2 | e0521:3:3 | e0521:4:4 | e0521:5:5 | e0521:6:6 | e0521:7:7 | e0521:8:8 | e0521:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |     12020 |     10518 |     13522 |     12020 |     10518 |     10518 |     12770 |     10518 |     10518 |     10518 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 533559100 | 452555700 | 582049200 | 517612600 | 453123500 | 453312900 | 550599800 | 453687000 | 453884000 | 454068700 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 764086900 | 652021400 | 839235600 | 746431700 | 647349400 | 646456100 | 790996300 | 655103300 | 653640800 | 648642700 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 764081000 | 652049000 | 839261500 | 746436600 | 647371100 | 646427200 | 791021600 | 655123000 | 653636900 | 648652200 |
|            PWR_PKG_ENERGY            |   PWR0  |  669.4630 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |  137.7925 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |    505993 |    120815 |    157645 |    152444 |    128426 |    128848 |    159285 |    131554 |    121302 |    126705 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  | 190428000 | 171904100 | 209022400 | 190106100 | 171295900 | 171287500 | 191112800 | 171182400 | 171335300 | 171667400 |
|             CAS_COUNT_RD             | MBOX0C0 |    146986 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |     99434 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |     59654 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |     29892 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |   1083076 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |   1055223 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |    150519 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |     73063 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+------------+-----------+-----------+-------------+
|                   Event                   | Counter |     Sum    |    Min    |    Max    |     Avg     |
+-------------------------------------------+---------+------------+-----------+-----------+-------------+
|             Region calls STAT             |   CTR   |     113440 |     10518 |     13522 |       11344 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 4904452500 | 452555700 | 582049200 |   490445250 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 7043964200 | 646456100 | 839235600 |   704396420 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 7044060100 | 646427200 | 839261500 |   704406010 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |   669.4630 |         0 |  669.4630 |     66.9463 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |   137.7925 |         0 |  137.7925 |     13.7792 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |          0 |         0 |         0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |    1733017 |    120815 |    505993 | 173301.7000 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  | 1809341900 | 171182400 | 209022400 |   180934190 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |     146986 |         0 |    146986 |  14698.6000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |      99434 |         0 |     99434 |   9943.4000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |      59654 |         0 |     59654 |   5965.4000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |      29892 |         0 |     29892 |   2989.2000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    1083076 |         0 |   1083076 | 108307.6000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |    1055223 |         0 |   1055223 | 105522.3000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |     150519 |         0 |    150519 |  15051.9000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |      73063 |         0 |     73063 |   7306.3000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |          0 |         0 |         0 |           0 |
+-------------------------------------------+---------+------------+-----------+-----------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0521:0:0 | e0521:1:1 | e0521:2:2 | e0521:3:3 | e0521:4:4 | e0521:5:5 | e0521:6:6 | e0521:7:7 | e0521:8:8 | e0521:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.2230 |    0.1938 |    0.2475 |    0.2195 |    0.1914 |    0.1914 |    0.2345 |    0.1918 |    0.1939 |    0.1916 |
|        Runtime unhalted [s]       |    0.3473 |    0.2964 |    0.3815 |    0.3393 |    0.2942 |    0.2938 |    0.3595 |    0.2978 |    0.2971 |    0.2948 |
|            Clock [MHz]            | 2200.0627 | 2199.9499 | 2199.9777 | 2200.0294 | 2199.9703 | 2200.1382 | 2199.9695 | 2199.9766 | 2200.0551 | 2200.0070 |
|                CPI                |    1.4321 |    1.4408 |    1.4419 |    1.4421 |    1.4286 |    1.4261 |    1.4366 |    1.4440 |    1.4401 |    1.4285 |
|             Energy [J]            |  669.4630 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             | 3002.7495 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  137.7925 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |  618.0422 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 3418.7844 | 3548.4393 | 3379.3639 | 3464.5375 | 3579.6062 | 3580.2557 | 3260.6408 | 3570.3696 | 3535.6994 | 3584.9435 |
|            AVX MFLOP/s            | 3416.5149 | 3547.8159 | 3378.7268 | 3463.8431 | 3578.9354 | 3579.5826 | 3259.9615 | 3569.6838 | 3535.0737 | 3584.2821 |
|           Packed MUOPS/s          |  854.1287 |  886.9540 |  844.6817 |  865.9608 |  894.7338 |  894.8956 |  814.9904 |  892.4209 |  883.7684 |  896.0705 |
|           Scalar MUOPS/s          |    2.2695 |    0.6234 |    0.6371 |    0.6944 |    0.6708 |    0.6732 |    0.6793 |    0.6858 |    0.6257 |    0.6614 |
|  Memory read bandwidth [MBytes/s] |  413.4337 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0922 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  361.0099 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0805 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  774.4436 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.1727 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    4.4145 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     2.0784 |    0.1914 |    0.2475 |    0.2078 |    0.1916 |    0.1938 |    0.2230 |
|        Runtime unhalted [s] STAT       |     3.2017 |    0.2938 |    0.3815 |    0.3202 |    0.2948 |    0.2971 |    0.3473 |
|            Clock [MHz] STAT            | 22000.1364 | 2199.9499 | 2200.1382 | 2200.0136 | 2199.9703 | 2199.9777 | 2200.0551 |
|                CPI STAT                |    14.3608 |    1.4261 |    1.4440 |    1.4361 |    1.4286 |    1.4366 |    1.4419 |
|             Energy [J] STAT            |   669.4630 |         0 |  669.4630 |   66.9463 |         0 |         0 |         0 |
|             Power [W] STAT             |  3002.7495 |         0 | 3002.7495 |  300.2749 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |   137.7925 |         0 |  137.7925 |   13.7792 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |   618.0422 |         0 |  618.0422 |   61.8042 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 34922.6403 | 3260.6408 | 3584.9435 | 3492.2640 | 3418.7844 | 3535.6994 | 3579.6062 |
|            AVX MFLOP/s STAT            | 34914.4198 | 3259.9615 | 3584.2821 | 3491.4420 | 3416.5149 | 3535.0737 | 3578.9354 |
|           Packed MUOPS/s STAT          |  8728.6048 |  814.9904 |  896.0705 |  872.8605 |  854.1287 |  883.7684 |  894.7338 |
|           Scalar MUOPS/s STAT          |     8.2206 |    0.6234 |    2.2695 |    0.8221 |    0.6371 |    0.6708 |    0.6858 |
|  Memory read bandwidth [MBytes/s] STAT |   413.4337 |         0 |  413.4337 |   41.3434 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     0.0922 |         0 |    0.0922 |    0.0092 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   361.0099 |         0 |  361.0099 |   36.1010 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.0805 |         0 |    0.0805 |    0.0080 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |   774.4436 |         0 |  774.4436 |   77.4444 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     0.1727 |         0 |    0.1727 |    0.0173 |         0 |         0 |         0 |
|       Operational intensity STAT       |     4.4145 |         0 |    4.4145 |    0.4415 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

