-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 10 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 2febcb1 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 352
dofs  = 75072

Trilinos memory = 0 Mb
MF cache memory = 17 Mb

Average CG iter = 0


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      40.5s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |         1 |       2.6s |       6.4% |
| Setup matrix-free               |         1 |        36s |        89% |
| Setup system                    |         1 |     0.596s |       1.5% |
| vmult (MF)                      |         1 |    0.0962s |      0.24% |
+---------------------------------+-----------+------------+------------+

