-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision defbda5 on branch martin)
--     . deal.II 9.2.0-pre (revision 81ee3a3 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 90112
dofs  = 6494208

Trilinos memory = 0 Mb
MF cache memory = 599 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      6.91s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |     0.438s |       6.3% |
| Setup MF: AdditionalData         |         1 |  0.000747s |         0% |
| Setup MF: GMG setup              |         1 |  0.000319s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.115s |       1.7% |
| Setup MF: MappingQEulerian       |         1 |     0.362s |       5.2% |
| Setup MF: cache() and diagonal() |         1 |     0.409s |       5.9% |
| Setup MF: ghost range            |         1 |    0.0146s |      0.21% |
| Setup MF: interpolate_to_mg      |         1 |    0.0909s |       1.3% |
| Setup system                     |         1 |      3.27s |        47% |
| vmult (MF)                       |        10 |     0.102s |       1.5% |
| vmult (MF) Cell loop             |        10 |     0.089s |       1.3% |
| vmult (MF) MPI                   |        10 |   0.00865s |      0.13% |
| vmult (MF) RW                    |        10 |    0.0306s |      0.44% |
| vmult (MF) RWSF                  |        10 |     0.036s |      0.52% |
| vmult (MF) zero                  |        10 |    0.0132s |      0.19% |
+----------------------------------+-----------+------------+------------+

