-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision 2698957 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 90112
dofs  = 6494208

Trilinos memory = 0 Mb
MF cache memory = 599 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      6.96s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |     0.564s |       8.1% |
| Setup MF: AdditionalData         |         1 |  0.000734s |         0% |
| Setup MF: GMG setup              |         1 |  0.000306s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.116s |       1.7% |
| Setup MF: MappingQEulerian       |         1 |     0.363s |       5.2% |
| Setup MF: cache() and diagonal() |         1 |     0.365s |       5.2% |
| Setup MF: ghost range            |         1 |    0.0157s |      0.23% |
| Setup MF: interpolate_to_mg      |         1 |    0.0921s |       1.3% |
| Setup system                     |         1 |      3.22s |        46% |
| vmult (MF)                       |        10 |     0.101s |       1.4% |
| vmult (MF) Cell loop             |        10 |    0.0888s |       1.3% |
| vmult (MF) MPI                   |        10 |   0.00963s |      0.14% |
| vmult (MF) RW                    |        10 |    0.0314s |      0.45% |
| vmult (MF) RWSF                  |        10 |    0.0365s |      0.52% |
| vmult (MF) zero                  |        10 |    0.0132s |      0.19% |
+----------------------------------+-----------+------------+------------+

