Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 1625088

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.116558
Volume:         9.29343e-07 / 9.29343e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_Trilinos
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0752:0:0 |  e0752:1:1 |  e0752:2:2 |  e0752:3:3 |  e0752:4:4 |  e0752:5:5 |  e0752:6:6 |  e0752:7:7 |  e0752:8:8 |  e0752:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  |  820164200 |  831103500 |  835231900 |  819257400 |  827687000 |  824083600 |  827561900 |  836335400 |  823410800 |  814621800 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 1444654000 | 1461522000 | 1465130000 | 1446891000 | 1457178000 | 1450866000 | 1459660000 | 1464354000 | 1449641000 | 1443645000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 1222399000 | 1236672000 | 1239726000 | 1224292000 | 1232996000 | 1227656000 | 1235097000 | 1239069000 | 1226619000 | 1221546000 |
|            PWR_PKG_ENERGY            |   PWR0  |    38.7890 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    24.2819 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |  243725000 |  241798400 |  242751400 |  238435500 |  240184700 |  239720400 |  240030100 |  242262400 |  238865600 |  236799800 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   12860780 |   12777060 |   12830180 |   12583200 |   12698550 |   12668410 |   12685410 |   12796490 |   12596620 |   12502410 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |   99824650 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    1318345 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   99776660 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    1286283 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   99852350 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    1336665 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   99800770 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    1321886 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  |  8259457500 |  814621800 |  836335400 |   825945750 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 14543541000 | 1443645000 | 1465130000 |  1454354100 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 12306072000 | 1221546000 | 1239726000 |  1230607200 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     38.7890 |          0 |    38.7890 |      3.8789 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     24.2819 |          0 |    24.2819 |      2.4282 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |  2404573300 |  236799800 |  243725000 |   240457330 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   126999110 |   12502410 |   12860780 |    12699911 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    99824650 |          0 |   99824650 |     9982465 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     1318345 |          0 |    1318345 | 131834.5000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    99776660 |          0 |   99776660 |     9977666 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     1286283 |          0 |    1286283 | 128628.3000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    99852350 |          0 |   99852350 |     9985235 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     1336665 |          0 |    1336665 | 133666.5000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    99800770 |          0 |   99800770 |     9980077 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     1321886 |          0 |    1321886 | 132188.6000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0752:0:0 | e0752:1:1 | e0752:2:2 | e0752:3:3 | e0752:4:4 | e0752:5:5 | e0752:6:6 | e0752:7:7 | e0752:8:8 | e0752:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.5635 |    0.5700 |    0.5714 |    0.5642 |    0.5683 |    0.5657 |    0.5692 |    0.5714 |    0.5662 |    0.5628 |
|        Runtime unhalted [s]       |     0.6567 |    0.6643 |    0.6660 |    0.6577 |    0.6624 |    0.6595 |    0.6635 |    0.6656 |    0.6589 |    0.6562 |
|            Clock [MHz]            |  2599.8584 | 2600.0034 | 2600.0001 | 2600.0060 | 2600.0051 | 2600.0001 | 2600.0044 | 2600.0055 | 2600.0032 | 2600.0057 |
|                CPI                |     1.7614 |    1.7585 |    1.7542 |    1.7661 |    1.7605 |    1.7606 |    1.7638 |    1.7509 |    1.7605 |    1.7722 |
|             Energy [J]            |    38.7890 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    68.8388 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    24.2819 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    43.0931 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |   887.9008 |  870.8420 |  872.0897 |  867.5390 |  867.6756 |  869.9151 |  865.6779 |  870.4304 |  866.0083 |  863.6762 |
|            AVX MFLOP/s            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |   432.5384 |  424.2129 |  424.8183 |  422.6179 |  422.6647 |  423.7604 |  421.6958 |  424.0168 |  421.8802 |  420.7313 |
|           Scalar MUOPS/s          |    22.8240 |   22.4162 |   22.4530 |   22.3032 |   22.3463 |   22.3943 |   22.2863 |   22.3969 |   22.2479 |   22.2135 |
|  Memory read bandwidth [MBytes/s] | 45347.5987 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    25.5523 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   597.7956 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.3368 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 45945.3943 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    25.8891 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.0193 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     5.6727 |    0.5628 |     0.5714 |    0.5673 |    0.5642 |    0.5662 |    0.5700 |
|        Runtime unhalted [s] STAT       |     6.6108 |    0.6562 |     0.6660 |    0.6611 |    0.6577 |    0.6595 |    0.6643 |
|            Clock [MHz] STAT            | 25999.8919 | 2599.8584 |  2600.0060 | 2599.9892 | 2600.0001 | 2600.0034 | 2600.0055 |
|                CPI STAT                |    17.6087 |    1.7509 |     1.7722 |    1.7609 |    1.7585 |    1.7605 |    1.7638 |
|             Energy [J] STAT            |    38.7890 |         0 |    38.7890 |    3.8789 |         0 |         0 |         0 |
|             Power [W] STAT             |    68.8388 |         0 |    68.8388 |    6.8839 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    24.2819 |         0 |    24.2819 |    2.4282 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    43.0931 |         0 |    43.0931 |    4.3093 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  8701.7550 |  863.6762 |   887.9008 |  870.1755 |  866.0083 |  867.6756 |  870.8420 |
|            AVX MFLOP/s STAT            |          0 |         0 |          0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  4238.9367 |  420.7313 |   432.5384 |  423.8937 |  421.8802 |  422.6647 |  424.2129 |
|           Scalar MUOPS/s STAT          |   223.8816 |   22.2135 |    22.8240 |   22.3882 |   22.2863 |   22.3463 |   22.4162 |
|  Memory read bandwidth [MBytes/s] STAT | 45347.5987 |         0 | 45347.5987 | 4534.7599 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |    25.5523 |         0 |    25.5523 |    2.5552 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   597.7956 |         0 |   597.7956 |   59.7796 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.3368 |         0 |     0.3368 |    0.0337 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 45945.3943 |         0 | 45945.3943 | 4594.5394 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |    25.8891 |         0 |    25.8891 |    2.5889 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.0193 |         0 |     0.0193 |    0.0019 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0752:0:0 |  e0752:1:1 |  e0752:2:2 |  e0752:3:3 |  e0752:4:4 |  e0752:5:5 |  e0752:6:6 |  e0752:7:7 |  e0752:8:8 |  e0752:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 1972873000 | 2000715000 | 2020961000 | 2000663000 | 2001560000 | 2018500000 | 2000415000 | 1982513000 | 1967664000 | 1961162000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  932455400 |  950974900 |  950169500 |  948307200 |  949024600 |  947663400 |  941369900 |  941171600 |  931130700 |  927169800 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  789000400 |  804671500 |  803990000 |  802414100 |  803020600 |  801868900 |  796543200 |  796375200 |  787879300 |  784528200 |
|            PWR_PKG_ENERGY            |   PWR0  |    23.3959 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |     7.8354 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   56613860 |   56814900 |   57202390 |   57009420 |   57006140 |   57111850 |   57104150 |   57363790 |   57186320 |   56947240 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  365407200 |  373400300 |  387491800 |  378725200 |  378096900 |  386651800 |  388398200 |  384951200 |  377862600 |  374446900 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |    5117797 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    1040287 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |    5066731 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    1031611 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |    5223178 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    1184980 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |    5086029 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    1036578 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 19927026000 | 1961162000 | 2020961000 |  1992702600 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  |  9419437000 |  927169800 |  950974900 |   941943700 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  |  7970291400 |  784528200 |  804671500 |   797029140 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     23.3959 |          0 |    23.3959 |      2.3396 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |      7.8354 |          0 |     7.8354 |      0.7835 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   570360060 |   56613860 |   57363790 |    57036006 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  3795432100 |  365407200 |  388398200 |   379543210 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |     5117797 |          0 |    5117797 | 511779.7000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     1040287 |          0 |    1040287 | 104028.7000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |     5066731 |          0 |    5066731 | 506673.1000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     1031611 |          0 |    1031611 | 103161.1000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |     5223178 |          0 |    5223178 | 522317.8000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     1184980 |          0 |    1184980 |      118498 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |     5086029 |          0 |    5086029 | 508602.9000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     1036578 |          0 |    1036578 | 103657.8000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0752:0:0 | e0752:1:1 | e0752:2:2 | e0752:3:3 | e0752:4:4 | e0752:5:5 | e0752:6:6 | e0752:7:7 | e0752:8:8 | e0752:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.3616 |    0.3689 |    0.3691 |    0.3680 |    0.3681 |    0.3680 |    0.3651 |    0.3651 |    0.3612 |    0.3596 |
|        Runtime unhalted [s]       |    0.4239 |    0.4323 |    0.4319 |    0.4310 |    0.4314 |    0.4308 |    0.4279 |    0.4278 |    0.4232 |    0.4214 |
|            Clock [MHz]            | 2599.8583 | 2600.0011 | 2600.0000 | 2600.0041 | 2600.0042 | 2600.0009 | 2600.0064 | 2600.0085 | 2600.0043 | 2600.0065 |
|                CPI                |    0.4726 |    0.4753 |    0.4702 |    0.4740 |    0.4741 |    0.4695 |    0.4706 |    0.4747 |    0.4732 |    0.4728 |
|             Energy [J]            |   23.3959 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   64.6937 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    7.8354 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   21.6662 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1323.5085 | 1320.0902 | 1359.9138 | 1339.0293 | 1337.0461 | 1361.1154 | 1376.7438 | 1368.4618 | 1362.9624 | 1358.1827 |
|            AVX MFLOP/s            |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |  156.5471 |  153.9962 |  154.9927 |  154.9228 |  154.8840 |  155.1999 |  156.4202 |  157.1012 |  158.3446 |  158.3826 |
|           Scalar MUOPS/s          | 1010.4142 | 1012.0977 | 1049.9283 | 1029.1837 | 1027.2781 | 1050.7156 | 1063.9035 | 1054.2593 | 1046.2732 | 1041.4176 |
|  Memory read bandwidth [MBytes/s] | 3626.7985 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    1.3116 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  759.8176 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.2748 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 4386.6161 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    1.5864 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.3017 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     3.6547 |    0.3596 |    0.3691 |    0.3655 |    0.3616 |    0.3651 |    0.3681 |
|        Runtime unhalted [s] STAT       |     4.2816 |    0.4214 |    0.4323 |    0.4282 |    0.4239 |    0.4279 |    0.4314 |
|            Clock [MHz] STAT            | 25999.8943 | 2599.8583 | 2600.0085 | 2599.9894 | 2600.0009 | 2600.0041 | 2600.0064 |
|                CPI STAT                |     4.7270 |    0.4695 |    0.4753 |    0.4727 |    0.4706 |    0.4728 |    0.4741 |
|             Energy [J] STAT            |    23.3959 |         0 |   23.3959 |    2.3396 |         0 |         0 |         0 |
|             Power [W] STAT             |    64.6937 |         0 |   64.6937 |    6.4694 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |     7.8354 |         0 |    7.8354 |    0.7835 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    21.6662 |         0 |   21.6662 |    2.1666 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 13507.0540 | 1320.0902 | 1376.7438 | 1350.7054 | 1337.0461 | 1358.1827 | 1362.9624 |
|            AVX MFLOP/s STAT            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  1560.7913 |  153.9962 |  158.3826 |  156.0791 |  154.9228 |  155.1999 |  157.1012 |
|           Scalar MUOPS/s STAT          | 10385.4712 | 1010.4142 | 1063.9035 | 1038.5471 | 1027.2781 | 1041.4176 | 1050.7156 |
|  Memory read bandwidth [MBytes/s] STAT |  3626.7985 |         0 | 3626.7985 |  362.6798 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     1.3116 |         0 |    1.3116 |    0.1312 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   759.8176 |         0 |  759.8176 |   75.9818 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.2748 |         0 |    0.2748 |    0.0275 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  4386.6161 |         0 | 4386.6161 |  438.6616 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     1.5864 |         0 |    1.5864 |    0.1586 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.3017 |         0 |    0.3017 |    0.0302 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

