Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 1625088

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.116558
Volume:         9.29343e-07 / 9.29343e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0537:0:0 |  e0537:1:1 |  e0537:2:2 |  e0537:3:3 |  e0537:4:4 |  e0537:5:5 |  e0537:6:6 |  e0537:7:7 |  e0537:8:8 |  e0537:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 1973435000 | 2004357000 | 2021956000 | 2005607000 | 2010756000 | 2019638000 | 1989875000 | 1982447000 | 1967355000 | 1961064000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  931006300 |  951210600 |  949414200 |  949620100 |  950301200 |  948763200 |  932845700 |  932639100 |  928799300 |  926840500 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  931005400 |  951210000 |  949414600 |  949619600 |  950301500 |  948763900 |  932845800 |  932639300 |  928799500 |  926839800 |
|            PWR_PKG_ENERGY            |   PWR0  |    22.1005 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |     8.3747 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   56608780 |   56799180 |   57372510 |   56931960 |   56905840 |   57152980 |   57116690 |   57520720 |   57042360 |   56802770 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  367023100 |  373261500 |  387403700 |  378273700 |  378362500 |  386838100 |  387442500 |  384505000 |  377682000 |  374327500 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |    5098347 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    1029264 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |    5043907 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    1017670 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |    5240908 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    1213882 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |    5064356 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    1024463 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 19936490000 | 1961064000 | 2021956000 |  1993649000 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  |  9401440200 |  926840500 |  951210600 |   940144020 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  |  9401439400 |  926839800 |  951210000 |   940143940 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     22.1005 |          0 |    22.1005 |      2.2100 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |      8.3747 |          0 |     8.3747 |      0.8375 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   570253790 |   56608780 |   57520720 |    57025379 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  3795119600 |  367023100 |  387442500 |   379511960 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |     5098347 |          0 |    5098347 | 509834.7000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     1029264 |          0 |    1029264 | 102926.4000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |     5043907 |          0 |    5043907 | 504390.7000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     1017670 |          0 |    1017670 |      101767 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |     5240908 |          0 |    5240908 | 524090.8000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     1213882 |          0 |    1213882 | 121388.2000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |     5064356 |          0 |    5064356 | 506435.6000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     1024463 |          0 |    1024463 | 102446.3000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0537:0:0 | e0537:1:1 | e0537:2:2 | e0537:3:3 | e0537:4:4 | e0537:5:5 | e0537:6:6 | e0537:7:7 | e0537:8:8 | e0537:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.4267 |    0.4355 |    0.4355 |    0.4350 |    0.4353 |    0.4351 |    0.4272 |    0.4273 |    0.4255 |    0.4245 |
|        Runtime unhalted [s]       |    0.4232 |    0.4324 |    0.4316 |    0.4316 |    0.4320 |    0.4313 |    0.4240 |    0.4239 |    0.4222 |    0.4213 |
|            Clock [MHz]            | 2200.0141 | 2200.0155 | 2200.0084 | 2200.0133 | 2200.0070 | 2200.0092 | 2199.9851 | 2199.9926 | 2200.0101 | 2200.0167 |
|                CPI                |    0.4718 |    0.4746 |    0.4696 |    0.4735 |    0.4726 |    0.4698 |    0.4688 |    0.4704 |    0.4721 |    0.4726 |
|             Energy [J]            |   22.1005 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   51.7900 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    8.3747 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   19.6252 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1125.3891 | 1117.9921 | 1153.0051 | 1131.2468 | 1130.7824 | 1151.7402 | 1174.3817 | 1169.1669 | 1155.7412 | 1149.4165 |
|            AVX MFLOP/s            |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |  132.6562 |  130.4298 |  131.7355 |  130.8660 |  130.7426 |  131.3502 |  133.7054 |  134.6248 |  134.0599 |  133.8094 |
|           Scalar MUOPS/s          |  860.0767 |  857.1325 |  889.5342 |  869.5148 |  869.2973 |  889.0398 |  906.9708 |  899.9174 |  887.6214 |  881.7976 |
|  Memory read bandwidth [MBytes/s] | 3066.6509 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    1.3086 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  642.6919 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.2743 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 3709.3429 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    1.5829 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.3034 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     4.3076 |    0.4245 |    0.4355 |    0.4308 |    0.4267 |    0.4273 |    0.4353 |
|        Runtime unhalted [s] STAT       |     4.2735 |    0.4213 |    0.4324 |    0.4274 |    0.4232 |    0.4240 |    0.4316 |
|            Clock [MHz] STAT            | 22000.0720 | 2199.9851 | 2200.0167 | 2200.0072 | 2200.0070 | 2200.0092 | 2200.0141 |
|                CPI STAT                |     4.7158 |    0.4688 |    0.4746 |    0.4716 |    0.4698 |    0.4718 |    0.4726 |
|             Energy [J] STAT            |    22.1005 |         0 |   22.1005 |    2.2100 |         0 |         0 |         0 |
|             Power [W] STAT             |    51.7900 |         0 |   51.7900 |    5.1790 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |     8.3747 |         0 |    8.3747 |    0.8375 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    19.6252 |         0 |   19.6252 |    1.9625 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 11458.8620 | 1117.9921 | 1174.3817 | 1145.8862 | 1130.7824 | 1149.4165 | 1155.7412 |
|            AVX MFLOP/s STAT            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  1323.9798 |  130.4298 |  134.6248 |  132.3980 |  130.8660 |  131.7355 |  133.8094 |
|           Scalar MUOPS/s STAT          |  8810.9025 |  857.1325 |  906.9708 |  881.0903 |  869.2973 |  881.7976 |  889.5342 |
|  Memory read bandwidth [MBytes/s] STAT |  3066.6509 |         0 | 3066.6509 |  306.6651 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     1.3086 |         0 |    1.3086 |    0.1309 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   642.6919 |         0 |  642.6919 |   64.2692 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.2743 |         0 |    0.2743 |    0.0274 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  3709.3429 |         0 | 3709.3429 |  370.9343 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     1.5829 |         0 |    1.5829 |    0.1583 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.3034 |         0 |    0.3034 |    0.0303 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

Region: vmult_Trilinos
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0537:0:0 |  e0537:1:1 |  e0537:2:2 |  e0537:3:3 |  e0537:4:4 |  e0537:5:5 |  e0537:6:6 |  e0537:7:7 |  e0537:8:8 |  e0537:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  |  820160700 |  833313800 |  837241800 |  821931000 |  829975600 |  826675200 |  830367300 |  839037500 |  826437600 |  817563300 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 1247454000 | 1261385000 | 1266934000 | 1245744000 | 1260292000 | 1256956000 | 1255249000 | 1264709000 | 1255826000 | 1244547000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 1247453000 | 1261385000 | 1266934000 | 1245743000 | 1260291000 | 1256956000 | 1255250000 | 1264709000 | 1255827000 | 1244546000 |
|            PWR_PKG_ENERGY            |   PWR0  |    32.4393 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    24.7441 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |  241164200 |  239105600 |  240128500 |  235944000 |  237617400 |  236930900 |  237606200 |  239682000 |  236250700 |  234510900 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   12791750 |   12692780 |   12749790 |   12518160 |   12615570 |   12573910 |   12617710 |   12713120 |   12531040 |   12432090 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |   99760990 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    1306913 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   99702810 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    1278930 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   99789000 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    1345597 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   99715210 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    1318657 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  |  8282703800 |  817563300 |  839037500 |   828270380 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 12559096000 | 1244547000 | 1266934000 |  1255909600 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 12559094000 | 1244546000 | 1266934000 |  1255909400 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     32.4393 |          0 |    32.4393 |      3.2439 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     24.7441 |          0 |    24.7441 |      2.4744 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |  2378940400 |  234510900 |  241164200 |   237894040 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   126235920 |   12432090 |   12791750 |    12623592 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    99760990 |          0 |   99760990 |     9976099 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     1306913 |          0 |    1306913 | 130691.3000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    99702810 |          0 |   99702810 |     9970281 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     1278930 |          0 |    1278930 |      127893 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    99789000 |          0 |   99789000 |     9978900 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     1345597 |          0 |    1345597 | 134559.7000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    99715210 |          0 |   99715210 |     9971521 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     1318657 |          0 |    1318657 | 131865.7000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0537:0:0 | e0537:1:1 | e0537:2:2 | e0537:3:3 | e0537:4:4 | e0537:5:5 | e0537:6:6 | e0537:7:7 | e0537:8:8 | e0537:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.5750 |    0.5813 |    0.5839 |    0.5740 |    0.5808 |    0.5792 |    0.5785 |    0.5831 |    0.5795 |    0.5734 |
|        Runtime unhalted [s]       |     0.5670 |    0.5734 |    0.5759 |    0.5662 |    0.5729 |    0.5713 |    0.5706 |    0.5749 |    0.5708 |    0.5657 |
|            Clock [MHz]            |  2200.0138 | 2200.0141 | 2200.0093 | 2200.0139 | 2200.0094 | 2200.0108 | 2199.9836 | 2199.9931 | 2200.0088 | 2200.0169 |
|                CPI                |     1.5210 |    1.5137 |    1.5132 |    1.5156 |    1.5185 |    1.5205 |    1.5117 |    1.5073 |    1.5196 |    1.5223 |
|             Energy [J]            |    32.4393 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    56.4208 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    24.7441 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    43.0367 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |   861.1489 |  844.4440 |  844.3285 |  843.8794 |  839.8919 |  839.8668 |  843.3095 |  843.8520 |  836.9656 |  839.7164 |
|            AVX MFLOP/s            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |   419.4503 |  411.3050 |  411.2465 |  411.0358 |  409.0864 |  409.0785 |  410.7487 |  411.0253 |  407.6711 |  409.0166 |
|           Scalar MUOPS/s          |    22.2483 |   21.8339 |   21.8354 |   21.8078 |   21.7192 |   21.7098 |   21.8122 |   21.8014 |   21.6234 |   21.6831 |
|  Memory read bandwidth [MBytes/s] | 44410.5042 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    25.5340 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   584.4064 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.3360 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 44994.9106 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    25.8700 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.0191 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     5.7887 |    0.5734 |     0.5839 |    0.5789 |    0.5750 |    0.5792 |    0.5813 |
|        Runtime unhalted [s] STAT       |     5.7087 |    0.5657 |     0.5759 |    0.5709 |    0.5670 |    0.5708 |    0.5734 |
|            Clock [MHz] STAT            | 22000.0737 | 2199.9836 |  2200.0169 | 2200.0074 | 2200.0088 | 2200.0094 | 2200.0139 |
|                CPI STAT                |    15.1634 |    1.5073 |     1.5223 |    1.5163 |    1.5132 |    1.5156 |    1.5205 |
|             Energy [J] STAT            |    32.4393 |         0 |    32.4393 |    3.2439 |         0 |         0 |         0 |
|             Power [W] STAT             |    56.4208 |         0 |    56.4208 |    5.6421 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    24.7441 |         0 |    24.7441 |    2.4744 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    43.0367 |         0 |    43.0367 |    4.3037 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  8437.4030 |  836.9656 |   861.1489 |  843.7403 |  839.8668 |  843.3095 |  844.3285 |
|            AVX MFLOP/s STAT            |          0 |         0 |          0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  4109.6642 |  407.6711 |   419.4503 |  410.9664 |  409.0785 |  410.7487 |  411.2465 |
|           Scalar MUOPS/s STAT          |   218.0745 |   21.6234 |    22.2483 |   21.8074 |   21.7098 |   21.8014 |   21.8339 |
|  Memory read bandwidth [MBytes/s] STAT | 44410.5042 |         0 | 44410.5042 | 4441.0504 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |    25.5340 |         0 |    25.5340 |    2.5534 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   584.4064 |         0 |   584.4064 |   58.4406 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.3360 |         0 |     0.3360 |    0.0336 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 44994.9106 |         0 | 44994.9106 | 4499.4911 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |    25.8700 |         0 |    25.8700 |    2.5870 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.0191 |         0 |     0.0191 |    0.0019 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

