-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 90112
dofs  = 6494208

Trilinos memory = 0 Mb
MF cache memory = 610 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      89.5s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      5.13s |       5.7% |
| Setup MF: AdditionalData         |         1 |   0.00606s |         0% |
| Setup MF: GMG setup              |         1 |  0.000171s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.981s |       1.1% |
| Setup MF: MappingQEulerian       |         1 |      3.58s |         4% |
| Setup MF: cache() and diagonal() |         1 |        28s |        31% |
| Setup MF: ghost range            |         1 |     0.105s |      0.12% |
| Setup MF: interpolate_to_mg      |         1 |     0.925s |         1% |
| Setup system                     |         1 |      43.4s |        49% |
| vmult (MF)                       |        10 |      1.84s |       2.1% |
| vmult (MF) Cell loop             |        10 |      1.81s |         2% |
| vmult (MF) MPI                   |        10 |   0.00523s |         0% |
| vmult (MF) RW                    |        10 |     0.318s |      0.36% |
| vmult (MF) RWSF                  |        10 |     0.847s |      0.95% |
| vmult (MF) zero                  |        10 |    0.0507s |         0% |
+----------------------------------+-----------+------------+------------+

