-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 144 Mb

Average CG iter = 123
Total CG iter = 2460
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      98.3s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      3.39s |       3.5% |
| Coarse solve level 0             |      2460 |      7.28s |       7.4% |
| Coarse solve level 1             |      2460 |    0.0501s |         0% |
| Coarse solve level 2             |      2460 |    0.0993s |       0.1% |
| Coarse solve level 3             |      2460 |     0.288s |      0.29% |
| Coarse solve level 4             |      2460 |      1.08s |       1.1% |
| Linear solver                    |        20 |      82.2s |        84% |
| Post-smoothing level 1           |      2460 |     0.571s |      0.58% |
| Post-smoothing level 2           |      2460 |      1.52s |       1.5% |
| Post-smoothing level 3           |      2460 |      4.52s |       4.6% |
| Post-smoothing level 4           |      2460 |      20.6s |        21% |
| Pre-smoothing level 1            |      2460 |     0.606s |      0.62% |
| Pre-smoothing level 2            |      2460 |      1.51s |       1.5% |
| Pre-smoothing level 3            |      2460 |      4.46s |       4.5% |
| Pre-smoothing level 4            |      2460 |      19.1s |        19% |
| Prolongation level 1             |      2460 |    0.0443s |         0% |
| Prolongation level 2             |      2460 |    0.0814s |         0% |
| Prolongation level 3             |      2460 |     0.212s |      0.22% |
| Prolongation level 4             |      2460 |       1.1s |       1.1% |
| Setup MF: AdditionalData         |        20 |   0.00835s |         0% |
| Setup MF: GMG setup              |        20 |   0.00355s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.293s |       0.3% |
| Setup MF: MappingQEulerian       |        20 |      2.01s |         2% |
| Setup MF: cache() and diagonal() |        20 |      5.35s |       5.4% |
| Setup MF: ghost range            |        20 |    0.0315s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      0.49s |       0.5% |
| Setup system                     |         1 |     0.981s |         1% |
| vmult (MF)                       |       200 |     0.522s |      0.53% |
| vmult (MF) Cell loop             |       200 |      0.52s |      0.53% |
| vmult (MF) MPI                   |       200 |   0.00537s |         0% |
| vmult (MF) RW                    |       200 |    0.0811s |         0% |
| vmult (MF) RWSF                  |       200 |     0.176s |      0.18% |
| vmult (MF) zero                  |       200 |   0.00921s |         0% |
+----------------------------------+-----------+------------+------------+

