-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 144 Mb

Average CG iter = 84
Total CG iter = 1699
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      56.9s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      3.41s |         6% |
| Coarse solve level 0             |      1699 |      2.56s |       4.5% |
| Coarse solve level 1             |      1699 |    0.0342s |         0% |
| Coarse solve level 2             |      1699 |    0.0667s |      0.12% |
| Coarse solve level 3             |      1699 |     0.201s |      0.35% |
| Coarse solve level 4             |      1699 |     0.753s |       1.3% |
| Linear solver                    |        20 |      44.8s |        79% |
| Post-smoothing level 1           |      1699 |       0.2s |      0.35% |
| Post-smoothing level 2           |      1699 |     0.523s |      0.92% |
| Post-smoothing level 3           |      1699 |      1.82s |       3.2% |
| Post-smoothing level 4           |      1699 |      11.6s |        20% |
| Pre-smoothing level 1            |      1699 |     0.275s |      0.48% |
| Pre-smoothing level 2            |      1699 |     0.647s |       1.1% |
| Pre-smoothing level 3            |      1699 |      2.17s |       3.8% |
| Pre-smoothing level 4            |      1699 |      11.4s |        20% |
| Prolongation level 1             |      1699 |    0.0304s |         0% |
| Prolongation level 2             |      1699 |    0.0552s |         0% |
| Prolongation level 3             |      1699 |     0.147s |      0.26% |
| Prolongation level 4             |      1699 |     0.761s |       1.3% |
| Setup MF: AdditionalData         |        20 |   0.00865s |         0% |
| Setup MF: GMG setup              |        20 |   0.00324s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.299s |      0.53% |
| Setup MF: MappingQEulerian       |        20 |         2s |       3.5% |
| Setup MF: cache() and diagonal() |        20 |      1.87s |       3.3% |
| Setup MF: ghost range            |        20 |    0.0312s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      0.49s |      0.86% |
| Setup system                     |         1 |     0.979s |       1.7% |
| vmult (MF)                       |       200 |     0.409s |      0.72% |
| vmult (MF) Cell loop             |       200 |     0.405s |      0.71% |
| vmult (MF) MPI                   |       200 |   0.00531s |         0% |
| vmult (MF) RW                    |       200 |     0.052s |         0% |
| vmult (MF) RWSF                  |       200 |    0.0923s |      0.16% |
| vmult (MF) zero                  |       200 |    0.0092s |         0% |
+----------------------------------+-----------+------------+------------+

