-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 139 Mb

Average CG iter = 126
Total CG iter = 2524
Total CG solve = 20


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      55.1s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |       1.8s |       3.3% |
| Coarse solve level 0            |      2524 |      7.21s |        13% |
| Coarse solve level 1            |      2524 |    0.0537s |         0% |
| Coarse solve level 2            |      2524 |    0.0762s |      0.14% |
| Coarse solve level 3            |      2524 |     0.169s |      0.31% |
| Coarse solve level 4            |      2524 |     0.566s |         1% |
| Linear solver                   |        20 |      45.5s |        83% |
| Post-smoothing level 1          |      2524 |     0.426s |      0.77% |
| Post-smoothing level 2          |      2524 |     0.868s |       1.6% |
| Post-smoothing level 3          |      2524 |      2.33s |       4.2% |
| Post-smoothing level 4          |      2524 |        10s |        18% |
| Pre-smoothing level 1           |      2524 |     0.462s |      0.84% |
| Pre-smoothing level 2           |      2524 |     0.861s |       1.6% |
| Pre-smoothing level 3           |      2524 |      2.32s |       4.2% |
| Pre-smoothing level 4           |      2524 |      9.19s |        17% |
| Prolongation level 1            |      2524 |    0.0515s |         0% |
| Prolongation level 2            |      2524 |    0.0653s |      0.12% |
| Prolongation level 3            |      2524 |     0.146s |      0.26% |
| Prolongation level 4            |      2524 |     0.493s |      0.89% |
| Setup matrix-free               |        25 |      5.37s |       9.7% |
| Setup system                    |         1 |     0.543s |      0.98% |
| vmult (MF)                      |       250 |     0.308s |      0.56% |
| vmult (MF) Cell loop            |       250 |     0.316s |      0.57% |
| vmult (MF) MPI                  |       250 |   0.00669s |         0% |
| vmult (MF) RW                   |       250 |    0.0494s |         0% |
| vmult (MF) RWSF                 |       250 |      0.11s |       0.2% |
| vmult (MF) zero                 |       250 |   0.00578s |         0% |
+---------------------------------+-----------+------------+------------+

