-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision defbda5 on branch martin)
--     . deal.II 9.2.0-pre (revision 81ee3a3 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 360448
dofs  = 11542528

Trilinos memory = 0 Mb
MF cache memory = 689 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      8.64s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |     0.496s |       5.7% |
| Setup MF: AdditionalData         |         1 |   0.00207s |         0% |
| Setup MF: GMG setup              |         1 |  0.000244s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.215s |       2.5% |
| Setup MF: MappingQEulerian       |         1 |     0.692s |         8% |
| Setup MF: cache() and diagonal() |         1 |     0.589s |       6.8% |
| Setup MF: ghost range            |         1 |    0.0247s |      0.29% |
| Setup MF: interpolate_to_mg      |         1 |     0.114s |       1.3% |
| Setup system                     |         1 |      3.71s |        43% |
| vmult (MF)                       |        10 |     0.191s |       2.2% |
| vmult (MF) Cell loop             |        10 |     0.167s |       1.9% |
| vmult (MF) MPI                   |        10 |   0.00881s |       0.1% |
| vmult (MF) RW                    |        10 |    0.0938s |       1.1% |
| vmult (MF) RWSF                  |        10 |     0.114s |       1.3% |
| vmult (MF) zero                  |        10 |    0.0261s |       0.3% |
+----------------------------------+-----------+------------+------------+

