-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 7
q     = 8
cells = 22528
dofs  = 2211328

Trilinos memory = 0 Mb
MF cache memory = 100 Mb

Average CG iter = 101
Total CG iter = 2038
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       230s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      18.2s |       7.9% |
| Coarse solve level 0             |      2038 |       6.5s |       2.8% |
| Coarse solve level 1             |      2038 |    0.0835s |         0% |
| Coarse solve level 2             |      2038 |      0.16s |         0% |
| Coarse solve level 3             |      2038 |     0.521s |      0.23% |
| Coarse solve level 4             |      2038 |      2.28s |      0.99% |
| Linear solver                    |        20 |       176s |        77% |
| Post-smoothing level 1           |      2038 |      0.74s |      0.32% |
| Post-smoothing level 2           |      2038 |      2.09s |      0.91% |
| Post-smoothing level 3           |      2038 |      7.76s |       3.4% |
| Post-smoothing level 4           |      2038 |      51.2s |        22% |
| Pre-smoothing level 1            |      2038 |     0.845s |      0.37% |
| Pre-smoothing level 2            |      2038 |      2.31s |         1% |
| Pre-smoothing level 3            |      2038 |      7.94s |       3.5% |
| Pre-smoothing level 4            |      2038 |      46.6s |        20% |
| Prolongation level 1             |      2038 |    0.0703s |         0% |
| Prolongation level 2             |      2038 |     0.125s |         0% |
| Prolongation level 3             |      2038 |     0.382s |      0.17% |
| Prolongation level 4             |      2038 |      2.61s |       1.1% |
| Setup MF: AdditionalData         |        20 |    0.0114s |         0% |
| Setup MF: GMG setup              |        20 |   0.00588s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      0.63s |      0.27% |
| Setup MF: MappingQEulerian       |        20 |      4.18s |       1.8% |
| Setup MF: cache() and diagonal() |        20 |      16.7s |       7.3% |
| Setup MF: ghost range            |        20 |    0.0533s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.12s |      0.49% |
| Setup system                     |         1 |      2.04s |      0.89% |
| vmult (MF)                       |       200 |      1.61s |       0.7% |
| vmult (MF) Cell loop             |       200 |      1.55s |      0.67% |
| vmult (MF) MPI                   |       200 |    0.0132s |         0% |
| vmult (MF) RW                    |       200 |     0.514s |      0.22% |
| vmult (MF) RWSF                  |       200 |     0.894s |      0.39% |
| vmult (MF) zero                  |       200 |    0.0222s |         0% |
+----------------------------------+-----------+------------+------------+

