-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 387 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      47.1s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      15.2s |        32% |
| Setup MF: AdditionalData         |         1 |  0.000444s |         0% |
| Setup MF: GMG setup              |         1 |  0.000287s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.149s |      0.32% |
| Setup MF: MappingQEulerian       |         1 |     0.367s |      0.78% |
| Setup MF: cache() and diagonal() |         1 |      16.6s |        35% |
| Setup MF: ghost range            |         1 |    0.0121s |         0% |
| Setup MF: interpolate_to_mg      |         1 |     0.365s |      0.78% |
| Setup system                     |         1 |      11.5s |        24% |
| vmult (MF)                       |        10 |     0.228s |      0.48% |
| vmult (MF) Cell loop             |        10 |     0.215s |      0.46% |
| vmult (MF) MPI                   |        10 |    0.0116s |         0% |
| vmult (MF) RW                    |        10 |     0.041s |         0% |
| vmult (MF) RWSF                  |        10 |    0.0899s |      0.19% |
| vmult (MF) zero                  |        10 |    0.0105s |         0% |
+----------------------------------+-----------+------------+------------+

