Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29316e-07
Triangulation:
  Number of active cells: 360448
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.0988126
Volume:         9.29316e-07 / 9.29316e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0537:0:0 |  e0537:1:1 |  e0537:2:2 |  e0537:3:3 |  e0537:4:4 |  e0537:5:5 |  e0537:6:6 |  e0537:7:7 |  e0537:8:8 |  e0537:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 5755287000 | 5802430000 | 5821565000 | 5815556000 | 5762545000 | 5824567000 | 5780800000 | 5759468000 | 5721727000 | 5702853000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 2741850000 | 2754151000 | 2755386000 | 2745772000 | 2747168000 | 2748173000 | 2745379000 | 2738953000 | 2724181000 | 2695253000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 2741852000 | 2754149000 | 2755387000 | 2745772000 | 2747167000 | 2748175000 | 2745379000 | 2738955000 | 2724182000 | 2695254000 |
|            PWR_PKG_ENERGY            |   PWR0  |    65.5178 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    21.8228 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   25101060 |   25537870 |   26561840 |   25964800 |   25981470 |   26546960 |   26623040 |   26253440 |   26010120 |   25718050 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  752465700 |  775411900 |  813193200 |  790738500 |  788585200 |  817306800 |  817292000 |  801638400 |  784885900 |  777071300 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |   13694670 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    2268105 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   14175580 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    2838335 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   13594980 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    2262330 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   13675820 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    2285995 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 57746798000 | 5702853000 | 5824567000 |  5774679800 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 27396266000 | 2695253000 | 2755386000 |  2739626600 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 27396272000 | 2695254000 | 2755387000 |  2739627200 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     65.5178 |          0 |    65.5178 |      6.5518 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     21.8228 |          0 |    21.8228 |      2.1823 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   260298650 |   25101060 |   26623040 |    26029865 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  7918588900 |  752465700 |  817306800 |   791858890 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    13694670 |          0 |   13694670 |     1369467 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     2268105 |          0 |    2268105 | 226810.5000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    14175580 |          0 |   14175580 |     1417558 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     2838335 |          0 |    2838335 | 283833.5000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    13594980 |          0 |   13594980 |     1359498 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     2262330 |          0 |    2262330 |      226233 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    13675820 |          0 |   13675820 |     1367582 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     2285995 |          0 |    2285995 | 228599.5000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0537:0:0 | e0537:1:1 | e0537:2:2 | e0537:3:3 | e0537:4:4 | e0537:5:5 | e0537:6:6 | e0537:7:7 | e0537:8:8 | e0537:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.2592 |    1.2653 |    1.2655 |    1.2614 |    1.2636 |    1.2638 |    1.2631 |    1.2596 |    1.2524 |    1.2386 |
|        Runtime unhalted [s]       |    1.2463 |    1.2519 |    1.2524 |    1.2481 |    1.2488 |    1.2492 |    1.2479 |    1.2450 |    1.2383 |    1.2251 |
|            Clock [MHz]            | 2200.0116 | 2200.0132 | 2200.0107 | 2200.0141 | 2199.7899 | 2200.0140 | 2200.0144 | 2200.0087 | 2200.0090 | 2200.0119 |
|                CPI                |    0.4764 |    0.4747 |    0.4733 |    0.4721 |    0.4767 |    0.4718 |    0.4749 |    0.4756 |    0.4761 |    0.4726 |
|             Energy [J]            |   65.5178 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   52.0315 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   21.8228 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   17.3308 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  637.4452 |  653.1713 |  684.5389 |  668.0568 |  665.1874 |  688.7308 |  689.2119 |  678.0976 |  668.2606 |  668.9323 |
|            AVX MFLOP/s            |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |   19.9342 |   20.1825 |   20.9884 |   20.5846 |   20.5610 |   21.0061 |   21.0777 |   20.8423 |   20.7688 |   20.7646 |
|           Scalar MUOPS/s          |  597.5768 |  612.8062 |  642.5621 |  626.8876 |  624.0653 |  646.7186 |  647.0566 |  636.4129 |  626.7230 |  627.4030 |
|  Memory read bandwidth [MBytes/s] | 2802.6058 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    3.5290 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  490.7143 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.6179 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 3293.3201 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    4.1469 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1936 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    12.5925 |    1.2386 |    1.2655 |    1.2593 |    1.2592 |    1.2614 |    1.2638 |
|        Runtime unhalted [s] STAT       |    12.4530 |    1.2251 |    1.2524 |    1.2453 |    1.2450 |    1.2479 |    1.2492 |
|            Clock [MHz] STAT            | 21999.8975 | 2199.7899 | 2200.0144 | 2199.9897 | 2200.0090 | 2200.0116 | 2200.0140 |
|                CPI STAT                |     4.7442 |    0.4718 |    0.4767 |    0.4744 |    0.4726 |    0.4747 |    0.4761 |
|             Energy [J] STAT            |    65.5178 |         0 |   65.5178 |    6.5518 |         0 |         0 |         0 |
|             Power [W] STAT             |    52.0315 |         0 |   52.0315 |    5.2031 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    21.8228 |         0 |   21.8228 |    2.1823 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    17.3308 |         0 |   17.3308 |    1.7331 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  6701.6328 |  637.4452 |  689.2119 |  670.1633 |  665.1874 |  668.2606 |  684.5389 |
|            AVX MFLOP/s STAT            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |   206.7102 |   19.9342 |   21.0777 |   20.6710 |   20.5610 |   20.7646 |   20.9884 |
|           Scalar MUOPS/s STAT          |  6288.2121 |  597.5768 |  647.0566 |  628.8212 |  624.0653 |  626.8876 |  642.5621 |
|  Memory read bandwidth [MBytes/s] STAT |  2802.6058 |         0 | 2802.6058 |  280.2606 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     3.5290 |         0 |    3.5290 |    0.3529 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   490.7143 |         0 |  490.7143 |   49.0714 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.6179 |         0 |    0.6179 |    0.0618 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  3293.3201 |         0 | 3293.3201 |  329.3320 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     4.1469 |         0 |    4.1469 |    0.4147 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.1936 |         0 |    0.1936 |    0.0194 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

