Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29316e-07
Triangulation:
  Number of active cells: 360448
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.0988126
Volume:         9.29316e-07 / 9.29316e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0752:0:0 |  e0752:1:1 |  e0752:2:2 |  e0752:3:3 |  e0752:4:4 |  e0752:5:5 |  e0752:6:6 |  e0752:7:7 |  e0752:8:8 |  e0752:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 5749502000 | 5793066000 | 5812453000 | 5788709000 | 5750697000 | 5812630000 | 5779431000 | 5778977000 | 5724818000 | 5701674000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 2752313000 | 2768176000 | 2771482000 | 2745737000 | 2751996000 | 2754398000 | 2744964000 | 2739860000 | 2740985000 | 2718810000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 2328880000 | 2342303000 | 2345100000 | 2323316000 | 2328611000 | 2330647000 | 2322663000 | 2318344000 | 2319295000 | 2300530000 |
|            PWR_PKG_ENERGY            |   PWR0  |    68.9527 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    20.4030 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   25079990 |   25575210 |   26582440 |   25992930 |   26010140 |   26542780 |   26704510 |   26348060 |   25891190 |   25720170 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  749785100 |  774056700 |  817760600 |  789688800 |  790410200 |  811905100 |  817130800 |  800077700 |  786372700 |  780026300 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |   13632940 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    2293084 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   13524990 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    2277017 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   14005620 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    2749911 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   13608300 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    2299764 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 57691957000 | 5701674000 | 5812630000 |  5769195700 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 27488721000 | 2718810000 | 2771482000 |  2748872100 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 23259689000 | 2300530000 | 2345100000 |  2325968900 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     68.9527 |          0 |    68.9527 |      6.8953 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     20.4030 |          0 |    20.4030 |      2.0403 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   260447420 |   25079990 |   26704510 |    26044742 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  7917214000 |  749785100 |  817760600 |   791721400 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    13632940 |          0 |   13632940 |     1363294 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     2293084 |          0 |    2293084 | 229308.4000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    13524990 |          0 |   13524990 |     1352499 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     2277017 |          0 |    2277017 | 227701.7000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    14005620 |          0 |   14005620 |     1400562 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     2749911 |          0 |    2749911 | 274991.1000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    13608300 |          0 |   13608300 |     1360830 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     2299764 |          0 |    2299764 | 229976.4000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0752:0:0 | e0752:1:1 | e0752:2:2 | e0752:3:3 | e0752:4:4 | e0752:5:5 | e0752:6:6 | e0752:7:7 | e0752:8:8 | e0752:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.0656 |    1.0730 |    1.0732 |    1.0673 |    1.0674 |    1.0674 |    1.0642 |    1.0612 |    1.0610 |    1.0547 |
|        Runtime unhalted [s]       |    1.2510 |    1.2583 |    1.2598 |    1.2481 |    1.2509 |    1.2520 |    1.2477 |    1.2454 |    1.2459 |    1.2358 |
|            Clock [MHz]            | 2600.0140 | 2600.0137 | 2600.0125 | 2599.9618 | 2600.0130 | 2600.0128 | 2600.0148 | 2600.0119 | 2599.9675 | 2600.0144 |
|                CPI                |    0.4787 |    0.4778 |    0.4768 |    0.4743 |    0.4785 |    0.4739 |    0.4750 |    0.4741 |    0.4788 |    0.4768 |
|             Energy [J]            |   68.9527 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   64.7065 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   20.4030 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   19.1465 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  750.6830 |  769.0955 |  811.5455 |  788.6180 |  789.2589 |  810.3792 |  818.0527 |  803.5878 |  789.9663 |  788.3786 |
|            AVX MFLOP/s            |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |   23.5355 |   23.8362 |   24.7700 |   24.3544 |   24.3685 |   24.8670 |   25.0944 |   24.8284 |   24.4026 |   24.3873 |
|           Scalar MUOPS/s          |  703.6120 |  721.4231 |  762.0054 |  739.9092 |  740.5220 |  760.6452 |  767.8639 |  753.9311 |  741.1611 |  739.6040 |
|  Memory read bandwidth [MBytes/s] | 3289.5296 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    3.5054 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  577.7519 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.6157 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 3867.2815 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    4.1211 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1941 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    10.6550 |    1.0547 |    1.0732 |    1.0655 |    1.0612 |    1.0656 |    1.0674 |
|        Runtime unhalted [s] STAT       |    12.4949 |    1.2358 |    1.2598 |    1.2495 |    1.2459 |    1.2481 |    1.2520 |
|            Clock [MHz] STAT            | 26000.0364 | 2599.9618 | 2600.0148 | 2600.0036 | 2600.0119 | 2600.0128 | 2600.0140 |
|                CPI STAT                |     4.7647 |    0.4739 |    0.4788 |    0.4765 |    0.4743 |    0.4768 |    0.4785 |
|             Energy [J] STAT            |    68.9527 |         0 |   68.9527 |    6.8953 |         0 |         0 |         0 |
|             Power [W] STAT             |    64.7065 |         0 |   64.7065 |    6.4707 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    20.4030 |         0 |   20.4030 |    2.0403 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    19.1465 |         0 |   19.1465 |    1.9146 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  7919.5655 |  750.6830 |  818.0527 |  791.9566 |  788.3786 |  789.2589 |  810.3792 |
|            AVX MFLOP/s STAT            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |   244.4443 |   23.5355 |   25.0944 |   24.4444 |   24.3544 |   24.3873 |   24.8284 |
|           Scalar MUOPS/s STAT          |  7430.6770 |  703.6120 |  767.8639 |  743.0677 |  739.6040 |  740.5220 |  760.6452 |
|  Memory read bandwidth [MBytes/s] STAT |  3289.5296 |         0 | 3289.5296 |  328.9530 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     3.5054 |         0 |    3.5054 |    0.3505 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   577.7519 |         0 |  577.7519 |   57.7752 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.6157 |         0 |    0.6157 |    0.0616 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  3867.2815 |         0 | 3867.2815 |  386.7282 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     4.1211 |         0 |    4.1211 |    0.4121 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.1941 |         0 |    0.1941 |    0.0194 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

