-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 808 Mb

Average CG iter = 27
Total CG iter = 559
Total CG solve = 20


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |        68s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      1.92s |       2.8% |
| Coarse solve level 0            |       559 |     0.711s |         1% |
| Coarse solve level 1            |       559 |   0.00631s |         0% |
| Coarse solve level 2            |       559 |   0.00752s |         0% |
| Coarse solve level 3            |       559 |   0.00928s |         0% |
| Coarse solve level 4            |       559 |    0.0138s |         0% |
| Coarse solve level 5            |       559 |    0.0328s |         0% |
| Coarse solve level 6            |       559 |    0.0967s |      0.14% |
| Coarse solve level 7            |       559 |     0.381s |      0.56% |
| Linear solver                   |        20 |      43.5s |        64% |
| Post-smoothing level 1          |       559 |    0.0272s |         0% |
| Post-smoothing level 2          |       559 |    0.0378s |         0% |
| Post-smoothing level 3          |       559 |     0.085s |      0.13% |
| Post-smoothing level 4          |       559 |     0.215s |      0.32% |
| Post-smoothing level 5          |       559 |      0.73s |       1.1% |
| Post-smoothing level 6          |       559 |      2.85s |       4.2% |
| Post-smoothing level 7          |       559 |      11.8s |        17% |
| Pre-smoothing level 1           |       559 |    0.0435s |         0% |
| Pre-smoothing level 2           |       559 |    0.0566s |         0% |
| Pre-smoothing level 3           |       559 |     0.105s |      0.16% |
| Pre-smoothing level 4           |       559 |     0.249s |      0.37% |
| Pre-smoothing level 5           |       559 |     0.799s |       1.2% |
| Pre-smoothing level 6           |       559 |      3.01s |       4.4% |
| Pre-smoothing level 7           |       559 |      12.3s |        18% |
| Prolongation level 1            |       559 |   0.00623s |         0% |
| Prolongation level 2            |       559 |   0.00672s |         0% |
| Prolongation level 3            |       559 |   0.00815s |         0% |
| Prolongation level 4            |       559 |    0.0121s |         0% |
| Prolongation level 5            |       559 |    0.0274s |         0% |
| Prolongation level 6            |       559 |    0.0874s |      0.13% |
| Prolongation level 7            |       559 |      0.39s |      0.57% |
| Setup matrix-free               |        25 |        11s |        16% |
| Setup system                    |         1 |     0.414s |      0.61% |
| vmult (MF)                      |       250 |      2.01s |         3% |
| vmult (MF) Cell loop            |       250 |      1.85s |       2.7% |
| vmult (MF) MPI                  |       250 |   0.00829s |         0% |
| vmult (MF) RW                   |       250 |      0.89s |       1.3% |
| vmult (MF) RWSF                 |       250 |      1.27s |       1.9% |
| vmult (MF) zero                 |       250 |     0.011s |         0% |
+---------------------------------+-----------+------------+------------+

