Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.100029
Volume:         9.29321e-07 / 9.29321e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0824:0:0 | e0824:1:1 | e0824:2:2 | e0824:3:3 | e0824:4:4 | e0824:5:5 | e0824:6:6 | e0824:7:7 | e0824:8:8 | e0824:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 940985800 | 947771500 | 947978200 | 954928800 | 949863600 | 947400200 | 932928400 | 933592000 | 923039300 | 912342400 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 617156600 | 630027000 | 630060300 | 632716100 | 633231400 | 629030000 | 614775000 | 618578800 | 612992300 | 613341100 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 617156700 | 630027400 | 630060700 | 632715400 | 633231300 | 629030700 | 614774900 | 618579400 | 612991900 | 613340600 |
|            PWR_PKG_ENERGY            |   PWR0  |   15.0251 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    7.1240 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   9972351 |  10232340 |  10280600 |  10423310 |  10143810 |  10178650 |  11513560 |  10599810 |  10113380 |  10087520 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  | 135090800 | 138298700 | 145977800 | 141375100 | 141480000 | 145403400 | 145210200 | 143438200 | 140748100 | 139818700 |
|             CAS_COUNT_RD             | MBOX0C0 |  10429350 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |   2136409 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |  10352690 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |   2134292 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |  10360560 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |   2134031 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |  10446940 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |   2216086 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+------------+-----------+-----------+--------------+
|                   Event                   | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-------------------------------------------+---------+------------+-----------+-----------+--------------+
|             Region calls STAT             |   CTR   |        100 |        10 |        10 |           10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 9390830200 | 912342400 | 954928800 |    939083020 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 6231908600 | 612992300 | 633231400 |    623190860 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 6231909000 | 612991900 | 633231300 |    623190900 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |    15.0251 |         0 |   15.0251 |       1.5025 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     7.1240 |         0 |    7.1240 |       0.7124 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |          0 |         0 |         0 |            0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  103545331 |   9972351 |  11513560 | 1.035453e+07 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  | 1416841000 | 135090800 | 145977800 |    141684100 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |   10429350 |         0 |  10429350 |      1042935 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |    2136409 |         0 |   2136409 |  213640.9000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |   10352690 |         0 |  10352690 |      1035269 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |    2134292 |         0 |   2134292 |  213429.2000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |   10360560 |         0 |  10360560 |      1036056 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |    2134031 |         0 |   2134031 |  213403.1000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |   10446940 |         0 |  10446940 |      1044694 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |    2216086 |         0 |   2216086 |  221608.6000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |          0 |         0 |         0 |            0 |
+-------------------------------------------+---------+------------+-----------+-----------+--------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0824:0:0 | e0824:1:1 | e0824:2:2 | e0824:3:3 | e0824:4:4 | e0824:5:5 | e0824:6:6 | e0824:7:7 | e0824:8:8 | e0824:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.2832 |    0.2924 |    0.2924 |    0.2916 |    0.2917 |    0.2916 |    0.2827 |    0.2835 |    0.2835 |    0.2828 |
|        Runtime unhalted [s]       |     0.2805 |    0.2864 |    0.2864 |    0.2876 |    0.2878 |    0.2859 |    0.2794 |    0.2812 |    0.2786 |    0.2788 |
|            Clock [MHz]            |  2200.0310 | 2199.9716 | 2200.0299 | 2200.0304 | 2200.0292 | 2200.0268 | 2200.0334 | 2200.0264 | 2200.0284 | 2200.0336 |
|                CPI                |     0.6559 |    0.6647 |    0.6646 |    0.6626 |    0.6667 |    0.6640 |    0.6590 |    0.6626 |    0.6641 |    0.6723 |
|             Energy [J]            |    15.0251 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    53.0472 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |     7.1240 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    25.1518 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  1943.0008 | 1927.2284 | 2032.1336 | 1975.0741 | 1975.0804 | 2029.2641 | 2095.2943 | 2061.0994 | 2021.3660 | 2012.9835 |
|            AVX MFLOP/s            |  1907.7927 | 1892.2282 | 1996.9740 | 1939.3284 | 1940.3016 | 1994.3613 | 2054.5682 | 2023.7123 | 1985.6957 | 1977.3190 |
|           Packed MUOPS/s          |   476.9482 |  473.0570 |  499.2435 |  484.8321 |  485.0754 |  498.5903 |  513.6420 |  505.9281 |  496.4239 |  494.3298 |
|           Scalar MUOPS/s          |    35.2081 |   35.0002 |   35.1596 |   35.7457 |   34.7789 |   34.9027 |   40.7261 |   37.3871 |   35.6703 |   35.6645 |
|  Memory read bandwidth [MBytes/s] |  9397.4388 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |     2.6617 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  1947.9323 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.5517 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 11345.3711 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |     3.2135 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.1713 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     2.8754 |    0.2827 |     0.2924 |    0.2875 |    0.2832 |    0.2835 |    0.2917 |
|        Runtime unhalted [s] STAT       |     2.8326 |    0.2786 |     0.2878 |    0.2833 |    0.2794 |    0.2812 |    0.2864 |
|            Clock [MHz] STAT            | 22000.2407 | 2199.9716 |  2200.0336 | 2200.0241 | 2200.0268 | 2200.0292 | 2200.0310 |
|                CPI STAT                |     6.6365 |    0.6559 |     0.6723 |    0.6637 |    0.6626 |    0.6640 |    0.6647 |
|             Energy [J] STAT            |    15.0251 |         0 |    15.0251 |    1.5025 |         0 |         0 |         0 |
|             Power [W] STAT             |    53.0472 |         0 |    53.0472 |    5.3047 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |     7.1240 |         0 |     7.1240 |    0.7124 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    25.1518 |         0 |    25.1518 |    2.5152 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 20072.5246 | 1927.2284 |  2095.2943 | 2007.2525 | 1975.0741 | 2012.9835 | 2032.1336 |
|            AVX MFLOP/s STAT            | 19712.2814 | 1892.2282 |  2054.5682 | 1971.2281 | 1939.3284 | 1977.3190 | 1996.9740 |
|           Packed MUOPS/s STAT          |  4928.0703 |  473.0570 |   513.6420 |  492.8070 |  484.8321 |  494.3298 |  499.2435 |
|           Scalar MUOPS/s STAT          |   360.2432 |   34.7789 |    40.7261 |   36.0243 |   35.0002 |   35.2081 |   35.7457 |
|  Memory read bandwidth [MBytes/s] STAT |  9397.4388 |         0 |  9397.4388 |  939.7439 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     2.6617 |         0 |     2.6617 |    0.2662 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1947.9323 |         0 |  1947.9323 |  194.7932 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.5517 |         0 |     0.5517 |    0.0552 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 11345.3711 |         0 | 11345.3711 | 1134.5371 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     3.2135 |         0 |     3.2135 |    0.3213 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.1713 |         0 |     0.1713 |    0.0171 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

