Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.100029
Volume:         9.29321e-07 / 9.29321e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 954872100 | 948503800 | 951678300 | 959365100 | 944680100 | 950914300 | 926248700 | 938328800 | 927219100 | 911633600 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 624672000 | 639043700 | 641977600 | 631119300 | 637339500 | 640854600 | 625077500 | 625421000 | 625514000 | 624691100 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 528568300 | 540730600 | 543212800 | 534024500 | 539287300 | 542261800 | 528911900 | 529201900 | 529280900 | 528585100 |
|            PWR_PKG_ENERGY            |   PWR0  |   16.3274 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    6.5341 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  10220700 |  10228710 |  10318400 |  10230020 |  10151890 |  10214820 |  11806680 |  10586850 |  10114700 |  10083180 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  | 134850600 | 138499700 | 145770900 | 140879700 | 141383000 | 146190400 | 145328200 | 143486000 | 140478400 | 140003900 |
|             CAS_COUNT_RD             | MBOX0C0 |  10463090 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |   2196401 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |  10329960 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |   2137606 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |  10339770 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |   2141719 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |  10347900 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |   2142168 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+------------+-----------+-----------+-------------+
|                   Event                   | Counter |     Sum    |    Min    |    Max    |     Avg     |
+-------------------------------------------+---------+------------+-----------+-----------+-------------+
|             Region calls STAT             |   CTR   |        100 |        10 |        10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 9413443900 | 911633600 | 959365100 |   941344390 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 6315710300 | 624672000 | 641977600 |   631571030 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 5344065100 | 528568300 | 543212800 |   534406510 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |    16.3274 |         0 |   16.3274 |      1.6327 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     6.5341 |         0 |    6.5341 |      0.6534 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |          0 |         0 |         0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  103955950 |  10083180 |  11806680 |    10395595 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  | 1416870800 | 134850600 | 146190400 |   141687080 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |   10463090 |         0 |  10463090 |     1046309 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |    2196401 |         0 |   2196401 | 219640.1000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |   10329960 |         0 |  10329960 |     1032996 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |    2137606 |         0 |   2137606 | 213760.6000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |   10339770 |         0 |  10339770 |     1033977 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |    2141719 |         0 |   2141719 | 214171.9000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |   10347900 |         0 |  10347900 |     1034790 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |    2142168 |         0 |   2142168 | 214216.8000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |          0 |         0 |         0 |           0 |
+-------------------------------------------+---------+------------+-----------+-----------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.2432 |    0.2508 |    0.2508 |    0.2502 |    0.2502 |    0.2503 |    0.2454 |    0.2452 |    0.2451 |    0.2450 |
|        Runtime unhalted [s]       |     0.2839 |    0.2905 |    0.2918 |    0.2869 |    0.2897 |    0.2913 |    0.2841 |    0.2843 |    0.2843 |    0.2839 |
|            Clock [MHz]            |  2600.0891 | 2600.0752 | 2600.0813 | 2600.0823 | 2600.0827 | 2600.0809 | 2600.0858 | 2600.0904 | 2600.0845 | 2600.0844 |
|                CPI                |     0.6542 |    0.6737 |    0.6746 |    0.6579 |    0.6747 |    0.6739 |    0.6748 |    0.6665 |    0.6746 |    0.6852 |
|             Energy [J]            |    16.3274 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    67.1299 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |     6.5341 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    26.8649 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  2259.7683 | 2249.9173 | 2365.7160 | 2293.0141 | 2300.4627 | 2376.8633 | 2416.7331 | 2384.3026 | 2333.6378 | 2326.6964 |
|            AVX MFLOP/s            |  2217.7460 | 2209.1292 | 2324.5796 | 2252.1294 | 2259.8952 | 2336.0562 | 2368.6255 | 2341.1188 | 2292.3740 | 2285.5447 |
|           Packed MUOPS/s          |   554.4365 |  552.2823 |  581.1449 |  563.0323 |  564.9738 |  584.0141 |  592.1564 |  585.2797 |  573.0935 |  571.3862 |
|           Scalar MUOPS/s          |    42.0223 |   40.7881 |   41.1364 |   40.8848 |   40.5675 |   40.8070 |   48.1077 |   43.1838 |   41.2638 |   41.1516 |
|  Memory read bandwidth [MBytes/s] | 10915.0364 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |     2.6548 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  2267.6710 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.5515 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 13182.7075 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |     3.2063 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.1714 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     2.4762 |    0.2432 |     0.2508 |    0.2476 |    0.2451 |    0.2454 |    0.2503 |
|        Runtime unhalted [s] STAT       |     2.8707 |    0.2839 |     0.2918 |    0.2871 |    0.2841 |    0.2843 |    0.2905 |
|            Clock [MHz] STAT            | 26000.8366 | 2600.0752 |  2600.0904 | 2600.0837 | 2600.0813 | 2600.0827 | 2600.0858 |
|                CPI STAT                |     6.7101 |    0.6542 |     0.6852 |    0.6710 |    0.6665 |    0.6739 |    0.6747 |
|             Energy [J] STAT            |    16.3274 |         0 |    16.3274 |    1.6327 |         0 |         0 |         0 |
|             Power [W] STAT             |    67.1299 |         0 |    67.1299 |    6.7130 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |     6.5341 |         0 |     6.5341 |    0.6534 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    26.8649 |         0 |    26.8649 |    2.6865 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 23307.1116 | 2249.9173 |  2416.7331 | 2330.7112 | 2293.0141 | 2326.6964 | 2376.8633 |
|            AVX MFLOP/s STAT            | 22887.1986 | 2209.1292 |  2368.6255 | 2288.7199 | 2252.1294 | 2285.5447 | 2336.0562 |
|           Packed MUOPS/s STAT          |  5721.7997 |  552.2823 |   592.1564 |  572.1800 |  563.0323 |  571.3862 |  584.0141 |
|           Scalar MUOPS/s STAT          |   419.9130 |   40.5675 |    48.1077 |   41.9913 |   40.8070 |   41.1364 |   42.0223 |
|  Memory read bandwidth [MBytes/s] STAT | 10915.0364 |         0 | 10915.0364 | 1091.5036 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     2.6548 |         0 |     2.6548 |    0.2655 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  2267.6710 |         0 |  2267.6710 |  226.7671 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.5515 |         0 |     0.5515 |    0.0551 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 13182.7075 |         0 | 13182.7075 | 1318.2708 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     3.2063 |         0 |     3.2063 |    0.3206 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.1714 |         0 |     0.1714 |    0.0171 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

