Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29767e-10
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.33038e-05
Volume:         9.29767e-10 / 9.29767e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e1121:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    11.49883 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 54501730000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 25153710000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 25153710000 |
|            PWR_PKG_ENERGY            |   PWR0  |    304.0630 |
|            PWR_DRAM_ENERGY           |   PWR3  |    150.3704 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |  1860611000 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  | 16383180000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |           0 |
|             CAS_COUNT_RD             | MBOX0C0 |    51053920 |
|             CAS_COUNT_WR             | MBOX0C1 |     4073316 |
|             CAS_COUNT_RD             | MBOX1C0 |    50983490 |
|             CAS_COUNT_WR             | MBOX1C1 |     4068053 |
|             CAS_COUNT_RD             | MBOX2C0 |    56795760 |
|             CAS_COUNT_WR             | MBOX2C1 |     9867722 |
|             CAS_COUNT_RD             | MBOX3C0 |    51027040 |
|             CAS_COUNT_WR             | MBOX3C1 |     4072814 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e1121:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   11.4988 |
|        Runtime unhalted [s]       |   11.4334 |
|            Clock [MHz]            | 2200.0209 |
|                CPI                |    0.4615 |
|             Energy [J]            |  304.0630 |
|             Power [W]             |   26.4430 |
|          Energy DRAM [J]          |  150.3704 |
|           Power DRAM [W]          |   13.0770 |
|              MFLOP/s              | 1748.3867 |
|            AVX MFLOP/s            |         0 |
|           Packed MUOPS/s          |  161.8087 |
|           Scalar MUOPS/s          | 1424.7693 |
|  Memory read bandwidth [MBytes/s] | 1168.0365 |
|  Memory read data volume [GBytes] |   13.4311 |
| Memory write bandwidth [MBytes/s] |  122.9031 |
| Memory write data volume [GBytes] |    1.4132 |
|    Memory bandwidth [MBytes/s]    | 1290.9396 |
|    Memory data volume [GBytes]    |   14.8443 |
|       Operational intensity       |    1.3544 |
+-----------------------------------+-----------+

