-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 1188 Mb

Average CG iter = 79
Total CG iter = 1190
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |  1.45e+03s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |       754s |        52% |
| Coarse solve level 0             |      1190 |        21s |       1.5% |
| Coarse solve level 1             |      1190 |     0.563s |         0% |
| Coarse solve level 2             |      1190 |      3.17s |      0.22% |
| Linear solver                    |        15 |       476s |        33% |
| Post-smoothing level 1           |      1190 |      18.6s |       1.3% |
| Post-smoothing level 2           |      1190 |       157s |        11% |
| Pre-smoothing level 1            |      1190 |      17.4s |       1.2% |
| Pre-smoothing level 2            |      1190 |       142s |       9.8% |
| Prolongation level 1             |      1190 |      0.32s |         0% |
| Prolongation level 2             |      1190 |      3.58s |      0.25% |
| Setup MF: AdditionalData         |        15 |    0.0182s |         0% |
| Setup MF: GMG setup              |        15 |   0.00559s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      2.03s |      0.14% |
| Setup MF: MappingQEulerian       |        15 |      14.8s |         1% |
| Setup MF: cache() and diagonal() |        15 |       135s |       9.3% |
| Setup MF: ghost range            |        15 |     0.175s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      14.4s |      0.99% |
| Setup system                     |         1 |      17.9s |       1.2% |
| vmult (MF)                       |       150 |       6.8s |      0.47% |
| vmult (MF) Cell loop             |       150 |      6.56s |      0.45% |
| vmult (MF) MPI                   |       150 |    0.0687s |         0% |
| vmult (MF) RW                    |       150 |     0.719s |         0% |
| vmult (MF) RWSF                  |       150 |      1.31s |         0% |
| vmult (MF) zero                  |       150 |    0.0469s |         0% |
+----------------------------------+-----------+------------+------------+

