-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 90112
dofs  = 6494208

Trilinos memory = 0 Mb
MF cache memory = 598 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       8.9s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |     0.556s |       6.2% |
| Setup MF: AdditionalData         |         1 |  0.000636s |         0% |
| Setup MF: GMG setup              |         1 |  0.000324s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.114s |       1.3% |
| Setup MF: MappingQEulerian       |         1 |     0.328s |       3.7% |
| Setup MF: cache() and diagonal() |         1 |      2.14s |        24% |
| Setup MF: ghost range            |         1 |    0.0146s |      0.16% |
| Setup MF: interpolate_to_mg      |         1 |    0.0938s |       1.1% |
| Setup system                     |         1 |      3.27s |        37% |
| vmult (MF)                       |        10 |     0.165s |       1.9% |
| vmult (MF) Cell loop             |        10 |     0.154s |       1.7% |
| vmult (MF) MPI                   |        10 |   0.00882s |         0% |
| vmult (MF) RW                    |        10 |    0.0327s |      0.37% |
| vmult (MF) RWSF                  |        10 |    0.0695s |      0.78% |
| vmult (MF) zero                  |        10 |    0.0132s |      0.15% |
+----------------------------------+-----------+------------+------------+

