-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 0 Mb
MF cache memory = 245 Mb

Average CG iter = 78
Total CG iter = 1567
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       153s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      6.02s |       3.9% |
| Coarse solve level 0             |      1567 |      2.07s |       1.4% |
| Coarse solve level 1             |      1567 |    0.0269s |         0% |
| Coarse solve level 2             |      1567 |     0.045s |         0% |
| Coarse solve level 3             |      1567 |     0.118s |         0% |
| Coarse solve level 4             |      1567 |     0.462s |       0.3% |
| Coarse solve level 5             |      1567 |      1.93s |       1.3% |
| Linear solver                    |        20 |       123s |        80% |
| Post-smoothing level 1           |      1567 |     0.183s |      0.12% |
| Post-smoothing level 2           |      1567 |     0.427s |      0.28% |
| Post-smoothing level 3           |      1567 |      1.21s |       0.8% |
| Post-smoothing level 4           |      1567 |      6.44s |       4.2% |
| Post-smoothing level 5           |      1567 |        33s |        22% |
| Pre-smoothing level 1            |      1567 |     0.235s |      0.15% |
| Pre-smoothing level 2            |      1567 |     0.491s |      0.32% |
| Pre-smoothing level 3            |      1567 |      1.37s |       0.9% |
| Pre-smoothing level 4            |      1567 |      6.38s |       4.2% |
| Pre-smoothing level 5            |      1567 |      32.7s |        21% |
| Prolongation level 1             |      1567 |     0.025s |         0% |
| Prolongation level 2             |      1567 |    0.0387s |         0% |
| Prolongation level 3             |      1567 |     0.107s |         0% |
| Prolongation level 4             |      1567 |     0.451s |       0.3% |
| Prolongation level 5             |      1567 |      2.19s |       1.4% |
| Setup MF: AdditionalData         |        20 |    0.0175s |         0% |
| Setup MF: GMG setup              |        20 |   0.00377s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.755s |      0.49% |
| Setup MF: MappingQEulerian       |        20 |      5.03s |       3.3% |
| Setup MF: cache() and diagonal() |        20 |      5.16s |       3.4% |
| Setup MF: ghost range            |        20 |    0.0923s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.02s |      0.67% |
| Setup system                     |         1 |      1.98s |       1.3% |
| vmult (MF)                       |       200 |      1.27s |      0.84% |
| vmult (MF) Cell loop             |       200 |      1.15s |      0.75% |
| vmult (MF) MPI                   |       200 |   0.00682s |         0% |
| vmult (MF) RW                    |       200 |     0.597s |      0.39% |
| vmult (MF) RWSF                  |       200 |     0.727s |      0.48% |
| vmult (MF) zero                  |       200 |    0.0488s |         0% |
+----------------------------------+-----------+------------+------------+

