-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 0 Mb
MF cache memory = 245 Mb

Average CG iter = 112
Total CG iter = 2257
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       304s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      6.01s |         2% |
| Coarse solve level 0             |      2257 |      6.52s |       2.1% |
| Coarse solve level 1             |      2257 |     0.039s |         0% |
| Coarse solve level 2             |      2257 |    0.0659s |         0% |
| Coarse solve level 3             |      2257 |     0.172s |         0% |
| Coarse solve level 4             |      2257 |     0.662s |      0.22% |
| Coarse solve level 5             |      2257 |      2.77s |      0.91% |
| Linear solver                    |        20 |       258s |        85% |
| Post-smoothing level 1           |      2257 |     0.573s |      0.19% |
| Post-smoothing level 2           |      2257 |      1.45s |      0.48% |
| Post-smoothing level 3           |      2257 |      3.98s |       1.3% |
| Post-smoothing level 4           |      2257 |      16.1s |       5.3% |
| Post-smoothing level 5           |      2257 |      71.5s |        24% |
| Pre-smoothing level 1            |      2257 |     0.587s |      0.19% |
| Pre-smoothing level 2            |      2257 |      1.37s |      0.45% |
| Pre-smoothing level 3            |      2257 |      3.73s |       1.2% |
| Pre-smoothing level 4            |      2257 |      14.6s |       4.8% |
| Pre-smoothing level 5            |      2257 |      66.2s |        22% |
| Prolongation level 1             |      2257 |    0.0348s |         0% |
| Prolongation level 2             |      2257 |    0.0578s |         0% |
| Prolongation level 3             |      2257 |     0.159s |         0% |
| Prolongation level 4             |      2257 |     0.665s |      0.22% |
| Prolongation level 5             |      2257 |      3.17s |         1% |
| Setup MF: AdditionalData         |        20 |    0.0151s |         0% |
| Setup MF: GMG setup              |        20 |   0.00445s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.767s |      0.25% |
| Setup MF: MappingQEulerian       |        20 |      5.03s |       1.7% |
| Setup MF: cache() and diagonal() |        20 |        17s |       5.6% |
| Setup MF: ghost range            |        20 |    0.0923s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.02s |      0.33% |
| Setup system                     |         1 |      1.93s |      0.64% |
| vmult (MF)                       |       200 |      2.16s |      0.71% |
| vmult (MF) Cell loop             |       200 |      2.06s |      0.68% |
| vmult (MF) MPI                   |       200 |   0.00692s |         0% |
| vmult (MF) RW                    |       200 |     0.664s |      0.22% |
| vmult (MF) RWSF                  |       200 |     0.904s |       0.3% |
| vmult (MF) zero                  |       200 |    0.0487s |         0% |
+----------------------------------+-----------+------------+------------+

