-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 0 Mb
MF cache memory = 233 Mb

Average CG iter = 105
Total CG iter = 2117
Total CG solve = 20


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       147s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      3.06s |       2.1% |
| Coarse solve level 0            |      2117 |      6.88s |       4.7% |
| Coarse solve level 1            |      2117 |    0.0388s |         0% |
| Coarse solve level 2            |      2117 |    0.0548s |         0% |
| Coarse solve level 3            |      2117 |     0.106s |         0% |
| Coarse solve level 4            |      2117 |     0.336s |      0.23% |
| Coarse solve level 5            |      2117 |       1.3s |      0.88% |
| Linear solver                   |        20 |       121s |        82% |
| Post-smoothing level 1          |      2117 |      0.38s |      0.26% |
| Post-smoothing level 2          |      2117 |     0.763s |      0.52% |
| Post-smoothing level 3          |      2117 |      2.03s |       1.4% |
| Post-smoothing level 4          |      2117 |      7.23s |       4.9% |
| Post-smoothing level 5          |      2117 |      31.9s |        22% |
| Pre-smoothing level 1           |      2117 |     0.398s |      0.27% |
| Pre-smoothing level 2           |      2117 |     0.748s |      0.51% |
| Pre-smoothing level 3           |      2117 |       1.9s |       1.3% |
| Pre-smoothing level 4           |      2117 |      6.67s |       4.5% |
| Pre-smoothing level 5           |      2117 |      29.2s |        20% |
| Prolongation level 1            |      2117 |    0.0356s |         0% |
| Prolongation level 2            |      2117 |    0.0459s |         0% |
| Prolongation level 3            |      2117 |    0.0948s |         0% |
| Prolongation level 4            |      2117 |     0.251s |      0.17% |
| Prolongation level 5            |      2117 |      1.37s |      0.93% |
| Setup matrix-free               |        25 |      15.3s |        10% |
| Setup system                    |         1 |      1.02s |      0.69% |
| vmult (MF)                      |       250 |      1.29s |      0.87% |
| vmult (MF) Cell loop            |       250 |      1.27s |      0.86% |
| vmult (MF) MPI                  |       250 |   0.00912s |         0% |
| vmult (MF) RW                   |       250 |      0.36s |      0.24% |
| vmult (MF) RWSF                 |       250 |     0.529s |      0.36% |
| vmult (MF) zero                 |       250 |    0.0183s |         0% |
+---------------------------------+-----------+------------+------------+

