Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 1625088

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.116558
Volume:         9.29343e-07 / 9.29343e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+
|                 Event                | Counter |  e0824:0:0 |
+--------------------------------------+---------+------------+
|          Runtime (RDTSC) [s]         |   TSC   |   1.308924 |
|             Region calls             |   CTR   |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 4457933000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 2859103000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 2859103000 |
|            PWR_PKG_ENERGY            |   PWR0  |    34.0177 |
|            PWR_DRAM_ENERGY           |   PWR3  |    16.9873 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |          0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   48317700 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  921987300 |
|             CAS_COUNT_RD             | MBOX0C0 |    8225078 |
|             CAS_COUNT_WR             | MBOX0C1 |    1755040 |
|             CAS_COUNT_RD             | MBOX1C0 |    7563060 |
|             CAS_COUNT_WR             | MBOX1C1 |    1107041 |
|             CAS_COUNT_RD             | MBOX2C0 |    7564024 |
|             CAS_COUNT_WR             | MBOX2C1 |    1106630 |
|             CAS_COUNT_RD             | MBOX3C0 |    7567754 |
|             CAS_COUNT_WR             | MBOX3C1 |    1105244 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |
+--------------------------------------+---------+------------+

+-----------------------------------+-----------+
|               Metric              | e0824:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    1.3089 |
|        Runtime unhalted [s]       |    1.2996 |
|            Clock [MHz]            | 2200.0360 |
|                CPI                |    0.6414 |
|             Energy [J]            |   34.0177 |
|             Power [W]             |   25.9891 |
|          Energy DRAM [J]          |   16.9873 |
|           Power DRAM [W]          |   12.9781 |
|              MFLOP/s              | 2854.4567 |
|            AVX MFLOP/s            | 2817.5427 |
|           Packed MUOPS/s          |  704.3857 |
|           Scalar MUOPS/s          |   36.9141 |
|  Memory read bandwidth [MBytes/s] | 1511.8331 |
|  Memory read data volume [GBytes] |    1.9789 |
| Memory write bandwidth [MBytes/s] |  248.0917 |
| Memory write data volume [GBytes] |    0.3247 |
|    Memory bandwidth [MBytes/s]    | 1759.9248 |
|    Memory data volume [GBytes]    |    2.3036 |
|       Operational intensity       |    1.6219 |
+-----------------------------------+-----------+

