-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 381 Mb

Average CG iter = 79
Total CG iter = 1190
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |  1.56e+03s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |       756s |        48% |
| Coarse solve level 0             |      1190 |      34.4s |       2.2% |
| Coarse solve level 1             |      1190 |     0.528s |         0% |
| Coarse solve level 2             |      1190 |      3.19s |       0.2% |
| Linear solver                    |        15 |       465s |        30% |
| Post-smoothing level 1           |      1190 |        16s |         1% |
| Post-smoothing level 2           |      1190 |       153s |       9.8% |
| Pre-smoothing level 1            |      1190 |      14.8s |      0.95% |
| Pre-smoothing level 2            |      1190 |       139s |       8.9% |
| Prolongation level 1             |      1190 |     0.341s |         0% |
| Prolongation level 2             |      1190 |      3.64s |      0.23% |
| Setup MF: AdditionalData         |        15 |    0.0153s |         0% |
| Setup MF: GMG setup              |        15 |   0.00649s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      2.03s |      0.13% |
| Setup MF: MappingQEulerian       |        15 |      14.3s |      0.92% |
| Setup MF: cache() and diagonal() |        15 |       259s |        17% |
| Setup MF: ghost range            |        15 |     0.171s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      14.3s |      0.92% |
| Setup system                     |         1 |      17.8s |       1.1% |
| vmult (MF)                       |       150 |      5.43s |      0.35% |
| vmult (MF) Cell loop             |       150 |      5.23s |      0.34% |
| vmult (MF) MPI                   |       150 |    0.0688s |         0% |
| vmult (MF) RW                    |       150 |      1.15s |         0% |
| vmult (MF) RWSF                  |       150 |      2.02s |      0.13% |
| vmult (MF) zero                  |       150 |    0.0471s |         0% |
+----------------------------------+-----------+------------+------------+

