-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 2495 Mb
MF cache memory = 171 Mb

Average CG iter = 220
Total CG iter = 4412
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       716s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      21.2s |         3% |
| Linear solver                    |        20 |       667s |        93% |
| Setup MF: AdditionalData         |        20 |    0.0159s |         0% |
| Setup MF: GMG setup              |        20 |   0.00343s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.556s |         0% |
| Setup MF: MappingQEulerian       |        20 |      3.45s |      0.48% |
| Setup MF: cache() and diagonal() |        20 |      8.06s |       1.1% |
| Setup MF: ghost range            |        20 |     0.055s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.582s |         0% |
| Setup system                     |         1 |      1.43s |       0.2% |
| vmult (MF)                       |       200 |      1.43s |       0.2% |
| vmult (MF) Cell loop             |       200 |      1.39s |      0.19% |
| vmult (MF) MPI                   |       200 |   0.00643s |         0% |
| vmult (MF) RW                    |       200 |     0.436s |         0% |
| vmult (MF) RWSF                  |       200 |     0.621s |         0% |
| vmult (MF) zero                  |       200 |     0.017s |         0% |
| vmult (Trilinos)                 |       200 |      4.76s |      0.66% |
+----------------------------------+-----------+------------+------------+

