-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 2495 Mb
MF cache memory = 170 Mb

Average CG iter = 222
Total CG iter = 4440
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |  2.25e+03s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      47.7s |       2.1% |
| Linear solver                    |        20 |  2.15e+03s |        96% |
| Setup MF: AdditionalData         |        20 |    0.0372s |         0% |
| Setup MF: GMG setup              |        20 |   0.00594s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.945s |         0% |
| Setup MF: MappingQEulerian       |        20 |      4.86s |      0.22% |
| Setup MF: cache() and diagonal() |        20 |      9.21s |      0.41% |
| Setup MF: ghost range            |        20 |    0.0718s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.886s |         0% |
| Setup system                     |         1 |      1.97s |         0% |
| vmult (MF)                       |       200 |      2.75s |      0.12% |
| vmult (MF) Cell loop             |       200 |      2.68s |      0.12% |
| vmult (MF) MPI                   |       200 |    0.0167s |         0% |
| vmult (MF) RW                    |       200 |     0.996s |         0% |
| vmult (MF) RWSF                  |       200 |      1.46s |         0% |
| vmult (MF) zero                  |       200 |    0.0304s |         0% |
| vmult (Trilinos)                 |       200 |      16.7s |      0.74% |
+----------------------------------+-----------+------------+------------+

