-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 90112
dofs  = 6494208

Trilinos memory = 0 Mb
MF cache memory = 337 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       103s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      5.13s |         5% |
| Setup MF: AdditionalData         |         1 |   0.00603s |         0% |
| Setup MF: GMG setup              |         1 |  0.000191s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.981s |      0.95% |
| Setup MF: MappingQEulerian       |         1 |      3.42s |       3.3% |
| Setup MF: cache() and diagonal() |         1 |      39.8s |        39% |
| Setup MF: ghost range            |         1 |     0.107s |       0.1% |
| Setup MF: interpolate_to_mg      |         1 |     0.926s |       0.9% |
| Setup system                     |         1 |      43.4s |        42% |
| vmult (MF)                       |        10 |      2.59s |       2.5% |
| vmult (MF) Cell loop             |        10 |      2.55s |       2.5% |
| vmult (MF) MPI                   |        10 |   0.00521s |         0% |
| vmult (MF) RW                    |        10 |     0.536s |      0.52% |
| vmult (MF) RWSF                  |        10 |       1.3s |       1.3% |
| vmult (MF) zero                  |        10 |    0.0508s |         0% |
+----------------------------------+-----------+------------+------------+

