-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 3
q     = 4
cells = 90112
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 103 Mb

Average CG iter = 73
Total CG iter = 1474
Total CG solve = 20


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      32.2s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |     0.821s |       2.6% |
| Coarse solve level 0            |      1474 |      1.56s |       4.8% |
| Coarse solve level 1            |      1474 |    0.0208s |         0% |
| Coarse solve level 2            |      1474 |    0.0272s |         0% |
| Coarse solve level 3            |      1474 |    0.0402s |      0.12% |
| Coarse solve level 4            |      1474 |    0.0928s |      0.29% |
| Coarse solve level 5            |      1474 |     0.338s |         1% |
| Linear solver                   |        20 |      25.8s |        80% |
| Post-smoothing level 1          |      1474 |     0.108s |      0.34% |
| Post-smoothing level 2          |      1474 |     0.197s |      0.61% |
| Post-smoothing level 3          |      1474 |     0.488s |       1.5% |
| Post-smoothing level 4          |      1474 |      1.57s |       4.9% |
| Post-smoothing level 5          |      1474 |      6.29s |        20% |
| Pre-smoothing level 1           |      1474 |     0.132s |      0.41% |
| Pre-smoothing level 2           |      1474 |     0.221s |      0.69% |
| Pre-smoothing level 3           |      1474 |      0.49s |       1.5% |
| Pre-smoothing level 4           |      1474 |      1.54s |       4.8% |
| Pre-smoothing level 5           |      1474 |      5.95s |        18% |
| Prolongation level 1            |      1474 |    0.0204s |         0% |
| Prolongation level 2            |      1474 |    0.0231s |         0% |
| Prolongation level 3            |      1474 |    0.0354s |      0.11% |
| Prolongation level 4            |      1474 |    0.0827s |      0.26% |
| Prolongation level 5            |      1474 |     0.282s |      0.88% |
| Setup matrix-free               |        25 |      3.26s |        10% |
| Setup system                    |         1 |     0.279s |      0.87% |
| vmult (MF)                      |       250 |     0.324s |         1% |
| vmult (MF) Cell loop            |       250 |     0.328s |         1% |
| vmult (MF) MPI                  |       250 |   0.00703s |         0% |
| vmult (MF) RW                   |       250 |    0.0729s |      0.23% |
| vmult (MF) RWSF                 |       250 |     0.136s |      0.42% |
| vmult (MF) zero                 |       250 |   0.00586s |         0% |
+---------------------------------+-----------+------------+------------+

