-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8103475 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 144 Mb

Average CG iter = 122


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       206s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      17.6s |       8.6% |
| Coarse solve level 0            |      2443 |      12.3s |         6% |
| Coarse solve level 1            |      2443 |    0.0707s |         0% |
| Coarse solve level 2            |      2443 |      0.13s |         0% |
| Coarse solve level 3            |      2443 |     0.371s |      0.18% |
| Coarse solve level 4            |      2443 |      1.23s |       0.6% |
| Linear solver                   |        20 |       157s |        76% |
| Post-smoothing level 1          |      2443 |      1.21s |      0.59% |
| Post-smoothing level 2          |      2443 |      3.13s |       1.5% |
| Post-smoothing level 3          |      2443 |      10.5s |       5.1% |
| Post-smoothing level 4          |      2443 |      42.1s |        20% |
| Pre-smoothing level 1           |      2443 |      1.16s |      0.56% |
| Pre-smoothing level 2           |      2443 |       2.9s |       1.4% |
| Pre-smoothing level 3           |      2443 |      9.29s |       4.5% |
| Pre-smoothing level 4           |      2443 |      37.6s |        18% |
| Prolongation level 1            |      2443 |    0.0648s |         0% |
| Prolongation level 2            |      2443 |     0.111s |         0% |
| Prolongation level 3            |      2443 |     0.301s |      0.15% |
| Prolongation level 4            |      2443 |      1.43s |      0.69% |
| Setup matrix-free               |        25 |      24.5s |        12% |
| Setup system                    |         1 |      1.06s |      0.51% |
| vmult (MF)                      |       250 |      1.49s |      0.72% |
+---------------------------------+-----------+------------+------------+

