-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 3
q     = 4
cells = 90112
dofs  = 1625088

Trilinos memory = 973 Mb
MF cache memory = 0 Mb

Average CG iter = 158


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       311s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      17.5s |       5.6% |
| Linear solver                   |        20 |       258s |        83% |
| Setup matrix-free               |        25 |        20s |       6.4% |
| Setup system                    |         1 |     0.839s |      0.27% |
| vmult (MF)                      |       250 |      3.75s |       1.2% |
| vmult (Trilinos)                |       250 |      3.02s |      0.97% |
+---------------------------------+-----------+------------+------------+

