-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8103475 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 507 Mb

Average CG iter = 28


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       391s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      11.4s |       2.9% |
| Coarse solve level 0            |       570 |      1.16s |       0.3% |
| Coarse solve level 1            |       570 |   0.00919s |         0% |
| Coarse solve level 2            |       570 |    0.0113s |         0% |
| Coarse solve level 3            |       570 |    0.0152s |         0% |
| Coarse solve level 4            |       570 |    0.0261s |         0% |
| Coarse solve level 5            |       570 |    0.0695s |         0% |
| Coarse solve level 6            |       570 |      0.24s |         0% |
| Coarse solve level 7            |       570 |     0.947s |      0.24% |
| Linear solver                   |        20 |       294s |        75% |
| Post-smoothing level 1          |       570 |     0.062s |         0% |
| Post-smoothing level 2          |       570 |      0.13s |         0% |
| Post-smoothing level 3          |       570 |     0.382s |         0% |
| Post-smoothing level 4          |       570 |      1.35s |      0.35% |
| Post-smoothing level 5          |       570 |      5.25s |       1.3% |
| Post-smoothing level 6          |       570 |      21.1s |       5.4% |
| Post-smoothing level 7          |       570 |      84.5s |        22% |
| Pre-smoothing level 1           |       570 |     0.094s |         0% |
| Pre-smoothing level 2           |       570 |     0.169s |         0% |
| Pre-smoothing level 3           |       570 |     0.437s |      0.11% |
| Pre-smoothing level 4           |       570 |      1.44s |      0.37% |
| Pre-smoothing level 5           |       570 |       5.4s |       1.4% |
| Pre-smoothing level 6           |       570 |      21.7s |       5.5% |
| Pre-smoothing level 7           |       570 |      86.6s |        22% |
| Prolongation level 1            |       570 |   0.00915s |         0% |
| Prolongation level 2            |       570 |    0.0102s |         0% |
| Prolongation level 3            |       570 |    0.0143s |         0% |
| Prolongation level 4            |       570 |    0.0236s |         0% |
| Prolongation level 5            |       570 |     0.062s |         0% |
| Prolongation level 6            |       570 |     0.242s |         0% |
| Prolongation level 7            |       570 |     0.959s |      0.25% |
| Setup matrix-free               |        25 |      39.2s |        10% |
| Setup system                    |         1 |      1.22s |      0.31% |
| vmult (MF)                      |       250 |      15.2s |       3.9% |
+---------------------------------+-----------+------------+------------+

