INFO: You are running LIKWID in a cpuset with 1 CPUs. Taking given IDs as logical ID in cpuset
Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 6494208

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.0824201
Volume:         9.29321e-07 / 9.29321e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
false
Region: vmult_MF_zero
Group: 1
+------------------------------------------+---------+------------+
|                   Event                  | Counter | node35:0:0 |
+------------------------------------------+---------+------------+
|            Runtime (RDTSC) [s]           |   TSC   |   0.044983 |
|               Region calls               |   CTR   |         10 |
|             INSTR_RETIRED_ANY            |  FIXC0  |   56894670 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  171754700 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |   93774910 |
|              PWR_PKG_ENERGY              |   PWR0  |     2.5087 |
|              PWR_DRAM_ENERGY             |   PWR3  |     0.4111 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |        272 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    2691084 |
|               CAS_COUNT_WR               | MBOX0C1 |    2673613 |
|               CAS_COUNT_RD               | MBOX1C0 |    2690723 |
|               CAS_COUNT_WR               | MBOX1C1 |    2673608 |
|               CAS_COUNT_RD               | MBOX2C0 |    2690164 |
|               CAS_COUNT_WR               | MBOX2C1 |    2673229 |
|               CAS_COUNT_RD               | MBOX3C0 |       1902 |
|               CAS_COUNT_WR               | MBOX3C1 |        927 |
|               CAS_COUNT_RD               | MBOX4C0 |       1847 |
|               CAS_COUNT_WR               | MBOX4C1 |        905 |
|               CAS_COUNT_RD               | MBOX5C0 |       1622 |
|               CAS_COUNT_WR               | MBOX5C1 |       1046 |
+------------------------------------------+---------+------------+

+-----------------------------------+--------------+
|               Metric              |  node35:0:0  |
+-----------------------------------+--------------+
|        Runtime (RDTSC) [s]        |       0.0450 |
|        Runtime unhalted [s]       |       0.0818 |
|            Clock [MHz]            |    3846.2371 |
|                CPI                |       3.0188 |
|             Energy [J]            |       2.5087 |
|             Power [W]             |      55.7700 |
|          Energy DRAM [J]          |       0.4111 |
|           Power DRAM [W]          |       9.1390 |
|             DP MFLOP/s            |       0.0060 |
|           AVX DP MFLOP/s          |            0 |
|           Packed MUOPS/s          |            0 |
|           Scalar MUOPS/s          |       0.0060 |
|  Memory read bandwidth [MBytes/s] |   11492.1168 |
|  Memory read data volume [GBytes] |       0.5169 |
| Memory write bandwidth [MBytes/s] |   11415.2678 |
| Memory write data volume [GBytes] |       0.5135 |
|    Memory bandwidth [MBytes/s]    |   22907.3846 |
|    Memory data volume [GBytes]    |       1.0304 |
|       Operational intensity       | 2.639642e-07 |
+-----------------------------------+--------------+

false
Region: vmult_MF_mpi
Group: 1
+------------------------------------------+---------+------------+
|                   Event                  | Counter | node35:0:0 |
+------------------------------------------+---------+------------+
|            Runtime (RDTSC) [s]           |   TSC   |      8e-06 |
|               Region calls               |   CTR   |         10 |
|             INSTR_RETIRED_ANY            |  FIXC0  |      62720 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |     201620 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |     109872 |
|              PWR_PKG_ENERGY              |   PWR0  |     0.1448 |
|              PWR_DRAM_ENERGY             |   PWR3  |     0.0158 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |        270 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |        996 |
|               CAS_COUNT_WR               | MBOX0C1 |       1739 |
|               CAS_COUNT_RD               | MBOX1C0 |       1003 |
|               CAS_COUNT_WR               | MBOX1C1 |       1766 |
|               CAS_COUNT_RD               | MBOX2C0 |       1042 |
|               CAS_COUNT_WR               | MBOX2C1 |       1605 |
|               CAS_COUNT_RD               | MBOX3C0 |        987 |
|               CAS_COUNT_WR               | MBOX3C1 |         93 |
|               CAS_COUNT_RD               | MBOX4C0 |        993 |
|               CAS_COUNT_WR               | MBOX4C1 |         86 |
|               CAS_COUNT_RD               | MBOX5C0 |        843 |
|               CAS_COUNT_WR               | MBOX5C1 |         94 |
+------------------------------------------+---------+------------+

+-----------------------------------+--------------+
|               Metric              |  node35:0:0  |
+-----------------------------------+--------------+
|        Runtime (RDTSC) [s]        | 8.000000e-06 |
|        Runtime unhalted [s]       |       0.0001 |
|            Clock [MHz]            |    3853.5470 |
|                CPI                |       3.2146 |
|             Energy [J]            |       0.1448 |
|             Power [W]             |      nil     |
|          Energy DRAM [J]          |       0.0158 |
|           Power DRAM [W]          |      nil     |
|             DP MFLOP/s            |      33.7500 |
|           AVX DP MFLOP/s          |            0 |
|           Packed MUOPS/s          |            0 |
|           Scalar MUOPS/s          |      33.7500 |
|  Memory read bandwidth [MBytes/s] |        46912 |
|  Memory read data volume [GBytes] |       0.0004 |
| Memory write bandwidth [MBytes/s] |        43064 |
| Memory write data volume [GBytes] |       0.0003 |
|    Memory bandwidth [MBytes/s]    |        89976 |
|    Memory data volume [GBytes]    |       0.0007 |
|       Operational intensity       |       0.0004 |
+-----------------------------------+--------------+

false
Region: vmult_MF_cell
Group: 1
+------------------------------------------+---------+-------------+
|                   Event                  | Counter |  node35:0:0 |
+------------------------------------------+---------+-------------+
|            Runtime (RDTSC) [s]           |   TSC   |    1.236606 |
|               Region calls               |   CTR   |          10 |
|             INSTR_RETIRED_ANY            |  FIXC0  | 10866130000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  4667327000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  2587251000 |
|              PWR_PKG_ENERGY              |   PWR0  |     64.9898 |
|              PWR_DRAM_ENERGY             |   PWR3  |      7.7502 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |   706478100 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  5617375000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |   203653100 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |    44256150 |
|               CAS_COUNT_WR               | MBOX0C1 |     2722345 |
|               CAS_COUNT_RD               | MBOX1C0 |    44257540 |
|               CAS_COUNT_WR               | MBOX1C1 |     2724403 |
|               CAS_COUNT_RD               | MBOX2C0 |    44254670 |
|               CAS_COUNT_WR               | MBOX2C1 |     2723282 |
|               CAS_COUNT_RD               | MBOX3C0 |        7184 |
|               CAS_COUNT_WR               | MBOX3C1 |        5505 |
|               CAS_COUNT_RD               | MBOX4C0 |        6088 |
|               CAS_COUNT_WR               | MBOX4C1 |        4493 |
|               CAS_COUNT_RD               | MBOX5C0 |        7607 |
|               CAS_COUNT_WR               | MBOX5C1 |        6048 |
+------------------------------------------+---------+-------------+

+-----------------------------------+------------+
|               Metric              | node35:0:0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     1.2366 |
|        Runtime unhalted [s]       |     2.2226 |
|            Clock [MHz]            |  3788.2946 |
|                CPI                |     0.4295 |
|             Energy [J]            |    64.9898 |
|             Power [W]             |    52.5550 |
|          Energy DRAM [J]          |     7.7502 |
|           Power DRAM [W]          |     6.2673 |
|             DP MFLOP/s            |  6343.9314 |
|           AVX DP MFLOP/s          |   658.7485 |
|           Packed MUOPS/s          |   735.9913 |
|           Scalar MUOPS/s          |  4542.5746 |
|  Memory read bandwidth [MBytes/s] |  6872.4487 |
|  Memory read data volume [GBytes] |     8.4985 |
| Memory write bandwidth [MBytes/s] |   423.6668 |
| Memory write data volume [GBytes] |     0.5239 |
|    Memory bandwidth [MBytes/s]    |  7296.1155 |
|    Memory data volume [GBytes]    |     9.0224 |
|       Operational intensity       |     0.8695 |
+-----------------------------------+------------+

false
Region: vmult_MF_cell_RW
Group: 1
+------------------------------------------+---------+------------+
|                   Event                  | Counter | node35:0:0 |
+------------------------------------------+---------+------------+
|            Runtime (RDTSC) [s]           |   TSC   |   0.305928 |
|               Region calls               |   CTR   |         10 |
|             INSTR_RETIRED_ANY            |  FIXC0  | 1106337000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1173463000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  638371700 |
|              PWR_PKG_ENERGY              |   PWR0  |    15.3128 |
|              PWR_DRAM_ENERGY             |   PWR3  |     2.0041 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  101580100 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    8085482 |
|               CAS_COUNT_WR               | MBOX0C1 |    2572853 |
|               CAS_COUNT_RD               | MBOX1C0 |    8084833 |
|               CAS_COUNT_WR               | MBOX1C1 |    2573279 |
|               CAS_COUNT_RD               | MBOX2C0 |    8084133 |
|               CAS_COUNT_WR               | MBOX2C1 |    2572150 |
|               CAS_COUNT_RD               | MBOX3C0 |       1395 |
|               CAS_COUNT_WR               | MBOX3C1 |       1091 |
|               CAS_COUNT_RD               | MBOX4C0 |       1252 |
|               CAS_COUNT_WR               | MBOX4C1 |        946 |
|               CAS_COUNT_RD               | MBOX5C0 |       1542 |
|               CAS_COUNT_WR               | MBOX5C1 |       1159 |
+------------------------------------------+---------+------------+

+-----------------------------------+------------+
|               Metric              | node35:0:0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     0.3059 |
|        Runtime unhalted [s]       |     0.5588 |
|            Clock [MHz]            |  3860.2004 |
|                CPI                |     1.0607 |
|             Energy [J]            |    15.3128 |
|             Power [W]             |    50.0536 |
|          Energy DRAM [J]          |     2.0041 |
|           Power DRAM [W]          |     6.5509 |
|             DP MFLOP/s            |   332.0392 |
|           AVX DP MFLOP/s          |          0 |
|           Packed MUOPS/s          |          0 |
|           Scalar MUOPS/s          |   332.0392 |
|  Memory read bandwidth [MBytes/s] |  5074.8959 |
|  Memory read data volume [GBytes] |     1.5526 |
| Memory write bandwidth [MBytes/s] |  1615.3297 |
| Memory write data volume [GBytes] |     0.4942 |
|    Memory bandwidth [MBytes/s]    |  6690.2257 |
|    Memory data volume [GBytes]    |     2.0467 |
|       Operational intensity       |     0.0496 |
+-----------------------------------+------------+

false
Region: vmult_MF_cell_RWSF
Group: 1
+------------------------------------------+---------+------------+
|                   Event                  | Counter | node35:0:0 |
+------------------------------------------+---------+------------+
|            Runtime (RDTSC) [s]           |   TSC   |   0.838585 |
|               Region calls               |   CTR   |         10 |
|             INSTR_RETIRED_ANY            |  FIXC0  | 7079152000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 3162351000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1754560000 |
|              PWR_PKG_ENERGY              |   PWR0  |    42.3879 |
|              PWR_DRAM_ENERGY             |   PWR3  |     4.7950 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 4522475000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |  203653100 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    8283180 |
|               CAS_COUNT_WR               | MBOX0C1 |    2587856 |
|               CAS_COUNT_RD               | MBOX1C0 |    8284792 |
|               CAS_COUNT_WR               | MBOX1C1 |    2591884 |
|               CAS_COUNT_RD               | MBOX2C0 |    8283275 |
|               CAS_COUNT_WR               | MBOX2C1 |    2587983 |
|               CAS_COUNT_RD               | MBOX3C0 |       3283 |
|               CAS_COUNT_WR               | MBOX3C1 |       2696 |
|               CAS_COUNT_RD               | MBOX4C0 |       2962 |
|               CAS_COUNT_WR               | MBOX4C1 |       2411 |
|               CAS_COUNT_RD               | MBOX5C0 |       3463 |
|               CAS_COUNT_WR               | MBOX5C1 |       2873 |
+------------------------------------------+---------+------------+

+-----------------------------------+------------+
|               Metric              | node35:0:0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     0.8386 |
|        Runtime unhalted [s]       |     1.5059 |
|            Clock [MHz]            |  3784.9132 |
|                CPI                |     0.4467 |
|             Energy [J]            |    42.3879 |
|             Power [W]             |    50.5469 |
|          Energy DRAM [J]          |     4.7950 |
|           Power DRAM [W]          |     5.7180 |
|             DP MFLOP/s            |  6364.3965 |
|           AVX DP MFLOP/s          |   971.4130 |
|           Packed MUOPS/s          |   242.8533 |
|           Scalar MUOPS/s          |  5392.9834 |
|  Memory read bandwidth [MBytes/s] |  1897.3642 |
|  Memory read data volume [GBytes] |     1.5911 |
| Memory write bandwidth [MBytes/s] |   593.4342 |
| Memory write data volume [GBytes] |     0.4976 |
|    Memory bandwidth [MBytes/s]    |  2490.7983 |
|    Memory data volume [GBytes]    |     2.0887 |
|       Operational intensity       |     2.5552 |
+-----------------------------------+------------+

false
Region: vmult_MF
Group: 1
+------------------------------------------+---------+-------------+
|                   Event                  | Counter |  node35:0:0 |
+------------------------------------------+---------+-------------+
|            Runtime (RDTSC) [s]           |   TSC   |    1.274827 |
|               Region calls               |   CTR   |          10 |
|             INSTR_RETIRED_ANY            |  FIXC0  | 10922960000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  4819284000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  2667996000 |
|              PWR_PKG_ENERGY              |   PWR0  |     66.8861 |
|              PWR_DRAM_ENERGY             |   PWR3  |      8.0897 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |   706478100 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  5617375000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |   203653100 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |    46590260 |
|               CAS_COUNT_WR               | MBOX0C1 |     5058538 |
|               CAS_COUNT_RD               | MBOX1C0 |    46597870 |
|               CAS_COUNT_WR               | MBOX1C1 |     5064903 |
|               CAS_COUNT_RD               | MBOX2C0 |    46593020 |
|               CAS_COUNT_WR               | MBOX2C1 |     5064531 |
|               CAS_COUNT_RD               | MBOX3C0 |        4229 |
|               CAS_COUNT_WR               | MBOX3C1 |        3840 |
|               CAS_COUNT_RD               | MBOX4C0 |        3517 |
|               CAS_COUNT_WR               | MBOX4C1 |        3353 |
|               CAS_COUNT_RD               | MBOX5C0 |        4393 |
|               CAS_COUNT_WR               | MBOX5C1 |        4182 |
+------------------------------------------+---------+-------------+

+-----------------------------------+------------+
|               Metric              | node35:0:0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     1.2748 |
|        Runtime unhalted [s]       |     2.2949 |
|            Clock [MHz]            |  3793.2496 |
|                CPI                |     0.4412 |
|             Energy [J]            |    66.8861 |
|             Power [W]             |    52.4668 |
|          Energy DRAM [J]          |     8.0897 |
|           Power DRAM [W]          |     6.3457 |
|             DP MFLOP/s            |  6153.7319 |
|           AVX DP MFLOP/s          |   638.9984 |
|           Packed MUOPS/s          |   713.9253 |
|           Scalar MUOPS/s          |  4406.3822 |
|  Memory read bandwidth [MBytes/s] |  7018.0271 |
|  Memory read data volume [GBytes] |     8.9468 |
| Memory write bandwidth [MBytes/s] |   763.0511 |
| Memory write data volume [GBytes] |     0.9728 |
|    Memory bandwidth [MBytes/s]    |  7781.0783 |
|    Memory data volume [GBytes]    |     9.9195 |
|       Operational intensity       |     0.7909 |
+-----------------------------------+------------+

