Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29767e-10
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.33038e-05
Volume:         9.29767e-10 / 9.29767e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0736:0:0 |  e0736:1:1 |  e0736:2:2 |  e0736:3:3 |  e0736:4:4 |  e0736:5:5 |  e0736:6:6 |  e0736:7:7 |  e0736:8:8 |  e0736:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 4035385000 | 4033524000 | 4053359000 | 4080794000 | 4158650000 | 4119061000 | 4055596000 | 4073310000 | 4032463000 | 4098256000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 2948542000 | 2965412000 | 2956638000 | 2967273000 | 2958877000 | 2960807000 | 2960658000 | 2955314000 | 2962070000 | 2951024000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 2494920000 | 2509195000 | 2501773000 | 2510770000 | 2503664000 | 2505298000 | 2505172000 | 2500652000 | 2506370000 | 2497020000 |
|            PWR_PKG_ENERGY            |   PWR0  |    76.6526 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    22.6801 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   10652760 |   10589920 |   10672590 |   10663910 |   10622590 |   10598750 |   10626920 |   10636030 |   10622620 |   10621500 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   19846860 |   19533200 |   19263670 |   18854780 |   18935640 |   19190690 |   19196360 |   18830270 |   19247980 |   18840210 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  664465600 |  663855900 |  635618500 |  657837200 |  630435000 |  609734000 |  640780400 |  613872300 |  651355200 |  602132000 |
|             CAS_COUNT_RD             | MBOX0C0 |   24205990 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    4529963 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   24398040 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    4946534 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   23988760 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    4505585 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   24058640 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    4527589 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 40740398000 | 4032463000 | 4158650000 |  4074039800 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 29586615000 | 2948542000 | 2967273000 |  2958661500 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 25034834000 | 2494920000 | 2510770000 |  2503483400 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     76.6526 |          0 |    76.6526 |      7.6653 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     22.6801 |          0 |    22.6801 |      2.2680 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   106307590 |   10589920 |   10672590 |    10630759 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   191739660 |   18830270 |   19846860 |    19173966 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  6370086100 |  602132000 |  664465600 |   637008610 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    24205990 |          0 |   24205990 |     2420599 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     4529963 |          0 |    4529963 | 452996.3000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    24398040 |          0 |   24398040 |     2439804 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     4946534 |          0 |    4946534 | 494653.4000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    23988760 |          0 |   23988760 |     2398876 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     4505585 |          0 |    4505585 | 450558.5000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    24058640 |          0 |   24058640 |     2405864 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     4527589 |          0 |    4527589 | 452758.9000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.1446 |    1.1513 |    1.1482 |    1.1499 |    1.1484 |    1.1502 |    1.1504 |    1.1460 |    1.1512 |    1.1457 |
|        Runtime unhalted [s]       |    1.3402 |    1.3479 |    1.3439 |    1.3487 |    1.3449 |    1.3458 |    1.3457 |    1.3433 |    1.3464 |    1.3413 |
|            Clock [MHz]            | 2600.0646 | 2600.0642 | 2600.0616 | 2600.0646 | 2600.0601 | 2600.0667 | 2600.0644 | 2600.0616 | 2600.0553 | 2600.0621 |
|                CPI                |    0.7307 |    0.7352 |    0.7294 |    0.7271 |    0.7115 |    0.7188 |    0.7300 |    0.7255 |    0.7346 |    0.7201 |
|             Energy [J]            |   76.6526 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   66.9707 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   22.6801 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   19.8154 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 2358.1037 | 2341.8092 | 2249.7273 | 2323.1779 | 2230.9271 | 2155.5873 | 2263.2630 | 2177.5856 | 2298.4224 | 2137.2632 |
|            AVX MFLOP/s            | 2322.1493 | 2306.4467 | 2214.3591 | 2288.2348 | 2195.9375 | 2120.4728 | 2228.1000 | 2142.5934 | 2263.2472 | 2102.2767 |
|           Packed MUOPS/s          |  589.8445 |  585.8099 |  562.8850 |  581.3321 |  558.2346 |  539.3330 |  566.2629 |  544.9291 |  575.0393 |  534.8401 |
|           Scalar MUOPS/s          |   17.3400 |   16.9661 |   16.7776 |   16.3962 |   16.4892 |   16.6849 |   16.6872 |   16.4308 |   16.7201 |   16.4446 |
|  Memory read bandwidth [MBytes/s] | 5404.3803 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    6.1857 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1034.9904 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.1846 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 6439.3706 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    7.3703 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.3662 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    11.4859 |    1.1446 |    1.1513 |    1.1486 |    1.1460 |    1.1484 |    1.1504 |
|        Runtime unhalted [s] STAT       |    13.4481 |    1.3402 |    1.3487 |    1.3448 |    1.3433 |    1.3449 |    1.3464 |
|            Clock [MHz] STAT            | 26000.6252 | 2600.0553 | 2600.0667 | 2600.0625 | 2600.0616 | 2600.0621 | 2600.0646 |
|                CPI STAT                |     7.2629 |    0.7115 |    0.7352 |    0.7263 |    0.7201 |    0.7271 |    0.7307 |
|             Energy [J] STAT            |    76.6526 |         0 |   76.6526 |    7.6653 |         0 |         0 |         0 |
|             Power [W] STAT             |    66.9707 |         0 |   66.9707 |    6.6971 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    22.6801 |         0 |   22.6801 |    2.2680 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    19.8154 |         0 |   19.8154 |    1.9815 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 22535.8667 | 2137.2632 | 2358.1037 | 2253.5867 | 2177.5856 | 2249.7273 | 2323.1779 |
|            AVX MFLOP/s STAT            | 22183.8175 | 2102.2767 | 2322.1493 | 2218.3818 | 2142.5934 | 2214.3591 | 2288.2348 |
|           Packed MUOPS/s STAT          |  5638.5105 |  534.8401 |  589.8445 |  563.8511 |  544.9291 |  562.8850 |  581.3321 |
|           Scalar MUOPS/s STAT          |   166.9367 |   16.3962 |   17.3400 |   16.6937 |   16.4446 |   16.6849 |   16.7776 |
|  Memory read bandwidth [MBytes/s] STAT |  5404.3803 |         0 | 5404.3803 |  540.4380 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     6.1857 |         0 |    6.1857 |    0.6186 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1034.9904 |         0 | 1034.9904 |  103.4990 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.1846 |         0 |    1.1846 |    0.1185 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  6439.3706 |         0 | 6439.3706 |  643.9371 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     7.3703 |         0 |    7.3703 |    0.7370 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.3662 |         0 |    0.3662 |    0.0366 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

