Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29767e-10
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.33038e-05
Volume:         9.29767e-10 / 9.29767e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0824:0:0 |  e0824:1:1 |  e0824:2:2 |  e0824:3:3 |  e0824:4:4 |  e0824:5:5 |  e0824:6:6 |  e0824:7:7 |  e0824:8:8 |  e0824:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 4069225000 | 4030152000 | 4071649000 | 4061154000 | 4158684000 | 4086342000 | 4063521000 | 4118634000 | 4032220000 | 4061489000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 2927433000 | 2929912000 | 2942715000 | 2947352000 | 2940057000 | 2930204000 | 2932253000 | 2932938000 | 2932723000 | 2920694000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 2927432000 | 2929910000 | 2942716000 | 2947352000 | 2940054000 | 2930204000 | 2932253000 | 2932939000 | 2932723000 | 2920693000 |
|            PWR_PKG_ENERGY            |   PWR0  |    70.3126 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    23.4602 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   10610200 |   10593990 |   10654820 |   10629840 |   10626840 |   10610210 |   10620800 |   10602910 |   10604660 |   10640550 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   19716560 |   19525370 |   19377410 |   18932660 |   19060840 |   19154000 |   19119720 |   18835620 |   19279720 |   18848400 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  662712500 |  662730400 |  635882900 |  656693900 |  629069300 |  609356700 |  641154100 |  613080300 |  650065700 |  603513100 |
|             CAS_COUNT_RD             | MBOX0C0 |   24092350 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    4462078 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   24394410 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    4993857 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   23886370 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    4443819 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   23952180 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    4468706 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 40753070000 | 4030152000 | 4158684000 |  4075307000 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 29336281000 | 2920694000 | 2947352000 |  2933628100 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 29336276000 | 2920693000 | 2947352000 |  2933627600 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     70.3126 |          0 |    70.3126 |      7.0313 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     23.4602 |          0 |    23.4602 |      2.3460 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   106194820 |   10593990 |   10654820 |    10619482 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   191850300 |   18835620 |   19716560 |    19185030 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  6364258900 |  603513100 |  662730400 |   636425890 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    24092350 |          0 |   24092350 |     2409235 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     4462078 |          0 |    4462078 | 446207.8000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    24394410 |          0 |   24394410 |     2439441 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     4993857 |          0 |    4993857 | 499385.7000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    23886370 |          0 |   23886370 |     2388637 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     4443819 |          0 |    4443819 | 444381.9000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    23952180 |          0 |   23952180 |     2395218 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     4468706 |          0 |    4468706 | 446870.6000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0824:0:0 | e0824:1:1 | e0824:2:2 | e0824:3:3 | e0824:4:4 | e0824:5:5 | e0824:6:6 | e0824:7:7 | e0824:8:8 | e0824:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.3428 |    1.3514 |    1.3511 |    1.3505 |    1.3471 |    1.3430 |    1.3433 |    1.3416 |    1.3442 |    1.3413 |
|        Runtime unhalted [s]       |    1.3306 |    1.3318 |    1.3376 |    1.3397 |    1.3364 |    1.3319 |    1.3328 |    1.3331 |    1.3330 |    1.3276 |
|            Clock [MHz]            | 2200.0297 | 2200.0315 | 2200.0261 | 2200.0271 | 2200.0351 | 2199.9718 | 2200.0262 | 2200.0328 | 2200.0340 | 2200.0307 |
|                CPI                |    0.7194 |    0.7270 |    0.7227 |    0.7257 |    0.7070 |    0.7171 |    0.7216 |    0.7121 |    0.7273 |    0.7191 |
|             Energy [J]            |   70.3126 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   52.3608 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   23.4602 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   17.4705 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 2004.5373 | 1991.7853 | 1912.7271 | 1974.7404 | 1897.8316 | 1844.9268 | 1939.2433 | 1857.7996 | 1964.5995 | 1829.6903 |
|            AVX MFLOP/s            | 1974.0521 | 1961.6578 | 1882.6123 | 1944.9803 | 1867.9050 | 1814.8647 | 1909.1968 | 1827.9528 | 1934.4775 | 1799.7722 |
|           Packed MUOPS/s          |  501.4143 |  498.2539 |  478.5393 |  494.1159 |  474.8649 |  461.6163 |  485.2057 |  464.8916 |  491.5088 |  457.8760 |
|           Scalar MUOPS/s          |   14.6827 |   14.4486 |   14.3423 |   14.0186 |   14.1494 |   14.2617 |   14.2334 |   14.0400 |   14.3432 |   14.0522 |
|  Memory read bandwidth [MBytes/s] | 4590.8580 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    6.1648 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  875.4396 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.1756 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 5466.2976 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    7.3404 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.3667 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    13.4563 |    1.3413 |    1.3514 |    1.3456 |    1.3428 |    1.3433 |    1.3505 |
|        Runtime unhalted [s] STAT       |    13.3345 |    1.3276 |    1.3397 |    1.3335 |    1.3318 |    1.3328 |    1.3364 |
|            Clock [MHz] STAT            | 22000.2450 | 2199.9718 | 2200.0351 | 2200.0245 | 2200.0262 | 2200.0297 | 2200.0328 |
|                CPI STAT                |     7.1990 |    0.7070 |    0.7273 |    0.7199 |    0.7171 |    0.7194 |    0.7257 |
|             Energy [J] STAT            |    70.3126 |         0 |   70.3126 |    7.0313 |         0 |         0 |         0 |
|             Power [W] STAT             |    52.3608 |         0 |   52.3608 |    5.2361 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    23.4602 |         0 |   23.4602 |    2.3460 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    17.4705 |         0 |   17.4705 |    1.7471 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 19217.8812 | 1829.6903 | 2004.5373 | 1921.7881 | 1857.7996 | 1912.7271 | 1974.7404 |
|            AVX MFLOP/s STAT            | 18917.4715 | 1799.7722 | 1974.0521 | 1891.7471 | 1827.9528 | 1882.6123 | 1944.9803 |
|           Packed MUOPS/s STAT          |  4808.2867 |  457.8760 |  501.4143 |  480.8287 |  464.8916 |  478.5393 |  494.1159 |
|           Scalar MUOPS/s STAT          |   142.5721 |   14.0186 |   14.6827 |   14.2572 |   14.0522 |   14.2334 |   14.3432 |
|  Memory read bandwidth [MBytes/s] STAT |  4590.8580 |         0 | 4590.8580 |  459.0858 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     6.1648 |         0 |    6.1648 |    0.6165 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   875.4396 |         0 |  875.4396 |   87.5440 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.1756 |         0 |    1.1756 |    0.1176 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  5466.2976 |         0 | 5466.2976 |  546.6298 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     7.3404 |         0 |    7.3404 |    0.7340 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.3667 |         0 |    0.3667 |    0.0367 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

