-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 1198 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       453s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |       124s |        27% |
| Setup MF: AdditionalData         |         1 |   0.00139s |         0% |
| Setup MF: GMG setup              |         1 |   0.00015s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.889s |       0.2% |
| Setup MF: MappingQEulerian       |         1 |      3.82s |      0.85% |
| Setup MF: cache() and diagonal() |         1 |       140s |        31% |
| Setup MF: ghost range            |         1 |    0.0695s |         0% |
| Setup MF: interpolate_to_mg      |         1 |      3.59s |      0.79% |
| Setup system                     |         1 |       172s |        38% |
| vmult (MF)                       |        10 |      2.21s |      0.49% |
| vmult (MF) Cell loop             |        10 |      2.18s |      0.48% |
| vmult (MF) MPI                   |        10 |   0.00519s |         0% |
| vmult (MF) RW                    |        10 |     0.222s |         0% |
| vmult (MF) RWSF                  |        10 |     0.702s |      0.16% |
| vmult (MF) zero                  |        10 |    0.0366s |         0% |
+----------------------------------+-----------+------------+------------+

