-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 5308 Mb
MF cache memory = 245 Mb

Average CG iter = 271
Total CG iter = 5426
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |   1.7e+03s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      49.2s |       2.9% |
| Linear solver                    |        20 |  1.62e+03s |        95% |
| Setup MF: AdditionalData         |        20 |    0.0162s |         0% |
| Setup MF: GMG setup              |        20 |   0.00357s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.763s |         0% |
| Setup MF: MappingQEulerian       |        20 |      5.03s |      0.29% |
| Setup MF: cache() and diagonal() |        20 |      6.71s |      0.39% |
| Setup MF: ghost range            |        20 |    0.0927s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.02s |         0% |
| Setup system                     |         1 |      2.75s |      0.16% |
| vmult (MF)                       |       200 |      1.37s |         0% |
| vmult (MF) Cell loop             |       200 |      1.23s |         0% |
| vmult (MF) MPI                   |       200 |   0.00751s |         0% |
| vmult (MF) RW                    |       200 |     0.602s |         0% |
| vmult (MF) RWSF                  |       200 |     0.731s |         0% |
| vmult (MF) zero                  |       200 |    0.0412s |         0% |
| vmult (Trilinos)                 |       200 |      9.88s |      0.58% |
+----------------------------------+-----------+------------+------------+

