Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 1625088

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.116558
Volume:         9.29343e-07 / 9.29343e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0537:0:0 |  e0537:1:1 |  e0537:2:2 |  e0537:3:3 |  e0537:4:4 |  e0537:5:5 |  e0537:6:6 |  e0537:7:7 |  e0537:8:8 |  e0537:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 1079719000 | 1112522000 | 1131827000 | 1118080000 | 1118918000 | 1130454000 | 1097877000 | 1092729000 | 1085330000 | 1079300000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  553740000 |  572080900 |  573828600 |  570460900 |  570116400 |  571950800 |  553387600 |  551676200 |  551995100 |  550187700 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  553739100 |  572081100 |  573828500 |  570460500 |  570116100 |  571950900 |  553387800 |  551676400 |  551995700 |  550187700 |
|            PWR_PKG_ENERGY            |   PWR0  |    13.6823 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |     6.0763 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   50259820 |   50983830 |   52257020 |   51231720 |   51454980 |   52109140 |   52033040 |   51616420 |   51047040 |   51069980 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  270814800 |  275557300 |  285508800 |  278834500 |  279545600 |  285049000 |  286733200 |  282836300 |  278397500 |  276129500 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |    7472670 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    1132389 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |    7423261 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    1129032 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |    7512767 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    1217372 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |    7434009 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    1134907 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 11046756000 | 1079300000 | 1131827000 |  1104675600 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  |  5619424200 |  550187700 |  573828600 |   561942420 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  |  5619423800 |  550187700 |  573828500 |   561942380 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     13.6823 |          0 |    13.6823 |      1.3682 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |      6.0763 |          0 |     6.0763 |      0.6076 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   514062990 |   50259820 |   52257020 |    51406299 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  2799406500 |  270814800 |  286733200 |   279940650 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |     7472670 |          0 |    7472670 |      747267 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     1132389 |          0 |    1132389 | 113238.9000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |     7423261 |          0 |    7423261 | 742326.1000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     1129032 |          0 |    1129032 | 112903.2000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |     7512767 |          0 |    7512767 | 751276.7000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     1217372 |          0 |    1217372 | 121737.2000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |     7434009 |          0 |    7434009 | 743400.9000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     1134907 |          0 |    1134907 | 113490.7000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0537:0:0 | e0537:1:1 | e0537:2:2 | e0537:3:3 | e0537:4:4 | e0537:5:5 | e0537:6:6 | e0537:7:7 | e0537:8:8 | e0537:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.2546 |    0.2634 |    0.2636 |    0.2627 |    0.2629 |    0.2628 |    0.2548 |    0.2540 |    0.2533 |    0.2525 |
|        Runtime unhalted [s]       |    0.2517 |    0.2600 |    0.2608 |    0.2593 |    0.2592 |    0.2600 |    0.2515 |    0.2508 |    0.2509 |    0.2501 |
|            Clock [MHz]            | 2200.0186 | 2200.0104 | 2200.0128 | 2200.0132 | 2199.9277 | 2200.0110 | 2200.0079 | 2200.0117 | 2200.0089 | 2200.0078 |
|                CPI                |    0.5129 |    0.5142 |    0.5070 |    0.5102 |    0.5095 |    0.5059 |    0.5041 |    0.5049 |    0.5086 |    0.5098 |
|             Energy [J]            |   13.6823 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   53.7421 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    6.0763 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   23.8668 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1458.5472 | 1433.2273 | 1479.8593 | 1451.2533 | 1455.0224 | 1481.0611 | 1533.4783 | 1519.9692 | 1501.9306 | 1498.2037 |
|            AVX MFLOP/s            |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |  197.4132 |  193.5539 |  198.2782 |  194.9924 |  195.7565 |  198.2618 |  204.1752 |  203.2159 |  201.5001 |  202.2718 |
|           Scalar MUOPS/s          | 1063.7208 | 1046.1195 | 1083.3029 | 1061.2685 | 1063.5095 | 1084.5375 | 1125.1278 | 1113.5375 | 1098.9303 | 1093.6601 |
|  Memory read bandwidth [MBytes/s] | 7501.9374 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    1.9099 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1159.8039 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.2953 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 8661.7413 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    2.2052 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1684 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     2.5846 |    0.2525 |    0.2636 |    0.2585 |    0.2540 |    0.2548 |    0.2629 |
|        Runtime unhalted [s] STAT       |     2.5543 |    0.2501 |    0.2608 |    0.2554 |    0.2509 |    0.2517 |    0.2600 |
|            Clock [MHz] STAT            | 22000.0300 | 2199.9277 | 2200.0186 | 2200.0030 | 2200.0079 | 2200.0104 | 2200.0128 |
|                CPI STAT                |     5.0871 |    0.5041 |    0.5142 |    0.5087 |    0.5059 |    0.5086 |    0.5102 |
|             Energy [J] STAT            |    13.6823 |         0 |   13.6823 |    1.3682 |         0 |         0 |         0 |
|             Power [W] STAT             |    53.7421 |         0 |   53.7421 |    5.3742 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |     6.0763 |         0 |    6.0763 |    0.6076 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    23.8668 |         0 |   23.8668 |    2.3867 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 14812.5524 | 1433.2273 | 1533.4783 | 1481.2552 | 1455.0224 | 1479.8593 | 1501.9306 |
|            AVX MFLOP/s STAT            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  1989.4190 |  193.5539 |  204.1752 |  198.9419 |  195.7565 |  198.2618 |  202.2718 |
|           Scalar MUOPS/s STAT          | 10833.7144 | 1046.1195 | 1125.1278 | 1083.3714 | 1063.5095 | 1083.3029 | 1098.9303 |
|  Memory read bandwidth [MBytes/s] STAT |  7501.9374 |         0 | 7501.9374 |  750.1937 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     1.9099 |         0 |    1.9099 |    0.1910 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1159.8039 |         0 | 1159.8039 |  115.9804 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.2953 |         0 |    0.2953 |    0.0295 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  8661.7413 |         0 | 8661.7413 |  866.1741 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     2.2052 |         0 |    2.2052 |    0.2205 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.1684 |         0 |    0.1684 |    0.0168 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

