Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 1625088

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.116558
Volume:         9.29343e-07 / 9.29343e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0752:0:0 |  e0752:1:1 |  e0752:2:2 |  e0752:3:3 |  e0752:4:4 |  e0752:5:5 |  e0752:6:6 |  e0752:7:7 |  e0752:8:8 |  e0752:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 1080958000 | 1117352000 | 1131738000 | 1115289000 | 1116226000 | 1126465000 | 1097877000 | 1095597000 | 1085051000 | 1079977000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  556882000 |  574300000 |  576201100 |  571229800 |  570825700 |  570890800 |  557124700 |  555878900 |  555193000 |  552858700 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  471208000 |  485946400 |  487554500 |  483347800 |  483006300 |  483061300 |  471413500 |  470359100 |  469778500 |  467802700 |
|            PWR_PKG_ENERGY            |   PWR0  |    14.3644 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |     5.4326 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   50565070 |   50716730 |   52149720 |   51195510 |   51424760 |   52107130 |   52039670 |   51825760 |   51243770 |   51157460 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  269738900 |  275038700 |  286052500 |  278649200 |  279017500 |  285307800 |  287314700 |  283410300 |  278470000 |  276412200 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |    7502638 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    1146014 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |    7454540 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    1145510 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |    7522730 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    1209328 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |    7465440 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    1147596 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 11046530000 | 1079977000 | 1131738000 |  1104653000 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  |  5641384700 |  552858700 |  576201100 |   564138470 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  |  4773478100 |  467802700 |  487554500 |   477347810 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     14.3644 |          0 |    14.3644 |      1.4364 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |      5.4326 |          0 |     5.4326 |      0.5433 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   514425580 |   50565070 |   52149720 |    51442558 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  2799411800 |  269738900 |  287314700 |   279941180 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |     7502638 |          0 |    7502638 | 750263.8000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     1146014 |          0 |    1146014 | 114601.4000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |     7454540 |          0 |    7454540 |      745454 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     1145510 |          0 |    1145510 |      114551 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |     7522730 |          0 |    7522730 |      752273 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     1209328 |          0 |    1209328 | 120932.8000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |     7465440 |          0 |    7465440 |      746544 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     1147596 |          0 |    1147596 | 114759.6000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0752:0:0 | e0752:1:1 | e0752:2:2 | e0752:3:3 | e0752:4:4 | e0752:5:5 | e0752:6:6 | e0752:7:7 | e0752:8:8 | e0752:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.2165 |    0.2241 |    0.2242 |    0.2229 |    0.2231 |    0.2227 |    0.2174 |    0.2169 |    0.2163 |    0.2150 |
|        Runtime unhalted [s]       |     0.2531 |    0.2610 |    0.2619 |    0.2596 |    0.2595 |    0.2595 |    0.2532 |    0.2527 |    0.2524 |    0.2513 |
|            Clock [MHz]            |  2600.0037 | 2599.9984 | 2600.0023 | 2600.0052 | 2600.0011 | 2600.0093 | 2600.0051 | 2600.0040 | 2600.0052 | 2600.0041 |
|                CPI                |     0.5152 |    0.5140 |    0.5091 |    0.5122 |    0.5114 |    0.5068 |    0.5075 |    0.5074 |    0.5117 |    0.5119 |
|             Energy [J]            |    14.3644 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    66.3516 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |     5.4326 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    25.0941 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  1713.1080 | 1679.8094 | 1740.8939 | 1709.3981 | 1712.0013 | 1748.9081 | 1800.0259 | 1784.1883 | 1761.0833 | 1761.2921 |
|            AVX MFLOP/s            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |   233.5688 |  226.2968 |  232.5776 |  229.6700 |  230.5495 |  233.9549 |  239.3311 |  238.8944 |  236.8887 |  237.9107 |
|           Scalar MUOPS/s          |  1245.9705 | 1227.2158 | 1275.7387 | 1250.0581 | 1250.9023 | 1280.9984 | 1321.3638 | 1306.3995 | 1287.3058 | 1285.4707 |
|  Memory read bandwidth [MBytes/s] |  8852.6543 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |     1.9165 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  1374.2069 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.2975 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 10226.8612 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |     2.2140 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.1675 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     2.1991 |    0.2150 |     0.2242 |    0.2199 |    0.2165 |    0.2174 |    0.2231 |
|        Runtime unhalted [s] STAT       |     2.5642 |    0.2513 |     0.2619 |    0.2564 |    0.2527 |    0.2532 |    0.2596 |
|            Clock [MHz] STAT            | 26000.0384 | 2599.9984 |  2600.0093 | 2600.0038 | 2600.0023 | 2600.0040 | 2600.0052 |
|                CPI STAT                |     5.1072 |    0.5068 |     0.5152 |    0.5107 |    0.5075 |    0.5114 |    0.5122 |
|             Energy [J] STAT            |    14.3644 |         0 |    14.3644 |    1.4364 |         0 |         0 |         0 |
|             Power [W] STAT             |    66.3516 |         0 |    66.3516 |    6.6352 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |     5.4326 |         0 |     5.4326 |    0.5433 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    25.0941 |         0 |    25.0941 |    2.5094 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 17410.7084 | 1679.8094 |  1800.0259 | 1741.0708 | 1712.0013 | 1740.8939 | 1761.2921 |
|            AVX MFLOP/s STAT            |          0 |         0 |          0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  2339.6425 |  226.2968 |   239.3311 |  233.9642 |  230.5495 |  233.5688 |  237.9107 |
|           Scalar MUOPS/s STAT          | 12731.4236 | 1227.2158 |  1321.3638 | 1273.1424 | 1250.0581 | 1275.7387 | 1287.3058 |
|  Memory read bandwidth [MBytes/s] STAT |  8852.6543 |         0 |  8852.6543 |  885.2654 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     1.9165 |         0 |     1.9165 |    0.1917 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1374.2069 |         0 |  1374.2069 |  137.4207 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.2975 |         0 |     0.2975 |    0.0297 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 10226.8612 |         0 | 10226.8612 | 1022.6861 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     2.2140 |         0 |     2.2140 |    0.2214 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.1675 |         0 |     0.1675 |    0.0168 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

