-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 3
q     = 4
cells = 90112
dofs  = 1625088

Trilinos memory = 960 Mb
MF cache memory = 91 Mb

Average CG iter = 157
Total CG iter = 3146
Total CG solve = 20


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       121s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      4.18s |       3.5% |
| Linear solver                   |        20 |       108s |        89% |
| Setup matrix-free               |        25 |      4.05s |       3.4% |
| Setup system                    |         1 |      0.39s |      0.32% |
| vmult (MF)                      |       250 |     0.528s |      0.44% |
| vmult (MF) Cell loop            |       250 |     0.536s |      0.44% |
| vmult (MF) MPI                  |       250 |   0.00672s |         0% |
| vmult (MF) RW                   |       250 |     0.103s |         0% |
| vmult (MF) RWSF                 |       250 |     0.192s |      0.16% |
| vmult (MF) zero                 |       250 |   0.00436s |         0% |
| vmult (Trilinos)                |       250 |      1.25s |         1% |
+---------------------------------+-----------+------------+------------+

