-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8103475 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 667 Mb

Average CG iter = 55


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |  1.04e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        20 |       115s |        11% |
| Coarse solve level 0            |       829 |      11.1s |       1.1% |
| Coarse solve level 1            |       829 |    0.0497s |         0% |
| Coarse solve level 2            |       829 |     0.221s |         0% |
| Coarse solve level 3            |       829 |      1.55s |      0.15% |
| Linear solver                   |        15 |       611s |        59% |
| Post-smoothing level 1          |       829 |       3.8s |      0.37% |
| Post-smoothing level 2          |       829 |      26.4s |       2.5% |
| Post-smoothing level 3          |       829 |       207s |        20% |
| Pre-smoothing level 1           |       829 |      3.56s |      0.34% |
| Pre-smoothing level 2           |       829 |      24.3s |       2.3% |
| Pre-smoothing level 3           |       829 |       191s |        18% |
| Prolongation level 1            |       829 |    0.0465s |         0% |
| Prolongation level 2            |       829 |     0.192s |         0% |
| Prolongation level 3            |       829 |      1.66s |      0.16% |
| Setup matrix-free               |        20 |       237s |        23% |
| Setup system                    |         1 |      6.02s |      0.58% |
| vmult (MF)                      |       200 |      20.1s |       1.9% |
+---------------------------------+-----------+------------+------------+

