-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 10040 Mb
MF cache memory = 20 Mb

Average CG iter = 50


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |   1.2e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        20 |       126s |        10% |
| Coarse solve level 0            |       760 |       183s |        15% |
| Coarse solve level 1            |       760 |    0.0464s |         0% |
| Coarse solve level 2            |       760 |     0.208s |         0% |
| Coarse solve level 3            |       760 |      1.48s |      0.12% |
| Linear solver                   |        15 |       738s |        61% |
| Post-smoothing level 1          |       760 |      3.49s |      0.29% |
| Post-smoothing level 2          |       760 |      24.2s |         2% |
| Post-smoothing level 3          |       760 |       191s |        16% |
| Pre-smoothing level 1           |       760 |      3.32s |      0.28% |
| Pre-smoothing level 2           |       760 |      22.6s |       1.9% |
| Pre-smoothing level 3           |       760 |       178s |        15% |
| Prolongation level 1            |       760 |    0.0454s |         0% |
| Prolongation level 2            |       760 |     0.184s |         0% |
| Prolongation level 3            |       760 |      1.56s |      0.13% |
| Setup matrix-free               |        20 |       238s |        20% |
| Setup system                    |         1 |      8.88s |      0.74% |
| vmult (MF)                      |       200 |      20.4s |       1.7% |
| vmult (Trilinos)                |       200 |      24.4s |         2% |
+---------------------------------+-----------+------------+------------+

