-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 740 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      15.1s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |       1.5s |       9.9% |
| Setup MF: AdditionalData         |         1 |   0.00176s |         0% |
| Setup MF: GMG setup              |         1 |  0.000265s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.216s |       1.4% |
| Setup MF: MappingQEulerian       |         1 |     0.604s |         4% |
| Setup MF: cache() and diagonal() |         1 |       3.9s |        26% |
| Setup MF: ghost range            |         1 |     0.011s |         0% |
| Setup MF: interpolate_to_mg      |         1 |     0.152s |         1% |
| Setup system                     |         1 |      4.54s |        30% |
| vmult (MF)                       |        10 |     0.289s |       1.9% |
| vmult (MF) Cell loop             |        10 |     0.283s |       1.9% |
| vmult (MF) MPI                   |        10 |    0.0114s |         0% |
| vmult (MF) RW                    |        10 |    0.0531s |      0.35% |
| vmult (MF) RWSF                  |        10 |      0.12s |       0.8% |
| vmult (MF) zero                  |        10 |    0.0103s |         0% |
+----------------------------------+-----------+------------+------------+

