-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8103475 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 303 Mb

Average CG iter = 82


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       250s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      17.3s |       6.9% |
| Coarse solve level 0            |      1653 |      4.49s |       1.8% |
| Coarse solve level 1            |      1653 |    0.0376s |         0% |
| Coarse solve level 2            |      1653 |    0.0562s |         0% |
| Coarse solve level 3            |      1653 |     0.113s |         0% |
| Coarse solve level 4            |      1653 |     0.419s |      0.17% |
| Coarse solve level 5            |      1653 |      1.45s |      0.58% |
| Linear solver                   |        20 |       195s |        78% |
| Post-smoothing level 1          |      1653 |      0.43s |      0.17% |
| Post-smoothing level 2          |      1653 |      1.06s |      0.42% |
| Post-smoothing level 3          |      1653 |      3.36s |       1.3% |
| Post-smoothing level 4          |      1653 |      13.1s |       5.2% |
| Post-smoothing level 5          |      1653 |      55.9s |        22% |
| Pre-smoothing level 1           |      1653 |     0.449s |      0.18% |
| Pre-smoothing level 2           |      1653 |      1.02s |      0.41% |
| Pre-smoothing level 3           |      1653 |      3.17s |       1.3% |
| Pre-smoothing level 4           |      1653 |        12s |       4.8% |
| Pre-smoothing level 5           |      1653 |      51.5s |        21% |
| Prolongation level 1            |      1653 |    0.0347s |         0% |
| Prolongation level 2            |      1653 |     0.051s |         0% |
| Prolongation level 3            |      1653 |     0.106s |         0% |
| Prolongation level 4            |      1653 |     0.353s |      0.14% |
| Prolongation level 5            |      1653 |      1.61s |      0.64% |
| Setup matrix-free               |        25 |      26.3s |        11% |
| Setup system                    |         1 |       1.2s |      0.48% |
| vmult (MF)                      |       250 |      2.87s |       1.1% |
+---------------------------------+-----------+------------+------------+

