-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision defbda5 on branch martin)
--     . deal.II 9.2.0-pre (revision 81ee3a3 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 1441792
dofs  = 11542528

Trilinos memory = 0 Mb
MF cache memory = 1090 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      8.14s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |     0.429s |       5.3% |
| Setup MF: AdditionalData         |         1 |   0.00707s |         0% |
| Setup MF: GMG setup              |         1 |  0.000253s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.272s |       3.3% |
| Setup MF: MappingQEulerian       |         1 |      1.19s |        15% |
| Setup MF: cache() and diagonal() |         1 |     0.261s |       3.2% |
| Setup MF: ghost range            |         1 |     0.025s |      0.31% |
| Setup MF: interpolate_to_mg      |         1 |    0.0921s |       1.1% |
| Setup system                     |         1 |      2.32s |        28% |
| vmult (MF)                       |        10 |     0.247s |         3% |
| vmult (MF) Cell loop             |        10 |      0.21s |       2.6% |
| vmult (MF) MPI                   |        10 |   0.00899s |      0.11% |
| vmult (MF) RW                    |        10 |    0.0936s |       1.2% |
| vmult (MF) RWSF                  |        10 |     0.118s |       1.4% |
| vmult (MF) zero                  |        10 |    0.0267s |      0.33% |
+----------------------------------+-----------+------------+------------+

