-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision 2698957 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 1441792
dofs  = 11542528

Trilinos memory = 0 Mb
MF cache memory = 1090 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       8.2s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      0.49s |         6% |
| Setup MF: AdditionalData         |         1 |   0.00756s |         0% |
| Setup MF: GMG setup              |         1 |  0.000246s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.269s |       3.3% |
| Setup MF: MappingQEulerian       |         1 |      1.18s |        14% |
| Setup MF: cache() and diagonal() |         1 |     0.288s |       3.5% |
| Setup MF: ghost range            |         1 |    0.0251s |      0.31% |
| Setup MF: interpolate_to_mg      |         1 |    0.0907s |       1.1% |
| Setup system                     |         1 |       2.3s |        28% |
| vmult (MF)                       |        10 |      0.23s |       2.8% |
| vmult (MF) Cell loop             |        10 |       0.2s |       2.4% |
| vmult (MF) MPI                   |        10 |   0.00892s |      0.11% |
| vmult (MF) RW                    |        10 |    0.0922s |       1.1% |
| vmult (MF) RWSF                  |        10 |     0.136s |       1.7% |
| vmult (MF) zero                  |        10 |    0.0269s |      0.33% |
+----------------------------------+-----------+------------+------------+

