-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 1441792
dofs  = 11542528

Trilinos memory = 0 Mb
MF cache memory = 1090 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      8.27s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |       0.5s |       6.1% |
| Setup MF: AdditionalData         |         1 |   0.00719s |         0% |
| Setup MF: GMG setup              |         1 |  0.000268s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.265s |       3.2% |
| Setup MF: MappingQEulerian       |         1 |      1.17s |        14% |
| Setup MF: cache() and diagonal() |         1 |     0.284s |       3.4% |
| Setup MF: ghost range            |         1 |    0.0252s |      0.31% |
| Setup MF: interpolate_to_mg      |         1 |     0.092s |       1.1% |
| Setup system                     |         1 |      2.31s |        28% |
| vmult (MF)                       |        10 |     0.232s |       2.8% |
| vmult (MF) Cell loop             |        10 |     0.204s |       2.5% |
| vmult (MF) MPI                   |        10 |   0.00903s |      0.11% |
| vmult (MF) RW                    |        10 |    0.0916s |       1.1% |
| vmult (MF) RWSF                  |        10 |     0.122s |       1.5% |
| vmult (MF) zero                  |        10 |    0.0281s |      0.34% |
+----------------------------------+-----------+------------+------------+

