-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8103475 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 139 Mb

Average CG iter = 175


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       527s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      51.1s |       9.7% |
| Coarse solve level 0            |      3500 |      24.2s |       4.6% |
| Coarse solve level 1            |      3500 |     0.134s |         0% |
| Coarse solve level 2            |      3500 |      0.28s |         0% |
| Coarse solve level 3            |      3500 |     0.964s |      0.18% |
| Coarse solve level 4            |      3500 |      3.21s |      0.61% |
| Linear solver                   |        20 |       394s |        75% |
| Post-smoothing level 1          |      3500 |      2.87s |      0.54% |
| Post-smoothing level 2          |      3500 |      7.68s |       1.5% |
| Post-smoothing level 3          |      3500 |      26.3s |         5% |
| Post-smoothing level 4          |      3500 |       109s |        21% |
| Pre-smoothing level 1           |      3500 |      2.62s |       0.5% |
| Pre-smoothing level 2           |      3500 |      6.86s |       1.3% |
| Pre-smoothing level 3           |      3500 |        23s |       4.4% |
| Pre-smoothing level 4           |      3500 |      96.1s |        18% |
| Prolongation level 1            |      3500 |     0.117s |         0% |
| Prolongation level 2            |      3500 |      0.24s |         0% |
| Prolongation level 3            |      3500 |     0.726s |      0.14% |
| Prolongation level 4            |      3500 |      3.63s |      0.69% |
| Setup matrix-free               |        25 |      68.8s |        13% |
| Setup system                    |         1 |      2.87s |      0.55% |
| vmult (MF)                      |       250 |      2.64s |       0.5% |
+---------------------------------+-----------+------------+------------+

