-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 6924 Mb
MF cache memory = 80 Mb

Average CG iter = 60


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |  2.56e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      55.7s |       2.2% |
| Coarse solve level 0            |      1214 |  2.26e+03s |        88% |
| Coarse solve level 1            |      1214 |    0.0459s |         0% |
| Coarse solve level 2            |      1214 |    0.0959s |         0% |
| Coarse solve level 3            |      1214 |     0.334s |         0% |
| Coarse solve level 4            |      1214 |      1.13s |         0% |
| Linear solver                   |        20 |   2.4e+03s |        94% |
| Post-smoothing level 1          |      1214 |      1.09s |         0% |
| Post-smoothing level 2          |      1214 |      2.85s |      0.11% |
| Post-smoothing level 3          |      1214 |      9.72s |      0.38% |
| Post-smoothing level 4          |      1214 |      40.4s |       1.6% |
| Pre-smoothing level 1           |      1214 |      1.06s |         0% |
| Pre-smoothing level 2           |      1214 |      2.71s |      0.11% |
| Pre-smoothing level 3           |      1214 |      9.04s |      0.35% |
| Pre-smoothing level 4           |      1214 |      37.6s |       1.5% |
| Prolongation level 1            |      1214 |    0.0565s |         0% |
| Prolongation level 2            |      1214 |    0.0976s |         0% |
| Prolongation level 3            |      1214 |     0.313s |         0% |
| Prolongation level 4            |      1214 |      1.35s |         0% |
| Setup matrix-free               |        25 |      69.2s |       2.7% |
| Setup system                    |         1 |      3.96s |      0.15% |
| vmult (MF)                      |       250 |      2.87s |      0.11% |
| vmult (Trilinos)                |       250 |      19.7s |      0.77% |
+---------------------------------+-----------+------------+------------+

