-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 360448
dofs  = 11542528

Trilinos memory = 10003 Mb
MF cache memory = 689 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |        14s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      3.41s |        24% |
| Setup MF: AdditionalData         |         1 |   0.00213s |         0% |
| Setup MF: GMG setup              |         1 |  0.000245s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.214s |       1.5% |
| Setup MF: MappingQEulerian       |         1 |     0.687s |       4.9% |
| Setup MF: cache() and diagonal() |         1 |     0.474s |       3.4% |
| Setup MF: ghost range            |         1 |    0.0249s |      0.18% |
| Setup MF: interpolate_to_mg      |         1 |     0.121s |      0.86% |
| Setup system                     |         1 |      5.29s |        38% |
| vmult (MF)                       |        10 |     0.185s |       1.3% |
| vmult (MF) Cell loop             |        10 |     0.169s |       1.2% |
| vmult (MF) MPI                   |        10 |    0.0105s |         0% |
| vmult (MF) RW                    |        10 |    0.0932s |      0.67% |
| vmult (MF) RWSF                  |        10 |     0.113s |      0.81% |
| vmult (MF) zero                  |        10 |    0.0255s |      0.18% |
| vmult (Trilinos)                 |        10 |     0.966s |       6.9% |
+----------------------------------+-----------+------------+------------+

