-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision 2698957 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 360448
dofs  = 11542528

Trilinos memory = 10003 Mb
MF cache memory = 689 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |        14s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      3.39s |        24% |
| Setup MF: AdditionalData         |         1 |   0.00248s |         0% |
| Setup MF: GMG setup              |         1 |   0.00025s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.212s |       1.5% |
| Setup MF: MappingQEulerian       |         1 |     0.687s |       4.9% |
| Setup MF: cache() and diagonal() |         1 |     0.472s |       3.4% |
| Setup MF: ghost range            |         1 |    0.0247s |      0.18% |
| Setup MF: interpolate_to_mg      |         1 |     0.115s |      0.82% |
| Setup system                     |         1 |      5.25s |        38% |
| vmult (MF)                       |        10 |     0.184s |       1.3% |
| vmult (MF) Cell loop             |        10 |     0.168s |       1.2% |
| vmult (MF) MPI                   |        10 |    0.0118s |         0% |
| vmult (MF) RW                    |        10 |    0.0943s |      0.68% |
| vmult (MF) RWSF                  |        10 |     0.112s |      0.81% |
| vmult (MF) zero                  |        10 |     0.026s |      0.19% |
| vmult (Trilinos)                 |        10 |     0.956s |       6.9% |
+----------------------------------+-----------+------------+------------+

