-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 830 Mb

Average CG iter = 18
Total CG iter = 373
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       202s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      8.39s |       4.2% |
| Coarse solve level 0             |       373 |     0.662s |      0.33% |
| Coarse solve level 1             |       373 |   0.00712s |         0% |
| Coarse solve level 2             |       373 |   0.00887s |         0% |
| Coarse solve level 3             |       373 |     0.012s |         0% |
| Coarse solve level 4             |       373 |     0.021s |         0% |
| Coarse solve level 5             |       373 |    0.0575s |         0% |
| Coarse solve level 6             |       373 |     0.254s |      0.13% |
| Coarse solve level 7             |       373 |      1.03s |      0.51% |
| Linear solver                    |        20 |       126s |        63% |
| Post-smoothing level 1           |       373 |    0.0282s |         0% |
| Post-smoothing level 2           |       373 |    0.0434s |         0% |
| Post-smoothing level 3           |       373 |    0.0972s |         0% |
| Post-smoothing level 4           |       373 |     0.314s |      0.16% |
| Post-smoothing level 5           |       373 |      1.19s |      0.59% |
| Post-smoothing level 6           |       373 |      8.44s |       4.2% |
| Post-smoothing level 7           |       373 |      34.5s |        17% |
| Pre-smoothing level 1            |       373 |    0.0576s |         0% |
| Pre-smoothing level 2            |       373 |    0.0806s |         0% |
| Pre-smoothing level 3            |       373 |     0.158s |         0% |
| Pre-smoothing level 4            |       373 |     0.471s |      0.23% |
| Pre-smoothing level 5            |       373 |       1.6s |       0.8% |
| Pre-smoothing level 6            |       373 |      9.86s |       4.9% |
| Pre-smoothing level 7            |       373 |      40.2s |        20% |
| Prolongation level 1             |       373 |   0.00704s |         0% |
| Prolongation level 2             |       373 |   0.00686s |         0% |
| Prolongation level 3             |       373 |     0.009s |         0% |
| Prolongation level 4             |       373 |    0.0163s |         0% |
| Prolongation level 5             |       373 |    0.0456s |         0% |
| Prolongation level 6             |       373 |     0.233s |      0.12% |
| Prolongation level 7             |       373 |       1.1s |      0.55% |
| Setup MF: AdditionalData         |        20 |     0.302s |      0.15% |
| Setup MF: GMG setup              |        20 |   0.00671s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |       1.5s |      0.74% |
| Setup MF: MappingQEulerian       |        20 |      21.5s |        11% |
| Setup MF: cache() and diagonal() |        20 |      6.19s |       3.1% |
| Setup MF: ghost range            |        20 |    0.0798s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.04s |      0.52% |
| Setup system                     |         1 |      1.05s |      0.52% |
| vmult (MF)                       |       200 |      6.36s |       3.2% |
| vmult (MF) Cell loop             |       200 |      6.28s |       3.1% |
| vmult (MF) MPI                   |       200 |     0.016s |         0% |
| vmult (MF) RW                    |       200 |      2.07s |         1% |
| vmult (MF) RWSF                  |       200 |      2.71s |       1.3% |
| vmult (MF) zero                  |       200 |    0.0337s |         0% |
+----------------------------------+-----------+------------+------------+

