Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29767e-10
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.33038e-05
Volume:         9.29767e-10 / 9.29767e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e0132:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    9.444795 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 39313820000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 27998080000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 20650570000 |
|            PWR_PKG_ENERGY            |   PWR0  |    345.5983 |
|            PWR_DRAM_ENERGY           |   PWR3  |    130.9193 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   106094500 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   185931500 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  6350831000 |
|             CAS_COUNT_RD             | MBOX0C0 |    25149710 |
|             CAS_COUNT_WR             | MBOX0C1 |     8837472 |
|             CAS_COUNT_RD             | MBOX1C0 |    20154500 |
|             CAS_COUNT_WR             | MBOX1C1 |     3943074 |
|             CAS_COUNT_RD             | MBOX2C0 |    20174140 |
|             CAS_COUNT_WR             | MBOX2C1 |     3945190 |
|             CAS_COUNT_RD             | MBOX3C0 |    20209820 |
|             CAS_COUNT_WR             | MBOX3C1 |     3953890 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e0132:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    9.4448 |
|        Runtime unhalted [s]       |   12.7267 |
|            Clock [MHz]            | 2982.7049 |
|                CPI                |    0.7122 |
|             Energy [J]            |  345.5983 |
|             Power [W]             |   36.5914 |
|          Energy DRAM [J]          |  130.9193 |
|           Power DRAM [W]          |   13.8615 |
|              MFLOP/s              | 2731.8163 |
|            AVX MFLOP/s            | 2689.6639 |
|           Packed MUOPS/s          |  683.6491 |
|           Scalar MUOPS/s          |   19.6861 |
|  Memory read bandwidth [MBytes/s] |  580.6418 |
|  Memory read data volume [GBytes] |    5.4840 |
| Memory write bandwidth [MBytes/s] |  140.1297 |
| Memory write data volume [GBytes] |    1.3235 |
|    Memory bandwidth [MBytes/s]    |  720.7715 |
|    Memory data volume [GBytes]    |    6.8075 |
|       Operational intensity       |    3.7901 |
+-----------------------------------+-----------+

