Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29767e-10
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.33038e-05
Volume:         9.29767e-10 / 9.29767e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e0824:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    12.77914 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 39313830000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 27937980000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 27937990000 |
|            PWR_PKG_ENERGY            |   PWR0  |    327.9649 |
|            PWR_DRAM_ENERGY           |   PWR3  |    144.2733 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   106145800 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   185951600 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  6354960000 |
|             CAS_COUNT_RD             | MBOX0C0 |    21472840 |
|             CAS_COUNT_WR             | MBOX0C1 |     5140622 |
|             CAS_COUNT_RD             | MBOX1C0 |    25738580 |
|             CAS_COUNT_WR             | MBOX1C1 |     9509348 |
|             CAS_COUNT_RD             | MBOX2C0 |    20235340 |
|             CAS_COUNT_WR             | MBOX2C1 |     3987185 |
|             CAS_COUNT_RD             | MBOX3C0 |    20283570 |
|             CAS_COUNT_WR             | MBOX3C1 |     3992858 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e0824:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   12.7791 |
|        Runtime unhalted [s]       |   12.6996 |
|            Clock [MHz]            | 2199.9151 |
|                CPI                |    0.7106 |
|             Energy [J]            |  327.9649 |
|             Power [W]             |   25.6641 |
|          Energy DRAM [J]          |  144.2733 |
|           Power DRAM [W]          |   11.2898 |
|              MFLOP/s              | 2020.3303 |
|            AVX MFLOP/s            | 1989.1667 |
|           Packed MUOPS/s          |  505.5979 |
|           Scalar MUOPS/s          |   14.5512 |
|  Memory read bandwidth [MBytes/s] |  439.3677 |
|  Memory read data volume [GBytes] |    5.6147 |
| Memory write bandwidth [MBytes/s] |  113.3348 |
| Memory write data volume [GBytes] |    1.4483 |
|    Memory bandwidth [MBytes/s]    |  552.7024 |
|    Memory data volume [GBytes]    |    7.0631 |
|       Operational intensity       |    3.6554 |
+-----------------------------------+-----------+

