-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 360448
dofs  = 11542528

Trilinos memory = 0 Mb
MF cache memory = 1465 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      83.6s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      5.61s |       6.7% |
| Setup MF: AdditionalData         |         1 |    0.0246s |         0% |
| Setup MF: GMG setup              |         1 |  0.000165s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |      2.05s |       2.5% |
| Setup MF: MappingQEulerian       |         1 |       7.6s |       9.1% |
| Setup MF: cache() and diagonal() |         1 |      3.69s |       4.4% |
| Setup MF: ghost range            |         1 |     0.195s |      0.23% |
| Setup MF: interpolate_to_mg      |         1 |      1.06s |       1.3% |
| Setup system                     |         1 |      54.4s |        65% |
| vmult (MF)                       |        10 |      1.62s |       1.9% |
| vmult (MF) Cell loop             |        10 |      1.54s |       1.8% |
| vmult (MF) MPI                   |        10 |    0.0053s |         0% |
| vmult (MF) RW                    |        10 |     0.614s |      0.73% |
| vmult (MF) RWSF                  |        10 |      0.77s |      0.92% |
| vmult (MF) zero                  |        10 |    0.0857s |       0.1% |
+----------------------------------+-----------+------------+------------+

