-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 0 Mb
MF cache memory = 518 Mb

Average CG iter = 77
Total CG iter = 1559
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       161s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      6.01s |       3.7% |
| Coarse solve level 0             |      1559 |      1.57s |      0.97% |
| Coarse solve level 1             |      1559 |     0.027s |         0% |
| Coarse solve level 2             |      1559 |    0.0461s |         0% |
| Coarse solve level 3             |      1559 |     0.123s |         0% |
| Coarse solve level 4             |      1559 |     0.458s |      0.28% |
| Coarse solve level 5             |      1559 |      1.91s |       1.2% |
| Linear solver                    |        20 |       132s |        82% |
| Post-smoothing level 1           |      1559 |     0.136s |         0% |
| Post-smoothing level 2           |      1559 |     0.318s |       0.2% |
| Post-smoothing level 3           |      1559 |      1.08s |      0.67% |
| Post-smoothing level 4           |      1559 |      7.32s |       4.5% |
| Post-smoothing level 5           |      1559 |      36.7s |        23% |
| Pre-smoothing level 1            |      1559 |      0.21s |      0.13% |
| Pre-smoothing level 2            |      1559 |     0.431s |      0.27% |
| Pre-smoothing level 3            |      1559 |      1.42s |      0.88% |
| Pre-smoothing level 4            |      1559 |      7.25s |       4.5% |
| Pre-smoothing level 5            |      1559 |        36s |        22% |
| Prolongation level 1             |      1559 |    0.0236s |         0% |
| Prolongation level 2             |      1559 |    0.0397s |         0% |
| Prolongation level 3             |      1559 |     0.108s |         0% |
| Prolongation level 4             |      1559 |     0.462s |      0.29% |
| Prolongation level 5             |      1559 |      2.17s |       1.3% |
| Setup MF: AdditionalData         |        20 |    0.0208s |         0% |
| Setup MF: GMG setup              |        20 |   0.00355s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.761s |      0.47% |
| Setup MF: MappingQEulerian       |        20 |      5.17s |       3.2% |
| Setup MF: cache() and diagonal() |        20 |      3.79s |       2.4% |
| Setup MF: ghost range            |        20 |    0.0936s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.02s |      0.63% |
| Setup system                     |         1 |      1.94s |       1.2% |
| vmult (MF)                       |       200 |      1.43s |      0.89% |
| vmult (MF) Cell loop             |       200 |      1.28s |      0.79% |
| vmult (MF) MPI                   |       200 |   0.00679s |         0% |
| vmult (MF) RW                    |       200 |     0.354s |      0.22% |
| vmult (MF) RWSF                  |       200 |     0.433s |      0.27% |
| vmult (MF) zero                  |       200 |    0.0478s |         0% |
+----------------------------------+-----------+------------+------------+

