Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 1625088

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.116558
Volume:         9.29343e-07 / 9.29343e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0752:0:0 |  e0752:1:1 |  e0752:2:2 |  e0752:3:3 |  e0752:4:4 |  e0752:5:5 |  e0752:6:6 |  e0752:7:7 |  e0752:8:8 |  e0752:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 2008431000 | 2043114000 | 2069269000 | 2048691000 | 2051650000 | 2018486000 | 1991940000 | 1982404000 | 1967140000 | 1963892000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  956156100 |  975876000 |  976476100 |  974895700 |  975212100 |  948356500 |  936227000 |  933615700 |  930573800 |  930187900 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  809053800 |  825741100 |  826249000 |  824911300 |  825179900 |  802456000 |  792191600 |  789982600 |  787408700 |  787081800 |
|            PWR_PKG_ENERGY            |   PWR0  |    24.0655 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |     7.3516 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   56586770 |   56825940 |   57329940 |   56894290 |   56896360 |   57116060 |   57324190 |   57512560 |   57133310 |   56863560 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  365795500 |  372719000 |  387629500 |  377807500 |  378376300 |  386696100 |  387985400 |  384128100 |  377564100 |  375025600 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |    5272930 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    1231916 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |    5213153 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    1226249 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |    5374311 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    1383819 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |    5230664 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    1232429 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 20145017000 | 1963892000 | 2069269000 |  2014501700 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  |  9537576900 |  930187900 |  976476100 |   953757690 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  |  8070255800 |  787081800 |  826249000 |   807025580 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     24.0655 |          0 |    24.0655 |      2.4066 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |      7.3516 |          0 |     7.3516 |      0.7352 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   570482980 |   56586770 |   57512560 |    57048298 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  3793727100 |  365795500 |  387985400 |   379372710 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |     5272930 |          0 |    5272930 |      527293 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     1231916 |          0 |    1231916 | 123191.6000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |     5213153 |          0 |    5213153 | 521315.3000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     1226249 |          0 |    1226249 | 122624.9000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |     5374311 |          0 |    5374311 | 537431.1000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     1383819 |          0 |    1383819 | 138381.9000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |     5230664 |          0 |    5230664 | 523066.4000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     1232429 |          0 |    1232429 | 123242.9000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0752:0:0 | e0752:1:1 | e0752:2:2 | e0752:3:3 | e0752:4:4 | e0752:5:5 | e0752:6:6 | e0752:7:7 | e0752:8:8 | e0752:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.3709 |    0.3783 |    0.3787 |    0.3779 |    0.3782 |    0.3784 |    0.3630 |    0.3631 |    0.3617 |    0.3607 |
|        Runtime unhalted [s]       |    0.4346 |    0.4436 |    0.4439 |    0.4431 |    0.4433 |    0.4311 |    0.4256 |    0.4244 |    0.4230 |    0.4228 |
|            Clock [MHz]            | 2600.0198 | 2600.0137 | 2600.0134 | 2600.0144 | 2600.0131 | 2600.0156 | 2600.0137 | 2600.0123 | 2600.0122 | 2600.0160 |
|                CPI                |    0.4761 |    0.4776 |    0.4719 |    0.4759 |    0.4753 |    0.4698 |    0.4700 |    0.4710 |    0.4731 |    0.4736 |
|             Energy [J]            |   24.0655 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   64.8886 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    7.3516 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   19.8224 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1291.4603 | 1285.6411 | 1326.5198 | 1300.8835 | 1301.2599 | 1323.8481 | 1384.6966 | 1374.8619 | 1359.6963 | 1355.0342 |
|            AVX MFLOP/s            |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |  152.5768 |  150.2100 |  151.4054 |  150.5562 |  150.4299 |  150.9457 |  157.9214 |  158.4119 |  157.9486 |  157.6504 |
|           Scalar MUOPS/s          |  986.3067 |  985.2211 | 1023.7091 |  999.7711 | 1000.4000 | 1021.9566 | 1068.8539 | 1058.0380 | 1043.7992 | 1039.7334 |
|  Memory read bandwidth [MBytes/s] | 3639.5857 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    1.3498 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  875.6678 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.3248 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 4515.2535 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    1.6746 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2860 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     3.7109 |    0.3607 |    0.3787 |    0.3711 |    0.3630 |    0.3709 |    0.3783 |
|        Runtime unhalted [s] STAT       |     4.3354 |    0.4228 |    0.4439 |    0.4335 |    0.4244 |    0.4311 |    0.4433 |
|            Clock [MHz] STAT            | 26000.1442 | 2600.0122 | 2600.0198 | 2600.0144 | 2600.0131 | 2600.0137 | 2600.0156 |
|                CPI STAT                |     4.7343 |    0.4698 |    0.4776 |    0.4734 |    0.4710 |    0.4731 |    0.4759 |
|             Energy [J] STAT            |    24.0655 |         0 |   24.0655 |    2.4066 |         0 |         0 |         0 |
|             Power [W] STAT             |    64.8886 |         0 |   64.8886 |    6.4889 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |     7.3516 |         0 |    7.3516 |    0.7352 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    19.8224 |         0 |   19.8224 |    1.9822 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 13303.9017 | 1285.6411 | 1384.6966 | 1330.3902 | 1300.8835 | 1323.8481 | 1359.6963 |
|            AVX MFLOP/s STAT            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  1538.0563 |  150.2100 |  158.4119 |  153.8056 |  150.5562 |  151.4054 |  157.9214 |
|           Scalar MUOPS/s STAT          | 10227.7891 |  985.2211 | 1068.8539 | 1022.7789 | 1023.7091 | 1043.7992 |  985.2211 |
|  Memory read bandwidth [MBytes/s] STAT |  3639.5857 |         0 | 3639.5857 |  363.9586 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     1.3498 |         0 |    1.3498 |    0.1350 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   875.6678 |         0 |  875.6678 |   87.5668 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.3248 |         0 |    0.3248 |    0.0325 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  4515.2535 |         0 | 4515.2535 |  451.5254 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     1.6746 |         0 |    1.6746 |    0.1675 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.2860 |         0 |    0.2860 |    0.0286 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

