Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 1625088

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.116558
Volume:         9.29343e-07 / 9.29343e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0537:0:0 |  e0537:1:1 |  e0537:2:2 |  e0537:3:3 |  e0537:4:4 |  e0537:5:5 |  e0537:6:6 |  e0537:7:7 |  e0537:8:8 |  e0537:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 1969807000 | 2001339000 | 2020950000 | 2009708000 | 2000984000 | 2017466000 | 1987915000 | 1983916000 | 1967078000 | 1961286000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  930046300 |  947998900 |  947288000 |  947748000 |  945771900 |  945059600 |  932359200 |  930451700 |  929737000 |  926334900 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  930047100 |  947998100 |  947287900 |  947747600 |  945771600 |  945059900 |  932359300 |  930452700 |  929737300 |  926335100 |
|            PWR_PKG_ENERGY            |   PWR0  |    22.1498 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |     7.5478 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   56646740 |   56767450 |   57263280 |   57009300 |   56904280 |   57104890 |   57158480 |   57267040 |   57180690 |   57005290 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  365211700 |  373156200 |  387645800 |  378124400 |  378080800 |  386511400 |  387956400 |  383737400 |  377862300 |  374922900 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |    5091820 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    1066962 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |    5035762 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    1060918 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |    5233079 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    1254573 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |    5053823 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    1067693 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 19920449000 | 1961286000 | 2020950000 |  1992044900 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  |  9382795500 |  926334900 |  947998900 |   938279550 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  |  9382796600 |  926335100 |  947998100 |   938279660 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     22.1498 |          0 |    22.1498 |      2.2150 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |      7.5478 |          0 |     7.5478 |      0.7548 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   570307440 |   56646740 |   57267040 |    57030744 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  3793209300 |  365211700 |  387956400 |   379320930 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |     5091820 |          0 |    5091820 |      509182 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     1066962 |          0 |    1066962 | 106696.2000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |     5035762 |          0 |    5035762 | 503576.2000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     1060918 |          0 |    1060918 | 106091.8000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |     5233079 |          0 |    5233079 | 523307.9000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     1254573 |          0 |    1254573 | 125457.3000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |     5053823 |          0 |    5053823 | 505382.3000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     1067693 |          0 |    1067693 | 106769.3000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0537:0:0 | e0537:1:1 | e0537:2:2 | e0537:3:3 | e0537:4:4 | e0537:5:5 | e0537:6:6 | e0537:7:7 | e0537:8:8 | e0537:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.4260 |    0.4348 |    0.4348 |    0.4338 |    0.4339 |    0.4338 |    0.4276 |    0.4269 |    0.4268 |    0.4249 |
|        Runtime unhalted [s]       |    0.4228 |    0.4309 |    0.4306 |    0.4308 |    0.4299 |    0.4296 |    0.4238 |    0.4229 |    0.4226 |    0.4211 |
|            Clock [MHz]            | 2199.9440 | 2200.0146 | 2200.0149 | 2200.0127 | 2200.0138 | 2200.0092 | 2200.0107 | 2200.0097 | 2200.0085 | 2200.0112 |
|                CPI                |    0.4722 |    0.4737 |    0.4687 |    0.4716 |    0.4727 |    0.4684 |    0.4690 |    0.4690 |    0.4726 |    0.4723 |
|             Energy [J]            |   22.1498 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   51.9979 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    7.5478 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   17.7189 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1123.3175 | 1119.4683 | 1154.9130 | 1134.5661 | 1133.7775 | 1154.2115 | 1174.7243 | 1167.1445 | 1153.4240 | 1150.7187 |
|            AVX MFLOP/s            |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |  132.9814 |  130.5743 |  131.6960 |  131.4269 |  131.1612 |  131.6324 |  133.6831 |  134.1416 |  133.9911 |  134.1636 |
|           Scalar MUOPS/s          |  857.3548 |  858.3197 |  891.5210 |  871.7123 |  871.4551 |  890.9467 |  907.3581 |  898.8614 |  885.4418 |  882.3916 |
|  Memory read bandwidth [MBytes/s] | 3067.1447 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    1.3065 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  668.6058 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.2848 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 3735.7505 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    1.5913 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.3007 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     4.3033 |    0.4249 |    0.4348 |    0.4303 |    0.4268 |    0.4276 |    0.4339 |
|        Runtime unhalted [s] STAT       |     4.2650 |    0.4211 |    0.4309 |    0.4265 |    0.4228 |    0.4238 |    0.4306 |
|            Clock [MHz] STAT            | 22000.0493 | 2199.9440 | 2200.0149 | 2200.0049 | 2200.0092 | 2200.0107 | 2200.0138 |
|                CPI STAT                |     4.7102 |    0.4684 |    0.4737 |    0.4710 |    0.4690 |    0.4716 |    0.4726 |
|             Energy [J] STAT            |    22.1498 |         0 |   22.1498 |    2.2150 |         0 |         0 |         0 |
|             Power [W] STAT             |    51.9979 |         0 |   51.9979 |    5.1998 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |     7.5478 |         0 |    7.5478 |    0.7548 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    17.7189 |         0 |   17.7189 |    1.7719 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 11466.2654 | 1119.4683 | 1174.7243 | 1146.6265 | 1133.7775 | 1150.7187 | 1154.9130 |
|            AVX MFLOP/s STAT            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  1325.4516 |  130.5743 |  134.1636 |  132.5452 |  131.4269 |  131.6960 |  133.9911 |
|           Scalar MUOPS/s STAT          |  8815.3625 |  857.3548 |  907.3581 |  881.5363 |  871.4551 |  882.3916 |  891.5210 |
|  Memory read bandwidth [MBytes/s] STAT |  3067.1447 |         0 | 3067.1447 |  306.7145 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     1.3065 |         0 |    1.3065 |    0.1306 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   668.6058 |         0 |  668.6058 |   66.8606 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.2848 |         0 |    0.2848 |    0.0285 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  3735.7505 |         0 | 3735.7505 |  373.5751 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     1.5913 |         0 |    1.5913 |    0.1591 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.3007 |         0 |    0.3007 |    0.0301 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

