Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 1625088

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.116558
Volume:         9.29343e-07 / 9.29343e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e0752:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |     3.10208 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 19705930000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  9201603000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  6764148000 |
|            PWR_PKG_ENERGY            |   PWR0  |    116.1203 |
|            PWR_DRAM_ENERGY           |   PWR3  |     46.7776 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   571942900 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  3791925000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |           0 |
|             CAS_COUNT_RD             | MBOX0C0 |     5366388 |
|             CAS_COUNT_WR             | MBOX0C1 |     1164922 |
|             CAS_COUNT_RD             | MBOX1C0 |     5330112 |
|             CAS_COUNT_WR             | MBOX1C1 |     1155537 |
|             CAS_COUNT_RD             | MBOX2C0 |     6940408 |
|             CAS_COUNT_WR             | MBOX2C1 |     2765588 |
|             CAS_COUNT_RD             | MBOX3C0 |     5350214 |
|             CAS_COUNT_WR             | MBOX3C1 |     1163604 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e0752:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    3.1021 |
|        Runtime unhalted [s]       |    4.1825 |
|            Clock [MHz]            | 2992.8005 |
|                CPI                |    0.4669 |
|             Energy [J]            |  116.1203 |
|             Power [W]             |   37.4330 |
|          Energy DRAM [J]          |   46.7776 |
|           Power DRAM [W]          |   15.0794 |
|              MFLOP/s              | 1591.1294 |
|            AVX MFLOP/s            |         0 |
|           Packed MUOPS/s          |  184.3740 |
|           Scalar MUOPS/s          | 1222.3814 |
|  Memory read bandwidth [MBytes/s] |  474.2546 |
|  Memory read data volume [GBytes] |    1.4712 |
| Memory write bandwidth [MBytes/s] |  128.9385 |
| Memory write data volume [GBytes] |    0.4000 |
|    Memory bandwidth [MBytes/s]    |  603.1932 |
|    Memory data volume [GBytes]    |    1.8712 |
|       Operational intensity       |    2.6378 |
+-----------------------------------+-----------+

