Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.100029
Volume:         9.29321e-07 / 9.29321e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e0752:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    3.502597 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 21350760000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 10420730000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  7652673000 |
|            PWR_PKG_ENERGY            |   PWR0  |    131.6869 |
|            PWR_DRAM_ENERGY           |   PWR3  |     54.2263 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   913451000 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  4166353000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |           0 |
|             CAS_COUNT_RD             | MBOX0C0 |    10727200 |
|             CAS_COUNT_WR             | MBOX0C1 |     2354638 |
|             CAS_COUNT_RD             | MBOX1C0 |    12480020 |
|             CAS_COUNT_WR             | MBOX1C1 |     4134236 |
|             CAS_COUNT_RD             | MBOX2C0 |    10693370 |
|             CAS_COUNT_WR             | MBOX2C1 |     2348108 |
|             CAS_COUNT_RD             | MBOX3C0 |    10703620 |
|             CAS_COUNT_WR             | MBOX3C1 |     2352285 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e0752:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    3.5026 |
|        Runtime unhalted [s]       |    4.7368 |
|            Clock [MHz]            | 2995.6767 |
|                CPI                |    0.4881 |
|             Energy [J]            |  131.6869 |
|             Power [W]             |   37.5969 |
|          Energy DRAM [J]          |   54.2263 |
|           Power DRAM [W]          |   15.4817 |
|              MFLOP/s              | 1711.0889 |
|            AVX MFLOP/s            |         0 |
|           Packed MUOPS/s          |  260.7925 |
|           Scalar MUOPS/s          | 1189.5040 |
|  Memory read bandwidth [MBytes/s] |  815.0151 |
|  Memory read data volume [GBytes] |    2.8547 |
| Memory write bandwidth [MBytes/s] |  204.4520 |
| Memory write data volume [GBytes] |    0.7161 |
|    Memory bandwidth [MBytes/s]    | 1019.4671 |
|    Memory data volume [GBytes]    |    3.5708 |
|       Operational intensity       |    1.6784 |
+-----------------------------------+-----------+

