-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 397 Mb

Average CG iter = 79
Total CG iter = 1190
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       498s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |       283s |        57% |
| Coarse solve level 0             |      1190 |      13.7s |       2.7% |
| Coarse solve level 1             |      1190 |     0.337s |         0% |
| Coarse solve level 2             |      1190 |      1.92s |      0.38% |
| Linear solver                    |        15 |       136s |        27% |
| Post-smoothing level 1           |      1190 |      4.76s |      0.96% |
| Post-smoothing level 2           |      1190 |      39.4s |       7.9% |
| Pre-smoothing level 1            |      1190 |      4.61s |      0.93% |
| Pre-smoothing level 2            |      1190 |      37.6s |       7.5% |
| Prolongation level 1             |      1190 |     0.284s |         0% |
| Prolongation level 2             |      1190 |      2.02s |       0.4% |
| Setup MF: AdditionalData         |        15 |    0.0101s |         0% |
| Setup MF: GMG setup              |        15 |   0.00248s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      1.47s |      0.29% |
| Setup MF: MappingQEulerian       |        15 |      8.09s |       1.6% |
| Setup MF: cache() and diagonal() |        15 |      41.9s |       8.4% |
| Setup MF: ghost range            |        15 |     0.102s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      5.33s |       1.1% |
| Setup system                     |         1 |      11.2s |       2.3% |
| vmult (MF)                       |       150 |      1.49s |       0.3% |
| vmult (MF) Cell loop             |       150 |      1.32s |      0.27% |
| vmult (MF) MPI                   |       150 |    0.0375s |         0% |
| vmult (MF) RW                    |       150 |     0.486s |         0% |
| vmult (MF) RWSF                  |       150 |     0.648s |      0.13% |
| vmult (MF) zero                  |       150 |    0.0385s |         0% |
+----------------------------------+-----------+------------+------------+

