-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 679 Mb

Average CG iter = 55
Total CG iter = 834
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       222s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      24.4s |        11% |
| Coarse solve level 0             |       834 |      2.95s |       1.3% |
| Coarse solve level 1             |       834 |    0.0474s |         0% |
| Coarse solve level 2             |       834 |     0.197s |         0% |
| Coarse solve level 3             |       834 |      1.35s |      0.61% |
| Linear solver                    |        15 |       138s |        62% |
| Post-smoothing level 1           |       834 |     0.774s |      0.35% |
| Post-smoothing level 2           |       834 |      5.23s |       2.4% |
| Post-smoothing level 3           |       834 |      43.8s |        20% |
| Pre-smoothing level 1            |       834 |     0.787s |      0.35% |
| Pre-smoothing level 2            |       834 |      5.02s |       2.3% |
| Pre-smoothing level 3            |       834 |      42.1s |        19% |
| Prolongation level 1             |       834 |    0.0371s |         0% |
| Prolongation level 2             |       834 |     0.163s |         0% |
| Prolongation level 3             |       834 |      1.43s |      0.64% |
| Setup MF: AdditionalData         |        15 |    0.0271s |         0% |
| Setup MF: GMG setup              |        15 |   0.00306s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      2.17s |      0.98% |
| Setup MF: MappingQEulerian       |        15 |      9.27s |       4.2% |
| Setup MF: cache() and diagonal() |        15 |      21.5s |       9.7% |
| Setup MF: ghost range            |        15 |     0.102s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      2.22s |         1% |
| Setup system                     |         1 |      4.56s |       2.1% |
| vmult (MF)                       |       150 |      3.02s |       1.4% |
| vmult (MF) Cell loop             |       150 |      2.82s |       1.3% |
| vmult (MF) MPI                   |       150 |    0.0522s |         0% |
| vmult (MF) RW                    |       150 |     0.903s |      0.41% |
| vmult (MF) RWSF                  |       150 |      1.21s |      0.55% |
| vmult (MF) zero                  |       150 |    0.0385s |         0% |
+----------------------------------+-----------+------------+------------+

