-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 33791 Mb
MF cache memory = 397 Mb

Average CG iter = 282
Total CG iter = 4232
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |  1.13e+04s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |       921s |       8.1% |
| Linear solver                    |        15 |  1.03e+04s |        90% |
| Setup MF: AdditionalData         |        15 |    0.0101s |         0% |
| Setup MF: GMG setup              |        15 |   0.00303s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      1.48s |         0% |
| Setup MF: MappingQEulerian       |        15 |      8.28s |         0% |
| Setup MF: cache() and diagonal() |        15 |      58.5s |      0.52% |
| Setup MF: ghost range            |        15 |     0.102s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      5.36s |         0% |
| Setup system                     |         1 |      18.1s |      0.16% |
| vmult (MF)                       |       150 |      1.69s |         0% |
| vmult (MF) Cell loop             |       150 |      1.58s |         0% |
| vmult (MF) MPI                   |       150 |    0.0393s |         0% |
| vmult (MF) RW                    |       150 |     0.485s |         0% |
| vmult (MF) RWSF                  |       150 |     0.646s |         0% |
| vmult (MF) zero                  |       150 |    0.0344s |         0% |
| vmult (Trilinos)                 |       150 |      67.8s |       0.6% |
+----------------------------------+-----------+------------+------------+

