-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 7
q     = 8
cells = 22528
dofs  = 2211328

Trilinos memory = 0 Mb
MF cache memory = 107 Mb

Average CG iter = 99
Total CG iter = 1994
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       194s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      18.3s |       9.4% |
| Coarse solve level 0             |      1994 |      5.33s |       2.7% |
| Coarse solve level 1             |      1994 |    0.0811s |         0% |
| Coarse solve level 2             |      1994 |     0.149s |         0% |
| Coarse solve level 3             |      1994 |     0.491s |      0.25% |
| Coarse solve level 4             |      1994 |      2.25s |       1.2% |
| Linear solver                    |        20 |       147s |        76% |
| Post-smoothing level 1           |      1994 |     0.566s |      0.29% |
| Post-smoothing level 2           |      1994 |      1.54s |       0.8% |
| Post-smoothing level 3           |      1994 |      5.59s |       2.9% |
| Post-smoothing level 4           |      1994 |      41.9s |        22% |
| Pre-smoothing level 1            |      1994 |     0.688s |      0.36% |
| Pre-smoothing level 2            |      1994 |      1.79s |      0.93% |
| Pre-smoothing level 3            |      1994 |      6.06s |       3.1% |
| Pre-smoothing level 4            |      1994 |      38.8s |        20% |
| Prolongation level 1             |      1994 |    0.0696s |         0% |
| Prolongation level 2             |      1994 |      0.12s |         0% |
| Prolongation level 3             |      1994 |     0.378s |      0.19% |
| Prolongation level 4             |      1994 |      2.52s |       1.3% |
| Setup MF: AdditionalData         |        20 |     0.011s |         0% |
| Setup MF: GMG setup              |        20 |   0.00695s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.622s |      0.32% |
| Setup MF: MappingQEulerian       |        20 |      4.32s |       2.2% |
| Setup MF: cache() and diagonal() |        20 |      12.2s |       6.3% |
| Setup MF: ghost range            |        20 |    0.0546s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.13s |      0.58% |
| Setup system                     |         1 |      2.11s |       1.1% |
| vmult (MF)                       |       200 |      1.29s |      0.66% |
| vmult (MF) Cell loop             |       200 |      1.24s |      0.64% |
| vmult (MF) MPI                   |       200 |    0.0129s |         0% |
| vmult (MF) RW                    |       200 |     0.166s |         0% |
| vmult (MF) RWSF                  |       200 |     0.439s |      0.23% |
| vmult (MF) zero                  |       200 |    0.0273s |         0% |
+----------------------------------+-----------+------------+------------+

