Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.100029
Volume:         9.29321e-07 / 9.29321e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e0752:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    6.109032 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 38952020000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 18220290000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 13368760000 |
|            PWR_PKG_ENERGY            |   PWR0  |    229.2324 |
|            PWR_DRAM_ENERGY           |   PWR3  |     92.6300 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |  1125675000 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  5857358000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |           0 |
|             CAS_COUNT_RD             | MBOX0C0 |    10722190 |
|             CAS_COUNT_WR             | MBOX0C1 |     2373626 |
|             CAS_COUNT_RD             | MBOX1C0 |    13861690 |
|             CAS_COUNT_WR             | MBOX1C1 |     5543831 |
|             CAS_COUNT_RD             | MBOX2C0 |    10683420 |
|             CAS_COUNT_WR             | MBOX2C1 |     2367723 |
|             CAS_COUNT_RD             | MBOX3C0 |    10713010 |
|             CAS_COUNT_WR             | MBOX3C1 |     2371544 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e0752:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    6.1090 |
|        Runtime unhalted [s]       |    8.2820 |
|            Clock [MHz]            | 2998.3637 |
|                CPI                |    0.4678 |
|             Energy [J]            |  229.2324 |
|             Power [W]             |   37.5235 |
|          Energy DRAM [J]          |   92.6300 |
|           Power DRAM [W]          |   15.1628 |
|              MFLOP/s              | 1327.3311 |
|            AVX MFLOP/s            |         0 |
|           Packed MUOPS/s          |  184.2641 |
|           Scalar MUOPS/s          |  958.8030 |
|  Memory read bandwidth [MBytes/s] |  481.7031 |
|  Memory read data volume [GBytes] |    2.9427 |
| Memory write bandwidth [MBytes/s] |  132.5955 |
| Memory write data volume [GBytes] |    0.8100 |
|    Memory bandwidth [MBytes/s]    |  614.2987 |
|    Memory data volume [GBytes]    |    3.7528 |
|       Operational intensity       |    2.1607 |
+-----------------------------------+-----------+

