-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 1441792
dofs  = 11542528

Trilinos memory = 0 Mb
MF cache memory = 1054 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      78.3s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      4.23s |       5.4% |
| Setup MF: AdditionalData         |         1 |    0.0876s |      0.11% |
| Setup MF: GMG setup              |         1 |  0.000168s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |      2.94s |       3.8% |
| Setup MF: MappingQEulerian       |         1 |      12.4s |        16% |
| Setup MF: cache() and diagonal() |         1 |      2.85s |       3.6% |
| Setup MF: ghost range            |         1 |     0.196s |      0.25% |
| Setup MF: interpolate_to_mg      |         1 |     0.738s |      0.94% |
| Setup system                     |         1 |        34s |        43% |
| vmult (MF)                       |        10 |      3.22s |       4.1% |
| vmult (MF) Cell loop             |        10 |      3.14s |         4% |
| vmult (MF) MPI                   |        10 |    0.0054s |         0% |
| vmult (MF) RW                    |        10 |      1.92s |       2.5% |
| vmult (MF) RWSF                  |        10 |      2.41s |       3.1% |
| vmult (MF) zero                  |        10 |    0.0862s |      0.11% |
+----------------------------------+-----------+------------+------------+

