-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 2013 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      33.2s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      15.2s |        46% |
| Setup MF: AdditionalData         |         1 |   0.00057s |         0% |
| Setup MF: GMG setup              |         1 |  0.000255s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.149s |      0.45% |
| Setup MF: MappingQEulerian       |         1 |     0.514s |       1.5% |
| Setup MF: cache() and diagonal() |         1 |      2.77s |       8.4% |
| Setup MF: ghost range            |         1 |    0.0126s |         0% |
| Setup MF: interpolate_to_mg      |         1 |     0.366s |       1.1% |
| Setup system                     |         1 |      11.3s |        34% |
| vmult (MF)                       |        10 |     0.228s |      0.69% |
| vmult (MF) Cell loop             |        10 |     0.215s |      0.65% |
| vmult (MF) MPI                   |        10 |    0.0114s |         0% |
| vmult (MF) RW                    |        10 |    0.0272s |         0% |
| vmult (MF) RWSF                  |        10 |    0.0349s |      0.11% |
| vmult (MF) zero                  |        10 |    0.0103s |         0% |
+----------------------------------+-----------+------------+------------+

