-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 303 Mb

Average CG iter = 61
Total CG iter = 1225
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       213s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      9.01s |       4.2% |
| Coarse solve level 0             |      1225 |      2.34s |       1.1% |
| Coarse solve level 1             |      1225 |    0.0385s |         0% |
| Coarse solve level 2             |      1225 |    0.0516s |         0% |
| Coarse solve level 3             |      1225 |     0.104s |         0% |
| Coarse solve level 4             |      1225 |     0.483s |      0.23% |
| Coarse solve level 5             |      1225 |      1.78s |      0.84% |
| Linear solver                    |        20 |       171s |        80% |
| Post-smoothing level 1           |      1225 |      0.19s |         0% |
| Post-smoothing level 2           |      1225 |     0.451s |      0.21% |
| Post-smoothing level 3           |      1225 |      1.46s |      0.69% |
| Post-smoothing level 4           |      1225 |      7.93s |       3.7% |
| Post-smoothing level 5           |      1225 |      51.8s |        24% |
| Pre-smoothing level 1            |      1225 |     0.258s |      0.12% |
| Pre-smoothing level 2            |      1225 |     0.567s |      0.27% |
| Pre-smoothing level 3            |      1225 |      1.92s |       0.9% |
| Pre-smoothing level 4            |      1225 |      8.03s |       3.8% |
| Pre-smoothing level 5            |      1225 |      48.9s |        23% |
| Prolongation level 1             |      1225 |    0.0321s |         0% |
| Prolongation level 2             |      1225 |    0.0412s |         0% |
| Prolongation level 3             |      1225 |    0.0848s |         0% |
| Prolongation level 4             |      1225 |     0.301s |      0.14% |
| Prolongation level 5             |      1225 |      2.09s |      0.98% |
| Setup MF: AdditionalData         |        20 |    0.0296s |         0% |
| Setup MF: GMG setup              |        20 |   0.00717s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.631s |       0.3% |
| Setup MF: MappingQEulerian       |        20 |      4.78s |       2.2% |
| Setup MF: cache() and diagonal() |        20 |      9.16s |       4.3% |
| Setup MF: ghost range            |        20 |    0.0776s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.669s |      0.31% |
| Setup system                     |         1 |      1.33s |      0.63% |
| vmult (MF)                       |       200 |      2.73s |       1.3% |
| vmult (MF) Cell loop             |       200 |      2.58s |       1.2% |
| vmult (MF) MPI                   |       200 |    0.0165s |         0% |
| vmult (MF) RW                    |       200 |     0.542s |      0.25% |
| vmult (MF) RWSF                  |       200 |     0.837s |      0.39% |
| vmult (MF) zero                  |       200 |    0.0336s |         0% |
+----------------------------------+-----------+------------+------------+

