Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29767e-10
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.33038e-05
Volume:         9.29767e-10 / 9.29767e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0824:0:0 |  e0824:1:1 |  e0824:2:2 |  e0824:3:3 |  e0824:4:4 |  e0824:5:5 |  e0824:6:6 |  e0824:7:7 |  e0824:8:8 |  e0824:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 2251432000 | 2267190000 | 2295947000 | 2278125000 | 2347836000 | 2324361000 | 2296024000 | 2295833000 | 2261365000 | 2310568000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 1663512000 | 1683394000 | 1681528000 | 1679643000 | 1681177000 | 1673983000 | 1667810000 | 1666494000 | 1669277000 | 1665509000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 1663513000 | 1683394000 | 1681529000 | 1679643000 | 1681177000 | 1673983000 | 1667811000 | 1666494000 | 1669278000 | 1665508000 |
|            PWR_PKG_ENERGY            |   PWR0  |    39.9548 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    16.6164 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   19658260 |   19286020 |   19160860 |   18836740 |   18835730 |   18957540 |   19094180 |   18823610 |   19059870 |   18670880 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  480336600 |  478349600 |  457083400 |  474408700 |  452992400 |  436724800 |  460125200 |  439907700 |  467720600 |  429513600 |
|             CAS_COUNT_RD             | MBOX0C0 |   24361160 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    4356760 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   24195400 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    4346034 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   24477920 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    4590522 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   24271400 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    4361741 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 22928681000 | 2251432000 | 2347836000 |  2292868100 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 16732327000 | 1663512000 | 1683394000 |  1673232700 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 16732330000 | 1663513000 | 1683394000 |  1673233000 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     39.9548 |          0 |    39.9548 |      3.9955 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     16.6164 |          0 |    16.6164 |      1.6616 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |           0 |          0 |          0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   190383690 |   18670880 |   19658260 |    19038369 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  4577162600 |  429513600 |  480336600 |   457716260 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    24361160 |          0 |   24361160 |     2436116 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     4356760 |          0 |    4356760 |      435676 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    24195400 |          0 |   24195400 |     2419540 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     4346034 |          0 |    4346034 | 434603.4000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    24477920 |          0 |   24477920 |     2447792 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     4590522 |          0 |    4590522 | 459052.2000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    24271400 |          0 |   24271400 |     2427140 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     4361741 |          0 |    4361741 | 436174.1000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0824:0:0 | e0824:1:1 | e0824:2:2 | e0824:3:3 | e0824:4:4 | e0824:5:5 | e0824:6:6 | e0824:7:7 | e0824:8:8 | e0824:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.7635 |    0.7722 |    0.7720 |    0.7716 |    0.7709 |    0.7658 |    0.7662 |    0.7640 |    0.7663 |    0.7637 |
|        Runtime unhalted [s]       |    0.7561 |    0.7652 |    0.7643 |    0.7635 |    0.7642 |    0.7609 |    0.7581 |    0.7575 |    0.7588 |    0.7570 |
|            Clock [MHz]            | 2200.0284 | 2199.9952 | 2200.0320 | 2200.0313 | 2200.0293 | 2200.0327 | 2200.0276 | 2200.0307 | 2200.0288 | 2200.0321 |
|                CPI                |    0.7389 |    0.7425 |    0.7324 |    0.7373 |    0.7161 |    0.7202 |    0.7264 |    0.7259 |    0.7382 |    0.7208 |
|             Energy [J]            |   39.9548 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   52.3282 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   16.6164 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   21.7622 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 2542.1026 | 2502.6668 | 2393.0221 | 2483.6407 | 2375.0259 | 2305.7505 | 2427.1342 | 2327.9387 | 2466.2766 | 2274.2395 |
|            AVX MFLOP/s            | 2516.3565 | 2477.6930 | 2368.2035 | 2459.2293 | 2350.5911 | 2280.9969 | 2402.2126 | 2303.2993 | 2441.4044 | 2249.7900 |
|           Packed MUOPS/s          |  629.0891 |  619.4232 |  592.0509 |  614.8073 |  587.6478 |  570.2492 |  600.5531 |  575.8248 |  610.3511 |  562.4475 |
|           Scalar MUOPS/s          |   25.7461 |   24.9738 |   24.8187 |   24.4114 |   24.4348 |   24.7536 |   24.9216 |   24.6395 |   24.8721 |   24.4495 |
|  Memory read bandwidth [MBytes/s] | 8156.1567 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    6.2276 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1479.8428 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.1299 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 9635.9995 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    7.3575 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2638 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     7.6762 |    0.7635 |    0.7722 |    0.7676 |    0.7640 |    0.7662 |    0.7716 |
|        Runtime unhalted [s] STAT       |     7.6056 |    0.7561 |    0.7652 |    0.7606 |    0.7575 |    0.7588 |    0.7642 |
|            Clock [MHz] STAT            | 22000.2681 | 2199.9952 | 2200.0327 | 2200.0268 | 2200.0284 | 2200.0293 | 2200.0320 |
|                CPI STAT                |     7.2987 |    0.7161 |    0.7425 |    0.7299 |    0.7208 |    0.7264 |    0.7382 |
|             Energy [J] STAT            |    39.9548 |         0 |   39.9548 |    3.9955 |         0 |         0 |         0 |
|             Power [W] STAT             |    52.3282 |         0 |   52.3282 |    5.2328 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    16.6164 |         0 |   16.6164 |    1.6616 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    21.7622 |         0 |   21.7622 |    2.1762 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 24097.7976 | 2274.2395 | 2542.1026 | 2409.7798 | 2327.9387 | 2393.0221 | 2483.6407 |
|            AVX MFLOP/s STAT            | 23849.7766 | 2249.7900 | 2516.3565 | 2384.9777 | 2303.2993 | 2368.2035 | 2459.2293 |
|           Packed MUOPS/s STAT          |  5962.4440 |  562.4475 |  629.0891 |  596.2444 |  575.8248 |  592.0509 |  614.8073 |
|           Scalar MUOPS/s STAT          |   248.0211 |   24.4114 |   25.7461 |   24.8021 |   24.4495 |   24.7536 |   24.9216 |
|  Memory read bandwidth [MBytes/s] STAT |  8156.1567 |         0 | 8156.1567 |  815.6157 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     6.2276 |         0 |    6.2276 |    0.6228 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1479.8428 |         0 | 1479.8428 |  147.9843 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.1299 |         0 |    1.1299 |    0.1130 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  9635.9995 |         0 | 9635.9995 |  963.6000 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     7.3575 |         0 |    7.3575 |    0.7358 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.2638 |         0 |    0.2638 |    0.0264 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

