Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29767e-10
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.33038e-05
Volume:         9.29767e-10 / 9.29767e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0736:0:0 |  e0736:1:1 |  e0736:2:2 |  e0736:3:3 |  e0736:4:4 |  e0736:5:5 |  e0736:6:6 |  e0736:7:7 |  e0736:8:8 |  e0736:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 2239849000 | 2281002000 | 2283212000 | 2275563000 | 2350712000 | 2309670000 | 2307117000 | 2321856000 | 2269315000 | 2333909000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 1687623000 | 1709192000 | 1705738000 | 1699933000 | 1700886000 | 1682636000 | 1707574000 | 1707053000 | 1705311000 | 1701958000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 1427989000 | 1446240000 | 1443317000 | 1438405000 | 1439211000 | 1423770000 | 1444870000 | 1444430000 | 1442956000 | 1440118000 |
|            PWR_PKG_ENERGY            |   PWR0  |    43.5484 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    15.3595 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   19677180 |   19249380 |   19240360 |   18795630 |   18825210 |   19019250 |   18975050 |   18677120 |   19100350 |   18683830 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  483449300 |  477829400 |  458095700 |  473731000 |  452221400 |  436228300 |  460935500 |  441310800 |  468467400 |  430092500 |
|             CAS_COUNT_RD             | MBOX0C0 |   24515890 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    4524749 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   24332520 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    4502448 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   24554260 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    4692616 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   24413430 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    4525124 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 22972205000 | 2239849000 | 2350712000 |  2297220500 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 17007904000 | 1682636000 | 1709192000 |  1700790400 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 14391306000 | 1423770000 | 1446240000 |  1439130600 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     43.5484 |          0 |    43.5484 |      4.3548 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     15.3595 |          0 |    15.3595 |      1.5360 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |           0 |          0 |          0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   190243360 |   18677120 |   19677180 |    19024336 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  4582361300 |  430092500 |  483449300 |   458236130 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    24515890 |          0 |   24515890 |     2451589 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     4524749 |          0 |    4524749 | 452474.9000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    24332520 |          0 |   24332520 |     2433252 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     4502448 |          0 |    4502448 | 450244.8000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    24554260 |          0 |   24554260 |     2455426 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     4692616 |          0 |    4692616 | 469261.6000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    24413430 |          0 |   24413430 |     2441343 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     4525124 |          0 |    4525124 | 452512.4000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.6568 |    0.6639 |    0.6633 |    0.6617 |    0.6609 |    0.6632 |    0.6636 |    0.6620 |    0.6635 |    0.6617 |
|        Runtime unhalted [s]       |     0.7671 |    0.7770 |    0.7753 |    0.7727 |    0.7731 |    0.7648 |    0.7762 |    0.7760 |    0.7751 |    0.7736 |
|            Clock [MHz]            |  2600.0602 | 2599.8340 | 2600.0606 | 2600.0624 | 2600.0652 | 2600.0628 | 2600.0640 | 2599.8348 | 2600.0478 | 2600.0514 |
|                CPI                |     0.7535 |    0.7493 |    0.7471 |    0.7470 |    0.7236 |    0.7285 |    0.7401 |    0.7352 |    0.7515 |    0.7292 |
|             Energy [J]            |    43.5484 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    66.2991 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    15.3595 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    23.3836 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  2974.0128 | 2908.1198 | 2791.6372 | 2892.1826 | 2765.3245 | 2659.6892 | 2807.0131 | 2694.5687 | 2852.8390 | 2628.3234 |
|            AVX MFLOP/s            |  2944.0559 | 2879.1234 | 2762.6291 | 2863.7770 | 2736.8420 | 2631.0116 | 2778.4187 | 2666.3573 | 2824.0534 | 2600.0855 |
|           Packed MUOPS/s          |   736.0140 |  719.7809 |  690.6573 |  715.9442 |  684.2105 |  657.7529 |  694.6047 |  666.5893 |  706.0134 |  650.0214 |
|           Scalar MUOPS/s          |    29.9570 |   28.9964 |   29.0081 |   28.4056 |   28.4825 |   28.6776 |   28.5944 |   28.2113 |   28.7856 |   28.2379 |
|  Memory read bandwidth [MBytes/s] |  9530.7140 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |     6.2602 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  1777.6959 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     1.1677 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 11308.4098 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |     7.4279 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.2630 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     6.6206 |    0.6568 |     0.6639 |    0.6621 |    0.6617 |    0.6620 |    0.6635 |
|        Runtime unhalted [s] STAT       |     7.7309 |    0.7648 |     0.7770 |    0.7731 |    0.7727 |    0.7736 |    0.7760 |
|            Clock [MHz] STAT            | 26000.1432 | 2599.8340 |  2600.0652 | 2600.0143 | 2600.0478 | 2600.0602 | 2600.0628 |
|                CPI STAT                |     7.4050 |    0.7236 |     0.7535 |    0.7405 |    0.7292 |    0.7401 |    0.7493 |
|             Energy [J] STAT            |    43.5484 |         0 |    43.5484 |    4.3548 |         0 |         0 |         0 |
|             Power [W] STAT             |    66.2991 |         0 |    66.2991 |    6.6299 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    15.3595 |         0 |    15.3595 |    1.5360 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    23.3836 |         0 |    23.3836 |    2.3384 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 27973.7103 | 2628.3234 |  2974.0128 | 2797.3710 | 2694.5687 | 2791.6372 | 2892.1826 |
|            AVX MFLOP/s STAT            | 27686.3539 | 2600.0855 |  2944.0559 | 2768.6354 | 2666.3573 | 2762.6291 | 2863.7770 |
|           Packed MUOPS/s STAT          |  6921.5886 |  650.0214 |   736.0140 |  692.1589 |  666.5893 |  690.6573 |  715.9442 |
|           Scalar MUOPS/s STAT          |   287.3564 |   28.2113 |    29.9570 |   28.7356 |   28.4056 |   28.5944 |   28.9964 |
|  Memory read bandwidth [MBytes/s] STAT |  9530.7140 |         0 |  9530.7140 |  953.0714 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     6.2602 |         0 |     6.2602 |    0.6260 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1777.6959 |         0 |  1777.6959 |  177.7696 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.1677 |         0 |     1.1677 |    0.1168 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 11308.4098 |         0 | 11308.4098 | 1130.8410 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     7.4279 |         0 |     7.4279 |    0.7428 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.2630 |         0 |     0.2630 |    0.0263 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

