-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 3476 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       127s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      14.4s |        11% |
| Setup MF: AdditionalData         |         1 |    0.0119s |         0% |
| Setup MF: GMG setup              |         1 |  0.000168s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |      1.66s |       1.3% |
| Setup MF: MappingQEulerian       |         1 |       7.6s |         6% |
| Setup MF: cache() and diagonal() |         1 |      13.8s |        11% |
| Setup MF: ghost range            |         1 |     0.075s |         0% |
| Setup MF: interpolate_to_mg      |         1 |       1.3s |         1% |
| Setup system                     |         1 |      72.1s |        57% |
| vmult (MF)                       |        10 |      3.48s |       2.7% |
| vmult (MF) Cell loop             |        10 |      3.44s |       2.7% |
| vmult (MF) MPI                   |        10 |   0.00536s |         0% |
| vmult (MF) RW                    |        10 |     0.455s |      0.36% |
| vmult (MF) RWSF                  |        10 |     0.581s |      0.46% |
| vmult (MF) zero                  |        10 |    0.0364s |         0% |
+----------------------------------+-----------+------------+------------+

