-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 0 Mb
MF cache memory = 245 Mb

Average CG iter = 113
Total CG iter = 2267
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       214s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      6.04s |       2.8% |
| Coarse solve level 0             |      2267 |      3.31s |       1.6% |
| Coarse solve level 1             |      2267 |    0.0388s |         0% |
| Coarse solve level 2             |      2267 |    0.0645s |         0% |
| Coarse solve level 3             |      2267 |      0.17s |         0% |
| Coarse solve level 4             |      2267 |     0.672s |      0.31% |
| Coarse solve level 5             |      2267 |      2.78s |       1.3% |
| Linear solver                    |        20 |       182s |        85% |
| Post-smoothing level 1           |      2267 |     0.296s |      0.14% |
| Post-smoothing level 2           |      2267 |     0.694s |      0.32% |
| Post-smoothing level 3           |      2267 |      1.95s |      0.91% |
| Post-smoothing level 4           |      2267 |      9.75s |       4.6% |
| Post-smoothing level 5           |      2267 |      49.1s |        23% |
| Pre-smoothing level 1            |      2267 |     0.355s |      0.17% |
| Pre-smoothing level 2            |      2267 |     0.742s |      0.35% |
| Pre-smoothing level 3            |      2267 |      2.07s |      0.97% |
| Pre-smoothing level 4            |      2267 |      9.31s |       4.4% |
| Pre-smoothing level 5            |      2267 |        47s |        22% |
| Prolongation level 1             |      2267 |    0.0344s |         0% |
| Prolongation level 2             |      2267 |    0.0569s |         0% |
| Prolongation level 3             |      2267 |     0.154s |         0% |
| Prolongation level 4             |      2267 |      0.65s |       0.3% |
| Prolongation level 5             |      2267 |      3.18s |       1.5% |
| Setup MF: AdditionalData         |        20 |    0.0167s |         0% |
| Setup MF: GMG setup              |        20 |   0.00359s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.762s |      0.36% |
| Setup MF: MappingQEulerian       |        20 |      5.03s |       2.4% |
| Setup MF: cache() and diagonal() |        20 |      6.67s |       3.1% |
| Setup MF: ghost range            |        20 |     0.093s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.02s |      0.48% |
| Setup system                     |         1 |      1.95s |      0.91% |
| vmult (MF)                       |       200 |      1.36s |      0.63% |
| vmult (MF) Cell loop             |       200 |       1.2s |      0.56% |
| vmult (MF) MPI                   |       200 |   0.00687s |         0% |
| vmult (MF) RW                    |       200 |     0.606s |      0.28% |
| vmult (MF) RWSF                  |       200 |     0.728s |      0.34% |
| vmult (MF) zero                  |       200 |     0.048s |         0% |
+----------------------------------+-----------+------------+------------+

