-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 3
q     = 4
cells = 90112
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 112 Mb

Average CG iter = 49
Total CG iter = 994
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      82.9s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |       3.9s |       4.7% |
| Coarse solve level 0             |       994 |      1.37s |       1.7% |
| Coarse solve level 1             |       994 |    0.0228s |         0% |
| Coarse solve level 2             |       994 |    0.0326s |         0% |
| Coarse solve level 3             |       994 |      0.06s |         0% |
| Coarse solve level 4             |       994 |     0.183s |      0.22% |
| Coarse solve level 5             |       994 |     0.861s |         1% |
| Linear solver                    |        20 |      63.3s |        76% |
| Post-smoothing level 1           |       994 |     0.108s |      0.13% |
| Post-smoothing level 2           |       994 |      0.22s |      0.27% |
| Post-smoothing level 3           |       994 |     0.679s |      0.82% |
| Post-smoothing level 4           |       994 |      2.41s |       2.9% |
| Post-smoothing level 5           |       994 |      17.9s |        22% |
| Pre-smoothing level 1            |       994 |     0.151s |      0.18% |
| Pre-smoothing level 2            |       994 |     0.294s |      0.36% |
| Pre-smoothing level 3            |       994 |     0.846s |         1% |
| Pre-smoothing level 4            |       994 |      2.86s |       3.5% |
| Pre-smoothing level 5            |       994 |      17.7s |        21% |
| Prolongation level 1             |       994 |    0.0221s |         0% |
| Prolongation level 2             |       994 |    0.0273s |         0% |
| Prolongation level 3             |       994 |     0.049s |         0% |
| Prolongation level 4             |       994 |     0.149s |      0.18% |
| Prolongation level 5             |       994 |     0.885s |       1.1% |
| Setup MF: AdditionalData         |        20 |    0.0242s |         0% |
| Setup MF: GMG setup              |        20 |   0.00591s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.588s |      0.71% |
| Setup MF: MappingQEulerian       |        20 |      3.19s |       3.9% |
| Setup MF: cache() and diagonal() |        20 |      3.07s |       3.7% |
| Setup MF: ghost range            |        20 |    0.0407s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.463s |      0.56% |
| Setup system                     |         1 |     0.599s |      0.72% |
| vmult (MF)                       |       200 |      1.28s |       1.6% |
| vmult (MF) Cell loop             |       200 |      1.26s |       1.5% |
| vmult (MF) MPI                   |       200 |    0.0121s |         0% |
| vmult (MF) RW                    |       200 |     0.207s |      0.25% |
| vmult (MF) RWSF                  |       200 |     0.394s |      0.48% |
| vmult (MF) zero                  |       200 |    0.0148s |         0% |
+----------------------------------+-----------+------------+------------+

