-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision 2698957 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 2066 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |        12s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      1.52s |        13% |
| Setup MF: AdditionalData         |         1 |   0.00169s |         0% |
| Setup MF: GMG setup              |         1 |  0.000227s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.221s |       1.8% |
| Setup MF: MappingQEulerian       |         1 |      0.72s |         6% |
| Setup MF: cache() and diagonal() |         1 |     0.802s |       6.7% |
| Setup MF: ghost range            |         1 |    0.0111s |         0% |
| Setup MF: interpolate_to_mg      |         1 |     0.152s |       1.3% |
| Setup system                     |         1 |      4.52s |        38% |
| vmult (MF)                       |        10 |     0.249s |       2.1% |
| vmult (MF) Cell loop             |        10 |     0.233s |       1.9% |
| vmult (MF) MPI                   |        10 |    0.0114s |         0% |
| vmult (MF) RW                    |        10 |    0.0422s |      0.35% |
| vmult (MF) RWSF                  |        10 |    0.0539s |      0.45% |
| vmult (MF) zero                  |        10 |    0.0103s |         0% |
+----------------------------------+-----------+------------+------------+

