Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29316e-07
Triangulation:
  Number of active cells: 360448
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.0988126
Volume:         9.29316e-07 / 9.29316e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e0752:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    5.490052 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 31971480000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 16390590000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 12021710000 |
|            PWR_PKG_ENERGY            |   PWR0  |    204.6505 |
|            PWR_DRAM_ENERGY           |   PWR3  |     83.8592 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |    61977400 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  5815262000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |           0 |
|             CAS_COUNT_RD             | MBOX0C0 |    16946320 |
|             CAS_COUNT_WR             | MBOX0C1 |     5200671 |
|             CAS_COUNT_RD             | MBOX1C0 |    14093040 |
|             CAS_COUNT_WR             | MBOX1C1 |     2370213 |
|             CAS_COUNT_RD             | MBOX2C0 |    14091660 |
|             CAS_COUNT_WR             | MBOX2C1 |     2366475 |
|             CAS_COUNT_RD             | MBOX3C0 |    14120240 |
|             CAS_COUNT_WR             | MBOX3C1 |     2372520 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e0752:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    5.4901 |
|        Runtime unhalted [s]       |    7.4503 |
|            Clock [MHz]            | 2999.5155 |
|                CPI                |    0.5127 |
|             Energy [J]            |  204.6505 |
|             Power [W]             |   37.2766 |
|          Energy DRAM [J]          |   83.8592 |
|           Power DRAM [W]          |   15.2748 |
|              MFLOP/s              | 1081.8143 |
|            AVX MFLOP/s            |         0 |
|           Packed MUOPS/s          |   11.2890 |
|           Scalar MUOPS/s          | 1059.2362 |
|  Memory read bandwidth [MBytes/s] |  690.7185 |
|  Memory read data volume [GBytes] |    3.7921 |
| Memory write bandwidth [MBytes/s] |  143.5018 |
| Memory write data volume [GBytes] |    0.7878 |
|    Memory bandwidth [MBytes/s]    |  834.2203 |
|    Memory data volume [GBytes]    |    4.5799 |
|       Operational intensity       |    1.2968 |
+-----------------------------------+-----------+

