-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 1199 Mb

Average CG iter = 79
Total CG iter = 1190
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       524s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |       281s |        54% |
| Coarse solve level 0             |      1190 |        13s |       2.5% |
| Coarse solve level 1             |      1190 |     0.319s |         0% |
| Coarse solve level 2             |      1190 |      1.89s |      0.36% |
| Linear solver                    |        15 |       174s |        33% |
| Post-smoothing level 1           |      1190 |      6.67s |       1.3% |
| Post-smoothing level 2           |      1190 |      53.3s |        10% |
| Pre-smoothing level 1            |      1190 |      6.36s |       1.2% |
| Pre-smoothing level 2            |      1190 |      49.8s |       9.5% |
| Prolongation level 1             |      1190 |     0.308s |         0% |
| Prolongation level 2             |      1190 |      1.98s |      0.38% |
| Setup MF: AdditionalData         |        15 |    0.0145s |         0% |
| Setup MF: GMG setup              |        15 |   0.00247s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      1.48s |      0.28% |
| Setup MF: MappingQEulerian       |        15 |      8.44s |       1.6% |
| Setup MF: cache() and diagonal() |        15 |        28s |       5.3% |
| Setup MF: ghost range            |        15 |     0.105s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      5.35s |         1% |
| Setup system                     |         1 |      11.2s |       2.1% |
| vmult (MF)                       |       150 |      2.28s |      0.43% |
| vmult (MF) Cell loop             |       150 |       2.1s |       0.4% |
| vmult (MF) MPI                   |       150 |    0.0372s |         0% |
| vmult (MF) RW                    |       150 |     0.299s |         0% |
| vmult (MF) RWSF                  |       150 |     0.402s |         0% |
| vmult (MF) zero                  |       150 |     0.039s |         0% |
+----------------------------------+-----------+------------+------------+

