-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 241 Mb

Average CG iter = 176
Total CG iter = 3525
Total CG solve = 20


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       132s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      5.53s |       4.2% |
| Coarse solve level 0            |      3525 |      13.9s |        11% |
| Coarse solve level 1            |      3525 |     0.112s |         0% |
| Coarse solve level 2            |      3525 |     0.183s |      0.14% |
| Coarse solve level 3            |      3525 |     0.487s |      0.37% |
| Coarse solve level 4            |      3525 |      1.71s |       1.3% |
| Linear solver                   |        20 |       108s |        82% |
| Post-smoothing level 1          |      3525 |      0.94s |      0.71% |
| Post-smoothing level 2          |      3525 |      2.07s |       1.6% |
| Post-smoothing level 3          |      3525 |       5.8s |       4.4% |
| Post-smoothing level 4          |      3525 |      25.2s |        19% |
| Pre-smoothing level 1           |      3525 |     0.954s |      0.72% |
| Pre-smoothing level 2           |      3525 |      2.04s |       1.5% |
| Pre-smoothing level 3           |      3525 |      5.64s |       4.3% |
| Pre-smoothing level 4           |      3525 |        23s |        17% |
| Prolongation level 1            |      3525 |    0.0925s |         0% |
| Prolongation level 2            |      3525 |     0.135s |       0.1% |
| Prolongation level 3            |      3525 |     0.336s |      0.25% |
| Prolongation level 4            |      3525 |      1.49s |       1.1% |
| Setup matrix-free               |        25 |      13.6s |        10% |
| Setup system                    |         1 |       1.2s |      0.91% |
| vmult (MF)                      |       250 |      0.55s |      0.42% |
| vmult (MF) Cell loop            |       250 |     0.542s |      0.41% |
| vmult (MF) MPI                  |       250 |   0.00816s |         0% |
| vmult (MF) RW                   |       250 |    0.0816s |         0% |
| vmult (MF) RWSF                 |       250 |     0.197s |      0.15% |
| vmult (MF) zero                 |       250 |    0.0111s |         0% |
+---------------------------------+-----------+------------+------------+

