Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.100029
Volume:         9.29321e-07 / 9.29321e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_Trilinos
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0736:0:0 |  e0736:1:1 |  e0736:2:2 |  e0736:3:3 |  e0736:4:4 |  e0736:5:5 |  e0736:6:6 |  e0736:7:7 |  e0736:8:8 |  e0736:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  |  887633100 |  895788100 |  896670300 |  885691000 |  891671200 |  888945300 |  893023900 |  897170900 |  889899300 |  885067600 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 1493624000 | 1508449000 | 1508473000 | 1490897000 | 1502377000 | 1500726000 | 1505128000 | 1506303000 | 1506260000 | 1489875000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 1263835000 | 1276380000 | 1276400000 | 1261528000 | 1271241000 | 1269845000 | 1273570000 | 1274565000 | 1274528000 | 1260664000 |
|            PWR_PKG_ENERGY            |   PWR0  |    39.5766 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    24.7287 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |  244382700 |  243443000 |  243736600 |  240946900 |  242287000 |  241834400 |  242187400 |  243318900 |  241184100 |  239783100 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   15636960 |   15637550 |   15617360 |   15499080 |   15560670 |   15521310 |   15545320 |   15626580 |   15531320 |   15449790 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |  101326000 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    2184765 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |  101208700 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    2094778 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |  101216100 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    2106842 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |  101234200 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    2132902 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  |  8911560700 |  885067600 |  897170900 |   891156070 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 15012112000 | 1489875000 | 1508473000 |  1501211200 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 12702556000 | 1260664000 | 1276400000 |  1270255600 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     39.5766 |          0 |    39.5766 |      3.9577 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     24.7287 |          0 |    24.7287 |      2.4729 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |  2423104100 |  239783100 |  244382700 |   242310410 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   155625940 |   15449790 |   15637550 |    15562594 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |   101326000 |          0 |  101326000 |    10132600 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     2184765 |          0 |    2184765 | 218476.5000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |   101208700 |          0 |  101208700 |    10120870 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     2094778 |          0 |    2094778 | 209477.8000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |   101216100 |          0 |  101216100 |    10121610 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     2106842 |          0 |    2106842 | 210684.2000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |   101234200 |          0 |  101234200 |    10123420 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     2132902 |          0 |    2132902 | 213290.2000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.5835 |    0.5896 |    0.5892 |    0.5836 |    0.5868 |    0.5881 |    0.5881 |    0.5886 |    0.5884 |    0.5818 |
|        Runtime unhalted [s]       |     0.6789 |    0.6856 |    0.6856 |    0.6777 |    0.6829 |    0.6821 |    0.6841 |    0.6847 |    0.6846 |    0.6772 |
|            Clock [MHz]            |  2600.0852 | 2600.0870 | 2600.0854 | 2599.8173 | 2600.0866 | 2600.0882 | 2600.0827 | 2600.0809 | 2600.0888 | 2600.0811 |
|                CPI                |     1.6827 |    1.6839 |    1.6823 |    1.6833 |    1.6849 |    1.6882 |    1.6854 |    1.6789 |    1.6926 |    1.6833 |
|             Energy [J]            |    39.5766 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    67.8240 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    24.7287 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    42.3786 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |   864.4146 |  852.3127 |  853.8377 |  852.3058 |  852.3202 |  848.8112 |  850.0973 |  853.3131 |  846.2167 |  850.8236 |
|            AVX MFLOP/s            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |   418.8085 |  412.8952 |  413.6661 |  412.8737 |  412.9010 |  411.2096 |  411.8315 |  413.3823 |  409.9100 |  412.1344 |
|           Scalar MUOPS/s          |    26.7977 |   26.5223 |   26.5055 |   26.5584 |   26.5182 |   26.3921 |   26.4343 |   26.5485 |   26.3966 |   26.5548 |
|  Memory read bandwidth [MBytes/s] | 44418.5022 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    25.9190 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   934.3901 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.5452 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 45352.8923 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    26.4643 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.0191 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     5.8677 |    0.5818 |     0.5896 |    0.5868 |    0.5836 |    0.5881 |    0.5886 |
|        Runtime unhalted [s] STAT       |     6.8234 |    0.6772 |     0.6856 |    0.6823 |    0.6789 |    0.6829 |    0.6847 |
|            Clock [MHz] STAT            | 26000.5832 | 2599.8173 |  2600.0888 | 2600.0583 | 2600.0811 | 2600.0852 | 2600.0870 |
|                CPI STAT                |    16.8455 |    1.6789 |     1.6926 |    1.6846 |    1.6827 |    1.6833 |    1.6854 |
|             Energy [J] STAT            |    39.5766 |         0 |    39.5766 |    3.9577 |         0 |         0 |         0 |
|             Power [W] STAT             |    67.8240 |         0 |    67.8240 |    6.7824 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    24.7287 |         0 |    24.7287 |    2.4729 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    42.3786 |         0 |    42.3786 |    4.2379 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  8524.4529 |  846.2167 |   864.4146 |  852.4453 |  850.0973 |  852.3058 |  853.3131 |
|            AVX MFLOP/s STAT            |          0 |         0 |          0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  4129.6123 |  409.9100 |   418.8085 |  412.9612 |  411.8315 |  412.8737 |  413.3823 |
|           Scalar MUOPS/s STAT          |   265.2284 |   26.3921 |    26.7977 |   26.5228 |   26.4343 |   26.5182 |   26.5548 |
|  Memory read bandwidth [MBytes/s] STAT | 44418.5022 |         0 | 44418.5022 | 4441.8502 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |    25.9190 |         0 |    25.9190 |    2.5919 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   934.3901 |         0 |   934.3901 |   93.4390 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.5452 |         0 |     0.5452 |    0.0545 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 45352.8923 |         0 | 45352.8923 | 4535.2892 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |    26.4643 |         0 |    26.4643 |    2.6464 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.0191 |         0 |     0.0191 |    0.0019 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0736:0:0 |  e0736:1:1 |  e0736:2:2 |  e0736:3:3 |  e0736:4:4 |  e0736:5:5 |  e0736:6:6 |  e0736:7:7 |  e0736:8:8 |  e0736:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 1665149000 | 1653496000 | 1614019000 | 1620510000 | 1602310000 | 1614509000 | 1593806000 | 1619913000 | 1587570000 | 1584538000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 1130827000 | 1148492000 | 1140943000 | 1126267000 | 1131791000 | 1124125000 | 1124042000 | 1123078000 | 1119230000 | 1109949000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  956853400 |  971801200 |  965413500 |  952994600 |  957669700 |  951182700 |  951111600 |  950296900 |  947041200 |  939187100 |
|            PWR_PKG_ENERGY            |   PWR0  |    29.1195 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    10.2497 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |    4035557 |    4038457 |    4032647 |    4044089 |    4042339 |    4034830 |    4018921 |    4054937 |    4041862 |    4037773 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   10475290 |   10524860 |   10587460 |   10751570 |   10479860 |   10473700 |   12092060 |   10941470 |   10477040 |   10380930 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  189565500 |  194845200 |  204311800 |  198053500 |  198627400 |  204383300 |  203826700 |  200893400 |  197772300 |  196161700 |
|             CAS_COUNT_RD             | MBOX0C0 |   10592060 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    2316966 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   10355230 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    2144778 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   10359380 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    2142709 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   10387770 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    2147477 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+--------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-------------------------------------------+---------+-------------+------------+------------+--------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |           10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 16155820000 | 1584538000 | 1665149000 |   1615582000 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 11278744000 | 1109949000 | 1148492000 |   1127874400 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  |  9543551900 |  939187100 |  971801200 |    954355190 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     29.1195 |          0 |    29.1195 |       2.9120 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     10.2497 |          0 |    10.2497 |       1.0250 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |    40381412 |    4018921 |    4054937 | 4.038141e+06 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   107184240 |   10380930 |   12092060 |     10718424 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  1988440800 |  189565500 |  204383300 |    198844080 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    10592060 |          0 |   10592060 |      1059206 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     2316966 |          0 |    2316966 |  231696.6000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    10355230 |          0 |   10355230 |      1035523 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     2144778 |          0 |    2144778 |  214477.8000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    10359380 |          0 |   10359380 |      1035938 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     2142709 |          0 |    2142709 |  214270.9000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    10387770 |          0 |   10387770 |      1038777 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     2147477 |          0 |    2147477 |  214747.7000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |            0 |
+-------------------------------------------+---------+-------------+------------+------------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.4394 |    0.4467 |    0.4468 |    0.4402 |    0.4402 |    0.4403 |    0.4370 |    0.4367 |    0.4367 |    0.4314 |
|        Runtime unhalted [s]       |    0.5140 |    0.5220 |    0.5186 |    0.5120 |    0.5144 |    0.5109 |    0.5109 |    0.5105 |    0.5087 |    0.5045 |
|            Clock [MHz]            | 2600.0843 | 2600.0864 | 2600.0845 | 2599.8183 | 2600.0833 | 2600.0880 | 2600.0854 | 2600.0824 | 2600.0883 | 2600.0836 |
|                CPI                |    0.6791 |    0.6946 |    0.7069 |    0.6950 |    0.7063 |    0.6963 |    0.7053 |    0.6933 |    0.7050 |    0.7005 |
|             Energy [J]            |   29.1195 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   66.2762 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   10.2497 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   23.3284 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1768.0212 | 1786.3468 | 1870.8761 | 1842.4958 | 1847.0394 | 1899.0389 | 1911.8245 | 1883.7991 | 1854.2225 | 1861.6209 |
|            AVX MFLOP/s            | 1725.8095 | 1744.7053 | 1829.1283 | 1799.6970 | 1804.8668 | 1856.9201 | 1865.7589 | 1840.1718 | 1811.7155 | 1818.8382 |
|           Packed MUOPS/s          |  440.6373 |  445.2167 |  466.3078 |  459.1113 |  460.3996 |  473.3946 |  475.6367 |  469.3287 |  462.1854 |  464.0692 |
|           Scalar MUOPS/s          |   23.8418 |   23.5607 |   23.6964 |   24.4247 |   23.8068 |   23.7896 |   27.6716 |   25.0558 |   23.9940 |   24.0634 |
|  Memory read bandwidth [MBytes/s] | 6073.3970 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    2.6684 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1274.8449 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.5601 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 7348.2420 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    3.2286 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2406 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     4.3954 |    0.4314 |    0.4468 |    0.4395 |    0.4367 |    0.4394 |    0.4403 |
|        Runtime unhalted [s] STAT       |     5.1265 |    0.5045 |    0.5220 |    0.5127 |    0.5105 |    0.5109 |    0.5144 |
|            Clock [MHz] STAT            | 26000.5845 | 2599.8183 | 2600.0883 | 2600.0584 | 2600.0833 | 2600.0843 | 2600.0864 |
|                CPI STAT                |     6.9823 |    0.6791 |    0.7069 |    0.6982 |    0.6946 |    0.6963 |    0.7053 |
|             Energy [J] STAT            |    29.1195 |         0 |   29.1195 |    2.9120 |         0 |         0 |         0 |
|             Power [W] STAT             |    66.2762 |         0 |   66.2762 |    6.6276 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    10.2497 |         0 |   10.2497 |    1.0250 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    23.3284 |         0 |   23.3284 |    2.3328 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 18525.2852 | 1768.0212 | 1911.8245 | 1852.5285 | 1842.4958 | 1854.2225 | 1883.7991 |
|            AVX MFLOP/s STAT            | 18097.6114 | 1725.8095 | 1865.7589 | 1809.7611 | 1799.6970 | 1811.7155 | 1840.1718 |
|           Packed MUOPS/s STAT          |  4616.2873 |  440.6373 |  475.6367 |  461.6287 |  459.1113 |  462.1854 |  469.3287 |
|           Scalar MUOPS/s STAT          |   243.9048 |   23.5607 |   27.6716 |   24.3905 |   23.7896 |   23.8418 |   24.4247 |
|  Memory read bandwidth [MBytes/s] STAT |  6073.3970 |         0 | 6073.3970 |  607.3397 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     2.6684 |         0 |    2.6684 |    0.2668 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1274.8449 |         0 | 1274.8449 |  127.4845 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.5601 |         0 |    0.5601 |    0.0560 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  7348.2420 |         0 | 7348.2420 |  734.8242 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     3.2286 |         0 |    3.2286 |    0.3229 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.2406 |         0 |    0.2406 |    0.0241 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

