Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.100029
Volume:         9.29321e-07 / 9.29321e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0824:0:0 |  e0824:1:1 |  e0824:2:2 |  e0824:3:3 |  e0824:4:4 |  e0824:5:5 |  e0824:6:6 |  e0824:7:7 |  e0824:8:8 |  e0824:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 1653090000 | 1666590000 | 1618269000 | 1628678000 | 1608109000 | 1618116000 | 1602831000 | 1608226000 | 1586185000 | 1584974000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 1111210000 | 1133477000 | 1127669000 | 1118749000 | 1122344000 | 1117504000 | 1117912000 | 1106584000 | 1100211000 | 1100547000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 1111211000 | 1133477000 | 1127669000 | 1118748000 | 1122344000 | 1117504000 | 1117912000 | 1106584000 | 1100211000 | 1100547000 |
|            PWR_PKG_ENERGY            |   PWR0  |    26.5971 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    10.9685 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |    4042719 |    4053717 |    4039782 |    4029253 |    4073693 |    4027554 |    4013760 |    4040448 |    4049049 |    4048491 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   10470710 |   10533210 |   10602740 |   10761940 |   10485400 |   10469100 |   12086710 |   10929300 |   10461560 |   10391950 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  190421600 |  194704800 |  203627300 |  198416600 |  197465100 |  203339300 |  203556900 |  201073100 |  196523100 |  195999000 |
|             CAS_COUNT_RD             | MBOX0C0 |   10422140 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    2133143 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   10346340 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    2124477 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   10356900 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    2123236 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   10573830 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    2329599 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+--------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-------------------------------------------+---------+-------------+------------+------------+--------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |           10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 16175068000 | 1584974000 | 1666590000 |   1617506800 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 11156207000 | 1100211000 | 1133477000 |   1115620700 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 11156207000 | 1100211000 | 1133477000 |   1115620700 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     26.5971 |          0 |    26.5971 |       2.6597 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     10.9685 |          0 |    10.9685 |       1.0969 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |    40418466 |    4013760 |    4073693 | 4.041847e+06 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   107192620 |   10391950 |   12086710 |     10719262 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  1985126800 |  190421600 |  203627300 |    198512680 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    10422140 |          0 |   10422140 |      1042214 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     2133143 |          0 |    2133143 |  213314.3000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    10346340 |          0 |   10346340 |      1034634 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     2124477 |          0 |    2124477 |  212447.7000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    10356900 |          0 |   10356900 |      1035690 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     2123236 |          0 |    2123236 |  212323.6000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    10573830 |          0 |   10573830 |      1057383 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     2329599 |          0 |    2329599 |  232959.9000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |            0 |
+-------------------------------------------+---------+-------------+------------+------------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0824:0:0 | e0824:1:1 | e0824:2:2 | e0824:3:3 | e0824:4:4 | e0824:5:5 | e0824:6:6 | e0824:7:7 | e0824:8:8 | e0824:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.5102 |    0.5192 |    0.5194 |    0.5147 |    0.5148 |    0.5147 |    0.5116 |    0.5075 |    0.5066 |    0.5044 |
|        Runtime unhalted [s]       |    0.5051 |    0.5152 |    0.5126 |    0.5085 |    0.5101 |    0.5079 |    0.5081 |    0.5030 |    0.5001 |    0.5003 |
|            Clock [MHz]            | 2200.0278 | 2200.0310 | 2200.0125 | 2200.0345 | 2200.0327 | 2200.0305 | 2200.0311 | 2200.0199 | 2200.0329 | 2199.9707 |
|                CPI                |    0.6722 |    0.6801 |    0.6968 |    0.6869 |    0.6979 |    0.6906 |    0.6975 |    0.6881 |    0.6936 |    0.6944 |
|             Energy [J]            |   26.5971 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   52.1266 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   10.9685 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   21.4967 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1529.1677 | 1535.8124 | 1604.2319 | 1578.6007 | 1570.4721 | 1616.1102 | 1630.7970 | 1622.4022 | 1588.2848 | 1590.8432 |
|            AVX MFLOP/s            | 1492.8003 | 1499.9128 | 1568.2608 | 1542.0340 | 1534.2785 | 1580.1229 | 1591.4819 | 1584.9407 | 1551.6503 | 1554.1908 |
|           Packed MUOPS/s          |  381.1232 |  382.7852 |  399.8434 |  393.3370 |  391.4827 |  402.8551 |  405.7157 |  404.1973 |  395.9049 |  396.5734 |
|           Scalar MUOPS/s          |   20.5211 |   20.2857 |   20.4146 |   20.9096 |   20.3676 |   20.3385 |   23.6246 |   21.5373 |   20.6498 |   20.6010 |
|  Memory read bandwidth [MBytes/s] | 5230.3807 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    2.6687 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1092.5626 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.5575 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 6322.9432 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    3.2262 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2418 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     5.1231 |    0.5044 |    0.5194 |    0.5123 |    0.5075 |    0.5116 |    0.5148 |
|        Runtime unhalted [s] STAT       |     5.0709 |    0.5001 |    0.5152 |    0.5071 |    0.5030 |    0.5079 |    0.5101 |
|            Clock [MHz] STAT            | 22000.2236 | 2199.9707 | 2200.0345 | 2200.0224 | 2200.0199 | 2200.0305 | 2200.0327 |
|                CPI STAT                |     6.8981 |    0.6722 |    0.6979 |    0.6898 |    0.6869 |    0.6906 |    0.6968 |
|             Energy [J] STAT            |    26.5971 |         0 |   26.5971 |    2.6597 |         0 |         0 |         0 |
|             Power [W] STAT             |    52.1266 |         0 |   52.1266 |    5.2127 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    10.9685 |         0 |   10.9685 |    1.0969 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    21.4967 |         0 |   21.4967 |    2.1497 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 15866.7222 | 1529.1677 | 1630.7970 | 1586.6722 | 1570.4721 | 1588.2848 | 1616.1102 |
|            AVX MFLOP/s STAT            | 15499.6730 | 1492.8003 | 1591.4819 | 1549.9673 | 1534.2785 | 1551.6503 | 1580.1229 |
|           Packed MUOPS/s STAT          |  3953.8179 |  381.1232 |  405.7157 |  395.3818 |  391.4827 |  395.9049 |  402.8551 |
|           Scalar MUOPS/s STAT          |   209.2498 |   20.2857 |   23.6246 |   20.9250 |   20.3676 |   20.5211 |   20.9096 |
|  Memory read bandwidth [MBytes/s] STAT |  5230.3807 |         0 | 5230.3807 |  523.0381 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     2.6687 |         0 |    2.6687 |    0.2669 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1092.5626 |         0 | 1092.5626 |  109.2563 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.5575 |         0 |    0.5575 |    0.0558 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  6322.9432 |         0 | 6322.9432 |  632.2943 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     3.2262 |         0 |    3.2262 |    0.3226 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.2418 |         0 |    0.2418 |    0.0242 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

Region: vmult_Trilinos
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0824:0:0 |  e0824:1:1 |  e0824:2:2 |  e0824:3:3 |  e0824:4:4 |  e0824:5:5 |  e0824:6:6 |  e0824:7:7 |  e0824:8:8 |  e0824:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  |  887953200 |  898758500 |  899439300 |  887796000 |  895363800 |  890332600 |  895460900 |  899097900 |  891343400 |  886706600 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 1269618000 | 1287762000 | 1287228000 | 1274787000 | 1284001000 | 1281236000 | 1285372000 | 1288090000 | 1283872000 | 1271753000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 1269617000 | 1287762000 | 1287228000 | 1274787000 | 1284000000 | 1281236000 | 1285372000 | 1288090000 | 1283872000 | 1271753000 |
|            PWR_PKG_ENERGY            |   PWR0  |    32.3417 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    25.1525 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |  242314500 |  240872900 |  241204800 |  238595100 |  239781600 |  239186200 |  239781800 |  240918400 |  239011300 |  237436400 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   15556840 |   15524670 |   15529840 |   15416280 |   15465560 |   15425850 |   15449840 |   15539490 |   15462090 |   15377400 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |  101065100 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    2016202 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |  101023100 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    1999230 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |  101047700 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    2010335 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |  101094400 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    2099430 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  |  8932252200 |  886706600 |  899439300 |   893225220 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 12813719000 | 1269618000 | 1288090000 |  1281371900 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 12813717000 | 1269617000 | 1288090000 |  1281371700 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     32.3417 |          0 |    32.3417 |      3.2342 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     25.1525 |          0 |    25.1525 |      2.5152 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |  2399103000 |  237436400 |  242314500 |   239910300 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   154747860 |   15377400 |   15556840 |    15474786 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |   101065100 |          0 |  101065100 |    10106510 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     2016202 |          0 |    2016202 | 201620.2000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |   101023100 |          0 |  101023100 |    10102310 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     1999230 |          0 |    1999230 |      199923 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |   101047700 |          0 |  101047700 |    10104770 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     2010335 |          0 |    2010335 | 201033.5000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |   101094400 |          0 |  101094400 |    10109440 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     2099430 |          0 |    2099430 |      209943 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0824:0:0 | e0824:1:1 | e0824:2:2 | e0824:3:3 | e0824:4:4 | e0824:5:5 | e0824:6:6 | e0824:7:7 | e0824:8:8 | e0824:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.5859 |    0.5945 |    0.5939 |    0.5900 |    0.5924 |    0.5929 |    0.5933 |    0.5943 |    0.5924 |    0.5866 |
|        Runtime unhalted [s]       |     0.5771 |    0.5853 |    0.5851 |    0.5794 |    0.5836 |    0.5824 |    0.5843 |    0.5855 |    0.5836 |    0.5781 |
|            Clock [MHz]            |  2200.0315 | 2200.0310 | 2200.0125 | 2200.0325 | 2200.0344 | 2200.0305 | 2200.0311 | 2200.0199 | 2200.0329 | 2199.9707 |
|                CPI                |     1.4298 |    1.4328 |    1.4311 |    1.4359 |    1.4341 |    1.4391 |    1.4354 |    1.4326 |    1.4404 |    1.4342 |
|             Energy [J]            |    32.3417 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    55.2011 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    25.1525 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    42.9305 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |   853.7212 |  836.4502 |  838.3948 |  834.8569 |  835.6510 |  832.8202 |  834.2886 |  836.8956 |  833.0501 |  835.7459 |
|            AVX MFLOP/s            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |   413.5843 |  405.1682 |  406.1234 |  404.3649 |  404.7719 |  403.4018 |  404.1248 |  405.3743 |  403.4743 |  404.7658 |
|           Scalar MUOPS/s          |    26.5525 |   26.1138 |   26.1480 |   26.1271 |   26.1072 |   26.0166 |   26.0389 |   26.1471 |   26.1015 |   26.2144 |
|  Memory read bandwidth [MBytes/s] | 44156.3832 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    25.8707 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   887.5617 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.5200 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 45043.9449 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    26.3908 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.0190 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     5.9162 |    0.5859 |     0.5945 |    0.5916 |    0.5900 |    0.5924 |    0.5939 |
|        Runtime unhalted [s] STAT       |     5.8244 |    0.5771 |     0.5855 |    0.5824 |    0.5794 |    0.5836 |    0.5851 |
|            Clock [MHz] STAT            | 22000.2270 | 2199.9707 |  2200.0344 | 2200.0227 | 2200.0199 | 2200.0310 | 2200.0325 |
|                CPI STAT                |    14.3454 |    1.4298 |     1.4404 |    1.4345 |    1.4326 |    1.4341 |    1.4359 |
|             Energy [J] STAT            |    32.3417 |         0 |    32.3417 |    3.2342 |         0 |         0 |         0 |
|             Power [W] STAT             |    55.2011 |         0 |    55.2011 |    5.5201 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    25.1525 |         0 |    25.1525 |    2.5152 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    42.9305 |         0 |    42.9305 |    4.2931 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  8371.8745 |  832.8202 |   853.7212 |  837.1875 |  834.2886 |  835.6510 |  836.8956 |
|            AVX MFLOP/s STAT            |          0 |         0 |          0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  4055.1537 |  403.4018 |   413.5843 |  405.5154 |  404.1248 |  404.7658 |  405.3743 |
|           Scalar MUOPS/s STAT          |   261.5671 |   26.0166 |    26.5525 |   26.1567 |   26.1015 |   26.1138 |   26.1480 |
|  Memory read bandwidth [MBytes/s] STAT | 44156.3832 |         0 | 44156.3832 | 4415.6383 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |    25.8707 |         0 |    25.8707 |    2.5871 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   887.5617 |         0 |   887.5617 |   88.7562 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.5200 |         0 |     0.5200 |    0.0520 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 45043.9449 |         0 | 45043.9449 | 4504.3945 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |    26.3908 |         0 |    26.3908 |    2.6391 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.0190 |         0 |     0.0190 |    0.0019 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

