-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 10 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision bfd654b on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 2498 Mb
MF cache memory = 172 Mb

Average CG iter = 0


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |        13s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |         1 |      3.68s |        28% |
| Setup matrix-free               |         1 |      3.59s |        28% |
| Setup system                    |         1 |      3.16s |        24% |
| vmult (MF)                      |        10 |      0.46s |       3.5% |
| vmult (Trilinos)                |        10 |     0.604s |       4.6% |
+---------------------------------+-----------+------------+------------+

