-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 397 Mb

Average CG iter = 99
Total CG iter = 1495
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       759s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |       278s |        37% |
| Coarse solve level 0             |      1495 |      40.9s |       5.4% |
| Coarse solve level 1             |      1495 |     0.427s |         0% |
| Coarse solve level 2             |      1495 |      2.45s |      0.32% |
| Linear solver                    |        15 |       300s |        40% |
| Post-smoothing level 1           |      1495 |        12s |       1.6% |
| Post-smoothing level 2           |      1495 |      87.1s |        11% |
| Pre-smoothing level 1            |      1495 |      10.8s |       1.4% |
| Pre-smoothing level 2            |      1495 |      78.5s |        10% |
| Prolongation level 1             |      1495 |     0.392s |         0% |
| Prolongation level 2             |      1495 |       2.6s |      0.34% |
| Setup MF: AdditionalData         |        15 |    0.0103s |         0% |
| Setup MF: GMG setup              |        15 |    0.0035s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      1.47s |      0.19% |
| Setup MF: MappingQEulerian       |        15 |      8.16s |       1.1% |
| Setup MF: cache() and diagonal() |        15 |       137s |        18% |
| Setup MF: ghost range            |        15 |       0.1s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      5.32s |       0.7% |
| Setup system                     |         1 |      11.2s |       1.5% |
| vmult (MF)                       |       150 |      3.14s |      0.41% |
| vmult (MF) Cell loop             |       150 |      3.02s |       0.4% |
| vmult (MF) MPI                   |       150 |    0.0375s |         0% |
| vmult (MF) RW                    |       150 |     0.555s |         0% |
| vmult (MF) RWSF                  |       150 |     0.894s |      0.12% |
| vmult (MF) zero                  |       150 |    0.0382s |         0% |
+----------------------------------+-----------+------------+------------+

