-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 384 Mb

Average CG iter = 100
Total CG iter = 1512
Total CG solve = 15


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       429s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        20 |       146s |        34% |
| Coarse solve level 0            |      1512 |      27.7s |       6.5% |
| Coarse solve level 1            |      1512 |     0.271s |         0% |
| Coarse solve level 2            |      1512 |      1.28s |       0.3% |
| Linear solver                   |        15 |       161s |        37% |
| Post-smoothing level 1          |      1512 |      7.25s |       1.7% |
| Post-smoothing level 2          |      1512 |      44.1s |        10% |
| Pre-smoothing level 1           |      1512 |      6.56s |       1.5% |
| Pre-smoothing level 2           |      1512 |      39.3s |       9.2% |
| Prolongation level 1            |      1512 |     0.218s |         0% |
| Prolongation level 2            |      1512 |      1.29s |       0.3% |
| Setup matrix-free               |        20 |       106s |        25% |
| Setup system                    |         1 |      5.77s |       1.3% |
| vmult (MF)                      |       200 |      2.09s |      0.49% |
| vmult (MF) Cell loop            |       200 |      2.06s |      0.48% |
| vmult (MF) MPI                  |       200 |     0.038s |         0% |
| vmult (MF) RW                   |       200 |     0.343s |         0% |
| vmult (MF) RWSF                 |       200 |     0.595s |      0.14% |
| vmult (MF) zero                 |       200 |    0.0157s |         0% |
+---------------------------------+-----------+------------+------------+

