-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 4929 Mb

Average CG iter = 25
Total CG iter = 376
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       799s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      40.3s |         5% |
| Coarse solve level 0             |       376 |       1.1s |      0.14% |
| Coarse solve level 1             |       376 |     0.017s |         0% |
| Coarse solve level 2             |       376 |    0.0455s |         0% |
| Coarse solve level 3             |       376 |      0.25s |         0% |
| Coarse solve level 4             |       376 |      2.05s |      0.26% |
| Linear solver                    |        15 |       537s |        67% |
| Post-smoothing level 1           |       376 |     0.201s |         0% |
| Post-smoothing level 2           |       376 |       1.3s |      0.16% |
| Post-smoothing level 3           |       376 |      22.3s |       2.8% |
| Post-smoothing level 4           |       376 |       178s |        22% |
| Pre-smoothing level 1            |       376 |     0.299s |         0% |
| Pre-smoothing level 2            |       376 |      1.78s |      0.22% |
| Pre-smoothing level 3            |       376 |      23.8s |         3% |
| Pre-smoothing level 4            |       376 |       187s |        23% |
| Prolongation level 1             |       376 |    0.0135s |         0% |
| Prolongation level 2             |       376 |     0.031s |         0% |
| Prolongation level 3             |       376 |      0.26s |         0% |
| Prolongation level 4             |       376 |       2.1s |      0.26% |
| Setup MF: AdditionalData         |        15 |     0.405s |         0% |
| Setup MF: GMG setup              |        15 |   0.00495s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |       5.3s |      0.66% |
| Setup MF: MappingQEulerian       |        15 |      35.7s |       4.5% |
| Setup MF: cache() and diagonal() |        15 |      36.1s |       4.5% |
| Setup MF: ghost range            |        15 |     0.165s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      3.63s |      0.45% |
| Setup system                     |         1 |       5.7s |      0.71% |
| vmult (MF)                       |       150 |      26.5s |       3.3% |
| vmult (MF) Cell loop             |       150 |      26.2s |       3.3% |
| vmult (MF) MPI                   |       150 |     0.061s |         0% |
| vmult (MF) RW                    |       150 |      3.18s |       0.4% |
| vmult (MF) RWSF                  |       150 |      5.31s |      0.66% |
| vmult (MF) zero                  |       150 |    0.0471s |         0% |
+----------------------------------+-----------+------------+------------+

