-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 303 Mb

Average CG iter = 61
Total CG iter = 1221
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       210s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      8.73s |       4.2% |
| Coarse solve level 0             |      1221 |       2.3s |       1.1% |
| Coarse solve level 1             |      1221 |    0.0341s |         0% |
| Coarse solve level 2             |      1221 |    0.0508s |         0% |
| Coarse solve level 3             |      1221 |     0.103s |         0% |
| Coarse solve level 4             |      1221 |     0.492s |      0.23% |
| Coarse solve level 5             |      1221 |      1.77s |      0.84% |
| Linear solver                    |        20 |       169s |        81% |
| Post-smoothing level 1           |      1221 |     0.177s |         0% |
| Post-smoothing level 2           |      1221 |     0.398s |      0.19% |
| Post-smoothing level 3           |      1221 |      1.24s |      0.59% |
| Post-smoothing level 4           |      1221 |      7.54s |       3.6% |
| Post-smoothing level 5           |      1221 |      51.6s |        25% |
| Pre-smoothing level 1            |      1221 |     0.241s |      0.12% |
| Pre-smoothing level 2            |      1221 |     0.527s |      0.25% |
| Pre-smoothing level 3            |      1221 |      1.67s |       0.8% |
| Pre-smoothing level 4            |      1221 |      7.66s |       3.7% |
| Pre-smoothing level 5            |      1221 |      48.8s |        23% |
| Prolongation level 1             |      1221 |    0.0298s |         0% |
| Prolongation level 2             |      1221 |     0.041s |         0% |
| Prolongation level 3             |      1221 |    0.0898s |         0% |
| Prolongation level 4             |      1221 |     0.294s |      0.14% |
| Prolongation level 5             |      1221 |      2.05s |      0.98% |
| Setup MF: AdditionalData         |        20 |    0.0223s |         0% |
| Setup MF: GMG setup              |        20 |   0.00593s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.903s |      0.43% |
| Setup MF: MappingQEulerian       |        20 |      4.92s |       2.3% |
| Setup MF: cache() and diagonal() |        20 |       7.4s |       3.5% |
| Setup MF: ghost range            |        20 |     0.078s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      0.85s |      0.41% |
| Setup system                     |         1 |      1.31s |      0.63% |
| vmult (MF)                       |       200 |       2.8s |       1.3% |
| vmult (MF) Cell loop             |       200 |      2.63s |       1.3% |
| vmult (MF) MPI                   |       200 |     0.016s |         0% |
| vmult (MF) RW                    |       200 |     0.545s |      0.26% |
| vmult (MF) RWSF                  |       200 |     0.894s |      0.43% |
| vmult (MF) zero                  |       200 |    0.0386s |         0% |
+----------------------------------+-----------+------------+------------+

