-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 675 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      16.8s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      1.48s |       8.8% |
| Setup MF: AdditionalData         |         1 |   0.00174s |         0% |
| Setup MF: GMG setup              |         1 |   0.00027s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.218s |       1.3% |
| Setup MF: MappingQEulerian       |         1 |     0.585s |       3.5% |
| Setup MF: cache() and diagonal() |         1 |      5.38s |        32% |
| Setup MF: ghost range            |         1 |    0.0107s |         0% |
| Setup MF: interpolate_to_mg      |         1 |     0.152s |       0.9% |
| Setup system                     |         1 |      4.52s |        27% |
| vmult (MF)                       |        10 |     0.392s |       2.3% |
| vmult (MF) Cell loop             |        10 |     0.384s |       2.3% |
| vmult (MF) MPI                   |        10 |    0.0114s |         0% |
| vmult (MF) RW                    |        10 |    0.0834s |       0.5% |
| vmult (MF) RWSF                  |        10 |     0.174s |         1% |
| vmult (MF) zero                  |        10 |    0.0104s |         0% |
+----------------------------------+-----------+------------+------------+

