-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 270 Mb

Average CG iter = 55
Total CG iter = 1105
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       104s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      2.59s |       2.5% |
| Coarse solve level 0             |      1105 |     0.822s |      0.79% |
| Coarse solve level 1             |      1105 |    0.0122s |         0% |
| Coarse solve level 2             |      1105 |    0.0165s |         0% |
| Coarse solve level 3             |      1105 |    0.0264s |         0% |
| Coarse solve level 4             |      1105 |    0.0646s |         0% |
| Coarse solve level 5             |      1105 |     0.239s |      0.23% |
| Coarse solve level 6             |      1105 |      1.01s |      0.97% |
| Linear solver                    |        20 |      81.7s |        79% |
| Post-smoothing level 1           |      1105 |     0.075s |         0% |
| Post-smoothing level 2           |      1105 |     0.144s |      0.14% |
| Post-smoothing level 3           |      1105 |     0.374s |      0.36% |
| Post-smoothing level 4           |      1105 |      1.27s |       1.2% |
| Post-smoothing level 5           |      1105 |      5.07s |       4.9% |
| Post-smoothing level 6           |      1105 |      22.5s |        22% |
| Pre-smoothing level 1            |      1105 |    0.0938s |         0% |
| Pre-smoothing level 2            |      1105 |     0.168s |      0.16% |
| Pre-smoothing level 3            |      1105 |      0.39s |      0.38% |
| Pre-smoothing level 4            |      1105 |      1.27s |       1.2% |
| Pre-smoothing level 5            |      1105 |      4.89s |       4.7% |
| Pre-smoothing level 6            |      1105 |      21.9s |        21% |
| Prolongation level 1             |      1105 |    0.0113s |         0% |
| Prolongation level 2             |      1105 |    0.0139s |         0% |
| Prolongation level 3             |      1105 |    0.0226s |         0% |
| Prolongation level 4             |      1105 |     0.058s |         0% |
| Prolongation level 5             |      1105 |     0.205s |       0.2% |
| Prolongation level 6             |      1105 |      1.02s |      0.99% |
| Setup MF: AdditionalData         |        20 |    0.0433s |         0% |
| Setup MF: GMG setup              |        20 |    0.0037s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.696s |      0.67% |
| Setup MF: MappingQEulerian       |        20 |       5.3s |       5.1% |
| Setup MF: cache() and diagonal() |        20 |      2.61s |       2.5% |
| Setup MF: ghost range            |        20 |    0.0583s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.475s |      0.46% |
| Setup system                     |         1 |     0.684s |      0.66% |
| vmult (MF)                       |       200 |      1.44s |       1.4% |
| vmult (MF) Cell loop             |       200 |      1.39s |       1.3% |
| vmult (MF) MPI                   |       200 |   0.00703s |         0% |
| vmult (MF) RW                    |       200 |     0.511s |      0.49% |
| vmult (MF) RWSF                  |       200 |     0.733s |      0.71% |
| vmult (MF) zero                  |       200 |    0.0217s |         0% |
+----------------------------------+-----------+------------+------------+

