-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 270 Mb

Average CG iter = 38
Total CG iter = 776
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      62.8s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |       2.6s |       4.1% |
| Coarse solve level 0             |       776 |     0.429s |      0.68% |
| Coarse solve level 1             |       776 |   0.00864s |         0% |
| Coarse solve level 2             |       776 |    0.0116s |         0% |
| Coarse solve level 3             |       776 |    0.0184s |         0% |
| Coarse solve level 4             |       776 |    0.0453s |         0% |
| Coarse solve level 5             |       776 |     0.168s |      0.27% |
| Coarse solve level 6             |       776 |     0.702s |       1.1% |
| Linear solver                    |        20 |      44.2s |        70% |
| Post-smoothing level 1           |       776 |     0.037s |         0% |
| Post-smoothing level 2           |       776 |    0.0628s |       0.1% |
| Post-smoothing level 3           |       776 |     0.144s |      0.23% |
| Post-smoothing level 4           |       776 |     0.471s |      0.75% |
| Post-smoothing level 5           |       776 |      2.31s |       3.7% |
| Post-smoothing level 6           |       776 |      11.8s |        19% |
| Pre-smoothing level 1            |       776 |    0.0549s |         0% |
| Pre-smoothing level 2            |       776 |    0.0863s |      0.14% |
| Pre-smoothing level 3            |       776 |     0.179s |      0.28% |
| Pre-smoothing level 4            |       776 |     0.555s |      0.88% |
| Pre-smoothing level 5            |       776 |      2.48s |       3.9% |
| Pre-smoothing level 6            |       776 |      12.4s |        20% |
| Prolongation level 1             |       776 |   0.00799s |         0% |
| Prolongation level 2             |       776 |   0.00975s |         0% |
| Prolongation level 3             |       776 |    0.0167s |         0% |
| Prolongation level 4             |       776 |    0.0404s |         0% |
| Prolongation level 5             |       776 |     0.144s |      0.23% |
| Prolongation level 6             |       776 |     0.725s |       1.2% |
| Setup MF: AdditionalData         |        20 |    0.0414s |         0% |
| Setup MF: GMG setup              |        20 |   0.00433s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.696s |       1.1% |
| Setup MF: MappingQEulerian       |        20 |       5.3s |       8.4% |
| Setup MF: cache() and diagonal() |        20 |      1.34s |       2.1% |
| Setup MF: ghost range            |        20 |    0.0581s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.473s |      0.75% |
| Setup system                     |         1 |      0.68s |       1.1% |
| vmult (MF)                       |       200 |     0.997s |       1.6% |
| vmult (MF) Cell loop             |       200 |      0.93s |       1.5% |
| vmult (MF) MPI                   |       200 |   0.00707s |         0% |
| vmult (MF) RW                    |       200 |      0.38s |      0.61% |
| vmult (MF) RWSF                  |       200 |     0.513s |      0.82% |
| vmult (MF) zero                  |       200 |    0.0217s |         0% |
+----------------------------------+-----------+------------+------------+

