-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 830 Mb

Average CG iter = 18
Total CG iter = 369
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       199s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      7.73s |       3.9% |
| Coarse solve level 0             |       369 |     0.633s |      0.32% |
| Coarse solve level 1             |       369 |     0.007s |         0% |
| Coarse solve level 2             |       369 |   0.00908s |         0% |
| Coarse solve level 3             |       369 |    0.0119s |         0% |
| Coarse solve level 4             |       369 |    0.0208s |         0% |
| Coarse solve level 5             |       369 |    0.0571s |         0% |
| Coarse solve level 6             |       369 |     0.242s |      0.12% |
| Coarse solve level 7             |       369 |      1.02s |      0.51% |
| Linear solver                    |        20 |       125s |        63% |
| Post-smoothing level 1           |       369 |    0.0268s |         0% |
| Post-smoothing level 2           |       369 |    0.0408s |         0% |
| Post-smoothing level 3           |       369 |    0.0875s |         0% |
| Post-smoothing level 4           |       369 |     0.267s |      0.13% |
| Post-smoothing level 5           |       369 |      1.02s |      0.51% |
| Post-smoothing level 6           |       369 |      8.35s |       4.2% |
| Post-smoothing level 7           |       369 |      34.3s |        17% |
| Pre-smoothing level 1            |       369 |    0.0572s |         0% |
| Pre-smoothing level 2            |       369 |    0.0783s |         0% |
| Pre-smoothing level 3            |       369 |     0.148s |         0% |
| Pre-smoothing level 4            |       369 |     0.414s |      0.21% |
| Pre-smoothing level 5            |       369 |      1.43s |      0.72% |
| Pre-smoothing level 6            |       369 |      9.81s |       4.9% |
| Pre-smoothing level 7            |       369 |      40.1s |        20% |
| Prolongation level 1             |       369 |   0.00656s |         0% |
| Prolongation level 2             |       369 |   0.00676s |         0% |
| Prolongation level 3             |       369 |   0.00902s |         0% |
| Prolongation level 4             |       369 |    0.0156s |         0% |
| Prolongation level 5             |       369 |    0.0463s |         0% |
| Prolongation level 6             |       369 |     0.232s |      0.12% |
| Prolongation level 7             |       369 |       1.1s |      0.55% |
| Setup MF: AdditionalData         |        20 |     0.239s |      0.12% |
| Setup MF: GMG setup              |        20 |   0.00629s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      1.77s |      0.89% |
| Setup MF: MappingQEulerian       |        20 |      21.7s |        11% |
| Setup MF: cache() and diagonal() |        20 |      5.33s |       2.7% |
| Setup MF: ghost range            |        20 |    0.0817s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.17s |      0.59% |
| Setup system                     |         1 |      1.05s |      0.53% |
| vmult (MF)                       |       200 |      6.33s |       3.2% |
| vmult (MF) Cell loop             |       200 |      6.22s |       3.1% |
| vmult (MF) MPI                   |       200 |     0.016s |         0% |
| vmult (MF) RW                    |       200 |      2.01s |         1% |
| vmult (MF) RWSF                  |       200 |      2.69s |       1.4% |
| vmult (MF) zero                  |       200 |    0.0335s |         0% |
+----------------------------------+-----------+------------+------------+

