Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.100029
Volume:         9.29321e-07 / 9.29321e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e0752:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |     3.50034 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 21146100000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 10406230000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  7647274000 |
|            PWR_PKG_ENERGY            |   PWR0  |    131.6784 |
|            PWR_DRAM_ENERGY           |   PWR3  |     54.7983 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   982982400 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  4250480000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |           0 |
|             CAS_COUNT_RD             | MBOX0C0 |    15758140 |
|             CAS_COUNT_WR             | MBOX0C1 |     2375970 |
|             CAS_COUNT_RD             | MBOX1C0 |    15717690 |
|             CAS_COUNT_WR             | MBOX1C1 |     2371496 |
|             CAS_COUNT_RD             | MBOX2C0 |    17475420 |
|             CAS_COUNT_WR             | MBOX2C1 |     4128802 |
|             CAS_COUNT_RD             | MBOX3C0 |    15727770 |
|             CAS_COUNT_WR             | MBOX3C1 |     2376179 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e0752:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    3.5003 |
|        Runtime unhalted [s]       |    4.7301 |
|            Clock [MHz]            | 2993.7267 |
|                CPI                |    0.4921 |
|             Energy [J]            |  131.6784 |
|             Power [W]             |   37.6187 |
|          Energy DRAM [J]          |   54.7983 |
|           Power DRAM [W]          |   15.6551 |
|              MFLOP/s              | 1775.9546 |
|            AVX MFLOP/s            |         0 |
|           Packed MUOPS/s          |  280.8248 |
|           Scalar MUOPS/s          | 1214.3049 |
|  Memory read bandwidth [MBytes/s] | 1182.5872 |
|  Memory read data volume [GBytes] |    4.1395 |
| Memory write bandwidth [MBytes/s] |  205.7390 |
| Memory write data volume [GBytes] |    0.7202 |
|    Memory bandwidth [MBytes/s]    | 1388.3262 |
|    Memory data volume [GBytes]    |    4.8596 |
|       Operational intensity       |    1.2792 |
+-----------------------------------+-----------+

