Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.100029
Volume:         9.29321e-07 / 9.29321e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e1121:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    4.760267 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 21146100000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 10413940000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 10413940000 |
|            PWR_PKG_ENERGY            |   PWR0  |    125.8313 |
|            PWR_DRAM_ENERGY           |   PWR3  |     59.9310 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   983477900 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  4263741000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |           0 |
|             CAS_COUNT_RD             | MBOX0C0 |    15758370 |
|             CAS_COUNT_WR             | MBOX0C1 |     2390087 |
|             CAS_COUNT_RD             | MBOX1C0 |    18146030 |
|             CAS_COUNT_WR             | MBOX1C1 |     4812955 |
|             CAS_COUNT_RD             | MBOX2C0 |    15723160 |
|             CAS_COUNT_WR             | MBOX2C1 |     2385855 |
|             CAS_COUNT_RD             | MBOX3C0 |    15729240 |
|             CAS_COUNT_WR             | MBOX3C1 |     2391146 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e1121:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    4.7603 |
|        Runtime unhalted [s]       |    4.7339 |
|            Clock [MHz]            | 2199.8428 |
|                CPI                |    0.4925 |
|             Energy [J]            |  125.8313 |
|             Power [W]             |   26.4337 |
|          Energy DRAM [J]          |   59.9310 |
|           Power DRAM [W]          |   12.5898 |
|              MFLOP/s              | 1308.8965 |
|            AVX MFLOP/s            |         0 |
|           Packed MUOPS/s          |  206.6014 |
|           Scalar MUOPS/s          |  895.6937 |
|  Memory read bandwidth [MBytes/s] |  878.6976 |
|  Memory read data volume [GBytes] |    4.1828 |
| Memory write bandwidth [MBytes/s] |  161.0672 |
| Memory write data volume [GBytes] |    0.7667 |
|    Memory bandwidth [MBytes/s]    | 1039.7648 |
|    Memory data volume [GBytes]    |    4.9496 |
|       Operational intensity       |    1.2588 |
+-----------------------------------+-----------+

