-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 450 Mb

Average CG iter = 38
Total CG iter = 776
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       192s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      6.29s |       3.3% |
| Coarse solve level 0             |       776 |     0.834s |      0.44% |
| Coarse solve level 1             |       776 |    0.0168s |         0% |
| Coarse solve level 2             |       776 |    0.0222s |         0% |
| Coarse solve level 3             |       776 |    0.0354s |         0% |
| Coarse solve level 4             |       776 |    0.0775s |         0% |
| Coarse solve level 5             |       776 |     0.377s |       0.2% |
| Coarse solve level 6             |       776 |      1.31s |      0.69% |
| Linear solver                    |        20 |       148s |        77% |
| Post-smoothing level 1           |       776 |    0.0735s |         0% |
| Post-smoothing level 2           |       776 |     0.132s |         0% |
| Post-smoothing level 3           |       776 |     0.362s |      0.19% |
| Post-smoothing level 4           |       776 |      1.27s |      0.66% |
| Post-smoothing level 5           |       776 |      9.07s |       4.7% |
| Post-smoothing level 6           |       776 |      43.1s |        23% |
| Pre-smoothing level 1            |       776 |     0.108s |         0% |
| Pre-smoothing level 2            |       776 |     0.189s |         0% |
| Pre-smoothing level 3            |       776 |     0.489s |      0.26% |
| Pre-smoothing level 4            |       776 |       1.6s |      0.84% |
| Pre-smoothing level 5            |       776 |       9.2s |       4.8% |
| Pre-smoothing level 6            |       776 |        43s |        22% |
| Prolongation level 1             |       776 |    0.0167s |         0% |
| Prolongation level 2             |       776 |    0.0182s |         0% |
| Prolongation level 3             |       776 |    0.0265s |         0% |
| Prolongation level 4             |       776 |    0.0612s |         0% |
| Prolongation level 5             |       776 |     0.237s |      0.12% |
| Prolongation level 6             |       776 |      1.48s |      0.77% |
| Setup MF: AdditionalData         |        20 |    0.0881s |         0% |
| Setup MF: GMG setup              |        20 |   0.00674s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.889s |      0.46% |
| Setup MF: MappingQEulerian       |        20 |      7.54s |       3.9% |
| Setup MF: cache() and diagonal() |        20 |      5.48s |       2.9% |
| Setup MF: ghost range            |        20 |    0.0782s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.671s |      0.35% |
| Setup system                     |         1 |     0.898s |      0.47% |
| vmult (MF)                       |       200 |      3.82s |         2% |
| vmult (MF) Cell loop             |       200 |      3.74s |         2% |
| vmult (MF) MPI                   |       200 |    0.0176s |         0% |
| vmult (MF) RW                    |       200 |         1s |      0.52% |
| vmult (MF) RWSF                  |       200 |      1.63s |      0.85% |
| vmult (MF) zero                  |       200 |    0.0339s |         0% |
+----------------------------------+-----------+------------+------------+

