Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.3636e-10
Triangulation:
  Number of active cells: 352
  Number of degrees of freedom: 10368

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.00040518
Volume:         9.3636e-10 / 9.3636e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_quadrature_loop
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0521:0:0 | e0521:1:1 | e0521:2:2 | e0521:3:3 | e0521:4:4 | e0521:5:5 | e0521:6:6 | e0521:7:7 | e0521:8:8 | e0521:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |      1306 |      1143 |      1469 |      1306 |      1143 |      1143 |      1387 |      1143 |      1143 |      1143 |
|           INSTR_RETIRED_ANY          |  FIXC0  |  80350790 |  68758240 |  86722120 |  78614260 |  68268360 |  68280220 |  83006580 |  67217300 |  68902420 |  66128250 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 103627500 |  88892460 | 112544400 | 101662400 |  87922550 |  87750860 | 107574100 |  87343150 |  89544480 |  86360530 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 103625900 |  88892910 | 112547300 | 101661900 |  87924230 |  87751640 | 107574300 |  87343340 |  89545390 |  86361000 |
|            PWR_PKG_ENERGY            |   PWR0  |   71.8754 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |   15.0762 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |     53774 |     15567 |     18534 |     16717 |     13714 |     14976 |     16837 |     14814 |     14714 |     16099 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |   8235646 |   7271284 |   8205188 |   8079735 |   6914181 |   6935267 |   7767777 |   6589326 |   7286684 |   5863239 |
|             CAS_COUNT_RD             | MBOX0C0 |     13167 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |      7709 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |      6621 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |      3168 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |    122197 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |    118907 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |     14628 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |      7376 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+-----------+----------+-----------+--------------+
|                   Event                   | Counter |    Sum    |    Min   |    Max    |      Avg     |
+-------------------------------------------+---------+-----------+----------+-----------+--------------+
|             Region calls STAT             |   CTR   |     12326 |     1143 |      1469 |    1232.6000 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 736248540 | 66128250 |  86722120 |     73624854 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 953222430 | 86360530 | 112544400 |     95322243 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 953227910 | 86361000 | 112547300 |     95322791 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |   71.8754 |        0 |   71.8754 |       7.1875 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |   15.0762 |        0 |   15.0762 |       1.5076 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |         0 |        0 |         0 |            0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |    195746 |    13714 |     53774 |   19574.6000 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  73148327 |  5863239 |   8235646 | 7.314833e+06 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |     13167 |        0 |     13167 |    1316.7000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |      7709 |        0 |      7709 |     770.9000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |      6621 |        0 |      6621 |     662.1000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |      3168 |        0 |      3168 |     316.8000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    122197 |        0 |    122197 |   12219.7000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |    118907 |        0 |    118907 |   11890.7000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |     14628 |        0 |     14628 |    1462.8000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |      7376 |        0 |      7376 |     737.6000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |         0 |        0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |         0 |        0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |         0 |        0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |         0 |        0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |         0 |        0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |         0 |        0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |         0 |        0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |         0 |        0 |         0 |            0 |
+-------------------------------------------+---------+-----------+----------+-----------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0521:0:0 | e0521:1:1 | e0521:2:2 | e0521:3:3 | e0521:4:4 | e0521:5:5 | e0521:6:6 | e0521:7:7 | e0521:8:8 | e0521:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.0343 |    0.0299 |    0.0376 |    0.0341 |    0.0296 |    0.0295 |    0.0363 |    0.0292 |    0.0302 |    0.0288 |
|        Runtime unhalted [s]       |    0.0471 |    0.0404 |    0.0512 |    0.0462 |    0.0400 |    0.0399 |    0.0489 |    0.0397 |    0.0407 |    0.0393 |
|            Clock [MHz]            | 2200.0763 | 2200.0316 | 2199.9856 | 2199.9657 | 2199.9989 | 2200.0189 | 2200.0389 | 2200.0391 | 2200.0199 | 2200.0344 |
|                CPI                |    1.2897 |    1.2928 |    1.2978 |    1.2932 |    1.2879 |    1.2852 |    1.2960 |    1.2994 |    1.2996 |    1.3060 |
|             Energy [J]            |   71.8754 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             | 2096.1650 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   15.0762 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |  439.6804 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  962.3016 |  974.8326 |  872.5267 |  946.8714 |  936.1721 |  941.5531 |  857.3856 |  902.1043 |  966.6993 |  814.2475 |
|            AVX MFLOP/s            |  960.7333 |  974.3111 |  872.0342 |  946.3818 |  935.7081 |  941.0451 |  856.9213 |  901.5976 |  966.2115 |  813.6889 |
|           Packed MUOPS/s          |  240.1833 |  243.5778 |  218.0086 |  236.5955 |  233.9270 |  235.2613 |  214.2303 |  225.3994 |  241.5529 |  203.4222 |
|           Scalar MUOPS/s          |    1.5683 |    0.5215 |    0.4924 |    0.4895 |    0.4640 |    0.5080 |    0.4644 |    0.5067 |    0.4878 |    0.5585 |
|  Memory read bandwidth [MBytes/s] |  292.3163 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0100 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  256.0075 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0088 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  548.3237 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.0188 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    1.7550 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.3195 |    0.0288 |    0.0376 |    0.0319 |    0.0295 |    0.0299 |    0.0343 |
|        Runtime unhalted [s] STAT       |     0.4334 |    0.0393 |    0.0512 |    0.0433 |    0.0399 |    0.0404 |    0.0471 |
|            Clock [MHz] STAT            | 22000.2093 | 2199.9657 | 2200.0763 | 2200.0209 | 2199.9989 | 2200.0199 | 2200.0389 |
|                CPI STAT                |    12.9476 |    1.2852 |    1.3060 |    1.2948 |    1.2897 |    1.2932 |    1.2994 |
|             Energy [J] STAT            |    71.8754 |         0 |   71.8754 |    7.1875 |         0 |         0 |         0 |
|             Power [W] STAT             |  2096.1650 |         0 | 2096.1650 |  209.6165 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    15.0762 |         0 |   15.0762 |    1.5076 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |   439.6804 |         0 |  439.6804 |   43.9680 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  9174.6942 |  814.2475 |  974.8326 |  917.4694 |  872.5267 |  936.1721 |  962.3016 |
|            AVX MFLOP/s STAT            |  9168.6329 |  813.6889 |  974.3111 |  916.8633 |  872.0342 |  935.7081 |  960.7333 |
|           Packed MUOPS/s STAT          |  2292.1583 |  203.4222 |  243.5778 |  229.2158 |  218.0086 |  233.9270 |  240.1833 |
|           Scalar MUOPS/s STAT          |     6.0611 |    0.4640 |    1.5683 |    0.6061 |    0.4878 |    0.4924 |    0.5215 |
|  Memory read bandwidth [MBytes/s] STAT |   292.3163 |         0 |  292.3163 |   29.2316 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     0.0100 |         0 |    0.0100 |    0.0010 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   256.0075 |         0 |  256.0075 |   25.6007 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.0088 |         0 |    0.0088 |    0.0009 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |   548.3237 |         0 |  548.3237 |   54.8324 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     0.0188 |         0 |    0.0188 |    0.0019 |         0 |         0 |         0 |
|       Operational intensity STAT       |     1.7550 |         0 |    1.7550 |    0.1755 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

Region: vmult_sum_factorization
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0521:0:0 | e0521:1:1 | e0521:2:2 | e0521:3:3 | e0521:4:4 | e0521:5:5 | e0521:6:6 | e0521:7:7 | e0521:8:8 | e0521:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |      2612 |      2286 |      2938 |      2612 |      2286 |      2286 |      2774 |      2286 |      2286 |      2286 |
|           INSTR_RETIRED_ANY          |  FIXC0  |  32071220 |  24950890 |  32120090 |  28600780 |  25074670 |  25114540 |  30528460 |  25197120 |  25238940 |  25279460 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  84206870 |  69878500 |  89767280 |  79503070 |  69347880 |  69363560 |  83696600 |  69130470 |  69458740 |  69038600 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  84204450 |  69881940 |  89767330 |  79502790 |  69349920 |  69364570 |  83695590 |  69126990 |  69458220 |  69042560 |
|            PWR_PKG_ENERGY            |   PWR0  |  142.7051 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |   30.0278 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |    107566 |     30834 |     36899 |     32569 |     27878 |     30046 |     34242 |     28926 |     29636 |     31541 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |   5583874 |   5014518 |   6135950 |   5583753 |   5031669 |   5060402 |   5605527 |   5004709 |   5038884 |   5031546 |
|             CAS_COUNT_RD             | MBOX0C0 |     18635 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |     11813 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |      7151 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |      3849 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |    206473 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |    203592 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |     21323 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |     11358 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+-----------+----------+----------+--------------+
|                   Event                   | Counter |    Sum    |    Min   |    Max   |      Avg     |
+-------------------------------------------+---------+-----------+----------+----------+--------------+
|             Region calls STAT             |   CTR   |     24652 |     2286 |     2938 |    2465.2000 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 274176170 | 24950890 | 32120090 |     27417617 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 753391570 | 69038600 | 89767280 |     75339157 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 753394360 | 69042560 | 89767330 |     75339436 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |  142.7051 |        0 | 142.7051 |      14.2705 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |   30.0278 |        0 |  30.0278 |       3.0028 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |         0 |        0 |        0 |            0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |    390137 |    27878 |   107566 |   39013.7000 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  53090832 |  5004709 |  6135950 | 5.309083e+06 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |     18635 |        0 |    18635 |    1863.5000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     11813 |        0 |    11813 |    1181.3000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |      7151 |        0 |     7151 |     715.1000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |      3849 |        0 |     3849 |     384.9000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    206473 |        0 |   206473 |   20647.3000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |    203592 |        0 |   203592 |   20359.2000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |     21323 |        0 |    21323 |    2132.3000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     11358 |        0 |    11358 |    1135.8000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |         0 |        0 |        0 |            0 |
+-------------------------------------------+---------+-----------+----------+----------+--------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0521:0:0 | e0521:1:1 | e0521:2:2 | e0521:3:3 | e0521:4:4 | e0521:5:5 | e0521:6:6 | e0521:7:7 | e0521:8:8 | e0521:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.0121 |    0.0105 |    0.0135 |    0.0121 |    0.0105 |    0.0106 |    0.0128 |    0.0104 |    0.0105 |    0.0104 |
|        Runtime unhalted [s]       |     0.0383 |    0.0318 |    0.0408 |    0.0361 |    0.0315 |    0.0315 |    0.0380 |    0.0314 |    0.0316 |    0.0314 |
|            Clock [MHz]            |  2200.1056 | 2199.9344 | 2200.0411 | 2199.9626 | 2199.9762 | 2200.0065 | 2200.0696 | 2200.1546 | 2200.0588 | 2199.9202 |
|                CPI                |     2.6256 |    2.8006 |    2.7947 |    2.7798 |    2.7657 |    2.7619 |    2.7416 |    2.7436 |    2.7520 |    2.7310 |
|             Energy [J]            |   142.7051 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             | 11748.1765 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    30.0278 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |  2472.0342 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  1847.6218 | 1921.6478 | 1819.5795 | 1848.8660 | 1928.1119 | 1911.6988 | 1754.4023 | 1929.5247 | 1928.0898 | 1936.3809 |
|            AVX MFLOP/s            |  1838.7664 | 1918.6983 | 1816.8480 | 1846.1739 | 1925.4449 | 1908.8653 | 1751.7272 | 1926.7407 | 1925.2590 | 1933.3510 |
|           Packed MUOPS/s          |   459.6916 |  479.6746 |  454.2120 |  461.5435 |  481.3612 |  477.2163 |  437.9318 |  481.6852 |  481.3147 |  483.3378 |
|           Scalar MUOPS/s          |     8.8554 |    2.9495 |    2.7314 |    2.6921 |    2.6670 |    2.8335 |    2.6752 |    2.7840 |    2.8308 |    3.0299 |
|  Memory read bandwidth [MBytes/s] |  1336.0705 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |     0.0162 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  1215.0463 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.0148 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  2551.1168 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |     0.0310 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.7242 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.1134 |    0.0104 |     0.0135 |    0.0113 |    0.0105 |    0.0105 |    0.0121 |
|        Runtime unhalted [s] STAT       |     0.3424 |    0.0314 |     0.0408 |    0.0342 |    0.0315 |    0.0316 |    0.0380 |
|            Clock [MHz] STAT            | 22000.2296 | 2199.9202 |  2200.1546 | 2200.0230 | 2199.9626 | 2200.0065 | 2200.0696 |
|                CPI STAT                |    27.4965 |    2.6256 |     2.8006 |    2.7496 |    2.7416 |    2.7520 |    2.7798 |
|             Energy [J] STAT            |   142.7051 |         0 |   142.7051 |   14.2705 |         0 |         0 |         0 |
|             Power [W] STAT             | 11748.1765 |         0 | 11748.1765 | 1174.8176 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    30.0278 |         0 |    30.0278 |    3.0028 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |  2472.0342 |         0 |  2472.0342 |  247.2034 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 18825.9235 | 1754.4023 |  1936.3809 | 1882.5924 | 1847.6218 | 1911.6988 | 1928.1119 |
|            AVX MFLOP/s STAT            | 18791.8747 | 1751.7272 |  1933.3510 | 1879.1875 | 1838.7664 | 1908.8653 | 1925.4449 |
|           Packed MUOPS/s STAT          |  4697.9687 |  437.9318 |   483.3378 |  469.7969 |  459.6916 |  477.2163 |  481.3612 |
|           Scalar MUOPS/s STAT          |    34.0488 |    2.6670 |     8.8554 |    3.4049 |    2.6921 |    2.7840 |    2.9495 |
|  Memory read bandwidth [MBytes/s] STAT |  1336.0705 |         0 |  1336.0705 |  133.6071 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     0.0162 |         0 |     0.0162 |    0.0016 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1215.0463 |         0 |  1215.0463 |  121.5046 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.0148 |         0 |     0.0148 |    0.0015 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  2551.1168 |         0 |  2551.1168 |  255.1117 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     0.0310 |         0 |     0.0310 |    0.0031 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.7242 |         0 |     0.7242 |    0.0724 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

Region: vmult_reinit_read_write
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0521:0:0 | e0521:1:1 | e0521:2:2 | e0521:3:3 | e0521:4:4 | e0521:5:5 | e0521:6:6 | e0521:7:7 | e0521:8:8 | e0521:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |        20 |        18 |        22 |        20 |        18 |        18 |        20 |        18 |        18 |        18 |
|           INSTR_RETIRED_ANY          |  FIXC0  |    343879 |    317708 |    327546 |    332731 |    328320 |    314593 |    326516 |    314827 |    314139 |    316836 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |    590779 |    508707 |    596438 |    560450 |    502047 |    493184 |    554957 |    501116 |    500418 |    491817 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |    590876 |    508860 |    596486 |    560428 |    501952 |    493460 |    554928 |    501248 |    500412 |    491766 |
|            PWR_PKG_ENERGY            |   PWR0  |    1.0441 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    0.2266 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |      7161 |      6174 |      6814 |      6013 |      5993 |      6178 |      6393 |      6149 |      6408 |      6551 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX0C0 |       266 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |       119 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |       242 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |       101 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |      1688 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |      1561 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |       258 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |       121 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+---------+--------+--------+-------------+
|                   Event                   | Counter |   Sum   |   Min  |   Max  |     Avg     |
+-------------------------------------------+---------+---------+--------+--------+-------------+
|             Region calls STAT             |   CTR   |     190 |     18 |     22 |          19 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 3237095 | 314139 | 343879 | 323709.5000 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 5299913 | 491817 | 596438 | 529991.3000 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 5300416 | 491766 | 596486 | 530041.6000 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |  1.0441 |      0 | 1.0441 |      0.1044 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |  0.2266 |      0 | 0.2266 |      0.0227 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |       0 |      0 |      0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   63834 |   5993 |   7161 |   6383.4000 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |       0 |      0 |      0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |     266 |      0 |    266 |     26.6000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     119 |      0 |    119 |     11.9000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |     242 |      0 |    242 |     24.2000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     101 |      0 |    101 |     10.1000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    1688 |      0 |   1688 |    168.8000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |    1561 |      0 |   1561 |    156.1000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |     258 |      0 |    258 |     25.8000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     121 |      0 |    121 |     12.1000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |       0 |      0 |      0 |           0 |
+-------------------------------------------+---------+---------+--------+--------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0521:0:0 | e0521:1:1 | e0521:2:2 | e0521:3:3 | e0521:4:4 | e0521:5:5 | e0521:6:6 | e0521:7:7 | e0521:8:8 | e0521:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.0001 |    0.0001 |    0.0001 |    0.0001 |    0.0001 |    0.0001 |    0.0001 |    0.0001 |    0.0001 |    0.0001 |
|        Runtime unhalted [s]       |     0.0003 |    0.0002 |    0.0003 |    0.0003 |    0.0002 |    0.0002 |    0.0003 |    0.0002 |    0.0002 |    0.0002 |
|            Clock [MHz]            |  2199.6812 | 2199.3812 | 2199.8653 | 2200.0412 | 2200.4573 | 2198.8080 | 2200.1580 | 2199.4645 | 2200.0687 | 2200.2745 |
|                CPI                |     1.7180 |    1.6012 |    1.8209 |    1.6844 |    1.5291 |    1.5677 |    1.6996 |    1.5917 |    1.5930 |    1.5523 |
|             Energy [J]            |     1.0441 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             | 13385.8974 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |     0.2266 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |  2905.1282 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |    91.8077 |   80.1818 |   83.0976 |   73.3293 |   75.8608 |   84.6301 |   78.9259 |   79.8571 |   86.5946 |   92.2676 |
|            AVX MFLOP/s            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |          0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Scalar MUOPS/s          |    91.8077 |   80.1818 |   83.0976 |   73.3293 |   75.8608 |   84.6301 |   78.9259 |   79.8571 |   86.5946 |   92.2676 |
|  Memory read bandwidth [MBytes/s] |  2013.5385 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |     0.0002 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  1560.6154 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.0001 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  3574.1538 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |     0.0003 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.0257 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+--------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |      Avg     |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+--------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.0010 |    0.0001 |     0.0001 |       0.0001 |    0.0001 |    0.0001 |    0.0001 |
|        Runtime unhalted [s] STAT       |     0.0024 |    0.0002 |     0.0003 |       0.0002 |    0.0002 |    0.0002 |    0.0003 |
|            Clock [MHz] STAT            | 21998.1999 | 2198.8080 |  2200.4573 |    2199.8200 | 2199.4645 | 2199.8653 | 2200.1580 |
|                CPI STAT                |    16.3579 |    1.5291 |     1.8209 |       1.6358 |    1.5677 |    1.5930 |    1.6996 |
|             Energy [J] STAT            |     1.0441 |         0 |     1.0441 |       0.1044 |         0 |         0 |         0 |
|             Power [W] STAT             | 13385.8974 |         0 | 13385.8974 |    1338.5897 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |     0.2266 |         0 |     0.2266 |       0.0227 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |  2905.1282 |         0 |  2905.1282 |     290.5128 |         0 |         0 |         0 |
|              MFLOP/s STAT              |   826.5525 |   73.3293 |    92.2676 |      82.6552 |   78.9259 |   80.1818 |   86.5946 |
|            AVX MFLOP/s STAT            |          0 |         0 |          0 |            0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |          0 |         0 |          0 |            0 |         0 |         0 |         0 |
|           Scalar MUOPS/s STAT          |   826.5525 |   73.3293 |    92.2676 |      82.6552 |   78.9259 |   80.1818 |   86.5946 |
|  Memory read bandwidth [MBytes/s] STAT |  2013.5385 |         0 |  2013.5385 |     201.3539 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     0.0002 |         0 |     0.0002 | 2.000000e-05 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1560.6154 |         0 |  1560.6154 |     156.0615 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.0001 |         0 |     0.0001 | 1.000000e-05 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  3574.1538 |         0 |  3574.1538 |     357.4154 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     0.0003 |         0 |     0.0003 | 3.000000e-05 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.0257 |         0 |     0.0257 |       0.0026 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+--------------+-----------+-----------+-----------+

