Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.3636e-10
Triangulation:
  Number of active cells: 352
  Number of degrees of freedom: 10368

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.00040518
Volume:         9.3636e-10 / 9.3636e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_quadrature_loop
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |      1306 |      1143 |      1469 |      1306 |      1143 |      1143 |      1387 |      1143 |      1143 |      1143 |
|           INSTR_RETIRED_ANY          |  FIXC0  |  80328040 |  68739080 |  86697370 |  78593180 |  68249470 |  68261310 |  82982140 |  67197700 |  68883140 |  66109980 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 106219900 |  80199380 | 101440300 |  91602550 |  78999980 |  79688240 |  97558610 |  79201480 |  80899930 |  77131170 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  89875760 |  67860670 |  85830380 |  77507940 |  66847550 |  67429010 |  82547480 |  67015340 |  68453290 |  65267730 |
|            PWR_PKG_ENERGY            |   PWR0  |   78.1907 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |   17.7733 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |     50827 |     14143 |     17085 |     15434 |     13535 |     13376 |     16297 |     14467 |     13805 |     14098 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |   8073832 |   7337419 |   8201961 |   8154277 |   6938643 |   6966488 |   7773410 |   6631435 |   7292434 |   5889428 |
|             CAS_COUNT_RD             | MBOX0C0 |    114905 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |    108668 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |      6807 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |      2705 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |      5991 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |      1943 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |     14547 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |      5907 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+-----------+----------+-----------+--------------+
|                   Event                   | Counter |    Sum    |    Min   |    Max    |      Avg     |
+-------------------------------------------+---------+-----------+----------+-----------+--------------+
|             Region calls STAT             |   CTR   |     12326 |     1143 |      1469 |    1232.6000 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 736041410 | 66109980 |  86697370 |     73604141 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 872941540 | 77131170 | 106219900 |     87294154 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 738635150 | 65267730 |  89875760 |     73863515 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |   78.1907 |        0 |   78.1907 |       7.8191 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |   17.7733 |        0 |   17.7733 |       1.7773 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |         0 |        0 |         0 |            0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |    183067 |    13376 |     50827 |   18306.7000 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  73259327 |  5889428 |   8201961 | 7.325933e+06 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    114905 |        0 |    114905 |   11490.5000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |    108668 |        0 |    108668 |   10866.8000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |      6807 |        0 |      6807 |     680.7000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |      2705 |        0 |      2705 |     270.5000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |      5991 |        0 |      5991 |     599.1000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |      1943 |        0 |      1943 |     194.3000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |     14547 |        0 |     14547 |    1454.7000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |      5907 |        0 |      5907 |     590.7000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |         0 |        0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |         0 |        0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |         0 |        0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |         0 |        0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |         0 |        0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |         0 |        0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |         0 |        0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |         0 |        0 |         0 |            0 |
+-------------------------------------------+---------+-----------+----------+-----------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.0298 |    0.0221 |    0.0276 |    0.0252 |    0.0217 |    0.0225 |    0.0267 |    0.0216 |    0.0221 |    0.0209 |
|        Runtime unhalted [s]       |    0.0483 |    0.0365 |    0.0461 |    0.0416 |    0.0359 |    0.0362 |    0.0443 |    0.0360 |    0.0368 |    0.0351 |
|            Clock [MHz]            | 2600.1101 | 2600.0469 | 2600.1466 | 2600.1001 | 2599.7104 | 2600.0153 | 2600.0992 | 2600.0868 | 2600.0524 | 2599.9234 |
|                CPI                |    1.3223 |    1.1667 |    1.1701 |    1.1655 |    1.1575 |    1.1674 |    1.1757 |    1.1786 |    1.1745 |    1.1667 |
|             Energy [J]            |   78.1907 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             | 2619.8050 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   17.7733 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |  595.5002 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1083.7685 | 1330.4857 | 1188.1897 | 1296.3826 | 1279.2825 | 1240.6251 | 1165.4717 | 1231.5070 | 1323.2765 | 1126.7057 |
|            AVX MFLOP/s            | 1082.0655 | 1329.8449 | 1187.5713 | 1295.7694 | 1278.6590 | 1240.0299 | 1164.8612 | 1230.8357 | 1322.6506 | 1126.0318 |
|           Packed MUOPS/s          |  270.5164 |  332.4612 |  296.8928 |  323.9424 |  319.6647 |  310.0075 |  291.2153 |  307.7089 |  330.6626 |  281.5080 |
|           Scalar MUOPS/s          |    1.7030 |    0.6408 |    0.6184 |    0.6131 |    0.6236 |    0.5952 |    0.6105 |    0.6713 |    0.6260 |    0.6739 |
|  Memory read bandwidth [MBytes/s] |  305.0325 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0091 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  255.6548 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0076 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  560.6873 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.0167 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    1.9329 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.2402 |    0.0209 |    0.0298 |    0.0240 |    0.0217 |    0.0221 |    0.0267 |
|        Runtime unhalted [s] STAT       |     0.3968 |    0.0351 |    0.0483 |    0.0397 |    0.0360 |    0.0365 |    0.0443 |
|            Clock [MHz] STAT            | 26000.2912 | 2599.7104 | 2600.1466 | 2600.0291 | 2600.0153 | 2600.0524 | 2600.1001 |
|                CPI STAT                |    11.8450 |    1.1575 |    1.3223 |    1.1845 |    1.1667 |    1.1674 |    1.1757 |
|             Energy [J] STAT            |    78.1907 |         0 |   78.1907 |    7.8191 |         0 |         0 |         0 |
|             Power [W] STAT             |  2619.8050 |         0 | 2619.8050 |  261.9805 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    17.7733 |         0 |   17.7733 |    1.7773 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |   595.5002 |         0 |  595.5002 |   59.5500 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 12265.6950 | 1083.7685 | 1330.4857 | 1226.5695 | 1165.4717 | 1231.5070 | 1296.3826 |
|            AVX MFLOP/s STAT            | 12258.3193 | 1082.0655 | 1329.8449 | 1225.8319 | 1164.8612 | 1230.8357 | 1295.7694 |
|           Packed MUOPS/s STAT          |  3064.5798 |  270.5164 |  332.4612 |  306.4580 |  291.2153 |  307.7089 |  323.9424 |
|           Scalar MUOPS/s STAT          |     7.3758 |    0.5952 |    1.7030 |    0.7376 |    0.6131 |    0.6236 |    0.6713 |
|  Memory read bandwidth [MBytes/s] STAT |   305.0325 |         0 |  305.0325 |   30.5033 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     0.0091 |         0 |    0.0091 |    0.0009 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   255.6548 |         0 |  255.6548 |   25.5655 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.0076 |         0 |    0.0076 |    0.0008 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |   560.6873 |         0 |  560.6873 |   56.0687 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     0.0167 |         0 |    0.0167 |    0.0017 |         0 |         0 |         0 |
|       Operational intensity STAT       |     1.9329 |         0 |    1.9329 |    0.1933 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

Region: vmult_reinit_read_write
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |        20 |        18 |        22 |        20 |        18 |        18 |        20 |        18 |        18 |        18 |
|           INSTR_RETIRED_ANY          |  FIXC0  |    343930 |    317659 |    327503 |    332685 |    328449 |    314669 |    326607 |    314626 |    314213 |    316764 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |    592237 |    500183 |    581576 |    550705 |    499550 |    494374 |    554857 |    498656 |    498345 |    490026 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |    500984 |    423192 |    492272 |    465828 |    422598 |    418154 |    469546 |    422004 |    421652 |    414458 |
|            PWR_PKG_ENERGY            |   PWR0  |    1.1881 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    0.2859 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |      7219 |      6208 |      6558 |      6031 |      6018 |      6214 |      6466 |      6349 |      6395 |      6618 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX0C0 |      2050 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |      1574 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |       794 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |       327 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |       794 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |       308 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |       777 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |       307 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+---------+--------+--------+-------------+
|                   Event                   | Counter |   Sum   |   Min  |   Max  |     Avg     |
+-------------------------------------------+---------+---------+--------+--------+-------------+
|             Region calls STAT             |   CTR   |     190 |     18 |     22 |          19 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 3237105 | 314213 | 343930 | 323710.5000 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 5260509 | 490026 | 592237 | 526050.9000 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 4450688 | 414458 | 500984 | 445068.8000 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |  1.1881 |      0 | 1.1881 |      0.1188 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |  0.2859 |      0 | 0.2859 |      0.0286 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |       0 |      0 |      0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   64076 |   6018 |   7219 |   6407.6000 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |       0 |      0 |      0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    2050 |      0 |   2050 |         205 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |    1574 |      0 |   1574 |    157.4000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |     794 |      0 |    794 |     79.4000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     327 |      0 |    327 |     32.7000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |     794 |      0 |    794 |     79.4000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     308 |      0 |    308 |     30.8000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |     777 |      0 |    777 |     77.7000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     307 |      0 |    307 |     30.7000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |       0 |      0 |      0 |           0 |
+-------------------------------------------+---------+---------+--------+--------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.0001 |    0.0001 |    0.0001 |    0.0001 |    0.0001 |    0.0001 |    0.0001 |    0.0001 |    0.0001 |    0.0001 |
|        Runtime unhalted [s]       |     0.0003 |    0.0002 |    0.0003 |    0.0003 |    0.0002 |    0.0002 |    0.0003 |    0.0002 |    0.0002 |    0.0002 |
|            Clock [MHz]            |  2600.7590 | 2600.2780 | 2599.1401 | 2600.8909 | 2600.3692 | 2601.0447 | 2599.7468 | 2599.6403 | 2600.1849 | 2601.1640 |
|                CPI                |     1.7220 |    1.5746 |    1.7758 |    1.6553 |    1.5209 |    1.5711 |    1.6989 |    1.5849 |    1.5860 |    1.5470 |
|             Energy [J]            |     1.1881 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             | 17472.0588 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |     0.2859 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |  4204.4118 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |   106.1618 |   98.5397 |   93.6857 |   87.4058 |   91.1818 |   97.0938 |   89.8056 |   99.2031 |  104.8361 |  106.7419 |
|            AVX MFLOP/s            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |          0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Scalar MUOPS/s          |   106.1618 |   98.5397 |   93.6857 |   87.4058 |   91.1818 |   97.0938 |   89.8056 |   99.2031 |  104.8361 |  106.7419 |
|  Memory read bandwidth [MBytes/s] |  4155.2941 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |     0.0003 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |       2368 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.0002 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  6523.2941 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |     0.0004 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.0163 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+--------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |      Avg     |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+--------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.0010 |    0.0001 |     0.0001 |       0.0001 |    0.0001 |    0.0001 |    0.0001 |
|        Runtime unhalted [s] STAT       |     0.0024 |    0.0002 |     0.0003 |       0.0002 |    0.0002 |    0.0002 |    0.0003 |
|            Clock [MHz] STAT            | 26003.2179 | 2599.1401 |  2601.1640 |    2600.3218 | 2599.7468 | 2600.2780 | 2600.8909 |
|                CPI STAT                |    16.2365 |    1.5209 |     1.7758 |       1.6237 |    1.5711 |    1.5849 |    1.6989 |
|             Energy [J] STAT            |     1.1881 |         0 |     1.1881 |       0.1188 |         0 |         0 |         0 |
|             Power [W] STAT             | 17472.0588 |         0 | 17472.0588 |    1747.2059 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |     0.2859 |         0 |     0.2859 |       0.0286 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |  4204.4118 |         0 |  4204.4118 |     420.4412 |         0 |         0 |         0 |
|              MFLOP/s STAT              |   974.6553 |   87.4058 |   106.7419 |      97.4655 |  106.7419 |   89.8056 |   97.0938 |
|            AVX MFLOP/s STAT            |          0 |         0 |          0 |            0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |          0 |         0 |          0 |            0 |         0 |         0 |         0 |
|           Scalar MUOPS/s STAT          |   974.6553 |   87.4058 |   106.7419 |      97.4655 |  106.7419 |   89.8056 |   97.0938 |
|  Memory read bandwidth [MBytes/s] STAT |  4155.2941 |         0 |  4155.2941 |     415.5294 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     0.0003 |         0 |     0.0003 | 3.000000e-05 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |       2368 |         0 |       2368 |     236.8000 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.0002 |         0 |     0.0002 | 2.000000e-05 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  6523.2941 |         0 |  6523.2941 |     652.3294 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     0.0004 |         0 |     0.0004 | 4.000000e-05 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.0163 |         0 |     0.0163 |       0.0016 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+--------------+-----------+-----------+-----------+

Region: vmult_sum_factorization
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |      2612 |      2286 |      2938 |      2612 |      2286 |      2286 |      2774 |      2286 |      2286 |      2286 |
|           INSTR_RETIRED_ANY          |  FIXC0  |  32074750 |  24954500 |  32122340 |  28606000 |  25077580 |  25119180 |  30529440 |  25201360 |  25242630 |  25283740 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  85314930 |  64110760 |  81868450 |  72082440 |  62756550 |  63455090 |  78184090 |  64427120 |  64365910 |  62934040 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  72185410 |  54245420 |  69268890 |  60996210 |  53102700 |  53688600 |  66156600 |  54509710 |  54466280 |  53257030 |
|            PWR_PKG_ENERGY            |   PWR0  |  151.3462 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |   34.4444 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |    101870 |     28213 |     34126 |     30705 |     26896 |     26651 |     32523 |     29078 |     27630 |     28339 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |   5625807 |   5036202 |   6072153 |   5502274 |   4991244 |   4999820 |   5531222 |   4958433 |   5002042 |   5011779 |
|             CAS_COUNT_RD             | MBOX0C0 |    189715 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |    183539 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |      5710 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |      2602 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |      4589 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |      1542 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |     18060 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |      7653 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+-----------+----------+----------+--------------+
|                   Event                   | Counter |    Sum    |    Min   |    Max   |      Avg     |
+-------------------------------------------+---------+-----------+----------+----------+--------------+
|             Region calls STAT             |   CTR   |     24652 |     2286 |     2938 |    2465.2000 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 274211520 | 24954500 | 32122340 |     27421152 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 699499380 | 62756550 | 85314930 |     69949938 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 591876850 | 53102700 | 72185410 |     59187685 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |  151.3462 |        0 | 151.3462 |      15.1346 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |   34.4444 |        0 |  34.4444 |       3.4444 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |         0 |        0 |        0 |            0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |    366031 |    26651 |   101870 |   36603.1000 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  52730976 |  4958433 |  6072153 | 5.273098e+06 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    189715 |        0 |   189715 |   18971.5000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |    183539 |        0 |   183539 |   18353.9000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |      5710 |        0 |     5710 |          571 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |      2602 |        0 |     2602 |     260.2000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |      4589 |        0 |     4589 |     458.9000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |      1542 |        0 |     1542 |     154.2000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |     18060 |        0 |    18060 |         1806 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |      7653 |        0 |     7653 |     765.3000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |         0 |        0 |        0 |            0 |
+-------------------------------------------+---------+-----------+----------+----------+--------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.0104 |    0.0073 |    0.0093 |    0.0081 |    0.0070 |    0.0071 |    0.0087 |    0.0072 |    0.0072 |    0.0072 |
|        Runtime unhalted [s]       |     0.0388 |    0.0291 |    0.0372 |    0.0328 |    0.0285 |    0.0288 |    0.0355 |    0.0293 |    0.0293 |    0.0286 |
|            Clock [MHz]            |  2600.1837 | 2600.1366 | 2600.1996 | 2599.8921 | 2599.7162 | 2600.2364 | 2599.9999 | 2600.3010 | 2599.8991 | 2599.7873 |
|                CPI                |     2.6599 |    2.5691 |    2.5486 |    2.5198 |    2.5025 |    2.5262 |    2.5609 |    2.5565 |    2.5499 |    2.4891 |
|             Energy [J]            |   151.3462 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             | 14562.3208 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    34.4444 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |  3314.1922 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  2175.0311 | 2779.4187 | 2607.2181 | 2713.5928 | 2845.8181 | 2825.3289 | 2535.4630 | 2766.4081 | 2780.4327 | 2804.6179 |
|            AVX MFLOP/s            |  2165.2293 | 2775.5316 | 2603.5601 | 2709.8124 | 2841.9895 | 2821.5688 | 2531.7414 | 2762.3582 | 2776.5984 | 2800.6588 |
|           Packed MUOPS/s          |   541.3073 |  693.8829 |  650.8900 |  677.4531 |  710.4974 |  705.3922 |  632.9353 |  690.5896 |  694.1496 |  700.1647 |
|           Scalar MUOPS/s          |     9.8018 |    3.8872 |    3.6581 |    3.7805 |    3.8286 |    3.7600 |    3.7216 |    4.0499 |    3.8343 |    3.9591 |
|  Memory read bandwidth [MBytes/s] |  1342.8977 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |     0.0140 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  1202.8773 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.0125 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  2545.7750 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |     0.0265 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.8544 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.0795 |    0.0070 |     0.0104 |    0.0080 |    0.0072 |    0.0072 |    0.0087 |
|        Runtime unhalted [s] STAT       |     0.3179 |    0.0285 |     0.0388 |    0.0318 |    0.0288 |    0.0293 |    0.0355 |
|            Clock [MHz] STAT            | 26000.3519 | 2599.7162 |  2600.3010 | 2600.0352 | 2599.8921 | 2599.9999 | 2600.1996 |
|                CPI STAT                |    25.4825 |    2.4891 |     2.6599 |    2.5483 |    2.5198 |    2.5486 |    2.5609 |
|             Energy [J] STAT            |   151.3462 |         0 |   151.3462 |   15.1346 |         0 |         0 |         0 |
|             Power [W] STAT             | 14562.3208 |         0 | 14562.3208 | 1456.2321 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    34.4444 |         0 |    34.4444 |    3.4444 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |  3314.1922 |         0 |  3314.1922 |  331.4192 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 26833.3294 | 2175.0311 |  2845.8181 | 2683.3329 | 2607.2181 | 2766.4081 | 2804.6179 |
|            AVX MFLOP/s STAT            | 26789.0485 | 2165.2293 |  2841.9895 | 2678.9048 | 2603.5601 | 2762.3582 | 2800.6588 |
|           Packed MUOPS/s STAT          |  6697.2621 |  541.3073 |   710.4974 |  669.7262 |  650.8900 |  690.5896 |  700.1647 |
|           Scalar MUOPS/s STAT          |    44.2811 |    3.6581 |     9.8018 |    4.4281 |    3.7600 |    3.8286 |    3.9591 |
|  Memory read bandwidth [MBytes/s] STAT |  1342.8977 |         0 |  1342.8977 |  134.2898 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     0.0140 |         0 |     0.0140 |    0.0014 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1202.8773 |         0 |  1202.8773 |  120.2877 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.0125 |         0 |     0.0125 |    0.0013 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  2545.7750 |         0 |  2545.7750 |  254.5775 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     0.0265 |         0 |     0.0265 |    0.0027 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.8544 |         0 |     0.8544 |    0.0854 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

