-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 4929 Mb

Average CG iter = 43
Total CG iter = 651
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       393s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      15.6s |         4% |
| Coarse solve level 0             |       651 |      1.12s |      0.29% |
| Coarse solve level 1             |       651 |    0.0166s |         0% |
| Coarse solve level 2             |       651 |    0.0461s |         0% |
| Coarse solve level 3             |       651 |     0.196s |         0% |
| Coarse solve level 4             |       651 |      1.47s |      0.37% |
| Linear solver                    |        15 |       281s |        72% |
| Post-smoothing level 1           |       651 |     0.168s |         0% |
| Post-smoothing level 2           |       651 |      1.19s |       0.3% |
| Post-smoothing level 3           |       651 |        12s |       3.1% |
| Post-smoothing level 4           |       651 |      95.2s |        24% |
| Pre-smoothing level 1            |       651 |     0.207s |         0% |
| Pre-smoothing level 2            |       651 |      1.37s |      0.35% |
| Pre-smoothing level 3            |       651 |      11.6s |         3% |
| Pre-smoothing level 4            |       651 |      91.5s |        23% |
| Prolongation level 1             |       651 |    0.0151s |         0% |
| Prolongation level 2             |       651 |    0.0356s |         0% |
| Prolongation level 3             |       651 |     0.208s |         0% |
| Prolongation level 4             |       651 |       1.6s |      0.41% |
| Setup MF: AdditionalData         |        15 |     0.143s |         0% |
| Setup MF: GMG setup              |        15 |   0.00216s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      3.43s |      0.87% |
| Setup MF: MappingQEulerian       |        15 |      24.9s |       6.3% |
| Setup MF: cache() and diagonal() |        15 |      11.6s |         3% |
| Setup MF: ghost range            |        15 |     0.102s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      2.41s |      0.61% |
| Setup system                     |         1 |      4.01s |         1% |
| vmult (MF)                       |       150 |      8.15s |       2.1% |
| vmult (MF) Cell loop             |       150 |      7.97s |         2% |
| vmult (MF) MPI                   |       150 |    0.0317s |         0% |
| vmult (MF) RW                    |       150 |       1.4s |      0.36% |
| vmult (MF) RWSF                  |       150 |      1.89s |      0.48% |
| vmult (MF) zero                  |       150 |    0.0395s |         0% |
+----------------------------------+-----------+------------+------------+

