Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 1625088

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.116558
Volume:         9.29343e-07 / 9.29343e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0824:0:0 | e0824:1:1 | e0824:2:2 | e0824:3:3 | e0824:4:4 | e0824:5:5 | e0824:6:6 | e0824:7:7 | e0824:8:8 | e0824:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 817855700 | 851489200 | 824668100 | 831100400 | 830060100 | 822774900 | 793000300 | 797815800 | 793069200 | 786893700 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 558608900 | 576709900 | 576743700 | 576698500 | 575478400 | 576703000 | 551139600 | 551242600 | 552199800 | 548662100 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 558609000 | 576710000 | 576744200 | 576699800 | 575478400 | 576702900 | 551138800 | 551242700 | 552199300 | 548661300 |
|            PWR_PKG_ENERGY            |   PWR0  |   13.9750 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    5.1565 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   1978278 |   1981682 |   1967177 |   1977644 |   1977580 |   1957764 |   1979185 |   1987450 |   1974169 |   1980449 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   4951795 |   4906902 |   4957290 |   4908683 |   4987565 |   4911708 |   4944987 |   4921010 |   4925092 |   4878753 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  | 117194500 | 119132100 | 123347400 | 121287200 | 120768100 | 123559000 | 123204200 | 122613000 | 120633400 | 120181800 |
|             CAS_COUNT_RD             | MBOX0C0 |   5097434 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |   1158237 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |   4952305 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |   1051562 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |   4960535 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |   1056710 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |   4967424 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |   1055729 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+------------+-----------+-----------+--------------+
|                   Event                   | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-------------------------------------------+---------+------------+-----------+-----------+--------------+
|             Region calls STAT             |   CTR   |        100 |        10 |        10 |           10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 8148727400 | 786893700 | 851489200 |    814872740 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 5644186500 | 548662100 | 576743700 |    564418650 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 5644186400 | 548661300 | 576744200 |    564418640 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |    13.9750 |         0 |   13.9750 |       1.3975 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     5.1565 |         0 |    5.1565 |       0.5157 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   19761378 |   1957764 |   1987450 | 1.976138e+06 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   49293785 |   4878753 |   4987565 | 4.929378e+06 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  | 1211920700 | 117194500 | 123559000 |    121192070 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    5097434 |         0 |   5097434 |  509743.4000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |    1158237 |         0 |   1158237 |  115823.7000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    4952305 |         0 |   4952305 |  495230.5000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |    1051562 |         0 |   1051562 |  105156.2000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    4960535 |         0 |   4960535 |  496053.5000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |    1056710 |         0 |   1056710 |       105671 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    4967424 |         0 |   4967424 |  496742.4000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |    1055729 |         0 |   1055729 |  105572.9000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |          0 |         0 |         0 |            0 |
+-------------------------------------------+---------+------------+-----------+-----------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0824:0:0 | e0824:1:1 | e0824:2:2 | e0824:3:3 | e0824:4:4 | e0824:5:5 | e0824:6:6 | e0824:7:7 | e0824:8:8 | e0824:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.2569 |    0.2656 |    0.2657 |    0.2652 |    0.2653 |    0.2652 |    0.2537 |    0.2539 |    0.2538 |    0.2529 |
|        Runtime unhalted [s]       |    0.2539 |    0.2621 |    0.2622 |    0.2621 |    0.2616 |    0.2621 |    0.2505 |    0.2506 |    0.2510 |    0.2494 |
|            Clock [MHz]            | 2200.0268 | 2200.0341 | 2199.7811 | 2200.0232 | 2200.0288 | 2200.0337 | 2200.0369 | 2200.0289 | 2200.0271 | 2200.0313 |
|                CPI                |    0.6830 |    0.6773 |    0.6994 |    0.6939 |    0.6933 |    0.7009 |    0.6950 |    0.6909 |    0.6963 |    0.6973 |
|             Energy [J]            |   13.9750 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   54.4075 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    5.1565 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   20.0753 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1859.7293 | 1827.5208 | 1890.3291 | 1863.0743 | 1854.8200 | 1896.7843 | 1977.8069 | 1966.5251 | 1935.8699 | 1936.1335 |
|            AVX MFLOP/s            | 1825.0473 | 1794.1244 | 1856.8655 | 1829.6455 | 1821.1074 | 1863.5015 | 1942.7094 | 1931.4913 | 1900.9136 | 1901.1746 |
|           Packed MUOPS/s          |  463.9637 |  455.9921 |  471.6198 |  464.8697 |  462.7320 |  473.2571 |  493.4794 |  490.6998 |  483.0055 |  483.1259 |
|           Scalar MUOPS/s          |   19.2783 |   18.4744 |   18.6567 |   18.5122 |   18.8023 |   18.5194 |   19.4934 |   19.3799 |   19.4021 |   19.2944 |
|  Memory read bandwidth [MBytes/s] | 4977.7413 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    1.2786 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1076.9500 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.2766 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 6054.6913 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    1.5552 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.3072 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     2.5982 |    0.2529 |    0.2657 |    0.2598 |    0.2538 |    0.2569 |    0.2653 |
|        Runtime unhalted [s] STAT       |     2.5655 |    0.2494 |    0.2622 |    0.2566 |    0.2506 |    0.2539 |    0.2621 |
|            Clock [MHz] STAT            | 22000.0519 | 2199.7811 | 2200.0369 | 2200.0052 | 2200.0268 | 2200.0288 | 2200.0337 |
|                CPI STAT                |     6.9273 |    0.6773 |    0.7009 |    0.6927 |    0.6909 |    0.6939 |    0.6973 |
|             Energy [J] STAT            |    13.9750 |         0 |   13.9750 |    1.3975 |         0 |         0 |         0 |
|             Power [W] STAT             |    54.4075 |         0 |   54.4075 |    5.4407 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |     5.1565 |         0 |    5.1565 |    0.5157 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    20.0753 |         0 |   20.0753 |    2.0075 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 19008.5932 | 1827.5208 | 1977.8069 | 1900.8593 | 1859.7293 | 1890.3291 | 1936.1335 |
|            AVX MFLOP/s STAT            | 18666.5805 | 1794.1244 | 1942.7094 | 1866.6581 | 1825.0473 | 1856.8655 | 1901.1746 |
|           Packed MUOPS/s STAT          |  4742.7450 |  455.9921 |  493.4794 |  474.2745 |  463.9637 |  471.6198 |  483.1259 |
|           Scalar MUOPS/s STAT          |   189.8131 |   18.4744 |   19.4934 |   18.9813 |   18.5194 |   18.8023 |   19.3799 |
|  Memory read bandwidth [MBytes/s] STAT |  4977.7413 |         0 | 4977.7413 |  497.7741 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     1.2786 |         0 |    1.2786 |    0.1279 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1076.9500 |         0 | 1076.9500 |  107.6950 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.2766 |         0 |    0.2766 |    0.0277 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  6054.6913 |         0 | 6054.6913 |  605.4691 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     1.5552 |         0 |    1.5552 |    0.1555 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.3072 |         0 |    0.3072 |    0.0307 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

