Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 1625088

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.116558
Volume:         9.29343e-07 / 9.29343e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 816975300 | 839102100 | 821214200 | 818791800 | 820590600 | 820890700 | 791374900 | 798024000 | 795396700 | 789898200 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 560445500 | 576990600 | 576999400 | 576458300 | 574057400 | 576589100 | 555663100 | 555939100 | 556434300 | 555081000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 474223000 | 488222800 | 488230200 | 487771900 | 485740000 | 487883000 | 470176700 | 470410300 | 470829600 | 469683500 |
|            PWR_PKG_ENERGY            |   PWR0  |   14.9757 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    4.8395 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   1975403 |   1984248 |   1968472 |   1981633 |   1974707 |   1960070 |   1977742 |   1985453 |   1976463 |   1981541 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   4943690 |   4917351 |   4950219 |   4905845 |   4984368 |   4913630 |   4954493 |   4920772 |   4911904 |   4878741 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  | 117092700 | 119163700 | 123543300 | 121408400 | 120703100 | 123006100 | 123208800 | 122605600 | 120427900 | 120021100 |
|             CAS_COUNT_RD             | MBOX0C0 |   5117766 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |   1158535 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |   4988023 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |   1069777 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |   4996178 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |   1074269 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |   5004214 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |   1076381 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+------------+-----------+-----------+--------------+
|                   Event                   | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-------------------------------------------+---------+------------+-----------+-----------+--------------+
|             Region calls STAT             |   CTR   |        100 |        10 |        10 |           10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 8112258500 | 789898200 | 839102100 |    811225850 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 5664657800 | 555081000 | 576999400 |    566465780 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 4793171000 | 469683500 | 488230200 |    479317100 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |    14.9757 |         0 |   14.9757 |       1.4976 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     4.8395 |         0 |    4.8395 |       0.4839 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   19765732 |   1960070 |   1985453 | 1.976573e+06 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   49281013 |   4878741 |   4984368 | 4.928101e+06 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  | 1211180700 | 117092700 | 123543300 |    121118070 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    5117766 |         0 |   5117766 |  511776.6000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |    1158535 |         0 |   1158535 |  115853.5000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    4988023 |         0 |   4988023 |  498802.3000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |    1069777 |         0 |   1069777 |  106977.7000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    4996178 |         0 |   4996178 |  499617.8000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |    1074269 |         0 |   1074269 |  107426.9000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    5004214 |         0 |   5004214 |  500421.4000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |    1076381 |         0 |   1076381 |  107638.1000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |          0 |         0 |         0 |            0 |
+-------------------------------------------+---------+------------+-----------+-----------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.2178 |    0.2253 |    0.2253 |    0.2244 |    0.2244 |    0.2243 |    0.2170 |    0.2170 |    0.2163 |    0.2160 |
|        Runtime unhalted [s]       |    0.2547 |    0.2623 |    0.2623 |    0.2620 |    0.2609 |    0.2621 |    0.2526 |    0.2527 |    0.2529 |    0.2523 |
|            Clock [MHz]            | 2600.0888 | 2600.0863 | 2600.0871 | 2600.0880 | 2600.0903 | 2600.0845 | 2600.0828 | 2600.0845 | 2600.0825 | 2600.0926 |
|                CPI                |    0.6860 |    0.6876 |    0.7026 |    0.7040 |    0.6996 |    0.7024 |    0.7021 |    0.6966 |    0.6996 |    0.7027 |
|             Energy [J]            |   14.9757 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   68.7432 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    4.8395 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   22.2148 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 2190.7978 | 2155.4198 | 2232.4504 | 2203.6074 | 2191.8218 | 2232.6151 | 2312.5095 | 2301.3365 | 2268.1630 | 2263.2854 |
|            AVX MFLOP/s            | 2149.9692 | 2115.9736 | 2193.0114 | 2164.0847 | 2152.0020 | 2193.2379 | 2271.4440 | 2260.3548 | 2227.1767 | 2222.3557 |
|           Packed MUOPS/s          |  546.5600 |  537.8019 |  556.9884 |  549.8518 |  546.8022 |  557.0466 |  576.9763 |  574.2396 |  565.9323 |  564.7617 |
|           Scalar MUOPS/s          |   22.6931 |   21.8292 |   21.9678 |   21.8615 |   22.2164 |   21.9029 |   22.8349 |   22.6798 |   22.7100 |   22.5841 |
|  Memory read bandwidth [MBytes/s] | 5906.7963 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    1.2868 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1286.4520 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.2803 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 7193.2483 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    1.5670 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.3046 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     2.2078 |    0.2160 |    0.2253 |    0.2208 |    0.2170 |    0.2178 |    0.2244 |
|        Runtime unhalted [s] STAT       |     2.5748 |    0.2523 |    0.2623 |    0.2575 |    0.2527 |    0.2547 |    0.2621 |
|            Clock [MHz] STAT            | 26000.8674 | 2600.0825 | 2600.0926 | 2600.0867 | 2600.0845 | 2600.0863 | 2600.0888 |
|                CPI STAT                |     6.9832 |    0.6860 |    0.7040 |    0.6983 |    0.6966 |    0.6996 |    0.7026 |
|             Energy [J] STAT            |    14.9757 |         0 |   14.9757 |    1.4976 |         0 |         0 |         0 |
|             Power [W] STAT             |    68.7432 |         0 |   68.7432 |    6.8743 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |     4.8395 |         0 |    4.8395 |    0.4839 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    22.2148 |         0 |   22.2148 |    2.2215 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 22352.0067 | 2155.4198 | 2312.5095 | 2235.2007 | 2191.8218 | 2232.4504 | 2268.1630 |
|            AVX MFLOP/s STAT            | 21949.6100 | 2115.9736 | 2271.4440 | 2194.9610 | 2152.0020 | 2193.0114 | 2227.1767 |
|           Packed MUOPS/s STAT          |  5576.9608 |  537.8019 |  576.9763 |  557.6961 |  546.8022 |  556.9884 |  565.9323 |
|           Scalar MUOPS/s STAT          |   223.2797 |   21.8292 |   22.8349 |   22.3280 |   21.9029 |   22.2164 |   22.6931 |
|  Memory read bandwidth [MBytes/s] STAT |  5906.7963 |         0 | 5906.7963 |  590.6796 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     1.2868 |         0 |    1.2868 |    0.1287 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1286.4520 |         0 | 1286.4520 |  128.6452 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.2803 |         0 |    0.2803 |    0.0280 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  7193.2483 |         0 | 7193.2483 |  719.3248 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     1.5670 |         0 |    1.5670 |    0.1567 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.3046 |         0 |    0.3046 |    0.0305 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

