-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 964 Mb

Average CG iter = 18
Total CG iter = 370
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       205s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      7.74s |       3.8% |
| Coarse solve level 0             |       370 |     0.659s |      0.32% |
| Coarse solve level 1             |       370 |    0.0071s |         0% |
| Coarse solve level 2             |       370 |   0.00886s |         0% |
| Coarse solve level 3             |       370 |    0.0121s |         0% |
| Coarse solve level 4             |       370 |    0.0219s |         0% |
| Coarse solve level 5             |       370 |    0.0592s |         0% |
| Coarse solve level 6             |       370 |     0.244s |      0.12% |
| Coarse solve level 7             |       370 |      1.01s |      0.49% |
| Linear solver                    |        20 |       129s |        63% |
| Post-smoothing level 1           |       370 |     0.027s |         0% |
| Post-smoothing level 2           |       370 |    0.0404s |         0% |
| Post-smoothing level 3           |       370 |    0.0839s |         0% |
| Post-smoothing level 4           |       370 |     0.252s |      0.12% |
| Post-smoothing level 5           |       370 |     0.993s |      0.48% |
| Post-smoothing level 6           |       370 |      8.84s |       4.3% |
| Post-smoothing level 7           |       370 |      35.7s |        17% |
| Pre-smoothing level 1            |       370 |    0.0577s |         0% |
| Pre-smoothing level 2            |       370 |    0.0781s |         0% |
| Pre-smoothing level 3            |       370 |     0.147s |         0% |
| Pre-smoothing level 4            |       370 |     0.407s |       0.2% |
| Pre-smoothing level 5            |       370 |      1.41s |      0.69% |
| Pre-smoothing level 6            |       370 |      10.3s |         5% |
| Pre-smoothing level 7            |       370 |      41.6s |        20% |
| Prolongation level 1             |       370 |   0.00679s |         0% |
| Prolongation level 2             |       370 |   0.00699s |         0% |
| Prolongation level 3             |       370 |   0.00914s |         0% |
| Prolongation level 4             |       370 |     0.016s |         0% |
| Prolongation level 5             |       370 |    0.0459s |         0% |
| Prolongation level 6             |       370 |      0.24s |      0.12% |
| Prolongation level 7             |       370 |      1.11s |      0.54% |
| Setup MF: AdditionalData         |        20 |     0.258s |      0.13% |
| Setup MF: GMG setup              |        20 |   0.00661s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      1.75s |      0.85% |
| Setup MF: MappingQEulerian       |        20 |      21.9s |        11% |
| Setup MF: cache() and diagonal() |        20 |       5.2s |       2.5% |
| Setup MF: ghost range            |        20 |    0.0785s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.16s |      0.57% |
| Setup system                     |         1 |      1.05s |      0.51% |
| vmult (MF)                       |       200 |      6.72s |       3.3% |
| vmult (MF) Cell loop             |       200 |      6.55s |       3.2% |
| vmult (MF) MPI                   |       200 |    0.0166s |         0% |
| vmult (MF) RW                    |       200 |      1.96s |      0.96% |
| vmult (MF) RWSF                  |       200 |       2.6s |       1.3% |
| vmult (MF) zero                  |       200 |    0.0335s |         0% |
+----------------------------------+-----------+------------+------------+

