-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 961 Mb

Average CG iter = 18
Total CG iter = 369
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      81.3s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      3.72s |       4.6% |
| Coarse solve level 0             |       369 |     0.345s |      0.42% |
| Coarse solve level 1             |       369 |   0.00355s |         0% |
| Coarse solve level 2             |       369 |    0.0045s |         0% |
| Coarse solve level 3             |       369 |   0.00639s |         0% |
| Coarse solve level 4             |       369 |    0.0123s |         0% |
| Coarse solve level 5             |       369 |     0.035s |         0% |
| Coarse solve level 6             |       369 |     0.119s |      0.15% |
| Coarse solve level 7             |       369 |     0.499s |      0.61% |
| Linear solver                    |        20 |      44.9s |        55% |
| Post-smoothing level 1           |       369 |    0.0139s |         0% |
| Post-smoothing level 2           |       369 |    0.0194s |         0% |
| Post-smoothing level 3           |       369 |    0.0383s |         0% |
| Post-smoothing level 4           |       369 |     0.109s |      0.13% |
| Post-smoothing level 5           |       369 |     0.471s |      0.58% |
| Post-smoothing level 6           |       369 |      2.71s |       3.3% |
| Post-smoothing level 7           |       369 |        12s |        15% |
| Pre-smoothing level 1            |       369 |    0.0283s |         0% |
| Pre-smoothing level 2            |       369 |    0.0371s |         0% |
| Pre-smoothing level 3            |       369 |    0.0643s |         0% |
| Pre-smoothing level 4            |       369 |      0.16s |       0.2% |
| Pre-smoothing level 5            |       369 |     0.652s |       0.8% |
| Pre-smoothing level 6            |       369 |      3.22s |         4% |
| Pre-smoothing level 7            |       369 |      14.2s |        17% |
| Prolongation level 1             |       369 |   0.00341s |         0% |
| Prolongation level 2             |       369 |   0.00373s |         0% |
| Prolongation level 3             |       369 |   0.00538s |         0% |
| Prolongation level 4             |       369 |    0.0107s |         0% |
| Prolongation level 5             |       369 |    0.0302s |         0% |
| Prolongation level 6             |       369 |     0.123s |      0.15% |
| Prolongation level 7             |       369 |     0.504s |      0.62% |
| Setup MF: AdditionalData         |        20 |     0.144s |      0.18% |
| Setup MF: GMG setup              |        20 |   0.00369s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      1.04s |       1.3% |
| Setup MF: MappingQEulerian       |        20 |      13.5s |        17% |
| Setup MF: cache() and diagonal() |        20 |      2.11s |       2.6% |
| Setup MF: ghost range            |        20 |    0.0585s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      0.67s |      0.82% |
| Setup system                     |         1 |     0.677s |      0.83% |
| vmult (MF)                       |       200 |      2.31s |       2.8% |
| vmult (MF) Cell loop             |       200 |      2.22s |       2.7% |
| vmult (MF) MPI                   |       200 |   0.00667s |         0% |
| vmult (MF) RW                    |       200 |     0.857s |       1.1% |
| vmult (MF) RWSF                  |       200 |      1.24s |       1.5% |
| vmult (MF) zero                  |       200 |     0.022s |         0% |
+----------------------------------+-----------+------------+------------+

