-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 3
q     = 4
cells = 90112
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 193 Mb

Average CG iter = 69
Total CG iter = 1380
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      51.9s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |       1.6s |       3.1% |
| Coarse solve level 0             |      1380 |      1.06s |         2% |
| Coarse solve level 1             |      1380 |    0.0173s |         0% |
| Coarse solve level 2             |      1380 |    0.0269s |         0% |
| Coarse solve level 3             |      1380 |    0.0511s |         0% |
| Coarse solve level 4             |      1380 |     0.164s |      0.32% |
| Coarse solve level 5             |      1380 |     0.629s |       1.2% |
| Linear solver                    |        20 |      42.2s |        81% |
| Post-smoothing level 1           |      1380 |    0.0872s |      0.17% |
| Post-smoothing level 2           |      1380 |     0.163s |      0.31% |
| Post-smoothing level 3           |      1380 |     0.429s |      0.83% |
| Post-smoothing level 4           |      1380 |       1.9s |       3.7% |
| Post-smoothing level 5           |      1380 |      11.6s |        22% |
| Pre-smoothing level 1            |      1380 |     0.116s |      0.22% |
| Pre-smoothing level 2            |      1380 |      0.21s |       0.4% |
| Pre-smoothing level 3            |      1380 |     0.529s |         1% |
| Pre-smoothing level 4            |      1380 |      2.22s |       4.3% |
| Pre-smoothing level 5            |      1380 |      11.3s |        22% |
| Prolongation level 1             |      1380 |    0.0158s |         0% |
| Prolongation level 2             |      1380 |    0.0215s |         0% |
| Prolongation level 3             |      1380 |    0.0443s |         0% |
| Prolongation level 4             |      1380 |     0.122s |      0.23% |
| Prolongation level 5             |      1380 |     0.643s |       1.2% |
| Setup MF: AdditionalData         |        20 |    0.0165s |         0% |
| Setup MF: GMG setup              |        20 |   0.00364s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.353s |      0.68% |
| Setup MF: MappingQEulerian       |        20 |      2.33s |       4.5% |
| Setup MF: cache() and diagonal() |        20 |     0.984s |       1.9% |
| Setup MF: ghost range            |        20 |    0.0325s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.291s |      0.56% |
| Setup system                     |         1 |     0.526s |         1% |
| vmult (MF)                       |       200 |     0.528s |         1% |
| vmult (MF) Cell loop             |       200 |     0.521s |         1% |
| vmult (MF) MPI                   |       200 |   0.00575s |         0% |
| vmult (MF) RW                    |       200 |     0.108s |      0.21% |
| vmult (MF) RWSF                  |       200 |     0.152s |      0.29% |
| vmult (MF) zero                  |       200 |   0.00924s |         0% |
+----------------------------------+-----------+------------+------------+

