-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 360448
dofs  = 11542528

Trilinos memory = 0 Mb
MF cache memory = 696 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      85.3s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      5.61s |       6.6% |
| Setup MF: AdditionalData         |         1 |    0.0239s |         0% |
| Setup MF: GMG setup              |         1 |  0.000178s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |      2.05s |       2.4% |
| Setup MF: MappingQEulerian       |         1 |      7.16s |       8.4% |
| Setup MF: cache() and diagonal() |         1 |      4.78s |       5.6% |
| Setup MF: ghost range            |         1 |     0.195s |      0.23% |
| Setup MF: interpolate_to_mg      |         1 |      1.06s |       1.2% |
| Setup system                     |         1 |      54.3s |        64% |
| vmult (MF)                       |        10 |      1.76s |       2.1% |
| vmult (MF) Cell loop             |        10 |      1.69s |         2% |
| vmult (MF) MPI                   |        10 |   0.00528s |         0% |
| vmult (MF) RW                    |        10 |      1.05s |       1.2% |
| vmult (MF) RWSF                  |        10 |      1.34s |       1.6% |
| vmult (MF) zero                  |        10 |    0.0864s |       0.1% |
+----------------------------------+-----------+------------+------------+

