-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 3
q     = 4
cells = 22528
dofs  = 1891008

Trilinos memory = 0 Mb
MF cache memory = 603 Mb

Average CG iter = 52
Total CG iter = 787
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       331s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |       116s |        35% |
| Coarse solve level 0             |       787 |      8.29s |       2.5% |
| Coarse solve level 1             |       787 |     0.179s |         0% |
| Coarse solve level 2             |       787 |     0.877s |      0.26% |
| Linear solver                    |        15 |       149s |        45% |
| Post-smoothing level 1           |       787 |      3.33s |         1% |
| Post-smoothing level 2           |       787 |      50.3s |        15% |
| Pre-smoothing level 1            |       787 |      3.84s |       1.2% |
| Pre-smoothing level 2            |       787 |      47.3s |        14% |
| Prolongation level 1             |       787 |     0.112s |         0% |
| Prolongation level 2             |       787 |         1s |       0.3% |
| Setup MF: AdditionalData         |        15 |    0.0139s |         0% |
| Setup MF: GMG setup              |        15 |   0.00458s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      1.06s |      0.32% |
| Setup MF: MappingQEulerian       |        15 |       5.7s |       1.7% |
| Setup MF: cache() and diagonal() |        15 |      35.5s |        11% |
| Setup MF: ghost range            |        15 |    0.0583s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      1.84s |      0.55% |
| Setup system                     |         1 |      4.53s |       1.4% |
| vmult (MF)                       |       150 |      3.41s |         1% |
| vmult (MF) Cell loop             |       150 |      3.34s |         1% |
| vmult (MF) MPI                   |       150 |    0.0458s |         0% |
| vmult (MF) RW                    |       150 |     0.223s |         0% |
| vmult (MF) RWSF                  |       150 |     0.543s |      0.16% |
| vmult (MF) zero                  |       150 |     0.014s |         0% |
+----------------------------------+-----------+------------+------------+

