-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 501 Mb

Average CG iter = 18
Total CG iter = 374
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       160s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |       7.8s |       4.9% |
| Coarse solve level 0             |       374 |     0.655s |      0.41% |
| Coarse solve level 1             |       374 |   0.00703s |         0% |
| Coarse solve level 2             |       374 |   0.00862s |         0% |
| Coarse solve level 3             |       374 |    0.0119s |         0% |
| Coarse solve level 4             |       374 |    0.0208s |         0% |
| Coarse solve level 5             |       374 |    0.0521s |         0% |
| Coarse solve level 6             |       374 |     0.246s |      0.15% |
| Coarse solve level 7             |       374 |      1.03s |      0.64% |
| Linear solver                    |        20 |      93.9s |        59% |
| Post-smoothing level 1           |       374 |     0.027s |         0% |
| Post-smoothing level 2           |       374 |    0.0405s |         0% |
| Post-smoothing level 3           |       374 |    0.0848s |         0% |
| Post-smoothing level 4           |       374 |     0.263s |      0.16% |
| Post-smoothing level 5           |       374 |     0.972s |      0.61% |
| Post-smoothing level 6           |       374 |      5.87s |       3.7% |
| Post-smoothing level 7           |       374 |      25.4s |        16% |
| Pre-smoothing level 1            |       374 |    0.0573s |         0% |
| Pre-smoothing level 2            |       374 |     0.077s |         0% |
| Pre-smoothing level 3            |       374 |     0.141s |         0% |
| Pre-smoothing level 4            |       374 |     0.441s |      0.28% |
| Pre-smoothing level 5            |       374 |      1.37s |      0.86% |
| Pre-smoothing level 6            |       374 |      6.92s |       4.3% |
| Pre-smoothing level 7            |       374 |      29.7s |        19% |
| Prolongation level 1             |       374 |   0.00658s |         0% |
| Prolongation level 2             |       374 |   0.00684s |         0% |
| Prolongation level 3             |       374 |   0.00914s |         0% |
| Prolongation level 4             |       374 |    0.0158s |         0% |
| Prolongation level 5             |       374 |    0.0441s |         0% |
| Prolongation level 6             |       374 |     0.202s |      0.13% |
| Prolongation level 7             |       374 |      1.12s |       0.7% |
| Setup MF: AdditionalData         |        20 |     0.241s |      0.15% |
| Setup MF: GMG setup              |        20 |   0.00663s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      1.75s |       1.1% |
| Setup MF: MappingQEulerian       |        20 |      21.4s |        13% |
| Setup MF: cache() and diagonal() |        20 |      4.93s |       3.1% |
| Setup MF: ghost range            |        20 |    0.0775s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.17s |      0.73% |
| Setup system                     |         1 |      1.05s |      0.66% |
| vmult (MF)                       |       200 |      4.36s |       2.7% |
| vmult (MF) Cell loop             |       200 |      4.13s |       2.6% |
| vmult (MF) MPI                   |       200 |     0.016s |         0% |
| vmult (MF) RW                    |       200 |      2.03s |       1.3% |
| vmult (MF) RWSF                  |       200 |      2.69s |       1.7% |
| vmult (MF) zero                  |       200 |    0.0345s |         0% |
+----------------------------------+-----------+------------+------------+

