Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29767e-10
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.33038e-05
Volume:         9.29767e-10 / 9.29767e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e0752:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    8.516302 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 54501720000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 25376130000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 18617710000 |
|            PWR_PKG_ENERGY            |   PWR0  |    319.9882 |
|            PWR_DRAM_ENERGY           |   PWR3  |    136.0927 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |  1858285000 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  | 16331880000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |           0 |
|             CAS_COUNT_RD             | MBOX0C0 |    51098030 |
|             CAS_COUNT_WR             | MBOX0C1 |     4079450 |
|             CAS_COUNT_RD             | MBOX1C0 |    55225980 |
|             CAS_COUNT_WR             | MBOX1C1 |     8278012 |
|             CAS_COUNT_RD             | MBOX2C0 |    51029420 |
|             CAS_COUNT_WR             | MBOX2C1 |     4070672 |
|             CAS_COUNT_RD             | MBOX3C0 |    51064780 |
|             CAS_COUNT_WR             | MBOX3C1 |     4077469 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e0752:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    8.5163 |
|        Runtime unhalted [s]       |   11.5353 |
|            Clock [MHz]            | 2998.4394 |
|                CPI                |    0.4656 |
|             Energy [J]            |  319.9882 |
|             Power [W]             |   37.5736 |
|          Energy DRAM [J]          |  136.0927 |
|           Power DRAM [W]          |   15.9803 |
|              MFLOP/s              | 2354.1262 |
|            AVX MFLOP/s            |         0 |
|           Packed MUOPS/s          |  218.2033 |
|           Scalar MUOPS/s          | 1917.7197 |
|  Memory read bandwidth [MBytes/s] | 1566.2626 |
|  Memory read data volume [GBytes] |   13.3388 |
| Memory write bandwidth [MBytes/s] |  154.0996 |
| Memory write data volume [GBytes] |    1.3124 |
|    Memory bandwidth [MBytes/s]    | 1720.3622 |
|    Memory data volume [GBytes]    |   14.6511 |
|       Operational intensity       |    1.3684 |
+-----------------------------------+-----------+

