-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 169 Mb

Average CG iter = 85
Total CG iter = 1705
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      57.6s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      3.38s |       5.9% |
| Coarse solve level 0             |      1705 |      2.34s |       4.1% |
| Coarse solve level 1             |      1705 |     0.035s |         0% |
| Coarse solve level 2             |      1705 |    0.0679s |      0.12% |
| Coarse solve level 3             |      1705 |     0.202s |      0.35% |
| Coarse solve level 4             |      1705 |     0.755s |       1.3% |
| Linear solver                    |        20 |      45.6s |        79% |
| Post-smoothing level 1           |      1705 |     0.184s |      0.32% |
| Post-smoothing level 2           |      1705 |     0.482s |      0.84% |
| Post-smoothing level 3           |      1705 |      1.93s |       3.4% |
| Post-smoothing level 4           |      1705 |        12s |        21% |
| Pre-smoothing level 1            |      1705 |     0.264s |      0.46% |
| Pre-smoothing level 2            |      1705 |     0.617s |       1.1% |
| Pre-smoothing level 3            |      1705 |       2.3s |         4% |
| Pre-smoothing level 4            |      1705 |      11.7s |        20% |
| Prolongation level 1             |      1705 |    0.0295s |         0% |
| Prolongation level 2             |      1705 |    0.0552s |         0% |
| Prolongation level 3             |      1705 |     0.148s |      0.26% |
| Prolongation level 4             |      1705 |     0.757s |       1.3% |
| Setup MF: AdditionalData         |        20 |    0.0104s |         0% |
| Setup MF: GMG setup              |        20 |   0.00341s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.294s |      0.51% |
| Setup MF: MappingQEulerian       |        20 |      2.02s |       3.5% |
| Setup MF: cache() and diagonal() |        20 |      1.72s |         3% |
| Setup MF: ghost range            |        20 |    0.0313s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.491s |      0.85% |
| Setup system                     |         1 |     0.991s |       1.7% |
| vmult (MF)                       |       200 |     0.429s |      0.75% |
| vmult (MF) Cell loop             |       200 |     0.417s |      0.72% |
| vmult (MF) MPI                   |       200 |   0.00536s |         0% |
| vmult (MF) RW                    |       200 |    0.0499s |         0% |
| vmult (MF) RWSF                  |       200 |    0.0912s |      0.16% |
| vmult (MF) zero                  |       200 |   0.00924s |         0% |
+----------------------------------+-----------+------------+------------+

