Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29428e-10
Triangulation:
  Number of active cells: 180224
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.19046e-05
Volume:         9.29428e-10 / 9.29428e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e0824:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    21.92928 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 66219410000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 47982690000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 47982700000 |
|            PWR_PKG_ENERGY            |   PWR0  |    561.7511 |
|            PWR_DRAM_ENERGY           |   PWR3  |    241.3258 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   184507900 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   343251300 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  8600408000 |
|             CAS_COUNT_RD             | MBOX0C0 |    31707940 |
|             CAS_COUNT_WR             | MBOX0C1 |     4249587 |
|             CAS_COUNT_RD             | MBOX1C0 |    31625420 |
|             CAS_COUNT_WR             | MBOX1C1 |     4242354 |
|             CAS_COUNT_RD             | MBOX2C0 |    43117320 |
|             CAS_COUNT_WR             | MBOX2C1 |    15714680 |
|             CAS_COUNT_RD             | MBOX3C0 |    31706780 |
|             CAS_COUNT_WR             | MBOX3C1 |     4251292 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e0824:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   21.9293 |
|        Runtime unhalted [s]       |   21.8102 |
|            Clock [MHz]            | 2200.0106 |
|                CPI                |    0.7246 |
|             Energy [J]            |  561.7511 |
|             Power [W]             |   25.6165 |
|          Energy DRAM [J]          |  241.3258 |
|           Power DRAM [W]          |   11.0047 |
|              MFLOP/s              | 1601.2336 |
|            AVX MFLOP/s            | 1568.7534 |
|           Packed MUOPS/s          |  400.6021 |
|           Scalar MUOPS/s          |   15.6526 |
|  Memory read bandwidth [MBytes/s] |  403.2087 |
|  Memory read data volume [GBytes] |    8.8421 |
| Memory write bandwidth [MBytes/s] |   83.0536 |
| Memory write data volume [GBytes] |    1.8213 |
|    Memory bandwidth [MBytes/s]    |  486.2624 |
|    Memory data volume [GBytes]    |   10.6634 |
|       Operational intensity       |    3.2929 |
+-----------------------------------+-----------+

