-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 360448
dofs  = 11542528

Trilinos memory = 0 Mb
MF cache memory = 699 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       129s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      5.58s |       4.3% |
| Setup MF: AdditionalData         |         1 |    0.0229s |         0% |
| Setup MF: GMG setup              |         1 |  0.000161s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |      2.03s |       1.6% |
| Setup MF: MappingQEulerian       |         1 |      7.28s |       5.6% |
| Setup MF: cache() and diagonal() |         1 |      38.5s |        30% |
| Setup MF: ghost range            |         1 |     0.195s |      0.15% |
| Setup MF: interpolate_to_mg      |         1 |      1.06s |      0.82% |
| Setup system                     |         1 |      54.1s |        42% |
| vmult (MF)                       |        10 |      5.55s |       4.3% |
| vmult (MF) Cell loop             |        10 |      5.46s |       4.2% |
| vmult (MF) MPI                   |        10 |   0.00525s |         0% |
| vmult (MF) RW                    |        10 |      1.68s |       1.3% |
| vmult (MF) RWSF                  |        10 |      3.06s |       2.4% |
| vmult (MF) zero                  |        10 |     0.086s |         0% |
+----------------------------------+-----------+------------+------------+

