-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 3
q     = 4
cells = 90112
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 224 Mb

Average CG iter = 49
Total CG iter = 992
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       106s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |       3.9s |       3.7% |
| Coarse solve level 0             |       992 |      1.37s |       1.3% |
| Coarse solve level 1             |       992 |    0.0235s |         0% |
| Coarse solve level 2             |       992 |    0.0329s |         0% |
| Coarse solve level 3             |       992 |    0.0615s |         0% |
| Coarse solve level 4             |       992 |     0.211s |       0.2% |
| Coarse solve level 5             |       992 |      0.84s |      0.79% |
| Linear solver                    |        20 |      84.5s |        80% |
| Post-smoothing level 1           |       992 |     0.107s |       0.1% |
| Post-smoothing level 2           |       992 |     0.217s |       0.2% |
| Post-smoothing level 3           |       992 |     0.654s |      0.62% |
| Post-smoothing level 4           |       992 |      2.71s |       2.6% |
| Post-smoothing level 5           |       992 |      26.4s |        25% |
| Pre-smoothing level 1            |       992 |     0.156s |      0.15% |
| Pre-smoothing level 2            |       992 |     0.316s |       0.3% |
| Pre-smoothing level 3            |       992 |      0.94s |      0.89% |
| Pre-smoothing level 4            |       992 |      3.25s |       3.1% |
| Pre-smoothing level 5            |       992 |      25.5s |        24% |
| Prolongation level 1             |       992 |    0.0216s |         0% |
| Prolongation level 2             |       992 |    0.0265s |         0% |
| Prolongation level 3             |       992 |    0.0484s |         0% |
| Prolongation level 4             |       992 |      0.15s |      0.14% |
| Prolongation level 5             |       992 |      0.96s |      0.91% |
| Setup MF: AdditionalData         |        20 |    0.0277s |         0% |
| Setup MF: GMG setup              |        20 |   0.00602s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.599s |      0.57% |
| Setup MF: MappingQEulerian       |        20 |      3.28s |       3.1% |
| Setup MF: cache() and diagonal() |        20 |      2.97s |       2.8% |
| Setup MF: ghost range            |        20 |    0.0421s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.464s |      0.44% |
| Setup system                     |         1 |     0.607s |      0.57% |
| vmult (MF)                       |       200 |      1.78s |       1.7% |
| vmult (MF) Cell loop             |       200 |      1.71s |       1.6% |
| vmult (MF) MPI                   |       200 |    0.0121s |         0% |
| vmult (MF) RW                    |       200 |     0.182s |      0.17% |
| vmult (MF) RWSF                  |       200 |     0.366s |      0.35% |
| vmult (MF) zero                  |       200 |    0.0151s |         0% |
+----------------------------------+-----------+------------+------------+

