-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 2066 Mb

Average CG iter = 55
Total CG iter = 834
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       253s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      24.4s |       9.7% |
| Coarse solve level 0             |       834 |      2.14s |      0.85% |
| Coarse solve level 1             |       834 |    0.0509s |         0% |
| Coarse solve level 2             |       834 |     0.195s |         0% |
| Coarse solve level 3             |       834 |      1.35s |      0.53% |
| Linear solver                    |        15 |       174s |        69% |
| Post-smoothing level 1           |       834 |     0.616s |      0.24% |
| Post-smoothing level 2           |       834 |      6.87s |       2.7% |
| Post-smoothing level 3           |       834 |      57.7s |        23% |
| Pre-smoothing level 1            |       834 |     0.773s |      0.31% |
| Pre-smoothing level 2            |       834 |      6.61s |       2.6% |
| Pre-smoothing level 3            |       834 |      54.8s |        22% |
| Prolongation level 1             |       834 |     0.038s |         0% |
| Prolongation level 2             |       834 |     0.183s |         0% |
| Prolongation level 3             |       834 |      1.42s |      0.56% |
| Setup MF: AdditionalData         |        15 |    0.0316s |         0% |
| Setup MF: GMG setup              |        15 |    0.0023s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      2.26s |       0.9% |
| Setup MF: MappingQEulerian       |        15 |      10.1s |         4% |
| Setup MF: cache() and diagonal() |        15 |      13.4s |       5.3% |
| Setup MF: ghost range            |        15 |     0.105s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      2.31s |      0.91% |
| Setup system                     |         1 |      4.55s |       1.8% |
| vmult (MF)                       |       150 |      3.77s |       1.5% |
| vmult (MF) Cell loop             |       150 |      3.58s |       1.4% |
| vmult (MF) MPI                   |       150 |     0.052s |         0% |
| vmult (MF) RW                    |       150 |     0.565s |      0.22% |
| vmult (MF) RWSF                  |       150 |     0.717s |      0.28% |
| vmult (MF) zero                  |       150 |    0.0385s |         0% |
+----------------------------------+-----------+------------+------------+

