-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 139 Mb

Average CG iter = 116
Total CG iter = 2328
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       316s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      32.5s |        10% |
| Coarse solve level 0             |      2328 |      6.85s |       2.2% |
| Coarse solve level 1             |      2328 |     0.126s |         0% |
| Coarse solve level 2             |      2328 |     0.222s |         0% |
| Coarse solve level 3             |      2328 |     0.895s |      0.28% |
| Coarse solve level 4             |      2328 |       3.5s |       1.1% |
| Linear solver                    |        20 |       235s |        74% |
| Post-smoothing level 1           |      2328 |     0.941s |       0.3% |
| Post-smoothing level 2           |      2328 |      2.67s |      0.84% |
| Post-smoothing level 3           |      2328 |      10.2s |       3.2% |
| Post-smoothing level 4           |      2328 |      68.3s |        22% |
| Pre-smoothing level 1            |      2328 |      1.04s |      0.33% |
| Pre-smoothing level 2            |      2328 |      2.87s |      0.91% |
| Pre-smoothing level 3            |      2328 |      10.1s |       3.2% |
| Pre-smoothing level 4            |      2328 |      62.1s |        20% |
| Prolongation level 1             |      2328 |    0.0899s |         0% |
| Prolongation level 2             |      2328 |     0.171s |         0% |
| Prolongation level 3             |      2328 |     0.568s |      0.18% |
| Prolongation level 4             |      2328 |      3.93s |       1.2% |
| Setup MF: AdditionalData         |        20 |     0.013s |         0% |
| Setup MF: GMG setup              |        20 |   0.00648s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.553s |      0.18% |
| Setup MF: MappingQEulerian       |        20 |      5.92s |       1.9% |
| Setup MF: cache() and diagonal() |        20 |      25.2s |         8% |
| Setup MF: ghost range            |        20 |    0.0761s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.38s |      0.44% |
| Setup system                     |         1 |      3.55s |       1.1% |
| vmult (MF)                       |       200 |      1.72s |      0.54% |
| vmult (MF) Cell loop             |       200 |       1.6s |      0.51% |
| vmult (MF) MPI                   |       200 |    0.0152s |         0% |
| vmult (MF) RW                    |       200 |     0.312s |         0% |
| vmult (MF) RWSF                  |       200 |     0.664s |      0.21% |
| vmult (MF) zero                  |       200 |    0.0334s |         0% |
+----------------------------------+-----------+------------+------------+

