Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29316e-07
Triangulation:
  Number of active cells: 360448
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.0988126
Volume:         9.29316e-07 / 9.29316e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0824:0:0 |  e0824:1:1 |  e0824:2:2 |  e0824:3:3 |  e0824:4:4 |  e0824:5:5 |  e0824:6:6 |  e0824:7:7 |  e0824:8:8 |  e0824:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 2412203000 | 2432667000 | 2333158000 | 2387714000 | 2339241000 | 2332859000 | 2303672000 | 2311895000 | 2291906000 | 2283992000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 1682342000 | 1698521000 | 1701540000 | 1681092000 | 1682963000 | 1683214000 | 1656028000 | 1656640000 | 1653337000 | 1610611000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 1682342000 | 1698520000 | 1701540000 | 1681092000 | 1682962000 | 1683213000 | 1656026000 | 1656641000 | 1653337000 | 1610610000 |
|            PWR_PKG_ENERGY            |   PWR0  |    39.4773 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    15.1414 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |    5835851 |    5834212 |    5788860 |    5798350 |    5817151 |    5790520 |    5838512 |    5811128 |    5817401 |    5822757 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   17196950 |   16258270 |   16195840 |   16424780 |   16160610 |   15979330 |   18860760 |   16729870 |   15977160 |   16210000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  203813800 |  209159200 |  224358800 |  215612800 |  214164300 |  223608300 |  223926300 |  219613400 |  214073000 |  212274600 |
|             CAS_COUNT_RD             | MBOX0C0 |   13472950 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    2202096 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   13379720 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    2191496 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   13391490 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    2193610 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   13775770 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    2527667 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+--------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-------------------------------------------+---------+-------------+------------+------------+--------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |           10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 23429307000 | 2283992000 | 2432667000 |   2342930700 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 16706288000 | 1610611000 | 1701540000 |   1670628800 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 16706283000 | 1610610000 | 1701540000 |   1670628300 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     39.4773 |          0 |    39.4773 |       3.9477 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     15.1414 |          0 |    15.1414 |       1.5141 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |    58154742 |    5788860 |    5838512 | 5.815474e+06 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   165993570 |   15977160 |   18860760 |     16599357 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  2160604500 |  203813800 |  224358800 |    216060450 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    13472950 |          0 |   13472950 |      1347295 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     2202096 |          0 |    2202096 |  220209.6000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    13379720 |          0 |   13379720 |      1337972 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     2191496 |          0 |    2191496 |  219149.6000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    13391490 |          0 |   13391490 |      1339149 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     2193610 |          0 |    2193610 |       219361 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    13775770 |          0 |   13775770 |      1377577 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     2527667 |          0 |    2527667 |  252766.7000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |            0 |
+-------------------------------------------+---------+-------------+------------+------------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0824:0:0 | e0824:1:1 | e0824:2:2 | e0824:3:3 | e0824:4:4 | e0824:5:5 | e0824:6:6 | e0824:7:7 | e0824:8:8 | e0824:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.7717 |    0.7805 |    0.7806 |    0.7726 |    0.7727 |    0.7727 |    0.7605 |    0.7603 |    0.7600 |    0.7402 |
|        Runtime unhalted [s]       |    0.7647 |    0.7720 |    0.7734 |    0.7641 |    0.7650 |    0.7651 |    0.7528 |    0.7530 |    0.7515 |    0.7321 |
|            Clock [MHz]            | 2200.0279 | 2200.0310 | 2200.0298 | 2200.0294 | 2200.0289 | 2199.9722 | 2199.9503 | 2200.0255 | 2200.0291 | 2200.0353 |
|                CPI                |    0.6974 |    0.6982 |    0.7293 |    0.7041 |    0.7194 |    0.7215 |    0.7189 |    0.7166 |    0.7214 |    0.7052 |
|             Energy [J]            |   39.4773 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   51.1585 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   15.1414 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   19.6217 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1093.8965 | 1107.7245 | 1185.1805 | 1152.4991 | 1144.6136 | 1193.2489 | 1217.9923 | 1192.6758 | 1163.0545 | 1184.6726 |
|            AVX MFLOP/s            | 1056.4858 | 1071.9434 | 1149.6029 | 1116.2322 | 1108.6429 | 1157.5801 | 1177.8357 | 1155.3857 | 1126.7222 | 1147.0428 |
|           Packed MUOPS/s          |  271.6841 |  275.4609 |  294.8162 |  286.5626 |  284.6890 |  296.8891 |  302.1365 |  296.4895 |  289.3352 |  294.6266 |
|           Scalar MUOPS/s          |   22.2855 |   20.8310 |   20.7467 |   21.2579 |   20.9143 |   20.6805 |   24.8015 |   22.0040 |   21.0230 |   21.8980 |
|  Memory read bandwidth [MBytes/s] | 4480.2687 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    3.4573 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  755.9629 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.5834 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 5236.2316 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    4.0406 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2089 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     7.6718 |    0.7402 |    0.7806 |    0.7672 |    0.7603 |    0.7717 |    0.7727 |
|        Runtime unhalted [s] STAT       |     7.5937 |    0.7321 |    0.7734 |    0.7594 |    0.7528 |    0.7641 |    0.7651 |
|            Clock [MHz] STAT            | 22000.1594 | 2199.9503 | 2200.0353 | 2200.0159 | 2200.0255 | 2200.0289 | 2200.0298 |
|                CPI STAT                |     7.1320 |    0.6974 |    0.7293 |    0.7132 |    0.7041 |    0.7166 |    0.7214 |
|             Energy [J] STAT            |    39.4773 |         0 |   39.4773 |    3.9477 |         0 |         0 |         0 |
|             Power [W] STAT             |    51.1585 |         0 |   51.1585 |    5.1159 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    15.1414 |         0 |   15.1414 |    1.5141 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    19.6217 |         0 |   19.6217 |    1.9622 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 11635.5583 | 1093.8965 | 1217.9923 | 1163.5558 | 1144.6136 | 1163.0545 | 1192.6758 |
|            AVX MFLOP/s STAT            | 11267.4737 | 1056.4858 | 1177.8357 | 1126.7474 | 1108.6429 | 1126.7222 | 1155.3857 |
|           Packed MUOPS/s STAT          |  2892.6897 |  271.6841 |  302.1365 |  289.2690 |  284.6890 |  289.3352 |  296.4895 |
|           Scalar MUOPS/s STAT          |   216.4424 |   20.6805 |   24.8015 |   21.6442 |   20.8310 |   21.0230 |   22.0040 |
|  Memory read bandwidth [MBytes/s] STAT |  4480.2687 |         0 | 4480.2687 |  448.0269 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     3.4573 |         0 |    3.4573 |    0.3457 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   755.9629 |         0 |  755.9629 |   75.5963 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.5834 |         0 |    0.5834 |    0.0583 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  5236.2316 |         0 | 5236.2316 |  523.6232 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     4.0406 |         0 |    4.0406 |    0.4041 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.2089 |         0 |    0.2089 |    0.0209 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

Region: vmult_Trilinos
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0824:0:0 | e0824:1:1 | e0824:2:2 | e0824:3:3 | e0824:4:4 | e0824:5:5 | e0824:6:6 | e0824:7:7 | e0824:8:8 | e0824:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 515141300 | 525089400 | 530377800 | 521329300 | 528373200 | 522622200 | 528879800 | 530430700 | 523214600 | 520798000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 606294700 | 623271700 | 626414900 | 617969900 | 621556200 | 623396600 | 622737700 | 624685000 | 620029400 | 617019700 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 606294200 | 623271700 | 626414300 | 617969400 | 621555900 | 623396300 | 622737500 | 624685400 | 620029100 | 617019100 |
|            PWR_PKG_ENERGY            |   PWR0  |   15.8571 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |   11.8231 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |  99786760 |  99394610 |  99503870 |  98577230 |  99166150 |  98750250 |  98972220 |  99484400 |  98747240 |  98219160 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  27931680 |  27923700 |  27938970 |  27730460 |  27837730 |  27720460 |  27759020 |  27948300 |  27789540 |  27642630 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX0C0 |  46584590 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |   1905293 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |  46548140 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |   1900277 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |  46557150 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |   1904675 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |  46586220 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |   1944952 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+------------+-----------+-----------+-------------+
|                   Event                   | Counter |     Sum    |    Min    |    Max    |     Avg     |
+-------------------------------------------+---------+------------+-----------+-----------+-------------+
|             Region calls STAT             |   CTR   |        100 |        10 |        10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 5246256300 | 515141300 | 530430700 |   524625630 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 6203375800 | 606294700 | 626414900 |   620337580 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 6203372900 | 606294200 | 626414300 |   620337290 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |    15.8571 |         0 |   15.8571 |      1.5857 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |    11.8231 |         0 |   11.8231 |      1.1823 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |  990601890 |  98219160 |  99786760 |    99060189 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  278222490 |  27642630 |  27948300 |    27822249 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |          0 |         0 |         0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |   46584590 |         0 |  46584590 |     4658459 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |    1905293 |         0 |   1905293 | 190529.3000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |   46548140 |         0 |  46548140 |     4654814 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |    1900277 |         0 |   1900277 | 190027.7000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |   46557150 |         0 |  46557150 |     4655715 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |    1904675 |         0 |   1904675 | 190467.5000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |   46586220 |         0 |  46586220 |     4658622 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |    1944952 |         0 |   1944952 | 194495.2000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |          0 |         0 |         0 |           0 |
+-------------------------------------------+---------+------------+-----------+-----------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0824:0:0 | e0824:1:1 | e0824:2:2 | e0824:3:3 | e0824:4:4 | e0824:5:5 | e0824:6:6 | e0824:7:7 | e0824:8:8 | e0824:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.2812 |    0.2910 |    0.2910 |    0.2885 |    0.2886 |    0.2910 |    0.2892 |    0.2903 |    0.2895 |    0.2878 |
|        Runtime unhalted [s]       |     0.2756 |    0.2833 |    0.2847 |    0.2809 |    0.2825 |    0.2834 |    0.2831 |    0.2839 |    0.2818 |    0.2805 |
|            Clock [MHz]            |  2200.0297 | 2200.0297 | 2200.0319 | 2200.0312 | 2200.0287 | 2199.9719 | 2199.9484 | 2200.0255 | 2200.0301 | 2200.0361 |
|                CPI                |     1.1769 |    1.1870 |    1.1811 |    1.1854 |    1.1764 |    1.1928 |    1.1775 |    1.1777 |    1.1850 |    1.1848 |
|             Energy [J]            |    15.8571 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    56.3912 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    11.8231 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    42.0455 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |   809.0570 |  779.1786 |  779.8722 |  779.6160 |  783.7044 |  773.9765 |  780.3625 |  781.7342 |  778.1724 |  778.6510 |
|            AVX MFLOP/s            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |   354.8630 |  341.6045 |  341.9318 |  341.7410 |  343.6218 |  339.3573 |  342.1933 |  342.7258 |  341.0911 |  341.2983 |
|           Scalar MUOPS/s          |    99.3310 |   95.9696 |   96.0086 |   96.1341 |   96.4608 |   95.2619 |   95.9759 |   96.2825 |   95.9902 |   96.0544 |
|  Memory read bandwidth [MBytes/s] | 42396.0000 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    11.9217 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  1742.3047 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.4899 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 44138.3047 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    12.4116 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.0183 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     2.8881 |    0.2812 |     0.2910 |    0.2888 |    0.2885 |    0.2892 |    0.2910 |
|        Runtime unhalted [s] STAT       |     2.8197 |    0.2756 |     0.2847 |    0.2820 |    0.2809 |    0.2825 |    0.2834 |
|            Clock [MHz] STAT            | 22000.1632 | 2199.9484 |  2200.0361 | 2200.0163 | 2200.0255 | 2200.0297 | 2200.0312 |
|                CPI STAT                |    11.8246 |    1.1764 |     1.1928 |    1.1825 |    1.1775 |    1.1811 |    1.1854 |
|             Energy [J] STAT            |    15.8571 |         0 |    15.8571 |    1.5857 |         0 |         0 |         0 |
|             Power [W] STAT             |    56.3912 |         0 |    56.3912 |    5.6391 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    11.8231 |         0 |    11.8231 |    1.1823 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    42.0455 |         0 |    42.0455 |    4.2045 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  7824.3248 |  773.9765 |   809.0570 |  782.4325 |  778.6510 |  779.6160 |  781.7342 |
|            AVX MFLOP/s STAT            |          0 |         0 |          0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  3430.4279 |  339.3573 |   354.8630 |  343.0428 |  341.2983 |  341.7410 |  342.7258 |
|           Scalar MUOPS/s STAT          |   963.4690 |   95.2619 |    99.3310 |   96.3469 |   95.9759 |   96.0086 |   96.2825 |
|  Memory read bandwidth [MBytes/s] STAT |      42396 |         0 |      42396 | 4239.6000 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |    11.9217 |         0 |    11.9217 |    1.1922 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1742.3047 |         0 |  1742.3047 |  174.2305 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.4899 |         0 |     0.4899 |    0.0490 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 44138.3047 |         0 | 44138.3047 | 4413.8305 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |    12.4116 |         0 |    12.4116 |    1.2412 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.0183 |         0 |     0.0183 |    0.0018 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

