Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29316e-07
Triangulation:
  Number of active cells: 360448
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.0988126
Volume:         9.29316e-07 / 9.29316e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_Trilinos
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 515425600 | 524786200 | 529219200 | 519947400 | 523838200 | 525681100 | 529344200 | 530985400 | 522989400 | 520110900 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 711652800 | 728669000 | 731258600 | 723686100 | 723716400 | 725669200 | 729690600 | 727660400 | 725206200 | 720460300 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 602167100 | 616565900 | 618757300 | 612350500 | 612375200 | 614027900 | 617430400 | 615712400 | 613635800 | 609619600 |
|            PWR_PKG_ENERGY            |   PWR0  |   19.4576 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |   11.6546 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  | 100800400 | 100331700 | 100541700 |  99484410 | 100005200 |  99849040 |  99912720 | 100498200 |  99733750 |  99118550 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  28146730 |  28102460 |  28131300 |  27884480 |  28002150 |  27921110 |  27940800 |  28139000 |  27962460 |  27821790 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX0C0 |  46781220 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |   2029168 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |  46713000 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |   1990932 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |  46718600 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |   1995747 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |  46725970 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |   2009135 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+------------+-----------+-----------+-------------+
|                   Event                   | Counter |     Sum    |    Min    |    Max    |     Avg     |
+-------------------------------------------+---------+------------+-----------+-----------+-------------+
|             Region calls STAT             |   CTR   |        100 |        10 |        10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 5242327600 | 515425600 | 530985400 |   524232760 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 7247669600 | 711652800 | 731258600 |   724766960 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 6132642100 | 602167100 | 618757300 |   613264210 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |    19.4576 |         0 |   19.4576 |      1.9458 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |    11.6546 |         0 |   11.6546 |      1.1655 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  | 1000275670 |  99118550 | 100800400 |   100027567 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  280052280 |  27821790 |  28146730 |    28005228 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |          0 |         0 |         0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |   46781220 |         0 |  46781220 |     4678122 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |    2029168 |         0 |   2029168 | 202916.8000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |   46713000 |         0 |  46713000 |     4671300 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |    1990932 |         0 |   1990932 | 199093.2000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |   46718600 |         0 |  46718600 |     4671860 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |    1995747 |         0 |   1995747 | 199574.7000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |   46725970 |         0 |  46725970 |     4672597 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |    2009135 |         0 |   2009135 | 200913.5000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |          0 |         0 |         0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |          0 |         0 |         0 |           0 |
+-------------------------------------------+---------+------------+-----------+-----------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.2807 |    0.2891 |    0.2887 |    0.2871 |    0.2871 |    0.2863 |    0.2881 |    0.2872 |    0.2878 |    0.2862 |
|        Runtime unhalted [s]       |     0.3235 |    0.3312 |    0.3324 |    0.3289 |    0.3290 |    0.3298 |    0.3317 |    0.3307 |    0.3296 |    0.3275 |
|            Clock [MHz]            |  2600.0899 | 2600.0043 | 2600.0816 | 2600.0830 | 2600.0881 | 2600.0858 | 2600.0876 | 2600.0583 | 2600.0844 | 2600.0896 |
|                CPI                |     1.3807 |    1.3885 |    1.3818 |    1.3918 |    1.3816 |    1.3804 |    1.3785 |    1.3704 |    1.3867 |    1.3852 |
|             Energy [J]            |    19.4576 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    69.3216 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    11.6546 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    41.5218 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |   818.5215 |  791.2269 |  793.9106 |  790.0470 |  794.2723 |  794.9763 |  790.6518 |  797.7891 |  790.1400 |  789.9931 |
|            AVX MFLOP/s            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |   359.1216 |  347.0148 |  348.2374 |  346.4678 |  348.3640 |  348.7299 |  346.8301 |  349.9083 |  346.4963 |  346.3831 |
|           Scalar MUOPS/s          |   100.2784 |   97.1973 |   97.4359 |   97.1114 |   97.5443 |   97.5165 |   96.9917 |   97.9726 |   97.1475 |   97.2270 |
|  Memory read bandwidth [MBytes/s] | 42624.4364 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    11.9641 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  1829.7986 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.5136 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 44454.2350 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    12.4777 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.0184 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     2.8683 |    0.2807 |     0.2891 |    0.2868 |    0.2863 |    0.2871 |    0.2881 |
|        Runtime unhalted [s] STAT       |     3.2943 |    0.3235 |     0.3324 |    0.3294 |    0.3289 |    0.3296 |    0.3312 |
|            Clock [MHz] STAT            | 26000.7526 | 2600.0043 |  2600.0899 | 2600.0753 | 2600.0816 | 2600.0844 | 2600.0881 |
|                CPI STAT                |    13.8256 |    1.3704 |     1.3918 |    1.3826 |    1.3804 |    1.3816 |    1.3867 |
|             Energy [J] STAT            |    19.4576 |         0 |    19.4576 |    1.9458 |         0 |         0 |         0 |
|             Power [W] STAT             |    69.3216 |         0 |    69.3216 |    6.9322 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    11.6546 |         0 |    11.6546 |    1.1655 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    41.5218 |         0 |    41.5218 |    4.1522 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  7951.5286 |  789.9931 |   818.5215 |  795.1529 |  790.1400 |  791.2269 |  794.9763 |
|            AVX MFLOP/s STAT            |          0 |         0 |          0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  3487.5533 |  346.3831 |   359.1216 |  348.7553 |  346.4963 |  347.0148 |  348.7299 |
|           Scalar MUOPS/s STAT          |   976.4226 |   96.9917 |   100.2784 |   97.6423 |   97.1114 |   97.1973 |   97.5165 |
|  Memory read bandwidth [MBytes/s] STAT | 42624.4364 |         0 | 42624.4364 | 4262.4436 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |    11.9641 |         0 |    11.9641 |    1.1964 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1829.7986 |         0 |  1829.7986 |  182.9799 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.5136 |         0 |     0.5136 |    0.0514 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 44454.2350 |         0 | 44454.2350 | 4445.4235 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |    12.4777 |         0 |    12.4777 |    1.2478 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.0184 |         0 |     0.0184 |    0.0018 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0736:0:0 |  e0736:1:1 |  e0736:2:2 |  e0736:3:3 |  e0736:4:4 |  e0736:5:5 |  e0736:6:6 |  e0736:7:7 |  e0736:8:8 |  e0736:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 2420142000 | 2449877000 | 2327742000 | 2421776000 | 2346178000 | 2333518000 | 2302746000 | 2328929000 | 2291867000 | 2284518000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 1718661000 | 1735022000 | 1736837000 | 1715944000 | 1714915000 | 1720629000 | 1682326000 | 1686080000 | 1680202000 | 1634114000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 1454251000 | 1468096000 | 1469631000 | 1451952000 | 1451080000 | 1455917000 | 1423507000 | 1426683000 | 1421709000 | 1382711000 |
|            PWR_PKG_ENERGY            |   PWR0  |    42.7474 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    14.4286 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |    5818354 |    5836446 |    5780678 |    5815087 |    5822244 |    5784252 |    5823142 |    5819211 |    5821673 |    5824652 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   17256510 |   16106400 |   16153250 |   16445260 |   16063420 |   15966250 |   18868180 |   16691690 |   16017840 |   16275370 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  203901500 |  209457000 |  224579500 |  215077200 |  215324500 |  225304500 |  223100700 |  218511800 |  214661600 |  211713500 |
|             CAS_COUNT_RD             | MBOX0C0 |   13741920 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    2479439 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   13384150 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    2197824 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   13384990 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    2198055 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   13443090 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    2207554 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+--------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-------------------------------------------+---------+-------------+------------+------------+--------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |           10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 23507293000 | 2284518000 | 2449877000 |   2350729300 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 17024730000 | 1634114000 | 1736837000 |   1702473000 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 14405537000 | 1382711000 | 1469631000 |   1440553700 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     42.7474 |          0 |    42.7474 |       4.2747 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     14.4286 |          0 |    14.4286 |       1.4429 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |    58145739 |    5780678 |    5836446 | 5.814574e+06 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   165844170 |   15966250 |   18868180 |     16584417 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  2161631800 |  203901500 |  225304500 |    216163180 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    13741920 |          0 |   13741920 |      1374192 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     2479439 |          0 |    2479439 |  247943.9000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    13384150 |          0 |   13384150 |      1338415 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     2197824 |          0 |    2197824 |  219782.4000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    13384990 |          0 |   13384990 |      1338499 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     2198055 |          0 |    2198055 |  219805.5000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    13443090 |          0 |   13443090 |      1344309 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     2207554 |          0 |    2207554 |  220755.4000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |            0 |
+-------------------------------------------+---------+-------------+------------+------------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.6680 |    0.6754 |    0.6754 |    0.6676 |    0.6676 |    0.6676 |    0.6546 |    0.6549 |    0.6549 |    0.6362 |
|        Runtime unhalted [s]       |    0.7812 |    0.7886 |    0.7894 |    0.7799 |    0.7795 |    0.7821 |    0.7647 |    0.7664 |    0.7637 |    0.7428 |
|            Clock [MHz]            | 2600.0882 | 2600.0027 | 2600.0823 | 2600.0872 | 2600.0906 | 2600.0861 | 2600.0864 | 2600.0574 | 2600.0842 | 2600.0884 |
|                CPI                |    0.7101 |    0.7082 |    0.7461 |    0.7085 |    0.7309 |    0.7374 |    0.7306 |    0.7240 |    0.7331 |    0.7153 |
|             Energy [J]            |   42.7474 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   63.9950 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   14.4286 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   21.6003 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1264.2582 | 1281.6691 | 1371.0105 | 1330.8031 | 1331.7084 | 1391.1419 | 1409.8498 | 1377.8394 | 1353.4244 | 1375.0555 |
|            AVX MFLOP/s            | 1221.0036 | 1240.5375 | 1329.9785 | 1288.7459 | 1290.2026 | 1349.8987 | 1363.2358 | 1334.5821 | 1311.1848 | 1331.1610 |
|           Packed MUOPS/s          |  313.9613 |  318.7762 |  341.0530 |  330.8975 |  331.2722 |  346.1387 |  349.7044 |  342.5309 |  336.6861 |  341.9460 |
|           Scalar MUOPS/s          |   25.8339 |   23.8481 |   23.9152 |   24.6351 |   24.0626 |   23.9152 |   28.8231 |   25.4865 |   24.4598 |   25.5831 |
|  Memory read bandwidth [MBytes/s] | 5169.4147 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    3.4531 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  870.2413 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.5813 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 6039.6560 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    4.0344 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2093 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     6.6222 |    0.6362 |    0.6754 |    0.6622 |    0.6549 |    0.6676 |    0.6680 |
|        Runtime unhalted [s] STAT       |     7.7383 |    0.7428 |    0.7894 |    0.7738 |    0.7647 |    0.7795 |    0.7821 |
|            Clock [MHz] STAT            | 26000.7535 | 2600.0027 | 2600.0906 | 2600.0754 | 2600.0823 | 2600.0861 | 2600.0882 |
|                CPI STAT                |     7.2442 |    0.7082 |    0.7461 |    0.7244 |    0.7101 |    0.7240 |    0.7331 |
|             Energy [J] STAT            |    42.7474 |         0 |   42.7474 |    4.2747 |         0 |         0 |         0 |
|             Power [W] STAT             |    63.9950 |         0 |   63.9950 |    6.3995 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    14.4286 |         0 |   14.4286 |    1.4429 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    21.6003 |         0 |   21.6003 |    2.1600 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 13486.7603 | 1264.2582 | 1409.8498 | 1348.6760 | 1330.8031 | 1353.4244 | 1377.8394 |
|            AVX MFLOP/s STAT            | 13060.5305 | 1221.0036 | 1363.2358 | 1306.0530 | 1288.7459 | 1311.1848 | 1334.5821 |
|           Packed MUOPS/s STAT          |  3352.9663 |  313.9613 |  349.7044 |  335.2966 |  330.8975 |  336.6861 |  342.5309 |
|           Scalar MUOPS/s STAT          |   250.5626 |   23.8481 |   28.8231 |   25.0563 |   23.9152 |   24.4598 |   25.5831 |
|  Memory read bandwidth [MBytes/s] STAT |  5169.4147 |         0 | 5169.4147 |  516.9415 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     3.4531 |         0 |    3.4531 |    0.3453 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   870.2413 |         0 |  870.2413 |   87.0241 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.5813 |         0 |    0.5813 |    0.0581 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  6039.6560 |         0 | 6039.6560 |  603.9656 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     4.0344 |         0 |    4.0344 |    0.4034 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.2093 |         0 |    0.2093 |    0.0209 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

