-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 10 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 3de8dd3 on branch redo_likwid)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 1113 Mb
MF cache memory = 258 Mb

Average CG iter = 0


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      10.6s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |         1 |      2.06s |        19% |
| Setup matrix-free               |         1 |      2.82s |        27% |
| Setup system                    |         1 |      2.51s |        24% |
| vmult (MF)                      |        10 |     0.796s |       7.5% |
| vmult (Trilinos)                |        10 |     0.307s |       2.9% |
+---------------------------------+-----------+------------+------------+

