-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 10 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision bfd654b on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 1113 Mb
MF cache memory = 258 Mb

Average CG iter = 0


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      9.34s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |         1 |      1.79s |        19% |
| Setup matrix-free               |         1 |       2.4s |        26% |
| Setup system                    |         1 |      2.17s |        23% |
| vmult (MF)                      |        10 |     0.689s |       7.4% |
| vmult (Trilinos)                |        10 |     0.302s |       3.2% |
+---------------------------------+-----------+------------+------------+

