Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.31117e-07
Triangulation:
  Number of active cells: 352
  Number of degrees of freedom: 11520

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.399935
Volume:         9.31117e-07 / 9.31117e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_sum_factorization
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |      1718 |      1618 |      1820 |      1818 |      1618 |      1618 |      1618 |      1820 |      1618 |      1718 |
|           INSTR_RETIRED_ANY          |  FIXC0  |  15219740 |  12124790 |  13670320 |  13688170 |  12212370 |  12241300 |  12274540 |  13833730 |  12328700 |  13126250 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  48623160 |  39852760 |  45092610 |  44296350 |  39331850 |  39687300 |  39384290 |  45059700 |  39823070 |  41532500 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  41293540 |  34225800 |  38657430 |  37986940 |  33784190 |  34080600 |  33825790 |  38633230 |  34199860 |  35642490 |
|            PWR_PKG_ENERGY            |   PWR0  |   99.7657 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |   22.4863 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |     70856 |     21091 |     23058 |     23246 |     19491 |     19709 |     19933 |     23296 |     21795 |     20600 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |   2104025 |   2066171 |   2312278 |   2069264 |   2072679 |   2109274 |   2060371 |   2313255 |   2093995 |   2071651 |
|             CAS_COUNT_RD             | MBOX0C0 |    123153 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |    119217 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |      4873 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |      2818 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |      3714 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |      1953 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |     12381 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |      6394 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+-----------+----------+----------+--------------+
|                   Event                   | Counter |    Sum    |    Min   |    Max   |      Avg     |
+-------------------------------------------+---------+-----------+----------+----------+--------------+
|             Region calls STAT             |   CTR   |     16984 |     1618 |     1820 |    1698.4000 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 130719910 | 12124790 | 15219740 |     13071991 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 422683590 | 39331850 | 48623160 |     42268359 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 362329870 | 33784190 | 41293540 |     36232987 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |   99.7657 |        0 |  99.7657 |       9.9766 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |   22.4863 |        0 |  22.4863 |       2.2486 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |         0 |        0 |        0 |            0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |    263075 |    19491 |    70856 |   26307.5000 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  21272963 |  2060371 |  2313255 | 2.127296e+06 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    123153 |        0 |   123153 |   12315.3000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |    119217 |        0 |   119217 |   11921.7000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |      4873 |        0 |     4873 |     487.3000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |      2818 |        0 |     2818 |     281.8000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |      3714 |        0 |     3714 |     371.4000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |      1953 |        0 |     1953 |     195.3000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |     12381 |        0 |    12381 |    1238.1000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |      6394 |        0 |     6394 |     639.4000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |         0 |        0 |        0 |            0 |
+-------------------------------------------+---------+-----------+----------+----------+--------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.0043 |    0.0033 |    0.0038 |    0.0037 |    0.0033 |    0.0033 |    0.0033 |    0.0037 |    0.0033 |    0.0035 |
|        Runtime unhalted [s]       |     0.0221 |    0.0181 |    0.0205 |    0.0201 |    0.0179 |    0.0180 |    0.0179 |    0.0205 |    0.0181 |    0.0189 |
|            Clock [MHz]            |  2590.5317 | 2561.7246 | 2566.2593 | 2565.4420 | 2561.2904 | 2561.9633 | 2561.5513 | 2565.9922 | 2561.7646 | 2563.5884 |
|                CPI                |     3.1947 |    3.2869 |    3.2986 |    3.2361 |    3.2207 |    3.2421 |    3.2086 |    3.2572 |    3.2301 |    3.1641 |
|             Energy [J]            |    99.7657 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             | 23342.4661 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    22.4863 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |  5261.1839 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  1985.7174 | 2484.4903 | 2469.9441 | 2243.3249 | 2516.7193 | 2525.9274 | 2507.2586 | 2498.3345 | 2510.5456 | 2369.4250 |
|            AVX MFLOP/s            |  1969.1390 | 2478.1661 | 2463.8018 | 2237.0422 | 2510.8165 | 2520.0406 | 2501.2091 | 2492.0603 | 2504.0299 | 2363.5493 |
|           Packed MUOPS/s          |   492.2847 |  619.5415 |  615.9505 |  559.2605 |  627.7041 |  630.0102 |  625.3023 |  623.0151 |  626.0075 |  590.8873 |
|           Scalar MUOPS/s          |    16.5784 |    6.3241 |    6.1422 |    6.2827 |    5.9028 |    5.8868 |    6.0495 |    6.2742 |    6.5157 |    5.8756 |
|  Memory read bandwidth [MBytes/s] |  2158.1058 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |     0.0092 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  1952.3744 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.0083 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  4110.4801 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |     0.0176 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.4831 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.0355 |    0.0033 |     0.0043 |    0.0036 |    0.0033 |    0.0033 |    0.0037 |
|        Runtime unhalted [s] STAT       |     0.1921 |    0.0179 |     0.0221 |    0.0192 |    0.0180 |    0.0181 |    0.0205 |
|            Clock [MHz] STAT            | 25660.1078 | 2561.2904 |  2590.5317 | 2566.0108 | 2561.7246 | 2561.9633 | 2565.9922 |
|                CPI STAT                |    32.3391 |    3.1641 |     3.2986 |    3.2339 |    3.2086 |    3.2301 |    3.2572 |
|             Energy [J] STAT            |    99.7657 |         0 |    99.7657 |    9.9766 |         0 |         0 |         0 |
|             Power [W] STAT             | 23342.4661 |         0 | 23342.4661 | 2334.2466 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    22.4863 |         0 |    22.4863 |    2.2486 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |  5261.1839 |         0 |  5261.1839 |  526.1184 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 24111.6871 | 1985.7174 |  2525.9274 | 2411.1687 | 2369.4250 | 2484.4903 | 2510.5456 |
|            AVX MFLOP/s STAT            | 24039.8548 | 1969.1390 |  2520.0406 | 2403.9855 | 2363.5493 | 2478.1661 | 2504.0299 |
|           Packed MUOPS/s STAT          |  6009.9637 |  492.2847 |   630.0102 |  600.9964 |  590.8873 |  619.5415 |  626.0075 |
|           Scalar MUOPS/s STAT          |    71.8320 |    5.8756 |    16.5784 |    7.1832 |    5.8868 |    6.0495 |    6.2827 |
|  Memory read bandwidth [MBytes/s] STAT |  2158.1058 |         0 |  2158.1058 |  215.8106 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     0.0092 |         0 |     0.0092 |    0.0009 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1952.3744 |         0 |  1952.3744 |  195.2374 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.0083 |         0 |     0.0083 |    0.0008 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  4110.4801 |         0 |  4110.4801 |  411.0480 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     0.0176 |         0 |     0.0176 |    0.0018 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.4831 |         0 |     0.4831 |    0.0483 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

Region: vmult_quadrature_loop
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |       859 |       809 |       910 |       909 |       809 |       809 |       809 |       910 |       809 |       859 |
|           INSTR_RETIRED_ANY          |  FIXC0  |  26427740 |  24198850 |  27487130 |  27180230 |  24318990 |  24480050 |  24499000 |  27495040 |  24528740 |  25909370 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  44135710 |  34369420 |  39125800 |  38576580 |  34470920 |  34523460 |  34337810 |  39047040 |  34530860 |  36189550 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  37465800 |  29521030 |  33568850 |  33090050 |  29633600 |  29671640 |  29519180 |  33491810 |  29682420 |  31070890 |
|            PWR_PKG_ENERGY            |   PWR0  |   49.5791 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |   11.2141 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |     35298 |     10486 |     11477 |     11655 |      9754 |      9843 |      9932 |     11562 |     10928 |     10288 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |    949512 |   1071606 |   1271594 |   1068645 |   1114881 |   1154375 |   1153061 |   1248418 |   1152071 |   1070012 |
|             CAS_COUNT_RD             | MBOX0C0 |     65347 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |     63437 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |      1813 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |       899 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |      1220 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |       481 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |      5779 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |      2753 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+-----------+----------+----------+--------------+
|                   Event                   | Counter |    Sum    |    Min   |    Max   |      Avg     |
+-------------------------------------------+---------+-----------+----------+----------+--------------+
|             Region calls STAT             |   CTR   |      8492 |      809 |      910 |     849.2000 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 256525140 | 24198850 | 27495040 |     25652514 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 369307150 | 34337810 | 44135710 |     36930715 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 316715270 | 29519180 | 37465800 |     31671527 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |   49.5791 |        0 |  49.5791 |       4.9579 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |   11.2141 |        0 |  11.2141 |       1.1214 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |         0 |        0 |        0 |            0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |    131223 |     9754 |    35298 |   13122.3000 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  11254175 |   949512 |  1271594 | 1.125418e+06 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |     65347 |        0 |    65347 |    6534.7000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     63437 |        0 |    63437 |    6343.7000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |      1813 |        0 |     1813 |     181.3000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |       899 |        0 |      899 |      89.9000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |      1220 |        0 |     1220 |          122 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |       481 |        0 |      481 |      48.1000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |      5779 |        0 |     5779 |     577.9000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |      2753 |        0 |     2753 |     275.3000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |         0 |        0 |        0 |            0 |
+-------------------------------------------+---------+-----------+----------+----------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.0098 |    0.0073 |    0.0083 |    0.0082 |    0.0074 |    0.0073 |    0.0073 |    0.0083 |    0.0073 |    0.0077 |
|        Runtime unhalted [s]       |    0.0201 |    0.0156 |    0.0178 |    0.0175 |    0.0157 |    0.0157 |    0.0156 |    0.0177 |    0.0157 |    0.0164 |
|            Clock [MHz]            | 2591.6894 | 2561.3465 | 2564.2178 | 2564.8080 | 2559.1540 | 2559.7724 | 2559.1532 | 2564.9421 | 2559.3926 | 2562.4639 |
|                CPI                |    1.6701 |    1.4203 |    1.4234 |    1.4193 |    1.4174 |    1.4103 |    1.4016 |    1.4201 |    1.4078 |    1.3968 |
|             Energy [J]            |   49.5791 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             | 5057.5436 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   11.2141 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          | 1143.9457 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  391.0380 |  588.8598 |  613.9033 |  524.3101 |  606.9914 |  630.0848 |  629.2956 |  604.4239 |  635.0305 |  558.6375 |
|            AVX MFLOP/s            |  387.4373 |  587.4228 |  612.5212 |  522.8844 |  605.6667 |  628.7446 |  627.9434 |  603.0277 |  633.5282 |  557.2979 |
|           Packed MUOPS/s          |   96.8593 |  146.8557 |  153.1303 |  130.7211 |  151.4167 |  157.1861 |  156.9858 |  150.7569 |  158.3820 |  139.3245 |
|           Scalar MUOPS/s          |    3.6007 |    1.4370 |    1.3821 |    1.4257 |    1.3247 |    1.3403 |    1.3522 |    1.3962 |    1.5023 |    1.3396 |
|  Memory read bandwidth [MBytes/s] |  484.1555 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0047 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  441.1384 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0043 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  925.2939 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.0091 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.4226 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.0789 |    0.0073 |    0.0098 |    0.0079 |    0.0073 |    0.0074 |    0.0083 |
|        Runtime unhalted [s] STAT       |     0.1678 |    0.0156 |    0.0201 |    0.0168 |    0.0157 |    0.0157 |    0.0177 |
|            Clock [MHz] STAT            | 25646.9399 | 2559.1532 | 2591.6894 | 2564.6940 | 2559.3926 | 2561.3465 | 2564.8080 |
|                CPI STAT                |    14.3871 |    1.3968 |    1.6701 |    1.4387 |    1.4078 |    1.4174 |    1.4203 |
|             Energy [J] STAT            |    49.5791 |         0 |   49.5791 |    4.9579 |         0 |         0 |         0 |
|             Power [W] STAT             |  5057.5436 |         0 | 5057.5436 |  505.7544 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    11.2141 |         0 |   11.2141 |    1.1214 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |  1143.9457 |         0 | 1143.9457 |  114.3946 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  5782.5749 |  391.0380 |  635.0305 |  578.2575 |  558.6375 |  604.4239 |  629.2956 |
|            AVX MFLOP/s STAT            |  5766.4742 |  387.4373 |  633.5282 |  576.6474 |  557.2979 |  603.0277 |  627.9434 |
|           Packed MUOPS/s STAT          |  1441.6184 |   96.8593 |  158.3820 |  144.1618 |  146.8557 |  151.4167 |  157.1861 |
|           Scalar MUOPS/s STAT          |    16.1008 |    1.3247 |    3.6007 |    1.6101 |    1.3403 |    1.3821 |    1.4370 |
|  Memory read bandwidth [MBytes/s] STAT |   484.1555 |         0 |  484.1555 |   48.4156 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     0.0047 |         0 |    0.0047 |    0.0005 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   441.1384 |         0 |  441.1384 |   44.1138 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.0043 |         0 |    0.0043 |    0.0004 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |   925.2939 |         0 |  925.2939 |   92.5294 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     0.0091 |         0 |    0.0091 |    0.0009 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.4226 |         0 |    0.4226 |    0.0423 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

Region: vmult_reinit_read_write
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |        18 |        18 |        20 |        18 |        18 |        18 |        18 |        20 |        18 |        18 |
|           INSTR_RETIRED_ANY          |  FIXC0  |    147729 |    143043 |    146321 |    123877 |    124171 |    124599 |    124912 |    170557 |    155633 |    141277 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |    456639 |    428833 |    475995 |    407618 |    411115 |    416423 |    412763 |    491174 |    433584 |    422974 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |    386386 |    363088 |    402842 |    344718 |    348018 |    352198 |    349228 |    415536 |    366696 |    357962 |
|            PWR_PKG_ENERGY            |   PWR0  |    0.9463 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    0.2251 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |      5371 |      4692 |      4317 |      4833 |      5180 |      4797 |      4997 |      4385 |      4897 |      4896 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX0C0 |      1958 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |      1445 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |       741 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |       222 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |       676 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |       201 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |       773 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |       266 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+---------+--------+--------+-------------+
|                   Event                   | Counter |   Sum   |   Min  |   Max  |     Avg     |
+-------------------------------------------+---------+---------+--------+--------+-------------+
|             Region calls STAT             |   CTR   |     184 |     18 |     20 |     18.4000 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 1402119 | 123877 | 170557 | 140211.9000 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 4357118 | 407618 | 491174 | 435711.8000 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 3686672 | 344718 | 415536 | 368667.2000 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |  0.9463 |      0 | 0.9463 |      0.0946 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |  0.2251 |      0 | 0.2251 |      0.0225 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |       0 |      0 |      0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   48365 |   4317 |   5371 |   4836.5000 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |       0 |      0 |      0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    1958 |      0 |   1958 |    195.8000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |    1445 |      0 |   1445 |    144.5000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |     741 |      0 |    741 |     74.1000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     222 |      0 |    222 |     22.2000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |     676 |      0 |    676 |     67.6000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     201 |      0 |    201 |     20.1000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |     773 |      0 |    773 |     77.3000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     266 |      0 |    266 |     26.6000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |       0 |      0 |      0 |           0 |
+-------------------------------------------+---------+---------+--------+--------+-------------+

+-----------------------------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+-----------+--------------+--------------+
|               Metric              |   e0736:0:0  |   e0736:1:1  |   e0736:2:2  |   e0736:3:3  |   e0736:4:4  |   e0736:5:5  |   e0736:6:6  | e0736:7:7 |   e0736:8:8  |   e0736:9:9  |
+-----------------------------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+-----------+--------------+--------------+
|        Runtime (RDTSC) [s]        | 2.900000e-05 | 3.700000e-05 | 3.900000e-05 | 3.000000e-05 | 3.200000e-05 | 3.400000e-05 | 3.200000e-05 |    0.0001 | 3.900000e-05 | 3.500000e-05 |
|        Runtime unhalted [s]       |       0.0002 |       0.0002 |       0.0002 |       0.0002 |       0.0002 |       0.0002 |       0.0002 |    0.0002 |       0.0002 |       0.0002 |
|            Clock [MHz]            |    2600.0366 |    2598.3877 |    2599.5357 |    2601.4648 |    2598.9000 |    2601.2159 |    2600.2775 | 2600.4875 |    2601.3326 |    2599.5909 |
|                CPI                |       3.0911 |       2.9979 |       3.2531 |       3.2905 |       3.3109 |       3.3421 |       3.3044 |    2.8798 |       2.7859 |       2.9939 |
|             Energy [J]            |       0.9463 |            0 |            0 |            0 |            0 |            0 |            0 |         0 |            0 |            0 |
|             Power [W]             |   32631.0345 |            0 |            0 |            0 |            0 |            0 |            0 |         0 |            0 |            0 |
|          Energy DRAM [J]          |       0.2251 |            0 |            0 |            0 |            0 |            0 |            0 |         0 |            0 |            0 |
|           Power DRAM [W]          |    7762.0690 |            0 |            0 |            0 |            0 |            0 |            0 |         0 |            0 |            0 |
|              MFLOP/s              |     185.2069 |     126.8108 |     110.6923 |     161.1000 |     161.8750 |     141.0882 |     156.1562 |   70.7258 |     125.5641 |     139.8857 |
|            AVX MFLOP/s            |            0 |            0 |            0 |            0 |            0 |            0 |            0 |         0 |            0 |            0 |
|           Packed MUOPS/s          |            0 |            0 |            0 |            0 |            0 |            0 |            0 |         0 |            0 |            0 |
|           Scalar MUOPS/s          |     185.2069 |     126.8108 |     110.6923 |     161.1000 |     161.8750 |     141.0882 |     156.1562 |   70.7258 |     125.5641 |     139.8857 |
|  Memory read bandwidth [MBytes/s] |    9154.2069 |            0 |            0 |            0 |            0 |            0 |            0 |         0 |            0 |            0 |
|  Memory read data volume [GBytes] |       0.0003 |            0 |            0 |            0 |            0 |            0 |            0 |         0 |            0 |            0 |
| Memory write bandwidth [MBytes/s] |    4709.5172 |            0 |            0 |            0 |            0 |            0 |            0 |         0 |            0 |            0 |
| Memory write data volume [GBytes] |       0.0001 |            0 |            0 |            0 |            0 |            0 |            0 |         0 |            0 |            0 |
|    Memory bandwidth [MBytes/s]    |   13863.7241 |            0 |            0 |            0 |            0 |            0 |            0 |         0 |            0 |            0 |
|    Memory data volume [GBytes]    |       0.0004 |            0 |            0 |            0 |            0 |            0 |            0 |         0 |            0 |            0 |
|       Operational intensity       |       0.0134 |            0 |            0 |            0 |            0 |            0 |            0 |         0 |            0 |            0 |
+-----------------------------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+-----------+--------------+--------------+

+----------------------------------------+------------+--------------+------------+--------------+--------------+--------------+--------------+
|                 Metric                 |     Sum    |      Min     |     Max    |      Avg     |    %ile 25   |    %ile 50   |    %ile 75   |
+----------------------------------------+------------+--------------+------------+--------------+--------------+--------------+--------------+
|        Runtime (RDTSC) [s] STAT        |     0.0004 | 2.900000e-05 |     0.0001 | 4.070000e-05 | 3.000000e-05 | 3.200000e-05 | 3.700000e-05 |
|        Runtime unhalted [s] STAT       |     0.0020 |       0.0002 |     0.0002 |       0.0002 |       0.0002 |       0.0002 |       0.0002 |
|            Clock [MHz] STAT            | 26001.2292 |    2598.3877 |  2601.4648 |    2600.1229 |    2599.5357 |    2600.0366 |    2601.2159 |
|                CPI STAT                |    31.2496 |       2.7859 |     3.3421 |       3.1250 |       2.9939 |       3.0911 |       3.3044 |
|             Energy [J] STAT            |     0.9463 |            0 |     0.9463 |       0.0946 |            0 |            0 |            0 |
|             Power [W] STAT             | 32631.0345 |            0 | 32631.0345 |    3263.1035 |            0 |            0 |            0 |
|          Energy DRAM [J] STAT          |     0.2251 |            0 |     0.2251 |       0.0225 |            0 |            0 |            0 |
|           Power DRAM [W] STAT          |  7762.0690 |            0 |  7762.0690 |     776.2069 |            0 |            0 |            0 |
|              MFLOP/s STAT              |  1379.1050 |      70.7258 |   185.2069 |     137.9105 |     126.8108 |     141.0882 |     161.8750 |
|            AVX MFLOP/s STAT            |          0 |            0 |          0 |            0 |            0 |            0 |            0 |
|           Packed MUOPS/s STAT          |          0 |            0 |          0 |            0 |            0 |            0 |            0 |
|           Scalar MUOPS/s STAT          |  1379.1050 |      70.7258 |   185.2069 |     137.9105 |     126.8108 |     141.0882 |     161.8750 |
|  Memory read bandwidth [MBytes/s] STAT |  9154.2069 |            0 |  9154.2069 |     915.4207 |            0 |            0 |            0 |
|  Memory read data volume [GBytes] STAT |     0.0003 |            0 |     0.0003 | 3.000000e-05 |            0 |            0 |            0 |
| Memory write bandwidth [MBytes/s] STAT |  4709.5172 |            0 |  4709.5172 |     470.9517 |            0 |            0 |            0 |
| Memory write data volume [GBytes] STAT |     0.0001 |            0 |     0.0001 | 1.000000e-05 |            0 |            0 |            0 |
|    Memory bandwidth [MBytes/s] STAT    | 13863.7241 |            0 | 13863.7241 |    1386.3724 |            0 |            0 |            0 |
|    Memory data volume [GBytes] STAT    |     0.0004 |            0 |     0.0004 | 4.000000e-05 |            0 |            0 |            0 |
|       Operational intensity STAT       |     0.0134 |            0 |     0.0134 |       0.0013 |            0 |            0 |            0 |
+----------------------------------------+------------+--------------+------------+--------------+--------------+--------------+--------------+

