Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.31117e-07
Triangulation:
  Number of active cells: 352
  Number of degrees of freedom: 11520

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.399935
Volume:         9.31117e-07 / 9.31117e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_sum_factorization
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0521:0:0 | e0521:1:1 | e0521:2:2 | e0521:3:3 | e0521:4:4 | e0521:5:5 | e0521:6:6 | e0521:7:7 | e0521:8:8 | e0521:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |      1718 |      1618 |      1820 |      1818 |      1618 |      1618 |      1618 |      1820 |      1618 |      1718 |
|           INSTR_RETIRED_ANY          |  FIXC0  |  15217300 |  12125890 |  13667770 |  13685430 |  12209050 |  12238840 |  12267230 |  13830410 |  12329180 |  13123560 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  49171810 |  41895410 |  47428110 |  46982770 |  41854950 |  41737670 |  42876320 |  47203000 |  42929140 |  45039100 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  49172200 |  41895350 |  47430150 |  46985030 |  41855570 |  41738400 |  42877250 |  47203990 |  42928360 |  45038490 |
|            PWR_PKG_ENERGY            |   PWR0  |   94.9351 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |   20.1973 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |     69259 |     20827 |     21043 |     22185 |     20421 |     20580 |     20018 |     22295 |     20034 |     21031 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |   2110614 |   2099952 |   2324470 |   2101088 |   2090571 |   2095715 |   2114821 |   2331882 |   2105145 |   2094595 |
|             CAS_COUNT_RD             | MBOX0C0 |     20584 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |     16116 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |      7547 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |      5086 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |    137457 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |    135362 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |     20484 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |     11061 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+-----------+----------+----------+--------------+
|                   Event                   | Counter |    Sum    |    Min   |    Max   |      Avg     |
+-------------------------------------------+---------+-----------+----------+----------+--------------+
|             Region calls STAT             |   CTR   |     16984 |     1618 |     1820 |    1698.4000 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 130694660 | 12125890 | 15217300 |     13069466 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 447118280 | 41737670 | 49171810 |     44711828 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 447124790 | 41738400 | 49172200 |     44712479 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |   94.9351 |        0 |  94.9351 |       9.4935 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |   20.1973 |        0 |  20.1973 |       2.0197 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |         0 |        0 |        0 |            0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |    257693 |    20018 |    69259 |   25769.3000 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  21468853 |  2090571 |  2331882 | 2.146885e+06 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |     20584 |        0 |    20584 |    2058.4000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     16116 |        0 |    16116 |    1611.6000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |      7547 |        0 |     7547 |     754.7000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |      5086 |        0 |     5086 |     508.6000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    137457 |        0 |   137457 |   13745.7000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |    135362 |        0 |   135362 |   13536.2000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |     20484 |        0 |    20484 |    2048.4000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     11061 |        0 |    11061 |    1106.1000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |         0 |        0 |        0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |         0 |        0 |        0 |            0 |
+-------------------------------------------+---------+-----------+----------+----------+--------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0521:0:0 | e0521:1:1 | e0521:2:2 | e0521:3:3 | e0521:4:4 | e0521:5:5 | e0521:6:6 | e0521:7:7 | e0521:8:8 | e0521:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.0051 |    0.0046 |    0.0051 |    0.0051 |    0.0045 |    0.0045 |    0.0047 |    0.0051 |    0.0046 |    0.0048 |
|        Runtime unhalted [s]       |     0.0224 |    0.0190 |    0.0216 |    0.0214 |    0.0190 |    0.0190 |    0.0195 |    0.0215 |    0.0195 |    0.0205 |
|            Clock [MHz]            |  2200.0246 | 2200.0462 | 2199.9020 | 2199.9361 | 2200.0123 | 2200.0051 | 2199.9939 | 2199.9317 | 2200.0846 | 2200.0636 |
|                CPI                |     3.2313 |    3.4550 |    3.4701 |    3.4331 |    3.4282 |    3.4103 |    3.4952 |    3.4130 |    3.4819 |    3.4319 |
|             Energy [J]            |    94.9351 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             | 18578.2975 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    20.1973 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |  3952.5049 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  1665.6977 | 1824.6230 | 1810.9061 | 1668.2908 | 1853.7605 | 1862.4645 | 1818.4220 | 1838.7066 | 1832.9238 | 1741.8936 |
|            AVX MFLOP/s            |  1652.1440 | 1820.1101 | 1806.8169 | 1663.8986 | 1849.2446 | 1857.9034 | 1814.1291 | 1834.3221 | 1828.5733 | 1737.5321 |
|           Packed MUOPS/s          |   413.0360 |  455.0275 |  451.7042 |  415.9747 |  462.3111 |  464.4758 |  453.5323 |  458.5805 |  457.1433 |  434.3830 |
|           Scalar MUOPS/s          |    13.5536 |    4.5129 |    4.0892 |    4.3922 |    4.5159 |    4.5612 |    4.2929 |    4.3845 |    4.3505 |    4.3615 |
|  Memory read bandwidth [MBytes/s] |  2330.4517 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |     0.0119 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  2099.4129 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.0107 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  4429.8646 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |     0.0226 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.3760 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.0481 |    0.0045 |     0.0051 |    0.0048 |    0.0046 |    0.0047 |    0.0051 |
|        Runtime unhalted [s] STAT       |     0.2034 |    0.0190 |     0.0224 |    0.0203 |    0.0190 |    0.0195 |    0.0215 |
|            Clock [MHz] STAT            | 22000.0001 | 2199.9020 |  2200.0846 | 2200.0000 | 2199.9361 | 2200.0051 | 2200.0462 |
|                CPI STAT                |    34.2500 |    3.2313 |     3.4952 |    3.4250 |    3.4130 |    3.4319 |    3.4701 |
|             Energy [J] STAT            |    94.9351 |         0 |    94.9351 |    9.4935 |         0 |         0 |         0 |
|             Power [W] STAT             | 18578.2975 |         0 | 18578.2975 | 1857.8298 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    20.1973 |         0 |    20.1973 |    2.0197 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |  3952.5049 |         0 |  3952.5049 |  395.2505 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 17917.6886 | 1665.6977 |  1862.4645 | 1791.7689 | 1741.8936 | 1818.4220 | 1838.7066 |
|            AVX MFLOP/s STAT            | 17864.6742 | 1652.1440 |  1857.9034 | 1786.4674 | 1737.5321 | 1814.1291 | 1834.3221 |
|           Packed MUOPS/s STAT          |  4466.1684 |  413.0360 |   464.4758 |  446.6168 |  434.3830 |  453.5323 |  458.5805 |
|           Scalar MUOPS/s STAT          |    53.0144 |    4.0892 |    13.5536 |    5.3014 |    4.2929 |    4.3615 |    4.5129 |
|  Memory read bandwidth [MBytes/s] STAT |  2330.4517 |         0 |  2330.4517 |  233.0452 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     0.0119 |         0 |     0.0119 |    0.0012 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  2099.4129 |         0 |  2099.4129 |  209.9413 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.0107 |         0 |     0.0107 |    0.0011 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  4429.8646 |         0 |  4429.8646 |  442.9865 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     0.0226 |         0 |     0.0226 |    0.0023 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.3760 |         0 |     0.3760 |    0.0376 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

Region: vmult_quadrature_loop
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0521:0:0 | e0521:1:1 | e0521:2:2 | e0521:3:3 | e0521:4:4 | e0521:5:5 | e0521:6:6 | e0521:7:7 | e0521:8:8 | e0521:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |       859 |       809 |       910 |       909 |       809 |       809 |       809 |       910 |       809 |       859 |
|           INSTR_RETIRED_ANY          |  FIXC0  |  26442100 |  24214370 |  27502610 |  27195690 |  24332750 |  24493160 |  24510760 |  27509620 |  24543620 |  25923230 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  44182910 |  39169410 |  44261080 |  43865620 |  38959920 |  39011200 |  39466820 |  44084620 |  39827390 |  41841970 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  44180580 |  39169370 |  44260300 |  43865210 |  38958130 |  39011190 |  39467050 |  44085140 |  39827740 |  41842370 |
|            PWR_PKG_ENERGY            |   PWR0  |   47.5425 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |   10.0974 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |     34516 |     10398 |     10463 |     11007 |     10220 |     10257 |      9911 |     11007 |     10033 |     10492 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |    941579 |   1061355 |   1267265 |   1060287 |   1098878 |   1139769 |   1145160 |   1225161 |   1142179 |   1058797 |
|             CAS_COUNT_RD             | MBOX0C0 |     10464 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |      7862 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |      3731 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |      2137 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |     73522 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |     72185 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |     10250 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |      4974 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+-----------+----------+----------+------------+
|                   Event                   | Counter |    Sum    |    Min   |    Max   |     Avg    |
+-------------------------------------------+---------+-----------+----------+----------+------------+
|             Region calls STAT             |   CTR   |      8492 |      809 |      910 |   849.2000 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 256667910 | 24214370 | 27509620 |   25666791 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 414670940 | 38959920 | 44261080 |   41467094 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 414667080 | 38958130 | 44260300 |   41466708 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |   47.5425 |        0 |  47.5425 |     4.7542 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |   10.0974 |        0 |  10.0974 |     1.0097 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |         0 |        0 |        0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |    128304 |     9911 |    34516 | 12830.4000 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  11140430 |   941579 |  1267265 |    1114043 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |     10464 |        0 |    10464 |  1046.4000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |      7862 |        0 |     7862 |   786.2000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |      3731 |        0 |     3731 |   373.1000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |      2137 |        0 |     2137 |   213.7000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |     73522 |        0 |    73522 |  7352.2000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     72185 |        0 |    72185 |  7218.5000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |     10250 |        0 |    10250 |       1025 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |      4974 |        0 |     4974 |   497.4000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |         0 |        0 |        0 |          0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |         0 |        0 |        0 |          0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |         0 |        0 |        0 |          0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |         0 |        0 |        0 |          0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |         0 |        0 |        0 |          0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |         0 |        0 |        0 |          0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |         0 |        0 |        0 |          0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |         0 |        0 |        0 |          0 |
+-------------------------------------------+---------+-----------+----------+----------+------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0521:0:0 | e0521:1:1 | e0521:2:2 | e0521:3:3 | e0521:4:4 | e0521:5:5 | e0521:6:6 | e0521:7:7 | e0521:8:8 | e0521:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.0116 |    0.0106 |    0.0119 |    0.0117 |    0.0105 |    0.0105 |    0.0105 |    0.0119 |    0.0107 |    0.0112 |
|        Runtime unhalted [s]       |    0.0201 |    0.0178 |    0.0201 |    0.0199 |    0.0177 |    0.0177 |    0.0179 |    0.0200 |    0.0181 |    0.0190 |
|            Clock [MHz]            | 2200.1581 | 2200.0453 | 2200.0354 | 2200.0625 | 2200.1460 | 2200.0441 | 2200.0288 | 2199.9519 | 2200.0253 | 2200.0128 |
|                CPI                |    1.6709 |    1.6176 |    1.6093 |    1.6130 |    1.6011 |    1.5927 |    1.6102 |    1.6025 |    1.6227 |    1.6141 |
|             Energy [J]            |   47.5425 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             | 4094.6086 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   10.0974 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |  869.6409 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  327.3475 |  401.0383 |  427.5693 |  362.0396 |  420.4344 |  436.6300 |  435.3709 |  413.2647 |  428.1205 |  378.3017 |
|            AVX MFLOP/s            |  324.3748 |  400.0584 |  426.6886 |  361.1024 |  419.4591 |  435.6499 |  434.4310 |  412.3386 |  427.1824 |  377.3668 |
|           Packed MUOPS/s          |   81.0937 |  100.0146 |  106.6721 |   90.2756 |  104.8648 |  108.9125 |  108.6077 |  103.0846 |  106.7956 |   94.3417 |
|           Scalar MUOPS/s          |    2.9727 |    0.9798 |    0.8807 |    0.9372 |    0.9753 |    0.9801 |    0.9400 |    0.9261 |    0.9381 |    0.9349 |
|  Memory read bandwidth [MBytes/s] |  539.9955 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0063 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  480.4162 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0056 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 1020.4117 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.0118 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.3208 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.1111 |    0.0105 |    0.0119 |    0.0111 |    0.0105 |    0.0107 |    0.0117 |
|        Runtime unhalted [s] STAT       |     0.1883 |    0.0177 |    0.0201 |    0.0188 |    0.0178 |    0.0181 |    0.0200 |
|            Clock [MHz] STAT            | 22000.5102 | 2199.9519 | 2200.1581 | 2200.0510 | 2200.0253 | 2200.0354 | 2200.0625 |
|                CPI STAT                |    16.1541 |    1.5927 |    1.6709 |    1.6154 |    1.6025 |    1.6102 |    1.6176 |
|             Energy [J] STAT            |    47.5425 |         0 |   47.5425 |    4.7542 |         0 |         0 |         0 |
|             Power [W] STAT             |  4094.6086 |         0 | 4094.6086 |  409.4609 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    10.0974 |         0 |   10.0974 |    1.0097 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |   869.6409 |         0 |  869.6409 |   86.9641 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  4030.1169 |  327.3475 |  436.6300 |  403.0117 |  378.3017 |  413.2647 |  428.1205 |
|            AVX MFLOP/s STAT            |  4018.6520 |  324.3748 |  435.6499 |  401.8652 |  377.3668 |  412.3386 |  427.1824 |
|           Packed MUOPS/s STAT          |  1004.6629 |   81.0937 |  108.9125 |  100.4663 |  104.8648 |  106.7956 |   81.0937 |
|           Scalar MUOPS/s STAT          |    11.4649 |    0.8807 |    2.9727 |    1.1465 |    0.9349 |    0.9381 |    0.9798 |
|  Memory read bandwidth [MBytes/s] STAT |   539.9955 |         0 |  539.9955 |   53.9995 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     0.0063 |         0 |    0.0063 |    0.0006 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   480.4162 |         0 |  480.4162 |   48.0416 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.0056 |         0 |    0.0056 |    0.0006 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  1020.4117 |         0 | 1020.4117 |  102.0412 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     0.0118 |         0 |    0.0118 |    0.0012 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.3208 |         0 |    0.3208 |    0.0321 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

Region: vmult_reinit_read_write
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0521:0:0 | e0521:1:1 | e0521:2:2 | e0521:3:3 | e0521:4:4 | e0521:5:5 | e0521:6:6 | e0521:7:7 | e0521:8:8 | e0521:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |        18 |        18 |        20 |        18 |        18 |        18 |        18 |        20 |        18 |        18 |
|           INSTR_RETIRED_ANY          |  FIXC0  |    147765 |    143026 |    146394 |    123802 |    124203 |    124561 |    124956 |    170444 |    155614 |    141120 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |    477586 |    433206 |    479429 |    418565 |    417200 |    420031 |    427999 |    485250 |    446166 |    433161 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |    477576 |    433048 |    479534 |    418682 |    417296 |    420244 |    427746 |    485122 |    446248 |    433070 |
|            PWR_PKG_ENERGY            |   PWR0  |    0.9447 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    0.1972 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |      5385 |      4747 |      4492 |      4846 |      5100 |      4873 |      4655 |      4342 |      4980 |      5152 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX0C0 |      1172 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |       679 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |       687 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |       275 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |      1952 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |      1541 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |      1127 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |       476 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+---------+--------+--------+-------------+
|                   Event                   | Counter |   Sum   |   Min  |   Max  |     Avg     |
+-------------------------------------------+---------+---------+--------+--------+-------------+
|             Region calls STAT             |   CTR   |     184 |     18 |     20 |     18.4000 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 1401885 | 123802 | 170444 | 140188.5000 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 4438593 | 417200 | 485250 | 443859.3000 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 4438566 | 417296 | 485122 | 443856.6000 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |  0.9447 |      0 | 0.9447 |      0.0945 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |  0.1972 |      0 | 0.1972 |      0.0197 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |       0 |      0 |      0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   48572 |   4342 |   5385 |   4857.2000 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |       0 |      0 |      0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    1172 |      0 |   1172 |    117.2000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     679 |      0 |    679 |     67.9000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |     687 |      0 |    687 |     68.7000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     275 |      0 |    275 |     27.5000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    1952 |      0 |   1952 |    195.2000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |    1541 |      0 |   1541 |    154.1000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    1127 |      0 |   1127 |    112.7000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     476 |      0 |    476 |     47.6000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |       0 |      0 |      0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |       0 |      0 |      0 |           0 |
+-------------------------------------------+---------+---------+--------+--------+-------------+

+-----------------------------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+-----------+-----------+--------------+
|               Metric              |   e0521:0:0  |   e0521:1:1  |   e0521:2:2  |   e0521:3:3  |   e0521:4:4  |   e0521:5:5  |   e0521:6:6  | e0521:7:7 | e0521:8:8 |   e0521:9:9  |
+-----------------------------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+-----------+-----------+--------------+
|        Runtime (RDTSC) [s]        | 3.900000e-05 | 4.700000e-05 | 4.700000e-05 | 3.400000e-05 | 3.700000e-05 | 3.900000e-05 | 3.900000e-05 |    0.0001 |    0.0001 | 4.500000e-05 |
|        Runtime unhalted [s]       |       0.0002 |       0.0002 |       0.0002 |       0.0002 |       0.0002 |       0.0002 |       0.0002 |    0.0002 |    0.0002 |       0.0002 |
|            Clock [MHz]            |    2200.0881 |    2200.8458 |    2199.5149 |    2199.4271 |    2199.5388 |    2198.9285 |    2201.3429 | 2200.5583 | 2199.6404 |    2200.4961 |
|                CPI                |       3.2321 |       3.0289 |       3.2749 |       3.3809 |       3.3590 |       3.3721 |       3.4252 |    2.8470 |    2.8671 |       3.0695 |
|             Energy [J]            |       0.9447 |            0 |            0 |            0 |            0 |            0 |            0 |         0 |         0 |            0 |
|             Power [W]             |   24223.0769 |            0 |            0 |            0 |            0 |            0 |            0 |         0 |         0 |            0 |
|          Energy DRAM [J]          |       0.1972 |            0 |            0 |            0 |            0 |            0 |            0 |         0 |         0 |            0 |
|           Power DRAM [W]          |    5056.4103 |            0 |            0 |            0 |            0 |            0 |            0 |         0 |         0 |            0 |
|              MFLOP/s              |     138.0769 |          101 |      95.5745 |     142.5294 |     137.8378 |     124.9487 |     119.3590 |   83.5000 |   99.6000 |     114.4889 |
|            AVX MFLOP/s            |            0 |            0 |            0 |            0 |            0 |            0 |            0 |         0 |         0 |            0 |
|           Packed MUOPS/s          |            0 |            0 |            0 |            0 |            0 |            0 |            0 |         0 |         0 |            0 |
|           Scalar MUOPS/s          |     138.0769 |          101 |      95.5745 |     142.5294 |     137.8378 |     124.9487 |     119.3590 |   83.5000 |   99.6000 |     114.4889 |
|  Memory read bandwidth [MBytes/s] |    8103.3846 |            0 |            0 |            0 |            0 |            0 |            0 |         0 |         0 |            0 |
|  Memory read data volume [GBytes] |       0.0003 |            0 |            0 |            0 |            0 |            0 |            0 |         0 |         0 |            0 |
| Memory write bandwidth [MBytes/s] |    4875.4872 |            0 |            0 |            0 |            0 |            0 |            0 |         0 |         0 |            0 |
| Memory write data volume [GBytes] |       0.0002 |            0 |            0 |            0 |            0 |            0 |            0 |         0 |         0 |            0 |
|    Memory bandwidth [MBytes/s]    |   12978.8718 |            0 |            0 |            0 |            0 |            0 |            0 |         0 |         0 |            0 |
|    Memory data volume [GBytes]    |       0.0005 |            0 |            0 |            0 |            0 |            0 |            0 |         0 |         0 |            0 |
|       Operational intensity       |       0.0106 |            0 |            0 |            0 |            0 |            0 |            0 |         0 |         0 |            0 |
+-----------------------------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+-----------+-----------+--------------+

+----------------------------------------+------------+--------------+------------+--------------+--------------+--------------+--------------+
|                 Metric                 |     Sum    |      Min     |     Max    |      Avg     |    %ile 25   |    %ile 50   |    %ile 75   |
+----------------------------------------+------------+--------------+------------+--------------+--------------+--------------+--------------+
|        Runtime (RDTSC) [s] STAT        |     0.0005 | 3.400000e-05 |     0.0001 |       0.0001 | 3.400000e-05 | 3.900000e-05 | 4.500000e-05 |
|        Runtime unhalted [s] STAT       |     0.0020 |       0.0002 |     0.0002 |       0.0002 |       0.0002 |       0.0002 |       0.0002 |
|            Clock [MHz] STAT            | 22000.3809 |    2198.9285 |  2201.3429 |    2200.0381 |    2199.5149 |    2199.6404 |    2200.5583 |
|                CPI STAT                |    31.8567 |       2.8470 |     3.4252 |       3.1857 |       3.0289 |       3.2321 |       3.3721 |
|             Energy [J] STAT            |     0.9447 |            0 |     0.9447 |       0.0945 |            0 |            0 |            0 |
|             Power [W] STAT             | 24223.0769 |            0 | 24223.0769 |    2422.3077 |            0 |            0 |            0 |
|          Energy DRAM [J] STAT          |     0.1972 |            0 |     0.1972 |       0.0197 |            0 |            0 |            0 |
|           Power DRAM [W] STAT          |  5056.4103 |            0 |  5056.4103 |     505.6410 |            0 |            0 |            0 |
|              MFLOP/s STAT              |  1156.9152 |      83.5000 |   142.5294 |     115.6915 |     119.3590 |     137.8378 |      83.5000 |
|            AVX MFLOP/s STAT            |          0 |            0 |          0 |            0 |            0 |            0 |            0 |
|           Packed MUOPS/s STAT          |          0 |            0 |          0 |            0 |            0 |            0 |            0 |
|           Scalar MUOPS/s STAT          |  1156.9152 |      83.5000 |   142.5294 |     115.6915 |     119.3590 |     137.8378 |      83.5000 |
|  Memory read bandwidth [MBytes/s] STAT |  8103.3846 |            0 |  8103.3846 |     810.3385 |            0 |            0 |            0 |
|  Memory read data volume [GBytes] STAT |     0.0003 |            0 |     0.0003 | 3.000000e-05 |            0 |            0 |            0 |
| Memory write bandwidth [MBytes/s] STAT |  4875.4872 |            0 |  4875.4872 |     487.5487 |            0 |            0 |            0 |
| Memory write data volume [GBytes] STAT |     0.0002 |            0 |     0.0002 | 2.000000e-05 |            0 |            0 |            0 |
|    Memory bandwidth [MBytes/s] STAT    | 12978.8718 |            0 | 12978.8718 |    1297.8872 |            0 |            0 |            0 |
|    Memory data volume [GBytes] STAT    |     0.0005 |            0 |     0.0005 |       0.0001 |            0 |            0 |            0 |
|       Operational intensity STAT       |     0.0106 |            0 |     0.0106 |       0.0011 |            0 |            0 |            0 |
+----------------------------------------+------------+--------------+------------+--------------+--------------+--------------+--------------+

