-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 10 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision a2ad884 on branch redo_likwid)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 352
dofs  = 11520

Trilinos memory = 0 Mb
MF cache memory = 0 Mb

Average CG iter = 0


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      7.15s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |         1 |    0.0115s |      0.16% |
| Setup matrix-free               |         1 |      5.95s |        83% |
| Setup system                    |         1 |    0.0267s |      0.37% |
| vmult (MF)                      |         1 |     0.102s |       1.4% |
+---------------------------------+-----------+------------+------------+

