-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 90112
dofs  = 6494208

Trilinos memory = 0 Mb
MF cache memory = 256 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      66.3s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      5.17s |       7.8% |
| Setup MF: AdditionalData         |         1 |   0.00582s |         0% |
| Setup MF: GMG setup              |         1 |  0.000186s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.985s |       1.5% |
| Setup MF: MappingQEulerian       |         1 |      3.41s |       5.1% |
| Setup MF: cache() and diagonal() |         1 |      7.63s |        12% |
| Setup MF: ghost range            |         1 |     0.107s |      0.16% |
| Setup MF: interpolate_to_mg      |         1 |     0.927s |       1.4% |
| Setup system                     |         1 |      43.6s |        66% |
| vmult (MF)                       |        10 |     0.774s |       1.2% |
| vmult (MF) Cell loop             |        10 |      0.73s |       1.1% |
| vmult (MF) MPI                   |        10 |   0.00532s |         0% |
| vmult (MF) RW                    |        10 |     0.241s |      0.36% |
| vmult (MF) RWSF                  |        10 |     0.326s |      0.49% |
| vmult (MF) zero                  |        10 |    0.0503s |         0% |
+----------------------------------+-----------+------------+------------+

