INFO: You are running LIKWID in a cpuset with 1 CPUs. Taking given IDs as logical ID in cpuset
Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 6494208

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.0824201
Volume:         9.29321e-07 / 9.29321e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
false
Region: vmult_MF_zero
Group: 1
+------------------------------------------+---------+------------+
|                   Event                  | Counter | node35:0:0 |
+------------------------------------------+---------+------------+
|            Runtime (RDTSC) [s]           |   TSC   |   0.045201 |
|               Region calls               |   CTR   |         10 |
|             INSTR_RETIRED_ANY            |  FIXC0  |   56893270 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  172711800 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |   94303860 |
|              PWR_PKG_ENERGY              |   PWR0  |     2.4618 |
|              PWR_DRAM_ENERGY             |   PWR3  |     0.4026 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |        270 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    2679628 |
|               CAS_COUNT_WR               | MBOX0C1 |    2661796 |
|               CAS_COUNT_RD               | MBOX1C0 |    2679522 |
|               CAS_COUNT_WR               | MBOX1C1 |    2661787 |
|               CAS_COUNT_RD               | MBOX2C0 |    2679135 |
|               CAS_COUNT_WR               | MBOX2C1 |    2661793 |
|               CAS_COUNT_RD               | MBOX3C0 |       1883 |
|               CAS_COUNT_WR               | MBOX3C1 |        926 |
|               CAS_COUNT_RD               | MBOX4C0 |       1431 |
|               CAS_COUNT_WR               | MBOX4C1 |        961 |
|               CAS_COUNT_RD               | MBOX5C0 |       1327 |
|               CAS_COUNT_WR               | MBOX5C1 |        978 |
+------------------------------------------+---------+------------+

+-----------------------------------+--------------+
|               Metric              |  node35:0:0  |
+-----------------------------------+--------------+
|        Runtime (RDTSC) [s]        |       0.0452 |
|        Runtime unhalted [s]       |       0.0822 |
|            Clock [MHz]            |    3845.9691 |
|                CPI                |       3.0357 |
|             Energy [J]            |       2.4618 |
|             Power [W]             |      54.4634 |
|          Energy DRAM [J]          |       0.4026 |
|           Power DRAM [W]          |       8.9069 |
|             DP MFLOP/s            |       0.0060 |
|           AVX DP MFLOP/s          |            0 |
|           Packed MUOPS/s          |            0 |
|           Scalar MUOPS/s          |       0.0060 |
|  Memory read bandwidth [MBytes/s] |   11387.9619 |
|  Memory read data volume [GBytes] |       0.5147 |
| Memory write bandwidth [MBytes/s] |   11310.5335 |
| Memory write data volume [GBytes] |       0.5112 |
|    Memory bandwidth [MBytes/s]    |   22698.4953 |
|    Memory data volume [GBytes]    |       1.0260 |
|       Operational intensity       | 2.631593e-07 |
+-----------------------------------+--------------+

false
Region: vmult_MF_mpi
Group: 1
+------------------------------------------+---------+------------+
|                   Event                  | Counter | node35:0:0 |
+------------------------------------------+---------+------------+
|            Runtime (RDTSC) [s]           |   TSC   |      8e-06 |
|               Region calls               |   CTR   |         10 |
|             INSTR_RETIRED_ANY            |  FIXC0  |      63597 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |     197277 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |     106260 |
|              PWR_PKG_ENERGY              |   PWR0  |     0.1002 |
|              PWR_DRAM_ENERGY             |   PWR3  |     0.0106 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |        270 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |        916 |
|               CAS_COUNT_WR               | MBOX0C1 |       1464 |
|               CAS_COUNT_RD               | MBOX1C0 |        947 |
|               CAS_COUNT_WR               | MBOX1C1 |       1496 |
|               CAS_COUNT_RD               | MBOX2C0 |        950 |
|               CAS_COUNT_WR               | MBOX2C1 |       1278 |
|               CAS_COUNT_RD               | MBOX3C0 |       1127 |
|               CAS_COUNT_WR               | MBOX3C1 |        138 |
|               CAS_COUNT_RD               | MBOX4C0 |       1069 |
|               CAS_COUNT_WR               | MBOX4C1 |        104 |
|               CAS_COUNT_RD               | MBOX5C0 |       1086 |
|               CAS_COUNT_WR               | MBOX5C1 |        115 |
+------------------------------------------+---------+------------+

+-----------------------------------+--------------+
|               Metric              |  node35:0:0  |
+-----------------------------------+--------------+
|        Runtime (RDTSC) [s]        | 8.000000e-06 |
|        Runtime unhalted [s]       |       0.0001 |
|            Clock [MHz]            |    3898.7007 |
|                CPI                |       3.1020 |
|             Energy [J]            |       0.1002 |
|             Power [W]             |        12525 |
|          Energy DRAM [J]          |       0.0106 |
|           Power DRAM [W]          |         1325 |
|             DP MFLOP/s            |      33.7500 |
|           AVX DP MFLOP/s          |            0 |
|           Packed MUOPS/s          |            0 |
|           Scalar MUOPS/s          |      33.7500 |
|  Memory read bandwidth [MBytes/s] |        48760 |
|  Memory read data volume [GBytes] |       0.0004 |
| Memory write bandwidth [MBytes/s] |        36760 |
| Memory write data volume [GBytes] |       0.0003 |
|    Memory bandwidth [MBytes/s]    |        85520 |
|    Memory data volume [GBytes]    |       0.0007 |
|       Operational intensity       |       0.0004 |
+-----------------------------------+--------------+

false
Region: vmult_MF_cell
Group: 1
+------------------------------------------+---------+-------------+
|                   Event                  | Counter |  node35:0:0 |
+------------------------------------------+---------+-------------+
|            Runtime (RDTSC) [s]           |   TSC   |    2.060005 |
|               Region calls               |   CTR   |          10 |
|             INSTR_RETIRED_ANY            |  FIXC0  | 15639190000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  7786655000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  4310816000 |
|              PWR_PKG_ENERGY              |   PWR0  |    104.2525 |
|              PWR_DRAM_ENERGY             |   PWR3  |     11.5990 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |   529858600 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  8632538000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |   608256000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |    19847130 |
|               CAS_COUNT_WR               | MBOX0C1 |     2690266 |
|               CAS_COUNT_RD               | MBOX1C0 |    19845150 |
|               CAS_COUNT_WR               | MBOX1C1 |     2691063 |
|               CAS_COUNT_RD               | MBOX2C0 |    19847490 |
|               CAS_COUNT_WR               | MBOX2C1 |     2691748 |
|               CAS_COUNT_RD               | MBOX3C0 |        7955 |
|               CAS_COUNT_WR               | MBOX3C1 |        7561 |
|               CAS_COUNT_RD               | MBOX4C0 |        7051 |
|               CAS_COUNT_WR               | MBOX4C1 |        6627 |
|               CAS_COUNT_RD               | MBOX5C0 |        8349 |
|               CAS_COUNT_WR               | MBOX5C1 |        7861 |
+------------------------------------------+---------+-------------+

+-----------------------------------+------------+
|               Metric              | node35:0:0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     2.0600 |
|        Runtime unhalted [s]       |     3.7080 |
|            Clock [MHz]            |  3793.1909 |
|                CPI                |     0.4979 |
|             Energy [J]            |   104.2525 |
|             Power [W]             |    50.6079 |
|          Energy DRAM [J]          |    11.5990 |
|           Power DRAM [W]          |     5.6306 |
|             DP MFLOP/s            |  5886.0436 |
|           AVX DP MFLOP/s          |  1181.0767 |
|           Packed MUOPS/s          |   552.4815 |
|           Scalar MUOPS/s          |  4190.5423 |
|  Memory read bandwidth [MBytes/s] |  1850.5004 |
|  Memory read data volume [GBytes] |     3.8120 |
| Memory write bandwidth [MBytes/s] |   251.4984 |
| Memory write data volume [GBytes] |     0.5181 |
|    Memory bandwidth [MBytes/s]    |  2101.9988 |
|    Memory data volume [GBytes]    |     4.3301 |
|       Operational intensity       |     2.8002 |
+-----------------------------------+------------+

false
Region: vmult_MF_cell_RW
Group: 1
+------------------------------------------+---------+------------+
|                   Event                  | Counter | node35:0:0 |
+------------------------------------------+---------+------------+
|            Runtime (RDTSC) [s]           |   TSC   |   0.303652 |
|               Region calls               |   CTR   |         10 |
|             INSTR_RETIRED_ANY            |  FIXC0  | 1106337000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1162427000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  633274200 |
|              PWR_PKG_ENERGY              |   PWR0  |    15.3516 |
|              PWR_DRAM_ENERGY             |   PWR3  |     1.9943 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  101580100 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    8086772 |
|               CAS_COUNT_WR               | MBOX0C1 |    2570568 |
|               CAS_COUNT_RD               | MBOX1C0 |    8087622 |
|               CAS_COUNT_WR               | MBOX1C1 |    2572440 |
|               CAS_COUNT_RD               | MBOX2C0 |    8089199 |
|               CAS_COUNT_WR               | MBOX2C1 |    2571943 |
|               CAS_COUNT_RD               | MBOX3C0 |       2178 |
|               CAS_COUNT_WR               | MBOX3C1 |       1654 |
|               CAS_COUNT_RD               | MBOX4C0 |       2006 |
|               CAS_COUNT_WR               | MBOX4C1 |       1453 |
|               CAS_COUNT_RD               | MBOX5C0 |       2237 |
|               CAS_COUNT_WR               | MBOX5C1 |       1771 |
+------------------------------------------+---------+------------+

+-----------------------------------+------------+
|               Metric              | node35:0:0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     0.3037 |
|        Runtime unhalted [s]       |     0.5535 |
|            Clock [MHz]            |  3854.6694 |
|                CPI                |     1.0507 |
|             Energy [J]            |    15.3516 |
|             Power [W]             |    50.5566 |
|          Energy DRAM [J]          |     1.9943 |
|           Power DRAM [W]          |     6.5677 |
|             DP MFLOP/s            |   334.5280 |
|           AVX DP MFLOP/s          |          0 |
|           Packed MUOPS/s          |          0 |
|           Scalar MUOPS/s          |   334.5280 |
|  Memory read bandwidth [MBytes/s] |  5115.3323 |
|  Memory read data volume [GBytes] |     1.5533 |
| Memory write bandwidth [MBytes/s] |  1627.0897 |
| Memory write data volume [GBytes] |     0.4941 |
|    Memory bandwidth [MBytes/s]    |  6742.4221 |
|    Memory data volume [GBytes]    |     2.0473 |
|       Operational intensity       |     0.0496 |
+-----------------------------------+------------+

false
Region: vmult_MF_cell_RWSF
Group: 1
+------------------------------------------+---------+------------+
|                   Event                  | Counter | node35:0:0 |
+------------------------------------------+---------+------------+
|            Runtime (RDTSC) [s]           |   TSC   |   0.834783 |
|               Region calls               |   CTR   |         10 |
|             INSTR_RETIRED_ANY            |  FIXC0  | 7079151000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 3152443000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1747471000 |
|              PWR_PKG_ENERGY              |   PWR0  |    42.4342 |
|              PWR_DRAM_ENERGY             |   PWR3  |     4.7876 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 4522475000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |  203653100 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    8364775 |
|               CAS_COUNT_WR               | MBOX0C1 |    2638644 |
|               CAS_COUNT_RD               | MBOX1C0 |    8365362 |
|               CAS_COUNT_WR               | MBOX1C1 |    2640031 |
|               CAS_COUNT_RD               | MBOX2C0 |    8366171 |
|               CAS_COUNT_WR               | MBOX2C1 |    2640909 |
|               CAS_COUNT_RD               | MBOX3C0 |       3747 |
|               CAS_COUNT_WR               | MBOX3C1 |       3424 |
|               CAS_COUNT_RD               | MBOX4C0 |       3375 |
|               CAS_COUNT_WR               | MBOX4C1 |       3102 |
|               CAS_COUNT_RD               | MBOX5C0 |       4052 |
|               CAS_COUNT_WR               | MBOX5C1 |       3695 |
+------------------------------------------+---------+------------+

+-----------------------------------+------------+
|               Metric              | node35:0:0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     0.8348 |
|        Runtime unhalted [s]       |     1.5012 |
|            Clock [MHz]            |  3788.3536 |
|                CPI                |     0.4453 |
|             Energy [J]            |    42.4342 |
|             Power [W]             |    50.8326 |
|          Energy DRAM [J]          |     4.7876 |
|           Power DRAM [W]          |     5.7351 |
|             DP MFLOP/s            |  6393.3830 |
|           AVX DP MFLOP/s          |   975.8373 |
|           Packed MUOPS/s          |   243.9593 |
|           Scalar MUOPS/s          |  5417.5456 |
|  Memory read bandwidth [MBytes/s] |  1924.9061 |
|  Memory read data volume [GBytes] |     1.6069 |
| Memory write bandwidth [MBytes/s] |   607.9514 |
| Memory write data volume [GBytes] |     0.5075 |
|    Memory bandwidth [MBytes/s]    |  2532.8575 |
|    Memory data volume [GBytes]    |     2.1144 |
|       Operational intensity       |     2.5242 |
+-----------------------------------+------------+

false
Region: vmult_MF
Group: 1
+------------------------------------------+---------+-------------+
|                   Event                  | Counter |  node35:0:0 |
+------------------------------------------+---------+-------------+
|            Runtime (RDTSC) [s]           |   TSC   |    2.097097 |
|               Region calls               |   CTR   |          10 |
|             INSTR_RETIRED_ANY            |  FIXC0  | 15696020000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  7932287000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  4390638000 |
|              PWR_PKG_ENERGY              |   PWR0  |    106.3179 |
|              PWR_DRAM_ENERGY             |   PWR3  |     11.9785 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |   529858600 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  8632538000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |   608256000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |    22166600 |
|               CAS_COUNT_WR               | MBOX0C1 |     5013705 |
|               CAS_COUNT_RD               | MBOX1C0 |    22166180 |
|               CAS_COUNT_WR               | MBOX1C1 |     5014392 |
|               CAS_COUNT_RD               | MBOX2C0 |    22169600 |
|               CAS_COUNT_WR               | MBOX2C1 |     5016451 |
|               CAS_COUNT_RD               | MBOX3C0 |        6950 |
|               CAS_COUNT_WR               | MBOX3C1 |        6337 |
|               CAS_COUNT_RD               | MBOX4C0 |        6083 |
|               CAS_COUNT_WR               | MBOX4C1 |        5477 |
|               CAS_COUNT_RD               | MBOX5C0 |        7463 |
|               CAS_COUNT_WR               | MBOX5C1 |        6865 |
+------------------------------------------+---------+-------------+

+-----------------------------------+------------+
|               Metric              | node35:0:0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     2.0971 |
|        Runtime unhalted [s]       |     3.7773 |
|            Clock [MHz]            |  3793.8839 |
|                CPI                |     0.5054 |
|             Energy [J]            |   106.3179 |
|             Power [W]             |    50.6977 |
|          Energy DRAM [J]          |    11.9785 |
|           Power DRAM [W]          |     5.7119 |
|             DP MFLOP/s            |  5781.9353 |
|           AVX DP MFLOP/s          |  1160.1867 |
|           Packed MUOPS/s          |   542.7096 |
|           Scalar MUOPS/s          |  4116.4228 |
|  Memory read bandwidth [MBytes/s] |  2030.1703 |
|  Memory read data volume [GBytes] |     4.2575 |
| Memory write bandwidth [MBytes/s] |   459.7053 |
| Memory write data volume [GBytes] |     0.9640 |
|    Memory bandwidth [MBytes/s]    |  2489.8756 |
|    Memory data volume [GBytes]    |     5.2215 |
|       Operational intensity       |     2.3222 |
+-----------------------------------+------------+

