-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 90112
dofs  = 6494208

Trilinos memory = 0 Mb
MF cache memory = 256 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |        98s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |       5.1s |       5.2% |
| Setup MF: AdditionalData         |         1 |   0.00596s |         0% |
| Setup MF: GMG setup              |         1 |  0.000162s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.977s |         1% |
| Setup MF: MappingQEulerian       |         1 |      3.47s |       3.5% |
| Setup MF: cache() and diagonal() |         1 |      36.3s |        37% |
| Setup MF: ghost range            |         1 |     0.105s |      0.11% |
| Setup MF: interpolate_to_mg      |         1 |     0.926s |      0.94% |
| Setup system                     |         1 |      43.4s |        44% |
| vmult (MF)                       |        10 |       2.1s |       2.1% |
| vmult (MF) Cell loop             |        10 |      2.07s |       2.1% |
| vmult (MF) MPI                   |        10 |   0.00522s |         0% |
| vmult (MF) RW                    |        10 |     0.309s |      0.32% |
| vmult (MF) RWSF                  |        10 |      0.84s |      0.86% |
| vmult (MF) zero                  |        10 |     0.051s |         0% |
+----------------------------------+-----------+------------+------------+

