-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 3
q     = 4
cells = 90112
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 193 Mb

Average CG iter = 49
Total CG iter = 995
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       103s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      3.98s |       3.9% |
| Coarse solve level 0             |       995 |      1.41s |       1.4% |
| Coarse solve level 1             |       995 |    0.0238s |         0% |
| Coarse solve level 2             |       995 |    0.0334s |         0% |
| Coarse solve level 3             |       995 |    0.0629s |         0% |
| Coarse solve level 4             |       995 |     0.207s |       0.2% |
| Coarse solve level 5             |       995 |     0.842s |      0.82% |
| Linear solver                    |        20 |      81.3s |        79% |
| Post-smoothing level 1           |       995 |     0.116s |      0.11% |
| Post-smoothing level 2           |       995 |     0.229s |      0.22% |
| Post-smoothing level 3           |       995 |     0.696s |      0.68% |
| Post-smoothing level 4           |       995 |      2.76s |       2.7% |
| Post-smoothing level 5           |       995 |        25s |        24% |
| Pre-smoothing level 1            |       995 |     0.158s |      0.15% |
| Pre-smoothing level 2            |       995 |     0.319s |      0.31% |
| Pre-smoothing level 3            |       995 |      0.94s |      0.91% |
| Pre-smoothing level 4            |       995 |      3.28s |       3.2% |
| Pre-smoothing level 5            |       995 |      24.2s |        24% |
| Prolongation level 1             |       995 |    0.0221s |         0% |
| Prolongation level 2             |       995 |    0.0275s |         0% |
| Prolongation level 3             |       995 |    0.0493s |         0% |
| Prolongation level 4             |       995 |     0.151s |      0.15% |
| Prolongation level 5             |       995 |      0.96s |      0.93% |
| Setup MF: AdditionalData         |        20 |    0.0255s |         0% |
| Setup MF: GMG setup              |        20 |   0.00592s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      0.62s |       0.6% |
| Setup MF: MappingQEulerian       |        20 |      3.26s |       3.2% |
| Setup MF: cache() and diagonal() |        20 |      3.26s |       3.2% |
| Setup MF: ghost range            |        20 |     0.042s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.484s |      0.47% |
| Setup system                     |         1 |       0.6s |      0.58% |
| vmult (MF)                       |       200 |      1.68s |       1.6% |
| vmult (MF) Cell loop             |       200 |      1.62s |       1.6% |
| vmult (MF) MPI                   |       200 |    0.0125s |         0% |
| vmult (MF) RW                    |       200 |     0.207s |       0.2% |
| vmult (MF) RWSF                  |       200 |     0.393s |      0.38% |
| vmult (MF) zero                  |       200 |    0.0151s |         0% |
+----------------------------------+-----------+------------+------------+

