Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 1625088

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.116558
Volume:         9.29343e-07 / 9.29343e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0824:0:0 | e0824:1:1 | e0824:2:2 | e0824:3:3 | e0824:4:4 | e0824:5:5 | e0824:6:6 | e0824:7:7 | e0824:8:8 | e0824:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 820470300 | 852007800 | 825300600 | 835136500 | 834444900 | 821186000 | 798743300 | 795954700 | 789331200 | 787428400 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 561022300 | 579714600 | 578300800 | 577723900 | 578032500 | 576311500 | 555012200 | 554393700 | 548566400 | 548746600 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 561022300 | 579714300 | 578302000 | 577723900 | 578031900 | 576309800 | 555012500 | 554394200 | 548566200 | 548746200 |
|            PWR_PKG_ENERGY            |   PWR0  |   13.9587 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    5.9848 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   1979137 |   1978639 |   1969410 |   1980775 |   1970872 |   1956666 |   1980138 |   1982954 |   1971339 |   1985649 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   4947957 |   4911062 |   4965353 |   4903853 |   4977369 |   4928647 |   4948584 |   4932925 |   4927433 |   4880705 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  | 117334300 | 119059400 | 124031100 | 121103800 | 120820500 | 123499400 | 123005500 | 122775000 | 120352700 | 119789400 |
|             CAS_COUNT_RD             | MBOX0C0 |   5122907 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |   1148038 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |   4975976 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |   1037100 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |   4985482 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |   1038845 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |   4992929 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |   1041839 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+------------+-----------+-----------+--------------+
|                   Event                   | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-------------------------------------------+---------+------------+-----------+-----------+--------------+
|             Region calls STAT             |   CTR   |        100 |        10 |        10 |           10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 8160003700 | 787428400 | 852007800 |    816000370 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 5657824500 | 548566400 | 579714600 |    565782450 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 5657823300 | 548566200 | 579714300 |    565782330 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |    13.9587 |         0 |   13.9587 |       1.3959 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     5.9848 |         0 |    5.9848 |       0.5985 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   19755579 |   1956666 |   1985649 | 1.975558e+06 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   49323888 |   4880705 |   4977369 | 4.932389e+06 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  | 1211771100 | 117334300 | 124031100 |    121177110 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    5122907 |         0 |   5122907 |  512290.7000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |    1148038 |         0 |   1148038 |  114803.8000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    4975976 |         0 |   4975976 |  497597.6000 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |    1037100 |         0 |   1037100 |       103710 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    4985482 |         0 |   4985482 |  498548.2000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |    1038845 |         0 |   1038845 |  103884.5000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    4992929 |         0 |   4992929 |  499292.9000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |    1041839 |         0 |   1041839 |  104183.9000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |          0 |         0 |         0 |            0 |
+-------------------------------------------+---------+------------+-----------+-----------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0824:0:0 | e0824:1:1 | e0824:2:2 | e0824:3:3 | e0824:4:4 | e0824:5:5 | e0824:6:6 | e0824:7:7 | e0824:8:8 | e0824:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.2585 |    0.2672 |    0.2674 |    0.2664 |    0.2664 |    0.2664 |    0.2558 |    0.2559 |    0.2530 |    0.2530 |
|        Runtime unhalted [s]       |    0.2550 |    0.2635 |    0.2629 |    0.2626 |    0.2627 |    0.2620 |    0.2523 |    0.2520 |    0.2493 |    0.2494 |
|            Clock [MHz]            | 2200.0268 | 2200.0329 | 2200.0233 | 2200.0286 | 2200.0161 | 2200.0395 | 2200.0286 | 2200.0267 | 2200.0267 | 2200.0052 |
|                CPI                |    0.6838 |    0.6804 |    0.7007 |    0.6918 |    0.6927 |    0.7018 |    0.6949 |    0.6965 |    0.6950 |    0.6969 |
|             Energy [J]            |   13.9587 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   53.9974 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    5.9848 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   23.1514 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1850.0212 | 1815.2581 | 1888.8823 | 1851.3759 | 1847.3521 | 1887.2313 | 1958.5591 | 1954.2350 | 1937.9458 | 1929.2425 |
|            AVX MFLOP/s            | 1815.5686 | 1782.0729 | 1855.5794 | 1818.1024 | 1813.8765 | 1854.0461 | 1923.7269 | 1919.4541 | 1902.8847 | 1894.2480 |
|           Packed MUOPS/s          |  461.5482 |  452.9223 |  471.2607 |  461.9598 |  460.8663 |  470.8552 |  488.6737 |  487.6139 |  483.5133 |  481.4118 |
|           Scalar MUOPS/s          |   19.1405 |   18.3771 |   18.5712 |   18.4051 |   18.6813 |   18.4979 |   19.3482 |   19.2802 |   19.4768 |   19.2948 |
|  Memory read bandwidth [MBytes/s] | 4970.6461 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    1.2849 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1056.1130 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.2730 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 6026.7591 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    1.5580 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.3070 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     2.6100 |    0.2530 |    0.2674 |    0.2610 |    0.2558 |    0.2585 |    0.2664 |
|        Runtime unhalted [s] STAT       |     2.5717 |    0.2493 |    0.2635 |    0.2572 |    0.2520 |    0.2550 |    0.2627 |
|            Clock [MHz] STAT            | 22000.2544 | 2200.0052 | 2200.0395 | 2200.0254 | 2200.0233 | 2200.0267 | 2200.0286 |
|                CPI STAT                |     6.9345 |    0.6804 |    0.7018 |    0.6935 |    0.6918 |    0.6949 |    0.6969 |
|             Energy [J] STAT            |    13.9587 |         0 |   13.9587 |    1.3959 |         0 |         0 |         0 |
|             Power [W] STAT             |    53.9974 |         0 |   53.9974 |    5.3997 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |     5.9848 |         0 |    5.9848 |    0.5985 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    23.1514 |         0 |   23.1514 |    2.3151 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 18920.1033 | 1815.2581 | 1958.5591 | 1892.0103 | 1850.0212 | 1887.2313 | 1937.9458 |
|            AVX MFLOP/s STAT            | 18579.5596 | 1782.0729 | 1923.7269 | 1857.9560 | 1815.5686 | 1854.0461 | 1902.8847 |
|           Packed MUOPS/s STAT          |  4720.6252 |  452.9223 |  488.6737 |  472.0625 |  461.5482 |  470.8552 |  483.5133 |
|           Scalar MUOPS/s STAT          |   189.0731 |   18.3771 |   19.4768 |   18.9073 |   18.4979 |   18.6813 |   19.2948 |
|  Memory read bandwidth [MBytes/s] STAT |  4970.6461 |         0 | 4970.6461 |  497.0646 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     1.2849 |         0 |    1.2849 |    0.1285 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1056.1130 |         0 | 1056.1130 |  105.6113 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.2730 |         0 |    0.2730 |    0.0273 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  6026.7591 |         0 | 6026.7591 |  602.6759 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     1.5580 |         0 |    1.5580 |    0.1558 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.3070 |         0 |    0.3070 |    0.0307 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

Region: vmult_Trilinos
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0824:0:0 |  e0824:1:1 |  e0824:2:2 |  e0824:3:3 |  e0824:4:4 |  e0824:5:5 |  e0824:6:6 |  e0824:7:7 |  e0824:8:8 |  e0824:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  |  820164400 |  836392000 |  841375500 |  824995100 |  832265600 |  828247200 |  832186700 |  841955900 |  828580500 |  820490600 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 1230984000 | 1254130000 | 1257083000 | 1241129000 | 1247455000 | 1244930000 | 1250677000 | 1252988000 | 1244452000 | 1231596000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 1230984000 | 1254130000 | 1257084000 | 1241128000 | 1247455000 | 1244930000 | 1250678000 | 1252988000 | 1244453000 | 1231596000 |
|            PWR_PKG_ENERGY            |   PWR0  |    31.5870 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    24.4781 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |  240721200 |  238669000 |  239655000 |  235410300 |  237241100 |  236498200 |  237084500 |  239271000 |  235803000 |  233851100 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   12776680 |   12674500 |   12745600 |   12496280 |   12603930 |   12565820 |   12588740 |   12706760 |   12512000 |   12407960 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |   99284600 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    1355930 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   99167940 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    1275848 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   99208750 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    1287867 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   99174780 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    1314536 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  |  8306653500 |  820164400 |  841955900 |   830665350 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 12455424000 | 1230984000 | 1257083000 |  1245542400 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 12455426000 | 1230984000 | 1257084000 |  1245542600 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     31.5870 |          0 |    31.5870 |      3.1587 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     24.4781 |          0 |    24.4781 |      2.4478 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |  2374204400 |  233851100 |  240721200 |   237420440 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   126078270 |   12407960 |   12776680 |    12607827 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    99284600 |          0 |   99284600 |     9928460 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     1355930 |          0 |    1355930 |      135593 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    99167940 |          0 |   99167940 |     9916794 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     1275848 |          0 |    1275848 | 127584.8000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    99208750 |          0 |   99208750 |     9920875 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     1287867 |          0 |    1287867 | 128786.7000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    99174780 |          0 |   99174780 |     9917478 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     1314536 |          0 |    1314536 | 131453.6000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0824:0:0 | e0824:1:1 | e0824:2:2 | e0824:3:3 | e0824:4:4 | e0824:5:5 | e0824:6:6 | e0824:7:7 | e0824:8:8 | e0824:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.5715 |    0.5825 |    0.5834 |    0.5764 |    0.5790 |    0.5778 |    0.5781 |    0.5820 |    0.5787 |    0.5717 |
|        Runtime unhalted [s]       |     0.5595 |    0.5701 |    0.5714 |    0.5641 |    0.5670 |    0.5659 |    0.5685 |    0.5695 |    0.5657 |    0.5598 |
|            Clock [MHz]            |  2200.0268 | 2200.0318 | 2200.0262 | 2200.0304 | 2200.0138 | 2200.0330 | 2200.0280 | 2200.0287 | 2200.0241 | 2200.0036 |
|                CPI                |     1.5009 |    1.4995 |    1.4941 |    1.5044 |    1.4989 |    1.5031 |    1.5029 |    1.4882 |    1.5019 |    1.5010 |
|             Energy [J]            |    31.5870 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    55.2695 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    24.4781 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    42.8306 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |   864.7617 |  841.2622 |  843.4795 |  838.5197 |  841.2120 |  840.2926 |  841.9841 |  844.0149 |  836.4933 |  839.7542 |
|            AVX MFLOP/s            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |   421.2028 |  409.7512 |  410.8155 |  408.4198 |  409.7223 |  409.2734 |  410.1042 |  411.0917 |  407.4371 |  409.0258 |
|           Scalar MUOPS/s          |    22.3560 |   21.7598 |   21.8485 |   21.6801 |   21.7674 |   21.7459 |   21.7758 |   21.8315 |   21.6191 |   21.7026 |
|  Memory read bandwidth [MBytes/s] | 44439.3850 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    25.3975 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   586.1458 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.3350 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 45025.5308 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    25.7325 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.0192 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     5.7811 |    0.5715 |     0.5834 |    0.5781 |    0.5764 |    0.5781 |    0.5820 |
|        Runtime unhalted [s] STAT       |     5.6615 |    0.5595 |     0.5714 |    0.5662 |    0.5641 |    0.5659 |    0.5695 |
|            Clock [MHz] STAT            | 22000.2464 | 2200.0036 |  2200.0330 | 2200.0246 | 2200.0241 | 2200.0268 | 2200.0304 |
|                CPI STAT                |    14.9949 |    1.4882 |     1.5044 |    1.4995 |    1.4989 |    1.5009 |    1.5029 |
|             Energy [J] STAT            |    31.5870 |         0 |    31.5870 |    3.1587 |         0 |         0 |         0 |
|             Power [W] STAT             |    55.2695 |         0 |    55.2695 |    5.5270 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    24.4781 |         0 |    24.4781 |    2.4478 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    42.8306 |         0 |    42.8306 |    4.2831 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  8431.7742 |  836.4933 |   864.7617 |  843.1774 |  839.7542 |  841.2120 |  843.4795 |
|            AVX MFLOP/s STAT            |          0 |         0 |          0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  4106.8438 |  407.4371 |   421.2028 |  410.6844 |  409.0258 |  409.7223 |  410.8155 |
|           Scalar MUOPS/s STAT          |   218.0867 |   21.6191 |    22.3560 |   21.8087 |   21.7026 |   21.7598 |   21.8315 |
|  Memory read bandwidth [MBytes/s] STAT | 44439.3850 |         0 | 44439.3850 | 4443.9385 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |    25.3975 |         0 |    25.3975 |    2.5398 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   586.1458 |         0 |   586.1458 |   58.6146 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.3350 |         0 |     0.3350 |    0.0335 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 45025.5308 |         0 | 45025.5308 | 4502.5531 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |    25.7325 |         0 |    25.7325 |    2.5733 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.0192 |         0 |     0.0192 |    0.0019 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

