Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 1625088

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.116558
Volume:         9.29343e-07 / 9.29343e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_Trilinos
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0736:0:0 |  e0736:1:1 |  e0736:2:2 |  e0736:3:3 |  e0736:4:4 |  e0736:5:5 |  e0736:6:6 |  e0736:7:7 |  e0736:8:8 |  e0736:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  |  820166900 |  831142500 |  835615700 |  819007300 |  827431200 |  823599600 |  826740200 |  835641900 |  822116400 |  814344600 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 1454676000 | 1469527000 | 1474507000 | 1456806000 | 1465236000 | 1459935000 | 1461902000 | 1471493000 | 1460232000 | 1446806000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 1230879000 | 1243446000 | 1247659000 | 1232682000 | 1239815000 | 1235329000 | 1236993000 | 1245108000 | 1235581000 | 1224220000 |
|            PWR_PKG_ENERGY            |   PWR0  |    38.3830 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    23.8844 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |  243732400 |  241617900 |  242717100 |  238387900 |  240169100 |  239716100 |  240149300 |  242174500 |  238715000 |  236693000 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   12868650 |   12765060 |   12822560 |   12582660 |   12699310 |   12660240 |   12693900 |   12795350 |   12612430 |   12502870 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |   99831170 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    1379600 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   99727740 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    1289569 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   99749180 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    1301029 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   99749040 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    1326068 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  |  8255806300 |  814344600 |  835641900 |   825580630 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 14621120000 | 1446806000 | 1474507000 |  1462112000 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 12371712000 | 1224220000 | 1247659000 |  1237171200 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     38.3830 |          0 |    38.3830 |      3.8383 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     23.8844 |          0 |    23.8844 |      2.3884 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |  2404072300 |  236693000 |  243732400 |   240407230 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   127003030 |   12502870 |   12868650 |    12700303 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    99831170 |          0 |   99831170 |     9983117 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     1379600 |          0 |    1379600 |      137960 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    99727740 |          0 |   99727740 |     9972774 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     1289569 |          0 |    1289569 | 128956.9000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    99749180 |          0 |   99749180 |     9974918 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     1301029 |          0 |    1301029 | 130102.9000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    99749040 |          0 |   99749040 |     9974904 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     1326068 |          0 |    1326068 | 132606.8000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     0.5683 |    0.5742 |    0.5757 |    0.5688 |    0.5722 |    0.5702 |    0.5711 |    0.5752 |    0.5714 |    0.5647 |
|        Runtime unhalted [s]       |     0.6612 |    0.6679 |    0.6702 |    0.6622 |    0.6660 |    0.6636 |    0.6645 |    0.6688 |    0.6637 |    0.6576 |
|            Clock [MHz]            |  2600.0425 | 2600.0873 | 2600.0870 | 2600.0856 | 2600.0854 | 2600.0874 | 2600.0896 | 2600.0862 | 2600.0883 | 2600.0874 |
|                CPI                |     1.7736 |    1.7681 |    1.7646 |    1.7787 |    1.7708 |    1.7726 |    1.7683 |    1.7609 |    1.7762 |    1.7767 |
|             Energy [J]            |    38.3830 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    67.5436 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    23.8844 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    42.0300 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |   880.4502 |  863.7518 |  865.5430 |  860.3379 |  861.6389 |  863.0521 |  863.1607 |  864.3659 |  857.6637 |  860.3930 |
|            AVX MFLOP/s            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |   428.9025 |  420.7612 |  421.6342 |  419.1082 |  419.7227 |  420.4240 |  420.4677 |  421.0595 |  417.7948 |  419.1267 |
|           Scalar MUOPS/s          |    22.6453 |   22.2295 |   22.2746 |   22.1215 |   22.1935 |   22.2041 |   22.2252 |   22.2468 |   22.0741 |   22.1396 |
|  Memory read bandwidth [MBytes/s] | 44942.8200 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    25.5397 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   596.4788 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     0.3390 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 45539.2988 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    25.8786 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.0193 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     5.7118 |    0.5647 |     0.5757 |    0.5712 |    0.5688 |    0.5711 |    0.5742 |
|        Runtime unhalted [s] STAT       |     6.6457 |    0.6576 |     0.6702 |    0.6646 |    0.6622 |    0.6637 |    0.6679 |
|            Clock [MHz] STAT            | 26000.8267 | 2600.0425 |  2600.0896 | 2600.0827 | 2600.0856 | 2600.0870 | 2600.0874 |
|                CPI STAT                |    17.7105 |    1.7609 |     1.7787 |    1.7711 |    1.7681 |    1.7708 |    1.7762 |
|             Energy [J] STAT            |    38.3830 |         0 |    38.3830 |    3.8383 |         0 |         0 |         0 |
|             Power [W] STAT             |    67.5436 |         0 |    67.5436 |    6.7544 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    23.8844 |         0 |    23.8844 |    2.3884 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    42.0300 |         0 |    42.0300 |    4.2030 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  8640.3572 |  857.6637 |   880.4502 |  864.0357 |  860.3930 |  863.0521 |  864.3659 |
|            AVX MFLOP/s STAT            |          0 |         0 |          0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  4209.0015 |  417.7948 |   428.9025 |  420.9002 |  419.1267 |  420.4240 |  421.0595 |
|           Scalar MUOPS/s STAT          |   222.3542 |   22.0741 |    22.6453 |   22.2354 |   22.1396 |   22.2041 |   22.2468 |
|  Memory read bandwidth [MBytes/s] STAT | 44942.8200 |         0 | 44942.8200 | 4494.2820 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |    25.5397 |         0 |    25.5397 |    2.5540 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   596.4788 |         0 |   596.4788 |   59.6479 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.3390 |         0 |     0.3390 |    0.0339 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 45539.2988 |         0 | 45539.2988 | 4553.9299 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |    25.8786 |         0 |    25.8786 |    2.5879 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.0193 |         0 |     0.0193 |    0.0019 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

Region: vmult_MF
Group: 1
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Event                | Counter | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Region calls             |   CTR   |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |        10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 815234600 | 848948400 | 823767700 | 826456900 | 834333600 | 819271400 | 795603700 | 801525000 | 796767700 | 786781300 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 562732600 | 582253200 | 580792000 | 580127000 | 580542700 | 578598500 | 559606800 | 558913000 | 558850800 | 558880500 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 476157800 | 492675600 | 491439700 | 490877300 | 491228200 | 489583900 | 473513600 | 472926800 | 472873500 | 472899500 |
|            PWR_PKG_ENERGY            |   PWR0  |   15.1514 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    5.6576 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   1977225 |   1977963 |   1968923 |   1975585 |   1977575 |   1959190 |   1978524 |   1986075 |   1976766 |   1978415 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   4945458 |   4918370 |   4953438 |   4908692 |   4993931 |   4908863 |   4955081 |   4929082 |   4919599 |   4889312 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  | 116990800 | 119365300 | 124095700 | 120649100 | 120599900 | 123095000 | 123186100 | 122569300 | 120436800 | 120350600 |
|             CAS_COUNT_RD             | MBOX0C0 |   5112607 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX0C1 |   1127327 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX1C0 |   4988970 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX1C1 |   1036490 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX2C0 |   4993818 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX2C1 |   1037655 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX3C0 |   5004752 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX3C1 |   1040457 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX4C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX4C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX5C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX5C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX6C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX6C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_RD             | MBOX7C0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             CAS_COUNT_WR             | MBOX7C1 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+--------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------------+---------+------------+-----------+-----------+--------------+
|                   Event                   | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-------------------------------------------+---------+------------+-----------+-----------+--------------+
|             Region calls STAT             |   CTR   |        100 |        10 |        10 |           10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 8148690300 | 786781300 | 848948400 |    814869030 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 5701297100 | 558850800 | 582253200 |    570129710 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 4824175900 | 472873500 | 492675600 |    482417590 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |    15.1514 |         0 |   15.1514 |       1.5151 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     5.6576 |         0 |    5.6576 |       0.5658 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   19756241 |   1959190 |   1986075 | 1.975624e+06 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   49321826 |   4889312 |   4993931 | 4.932183e+06 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  | 1211338600 | 116990800 | 124095700 |    121133860 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    5112607 |         0 |   5112607 |  511260.7000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |    1127327 |         0 |   1127327 |  112732.7000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    4988970 |         0 |   4988970 |       498897 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |    1036490 |         0 |   1036490 |       103649 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    4993818 |         0 |   4993818 |  499381.8000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |    1037655 |         0 |   1037655 |  103765.5000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    5004752 |         0 |   5004752 |  500475.2000 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |    1040457 |         0 |   1040457 |  104045.7000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |          0 |         0 |         0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |          0 |         0 |         0 |            0 |
+-------------------------------------------+---------+------------+-----------+-----------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.2190 |    0.2265 |    0.2266 |    0.2259 |    0.2260 |    0.2259 |    0.2176 |    0.2177 |    0.2176 |    0.2175 |
|        Runtime unhalted [s]       |    0.2558 |    0.2647 |    0.2640 |    0.2637 |    0.2639 |    0.2630 |    0.2544 |    0.2540 |    0.2540 |    0.2540 |
|            Clock [MHz]            | 2600.0440 | 2600.0884 | 2600.0838 | 2600.0824 | 2600.0865 | 2600.0832 | 2600.0867 | 2600.0809 | 2600.0899 | 2600.0831 |
|                CPI                |    0.6903 |    0.6859 |    0.7050 |    0.7019 |    0.6958 |    0.7062 |    0.7034 |    0.6973 |    0.7014 |    0.7103 |
|             Energy [J]            |   15.1514 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   69.1687 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    5.6576 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   25.8279 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 2176.9601 | 2147.4231 | 2229.8849 | 2175.7983 | 2174.3690 | 2218.3005 | 2304.9937 | 2293.0806 | 2255.1658 | 2253.5500 |
|            AVX MFLOP/s            | 2136.3305 | 2108.2385 | 2190.6457 | 2136.5735 | 2134.7665 | 2179.2318 | 2264.0446 | 2252.1910 | 2214.3799 | 2212.8865 |
|           Packed MUOPS/s          |  543.1090 |  535.7933 |  556.3507 |  542.8898 |  542.4430 |  553.4792 |  575.1020 |  572.1712 |  562.6813 |  562.3159 |
|           Scalar MUOPS/s          |   22.5768 |   21.7172 |   21.8606 |   21.7320 |   22.0997 |   21.7262 |   22.7674 |   22.6428 |   22.6132 |   22.4749 |
|  Memory read bandwidth [MBytes/s] | 5872.6748 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    1.2864 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1239.3675 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.2715 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 7112.0423 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    1.5579 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.3061 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     2.2203 |    0.2175 |    0.2266 |    0.2220 |    0.2176 |    0.2190 |    0.2260 |
|        Runtime unhalted [s] STAT       |     2.5915 |    0.2540 |    0.2647 |    0.2591 |    0.2540 |    0.2558 |    0.2639 |
|            Clock [MHz] STAT            | 26000.8089 | 2600.0440 | 2600.0899 | 2600.0809 | 2600.0824 | 2600.0832 | 2600.0867 |
|                CPI STAT                |     6.9975 |    0.6859 |    0.7103 |    0.6998 |    0.6958 |    0.7014 |    0.7050 |
|             Energy [J] STAT            |    15.1514 |         0 |   15.1514 |    1.5151 |         0 |         0 |         0 |
|             Power [W] STAT             |    69.1687 |         0 |   69.1687 |    6.9169 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |     5.6576 |         0 |    5.6576 |    0.5658 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    25.8279 |         0 |   25.8279 |    2.5828 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 22229.5260 | 2147.4231 | 2304.9937 | 2222.9526 | 2175.7983 | 2218.3005 | 2255.1658 |
|            AVX MFLOP/s STAT            | 21829.2885 | 2108.2385 | 2264.0446 | 2182.9288 | 2136.3305 | 2179.2318 | 2214.3799 |
|           Packed MUOPS/s STAT          |  5546.3354 |  535.7933 |  575.1020 |  554.6335 |  542.8898 |  553.4792 |  562.6813 |
|           Scalar MUOPS/s STAT          |   222.2108 |   21.7172 |   22.7674 |   22.2211 |   21.7320 |   22.0997 |   22.6132 |
|  Memory read bandwidth [MBytes/s] STAT |  5872.6748 |         0 | 5872.6748 |  587.2675 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     1.2864 |         0 |    1.2864 |    0.1286 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1239.3675 |         0 | 1239.3675 |  123.9368 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.2715 |         0 |    0.2715 |    0.0272 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  7112.0423 |         0 | 7112.0423 |  711.2042 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     1.5579 |         0 |    1.5579 |    0.1558 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.3061 |         0 |    0.3061 |    0.0306 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

