-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 10 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision bfd654b on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 2494 Mb
MF cache memory = 78 Mb

Average CG iter = 0


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |        13s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |         1 |       4.6s |        35% |
| Setup matrix-free               |         1 |       3.4s |        26% |
| Setup system                    |         1 |      2.91s |        22% |
| vmult (MF)                      |        10 |      0.24s |       1.8% |
| vmult (Trilinos)                |        10 |     0.589s |       4.5% |
+---------------------------------+-----------+------------+------------+

