-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 10 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 3de8dd3 on branch redo_likwid)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 2494 Mb
MF cache memory = 78 Mb

Average CG iter = 0


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      14.9s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |         1 |      5.34s |        36% |
| Setup matrix-free               |         1 |      3.99s |        27% |
| Setup system                    |         1 |      3.39s |        23% |
| vmult (MF)                      |        10 |     0.283s |       1.9% |
| vmult (Trilinos)                |        10 |       0.6s |         4% |
+---------------------------------+-----------+------------+------------+

