-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 1441792
dofs  = 11542528

Trilinos memory = 0 Mb
MF cache memory = 793 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       106s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      4.22s |         4% |
| Setup MF: AdditionalData         |         1 |    0.0913s |         0% |
| Setup MF: GMG setup              |         1 |  0.000163s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |      2.94s |       2.8% |
| Setup MF: MappingQEulerian       |         1 |      12.6s |        12% |
| Setup MF: cache() and diagonal() |         1 |      19.8s |        19% |
| Setup MF: ghost range            |         1 |     0.192s |      0.18% |
| Setup MF: interpolate_to_mg      |         1 |      0.74s |       0.7% |
| Setup system                     |         1 |        33s |        31% |
| vmult (MF)                       |        10 |      7.86s |       7.4% |
| vmult (MF) Cell loop             |        10 |       7.9s |       7.5% |
| vmult (MF) MPI                   |        10 |   0.00526s |         0% |
| vmult (MF) RW                    |        10 |      2.08s |         2% |
| vmult (MF) RWSF                  |        10 |      4.09s |       3.9% |
| vmult (MF) zero                  |        10 |    0.0858s |         0% |
+----------------------------------+-----------+------------+------------+

