-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 5308 Mb
MF cache memory = 245 Mb

Average CG iter = 271
Total CG iter = 5426
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |  1.72e+03s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      49.1s |       2.9% |
| Linear solver                    |        20 |  1.62e+03s |        94% |
| Setup MF: AdditionalData         |        20 |    0.0161s |         0% |
| Setup MF: GMG setup              |        20 |   0.00366s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.759s |         0% |
| Setup MF: MappingQEulerian       |        20 |      5.04s |      0.29% |
| Setup MF: cache() and diagonal() |        20 |        17s |      0.99% |
| Setup MF: ghost range            |        20 |    0.0924s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.02s |         0% |
| Setup system                     |         1 |      2.84s |      0.17% |
| vmult (MF)                       |       200 |      2.15s |      0.13% |
| vmult (MF) Cell loop             |       200 |      2.02s |      0.12% |
| vmult (MF) MPI                   |       200 |   0.00709s |         0% |
| vmult (MF) RW                    |       200 |     0.654s |         0% |
| vmult (MF) RWSF                  |       200 |     0.909s |         0% |
| vmult (MF) zero                  |       200 |    0.0413s |         0% |
| vmult (Trilinos)                 |       200 |      9.88s |      0.58% |
+----------------------------------+-----------+------------+------------+

