-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 5308 Mb
MF cache memory = 245 Mb

Average CG iter = 271
Total CG iter = 5426
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |   1.7e+03s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      48.9s |       2.9% |
| Linear solver                    |        20 |  1.61e+03s |        95% |
| Setup MF: AdditionalData         |        20 |    0.0162s |         0% |
| Setup MF: GMG setup              |        20 |   0.00384s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.765s |         0% |
| Setup MF: MappingQEulerian       |        20 |      5.02s |       0.3% |
| Setup MF: cache() and diagonal() |        20 |      5.19s |      0.31% |
| Setup MF: ghost range            |        20 |    0.0916s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.03s |         0% |
| Setup system                     |         1 |      2.73s |      0.16% |
| vmult (MF)                       |       200 |      1.28s |         0% |
| vmult (MF) Cell loop             |       200 |      1.17s |         0% |
| vmult (MF) MPI                   |       200 |   0.00705s |         0% |
| vmult (MF) RW                    |       200 |     0.596s |         0% |
| vmult (MF) RWSF                  |       200 |     0.727s |         0% |
| vmult (MF) zero                  |       200 |    0.0414s |         0% |
| vmult (Trilinos)                 |       200 |      9.85s |      0.58% |
+----------------------------------+-----------+------------+------------+

