Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29428e-10
Triangulation:
  Number of active cells: 180224
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.19046e-05
Volume:         9.29428e-10 / 9.29428e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0537:0:0 |  e0537:1:1 |  e0537:2:2 |  e0537:3:3 |  e0537:4:4 |  e0537:5:5 |  e0537:6:6 |  e0537:7:7 |  e0537:8:8 |  e0537:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 9258748000 | 9251782000 | 9114342000 | 9200304000 | 9107342000 | 9019082000 | 9099355000 | 9019619000 | 9155456000 | 8961629000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 3999453000 | 4022530000 | 4007592000 | 3995062000 | 3995628000 | 3995113000 | 3994954000 | 3997205000 | 3999539000 | 3993154000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 3999451000 | 4022529000 | 4007594000 | 3995063000 | 3995626000 | 3995113000 | 3994954000 | 3997207000 | 3999540000 | 3993153000 |
|            PWR_PKG_ENERGY            |   PWR0  |    96.7368 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    36.4297 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   19513870 |   19526900 |   18396420 |   19239680 |   18278750 |   17555360 |   18583410 |   17755110 |   19057940 |   17298660 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  | 2406150000 | 2401977000 | 2243605000 | 2363559000 | 2226097000 | 2124619000 | 2270194000 | 2165790000 | 2335549000 | 2087217000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |   37727510 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    4498384 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   37554330 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    4472464 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   38328400 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    5209484 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   37686430 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    4510199 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 91187659000 | 8961629000 | 9258748000 |  9118765900 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 40000230000 | 3993154000 | 4022530000 |  4000023000 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 40000230000 | 3993153000 | 4022529000 |  4000023000 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     96.7368 |          0 |    96.7368 |      9.6737 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     36.4297 |          0 |    36.4297 |      3.6430 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   185206100 |   17298660 |   19526900 |    18520610 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  | 22624757000 | 2087217000 | 2406150000 |  2262475700 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    37727510 |          0 |   37727510 |     3772751 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     4498384 |          0 |    4498384 | 449838.4000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    37554330 |          0 |   37554330 |     3755433 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     4472464 |          0 |    4472464 | 447246.4000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    38328400 |          0 |   38328400 |     3832840 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     5209484 |          0 |    5209484 | 520948.4000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    37686430 |          0 |   37686430 |     3768643 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     4510199 |          0 |    4510199 | 451019.9000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0537:0:0 | e0537:1:1 | e0537:2:2 | e0537:3:3 | e0537:4:4 | e0537:5:5 | e0537:6:6 | e0537:7:7 | e0537:8:8 | e0537:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.8300 |    1.8392 |    1.8364 |    1.8298 |    1.8284 |    1.8276 |    1.8278 |    1.8274 |    1.8301 |    1.8268 |
|        Runtime unhalted [s]       |    1.8179 |    1.8285 |    1.8218 |    1.8159 |    1.8162 |    1.8160 |    1.8159 |    1.8169 |    1.8180 |    1.8151 |
|            Clock [MHz]            | 2200.0146 | 2199.9576 | 2199.8253 | 2200.0119 | 2200.0129 | 2200.0092 | 2199.9925 | 2200.0103 | 2200.0055 | 2199.9838 |
|                CPI                |    0.4320 |    0.4348 |    0.4397 |    0.4342 |    0.4387 |    0.4430 |    0.4390 |    0.4432 |    0.4368 |    0.4456 |
|             Energy [J]            |   96.7368 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   52.8605 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   36.4297 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   19.9065 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1336.1342 | 1327.1954 | 1241.7972 | 1312.7105 | 1237.5228 | 1181.7300 | 1262.3677 | 1204.6104 | 1297.0350 | 1161.4943 |
|            AVX MFLOP/s            |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |   10.6631 |   10.6168 |   10.0178 |   10.5145 |    9.9973 |    9.6057 |   10.1671 |    9.7161 |   10.4138 |    9.4694 |
|           Scalar MUOPS/s          | 1314.8080 | 1305.9617 | 1221.7615 | 1291.6816 | 1217.5283 | 1162.5186 | 1242.0336 | 1185.1783 | 1276.2075 | 1142.5555 |
|  Memory read bandwidth [MBytes/s] | 5291.1369 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    9.6830 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  653.6440 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.1962 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 5944.7809 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   10.8792 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2248 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    18.3035 |    1.8268 |    1.8392 |    1.8303 |    1.8276 |    1.8284 |    1.8301 |
|        Runtime unhalted [s] STAT       |    18.1822 |    1.8151 |    1.8285 |    1.8182 |    1.8159 |    1.8162 |    1.8180 |
|            Clock [MHz] STAT            | 21999.8236 | 2199.8253 | 2200.0146 | 2199.9824 | 2199.9838 | 2200.0055 | 2200.0119 |
|                CPI STAT                |     4.3870 |    0.4320 |    0.4456 |    0.4387 |    0.4348 |    0.4387 |    0.4430 |
|             Energy [J] STAT            |    96.7368 |         0 |   96.7368 |    9.6737 |         0 |         0 |         0 |
|             Power [W] STAT             |    52.8605 |         0 |   52.8605 |    5.2861 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    36.4297 |         0 |   36.4297 |    3.6430 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    19.9065 |         0 |   19.9065 |    1.9907 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 12562.5975 | 1161.4943 | 1336.1342 | 1256.2597 | 1204.6104 | 1241.7972 | 1312.7105 |
|            AVX MFLOP/s STAT            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |   101.1816 |    9.4694 |   10.6631 |   10.1182 |   10.4138 |   10.6168 |    9.6057 |
|           Scalar MUOPS/s STAT          | 12360.2346 | 1142.5555 | 1314.8080 | 1236.0235 | 1185.1783 | 1221.7615 | 1291.6816 |
|  Memory read bandwidth [MBytes/s] STAT |  5291.1369 |         0 | 5291.1369 |  529.1137 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     9.6830 |         0 |    9.6830 |    0.9683 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   653.6440 |         0 |  653.6440 |   65.3644 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.1962 |         0 |    1.1962 |    0.1196 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  5944.7809 |         0 | 5944.7809 |  594.4781 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |    10.8792 |         0 |   10.8792 |    1.0879 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.2248 |         0 |    0.2248 |    0.0225 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

