Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29428e-10
Triangulation:
  Number of active cells: 180224
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.19046e-05
Volume:         9.29428e-10 / 9.29428e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0752:0:0 |  e0752:1:1 |  e0752:2:2 |  e0752:3:3 |  e0752:4:4 |  e0752:5:5 |  e0752:6:6 |  e0752:7:7 |  e0752:8:8 |  e0752:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 9270220000 | 9236319000 | 9179627000 | 9194541000 | 9149584000 | 9053576000 | 9124320000 | 9022102000 | 9149782000 | 9021197000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 4031892000 | 4049940000 | 4046795000 | 4037749000 | 4035514000 | 4045722000 | 4045511000 | 4045000000 | 4044880000 | 4041680000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 3411601000 | 3426873000 | 3424212000 | 3416556000 | 3414665000 | 3423303000 | 3423127000 | 3422692000 | 3422591000 | 3419881000 |
|            PWR_PKG_ENERGY            |   PWR0  |   102.9224 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    32.7009 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   19506340 |   19558420 |   18399970 |   19230500 |   18273620 |   17539820 |   18579730 |   17760410 |   19058330 |   17289740 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  | 2407165000 | 2407013000 | 2245102000 | 2365189000 | 2225303000 | 2129384000 | 2273052000 | 2169329000 | 2343978000 | 2088805000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |   37909410 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    4587093 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   37730980 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    4563294 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   37764750 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    4556329 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   38431080 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    5172093 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 91401268000 | 9021197000 | 9270220000 |  9140126800 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 40424683000 | 4031892000 | 4049940000 |  4042468300 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 34205501000 | 3411601000 | 3426873000 |  3420550100 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |    102.9224 |          0 |   102.9224 |     10.2922 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     32.7009 |          0 |    32.7009 |      3.2701 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   185196880 |   17289740 |   19558420 |    18519688 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  | 22654320000 | 2088805000 | 2407165000 |  2265432000 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    37909410 |          0 |   37909410 |     3790941 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     4587093 |          0 |    4587093 | 458709.3000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    37730980 |          0 |   37730980 |     3773098 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     4563294 |          0 |    4563294 | 456329.4000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    37764750 |          0 |   37764750 |     3776475 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     4556329 |          0 |    4556329 | 455632.9000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    38431080 |          0 |   38431080 |     3843108 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     5172093 |          0 |    5172093 | 517209.3000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0752:0:0 | e0752:1:1 | e0752:2:2 | e0752:3:3 | e0752:4:4 | e0752:5:5 | e0752:6:6 | e0752:7:7 | e0752:8:8 | e0752:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.5621 |    1.5695 |    1.5679 |    1.5650 |    1.5638 |    1.5673 |    1.5675 |    1.5671 |    1.5679 |    1.5664 |
|        Runtime unhalted [s]       |    1.8327 |    1.8409 |    1.8394 |    1.8353 |    1.8343 |    1.8390 |    1.8389 |    1.8386 |    1.8386 |    1.8371 |
|            Clock [MHz]            | 2600.0049 | 2600.0055 | 2600.0060 | 2600.0067 | 2600.0043 | 2599.9094 | 2600.0023 | 2600.0064 | 2600.0033 | 2600.0074 |
|                CPI                |    0.4349 |    0.4385 |    0.4408 |    0.4391 |    0.4411 |    0.4469 |    0.4434 |    0.4483 |    0.4421 |    0.4480 |
|             Energy [J]            |  102.9224 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   65.8893 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   32.7009 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   20.9346 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1566.0037 | 1558.5885 | 1455.3800 | 1535.8727 | 1446.4002 | 1380.9940 | 1473.8605 | 1406.9708 | 1519.2977 | 1355.5730 |
|            AVX MFLOP/s            |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |   12.4876 |   12.4619 |   11.7354 |   12.2878 |   11.6856 |   11.1909 |   11.8534 |   11.3334 |   12.1554 |   11.0378 |
|           Scalar MUOPS/s          | 1541.0284 | 1533.6646 | 1431.9093 | 1511.2971 | 1423.0291 | 1358.6121 | 1450.1536 | 1384.3040 | 1494.9869 | 1333.4974 |
|  Memory read bandwidth [MBytes/s] | 6220.9992 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    9.7175 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  773.4983 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.2082 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 6994.4975 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   10.9258 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2239 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    15.6645 |    1.5621 |    1.5695 |    1.5665 |    1.5650 |    1.5671 |    1.5679 |
|        Runtime unhalted [s] STAT       |    18.3748 |    1.8327 |    1.8409 |    1.8375 |    1.8353 |    1.8386 |    1.8390 |
|            Clock [MHz] STAT            | 25999.9562 | 2599.9094 | 2600.0074 | 2599.9956 | 2600.0033 | 2600.0049 | 2600.0064 |
|                CPI STAT                |     4.4231 |    0.4349 |    0.4483 |    0.4423 |    0.4391 |    0.4411 |    0.4469 |
|             Energy [J] STAT            |   102.9224 |         0 |  102.9224 |   10.2922 |         0 |         0 |         0 |
|             Power [W] STAT             |    65.8893 |         0 |   65.8893 |    6.5889 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    32.7009 |         0 |   32.7009 |    3.2701 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    20.9346 |         0 |   20.9346 |    2.0935 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 14698.9411 | 1355.5730 | 1566.0037 | 1469.8941 | 1406.9708 | 1455.3800 | 1535.8727 |
|            AVX MFLOP/s STAT            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |   118.2292 |   11.0378 |   12.4876 |   11.8229 |   11.3334 |   11.7354 |   12.2878 |
|           Scalar MUOPS/s STAT          | 14462.4825 | 1333.4974 | 1541.0284 | 1446.2483 | 1384.3040 | 1431.9093 | 1511.2971 |
|  Memory read bandwidth [MBytes/s] STAT |  6220.9992 |         0 | 6220.9992 |  622.0999 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     9.7175 |         0 |    9.7175 |    0.9717 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   773.4983 |         0 |  773.4983 |   77.3498 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.2082 |         0 |    1.2082 |    0.1208 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  6994.4975 |         0 | 6994.4975 |  699.4497 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |    10.9258 |         0 |   10.9258 |    1.0926 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.2239 |         0 |    0.2239 |    0.0224 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

