-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 304 Mb

Average CG iter = 82
Total CG iter = 1654
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       126s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      3.21s |       2.5% |
| Coarse solve level 0             |      1654 |      2.86s |       2.3% |
| Coarse solve level 1             |      1654 |    0.0242s |         0% |
| Coarse solve level 2             |      1654 |    0.0375s |         0% |
| Coarse solve level 3             |      1654 |    0.0897s |         0% |
| Coarse solve level 4             |      1654 |     0.312s |      0.25% |
| Coarse solve level 5             |      1654 |      1.32s |         1% |
| Linear solver                    |        20 |       105s |        83% |
| Post-smoothing level 1           |      1654 |     0.216s |      0.17% |
| Post-smoothing level 2           |      1654 |     0.513s |      0.41% |
| Post-smoothing level 3           |      1654 |      1.41s |       1.1% |
| Post-smoothing level 4           |      1654 |      6.24s |       4.9% |
| Post-smoothing level 5           |      1654 |      28.8s |        23% |
| Pre-smoothing level 1            |      1654 |     0.248s |       0.2% |
| Pre-smoothing level 2            |      1654 |     0.527s |      0.42% |
| Pre-smoothing level 3            |      1654 |      1.44s |       1.1% |
| Pre-smoothing level 4            |      1654 |       5.9s |       4.7% |
| Pre-smoothing level 5            |      1654 |      27.2s |        22% |
| Prolongation level 1             |      1654 |    0.0215s |         0% |
| Prolongation level 2             |      1654 |    0.0328s |         0% |
| Prolongation level 3             |      1654 |    0.0772s |         0% |
| Prolongation level 4             |      1654 |     0.268s |      0.21% |
| Prolongation level 5             |      1654 |      1.34s |       1.1% |
| Setup MF: AdditionalData         |        20 |    0.0194s |         0% |
| Setup MF: GMG setup              |        20 |   0.00349s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.551s |      0.44% |
| Setup MF: MappingQEulerian       |        20 |      3.49s |       2.8% |
| Setup MF: cache() and diagonal() |        20 |      5.09s |         4% |
| Setup MF: ghost range            |        20 |    0.0585s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.579s |      0.46% |
| Setup system                     |         1 |      1.04s |      0.83% |
| vmult (MF)                       |       200 |      1.09s |      0.86% |
| vmult (MF) Cell loop             |       200 |      1.02s |      0.81% |
| vmult (MF) MPI                   |       200 |   0.00605s |         0% |
| vmult (MF) RW                    |       200 |     0.271s |      0.21% |
| vmult (MF) RWSF                  |       200 |     0.408s |      0.32% |
| vmult (MF) zero                  |       200 |    0.0216s |         0% |
+----------------------------------+-----------+------------+------------+

