-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 304 Mb

Average CG iter = 60
Total CG iter = 1213
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      82.7s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |       3.2s |       3.9% |
| Coarse solve level 0             |      1213 |      1.27s |       1.5% |
| Coarse solve level 1             |      1213 |     0.017s |         0% |
| Coarse solve level 2             |      1213 |    0.0276s |         0% |
| Coarse solve level 3             |      1213 |    0.0657s |         0% |
| Coarse solve level 4             |      1213 |     0.229s |      0.28% |
| Coarse solve level 5             |      1213 |     0.953s |       1.2% |
| Linear solver                    |        20 |      65.3s |        79% |
| Post-smoothing level 1           |      1213 |    0.0894s |      0.11% |
| Post-smoothing level 2           |      1213 |     0.186s |      0.22% |
| Post-smoothing level 3           |      1213 |     0.532s |      0.64% |
| Post-smoothing level 4           |      1213 |      3.43s |       4.2% |
| Post-smoothing level 5           |      1213 |        18s |        22% |
| Pre-smoothing level 1            |      1213 |     0.124s |      0.15% |
| Pre-smoothing level 2            |      1213 |     0.242s |      0.29% |
| Pre-smoothing level 3            |      1213 |     0.682s |      0.83% |
| Pre-smoothing level 4            |      1213 |      3.55s |       4.3% |
| Pre-smoothing level 5            |      1213 |      17.8s |        22% |
| Prolongation level 1             |      1213 |    0.0156s |         0% |
| Prolongation level 2             |      1213 |    0.0234s |         0% |
| Prolongation level 3             |      1213 |    0.0554s |         0% |
| Prolongation level 4             |      1213 |     0.191s |      0.23% |
| Prolongation level 5             |      1213 |     0.972s |       1.2% |
| Setup MF: AdditionalData         |        20 |    0.0179s |         0% |
| Setup MF: GMG setup              |        20 |   0.00373s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.551s |      0.67% |
| Setup MF: MappingQEulerian       |        20 |      3.51s |       4.2% |
| Setup MF: cache() and diagonal() |        20 |      1.96s |       2.4% |
| Setup MF: ghost range            |        20 |    0.0595s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.582s |       0.7% |
| Setup system                     |         1 |      1.01s |       1.2% |
| vmult (MF)                       |       200 |     0.906s |       1.1% |
| vmult (MF) Cell loop             |       200 |     0.838s |         1% |
| vmult (MF) MPI                   |       200 |   0.00608s |         0% |
| vmult (MF) RW                    |       200 |     0.221s |      0.27% |
| vmult (MF) RWSF                  |       200 |     0.277s |      0.34% |
| vmult (MF) zero                  |       200 |    0.0218s |         0% |
+----------------------------------+-----------+------------+------------+

