-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8103475 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 1789 Mb

Average CG iter = 43


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       929s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        20 |      78.1s |       8.4% |
| Coarse solve level 0            |       651 |      2.56s |      0.28% |
| Coarse solve level 1            |       651 |    0.0217s |         0% |
| Coarse solve level 2            |       651 |     0.052s |         0% |
| Coarse solve level 3            |       651 |     0.273s |         0% |
| Coarse solve level 4            |       651 |      2.06s |      0.22% |
| Linear solver                   |        15 |       615s |        66% |
| Post-smoothing level 1          |       651 |     0.583s |         0% |
| Post-smoothing level 2          |       651 |      3.61s |      0.39% |
| Post-smoothing level 3          |       651 |      27.5s |         3% |
| Post-smoothing level 4          |       651 |       211s |        23% |
| Pre-smoothing level 1           |       651 |     0.595s |         0% |
| Pre-smoothing level 2           |       651 |      3.48s |      0.37% |
| Pre-smoothing level 3           |       651 |      26.1s |       2.8% |
| Pre-smoothing level 4           |       651 |       201s |        22% |
| Prolongation level 1            |       651 |    0.0203s |         0% |
| Prolongation level 2            |       651 |    0.0475s |         0% |
| Prolongation level 3            |       651 |     0.259s |         0% |
| Prolongation level 4            |       651 |      2.11s |      0.23% |
| Setup matrix-free               |        20 |       125s |        13% |
| Setup system                    |         1 |      6.13s |      0.66% |
| vmult (MF)                      |       200 |      23.8s |       2.6% |
+---------------------------------+-----------+------------+------------+

