-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 4249 Mb
MF cache memory = 1000 Mb

Average CG iter = 42


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       987s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        20 |      82.3s |       8.3% |
| Coarse solve level 0            |       643 |      12.1s |       1.2% |
| Coarse solve level 1            |       643 |    0.0223s |         0% |
| Coarse solve level 2            |       643 |    0.0538s |         0% |
| Coarse solve level 3            |       643 |     0.277s |         0% |
| Coarse solve level 4            |       643 |      2.14s |      0.22% |
| Linear solver                   |        15 |       651s |        66% |
| Post-smoothing level 1          |       643 |     0.611s |         0% |
| Post-smoothing level 2          |       643 |      3.76s |      0.38% |
| Post-smoothing level 3          |       643 |      28.8s |       2.9% |
| Post-smoothing level 4          |       643 |       220s |        22% |
| Pre-smoothing level 1           |       643 |     0.632s |         0% |
| Pre-smoothing level 2           |       643 |      3.69s |      0.37% |
| Pre-smoothing level 3           |       643 |      27.6s |       2.8% |
| Pre-smoothing level 4           |       643 |       210s |        21% |
| Prolongation level 1            |       643 |    0.0206s |         0% |
| Prolongation level 2            |       643 |    0.0478s |         0% |
| Prolongation level 3            |       643 |     0.267s |         0% |
| Prolongation level 4            |       643 |      2.13s |      0.22% |
| Setup matrix-free               |        20 |       127s |        13% |
| Setup system                    |         1 |      7.95s |      0.81% |
| vmult (MF)                      |       200 |      25.2s |       2.5% |
| vmult (Trilinos)                |       200 |      10.6s |       1.1% |
+---------------------------------+-----------+------------+------------+

