-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 7
q     = 8
cells = 22528
dofs  = 2211328

Trilinos memory = 0 Mb
MF cache memory = 112 Mb

Average CG iter = 99
Total CG iter = 1988
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      81.4s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      6.34s |       7.8% |
| Coarse solve level 0             |      1988 |      3.82s |       4.7% |
| Coarse solve level 1             |      1988 |    0.0488s |         0% |
| Coarse solve level 2             |      1988 |     0.103s |      0.13% |
| Coarse solve level 3             |      1988 |     0.331s |      0.41% |
| Coarse solve level 4             |      1988 |      1.27s |       1.6% |
| Linear solver                    |        20 |      62.1s |        76% |
| Post-smoothing level 1           |      1988 |     0.308s |      0.38% |
| Post-smoothing level 2           |      1988 |     0.808s |      0.99% |
| Post-smoothing level 3           |      1988 |      2.59s |       3.2% |
| Post-smoothing level 4           |      1988 |      15.4s |        19% |
| Pre-smoothing level 1            |      1988 |     0.369s |      0.45% |
| Pre-smoothing level 2            |      1988 |     0.918s |       1.1% |
| Pre-smoothing level 3            |      1988 |      2.83s |       3.5% |
| Pre-smoothing level 4            |      1988 |      15.2s |        19% |
| Prolongation level 1             |      1988 |     0.039s |         0% |
| Prolongation level 2             |      1988 |    0.0794s |         0% |
| Prolongation level 3             |      1988 |     0.231s |      0.28% |
| Prolongation level 4             |      1988 |      1.25s |       1.5% |
| Setup MF: AdditionalData         |        20 |   0.00776s |         0% |
| Setup MF: GMG setup              |        20 |   0.00325s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.374s |      0.46% |
| Setup MF: MappingQEulerian       |        20 |      2.82s |       3.5% |
| Setup MF: cache() and diagonal() |        20 |      3.83s |       4.7% |
| Setup MF: ghost range            |        20 |     0.043s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.785s |      0.96% |
| Setup system                     |         1 |      1.48s |       1.8% |
| vmult (MF)                       |       200 |     0.426s |      0.52% |
| vmult (MF) Cell loop             |       200 |     0.407s |       0.5% |
| vmult (MF) MPI                   |       200 |   0.00604s |         0% |
| vmult (MF) RW                    |       200 |    0.0862s |      0.11% |
| vmult (MF) RWSF                  |       200 |     0.142s |      0.17% |
| vmult (MF) zero                  |       200 |    0.0132s |         0% |
+----------------------------------+-----------+------------+------------+

