-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 1441792
dofs  = 11542528

Trilinos memory = 0 Mb
MF cache memory = 1098 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      74.3s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |       4.2s |       5.7% |
| Setup MF: AdditionalData         |         1 |    0.0866s |      0.12% |
| Setup MF: GMG setup              |         1 |  0.000176s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |      2.94s |         4% |
| Setup MF: MappingQEulerian       |         1 |      12.5s |        17% |
| Setup MF: cache() and diagonal() |         1 |      3.01s |         4% |
| Setup MF: ghost range            |         1 |     0.192s |      0.26% |
| Setup MF: interpolate_to_mg      |         1 |     0.731s |      0.98% |
| Setup system                     |         1 |      33.3s |        45% |
| vmult (MF)                       |        10 |      2.19s |       2.9% |
| vmult (MF) Cell loop             |        10 |      2.12s |       2.9% |
| vmult (MF) MPI                   |        10 |   0.00542s |         0% |
| vmult (MF) RW                    |        10 |      1.25s |       1.7% |
| vmult (MF) RWSF                  |        10 |      1.57s |       2.1% |
| vmult (MF) zero                  |        10 |    0.0868s |      0.12% |
+----------------------------------+-----------+------------+------------+

