-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 3
q     = 4
cells = 90112
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 193 Mb

Average CG iter = 49
Total CG iter = 994
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       105s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      4.08s |       3.9% |
| Coarse solve level 0             |       994 |      1.45s |       1.4% |
| Coarse solve level 1             |       994 |    0.0232s |         0% |
| Coarse solve level 2             |       994 |    0.0328s |         0% |
| Coarse solve level 3             |       994 |    0.0628s |         0% |
| Coarse solve level 4             |       994 |     0.208s |       0.2% |
| Coarse solve level 5             |       994 |      0.85s |      0.81% |
| Linear solver                    |        20 |      82.6s |        79% |
| Post-smoothing level 1           |       994 |     0.119s |      0.11% |
| Post-smoothing level 2           |       994 |     0.264s |      0.25% |
| Post-smoothing level 3           |       994 |     0.811s |      0.78% |
| Post-smoothing level 4           |       994 |      3.16s |         3% |
| Post-smoothing level 5           |       994 |      24.9s |        24% |
| Pre-smoothing level 1            |       994 |     0.164s |      0.16% |
| Pre-smoothing level 2            |       994 |     0.342s |      0.33% |
| Pre-smoothing level 3            |       994 |      1.02s |      0.97% |
| Pre-smoothing level 4            |       994 |      3.64s |       3.5% |
| Pre-smoothing level 5            |       994 |      24.2s |        23% |
| Prolongation level 1             |       994 |     0.022s |         0% |
| Prolongation level 2             |       994 |    0.0273s |         0% |
| Prolongation level 3             |       994 |    0.0492s |         0% |
| Prolongation level 4             |       994 |     0.151s |      0.14% |
| Prolongation level 5             |       994 |     0.952s |      0.91% |
| Setup MF: AdditionalData         |        20 |    0.0297s |         0% |
| Setup MF: GMG setup              |        20 |   0.00614s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      0.39s |      0.37% |
| Setup MF: MappingQEulerian       |        20 |      3.13s |         3% |
| Setup MF: cache() and diagonal() |        20 |      4.02s |       3.8% |
| Setup MF: ghost range            |        20 |     0.042s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.362s |      0.35% |
| Setup system                     |         1 |     0.608s |      0.58% |
| vmult (MF)                       |       200 |      1.72s |       1.6% |
| vmult (MF) Cell loop             |       200 |      1.65s |       1.6% |
| vmult (MF) MPI                   |       200 |    0.0123s |         0% |
| vmult (MF) RW                    |       200 |     0.201s |      0.19% |
| vmult (MF) RWSF                  |       200 |     0.399s |      0.38% |
| vmult (MF) zero                  |       200 |    0.0151s |         0% |
+----------------------------------+-----------+------------+------------+

