-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 4929 Mb

Average CG iter = 25
Total CG iter = 376
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       275s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      15.4s |       5.6% |
| Coarse solve level 0             |       376 |     0.613s |      0.22% |
| Coarse solve level 1             |       376 |   0.00962s |         0% |
| Coarse solve level 2             |       376 |    0.0267s |         0% |
| Coarse solve level 3             |       376 |     0.114s |         0% |
| Coarse solve level 4             |       376 |      0.85s |      0.31% |
| Linear solver                    |        15 |       166s |        60% |
| Post-smoothing level 1           |       376 |    0.0912s |         0% |
| Post-smoothing level 2           |       376 |     0.659s |      0.24% |
| Post-smoothing level 3           |       376 |      6.79s |       2.5% |
| Post-smoothing level 4           |       376 |        54s |        20% |
| Pre-smoothing level 1            |       376 |     0.126s |         0% |
| Pre-smoothing level 2            |       376 |     0.834s |       0.3% |
| Pre-smoothing level 3            |       376 |      7.25s |       2.6% |
| Pre-smoothing level 4            |       376 |      57.7s |        21% |
| Prolongation level 1             |       376 |   0.00836s |         0% |
| Prolongation level 2             |       376 |    0.0203s |         0% |
| Prolongation level 3             |       376 |     0.121s |         0% |
| Prolongation level 4             |       376 |     0.925s |      0.34% |
| Setup MF: AdditionalData         |        15 |     0.141s |         0% |
| Setup MF: GMG setup              |        15 |   0.00222s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      3.42s |       1.2% |
| Setup MF: MappingQEulerian       |        15 |      24.3s |       8.8% |
| Setup MF: cache() and diagonal() |        15 |        10s |       3.6% |
| Setup MF: ghost range            |        15 |     0.103s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      2.42s |      0.88% |
| Setup system                     |         1 |      3.97s |       1.4% |
| vmult (MF)                       |       150 |         8s |       2.9% |
| vmult (MF) Cell loop             |       150 |      7.83s |       2.8% |
| vmult (MF) MPI                   |       150 |    0.0315s |         0% |
| vmult (MF) RW                    |       150 |      1.46s |      0.53% |
| vmult (MF) RWSF                  |       150 |      2.03s |      0.74% |
| vmult (MF) zero                  |       150 |    0.0384s |         0% |
+----------------------------------+-----------+------------+------------+

