-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 4917 Mb

Average CG iter = 43
Total CG iter = 651
Total CG solve = 15


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       264s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        20 |      8.28s |       3.1% |
| Coarse solve level 0            |       651 |      1.63s |      0.62% |
| Coarse solve level 1            |       651 |    0.0164s |         0% |
| Coarse solve level 2            |       651 |     0.035s |         0% |
| Coarse solve level 3            |       651 |     0.116s |         0% |
| Coarse solve level 4            |       651 |     0.755s |      0.29% |
| Linear solver                   |        15 |       181s |        69% |
| Post-smoothing level 1          |       651 |     0.204s |         0% |
| Post-smoothing level 2          |       651 |     0.956s |      0.36% |
| Post-smoothing level 3          |       651 |      8.04s |         3% |
| Post-smoothing level 4          |       651 |      61.3s |        23% |
| Pre-smoothing level 1           |       651 |     0.227s |         0% |
| Pre-smoothing level 2           |       651 |     0.998s |      0.38% |
| Pre-smoothing level 3           |       651 |       7.7s |       2.9% |
| Pre-smoothing level 4           |       651 |      58.3s |        22% |
| Prolongation level 1            |       651 |     0.016s |         0% |
| Prolongation level 2            |       651 |    0.0285s |         0% |
| Prolongation level 3            |       651 |     0.113s |         0% |
| Prolongation level 4            |       651 |      0.78s |       0.3% |
| Setup matrix-free               |        20 |      34.4s |        13% |
| Setup system                    |         1 |      2.19s |      0.83% |
| vmult (MF)                      |       200 |         7s |       2.7% |
| vmult (MF) Cell loop            |       200 |      6.91s |       2.6% |
| vmult (MF) MPI                  |       200 |    0.0369s |         0% |
| vmult (MF) RW                   |       200 |      1.69s |      0.64% |
| vmult (MF) RWSF                 |       200 |      2.35s |      0.89% |
| vmult (MF) zero                 |       200 |    0.0158s |         0% |
+---------------------------------+-----------+------------+------------+

