-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 4929 Mb

Average CG iter = 43
Total CG iter = 651
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       493s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      15.6s |       3.2% |
| Coarse solve level 0             |       651 |      1.66s |      0.34% |
| Coarse solve level 1             |       651 |     0.017s |         0% |
| Coarse solve level 2             |       651 |    0.0471s |         0% |
| Coarse solve level 3             |       651 |     0.198s |         0% |
| Coarse solve level 4             |       651 |      1.48s |       0.3% |
| Linear solver                    |        15 |       359s |        73% |
| Post-smoothing level 1           |       651 |     0.297s |         0% |
| Post-smoothing level 2           |       651 |      1.98s |       0.4% |
| Post-smoothing level 3           |       651 |      15.9s |       3.2% |
| Post-smoothing level 4           |       651 |       122s |        25% |
| Pre-smoothing level 1            |       651 |     0.325s |         0% |
| Pre-smoothing level 2            |       651 |      2.02s |      0.41% |
| Pre-smoothing level 3            |       651 |      15.2s |       3.1% |
| Pre-smoothing level 4            |       651 |       117s |        24% |
| Prolongation level 1             |       651 |    0.0145s |         0% |
| Prolongation level 2             |       651 |    0.0354s |         0% |
| Prolongation level 3             |       651 |      0.21s |         0% |
| Prolongation level 4             |       651 |      1.61s |      0.33% |
| Setup MF: AdditionalData         |        15 |     0.144s |         0% |
| Setup MF: GMG setup              |        15 |   0.00234s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      3.39s |      0.69% |
| Setup MF: MappingQEulerian       |        15 |      24.8s |         5% |
| Setup MF: cache() and diagonal() |        15 |      22.3s |       4.5% |
| Setup MF: ghost range            |        15 |     0.103s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      2.41s |      0.49% |
| Setup system                     |         1 |      3.98s |      0.81% |
| vmult (MF)                       |       150 |      10.3s |       2.1% |
| vmult (MF) Cell loop             |       150 |      10.1s |       2.1% |
| vmult (MF) MPI                   |       150 |    0.0316s |         0% |
| vmult (MF) RW                    |       150 |      2.44s |      0.49% |
| vmult (MF) RWSF                  |       150 |      3.34s |      0.68% |
| vmult (MF) zero                  |       150 |      0.04s |         0% |
+----------------------------------+-----------+------------+------------+

