-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 2072 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       118s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      14.4s |        12% |
| Setup MF: AdditionalData         |         1 |    0.0113s |         0% |
| Setup MF: GMG setup              |         1 |   0.00015s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |      1.66s |       1.4% |
| Setup MF: MappingQEulerian       |         1 |      6.65s |       5.6% |
| Setup MF: cache() and diagonal() |         1 |       7.9s |       6.7% |
| Setup MF: ghost range            |         1 |    0.0702s |         0% |
| Setup MF: interpolate_to_mg      |         1 |      1.29s |       1.1% |
| Setup system                     |         1 |      72.2s |        61% |
| vmult (MF)                       |        10 |      2.24s |       1.9% |
| vmult (MF) Cell loop             |        10 |      2.21s |       1.9% |
| vmult (MF) MPI                   |        10 |   0.00527s |         0% |
| vmult (MF) RW                    |        10 |     0.454s |      0.39% |
| vmult (MF) RWSF                  |        10 |     0.579s |      0.49% |
| vmult (MF) zero                  |        10 |    0.0363s |         0% |
+----------------------------------+-----------+------------+------------+

