-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 528 Mb

Average CG iter = 38
Total CG iter = 776
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       197s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      5.97s |         3% |
| Coarse solve level 0             |       776 |       0.8s |      0.41% |
| Coarse solve level 1             |       776 |    0.0163s |         0% |
| Coarse solve level 2             |       776 |    0.0218s |         0% |
| Coarse solve level 3             |       776 |    0.0347s |         0% |
| Coarse solve level 4             |       776 |    0.0757s |         0% |
| Coarse solve level 5             |       776 |     0.378s |      0.19% |
| Coarse solve level 6             |       776 |      1.33s |      0.67% |
| Linear solver                    |        20 |       154s |        78% |
| Post-smoothing level 1           |       776 |    0.0688s |         0% |
| Post-smoothing level 2           |       776 |     0.117s |         0% |
| Post-smoothing level 3           |       776 |     0.305s |      0.15% |
| Post-smoothing level 4           |       776 |     0.983s |       0.5% |
| Post-smoothing level 5           |       776 |      9.77s |         5% |
| Post-smoothing level 6           |       776 |      45.5s |        23% |
| Pre-smoothing level 1            |       776 |     0.105s |         0% |
| Pre-smoothing level 2            |       776 |     0.177s |         0% |
| Pre-smoothing level 3            |       776 |     0.442s |      0.22% |
| Pre-smoothing level 4            |       776 |      1.44s |      0.73% |
| Pre-smoothing level 5            |       776 |      9.91s |         5% |
| Pre-smoothing level 6            |       776 |      45.2s |        23% |
| Prolongation level 1             |       776 |    0.0171s |         0% |
| Prolongation level 2             |       776 |    0.0186s |         0% |
| Prolongation level 3             |       776 |    0.0267s |         0% |
| Prolongation level 4             |       776 |    0.0612s |         0% |
| Prolongation level 5             |       776 |     0.242s |      0.12% |
| Prolongation level 6             |       776 |      1.49s |      0.76% |
| Setup MF: AdditionalData         |        20 |    0.0845s |         0% |
| Setup MF: GMG setup              |        20 |   0.00632s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      1.21s |      0.61% |
| Setup MF: MappingQEulerian       |        20 |      7.82s |         4% |
| Setup MF: cache() and diagonal() |        20 |      4.13s |       2.1% |
| Setup MF: ghost range            |        20 |    0.0782s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.803s |      0.41% |
| Setup system                     |         1 |     0.902s |      0.46% |
| vmult (MF)                       |       200 |      3.94s |         2% |
| vmult (MF) Cell loop             |       200 |      3.74s |       1.9% |
| vmult (MF) MPI                   |       200 |     0.017s |         0% |
| vmult (MF) RW                    |       200 |     0.997s |      0.51% |
| vmult (MF) RWSF                  |       200 |      1.32s |      0.67% |
| vmult (MF) zero                  |       200 |    0.0338s |         0% |
+----------------------------------+-----------+------------+------------+

