Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.100029
Volume:         9.29321e-07 / 9.29321e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e1121:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    4.754845 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 21350760000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 10402760000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 10402750000 |
|            PWR_PKG_ENERGY            |   PWR0  |    125.3898 |
|            PWR_DRAM_ENERGY           |   PWR3  |     57.6663 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   916359600 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  4164622000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |           0 |
|             CAS_COUNT_RD             | MBOX0C0 |    10686600 |
|             CAS_COUNT_WR             | MBOX0C1 |     2330435 |
|             CAS_COUNT_RD             | MBOX1C0 |    13113580 |
|             CAS_COUNT_WR             | MBOX1C1 |     4780678 |
|             CAS_COUNT_RD             | MBOX2C0 |    10661300 |
|             CAS_COUNT_WR             | MBOX2C1 |     2326591 |
|             CAS_COUNT_RD             | MBOX3C0 |    10668600 |
|             CAS_COUNT_WR             | MBOX3C1 |     2329099 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e1121:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    4.7548 |
|        Runtime unhalted [s]       |    4.7286 |
|            Clock [MHz]            | 2199.9868 |
|                CPI                |    0.4872 |
|             Energy [J]            |  125.3898 |
|             Power [W]             |   26.3710 |
|          Energy DRAM [J]          |   57.6663 |
|           Power DRAM [W]          |   12.1279 |
|              MFLOP/s              | 1261.3116 |
|            AVX MFLOP/s            |         0 |
|           Packed MUOPS/s          |  192.7212 |
|           Scalar MUOPS/s          |  875.8691 |
|  Memory read bandwidth [MBytes/s] |  607.4488 |
|  Memory read data volume [GBytes] |    2.8883 |
| Memory write bandwidth [MBytes/s] |  158.3806 |
| Memory write data volume [GBytes] |    0.7531 |
|    Memory bandwidth [MBytes/s]    |  765.8295 |
|    Memory data volume [GBytes]    |    3.6414 |
|       Operational intensity       |    1.6470 |
+-----------------------------------+-----------+

