Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29428e-10
Triangulation:
  Number of active cells: 180224
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.19046e-05
Volume:         9.29428e-10 / 9.29428e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0824:0:0 |  e0824:1:1 |  e0824:2:2 |  e0824:3:3 |  e0824:4:4 |  e0824:5:5 |  e0824:6:6 |  e0824:7:7 |  e0824:8:8 |  e0824:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 6947649000 | 6759233000 | 6900323000 | 6757585000 | 6876051000 | 6948121000 | 6800617000 | 6898523000 | 6726741000 | 6860832000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 4967541000 | 4995981000 | 4991055000 | 4923237000 | 4926938000 | 4947868000 | 4942353000 | 4947159000 | 4944663000 | 4943627000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 4967540000 | 4995981000 | 4991057000 | 4923236000 | 4926936000 | 4947868000 | 4942353000 | 4947160000 | 4944665000 | 4943626000 |
|            PWR_PKG_ENERGY            |   PWR0  |   117.3695 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    37.6321 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   18407770 |   18383300 |   18420430 |   18443120 |   18351690 |   18366000 |   18360540 |   18331330 |   18359560 |   18316370 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   34928340 |   35010080 |   34869790 |   34386300 |   34277340 |   34220290 |   34360140 |   34407590 |   34626740 |   34332280 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  905275000 |  913428700 |  855703700 |  897007200 |  849676600 |  810199000 |  862277900 |  822964600 |  887619300 |  798081300 |
|             CAS_COUNT_RD             | MBOX0C0 |   36148420 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    5489674 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   34962050 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    4471103 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   34995470 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    4469652 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   35086300 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    4503089 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 68475675000 | 6726741000 | 6948121000 |  6847567500 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 49530422000 | 4923237000 | 4995981000 |  4953042200 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 49530422000 | 4923236000 | 4995981000 |  4953042200 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |    117.3695 |          0 |   117.3695 |     11.7370 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     37.6321 |          0 |    37.6321 |      3.7632 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   183740110 |   18316370 |   18443120 |    18374011 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   345418890 |   34220290 |   35010080 |    34541889 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  8602233300 |  798081300 |  913428700 |   860223330 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    36148420 |          0 |   36148420 |     3614842 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     5489674 |          0 |    5489674 | 548967.4000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    34962050 |          0 |   34962050 |     3496205 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     4471103 |          0 |    4471103 | 447110.3000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    34995470 |          0 |   34995470 |     3499547 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     4469652 |          0 |    4469652 | 446965.2000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    35086300 |          0 |   35086300 |     3508630 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     4503089 |          0 |    4503089 | 450308.9000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0824:0:0 | e0824:1:1 | e0824:2:2 | e0824:3:3 | e0824:4:4 | e0824:5:5 | e0824:6:6 | e0824:7:7 | e0824:8:8 | e0824:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    2.2771 |    2.2864 |    2.2835 |    2.2538 |    2.2528 |    2.2629 |    2.2631 |    2.2630 |    2.2636 |    2.2623 |
|        Runtime unhalted [s]       |    2.2579 |    2.2709 |    2.2686 |    2.2378 |    2.2395 |    2.2490 |    2.2465 |    2.2490 |    2.2475 |    2.2471 |
|            Clock [MHz]            | 2200.0303 | 2200.0314 | 2200.0328 | 2200.0272 | 2200.0337 | 2200.0330 | 2200.0305 | 2199.7425 | 2200.0310 | 2200.0290 |
|                CPI                |    0.7150 |    0.7391 |    0.7233 |    0.7285 |    0.7165 |    0.7121 |    0.7268 |    0.7171 |    0.7351 |    0.7206 |
|             Energy [J]            |  117.3695 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   51.5434 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   37.6321 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   16.5263 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1621.7311 | 1629.4009 | 1530.3535 | 1623.5816 | 1540.1474 | 1463.4799 | 1555.4463 | 1486.0719 | 1600.0597 | 1442.4428 |
|            AVX MFLOP/s            | 1590.2244 | 1598.0082 | 1498.9493 | 1591.9590 | 1508.6400 | 1432.1257 | 1524.0381 | 1454.6661 | 1568.5403 | 1411.0747 |
|           Packed MUOPS/s          |  405.6400 |  407.5423 |  382.8042 |  406.1727 |  385.3061 |  366.1475 |  389.1224 |  371.7671 |  400.2460 |  360.8649 |
|           Scalar MUOPS/s          |   15.3390 |   15.3122 |   15.2705 |   15.2567 |   15.2152 |   15.1221 |   15.1825 |   15.2046 |   15.2975 |   15.1756 |
|  Memory read bandwidth [MBytes/s] | 3968.3384 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    9.0363 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  532.1440 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.2117 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 4500.4824 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   10.2480 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.3603 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    22.6685 |    2.2528 |    2.2864 |    2.2669 |    2.2623 |    2.2630 |    2.2771 |
|        Runtime unhalted [s] STAT       |    22.5138 |    2.2378 |    2.2709 |    2.2514 |    2.2465 |    2.2475 |    2.2579 |
|            Clock [MHz] STAT            | 22000.0214 | 2199.7425 | 2200.0337 | 2200.0021 | 2200.0290 | 2200.0305 | 2200.0328 |
|                CPI STAT                |     7.2341 |    0.7121 |    0.7391 |    0.7234 |    0.7165 |    0.7206 |    0.7285 |
|             Energy [J] STAT            |   117.3695 |         0 |  117.3695 |   11.7370 |         0 |         0 |         0 |
|             Power [W] STAT             |    51.5434 |         0 |   51.5434 |    5.1543 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    37.6321 |         0 |   37.6321 |    3.7632 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    16.5263 |         0 |   16.5263 |    1.6526 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 15492.7151 | 1442.4428 | 1629.4009 | 1549.2715 | 1486.0719 | 1540.1474 | 1621.7311 |
|            AVX MFLOP/s STAT            | 15178.2258 | 1411.0747 | 1598.0082 | 1517.8226 | 1454.6661 | 1508.6400 | 1590.2244 |
|           Packed MUOPS/s STAT          |  3875.6132 |  360.8649 |  407.5423 |  387.5613 |  371.7671 |  385.3061 |  405.6400 |
|           Scalar MUOPS/s STAT          |   152.3759 |   15.1221 |   15.3390 |   15.2376 |   15.1825 |   15.2152 |   15.2975 |
|  Memory read bandwidth [MBytes/s] STAT |  3968.3384 |         0 | 3968.3384 |  396.8338 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     9.0363 |         0 |    9.0363 |    0.9036 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   532.1440 |         0 |  532.1440 |   53.2144 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.2117 |         0 |    1.2117 |    0.1212 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  4500.4824 |         0 | 4500.4824 |  450.0482 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |    10.2480 |         0 |   10.2480 |    1.0248 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.3603 |         0 |    0.3603 |    0.0360 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

