Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29428e-10
Triangulation:
  Number of active cells: 180224
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.19046e-05
Volume:         9.29428e-10 / 9.29428e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0736:0:0 |  e0736:1:1 |  e0736:2:2 |  e0736:3:3 |  e0736:4:4 |  e0736:5:5 |  e0736:6:6 |  e0736:7:7 |  e0736:8:8 |  e0736:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 6894052000 | 6783343000 | 6884574000 | 6760017000 | 6913905000 | 6925932000 | 6838178000 | 6862102000 | 6723833000 | 6796235000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 4986399000 | 5005939000 | 4998837000 | 4961793000 | 4966620000 | 4981669000 | 4981448000 | 4983238000 | 4970812000 | 4972245000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 4219260000 | 4235793000 | 4229789000 | 4198438000 | 4202524000 | 4215258000 | 4215071000 | 4216587000 | 4206072000 | 4207284000 |
|            PWR_PKG_ENERGY            |   PWR0  |   126.7381 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    36.4707 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   18401800 |   18371020 |   18391970 |   18362180 |   18326120 |   18332710 |   18335920 |   18335890 |   18342060 |   18395720 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   35083370 |   34983210 |   34845910 |   34063540 |   33919790 |   34681710 |   34698250 |   34421290 |   34536650 |   34397940 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  916570500 |  908599900 |  852664700 |  893271800 |  846647600 |  812172000 |  862935800 |  824399900 |  884897500 |  804713700 |
|             CAS_COUNT_RD             | MBOX0C0 |   36106800 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    5515184 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   35099400 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    4675209 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   35127990 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    4677537 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   35215720 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    4706467 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 68382171000 | 6723833000 | 6925932000 |  6838217100 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 49809000000 | 4961793000 | 5005939000 |  4980900000 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 42146076000 | 4198438000 | 4235793000 |  4214607600 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |    126.7381 |          0 |   126.7381 |     12.6738 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     36.4707 |          0 |    36.4707 |      3.6471 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   183595390 |   18326120 |   18401800 |    18359539 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   345631660 |   33919790 |   35083370 |    34563166 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  8606873400 |  804713700 |  916570500 |   860687340 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    36106800 |          0 |   36106800 |     3610680 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     5515184 |          0 |    5515184 | 551518.4000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    35099400 |          0 |   35099400 |     3509940 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     4675209 |          0 |    4675209 | 467520.9000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    35127990 |          0 |   35127990 |     3512799 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     4677537 |          0 |    4677537 | 467753.7000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    35215720 |          0 |   35215720 |     3521572 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     4706467 |          0 |    4706467 | 470646.7000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.9321 |    1.9393 |    1.9371 |    1.9253 |    1.9244 |    1.9305 |    1.9305 |    1.9302 |    1.9310 |    1.9298 |
|        Runtime unhalted [s]       |    2.2665 |    2.2753 |    2.2721 |    2.2553 |    2.2575 |    2.2643 |    2.2642 |    2.2650 |    2.2594 |    2.2600 |
|            Clock [MHz]            | 2600.0837 | 2600.0901 | 2600.0862 | 2600.0863 | 2600.0847 | 2600.0887 | 2600.0863 | 2600.0837 | 2600.0849 | 2600.0870 |
|                CPI                |    0.7233 |    0.7380 |    0.7261 |    0.7340 |    0.7184 |    0.7193 |    0.7285 |    0.7262 |    0.7393 |    0.7316 |
|             Energy [J]            |  126.7381 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   65.5973 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   36.4707 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   18.8766 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1934.8080 | 1911.0425 | 1797.6582 | 1892.5800 | 1796.4875 | 1719.8164 | 1824.9480 | 1745.2747 | 1869.8817 | 1704.8345 |
|            AVX MFLOP/s            | 1897.6006 | 1874.0578 | 1760.6808 | 1855.8137 | 1759.8153 | 1682.8578 | 1787.9788 | 1708.4424 | 1832.9996 | 1667.9456 |
|           Packed MUOPS/s          |  483.9246 |  477.9874 |  449.6647 |  473.4905 |  449.4769 |  430.2110 |  456.4926 |  436.6102 |  467.7484 |  426.5187 |
|           Scalar MUOPS/s          |   18.1585 |   18.0389 |   17.9885 |   17.6921 |   17.6262 |   17.9655 |   17.9735 |   17.8332 |   17.8850 |   17.8243 |
|  Memory read bandwidth [MBytes/s] | 4688.8735 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    9.0592 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  648.4064 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.2528 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 5337.2799 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   10.3120 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.3625 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    19.3102 |    1.9244 |    1.9393 |    1.9310 |    1.9298 |    1.9305 |    1.9321 |
|        Runtime unhalted [s] STAT       |    22.6396 |    2.2553 |    2.2753 |    2.2640 |    2.2594 |    2.2642 |    2.2665 |
|            Clock [MHz] STAT            | 26000.8616 | 2600.0837 | 2600.0901 | 2600.0862 | 2600.0847 | 2600.0862 | 2600.0870 |
|                CPI STAT                |     7.2847 |    0.7184 |    0.7393 |    0.7285 |    0.7233 |    0.7262 |    0.7340 |
|             Energy [J] STAT            |   126.7381 |         0 |  126.7381 |   12.6738 |         0 |         0 |         0 |
|             Power [W] STAT             |    65.5973 |         0 |   65.5973 |    6.5597 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    36.4707 |         0 |   36.4707 |    3.6471 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    18.8766 |         0 |   18.8766 |    1.8877 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 18197.3315 | 1704.8345 | 1934.8080 | 1819.7332 | 1745.2747 | 1797.6582 | 1892.5800 |
|            AVX MFLOP/s STAT            | 17828.1924 | 1667.9456 | 1897.6006 | 1782.8192 | 1708.4424 | 1760.6808 | 1855.8137 |
|           Packed MUOPS/s STAT          |  4552.1250 |  426.5187 |  483.9246 |  455.2125 |  436.6102 |  449.6647 |  473.4905 |
|           Scalar MUOPS/s STAT          |   178.9857 |   17.6262 |   18.1585 |   17.8986 |   17.8243 |   17.8850 |   17.9885 |
|  Memory read bandwidth [MBytes/s] STAT |  4688.8735 |         0 | 4688.8735 |  468.8873 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     9.0592 |         0 |    9.0592 |    0.9059 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   648.4064 |         0 |  648.4064 |   64.8406 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.2528 |         0 |    1.2528 |    0.1253 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  5337.2799 |         0 | 5337.2799 |  533.7280 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |    10.3120 |         0 |   10.3120 |    1.0312 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.3625 |         0 |    0.3625 |    0.0362 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

