-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8103475 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 3
q     = 4
cells = 22528
dofs  = 1891008

Trilinos memory = 0 Mb
MF cache memory = 605 Mb

Average CG iter = 70


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       419s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        20 |       132s |        31% |
| Coarse solve level 0            |      1056 |        23s |       5.5% |
| Coarse solve level 1            |      1056 |     0.157s |         0% |
| Coarse solve level 2            |      1056 |     0.711s |      0.17% |
| Linear solver                   |        15 |       173s |        41% |
| Post-smoothing level 1          |      1056 |      7.18s |       1.7% |
| Post-smoothing level 2          |      1056 |      52.2s |        12% |
| Pre-smoothing level 1           |      1056 |      6.55s |       1.6% |
| Pre-smoothing level 2           |      1056 |      47.3s |        11% |
| Prolongation level 1            |      1056 |     0.122s |         0% |
| Prolongation level 2            |      1056 |     0.826s |       0.2% |
| Setup matrix-free               |        20 |      94.4s |        23% |
| Setup system                    |         1 |      4.08s |      0.97% |
| vmult (MF)                      |       200 |      3.71s |      0.89% |
+---------------------------------+-----------+------------+------------+

