-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 1790 Mb

Average CG iter = 25
Total CG iter = 376
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       459s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      39.4s |       8.6% |
| Coarse solve level 0             |       376 |      1.07s |      0.23% |
| Coarse solve level 1             |       376 |    0.0159s |         0% |
| Coarse solve level 2             |       376 |     0.035s |         0% |
| Coarse solve level 3             |       376 |      0.26s |         0% |
| Coarse solve level 4             |       376 |      1.95s |      0.42% |
| Linear solver                    |        15 |       266s |        58% |
| Post-smoothing level 1           |       376 |     0.176s |         0% |
| Post-smoothing level 2           |       376 |      1.04s |      0.23% |
| Post-smoothing level 3           |       376 |      10.7s |       2.3% |
| Post-smoothing level 4           |       376 |      85.5s |        19% |
| Pre-smoothing level 1            |       376 |     0.237s |         0% |
| Pre-smoothing level 2            |       376 |      1.26s |      0.27% |
| Pre-smoothing level 3            |       376 |      11.5s |       2.5% |
| Pre-smoothing level 4            |       376 |      91.1s |        20% |
| Prolongation level 1             |       376 |    0.0133s |         0% |
| Prolongation level 2             |       376 |    0.0297s |         0% |
| Prolongation level 3             |       376 |     0.174s |         0% |
| Prolongation level 4             |       376 |      2.08s |      0.45% |
| Setup MF: AdditionalData         |        15 |     0.229s |         0% |
| Setup MF: GMG setup              |        15 |   0.00481s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      5.31s |       1.2% |
| Setup MF: MappingQEulerian       |        15 |      33.5s |       7.3% |
| Setup MF: cache() and diagonal() |        15 |      29.3s |       6.4% |
| Setup MF: ghost range            |        15 |     0.167s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      3.64s |      0.79% |
| Setup system                     |         1 |      5.63s |       1.2% |
| vmult (MF)                       |       150 |      11.8s |       2.6% |
| vmult (MF) Cell loop             |       150 |      11.6s |       2.5% |
| vmult (MF) MPI                   |       150 |     0.061s |         0% |
| vmult (MF) RW                    |       150 |      3.16s |      0.69% |
| vmult (MF) RWSF                  |       150 |      5.37s |       1.2% |
| vmult (MF) zero                  |       150 |    0.0474s |         0% |
+----------------------------------+-----------+------------+------------+

