-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 1441792
dofs  = 11542528

Trilinos memory = 0 Mb
MF cache memory = 785 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      10.1s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |     0.485s |       4.8% |
| Setup MF: AdditionalData         |         1 |   0.00725s |         0% |
| Setup MF: GMG setup              |         1 |  0.000291s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.269s |       2.7% |
| Setup MF: MappingQEulerian       |         1 |      1.01s |        10% |
| Setup MF: cache() and diagonal() |         1 |       1.4s |        14% |
| Setup MF: ghost range            |         1 |    0.0251s |      0.25% |
| Setup MF: interpolate_to_mg      |         1 |    0.0912s |      0.91% |
| Setup system                     |         1 |      2.31s |        23% |
| vmult (MF)                       |        10 |     0.545s |       5.4% |
| vmult (MF) Cell loop             |        10 |     0.541s |       5.4% |
| vmult (MF) MPI                   |        10 |   0.00897s |         0% |
| vmult (MF) RW                    |        10 |     0.148s |       1.5% |
| vmult (MF) RWSF                  |        10 |      0.27s |       2.7% |
| vmult (MF) zero                  |        10 |    0.0263s |      0.26% |
+----------------------------------+-----------+------------+------------+

