Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.100029
Volume:         9.29321e-07 / 9.29321e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0537:0:0 |  e0537:1:1 |  e0537:2:2 |  e0537:3:3 |  e0537:4:4 |  e0537:5:5 |  e0537:6:6 |  e0537:7:7 |  e0537:8:8 |  e0537:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 3915009000 | 3906943000 | 3960457000 | 3925514000 | 3916368000 | 3962816000 | 3931997000 | 3912182000 | 3889491000 | 3880176000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 1847279000 | 1863756000 | 1864287000 | 1853321000 | 1856918000 | 1848819000 | 1853869000 | 1844342000 | 1834014000 | 1830382000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 1847278000 | 1863755000 | 1864288000 | 1853320000 | 1856918000 | 1848819000 | 1853869000 | 1844343000 | 1834014000 | 1830382000 |
|            PWR_PKG_ENERGY            |   PWR0  |    44.6855 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    14.9901 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |  111352900 |  112500600 |  112803400 |  112257800 |  112425000 |  112572600 |  112508900 |  112191000 |  112040100 |  112295600 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  559425400 |  573656600 |  603268300 |  586361900 |  586841300 |  603812200 |  604517700 |  594806500 |  583345100 |  578698000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |   10274240 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    2173500 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   10569340 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    2538214 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   10209030 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    2163986 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   10243670 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    2179405 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 39200953000 | 3880176000 | 3962816000 |  3920095300 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 18496987000 | 1830382000 | 1864287000 |  1849698700 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 18496986000 | 1830382000 | 1864288000 |  1849698600 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     44.6855 |          0 |    44.6855 |      4.4685 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     14.9901 |          0 |    14.9901 |      1.4990 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |  1122947900 |  111352900 |  112803400 |   112294790 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  5874733000 |  559425400 |  604517700 |   587473300 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    10274240 |          0 |   10274240 |     1027424 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     2173500 |          0 |    2173500 |      217350 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    10569340 |          0 |   10569340 |     1056934 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     2538214 |          0 |    2538214 | 253821.4000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    10209030 |          0 |   10209030 |     1020903 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     2163986 |          0 |    2163986 | 216398.6000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    10243670 |          0 |   10243670 |     1024367 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     2179405 |          0 |    2179405 | 217940.5000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0537:0:0 | e0537:1:1 | e0537:2:2 | e0537:3:3 | e0537:4:4 | e0537:5:5 | e0537:6:6 | e0537:7:7 | e0537:8:8 | e0537:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.8458 |    0.8547 |    0.8548 |    0.8500 |    0.8511 |    0.8510 |    0.8504 |    0.8455 |    0.8410 |    0.8380 |
|        Runtime unhalted [s]       |    0.8397 |    0.8472 |    0.8474 |    0.8424 |    0.8440 |    0.8404 |    0.8427 |    0.8383 |    0.8336 |    0.8320 |
|            Clock [MHz]            | 2199.8813 | 2200.0117 | 2200.0102 | 2200.0152 | 2200.0134 | 2200.0123 | 2200.0068 | 2200.0121 | 2200.0125 | 2199.9874 |
|                CPI                |    0.4718 |    0.4770 |    0.4707 |    0.4721 |    0.4741 |    0.4665 |    0.4715 |    0.4714 |    0.4715 |    0.4717 |
|             Energy [J]            |   44.6855 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   52.8296 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   14.9901 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   17.7221 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  924.6777 |  934.4393 |  969.6589 |  953.9241 |  953.7371 |  974.0557 |  975.4089 |  968.8851 |  960.1085 |  958.6328 |
|            AVX MFLOP/s            |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |  131.6474 |  131.6271 |  131.9630 |  132.0612 |  132.0993 |  132.2770 |  132.2935 |  132.6925 |  133.2268 |  134.0118 |
|           Scalar MUOPS/s          |  661.3829 |  671.1852 |  705.7330 |  689.8018 |  689.5384 |  709.5017 |  710.8218 |  703.5001 |  693.6550 |  690.6091 |
|  Memory read bandwidth [MBytes/s] | 3124.6520 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    2.6430 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  685.1477 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.5795 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 3809.7997 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    3.2225 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2427 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     8.4823 |    0.8380 |    0.8548 |    0.8482 |    0.8455 |    0.8500 |    0.8511 |
|        Runtime unhalted [s] STAT       |     8.4077 |    0.8320 |    0.8474 |    0.8408 |    0.8383 |    0.8404 |    0.8440 |
|            Clock [MHz] STAT            | 21999.9629 | 2199.8813 | 2200.0152 | 2199.9963 | 2200.0068 | 2200.0117 | 2200.0125 |
|                CPI STAT                |     4.7183 |    0.4665 |    0.4770 |    0.4718 |    0.4714 |    0.4715 |    0.4721 |
|             Energy [J] STAT            |    44.6855 |         0 |   44.6855 |    4.4685 |         0 |         0 |         0 |
|             Power [W] STAT             |    52.8296 |         0 |   52.8296 |    5.2830 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    14.9901 |         0 |   14.9901 |    1.4990 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    17.7221 |         0 |   17.7221 |    1.7722 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  9573.5281 |  924.6777 |  975.4089 |  957.3528 |  953.7371 |  958.6328 |  969.6589 |
|            AVX MFLOP/s STAT            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  1323.8996 |  131.6271 |  134.0118 |  132.3900 |  131.9630 |  132.0993 |  132.6925 |
|           Scalar MUOPS/s STAT          |  6925.7290 |  661.3829 |  710.8218 |  692.5729 |  689.5384 |  690.6091 |  705.7330 |
|  Memory read bandwidth [MBytes/s] STAT |  3124.6520 |         0 | 3124.6520 |  312.4652 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     2.6430 |         0 |    2.6430 |    0.2643 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   685.1477 |         0 |  685.1477 |   68.5148 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.5795 |         0 |    0.5795 |    0.0580 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  3809.7997 |         0 | 3809.7997 |  380.9800 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     3.2225 |         0 |    3.2225 |    0.3223 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.2427 |         0 |    0.2427 |    0.0243 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

