Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.100029
Volume:         9.29321e-07 / 9.29321e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0752:0:0 |  e0752:1:1 |  e0752:2:2 |  e0752:3:3 |  e0752:4:4 |  e0752:5:5 |  e0752:6:6 |  e0752:7:7 |  e0752:8:8 |  e0752:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 3891018000 | 3912339000 | 3956631000 | 3920884000 | 3930739000 | 3977517000 | 3932278000 | 3913435000 | 3890862000 | 3876925000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 1855628000 | 1871770000 | 1869833000 | 1861043000 | 1875468000 | 1870605000 | 1872963000 | 1851985000 | 1851237000 | 1841752000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 1570145000 | 1583804000 | 1582166000 | 1574729000 | 1586934000 | 1582821000 | 1584816000 | 1567064000 | 1566431000 | 1558406000 |
|            PWR_PKG_ENERGY            |   PWR0  |    47.2260 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    14.2321 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |  111752600 |  111723900 |  112535200 |  112689500 |  112081600 |  113090800 |  113531900 |  113071800 |  112607000 |  111842900 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  561348400 |  573696800 |  601761300 |  585281800 |  585734500 |  601884400 |  604509000 |  594743500 |  584125700 |  579127400 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |   10360960 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    2204523 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   10295740 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    2198218 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   10603170 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    2505115 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   10328100 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    2205477 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 39202628000 | 3876925000 | 3977517000 |  3920262800 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 18622284000 | 1841752000 | 1875468000 |  1862228400 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 15757316000 | 1558406000 | 1586934000 |  1575731600 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     47.2260 |          0 |    47.2260 |      4.7226 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     14.2321 |          0 |    14.2321 |      1.4232 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |  1124927200 |  111723900 |  113531900 |   112492720 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  5872212800 |  561348400 |  604509000 |   587221280 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    10360960 |          0 |   10360960 |     1036096 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     2204523 |          0 |    2204523 | 220452.3000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    10295740 |          0 |   10295740 |     1029574 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     2198218 |          0 |    2198218 | 219821.8000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    10603170 |          0 |   10603170 |     1060317 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     2505115 |          0 |    2505115 | 250511.5000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    10328100 |          0 |   10328100 |     1032810 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     2205477 |          0 |    2205477 | 220547.7000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0752:0:0 | e0752:1:1 | e0752:2:2 | e0752:3:3 | e0752:4:4 | e0752:5:5 | e0752:6:6 | e0752:7:7 | e0752:8:8 | e0752:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.7189 |    0.7263 |    0.7264 |    0.7225 |    0.7268 |    0.7267 |    0.7267 |    0.7188 |    0.7184 |    0.7150 |
|        Runtime unhalted [s]       |    0.8435 |    0.8508 |    0.8499 |    0.8459 |    0.8525 |    0.8503 |    0.8513 |    0.8419 |    0.8415 |    0.8372 |
|            Clock [MHz]            | 2600.0151 | 2600.0153 | 2600.0155 | 2600.0098 | 2600.0118 | 2600.0076 | 2600.0097 | 2599.8618 | 2600.0187 | 2600.0124 |
|                CPI                |    0.4769 |    0.4784 |    0.4726 |    0.4746 |    0.4771 |    0.4703 |    0.4763 |    0.4732 |    0.4758 |    0.4751 |
|             Energy [J]            |   47.2260 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   65.6916 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   14.2321 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   19.7969 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1091.7348 | 1097.4829 | 1138.2047 | 1122.0312 | 1114.3061 | 1139.4191 | 1144.3610 | 1142.0990 | 1126.6445 | 1122.8408 |
|            AVX MFLOP/s            |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |  155.4484 |  153.8178 |  154.9143 |  155.9729 |  154.2086 |  155.6130 |  156.2358 |  157.3166 |  156.7550 |  156.4271 |
|           Scalar MUOPS/s          |  780.8381 |  789.8472 |  828.3760 |  810.0853 |  805.8888 |  828.1931 |  831.8893 |  827.4658 |  813.1344 |  809.9865 |
|  Memory read bandwidth [MBytes/s] | 3702.3391 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    2.6616 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  811.3079 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.5833 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 4513.6470 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    3.2449 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2419 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     7.2265 |    0.7150 |    0.7268 |    0.7227 |    0.7188 |    0.7225 |    0.7267 |
|        Runtime unhalted [s] STAT       |     8.4648 |    0.8372 |    0.8525 |    0.8465 |    0.8419 |    0.8459 |    0.8508 |
|            Clock [MHz] STAT            | 25999.9777 | 2599.8618 | 2600.0187 | 2599.9978 | 2600.0097 | 2600.0118 | 2600.0153 |
|                CPI STAT                |     4.7503 |    0.4703 |    0.4784 |    0.4750 |    0.4732 |    0.4751 |    0.4769 |
|             Energy [J] STAT            |    47.2260 |         0 |   47.2260 |    4.7226 |         0 |         0 |         0 |
|             Power [W] STAT             |    65.6916 |         0 |   65.6916 |    6.5692 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    14.2321 |         0 |   14.2321 |    1.4232 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    19.7969 |         0 |   19.7969 |    1.9797 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 11239.1241 | 1091.7348 | 1144.3610 | 1123.9124 | 1114.3061 | 1122.8408 | 1139.4191 |
|            AVX MFLOP/s STAT            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  1556.7095 |  153.8178 |  157.3166 |  155.6710 |  154.9143 |  155.6130 |  156.4271 |
|           Scalar MUOPS/s STAT          |  8125.7045 |  780.8381 |  831.8893 |  812.5704 |  805.8888 |  810.0853 |  828.1931 |
|  Memory read bandwidth [MBytes/s] STAT |  3702.3391 |         0 | 3702.3391 |  370.2339 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     2.6616 |         0 |    2.6616 |    0.2662 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   811.3079 |         0 |  811.3079 |   81.1308 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     0.5833 |         0 |    0.5833 |    0.0583 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  4513.6470 |         0 | 4513.6470 |  451.3647 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     3.2449 |         0 |    3.2449 |    0.3245 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.2419 |         0 |    0.2419 |    0.0242 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

