-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 3
q     = 4
cells = 22528
dofs  = 1891008

Trilinos memory = 0 Mb
MF cache memory = 217 Mb

Average CG iter = 70
Total CG iter = 1061
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       161s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      41.4s |        26% |
| Coarse solve level 0             |      1061 |      12.6s |       7.8% |
| Coarse solve level 1             |      1061 |     0.145s |         0% |
| Coarse solve level 2             |      1061 |     0.751s |      0.47% |
| Linear solver                    |        15 |        80s |        50% |
| Post-smoothing level 1           |      1061 |      3.07s |       1.9% |
| Post-smoothing level 2           |      1061 |      22.5s |        14% |
| Pre-smoothing level 1            |      1061 |      2.91s |       1.8% |
| Pre-smoothing level 2            |      1061 |      20.8s |        13% |
| Prolongation level 1             |      1061 |     0.116s |         0% |
| Prolongation level 2             |      1061 |     0.745s |      0.46% |
| Setup MF: AdditionalData         |        15 |   0.00903s |         0% |
| Setup MF: GMG setup              |        15 |   0.00235s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |     0.803s |       0.5% |
| Setup MF: MappingQEulerian       |        15 |      3.45s |       2.1% |
| Setup MF: cache() and diagonal() |        15 |        24s |        15% |
| Setup MF: ghost range            |        15 |    0.0409s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      1.56s |      0.97% |
| Setup system                     |         1 |      3.05s |       1.9% |
| vmult (MF)                       |       150 |      1.07s |      0.67% |
| vmult (MF) Cell loop             |       150 |      1.04s |      0.65% |
| vmult (MF) MPI                   |       150 |    0.0236s |         0% |
| vmult (MF) RW                    |       150 |     0.173s |      0.11% |
| vmult (MF) RWSF                  |       150 |      0.33s |       0.2% |
| vmult (MF) zero                  |       150 |   0.00849s |         0% |
+----------------------------------+-----------+------------+------------+

