-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 3
p     = 3
q     = 4
cells = 22528
dofs  = 1891008

Trilinos memory = 0 Mb
MF cache memory = 217 Mb

Average CG iter = 52
Total CG iter = 788
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |        99s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      41.6s |        42% |
| Coarse solve level 0             |       788 |      4.22s |       4.3% |
| Coarse solve level 1             |       788 |     0.106s |      0.11% |
| Coarse solve level 2             |       788 |      0.55s |      0.56% |
| Linear solver                    |        15 |      35.4s |        36% |
| Post-smoothing level 1           |       788 |      1.04s |         1% |
| Post-smoothing level 2           |       788 |      9.75s |       9.8% |
| Pre-smoothing level 1            |       788 |      1.16s |       1.2% |
| Pre-smoothing level 2            |       788 |      9.65s |       9.7% |
| Prolongation level 1             |       788 |    0.0828s |         0% |
| Prolongation level 2             |       788 |     0.544s |      0.55% |
| Setup MF: AdditionalData         |        15 |   0.00915s |         0% |
| Setup MF: GMG setup              |        15 |   0.00212s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |     0.796s |       0.8% |
| Setup MF: MappingQEulerian       |        15 |      3.46s |       3.5% |
| Setup MF: cache() and diagonal() |        15 |      8.57s |       8.7% |
| Setup MF: ghost range            |        15 |    0.0412s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      1.55s |       1.6% |
| Setup system                     |         1 |      3.04s |       3.1% |
| vmult (MF)                       |       150 |     0.608s |      0.61% |
| vmult (MF) Cell loop             |       150 |     0.567s |      0.57% |
| vmult (MF) MPI                   |       150 |    0.0236s |         0% |
| vmult (MF) RW                    |       150 |     0.117s |      0.12% |
| vmult (MF) RWSF                  |       150 |     0.186s |      0.19% |
| vmult (MF) zero                  |       150 |   0.00846s |         0% |
+----------------------------------+-----------+------------+------------+

