Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29428e-10
Triangulation:
  Number of active cells: 180224
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.19046e-05
Volume:         9.29428e-10 / 9.29428e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_Trilinos
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0537:0:0 |  e0537:1:1 |  e0537:2:2 |  e0537:3:3 |  e0537:4:4 |  e0537:5:5 |  e0537:6:6 |  e0537:7:7 |  e0537:8:8 |  e0537:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 3417854000 | 3257628000 | 3219732000 | 3112206000 | 3192422000 | 3173809000 | 3121436000 | 3100026000 | 3064461000 | 2959704000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 5294951000 | 5248065000 | 5185617000 | 5079177000 | 5158573000 | 5141033000 | 5161532000 | 5079097000 | 5107356000 | 4912721000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 5294949000 | 5248066000 | 5185617000 | 5079175000 | 5158572000 | 5141035000 | 5161533000 | 5079097000 | 5107357000 | 4912718000 |
|            PWR_PKG_ENERGY            |   PWR0  |   135.9737 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |   105.5611 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  | 1013489000 |  964028500 |  951601500 |  919078700 |  941164300 |  936408000 |  920377900 |  915041700 |  904553300 |  872246100 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   45470410 |   43587360 |   43577710 |   42283460 |   43642010 |   43093510 |   42598890 |   42304500 |   41657270 |   40211110 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |  416918300 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    4462484 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |  416582700 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    4342422 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |  416866800 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    4391699 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |  417074700 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    4781180 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 31619278000 | 2959704000 | 3417854000 |  3161927800 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 51368122000 | 4912721000 | 5294951000 |  5136812200 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 51368119000 | 4912718000 | 5294949000 |  5136811900 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |    135.9737 |          0 |   135.9737 |     13.5974 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |    105.5611 |          0 |   105.5611 |     10.5561 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |  9337989000 |  872246100 | 1013489000 |   933798900 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   428426230 |   40211110 |   45470410 |    42842623 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |   416918300 |          0 |  416918300 |    41691830 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     4462484 |          0 |    4462484 | 446248.4000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |   416582700 |          0 |  416582700 |    41658270 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     4342422 |          0 |    4342422 | 434242.2000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |   416866800 |          0 |  416866800 |    41686680 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     4391699 |          0 |    4391699 | 439169.9000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |   417074700 |          0 |  417074700 |    41707470 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     4781180 |          0 |    4781180 |      478118 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0537:0:0 | e0537:1:1 | e0537:2:2 | e0537:3:3 | e0537:4:4 | e0537:5:5 | e0537:6:6 | e0537:7:7 | e0537:8:8 | e0537:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     2.4428 |    2.4209 |    2.3916 |    2.3429 |    2.3795 |    2.3712 |    2.3806 |    2.3422 |    2.3555 |    2.2665 |
|        Runtime unhalted [s]       |     2.4068 |    2.3855 |    2.3571 |    2.3087 |    2.3448 |    2.3368 |    2.3462 |    2.3087 |    2.3215 |    2.2330 |
|            Clock [MHz]            |  2200.0149 | 2200.0135 | 2200.0106 | 2200.0140 | 2200.0080 | 2200.0106 | 2199.9706 | 2200.0088 | 2200.0084 | 2200.0113 |
|                CPI                |     1.5492 |    1.6110 |    1.6106 |    1.6320 |    1.6159 |    1.6198 |    1.6536 |    1.6384 |    1.6666 |    1.6599 |
|             Energy [J]            |   135.9737 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    55.6639 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   105.5611 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    43.2138 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |   848.4034 |  814.4191 |  814.0168 |  802.6180 |  809.3976 |  807.9932 |  791.1360 |  799.4162 |  785.7092 |  787.4239 |
|            AVX MFLOP/s            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |   414.8945 |  398.2073 |  397.8977 |  392.2852 |  395.5285 |  394.9097 |  386.6208 |  390.6772 |  384.0122 |  384.8412 |
|           Scalar MUOPS/s          |    18.6143 |   18.0045 |   18.2214 |   18.0476 |   18.3407 |   18.1738 |   17.8944 |   18.0619 |   17.6849 |   17.7414 |
|  Memory read bandwidth [MBytes/s] | 43686.7269 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |   106.7163 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   471.0151 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     1.1506 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 44157.7420 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   107.8669 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.0192 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    23.6937 |    2.2665 |     2.4428 |    2.3694 |    2.3429 |    2.3712 |    2.3916 |
|        Runtime unhalted [s] STAT       |    23.3491 |    2.2330 |     2.4068 |    2.3349 |    2.3087 |    2.3368 |    2.3571 |
|            Clock [MHz] STAT            | 22000.0707 | 2199.9706 |  2200.0149 | 2200.0071 | 2200.0084 | 2200.0106 | 2200.0135 |
|                CPI STAT                |    16.2570 |    1.5492 |     1.6666 |    1.6257 |    1.6110 |    1.6198 |    1.6536 |
|             Energy [J] STAT            |   135.9737 |         0 |   135.9737 |   13.5974 |         0 |         0 |         0 |
|             Power [W] STAT             |    55.6639 |         0 |    55.6639 |    5.5664 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |   105.5611 |         0 |   105.5611 |   10.5561 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    43.2138 |         0 |    43.2138 |    4.3214 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  8060.5334 |  785.7092 |   848.4034 |  806.0533 |  791.1360 |  802.6180 |  814.0168 |
|            AVX MFLOP/s STAT            |          0 |         0 |          0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  3939.8743 |  384.0122 |   414.8945 |  393.9874 |  386.6208 |  392.2852 |  397.8977 |
|           Scalar MUOPS/s STAT          |   180.7849 |   17.6849 |    18.6143 |   18.0785 |   17.8944 |   18.0476 |   18.2214 |
|  Memory read bandwidth [MBytes/s] STAT | 43686.7269 |         0 | 43686.7269 | 4368.6727 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |   106.7163 |         0 |   106.7163 |   10.6716 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   471.0151 |         0 |   471.0151 |   47.1015 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.1506 |         0 |     1.1506 |    0.1151 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 44157.7420 |         0 | 44157.7420 | 4415.7742 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |   107.8669 |         0 |   107.8669 |   10.7867 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.0192 |         0 |     0.0192 |    0.0019 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                 Event                | Counter |  e0537:0:0  |  e0537:1:1  |  e0537:2:2  |  e0537:3:3  |  e0537:4:4  |  e0537:5:5  |  e0537:6:6  |  e0537:7:7  |  e0537:8:8  |  e0537:9:9  |
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             Region calls             |   CTR   |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 18138960000 | 17982110000 | 17646870000 | 17818870000 | 17814270000 | 17746400000 | 17763720000 | 17614640000 | 17749050000 | 17618990000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  7458261000 |  7470992000 |  7470024000 |  7444551000 |  7441745000 |  7451391000 |  7446616000 |  7457585000 |  7440532000 |  7441834000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  7458262000 |  7470990000 |  7470029000 |  7444548000 |  7441746000 |  7451391000 |  7446616000 |  7457586000 |  7440532000 |  7441833000 |
|            PWR_PKG_ENERGY            |   PWR0  |    186.9269 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            PWR_DRAM_ENERGY           |   PWR3  |     54.6419 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |    54239690 |    54099150 |    52822940 |    53765330 |    52726970 |    51960030 |    53236690 |    52121110 |    53626280 |    51729500 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  3361092000 |  3367851000 |  3180577000 |  3319406000 |  3154747000 |  3018411000 |  3202226000 |  3061531000 |  3289886000 |  2979459000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |     4867278 |     4867363 |     4864512 |     4867318 |     4867303 |     4867301 |     4867265 |     4864450 |     4867301 |     4867270 |
|             CAS_COUNT_RD             | MBOX0C0 |    35585310 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX0C1 |     4504033 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX1C0 |    35368860 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX1C1 |     4462996 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX2C0 |    35420980 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX2C1 |     4463384 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX3C0 |    37178670 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX3C1 |     6105077 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+-------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                   Event                   | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             Region calls STAT             |   CTR   |          100 |          10 |          10 |           10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 177893880000 | 17614640000 | 18138960000 |  17789388000 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  |  74523531000 |  7440532000 |  7470992000 |   7452353100 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  |  74523533000 |  7440532000 |  7470990000 |   7452353300 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     186.9269 |           0 |    186.9269 |      18.6927 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |      54.6419 |           0 |     54.6419 |       5.4642 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |    530327690 |    51729500 |    54239690 |     53032769 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  31935186000 |  2979459000 |  3367851000 |   3193518600 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |     48667361 |     4864450 |     4867363 | 4.866736e+06 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |     35585310 |           0 |    35585310 |      3558531 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |      4504033 |           0 |     4504033 |  450403.3000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |     35368860 |           0 |    35368860 |      3536886 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |      4462996 |           0 |     4462996 |  446299.6000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |     35420980 |           0 |    35420980 |      3542098 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |      4463384 |           0 |     4463384 |  446338.4000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |     37178670 |           0 |    37178670 |      3717867 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |      6105077 |           0 |     6105077 |  610507.7000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |            0 |           0 |           0 |            0 |
+-------------------------------------------+---------+--------------+-------------+-------------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0537:0:0 | e0537:1:1 | e0537:2:2 | e0537:3:3 | e0537:4:4 | e0537:5:5 | e0537:6:6 | e0537:7:7 | e0537:8:8 | e0537:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    3.4093 |    3.4178 |    3.4173 |    3.4147 |    3.4083 |    3.4135 |    3.4136 |    3.4132 |    3.4142 |    3.4127 |
|        Runtime unhalted [s]       |    3.3901 |    3.3959 |    3.3954 |    3.3839 |    3.3826 |    3.3870 |    3.3849 |    3.3898 |    3.3820 |    3.3826 |
|            Clock [MHz]            | 2200.0137 | 2200.0145 | 2200.0091 | 2200.0140 | 2200.0073 | 2200.0115 | 2199.9710 | 2200.0085 | 2200.0088 | 2200.0102 |
|                CPI                |    0.4112 |    0.4155 |    0.4233 |    0.4178 |    0.4177 |    0.4199 |    0.4192 |    0.4234 |    0.4192 |    0.4224 |
|             Energy [J]            |  186.9269 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   54.8292 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   54.6419 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   16.0275 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1023.4017 | 1022.7250 |  967.3419 | 1009.2792 |  962.2590 |  920.4071 |  974.9766 |  933.2082 | 1000.7131 |  909.0839 |
|            AVX MFLOP/s            |    5.7107 |    5.6964 |    5.6940 |    5.7016 |    5.7123 |    5.7036 |    5.7034 |    5.7007 |    5.7025 |    5.7050 |
|           Packed MUOPS/s          |   17.3372 |   17.2525 |   16.8811 |   17.1706 |   16.8982 |   16.6479 |   17.0214 |   16.6956 |   17.1326 |   16.5844 |
|           Scalar MUOPS/s          |  985.8720 |  985.3718 |  930.7327 |  972.0873 |  925.6064 |  884.2595 |  938.0822 |  896.9666 |  963.5967 |  873.0627 |
|  Memory read bandwidth [MBytes/s] | 2694.8516 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    9.1874 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  366.7283 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.2503 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 3061.5799 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   10.4377 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.3343 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    34.1346 |    3.4083 |    3.4178 |    3.4135 |    3.4127 |    3.4135 |    3.4147 |
|        Runtime unhalted [s] STAT       |    33.8742 |    3.3820 |    3.3959 |    3.3874 |    3.3826 |    3.3849 |    3.3901 |
|            Clock [MHz] STAT            | 22000.0686 | 2199.9710 | 2200.0145 | 2200.0069 | 2200.0085 | 2200.0091 | 2200.0137 |
|                CPI STAT                |     4.1896 |    0.4112 |    0.4234 |    0.4190 |    0.4177 |    0.4192 |    0.4224 |
|             Energy [J] STAT            |   186.9269 |         0 |  186.9269 |   18.6927 |         0 |         0 |         0 |
|             Power [W] STAT             |    54.8292 |         0 |   54.8292 |    5.4829 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    54.6419 |         0 |   54.6419 |    5.4642 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    16.0275 |         0 |   16.0275 |    1.6027 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  9723.3957 |  909.0839 | 1023.4017 |  972.3396 | 1022.7250 |  909.0839 |  962.2590 |
|            AVX MFLOP/s STAT            |    57.0302 |    5.6940 |    5.7123 |    5.7030 |    5.7007 |    5.7025 |    5.7050 |
|           Packed MUOPS/s STAT          |   169.6215 |   16.5844 |   17.3372 |   16.9621 |   16.6956 |   16.8982 |   17.1706 |
|           Scalar MUOPS/s STAT          |  9355.6379 |  873.0627 |  985.8720 |  935.5638 |  896.9666 |  930.7327 |  972.0873 |
|  Memory read bandwidth [MBytes/s] STAT |  2694.8516 |         0 | 2694.8516 |  269.4852 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     9.1874 |         0 |    9.1874 |    0.9187 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   366.7283 |         0 |  366.7283 |   36.6728 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.2503 |         0 |    1.2503 |    0.1250 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  3061.5799 |         0 | 3061.5799 |  306.1580 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |    10.4377 |         0 |   10.4377 |    1.0438 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.3343 |         0 |    0.3343 |    0.0334 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

