Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29428e-10
Triangulation:
  Number of active cells: 180224
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.19046e-05
Volume:         9.29428e-10 / 9.29428e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_Trilinos
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0752:0:0 |  e0752:1:1 |  e0752:2:2 |  e0752:3:3 |  e0752:4:4 |  e0752:5:5 |  e0752:6:6 |  e0752:7:7 |  e0752:8:8 |  e0752:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 3417854000 | 3258041000 | 3219197000 | 3110549000 | 3191353000 | 3173192000 | 3121339000 | 3102551000 | 3063440000 | 2960019000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 6126401000 | 6074771000 | 6014939000 | 5879779000 | 5979908000 | 5958682000 | 5979242000 | 5891309000 | 5927081000 | 5703963000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 5183878000 | 5140190000 | 5089564000 | 4975197000 | 5059921000 | 5041961000 | 5059360000 | 4984954000 | 5015223000 | 4826430000 |
|            PWR_PKG_ENERGY            |   PWR0  |   160.6560 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |   103.0573 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  | 1022120000 |  972631800 |  959945800 |  927501200 |  949803700 |  945077200 |  928769700 |  923589000 |  913553200 |  879734600 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   45683430 |   43765840 |   43838460 |   42510750 |   43846680 |   43303660 |   42815730 |   42547350 |   41874210 |   40392130 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |  417520000 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    4733757 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |  417263100 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    4611822 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |  417536700 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    4632905 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |  417607000 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    4932013 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 31617535000 | 2960019000 | 3417854000 |  3161753500 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 59536075000 | 5703963000 | 6126401000 |  5953607500 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 50376678000 | 4826430000 | 5183878000 |  5037667800 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |    160.6560 |          0 |   160.6560 |     16.0656 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |    103.0573 |          0 |   103.0573 |     10.3057 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |  9422726200 |  879734600 | 1022120000 |   942272620 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   430578240 |   40392130 |   45683430 |    43057824 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |   417520000 |          0 |  417520000 |    41752000 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     4733757 |          0 |    4733757 | 473375.7000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |   417263100 |          0 |  417263100 |    41726310 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     4611822 |          0 |    4611822 | 461182.2000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |   417536700 |          0 |  417536700 |    41753670 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     4632905 |          0 |    4632905 | 463290.5000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |   417607000 |          0 |  417607000 |    41760700 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     4932013 |          0 |    4932013 | 493201.3000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0752:0:0 | e0752:1:1 | e0752:2:2 | e0752:3:3 | e0752:4:4 | e0752:5:5 | e0752:6:6 | e0752:7:7 | e0752:8:8 | e0752:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     2.3908 |    2.3699 |    2.3459 |    2.2931 |    2.3331 |    2.3241 |    2.3322 |    2.2973 |    2.3114 |    2.2250 |
|        Runtime unhalted [s]       |     2.7847 |    2.7613 |    2.7341 |    2.6726 |    2.7181 |    2.7085 |    2.7178 |    2.6779 |    2.6941 |    2.5927 |
|            Clock [MHz]            |  2600.0094 | 2600.0037 | 2600.0014 | 2600.0051 | 2600.0067 | 2600.0043 | 2600.0032 | 2600.0068 | 2600.0060 | 2600.0059 |
|                CPI                |     1.7925 |    1.8645 |    1.8685 |    1.8903 |    1.8738 |    1.8778 |    1.9156 |    1.8989 |    1.9348 |    1.9270 |
|             Energy [J]            |   160.6560 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    67.1986 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   103.0573 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    43.1064 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |   874.1655 |  839.2905 |  837.0931 |  827.4994 |  832.9879 |  831.9216 |  814.8414 |  822.5922 |  808.6009 |  808.9239 |
|            AVX MFLOP/s            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |   427.5286 |  410.4115 |  409.2029 |  404.4803 |  407.0973 |  406.6445 |  398.2413 |  402.0357 |  395.2421 |  395.3851 |
|           Scalar MUOPS/s          |    19.1083 |   18.4674 |   18.6873 |   18.5388 |   18.7932 |   18.6325 |   18.3587 |   18.5207 |   18.1166 |   18.1537 |
|  Memory read bandwidth [MBytes/s] | 44703.4150 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |   106.8753 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   506.2281 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     1.2103 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 45209.6430 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   108.0856 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.0193 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    23.2228 |    2.2250 |     2.3908 |    2.3223 |    2.2973 |    2.3241 |    2.3459 |
|        Runtime unhalted [s] STAT       |    27.0618 |    2.5927 |     2.7847 |    2.7062 |    2.6779 |    2.7085 |    2.7341 |
|            Clock [MHz] STAT            | 26000.0525 | 2600.0014 |  2600.0094 | 2600.0053 | 2600.0037 | 2600.0051 | 2600.0067 |
|                CPI STAT                |    18.8437 |    1.7925 |     1.9348 |    1.8844 |    1.8685 |    1.8778 |    1.9156 |
|             Energy [J] STAT            |   160.6560 |         0 |   160.6560 |   16.0656 |         0 |         0 |         0 |
|             Power [W] STAT             |    67.1986 |         0 |    67.1986 |    6.7199 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |   103.0573 |         0 |   103.0573 |   10.3057 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    43.1064 |         0 |    43.1064 |    4.3106 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  8297.9164 |  808.6009 |   874.1655 |  829.7916 |  814.8414 |  827.4994 |  837.0931 |
|            AVX MFLOP/s STAT            |          0 |         0 |          0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  4056.2693 |  395.2421 |   427.5286 |  405.6269 |  398.2413 |  404.4803 |  409.2029 |
|           Scalar MUOPS/s STAT          |   185.3772 |   18.1166 |    19.1083 |   18.5377 |   18.3587 |   18.5207 |   18.6873 |
|  Memory read bandwidth [MBytes/s] STAT | 44703.4150 |         0 | 44703.4150 | 4470.3415 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |   106.8753 |         0 |   106.8753 |   10.6875 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   506.2281 |         0 |   506.2281 |   50.6228 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.2103 |         0 |     1.2103 |    0.1210 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 45209.6430 |         0 | 45209.6430 | 4520.9643 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |   108.0856 |         0 |   108.0856 |   10.8086 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.0193 |         0 |     0.0193 |    0.0019 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                 Event                | Counter |  e0752:0:0  |  e0752:1:1  |  e0752:2:2  |  e0752:3:3  |  e0752:4:4  |  e0752:5:5  |  e0752:6:6  |  e0752:7:7  |  e0752:8:8  |  e0752:9:9  |
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             Region calls             |   CTR   |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 18222590000 | 18071660000 | 17858250000 | 17920810000 | 17932180000 | 17871610000 | 17654040000 | 17834170000 | 17815890000 | 17630740000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  7536868000 |  7549013000 |  7489903000 |  7517642000 |  7528831000 |  7534707000 |  7528223000 |  7491682000 |  7509039000 |  7483281000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  6377347000 |  6387624000 |  6337611000 |  6361078000 |  6370548000 |  6375526000 |  6370037000 |  6339117000 |  6353802000 |  6332008000 |
|            PWR_PKG_ENERGY            |   PWR0  |    198.7639 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            PWR_DRAM_ENERGY           |   PWR3  |     52.4436 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |    53957860 |    54593620 |    52821760 |    53742010 |    52574200 |    51974080 |    53073840 |    52374980 |    53656070 |    51761570 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  3363784000 |  3368693000 |  3172054000 |  3320800000 |  3145515000 |  3019665000 |  3205635000 |  3056380000 |  3282460000 |  2980126000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |     4867440 |     4867345 |     4865114 |     4867309 |     4867264 |     4867233 |     4867245 |     4865045 |     4867332 |     4867231 |
|             CAS_COUNT_RD             | MBOX0C0 |    35884320 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX0C1 |     4648918 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX1C0 |    35651990 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX1C1 |     4605806 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX2C0 |    35658360 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX2C1 |     4575653 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX3C0 |    37161980 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX3C1 |     5957372 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+-------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                   Event                   | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             Region calls STAT             |   CTR   |          100 |          10 |          10 |           10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 178811940000 | 17630740000 | 18222590000 |  17881194000 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  |  75169189000 |  7483281000 |  7549013000 |   7516918900 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  |  63604698000 |  6332008000 |  6387624000 |   6360469800 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     198.7639 |           0 |    198.7639 |      19.8764 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |      52.4436 |           0 |     52.4436 |       5.2444 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |    530529990 |    51761570 |    54593620 |     53052999 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |  31915112000 |  2980126000 |  3368693000 |   3191511200 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |     48668558 |     4865045 |     4867440 | 4.866856e+06 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |     35884320 |           0 |    35884320 |      3588432 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |      4648918 |           0 |     4648918 |  464891.8000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |     35651990 |           0 |    35651990 |      3565199 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |      4605806 |           0 |     4605806 |  460580.6000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |     35658360 |           0 |    35658360 |      3565836 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |      4575653 |           0 |     4575653 |  457565.3000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |     37161980 |           0 |    37161980 |      3716198 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |      5957372 |           0 |     5957372 |  595737.2000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |            0 |           0 |           0 |            0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |            0 |           0 |           0 |            0 |
+-------------------------------------------+---------+--------------+-------------+-------------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0752:0:0 | e0752:1:1 | e0752:2:2 | e0752:3:3 | e0752:4:4 | e0752:5:5 | e0752:6:6 | e0752:7:7 | e0752:8:8 | e0752:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    2.9155 |    2.9227 |    2.9037 |    2.9196 |    2.9200 |    2.9223 |    2.9222 |    2.9034 |    2.9206 |    2.9029 |
|        Runtime unhalted [s]       |    3.4258 |    3.4314 |    3.4045 |    3.4171 |    3.4222 |    3.4249 |    3.4219 |    3.4053 |    3.4132 |    3.4015 |
|            Clock [MHz]            | 2600.0106 | 2600.0042 | 2600.0012 | 2600.0063 | 2600.0066 | 2600.0020 | 2600.0031 | 2600.0063 | 2600.0064 | 2600.0054 |
|                CPI                |    0.4136 |    0.4177 |    0.4194 |    0.4195 |    0.4199 |    0.4216 |    0.4264 |    0.4201 |    0.4215 |    0.4244 |
|             Energy [J]            |  198.7639 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   68.1738 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   52.4436 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   17.9876 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1197.4325 | 1196.6320 | 1135.4835 | 1180.9141 | 1119.9011 | 1075.5375 | 1139.9909 | 1095.4856 | 1167.2930 | 1068.9658 |
|            AVX MFLOP/s            |    6.6779 |    6.6615 |    6.7018 |    6.6685 |    6.6674 |    6.6621 |    6.6625 |    6.7026 |    6.6661 |    6.7067 |
|           Packed MUOPS/s          |   20.1764 |   20.3448 |   19.8663 |   20.0747 |   19.6716 |   19.4506 |   19.8281 |   19.7151 |   20.0379 |   19.5076 |
|           Scalar MUOPS/s          | 1153.7407 | 1152.6116 | 1092.3999 | 1137.4305 | 1077.2242 | 1033.3052 | 1097.0035 | 1052.7041 | 1123.8842 | 1026.5974 |
|  Memory read bandwidth [MBytes/s] | 3168.8149 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    9.2388 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  434.3666 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.2664 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 3603.1815 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   10.5052 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.3323 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    29.1529 |    2.9029 |    2.9227 |    2.9153 |    2.9037 |    2.9196 |    2.9222 |
|        Runtime unhalted [s] STAT       |    34.1678 |    3.4015 |    3.4314 |    3.4168 |    3.4053 |    3.4171 |    3.4249 |
|            Clock [MHz] STAT            | 26000.0521 | 2600.0012 | 2600.0106 | 2600.0052 | 2600.0031 | 2600.0054 | 2600.0064 |
|                CPI STAT                |     4.2041 |    0.4136 |    0.4264 |    0.4204 |    0.4194 |    0.4199 |    0.4216 |
|             Energy [J] STAT            |   198.7639 |         0 |  198.7639 |   19.8764 |         0 |         0 |         0 |
|             Power [W] STAT             |    68.1738 |         0 |   68.1738 |    6.8174 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    52.4436 |         0 |   52.4436 |    5.2444 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    17.9876 |         0 |   17.9876 |    1.7988 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 11377.6360 | 1068.9658 | 1197.4325 | 1137.7636 | 1095.4856 | 1135.4835 | 1180.9141 |
|            AVX MFLOP/s STAT            |    66.7771 |    6.6615 |    6.7067 |    6.6777 |    6.6625 |    6.6674 |    6.7018 |
|           Packed MUOPS/s STAT          |   198.6731 |   19.4506 |   20.3448 |   19.8673 |   19.6716 |   19.8281 |   20.0747 |
|           Scalar MUOPS/s STAT          | 10946.9013 | 1026.5974 | 1153.7407 | 1094.6901 | 1052.7041 | 1092.3999 | 1137.4305 |
|  Memory read bandwidth [MBytes/s] STAT |  3168.8149 |         0 | 3168.8149 |  316.8815 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     9.2388 |         0 |    9.2388 |    0.9239 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   434.3666 |         0 |  434.3666 |   43.4367 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.2664 |         0 |    1.2664 |    0.1266 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  3603.1815 |         0 | 3603.1815 |  360.3182 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |    10.5052 |         0 |   10.5052 |    1.0505 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.3323 |         0 |    0.3323 |    0.0332 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

