Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29767e-10
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.33038e-05
Volume:         9.29767e-10 / 9.29767e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_Trilinos
Group: 1
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                 Event                | Counter |  e0736:0:0  |  e0736:1:1  |  e0736:2:2  |  e0736:3:3  |  e0736:4:4  |  e0736:5:5  |  e0736:6:6  |  e0736:7:7  |  e0736:8:8  |  e0736:9:9  |
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             Region calls             |   CTR   |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 10916300000 | 10251700000 | 10115120000 |  9660337000 |  9970356000 |  9924654000 |  9697045000 |  9647673000 |  9497814000 |  9136319000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 23456190000 | 22887870000 | 22582870000 | 22082160000 | 22379690000 | 22460560000 | 22241160000 | 22052820000 | 21917620000 | 20387520000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 19847550000 | 19366660000 | 19108590000 | 18684920000 | 18936660000 | 19005070000 | 18819440000 | 18660070000 | 18545680000 | 17250990000 |
|            PWR_PKG_ENERGY            |   PWR0  |    593.5437 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    247.2657 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |  3521138000 |  3302856000 |  3262306000 |  3113810000 |  3211563000 |  3194352000 |  3122114000 |  3107693000 |  3057045000 |  2938678000 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |    56893920 |    54624140 |    55108570 |    53450950 |    55384830 |    54653480 |    53820560 |    53858810 |    52583400 |    51164000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX0C0 |   667094500 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX0C1 |     8730042 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX1C0 |   663712700 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX1C1 |     6275848 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX2C0 |   664512100 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX2C1 |     6429638 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX3C0 |   664679000 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX3C1 |     6763981 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+-------------------------------------------+---------+--------------+-------------+-------------+-------------+
|                   Event                   | Counter |      Sum     |     Min     |     Max     |     Avg     |
+-------------------------------------------+---------+--------------+-------------+-------------+-------------+
|             Region calls STAT             |   CTR   |          100 |          10 |          10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  |  98817318000 |  9136319000 | 10916300000 |  9881731800 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 222448460000 | 20387520000 | 23456190000 | 22244846000 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 188225630000 | 17250990000 | 19847550000 | 18822563000 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     593.5437 |           0 |    593.5437 |     59.3544 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     247.2657 |           0 |    247.2657 |     24.7266 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |  31831555000 |  2938678000 |  3521138000 |  3183155500 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |    541542660 |    51164000 |    56893920 |    54154266 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |            0 |           0 |           0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    667094500 |           0 |   667094500 |    66709450 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |      8730042 |           0 |     8730042 | 873004.2000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    663712700 |           0 |   663712700 |    66371270 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |      6275848 |           0 |     6275848 | 627584.8000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    664512100 |           0 |   664512100 |    66451210 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |      6429638 |           0 |     6429638 | 642963.8000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    664679000 |           0 |   664679000 |    66467900 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |      6763981 |           0 |     6763981 | 676398.1000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |            0 |           0 |           0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |            0 |           0 |           0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |            0 |           0 |           0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |            0 |           0 |           0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |            0 |           0 |           0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |            0 |           0 |           0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |            0 |           0 |           0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |            0 |           0 |           0 |           0 |
+-------------------------------------------+---------+--------------+-------------+-------------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     9.5511 |    9.2491 |    9.1517 |    8.9152 |    9.0217 |    9.0349 |    8.9555 |    8.9107 |    8.7955 |    8.1980 |
|        Runtime unhalted [s]       |    10.6616 |   10.4036 |   10.2647 |   10.0371 |   10.1723 |   10.2091 |   10.1094 |   10.0238 |    9.9623 |    9.2668 |
|            Clock [MHz]            |  2600.0634 | 2600.0021 | 2600.0677 | 2600.0639 | 2600.0676 | 2600.0669 | 2600.0680 | 2600.0657 | 2600.0618 | 2600.0654 |
|                CPI                |     2.1487 |    2.2326 |    2.2326 |    2.2859 |    2.2446 |    2.2631 |    2.2936 |    2.2858 |    2.3076 |    2.2315 |
|             Energy [J]            |   593.5437 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    62.1443 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   247.2657 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    25.8888 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |   743.2868 |  720.1076 |  718.9634 |  704.5332 |  718.1061 |  713.1597 |  703.2587 |  703.5673 |  701.1168 |  723.1632 |
|            AVX MFLOP/s            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |   368.6650 |  357.1008 |  356.4708 |  349.2688 |  355.9835 |  353.5553 |  348.6245 |  348.7615 |  347.5692 |  358.4611 |
|           Scalar MUOPS/s          |     5.9568 |    5.9059 |    6.0217 |    5.9955 |    6.1391 |    6.0491 |    6.0098 |    6.0443 |    5.9784 |    6.2410 |
|  Memory read bandwidth [MBytes/s] | 17824.2050 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |   170.2399 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   188.9602 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     1.8048 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 18013.1652 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   172.0447 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.0413 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    89.7834 |    8.1980 |     9.5511 |    8.9783 |    8.9107 |    8.9555 |    9.1517 |
|        Runtime unhalted [s] STAT       |   101.1107 |    9.2668 |    10.6616 |   10.1111 |   10.1094 |   10.2091 |   10.6616 |
|            Clock [MHz] STAT            | 26000.5925 | 2600.0021 |  2600.0680 | 2600.0592 | 2600.0634 | 2600.0654 | 2600.0676 |
|                CPI STAT                |    22.5260 |    2.1487 |     2.3076 |    2.2526 |    2.2326 |    2.2446 |    2.2859 |
|             Energy [J] STAT            |   593.5437 |         0 |   593.5437 |   59.3544 |         0 |         0 |         0 |
|             Power [W] STAT             |    62.1443 |         0 |    62.1443 |    6.2144 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |   247.2657 |         0 |   247.2657 |   24.7266 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    25.8888 |         0 |    25.8888 |    2.5889 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  7149.2628 |  701.1168 |   743.2868 |  714.9263 |  703.5673 |  713.1597 |  720.1076 |
|            AVX MFLOP/s STAT            |          0 |         0 |          0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  3544.4605 |  347.5692 |   368.6650 |  354.4461 |  348.7615 |  353.5553 |  357.1008 |
|           Scalar MUOPS/s STAT          |    60.3416 |    5.9059 |     6.2410 |    6.0342 |    5.9784 |    6.0098 |    6.0491 |
|  Memory read bandwidth [MBytes/s] STAT | 17824.2050 |         0 | 17824.2050 | 1782.4205 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |   170.2399 |         0 |   170.2399 |   17.0240 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   188.9602 |         0 |   188.9602 |   18.8960 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.8048 |         0 |     1.8048 |    0.1805 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 18013.1652 |         0 | 18013.1652 | 1801.3165 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |   172.0447 |         0 |   172.0447 |   17.2045 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.0413 |         0 |     0.0413 |    0.0041 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0736:0:0 |  e0736:1:1 |  e0736:2:2 |  e0736:3:3 |  e0736:4:4 |  e0736:5:5 |  e0736:6:6 |  e0736:7:7 |  e0736:8:8 |  e0736:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 4071207000 | 4030051000 | 4091105000 | 4043003000 | 4130365000 | 4098576000 | 4078487000 | 4119444000 | 4021101000 | 4123131000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 2972741000 | 2978232000 | 2984396000 | 2961158000 | 2965982000 | 2975473000 | 2974510000 | 2983548000 | 2975481000 | 2980015000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 2515394000 | 2520043000 | 2525260000 | 2505594000 | 2509676000 | 2517709000 | 2516892000 | 2524540000 | 2517716000 | 2521549000 |
|            PWR_PKG_ENERGY            |   PWR0  |    77.8321 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    22.1805 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   10665780 |   10584450 |   10646300 |   10617250 |   10632390 |   10623760 |   10624780 |   10680300 |   10625060 |   10621580 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   20076150 |   19766500 |   19591120 |   19211640 |   19298570 |   19371950 |   19479060 |   19124840 |   19556460 |   19172470 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  665676100 |  664332900 |  636284100 |  656349200 |  632920900 |  611199900 |  640281400 |  615472700 |  651784600 |  602996100 |
|             CAS_COUNT_RD             | MBOX0C0 |   24753340 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    4956628 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   24042800 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    4474565 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   24080810 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    4479564 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   24152440 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    4498215 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 40806470000 | 4021101000 | 4130365000 |  4080647000 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 29751536000 | 2961158000 | 2984396000 |  2975153600 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 25174373000 | 2505594000 | 2525260000 |  2517437300 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     77.8321 |          0 |    77.8321 |      7.7832 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     22.1805 |          0 |    22.1805 |      2.2180 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   106321650 |   10584450 |   10680300 |    10632165 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   194648760 |   19124840 |   20076150 |    19464876 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  6377297900 |  602996100 |  665676100 |   637729790 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    24753340 |          0 |   24753340 |     2475334 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     4956628 |          0 |    4956628 | 495662.8000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    24042800 |          0 |   24042800 |     2404280 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     4474565 |          0 |    4474565 | 447456.5000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    24080810 |          0 |   24080810 |     2408081 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     4479564 |          0 |    4479564 | 447956.4000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    24152440 |          0 |   24152440 |     2415244 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     4498215 |          0 |    4498215 | 449821.5000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.1581 |    1.1653 |    1.1645 |    1.1582 |    1.1578 |    1.1618 |    1.1621 |    1.1614 |    1.1623 |    1.1609 |
|        Runtime unhalted [s]       |    1.3512 |    1.3537 |    1.3565 |    1.3459 |    1.3481 |    1.3525 |    1.3520 |    1.3561 |    1.3525 |    1.3545 |
|            Clock [MHz]            | 2600.0663 | 2600.0017 | 2600.0668 | 2600.0673 | 2600.0686 | 2600.0631 | 2600.0687 | 2600.0651 | 2600.0607 | 2600.0694 |
|                CPI                |    0.7302 |    0.7390 |    0.7295 |    0.7324 |    0.7181 |    0.7260 |    0.7293 |    0.7243 |    0.7400 |    0.7228 |
|             Energy [J]            |   77.8321 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   67.2039 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   22.1805 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   19.1517 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 2334.8589 | 2315.5346 | 2220.7796 | 2301.7280 | 2221.6371 | 2139.2131 | 2238.9689 | 2154.6613 | 2278.1549 | 2112.5827 |
|            AVX MFLOP/s            | 2299.1055 | 2280.4056 | 2185.6702 | 2266.8062 | 2186.6027 | 2104.2517 | 2203.9207 | 2119.8015 | 2243.0470 | 2077.7672 |
|           Packed MUOPS/s          |  583.9857 |  579.1845 |  555.5602 |  575.8686 |  555.8338 |  535.2069 |  560.1231 |  539.1466 |  569.9030 |  528.5916 |
|           Scalar MUOPS/s          |   17.3347 |   16.9627 |   16.8241 |   16.5876 |   16.6681 |   16.6735 |   16.7623 |   16.4674 |   16.8254 |   16.5158 |
|  Memory read bandwidth [MBytes/s] | 5361.9062 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    6.2099 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1017.2916 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.1782 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 6379.1978 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    7.3881 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.3660 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    11.6124 |    1.1578 |    1.1653 |    1.1612 |    1.1582 |    1.1614 |    1.1623 |
|        Runtime unhalted [s] STAT       |    13.5230 |    1.3459 |    1.3565 |    1.3523 |    1.3512 |    1.3525 |    1.3545 |
|            Clock [MHz] STAT            | 26000.5977 | 2600.0017 | 2600.0694 | 2600.0598 | 2600.0631 | 2600.0663 | 2600.0686 |
|                CPI STAT                |     7.2916 |    0.7181 |    0.7400 |    0.7292 |    0.7243 |    0.7293 |    0.7324 |
|             Energy [J] STAT            |    77.8321 |         0 |   77.8321 |    7.7832 |         0 |         0 |         0 |
|             Power [W] STAT             |    67.2039 |         0 |   67.2039 |    6.7204 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    22.1805 |         0 |   22.1805 |    2.2180 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    19.1517 |         0 |   19.1517 |    1.9152 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 22318.1191 | 2112.5827 | 2334.8589 | 2231.8119 | 2154.6613 | 2221.6371 | 2301.7280 |
|            AVX MFLOP/s STAT            | 21967.3783 | 2077.7672 | 2299.1055 | 2196.7378 | 2119.8015 | 2186.6027 | 2266.8062 |
|           Packed MUOPS/s STAT          |  5583.4040 |  528.5916 |  583.9857 |  558.3404 |  539.1466 |  555.8338 |  575.8686 |
|           Scalar MUOPS/s STAT          |   167.6216 |   16.4674 |   17.3347 |   16.7622 |   16.5876 |   16.6735 |   16.8254 |
|  Memory read bandwidth [MBytes/s] STAT |  5361.9062 |         0 | 5361.9062 |  536.1906 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     6.2099 |         0 |    6.2099 |    0.6210 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1017.2916 |         0 | 1017.2916 |  101.7292 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.1782 |         0 |    1.1782 |    0.1178 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  6379.1978 |         0 | 6379.1978 |  637.9198 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     7.3881 |         0 |    7.3881 |    0.7388 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.3660 |         0 |    0.3660 |    0.0366 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

