Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29767e-10
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.33038e-05
Volume:         9.29767e-10 / 9.29767e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0824:0:0 |  e0824:1:1 |  e0824:2:2 |  e0824:3:3 |  e0824:4:4 |  e0824:5:5 |  e0824:6:6 |  e0824:7:7 |  e0824:8:8 |  e0824:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 4086778000 | 4030692000 | 4117743000 | 4050507000 | 4166518000 | 4113335000 | 4071113000 | 4103720000 | 4024171000 | 4086699000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 2973470000 | 2969563000 | 2982643000 | 2947296000 | 2958103000 | 2952681000 | 2951066000 | 2954439000 | 2951082000 | 2949144000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 2973468000 | 2969562000 | 2982644000 | 2947296000 | 2958101000 | 2952679000 | 2951066000 | 2954440000 | 2951083000 | 2949144000 |
|            PWR_PKG_ENERGY            |   PWR0  |    71.8050 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    23.3593 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   10762270 |   10582280 |   10650150 |   10627770 |   10616700 |   10676890 |   10604300 |   10628680 |   10594790 |   10685090 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   20052290 |   19774390 |   19577990 |   19270460 |   19265890 |   19384050 |   19495310 |   19112210 |   19537870 |   19180060 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  666336900 |  664852100 |  637665400 |  658118000 |  630198400 |  611088600 |  641112300 |  614712500 |  650621400 |  603499700 |
|             CAS_COUNT_RD             | MBOX0C0 |   24682840 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    4961959 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   23868000 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    4371772 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   23919190 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    4375406 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   23973910 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    4395402 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 40851276000 | 4024171000 | 4166518000 |  4085127600 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 29589487000 | 2947296000 | 2982643000 |  2958948700 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 29589483000 | 2947296000 | 2982644000 |  2958948300 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     71.8050 |          0 |    71.8050 |      7.1805 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     23.3593 |          0 |    23.3593 |      2.3359 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   106428920 |   10582280 |   10762270 |    10642892 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   194650520 |   19112210 |   20052290 |    19465052 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  6378205300 |  603499700 |  666336900 |   637820530 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    24682840 |          0 |   24682840 |     2468284 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     4961959 |          0 |    4961959 | 496195.9000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    23868000 |          0 |   23868000 |     2386800 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     4371772 |          0 |    4371772 | 437177.2000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    23919190 |          0 |   23919190 |     2391919 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     4375406 |          0 |    4375406 | 437540.6000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    23973910 |          0 |   23973910 |     2397391 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     4395402 |          0 |    4395402 | 439540.2000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0824:0:0 | e0824:1:1 | e0824:2:2 | e0824:3:3 | e0824:4:4 | e0824:5:5 | e0824:6:6 | e0824:7:7 | e0824:8:8 | e0824:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.3690 |    1.3780 |    1.3742 |    1.3596 |    1.3589 |    1.3598 |    1.3600 |    1.3577 |    1.3602 |    1.3572 |
|        Runtime unhalted [s]       |    1.3516 |    1.3498 |    1.3557 |    1.3397 |    1.3446 |    1.3421 |    1.3414 |    1.3429 |    1.3414 |    1.3405 |
|            Clock [MHz]            | 2200.0329 | 2200.0318 | 2200.0300 | 2200.0296 | 2200.0317 | 2200.0304 | 2200.0287 | 2199.9714 | 2200.0304 | 2200.0301 |
|                CPI                |    0.7276 |    0.7367 |    0.7243 |    0.7276 |    0.7100 |    0.7178 |    0.7249 |    0.7199 |    0.7333 |    0.7216 |
|             Energy [J]            |   71.8050 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   52.4520 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   23.3593 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   17.0635 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1977.3482 | 1959.6817 | 1885.8508 | 1965.9659 | 1884.8503 | 1827.4847 | 1915.5171 | 1840.7921 | 1943.3061 | 1808.5456 |
|            AVX MFLOP/s            | 1946.9772 | 1929.9717 | 1856.1038 | 1936.1594 | 1855.0469 | 1797.5269 | 1885.5884 | 1811.0581 | 1913.3630 | 1778.6676 |
|           Packed MUOPS/s          |  494.6059 |  490.1726 |  471.7760 |  491.8565 |  471.5745 |  457.2333 |  479.1942 |  460.5930 |  486.1301 |  452.5398 |
|           Scalar MUOPS/s          |   14.6478 |   14.3506 |   14.2468 |   14.1732 |   14.1777 |   14.2546 |   14.3345 |   14.0770 |   14.3644 |   14.1321 |
|  Memory read bandwidth [MBytes/s] | 4508.8100 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    6.1724 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  846.3977 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.1587 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 5355.2077 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    7.3311 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.3692 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    13.6346 |    1.3572 |    1.3780 |    1.3635 |    1.3589 |    1.3598 |    1.3690 |
|        Runtime unhalted [s] STAT       |    13.4497 |    1.3397 |    1.3557 |    1.3450 |    1.3414 |    1.3421 |    1.3498 |
|            Clock [MHz] STAT            | 22000.2470 | 2199.9714 | 2200.0329 | 2200.0247 | 2200.0296 | 2200.0301 | 2200.0317 |
|                CPI STAT                |     7.2437 |    0.7100 |    0.7367 |    0.7244 |    0.7199 |    0.7243 |    0.7276 |
|             Energy [J] STAT            |    71.8050 |         0 |   71.8050 |    7.1805 |         0 |         0 |         0 |
|             Power [W] STAT             |    52.4520 |         0 |   52.4520 |    5.2452 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    23.3593 |         0 |   23.3593 |    2.3359 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    17.0635 |         0 |   17.0635 |    1.7064 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 19009.3425 | 1808.5456 | 1977.3482 | 1900.9343 | 1840.7921 | 1885.8508 | 1959.6817 |
|            AVX MFLOP/s STAT            | 18710.4630 | 1778.6676 | 1946.9772 | 1871.0463 | 1811.0581 | 1856.1038 | 1929.9717 |
|           Packed MUOPS/s STAT          |  4755.6759 |  452.5398 |  494.6059 |  475.5676 |  460.5930 |  471.7760 |  490.1726 |
|           Scalar MUOPS/s STAT          |   142.7587 |   14.0770 |   14.6478 |   14.2759 |   14.1732 |   14.2468 |   14.3506 |
|  Memory read bandwidth [MBytes/s] STAT |  4508.8100 |         0 | 4508.8100 |  450.8810 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     6.1724 |         0 |    6.1724 |    0.6172 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   846.3977 |         0 |  846.3977 |   84.6398 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.1587 |         0 |    1.1587 |    0.1159 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  5355.2077 |         0 | 5355.2077 |  535.5208 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |     7.3311 |         0 |    7.3311 |    0.7331 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.3692 |         0 |    0.3692 |    0.0369 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

Region: vmult_Trilinos
Group: 1
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                 Event                | Counter |  e0824:0:0  |  e0824:1:1  |  e0824:2:2  |  e0824:3:3  |  e0824:4:4  |  e0824:5:5  |  e0824:6:6  |  e0824:7:7  |  e0824:8:8  |  e0824:9:9  |
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             Region calls             |   CTR   |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 10914990000 | 10249000000 | 10112190000 |  9659319000 |  9971587000 |  9919714000 |  9698525000 |  9648826000 |  9501800000 |  9135966000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 20028310000 | 19538710000 | 19328690000 | 18784370000 | 19091220000 | 19112280000 | 18715340000 | 18772240000 | 18689980000 | 17593830000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 20028300000 | 19538700000 | 19328710000 | 18784350000 | 19091210000 | 19112280000 | 18715340000 | 18772250000 | 18689970000 | 17593840000 |
|            PWR_PKG_ENERGY            |   PWR0  |    488.5741 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    252.3875 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |  3508305000 |  3286987000 |  3246020000 |  3100311000 |  3198977000 |  3180877000 |  3110060000 |  3094070000 |  3046772000 |  2927876000 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |    56852570 |    54408740 |    54940310 |    53387890 |    55283220 |    54526720 |    53840730 |    53753910 |    52620260 |    51086760 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX0C0 |   642590600 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX0C1 |     8814598 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX1C0 |   639256800 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX1C1 |     6341271 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX2C0 |   640382500 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX2C1 |     6497079 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX3C0 |   639976300 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX3C1 |     6844550 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+--------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+-------------------------------------------+---------+--------------+-------------+-------------+-------------+
|                   Event                   | Counter |      Sum     |     Min     |     Max     |     Avg     |
+-------------------------------------------+---------+--------------+-------------+-------------+-------------+
|             Region calls STAT             |   CTR   |          100 |          10 |          10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  |  98811917000 |  9135966000 | 10914990000 |  9881191700 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 189654970000 | 17593830000 | 20028310000 | 18965497000 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 189654950000 | 17593840000 | 20028300000 | 18965495000 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     488.5741 |           0 |    488.5741 |     48.8574 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     252.3875 |           0 |    252.3875 |     25.2387 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |  31700255000 |  2927876000 |  3508305000 |  3170025500 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |    540701110 |    51086760 |    56852570 |    54070111 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |            0 |           0 |           0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    642590600 |           0 |   642590600 |    64259060 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |      8814598 |           0 |     8814598 | 881459.8000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    639256800 |           0 |   639256800 |    63925680 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |      6341271 |           0 |     6341271 | 634127.1000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    640382500 |           0 |   640382500 |    64038250 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |      6497079 |           0 |     6497079 | 649707.9000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    639976300 |           0 |   639976300 |    63997630 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |      6844550 |           0 |     6844550 |      684455 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |            0 |           0 |           0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |            0 |           0 |           0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |            0 |           0 |           0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |            0 |           0 |           0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |            0 |           0 |           0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |            0 |           0 |           0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |            0 |           0 |           0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |            0 |           0 |           0 |           0 |
+-------------------------------------------+---------+--------------+-------------+-------------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0824:0:0 | e0824:1:1 | e0824:2:2 | e0824:3:3 | e0824:4:4 | e0824:5:5 | e0824:6:6 | e0824:7:7 | e0824:8:8 | e0824:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     9.7872 |    9.4143 |    9.3129 |    9.0876 |    9.2367 |    9.2351 |    9.3355 |    9.0889 |    9.2743 |    8.5556 |
|        Runtime unhalted [s]       |     9.1036 |    8.8811 |    8.7856 |    8.5382 |    8.6777 |    8.6873 |    8.5069 |    8.5329 |    8.4953 |    7.9971 |
|            Clock [MHz]            |  2200.0325 | 2200.0322 | 2200.0285 | 2200.0319 | 2200.0314 | 2200.0289 | 2200.0287 | 2199.9710 | 2200.0324 | 2200.0288 |
|                CPI                |     1.8349 |    1.9064 |    1.9114 |    1.9447 |    1.9146 |    1.9267 |    1.9297 |    1.9455 |    1.9670 |    1.9258 |
|             Energy [J]            |   488.5741 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    49.9197 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   252.3875 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    25.7875 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |   722.7265 |  704.0735 |  703.0020 |  688.1893 |  698.6539 |  694.7743 |  672.0542 |  686.7608 |  662.7064 |  690.4041 |
|            AVX MFLOP/s            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |   358.4588 |  349.1471 |  348.5513 |  341.1573 |  346.3343 |  344.4350 |  333.1434 |  340.4233 |  328.5163 |  342.2165 |
|           Scalar MUOPS/s          |     5.8089 |    5.7794 |    5.8994 |    5.8748 |    5.9852 |    5.9043 |    5.7673 |    5.9142 |    5.6737 |    5.9711 |
|  Memory read bandwidth [MBytes/s] | 16754.6725 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |   163.9812 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   186.3497 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     1.8238 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 16941.0222 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   165.8050 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.0427 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    92.3281 |    8.5556 |     9.7872 |    9.2328 |    9.0889 |    9.2367 |    9.3355 |
|        Runtime unhalted [s] STAT       |    86.2057 |    7.9971 |     9.1036 |    8.6206 |    8.5069 |    8.5382 |    8.7856 |
|            Clock [MHz] STAT            | 22000.2463 | 2199.9710 |  2200.0325 | 2200.0246 | 2200.0287 | 2200.0289 | 2200.0322 |
|                CPI STAT                |    19.2067 |    1.8349 |     1.9670 |    1.9207 |    1.9114 |    1.9258 |    1.9447 |
|             Energy [J] STAT            |   488.5741 |         0 |   488.5741 |   48.8574 |         0 |         0 |         0 |
|             Power [W] STAT             |    49.9197 |         0 |    49.9197 |    4.9920 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |   252.3875 |         0 |   252.3875 |   25.2387 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    25.7875 |         0 |    25.7875 |    2.5788 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  6923.3450 |  662.7064 |   722.7265 |  692.3345 |  686.7608 |  690.4041 |  703.0020 |
|            AVX MFLOP/s STAT            |          0 |         0 |          0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  3432.3833 |  328.5163 |   358.4588 |  343.2383 |  340.4233 |  342.2165 |  348.5513 |
|           Scalar MUOPS/s STAT          |    58.5783 |    5.6737 |     5.9852 |    5.8578 |    5.7794 |    5.8748 |    5.9142 |
|  Memory read bandwidth [MBytes/s] STAT | 16754.6725 |         0 | 16754.6725 | 1675.4673 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |   163.9812 |         0 |   163.9812 |   16.3981 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   186.3497 |         0 |   186.3497 |   18.6350 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.8238 |         0 |     1.8238 |    0.1824 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 16941.0222 |         0 | 16941.0222 | 1694.1022 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |   165.8050 |         0 |   165.8050 |   16.5805 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.0427 |         0 |     0.0427 |    0.0043 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

