-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 10 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 3de8dd3 on branch redo_likwid)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 33800 Mb
MF cache memory = 387 Mb

Average CG iter = 0


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       376s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |         1 |       233s |        62% |
| Setup matrix-free               |         1 |        73s |        19% |
| Setup system                    |         1 |      54.2s |        14% |
| vmult (MF)                      |        10 |      1.39s |      0.37% |
| vmult (Trilinos)                |        10 |      9.89s |       2.6% |
+---------------------------------+-----------+------------+------------+

