-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 1441792
dofs  = 11542528

Trilinos memory = 0 Mb
MF cache memory = 1104 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      99.2s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      4.19s |       4.2% |
| Setup MF: AdditionalData         |         1 |    0.0916s |         0% |
| Setup MF: GMG setup              |         1 |  0.000164s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |      2.91s |       2.9% |
| Setup MF: MappingQEulerian       |         1 |      12.7s |        13% |
| Setup MF: cache() and diagonal() |         1 |      15.4s |        16% |
| Setup MF: ghost range            |         1 |     0.191s |      0.19% |
| Setup MF: interpolate_to_mg      |         1 |     0.724s |      0.73% |
| Setup system                     |         1 |        33s |        33% |
| vmult (MF)                       |        10 |      6.76s |       6.8% |
| vmult (MF) Cell loop             |        10 |      6.69s |       6.7% |
| vmult (MF) MPI                   |        10 |    0.0053s |         0% |
| vmult (MF) RW                    |        10 |      2.09s |       2.1% |
| vmult (MF) RWSF                  |        10 |      4.13s |       4.2% |
| vmult (MF) zero                  |        10 |    0.0856s |         0% |
+----------------------------------+-----------+------------+------------+

