-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 2482 Mb
MF cache memory = 162 Mb

Average CG iter = 225
Total CG iter = 4514
Total CG solve = 20


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       375s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      10.8s |       2.9% |
| Linear solver                   |        20 |       348s |        93% |
| Setup matrix-free               |        25 |      8.08s |       2.2% |
| Setup system                    |         1 |     0.804s |      0.21% |
| vmult (MF)                      |       250 |     0.873s |      0.23% |
| vmult (MF) Cell loop            |       250 |     0.872s |      0.23% |
| vmult (MF) MPI                  |       250 |   0.00765s |         0% |
| vmult (MF) RW                   |       250 |     0.228s |         0% |
| vmult (MF) RWSF                 |       250 |     0.354s |         0% |
| vmult (MF) zero                 |       250 |   0.00854s |         0% |
| vmult (Trilinos)                |       250 |      3.14s |      0.84% |
+---------------------------------+-----------+------------+------------+

