-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 3
p     = 3
q     = 4
cells = 22528
dofs  = 1891008

Trilinos memory = 0 Mb
MF cache memory = 199 Mb

Average CG iter = 52
Total CG iter = 787
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       315s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |       114s |        36% |
| Coarse solve level 0             |       787 |      10.5s |       3.3% |
| Coarse solve level 1             |       787 |     0.136s |         0% |
| Coarse solve level 2             |       787 |     0.889s |      0.28% |
| Linear solver                    |        15 |       121s |        39% |
| Post-smoothing level 1           |       787 |      3.66s |       1.2% |
| Post-smoothing level 2           |       787 |      38.3s |        12% |
| Pre-smoothing level 1            |       787 |      3.78s |       1.2% |
| Pre-smoothing level 2            |       787 |      36.4s |        12% |
| Prolongation level 1             |       787 |     0.112s |         0% |
| Prolongation level 2             |       787 |     0.866s |      0.27% |
| Setup MF: AdditionalData         |        15 |    0.0145s |         0% |
| Setup MF: GMG setup              |        15 |   0.00499s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      1.28s |      0.41% |
| Setup MF: MappingQEulerian       |        15 |      5.63s |       1.8% |
| Setup MF: cache() and diagonal() |        15 |      51.4s |        16% |
| Setup MF: ghost range            |        15 |    0.0516s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      2.13s |      0.68% |
| Setup system                     |         1 |      4.54s |       1.4% |
| vmult (MF)                       |       150 |      2.49s |      0.79% |
| vmult (MF) Cell loop             |       150 |      2.42s |      0.77% |
| vmult (MF) MPI                   |       150 |    0.0462s |         0% |
| vmult (MF) RW                    |       150 |     0.556s |      0.18% |
| vmult (MF) RWSF                  |       150 |      1.03s |      0.33% |
| vmult (MF) zero                  |       150 |     0.014s |         0% |
+----------------------------------+-----------+------------+------------+

