-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 3
q     = 4
cells = 22528
dofs  = 1891008

Trilinos memory = 8268 Mb
MF cache memory = 0 Mb

Average CG iter = 221


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |  2.45e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        20 |       303s |        12% |
| Linear solver                   |        15 |  1.92e+03s |        79% |
| Setup matrix-free               |        20 |       169s |       6.9% |
| Setup system                    |         1 |      6.27s |      0.26% |
| vmult (MF)                      |       200 |      6.31s |      0.26% |
| vmult (Trilinos)                |       200 |        20s |      0.82% |
+---------------------------------+-----------+------------+------------+

