-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 1659 Mb

Average CG iter = 25
Total CG iter = 376
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       629s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      39.3s |       6.2% |
| Coarse solve level 0             |       376 |      1.27s |       0.2% |
| Coarse solve level 1             |       376 |    0.0162s |         0% |
| Coarse solve level 2             |       376 |    0.0357s |         0% |
| Coarse solve level 3             |       376 |     0.251s |         0% |
| Coarse solve level 4             |       376 |      1.99s |      0.32% |
| Linear solver                    |        15 |       388s |        62% |
| Post-smoothing level 1           |       376 |      0.26s |         0% |
| Post-smoothing level 2           |       376 |      1.63s |      0.26% |
| Post-smoothing level 3           |       376 |      15.8s |       2.5% |
| Post-smoothing level 4           |       376 |       127s |        20% |
| Pre-smoothing level 1            |       376 |     0.328s |         0% |
| Pre-smoothing level 2            |       376 |      1.94s |      0.31% |
| Pre-smoothing level 3            |       376 |      16.9s |       2.7% |
| Pre-smoothing level 4            |       376 |       134s |        21% |
| Prolongation level 1             |       376 |    0.0135s |         0% |
| Prolongation level 2             |       376 |    0.0294s |         0% |
| Prolongation level 3             |       376 |     0.187s |         0% |
| Prolongation level 4             |       376 |      2.08s |      0.33% |
| Setup MF: AdditionalData         |        15 |     0.238s |         0% |
| Setup MF: GMG setup              |        15 |   0.00511s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      5.32s |      0.84% |
| Setup MF: MappingQEulerian       |        15 |      32.9s |       5.2% |
| Setup MF: cache() and diagonal() |        15 |      48.1s |       7.6% |
| Setup MF: ghost range            |        15 |     0.162s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      3.64s |      0.58% |
| Setup system                     |         1 |      5.62s |      0.89% |
| vmult (MF)                       |       150 |      17.9s |       2.8% |
| vmult (MF) Cell loop             |       150 |        18s |       2.9% |
| vmult (MF) MPI                   |       150 |    0.0611s |         0% |
| vmult (MF) RW                    |       150 |      4.78s |      0.76% |
| vmult (MF) RWSF                  |       150 |       8.1s |       1.3% |
| vmult (MF) zero                  |       150 |    0.0578s |         0% |
+----------------------------------+-----------+------------+------------+

