-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 621 Mb
MF cache memory = 260 Mb

Average CG iter = 27


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       265s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      12.9s |       4.9% |
| Coarse solve level 0            |       543 |      8.07s |         3% |
| Coarse solve level 1            |       543 |    0.0086s |         0% |
| Coarse solve level 2            |       543 |    0.0104s |         0% |
| Coarse solve level 3            |       543 |    0.0146s |         0% |
| Coarse solve level 4            |       543 |    0.0253s |         0% |
| Coarse solve level 5            |       543 |    0.0668s |         0% |
| Coarse solve level 6            |       543 |     0.226s |         0% |
| Coarse solve level 7            |       543 |       0.9s |      0.34% |
| Linear solver                   |        20 |       186s |        70% |
| Post-smoothing level 1          |       543 |    0.0472s |         0% |
| Post-smoothing level 2          |       543 |    0.0859s |         0% |
| Post-smoothing level 3          |       543 |     0.241s |         0% |
| Post-smoothing level 4          |       543 |     0.816s |      0.31% |
| Post-smoothing level 5          |       543 |       3.1s |       1.2% |
| Post-smoothing level 6          |       543 |      12.6s |       4.7% |
| Post-smoothing level 7          |       543 |      50.5s |        19% |
| Pre-smoothing level 1           |       543 |    0.0778s |         0% |
| Pre-smoothing level 2           |       543 |     0.125s |         0% |
| Pre-smoothing level 3           |       543 |     0.293s |      0.11% |
| Pre-smoothing level 4           |       543 |     0.902s |      0.34% |
| Pre-smoothing level 5           |       543 |      3.26s |       1.2% |
| Pre-smoothing level 6           |       543 |      13.2s |         5% |
| Pre-smoothing level 7           |       543 |      52.7s |        20% |
| Prolongation level 1            |       543 |   0.00851s |         0% |
| Prolongation level 2            |       543 |    0.0096s |         0% |
| Prolongation level 3            |       543 |    0.0126s |         0% |
| Prolongation level 4            |       543 |    0.0224s |         0% |
| Prolongation level 5            |       543 |      0.06s |         0% |
| Prolongation level 6            |       543 |     0.235s |         0% |
| Prolongation level 7            |       543 |     0.925s |      0.35% |
| Setup matrix-free               |        25 |      32.5s |        12% |
| Setup system                    |         1 |      1.44s |      0.54% |
| vmult (MF)                      |       250 |      9.39s |       3.5% |
| vmult (Trilinos)                |       250 |       2.3s |      0.87% |
+---------------------------------+-----------+------------+------------+

