-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8103475 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 501 Mb

Average CG iter = 28


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       251s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      11.4s |       4.5% |
| Coarse solve level 0            |       570 |      1.02s |      0.41% |
| Coarse solve level 1            |       570 |   0.00921s |         0% |
| Coarse solve level 2            |       570 |    0.0111s |         0% |
| Coarse solve level 3            |       570 |    0.0153s |         0% |
| Coarse solve level 4            |       570 |    0.0264s |         0% |
| Coarse solve level 5            |       570 |    0.0686s |         0% |
| Coarse solve level 6            |       570 |      0.24s |         0% |
| Coarse solve level 7            |       570 |      0.93s |      0.37% |
| Linear solver                   |        20 |       179s |        71% |
| Post-smoothing level 1          |       570 |    0.0492s |         0% |
| Post-smoothing level 2          |       570 |    0.0899s |         0% |
| Post-smoothing level 3          |       570 |     0.247s |         0% |
| Post-smoothing level 4          |       570 |     0.843s |      0.34% |
| Post-smoothing level 5          |       570 |      3.18s |       1.3% |
| Post-smoothing level 6          |       570 |      12.9s |       5.1% |
| Post-smoothing level 7          |       570 |      51.1s |        20% |
| Pre-smoothing level 1           |       570 |    0.0793s |         0% |
| Pre-smoothing level 2           |       570 |     0.126s |         0% |
| Pre-smoothing level 3           |       570 |     0.294s |      0.12% |
| Pre-smoothing level 4           |       570 |     0.909s |      0.36% |
| Pre-smoothing level 5           |       570 |      3.32s |       1.3% |
| Pre-smoothing level 6           |       570 |      13.3s |       5.3% |
| Pre-smoothing level 7           |       570 |        53s |        21% |
| Prolongation level 1            |       570 |   0.00903s |         0% |
| Prolongation level 2            |       570 |    0.0102s |         0% |
| Prolongation level 3            |       570 |    0.0133s |         0% |
| Prolongation level 4            |       570 |    0.0234s |         0% |
| Prolongation level 5            |       570 |    0.0619s |         0% |
| Prolongation level 6            |       570 |     0.242s |         0% |
| Prolongation level 7            |       570 |     0.955s |      0.38% |
| Setup matrix-free               |        25 |      32.5s |        13% |
| Setup system                    |         1 |      1.15s |      0.46% |
| vmult (MF)                      |       250 |      8.33s |       3.3% |
+---------------------------------+-----------+------------+------------+

