-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 90112
dofs  = 6494208

Trilinos memory = 0 Mb
MF cache memory = 362 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |        63s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      5.09s |       8.1% |
| Setup MF: AdditionalData         |         1 |   0.00585s |         0% |
| Setup MF: GMG setup              |         1 |  0.000178s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.987s |       1.6% |
| Setup MF: MappingQEulerian       |         1 |      3.45s |       5.5% |
| Setup MF: cache() and diagonal() |         1 |      4.64s |       7.4% |
| Setup MF: ghost range            |         1 |     0.109s |      0.17% |
| Setup MF: interpolate_to_mg      |         1 |     0.926s |       1.5% |
| Setup system                     |         1 |      43.6s |        69% |
| vmult (MF)                       |        10 |     0.599s |      0.95% |
| vmult (MF) Cell loop             |        10 |     0.559s |      0.89% |
| vmult (MF) MPI                   |        10 |   0.00528s |         0% |
| vmult (MF) RW                    |        10 |      0.24s |      0.38% |
| vmult (MF) RWSF                  |        10 |     0.323s |      0.51% |
| vmult (MF) zero                  |        10 |    0.0513s |         0% |
+----------------------------------+-----------+------------+------------+

