-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 7
q     = 8
cells = 22528
dofs  = 2211328

Trilinos memory = 0 Mb
MF cache memory = 103 Mb

Average CG iter = 143
Total CG iter = 2875
Total CG solve = 20


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      81.2s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |       3.4s |       4.2% |
| Coarse solve level 0            |      2875 |      11.4s |        14% |
| Coarse solve level 1            |      2875 |    0.0685s |         0% |
| Coarse solve level 2            |      2875 |     0.104s |      0.13% |
| Coarse solve level 3            |      2875 |     0.257s |      0.32% |
| Coarse solve level 4            |      2875 |     0.959s |       1.2% |
| Linear solver                   |        20 |        66s |        81% |
| Post-smoothing level 1          |      2875 |     0.613s |      0.76% |
| Post-smoothing level 2          |      2875 |      1.29s |       1.6% |
| Post-smoothing level 3          |      2875 |      3.49s |       4.3% |
| Post-smoothing level 4          |      2875 |      14.2s |        18% |
| Pre-smoothing level 1           |      2875 |     0.645s |      0.79% |
| Pre-smoothing level 2           |      2875 |      1.24s |       1.5% |
| Pre-smoothing level 3           |      2875 |      3.32s |       4.1% |
| Pre-smoothing level 4           |      2875 |      13.1s |        16% |
| Prolongation level 1            |      2875 |    0.0652s |         0% |
| Prolongation level 2            |      2875 |    0.0865s |      0.11% |
| Prolongation level 3            |      2875 |     0.214s |      0.26% |
| Prolongation level 4            |      2875 |     0.825s |         1% |
| Setup matrix-free               |        25 |      8.61s |        11% |
| Setup system                    |         1 |     0.852s |         1% |
| vmult (MF)                      |       250 |      0.36s |      0.44% |
| vmult (MF) Cell loop            |       250 |     0.363s |      0.45% |
| vmult (MF) MPI                  |       250 |   0.00821s |         0% |
| vmult (MF) RW                   |       250 |    0.0645s |         0% |
| vmult (MF) RWSF                 |       250 |     0.153s |      0.19% |
| vmult (MF) zero                 |       250 |   0.00833s |         0% |
+---------------------------------+-----------+------------+------------+

