-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 7
q     = 8
cells = 22528
dofs  = 2211328

Trilinos memory = 0 Mb
MF cache memory = 112 Mb

Average CG iter = 146
Total CG iter = 2939
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       151s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      6.41s |       4.2% |
| Coarse solve level 0             |      2939 |        11s |       7.3% |
| Coarse solve level 1             |      2939 |    0.0711s |         0% |
| Coarse solve level 2             |      2939 |     0.154s |       0.1% |
| Coarse solve level 3             |      2939 |     0.498s |      0.33% |
| Coarse solve level 4             |      2939 |      1.87s |       1.2% |
| Linear solver                    |        20 |       125s |        83% |
| Post-smoothing level 1           |      2939 |     0.896s |      0.59% |
| Post-smoothing level 2           |      2939 |      2.38s |       1.6% |
| Post-smoothing level 3           |      2939 |      6.96s |       4.6% |
| Post-smoothing level 4           |      2939 |        31s |        21% |
| Pre-smoothing level 1            |      2939 |     0.894s |      0.59% |
| Pre-smoothing level 2            |      2939 |      2.27s |       1.5% |
| Pre-smoothing level 3            |      2939 |      6.51s |       4.3% |
| Pre-smoothing level 4            |      2939 |      28.6s |        19% |
| Prolongation level 1             |      2939 |    0.0588s |         0% |
| Prolongation level 2             |      2939 |      0.12s |         0% |
| Prolongation level 3             |      2939 |     0.343s |      0.23% |
| Prolongation level 4             |      2939 |      1.87s |       1.2% |
| Setup MF: AdditionalData         |        20 |   0.00773s |         0% |
| Setup MF: GMG setup              |        20 |   0.00337s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      0.37s |      0.24% |
| Setup MF: MappingQEulerian       |        20 |      2.83s |       1.9% |
| Setup MF: cache() and diagonal() |        20 |      9.71s |       6.4% |
| Setup MF: ghost range            |        20 |     0.043s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.785s |      0.52% |
| Setup system                     |         1 |       1.5s |      0.99% |
| vmult (MF)                       |       200 |     0.603s |       0.4% |
| vmult (MF) Cell loop             |       200 |     0.585s |      0.39% |
| vmult (MF) MPI                   |       200 |   0.00612s |         0% |
| vmult (MF) RW                    |       200 |     0.117s |         0% |
| vmult (MF) RWSF                  |       200 |     0.254s |      0.17% |
| vmult (MF) zero                  |       200 |    0.0134s |         0% |
+----------------------------------+-----------+------------+------------+

