Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 1625088

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.116558
Volume:         9.29343e-07 / 9.29343e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e0752:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    1.823416 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 10834840000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  5421725000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  3981136000 |
|            PWR_PKG_ENERGY            |   PWR0  |     68.3809 |
|            PWR_DRAM_ENERGY           |   PWR3  |     28.4236 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   514243400 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  2794774000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |           0 |
|             CAS_COUNT_RD             | MBOX0C0 |     7688527 |
|             CAS_COUNT_WR             | MBOX0C1 |     1151098 |
|             CAS_COUNT_RD             | MBOX1C0 |     7667857 |
|             CAS_COUNT_WR             | MBOX1C1 |     1148569 |
|             CAS_COUNT_RD             | MBOX2C0 |     7671886 |
|             CAS_COUNT_WR             | MBOX2C1 |     1150108 |
|             CAS_COUNT_RD             | MBOX3C0 |     8595476 |
|             CAS_COUNT_WR             | MBOX3C1 |     2070683 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e0752:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    1.8234 |
|        Runtime unhalted [s]       |    2.4644 |
|            Clock [MHz]            | 2996.0903 |
|                CPI                |    0.5004 |
|             Energy [J]            |   68.3809 |
|             Power [W]             |   37.5015 |
|          Energy DRAM [J]          |   28.4236 |
|           Power DRAM [W]          |   15.5881 |
|              MFLOP/s              | 2096.7573 |
|            AVX MFLOP/s            |         0 |
|           Packed MUOPS/s          |  282.0220 |
|           Scalar MUOPS/s          | 1532.7133 |
|  Memory read bandwidth [MBytes/s] | 1109.9605 |
|  Memory read data volume [GBytes] |    2.0239 |
| Memory write bandwidth [MBytes/s] |  193.7623 |
| Memory write data volume [GBytes] |    0.3533 |
|    Memory bandwidth [MBytes/s]    | 1303.7228 |
|    Memory data volume [GBytes]    |    2.3772 |
|       Operational intensity       |    1.6083 |
+-----------------------------------+-----------+

