-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 0 Mb
MF cache memory = 257 Mb

Average CG iter = 78
Total CG iter = 1572
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       139s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |         6s |       4.3% |
| Coarse solve level 0             |      1572 |      1.78s |       1.3% |
| Coarse solve level 1             |      1572 |    0.0265s |         0% |
| Coarse solve level 2             |      1572 |    0.0438s |         0% |
| Coarse solve level 3             |      1572 |     0.116s |         0% |
| Coarse solve level 4             |      1572 |     0.464s |      0.33% |
| Coarse solve level 5             |      1572 |      1.93s |       1.4% |
| Linear solver                    |        20 |       111s |        80% |
| Post-smoothing level 1           |      1572 |     0.157s |      0.11% |
| Post-smoothing level 2           |      1572 |      0.35s |      0.25% |
| Post-smoothing level 3           |      1572 |     0.994s |      0.71% |
| Post-smoothing level 4           |      1572 |      5.53s |         4% |
| Post-smoothing level 5           |      1572 |      29.7s |        21% |
| Pre-smoothing level 1            |      1572 |     0.198s |      0.14% |
| Pre-smoothing level 2            |      1572 |     0.415s |       0.3% |
| Pre-smoothing level 3            |      1572 |      1.15s |      0.83% |
| Pre-smoothing level 4            |      1572 |      5.55s |         4% |
| Pre-smoothing level 5            |      1572 |      29.9s |        21% |
| Prolongation level 1             |      1572 |    0.0238s |         0% |
| Prolongation level 2             |      1572 |    0.0383s |         0% |
| Prolongation level 3             |      1572 |     0.103s |         0% |
| Prolongation level 4             |      1572 |     0.426s |      0.31% |
| Prolongation level 5             |      1572 |      2.19s |       1.6% |
| Setup MF: AdditionalData         |        20 |    0.0164s |         0% |
| Setup MF: GMG setup              |        20 |   0.00359s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.755s |      0.54% |
| Setup MF: MappingQEulerian       |        20 |      5.08s |       3.6% |
| Setup MF: cache() and diagonal() |        20 |      4.38s |       3.1% |
| Setup MF: ghost range            |        20 |    0.0957s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.02s |      0.73% |
| Setup system                     |         1 |      1.91s |       1.4% |
| vmult (MF)                       |       200 |      1.08s |      0.77% |
| vmult (MF) Cell loop             |       200 |     0.956s |      0.69% |
| vmult (MF) MPI                   |       200 |   0.00687s |         0% |
| vmult (MF) RW                    |       200 |     0.361s |      0.26% |
| vmult (MF) RWSF                  |       200 |     0.435s |      0.31% |
| vmult (MF) zero                  |       200 |    0.0481s |         0% |
+----------------------------------+-----------+------------+------------+

