-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 0 Mb
MF cache memory = 244 Mb

Average CG iter = 105
Total CG iter = 2117
Total CG solve = 20


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       113s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      3.05s |       2.7% |
| Coarse solve level 0            |      2117 |      4.84s |       4.3% |
| Coarse solve level 1            |      2117 |    0.0379s |         0% |
| Coarse solve level 2            |      2117 |    0.0534s |         0% |
| Coarse solve level 3            |      2117 |     0.106s |         0% |
| Coarse solve level 4            |      2117 |     0.338s |       0.3% |
| Coarse solve level 5            |      2117 |      1.31s |       1.2% |
| Linear solver                   |        20 |      92.1s |        82% |
| Post-smoothing level 1          |      2117 |     0.271s |      0.24% |
| Post-smoothing level 2          |      2117 |     0.537s |      0.48% |
| Post-smoothing level 3          |      2117 |      1.41s |       1.2% |
| Post-smoothing level 4          |      2117 |      5.15s |       4.6% |
| Post-smoothing level 5          |      2117 |      23.8s |        21% |
| Pre-smoothing level 1           |      2117 |     0.301s |      0.27% |
| Pre-smoothing level 2           |      2117 |      0.55s |      0.49% |
| Pre-smoothing level 3           |      2117 |      1.38s |       1.2% |
| Pre-smoothing level 4           |      2117 |       4.9s |       4.4% |
| Pre-smoothing level 5           |      2117 |      22.4s |        20% |
| Prolongation level 1            |      2117 |    0.0348s |         0% |
| Prolongation level 2            |      2117 |     0.047s |         0% |
| Prolongation level 3            |      2117 |    0.0935s |         0% |
| Prolongation level 4            |      2117 |     0.252s |      0.22% |
| Prolongation level 5            |      2117 |      1.38s |       1.2% |
| Setup matrix-free               |        25 |      11.1s |       9.8% |
| Setup system                    |         1 |      1.04s |      0.92% |
| vmult (MF)                      |       250 |     0.826s |      0.73% |
| vmult (MF) Cell loop            |       250 |     0.818s |      0.73% |
| vmult (MF) MPI                  |       250 |   0.00951s |         0% |
| vmult (MF) RW                   |       250 |     0.202s |      0.18% |
| vmult (MF) RWSF                 |       250 |     0.352s |      0.31% |
| vmult (MF) zero                 |       250 |    0.0189s |         0% |
+---------------------------------+-----------+------------+------------+

