-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 0 Mb
MF cache memory = 257 Mb

Average CG iter = 112
Total CG iter = 2247
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       235s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      6.08s |       2.6% |
| Coarse solve level 0             |      2247 |      4.48s |       1.9% |
| Coarse solve level 1             |      2247 |    0.0379s |         0% |
| Coarse solve level 2             |      2247 |    0.0633s |         0% |
| Coarse solve level 3             |      2247 |     0.166s |         0% |
| Coarse solve level 4             |      2247 |     0.663s |      0.28% |
| Coarse solve level 5             |      2247 |      2.76s |       1.2% |
| Linear solver                    |        20 |       199s |        85% |
| Post-smoothing level 1           |      2247 |     0.398s |      0.17% |
| Post-smoothing level 2           |      2247 |     0.982s |      0.42% |
| Post-smoothing level 3           |      2247 |      2.74s |       1.2% |
| Post-smoothing level 4           |      2247 |      11.6s |         5% |
| Post-smoothing level 5           |      2247 |      54.3s |        23% |
| Pre-smoothing level 1            |      2247 |     0.429s |      0.18% |
| Pre-smoothing level 2            |      2247 |     0.962s |      0.41% |
| Pre-smoothing level 3            |      2247 |      2.64s |       1.1% |
| Pre-smoothing level 4            |      2247 |      10.7s |       4.6% |
| Pre-smoothing level 5            |      2247 |      51.6s |        22% |
| Prolongation level 1             |      2247 |    0.0332s |         0% |
| Prolongation level 2             |      2247 |     0.056s |         0% |
| Prolongation level 3             |      2247 |     0.153s |         0% |
| Prolongation level 4             |      2247 |      0.63s |      0.27% |
| Prolongation level 5             |      2247 |      3.14s |       1.3% |
| Setup MF: AdditionalData         |        20 |    0.0191s |         0% |
| Setup MF: GMG setup              |        20 |   0.00359s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.769s |      0.33% |
| Setup MF: MappingQEulerian       |        20 |      5.08s |       2.2% |
| Setup MF: cache() and diagonal() |        20 |      10.5s |       4.4% |
| Setup MF: ghost range            |        20 |    0.0952s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.02s |      0.43% |
| Setup system                     |         1 |      1.93s |      0.82% |
| vmult (MF)                       |       200 |      1.41s |       0.6% |
| vmult (MF) Cell loop             |       200 |      1.32s |      0.56% |
| vmult (MF) MPI                   |       200 |   0.00703s |         0% |
| vmult (MF) RW                    |       200 |     0.416s |      0.18% |
| vmult (MF) RWSF                  |       200 |     0.613s |      0.26% |
| vmult (MF) zero                  |       200 |    0.0486s |         0% |
+----------------------------------+-----------+------------+------------+

