Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29428e-10
Triangulation:
  Number of active cells: 180224
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.19046e-05
Volume:         9.29428e-10 / 9.29428e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_Trilinos
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0824:0:0 |  e0824:1:1 |  e0824:2:2 |  e0824:3:3 |  e0824:4:4 |  e0824:5:5 |  e0824:6:6 |  e0824:7:7 |  e0824:8:8 |  e0824:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 3417855000 | 3257546000 | 3220924000 | 3113228000 | 3194585000 | 3176442000 | 3124242000 | 3103354000 | 3066128000 | 2962099000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 5293628000 | 5244919000 | 5175823000 | 5070979000 | 5159044000 | 5127181000 | 5153383000 | 5074944000 | 5097688000 | 4909024000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 5293626000 | 5244916000 | 5175823000 | 5070977000 | 5159044000 | 5127182000 | 5153384000 | 5074944000 | 5097688000 | 4909022000 |
|            PWR_PKG_ENERGY            |   PWR0  |   132.0037 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |   104.4911 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  | 1013370000 |  964103700 |  951396500 |  918930100 |  940882900 |  936323900 |  920176600 |  914973700 |  904367400 |  871498200 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   45451190 |   43621170 |   43595430 |   42279520 |   43644760 |   43078190 |   42590460 |   42323740 |   41662500 |   40205600 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |  416912400 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    4467923 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |  416931300 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    4626803 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |  416982400 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    4406545 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |  416849300 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    4546248 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 31636403000 | 2962099000 | 3417855000 |  3163640300 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 51306613000 | 4909024000 | 5293628000 |  5130661300 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 51306606000 | 4909022000 | 5293626000 |  5130660600 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |    132.0037 |          0 |   132.0037 |     13.2004 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |    104.4911 |          0 |   104.4911 |     10.4491 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |  9336023000 |  871498200 | 1013370000 |   933602300 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   428452560 |   40205600 |   45451190 |    42845256 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |   416912400 |          0 |  416912400 |    41691240 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     4467923 |          0 |    4467923 | 446792.3000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |   416931300 |          0 |  416931300 |    41693130 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     4626803 |          0 |    4626803 | 462680.3000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |   416982400 |          0 |  416982400 |    41698240 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     4406545 |          0 |    4406545 | 440654.5000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |   416849300 |          0 |  416849300 |    41684930 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     4546248 |          0 |    4546248 | 454624.8000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0824:0:0 | e0824:1:1 | e0824:2:2 | e0824:3:3 | e0824:4:4 | e0824:5:5 | e0824:6:6 | e0824:7:7 | e0824:8:8 | e0824:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     2.4450 |    2.4241 |    2.3914 |    2.3385 |    2.3795 |    2.3666 |    2.3762 |    2.3396 |    2.3507 |    2.2642 |
|        Runtime unhalted [s]       |     2.4062 |    2.3841 |    2.3526 |    2.3050 |    2.3450 |    2.3305 |    2.3424 |    2.3068 |    2.3171 |    2.2313 |
|            Clock [MHz]            |  2199.9789 | 2199.9585 | 2200.0303 | 2199.9722 | 2200.0297 | 2200.0302 | 2200.0304 | 2200.0319 | 2200.0293 | 2200.0337 |
|                CPI                |     1.5488 |    1.6101 |    1.6069 |    1.6288 |    1.6149 |    1.6141 |    1.6495 |    1.6353 |    1.6626 |    1.6573 |
|             Energy [J]            |   132.0037 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    53.9899 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   104.4911 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    42.7372 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |   847.5324 |  813.4163 |  813.9042 |  803.9939 |  809.1653 |  809.4865 |  792.4117 |  800.2527 |  787.1556 |  787.5777 |
|            AVX MFLOP/s            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |   414.4713 |  397.7109 |  397.8371 |  392.9571 |  395.4117 |  395.6420 |  387.2440 |  391.0813 |  384.7162 |  384.9102 |
|           Scalar MUOPS/s          |    18.5897 |   17.9946 |   18.2299 |   18.0798 |   18.3420 |   18.2026 |   17.9236 |   18.0902 |   17.7232 |   17.7574 |
|  Memory read bandwidth [MBytes/s] | 43653.3886 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |   106.7312 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   472.4153 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     1.1550 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 44125.8039 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   107.8863 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.0192 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    23.6758 |    2.2642 |     2.4450 |    2.3676 |    2.3396 |    2.3666 |    2.3914 |
|        Runtime unhalted [s] STAT       |    23.3210 |    2.2313 |     2.4062 |    2.3321 |    2.3068 |    2.3305 |    2.3526 |
|            Clock [MHz] STAT            | 22000.1251 | 2199.9585 |  2200.0337 | 2200.0125 | 2199.9789 | 2200.0297 | 2200.0304 |
|                CPI STAT                |    16.2283 |    1.5488 |     1.6626 |    1.6228 |    1.6101 |    1.6149 |    1.6495 |
|             Energy [J] STAT            |   132.0037 |         0 |   132.0037 |   13.2004 |         0 |         0 |         0 |
|             Power [W] STAT             |    53.9899 |         0 |    53.9899 |    5.3990 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |   104.4911 |         0 |   104.4911 |   10.4491 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    42.7372 |         0 |    42.7372 |    4.2737 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  8064.8963 |  787.1556 |   847.5324 |  806.4896 |  792.4117 |  803.9939 |  813.4163 |
|            AVX MFLOP/s STAT            |          0 |         0 |          0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  3941.9818 |  384.7162 |   414.4713 |  394.1982 |  387.2440 |  392.9571 |  397.7109 |
|           Scalar MUOPS/s STAT          |   180.9330 |   17.7232 |    18.5897 |   18.0933 |   17.9236 |   18.0798 |   18.2299 |
|  Memory read bandwidth [MBytes/s] STAT | 43653.3886 |         0 | 43653.3886 | 4365.3389 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |   106.7312 |         0 |   106.7312 |   10.6731 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   472.4153 |         0 |   472.4153 |   47.2415 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.1550 |         0 |     1.1550 |    0.1155 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 44125.8039 |         0 | 44125.8039 | 4412.5804 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |   107.8863 |         0 |   107.8863 |   10.7886 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.0192 |         0 |     0.0192 |    0.0019 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0824:0:0 |  e0824:1:1 |  e0824:2:2 |  e0824:3:3 |  e0824:4:4 |  e0824:5:5 |  e0824:6:6 |  e0824:7:7 |  e0824:8:8 |  e0824:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 7013469000 | 6843011000 | 6926811000 | 6767917000 | 6950231000 | 6954603000 | 6814455000 | 6974988000 | 6728871000 | 6856450000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 5007783000 | 5018924000 | 5015959000 | 4972997000 | 4972027000 | 4983998000 | 4974616000 | 4988187000 | 4969351000 | 4982079000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 5007784000 | 5018926000 | 5015962000 | 4972996000 | 4972027000 | 4983999000 | 4974617000 | 4988190000 | 4969354000 | 4982078000 |
|            PWR_PKG_ENERGY            |   PWR0  |   118.2863 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    38.0164 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   18355790 |   18394620 |   18381290 |   18334740 |   18372450 |   18365570 |   18372780 |   18325890 |   18388670 |   18330890 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   35222700 |   35705880 |   35573260 |   35033060 |   34975930 |   35355730 |   35434140 |   35163290 |   35567910 |   35446200 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  903518500 |  908528200 |  854915800 |  900224500 |  845845000 |  813016500 |  863443900 |  819382000 |  887970800 |  800551400 |
|             CAS_COUNT_RD             | MBOX0C0 |   35237440 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    4512601 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   36032250 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    5475301 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   35070000 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    4482156 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   35156570 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    4513221 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 68830806000 | 6728871000 | 7013469000 |  6883080600 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 49885921000 | 4969351000 | 5018924000 |  4988592100 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 49885933000 | 4969354000 | 5018926000 |  4988593300 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |    118.2863 |          0 |   118.2863 |     11.8286 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     38.0164 |          0 |    38.0164 |      3.8016 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   183622690 |   18325890 |   18394620 |    18362269 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   353478100 |   34975930 |   35705880 |    35347810 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  8597396600 |  800551400 |  908528200 |   859739660 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    35237440 |          0 |   35237440 |     3523744 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     4512601 |          0 |    4512601 | 451260.1000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    36032250 |          0 |   36032250 |     3603225 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     5475301 |          0 |    5475301 | 547530.1000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    35070000 |          0 |   35070000 |     3507000 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     4482156 |          0 |    4482156 | 448215.6000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    35156570 |          0 |   35156570 |     3515657 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     4513221 |          0 |    4513221 | 451322.1000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0824:0:0 | e0824:1:1 | e0824:2:2 | e0824:3:3 | e0824:4:4 | e0824:5:5 | e0824:6:6 | e0824:7:7 | e0824:8:8 | e0824:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    2.2919 |    2.3007 |    2.2978 |    2.2891 |    2.2880 |    2.2900 |    2.2902 |    2.2897 |    2.2906 |    2.2889 |
|        Runtime unhalted [s]       |    2.2763 |    2.2814 |    2.2799 |    2.2605 |    2.2600 |    2.2654 |    2.2612 |    2.2673 |    2.2588 |    2.2645 |
|            Clock [MHz]            | 2199.9776 | 2199.9564 | 2200.0290 | 2199.9717 | 2200.0297 | 2200.0301 | 2200.0304 | 2200.0305 | 2200.0279 | 2200.0332 |
|                CPI                |    0.7140 |    0.7334 |    0.7241 |    0.7348 |    0.7154 |    0.7166 |    0.7300 |    0.7152 |    0.7385 |    0.7266 |
|             Energy [J]            |  118.2863 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   51.6108 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   38.0164 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   16.5874 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1608.2839 | 1611.0769 | 1519.6810 | 1604.4157 | 1510.1058 | 1451.5920 | 1539.6015 | 1462.7856 | 1582.2470 | 1430.5078 |
|            AVX MFLOP/s            | 1576.8975 | 1579.5669 | 1488.2012 | 1573.0916 | 1478.7590 | 1420.1131 | 1508.0844 | 1431.4212 | 1550.6629 | 1399.0047 |
|           Packed MUOPS/s          |  402.2334 |  402.8870 |  380.0497 |  401.2826 |  377.7197 |  363.0481 |  385.0435 |  365.8589 |  395.6937 |  357.7597 |
|           Scalar MUOPS/s          |   15.3684 |   15.5196 |   15.4811 |   15.3046 |   15.2868 |   15.4391 |   15.4722 |   15.3571 |   15.5281 |   15.4860 |
|  Memory read bandwidth [MBytes/s] | 3951.2213 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    9.0558 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  530.0998 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.2149 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 4481.3211 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   10.2707 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.3589 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    22.9169 |    2.2880 |    2.3007 |    2.2917 |    2.2891 |    2.2900 |    2.2919 |
|        Runtime unhalted [s] STAT       |    22.6753 |    2.2588 |    2.2814 |    2.2675 |    2.2605 |    2.2645 |    2.2763 |
|            Clock [MHz] STAT            | 22000.1165 | 2199.9564 | 2200.0332 | 2200.0117 | 2199.9776 | 2200.0290 | 2200.0304 |
|                CPI STAT                |     7.2486 |    0.7140 |    0.7385 |    0.7249 |    0.7154 |    0.7241 |    0.7334 |
|             Energy [J] STAT            |   118.2863 |         0 |  118.2863 |   11.8286 |         0 |         0 |         0 |
|             Power [W] STAT             |    51.6108 |         0 |   51.6108 |    5.1611 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    38.0164 |         0 |   38.0164 |    3.8016 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    16.5874 |         0 |   16.5874 |    1.6587 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 15320.2972 | 1430.5078 | 1611.0769 | 1532.0297 | 1462.7856 | 1519.6810 | 1604.4157 |
|            AVX MFLOP/s STAT            | 15005.8025 | 1399.0047 | 1579.5669 | 1500.5802 | 1431.4212 | 1488.2012 | 1573.0916 |
|           Packed MUOPS/s STAT          |  3831.5763 |  357.7597 |  402.8870 |  383.1576 |  365.8589 |  380.0497 |  401.2826 |
|           Scalar MUOPS/s STAT          |   154.2430 |   15.2868 |   15.5281 |   15.4243 |   15.3571 |   15.4391 |   15.4860 |
|  Memory read bandwidth [MBytes/s] STAT |  3951.2213 |         0 | 3951.2213 |  395.1221 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     9.0558 |         0 |    9.0558 |    0.9056 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   530.0998 |         0 |  530.0998 |   53.0100 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.2149 |         0 |    1.2149 |    0.1215 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  4481.3211 |         0 | 4481.3211 |  448.1321 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |    10.2707 |         0 |   10.2707 |    1.0271 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.3589 |         0 |    0.3589 |    0.0359 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

