Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29428e-10
Triangulation:
  Number of active cells: 180224
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.19046e-05
Volume:         9.29428e-10 / 9.29428e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0736:0:0 |  e0736:1:1 |  e0736:2:2 |  e0736:3:3 |  e0736:4:4 |  e0736:5:5 |  e0736:6:6 |  e0736:7:7 |  e0736:8:8 |  e0736:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 7004742000 | 6829523000 | 6881280000 | 6756477000 | 6921418000 | 6977148000 | 6792204000 | 6973699000 | 6726725000 | 6850221000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 5033492000 | 5049021000 | 5031344000 | 4994402000 | 5005204000 | 5023931000 | 5012718000 | 5029357000 | 5011705000 | 5019469000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 4259109000 | 4272249000 | 4257294000 | 4226031000 | 4235173000 | 4251021000 | 4241533000 | 4255612000 | 4240673000 | 4247242000 |
|            PWR_PKG_ENERGY            |   PWR0  |   128.0838 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    37.3223 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   18339720 |   18383940 |   18365960 |   18368240 |   18336350 |   18333880 |   18377140 |   18347560 |   18339580 |   18335100 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   35218410 |   35656840 |   35672400 |   35080320 |   34897290 |   35280380 |   35395650 |   35204070 |   35607110 |   35409160 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  902589300 |  910447400 |  853836300 |  896234200 |  849050600 |  811528200 |  864611700 |  821957400 |  888430800 |  803599000 |
|             CAS_COUNT_RD             | MBOX0C0 |   35310500 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    4661042 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   35912560 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    5421352 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   35132440 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    4614573 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   35219250 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    4638685 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 68713437000 | 6726725000 | 7004742000 |  6871343700 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 50210643000 | 4994402000 | 5049021000 |  5021064300 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 42485937000 | 4226031000 | 4272249000 |  4248593700 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |    128.0838 |          0 |   128.0838 |     12.8084 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     37.3223 |          0 |    37.3223 |      3.7322 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |   183527470 |   18333880 |   18383940 |    18352747 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   353421630 |   34897290 |   35672400 |    35342163 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  8602284900 |  803599000 |  910447400 |   860228490 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    35310500 |          0 |   35310500 |     3531050 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     4661042 |          0 |    4661042 | 466104.2000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    35912560 |          0 |   35912560 |     3591256 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     5421352 |          0 |    5421352 | 542135.2000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    35132440 |          0 |   35132440 |     3513244 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     4614573 |          0 |    4614573 | 461457.3000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    35219250 |          0 |   35219250 |     3521925 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     4638685 |          0 |    4638685 | 463868.5000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              | e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.9509 |    1.9583 |    1.9556 |    1.9466 |    1.9457 |    1.9536 |    1.9539 |    1.9535 |    1.9542 |    1.9529 |
|        Runtime unhalted [s]       |    2.2879 |    2.2950 |    2.2869 |    2.2701 |    2.2750 |    2.2835 |    2.2785 |    2.2860 |    2.2780 |    2.2815 |
|            Clock [MHz]            | 2600.0135 | 2600.0627 | 2600.0620 | 2600.0649 | 2600.0641 | 2600.0647 | 2600.0614 | 2600.0610 | 2600.0650 | 2600.0656 |
|                CPI                |    0.7186 |    0.7393 |    0.7312 |    0.7392 |    0.7231 |    0.7201 |    0.7380 |    0.7212 |    0.7450 |    0.7327 |
|             Energy [J]            |  128.0838 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   65.6522 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   37.3223 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |   19.1304 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              | 1887.4203 | 1896.6223 | 1783.5079 | 1878.5037 | 1782.3208 | 1698.3942 | 1806.9809 | 1719.8879 | 1855.5412 | 1682.9063 |
|            AVX MFLOP/s            | 1850.5675 | 1859.6395 | 1746.4829 | 1841.6109 | 1745.5361 | 1661.5665 | 1770.0541 | 1683.0818 | 1818.5500 | 1645.9966 |
|           Packed MUOPS/s          |  472.0423 |  474.2974 |  446.0124 |  469.8386 |  445.8083 |  424.7761 |  451.9191 |  430.1628 |  464.0224 |  420.8880 |
|           Scalar MUOPS/s          |   18.0520 |   18.2078 |   18.2416 |   18.0210 |   17.9361 |   18.0587 |   18.1157 |   18.0214 |   18.2213 |   18.1320 |
|  Memory read bandwidth [MBytes/s] | 4644.3028 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    9.0608 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  634.2983 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.2375 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 5278.6011 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   10.2983 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.3576 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    19.5252 |    1.9457 |    1.9583 |    1.9525 |    1.9509 |    1.9535 |    1.9542 |
|        Runtime unhalted [s] STAT       |    22.8224 |    2.2701 |    2.2950 |    2.2822 |    2.2780 |    2.2815 |    2.2869 |
|            Clock [MHz] STAT            | 26000.5849 | 2600.0135 | 2600.0656 | 2600.0585 | 2600.0614 | 2600.0627 | 2600.0649 |
|                CPI STAT                |     7.3084 |    0.7186 |    0.7450 |    0.7308 |    0.7212 |    0.7312 |    0.7392 |
|             Energy [J] STAT            |   128.0838 |         0 |  128.0838 |   12.8084 |         0 |         0 |         0 |
|             Power [W] STAT             |    65.6522 |         0 |   65.6522 |    6.5652 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    37.3223 |         0 |   37.3223 |    3.7322 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    19.1304 |         0 |   19.1304 |    1.9130 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 17992.0855 | 1682.9063 | 1896.6223 | 1799.2086 | 1719.8879 | 1783.5079 | 1878.5037 |
|            AVX MFLOP/s STAT            | 17623.0859 | 1645.9966 | 1859.6395 | 1762.3086 | 1683.0818 | 1746.4829 | 1841.6109 |
|           Packed MUOPS/s STAT          |  4499.7674 |  420.8880 |  474.2974 |  449.9767 |  430.1628 |  446.0124 |  469.8386 |
|           Scalar MUOPS/s STAT          |   181.0076 |   17.9361 |   18.2416 |   18.1008 |   18.0214 |   18.0587 |   18.2078 |
|  Memory read bandwidth [MBytes/s] STAT |  4644.3028 |         0 | 4644.3028 |  464.4303 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |     9.0608 |         0 |    9.0608 |    0.9061 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   634.2983 |         0 |  634.2983 |   63.4298 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.2375 |         0 |    1.2375 |    0.1237 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  5278.6011 |         0 | 5278.6011 |  527.8601 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |    10.2983 |         0 |   10.2983 |    1.0298 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.3576 |         0 |    0.3576 |    0.0358 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

Region: vmult_Trilinos
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0736:0:0 |  e0736:1:1 |  e0736:2:2 |  e0736:3:3 |  e0736:4:4 |  e0736:5:5 |  e0736:6:6 |  e0736:7:7 |  e0736:8:8 |  e0736:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 3417854000 | 3257906000 | 3216858000 | 3113460000 | 3196939000 | 3170378000 | 3124923000 | 3101222000 | 3065564000 | 2963620000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 6137777000 | 6076822000 | 6029223000 | 5899843000 | 5994286000 | 5972551000 | 5993145000 | 5897473000 | 5930650000 | 5714126000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 5193503000 | 5141924000 | 5101650000 | 4992174000 | 5072086000 | 5053697000 | 5071123000 | 4990169000 | 5018242000 | 4835028000 |
|            PWR_PKG_ENERGY            |   PWR0  |   159.9660 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |   101.7706 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  | 1022263000 |  972835700 |  959831600 |  927575300 |  949846200 |  945126100 |  929306700 |  923676600 |  912951200 |  879783500 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   45694000 |   43799990 |   43857260 |   42497260 |   43879480 |   43299520 |   42831620 |   42559240 |   41872900 |   40379600 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |  416983500 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    4505005 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |  416978500 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    4630825 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |  416971100 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    4403129 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |  416949400 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    4533779 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 31628724000 | 2963620000 | 3417854000 |  3162872400 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 59645896000 | 5714126000 | 6137777000 |  5964589600 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 50469596000 | 4835028000 | 5193503000 |  5046959600 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |    159.9660 |          0 |   159.9660 |     15.9966 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |    101.7706 |          0 |   101.7706 |     10.1771 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |  9423195900 |  879783500 | 1022263000 |   942319590 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   430670870 |   40379600 |   45694000 |    43067087 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |   416983500 |          0 |  416983500 |    41698350 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     4505005 |          0 |    4505005 | 450500.5000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |   416978500 |          0 |  416978500 |    41697850 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     4630825 |          0 |    4630825 | 463082.5000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |   416971100 |          0 |  416971100 |    41697110 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     4403129 |          0 |    4403129 | 440312.9000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |   416949400 |          0 |  416949400 |    41694940 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     4533779 |          0 |    4533779 | 453377.9000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     2.3985 |    2.3746 |    2.3560 |    2.3053 |    2.3423 |    2.3336 |    2.3420 |    2.3039 |    2.3184 |    2.2337 |
|        Runtime unhalted [s]       |     2.7899 |    2.7621 |    2.7405 |    2.6817 |    2.7246 |    2.7147 |    2.7241 |    2.6806 |    2.6957 |    2.5973 |
|            Clock [MHz]            |  2600.0141 | 2600.0641 | 2600.0639 | 2600.0644 | 2600.0655 | 2600.0662 | 2600.0627 | 2600.0626 | 2600.0648 | 2600.0659 |
|                CPI                |     1.7958 |    1.8653 |    1.8743 |    1.8949 |    1.8750 |    1.8839 |    1.9179 |    1.9017 |    1.9346 |    1.9281 |
|             Energy [J]            |   159.9660 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    66.6930 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   101.7706 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    42.4302 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |   871.4548 |  837.8087 |  833.4152 |  823.1699 |  829.7682 |  828.5725 |  811.8877 |  820.3233 |  805.6267 |  805.7981 |
|            AVX MFLOP/s            |          0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s          |   426.2020 |  409.6818 |  407.4000 |  402.3676 |  405.5174 |  405.0088 |  396.7996 |  400.9251 |  393.7828 |  393.8605 |
|           Scalar MUOPS/s          |    19.0507 |   18.4451 |   18.6152 |   18.4346 |   18.7334 |   18.5549 |   18.2884 |   18.4730 |   18.0610 |   18.0771 |
|  Memory read bandwidth [MBytes/s] | 44503.9213 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |   106.7445 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   482.2328 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     1.1567 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 44986.1542 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   107.9011 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.0194 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    23.3083 |    2.2337 |     2.3985 |    2.3308 |    2.3053 |    2.3336 |    2.3560 |
|        Runtime unhalted [s] STAT       |    27.1112 |    2.5973 |     2.7899 |    2.7111 |    2.6817 |    2.7147 |    2.7405 |
|            Clock [MHz] STAT            | 26000.5942 | 2600.0141 |  2600.0662 | 2600.0594 | 2600.0627 | 2600.0641 | 2600.0655 |
|                CPI STAT                |    18.8715 |    1.7958 |     1.9346 |    1.8872 |    1.8743 |    1.8839 |    1.9179 |
|             Energy [J] STAT            |   159.9660 |         0 |   159.9660 |   15.9966 |         0 |         0 |         0 |
|             Power [W] STAT             |    66.6930 |         0 |    66.6930 |    6.6693 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |   101.7706 |         0 |   101.7706 |   10.1771 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    42.4302 |         0 |    42.4302 |    4.2430 |         0 |         0 |         0 |
|              MFLOP/s STAT              |  8267.8251 |  805.6267 |   871.4548 |  826.7825 |  811.8877 |  823.1699 |  833.4152 |
|            AVX MFLOP/s STAT            |          0 |         0 |          0 |         0 |         0 |         0 |         0 |
|           Packed MUOPS/s STAT          |  4041.5456 |  393.7828 |   426.2020 |  404.1546 |  396.7996 |  402.3676 |  407.4000 |
|           Scalar MUOPS/s STAT          |   184.7334 |   18.0610 |    19.0507 |   18.4733 |   18.2884 |   18.4451 |   18.6152 |
|  Memory read bandwidth [MBytes/s] STAT | 44503.9213 |         0 | 44503.9213 | 4450.3921 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |   106.7445 |         0 |   106.7445 |   10.6745 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   482.2328 |         0 |   482.2328 |   48.2233 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.1567 |         0 |     1.1567 |    0.1157 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 44986.1542 |         0 | 44986.1542 | 4498.6154 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |   107.9011 |         0 |   107.9011 |   10.7901 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.0194 |         0 |     0.0194 |    0.0019 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

