-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 10 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 3de8dd3 on branch redo_likwid)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 10046 Mb
MF cache memory = 672 Mb

Average CG iter = 0


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       101s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |         1 |      40.3s |        40% |
| Setup matrix-free               |         1 |      27.8s |        27% |
| Setup system                    |         1 |      20.5s |        20% |
| vmult (MF)                      |        10 |      2.32s |       2.3% |
| vmult (Trilinos)                |        10 |      2.47s |       2.4% |
+---------------------------------+-----------+------------+------------+

