-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 10 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision bfd654b on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 10046 Mb
MF cache memory = 672 Mb

Average CG iter = 0


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      86.2s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |         1 |      33.9s |        39% |
| Setup matrix-free               |         1 |      23.6s |        27% |
| Setup system                    |         1 |      17.5s |        20% |
| vmult (MF)                      |        10 |      1.97s |       2.3% |
| vmult (Trilinos)                |        10 |      2.42s |       2.8% |
+---------------------------------+-----------+------------+------------+

