-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 174 Mb

Average CG iter = 60
Total CG iter = 1216
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       171s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |       8.7s |       5.1% |
| Coarse solve level 0             |      1216 |      2.21s |       1.3% |
| Coarse solve level 1             |      1216 |    0.0346s |         0% |
| Coarse solve level 2             |      1216 |    0.0534s |         0% |
| Coarse solve level 3             |      1216 |     0.106s |         0% |
| Coarse solve level 4             |      1216 |     0.449s |      0.26% |
| Coarse solve level 5             |      1216 |      1.76s |         1% |
| Linear solver                    |        20 |       134s |        78% |
| Post-smoothing level 1           |      1216 |     0.169s |         0% |
| Post-smoothing level 2           |      1216 |      0.38s |      0.22% |
| Post-smoothing level 3           |      1216 |      1.21s |      0.71% |
| Post-smoothing level 4           |      1216 |      5.28s |       3.1% |
| Post-smoothing level 5           |      1216 |      39.4s |        23% |
| Pre-smoothing level 1            |      1216 |     0.225s |      0.13% |
| Pre-smoothing level 2            |      1216 |     0.501s |      0.29% |
| Pre-smoothing level 3            |      1216 |      1.49s |      0.87% |
| Pre-smoothing level 4            |      1216 |      5.65s |       3.3% |
| Pre-smoothing level 5            |      1216 |      37.8s |        22% |
| Prolongation level 1             |      1216 |    0.0292s |         0% |
| Prolongation level 2             |      1216 |    0.0397s |         0% |
| Prolongation level 3             |      1216 |    0.0845s |         0% |
| Prolongation level 4             |      1216 |     0.291s |      0.17% |
| Prolongation level 5             |      1216 |      2.06s |       1.2% |
| Setup MF: AdditionalData         |        20 |    0.0245s |         0% |
| Setup MF: GMG setup              |        20 |   0.00607s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.927s |      0.54% |
| Setup MF: MappingQEulerian       |        20 |      4.84s |       2.8% |
| Setup MF: cache() and diagonal() |        20 |      7.11s |       4.2% |
| Setup MF: ghost range            |        20 |    0.0779s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.838s |      0.49% |
| Setup system                     |         1 |      1.34s |      0.78% |
| vmult (MF)                       |       200 |      2.06s |       1.2% |
| vmult (MF) Cell loop             |       200 |      1.97s |       1.1% |
| vmult (MF) MPI                   |       200 |    0.0158s |         0% |
| vmult (MF) RW                    |       200 |     0.541s |      0.32% |
| vmult (MF) RWSF                  |       200 |     0.869s |      0.51% |
| vmult (MF) zero                  |       200 |    0.0335s |         0% |
+----------------------------------+-----------+------------+------------+

