-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 168 Mb

Average CG iter = 91
Total CG iter = 1822
Total CG solve = 20


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      62.6s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      1.66s |       2.6% |
| Coarse solve level 0            |      1822 |      2.77s |       4.4% |
| Coarse solve level 1            |      1822 |    0.0295s |         0% |
| Coarse solve level 2            |      1822 |    0.0379s |         0% |
| Coarse solve level 3            |      1822 |    0.0649s |       0.1% |
| Coarse solve level 4            |      1822 |     0.183s |      0.29% |
| Coarse solve level 5            |      1822 |     0.722s |       1.2% |
| Linear solver                   |        20 |        51s |        81% |
| Post-smoothing level 1          |      1822 |     0.174s |      0.28% |
| Post-smoothing level 2          |      1822 |     0.337s |      0.54% |
| Post-smoothing level 3          |      1822 |     0.855s |       1.4% |
| Post-smoothing level 4          |      1822 |      2.92s |       4.7% |
| Post-smoothing level 5          |      1822 |      12.9s |        21% |
| Pre-smoothing level 1           |      1822 |     0.204s |      0.33% |
| Pre-smoothing level 2           |      1822 |     0.367s |      0.59% |
| Pre-smoothing level 3           |      1822 |     0.865s |       1.4% |
| Pre-smoothing level 4           |      1822 |      2.88s |       4.6% |
| Pre-smoothing level 5           |      1822 |      12.2s |        19% |
| Prolongation level 1            |      1822 |    0.0276s |         0% |
| Prolongation level 2            |      1822 |    0.0323s |         0% |
| Prolongation level 3            |      1822 |      0.06s |         0% |
| Prolongation level 4            |      1822 |     0.167s |      0.27% |
| Prolongation level 5            |      1822 |     0.739s |       1.2% |
| Setup matrix-free               |        25 |      5.99s |       9.6% |
| Setup system                    |         1 |     0.596s |      0.95% |
| vmult (MF)                      |       250 |     0.525s |      0.84% |
| vmult (MF) Cell loop            |       250 |     0.525s |      0.84% |
| vmult (MF) MPI                  |       250 |   0.00812s |         0% |
| vmult (MF) RW                   |       250 |     0.111s |      0.18% |
| vmult (MF) RWSF                 |       250 |      0.21s |      0.34% |
| vmult (MF) zero                 |       250 |    0.0111s |         0% |
+---------------------------------+-----------+------------+------------+

