-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 176 Mb

Average CG iter = 82
Total CG iter = 1654
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       115s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |       3.2s |       2.8% |
| Coarse solve level 0             |      1654 |      2.81s |       2.4% |
| Coarse solve level 1             |      1654 |    0.0232s |         0% |
| Coarse solve level 2             |      1654 |    0.0377s |         0% |
| Coarse solve level 3             |      1654 |     0.086s |         0% |
| Coarse solve level 4             |      1654 |     0.321s |      0.28% |
| Coarse solve level 5             |      1654 |      1.31s |       1.1% |
| Linear solver                    |        20 |      95.1s |        82% |
| Post-smoothing level 1           |      1654 |     0.211s |      0.18% |
| Post-smoothing level 2           |      1654 |     0.504s |      0.44% |
| Post-smoothing level 3           |      1654 |      1.37s |       1.2% |
| Post-smoothing level 4           |      1654 |      5.49s |       4.8% |
| Post-smoothing level 5           |      1654 |      25.8s |        22% |
| Pre-smoothing level 1            |      1654 |     0.239s |      0.21% |
| Pre-smoothing level 2            |      1654 |     0.516s |      0.45% |
| Pre-smoothing level 3            |      1654 |      1.35s |       1.2% |
| Pre-smoothing level 4            |      1654 |      5.21s |       4.5% |
| Pre-smoothing level 5            |      1654 |      24.5s |        21% |
| Prolongation level 1             |      1654 |    0.0214s |         0% |
| Prolongation level 2             |      1654 |    0.0314s |         0% |
| Prolongation level 3             |      1654 |    0.0764s |         0% |
| Prolongation level 4             |      1654 |     0.245s |      0.21% |
| Prolongation level 5             |      1654 |      1.37s |       1.2% |
| Setup MF: AdditionalData         |        20 |    0.0174s |         0% |
| Setup MF: GMG setup              |        20 |   0.00349s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.558s |      0.48% |
| Setup MF: MappingQEulerian       |        20 |      3.45s |         3% |
| Setup MF: cache() and diagonal() |        20 |      4.72s |       4.1% |
| Setup MF: ghost range            |        20 |    0.0586s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.579s |       0.5% |
| Setup system                     |         1 |      1.03s |      0.89% |
| vmult (MF)                       |       200 |     0.896s |      0.78% |
| vmult (MF) Cell loop             |       200 |     0.853s |      0.74% |
| vmult (MF) MPI                   |       200 |   0.00606s |         0% |
| vmult (MF) RW                    |       200 |     0.271s |      0.23% |
| vmult (MF) RWSF                  |       200 |     0.409s |      0.35% |
| vmult (MF) zero                  |       200 |    0.0227s |         0% |
+----------------------------------+-----------+------------+------------+

