-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 176 Mb

Average CG iter = 61
Total CG iter = 1220
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      71.2s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      3.22s |       4.5% |
| Coarse solve level 0             |      1220 |      1.34s |       1.9% |
| Coarse solve level 1             |      1220 |    0.0169s |         0% |
| Coarse solve level 2             |      1220 |    0.0279s |         0% |
| Coarse solve level 3             |      1220 |    0.0639s |         0% |
| Coarse solve level 4             |      1220 |     0.239s |      0.34% |
| Coarse solve level 5             |      1220 |     0.967s |       1.4% |
| Linear solver                    |        20 |      54.8s |        77% |
| Post-smoothing level 1           |      1220 |    0.0946s |      0.13% |
| Post-smoothing level 2           |      1220 |     0.194s |      0.27% |
| Post-smoothing level 3           |      1220 |     0.536s |      0.75% |
| Post-smoothing level 4           |      1220 |      2.52s |       3.5% |
| Post-smoothing level 5           |      1220 |      14.4s |        20% |
| Pre-smoothing level 1            |      1220 |     0.125s |      0.18% |
| Pre-smoothing level 2            |      1220 |     0.238s |      0.33% |
| Pre-smoothing level 3            |      1220 |     0.633s |      0.89% |
| Pre-smoothing level 4            |      1220 |       2.7s |       3.8% |
| Pre-smoothing level 5            |      1220 |      14.6s |        21% |
| Prolongation level 1             |      1220 |    0.0156s |         0% |
| Prolongation level 2             |      1220 |     0.023s |         0% |
| Prolongation level 3             |      1220 |    0.0558s |         0% |
| Prolongation level 4             |      1220 |     0.177s |      0.25% |
| Prolongation level 5             |      1220 |      1.01s |       1.4% |
| Setup MF: AdditionalData         |        20 |    0.0157s |         0% |
| Setup MF: GMG setup              |        20 |   0.00409s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.552s |      0.77% |
| Setup MF: MappingQEulerian       |        20 |      3.44s |       4.8% |
| Setup MF: cache() and diagonal() |        20 |      2.08s |       2.9% |
| Setup MF: ghost range            |        20 |    0.0588s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.582s |      0.82% |
| Setup system                     |         1 |         1s |       1.4% |
| vmult (MF)                       |       200 |     0.665s |      0.93% |
| vmult (MF) Cell loop             |       200 |     0.612s |      0.86% |
| vmult (MF) MPI                   |       200 |   0.00606s |         0% |
| vmult (MF) RW                    |       200 |      0.22s |      0.31% |
| vmult (MF) RWSF                  |       200 |     0.277s |      0.39% |
| vmult (MF) zero                  |       200 |    0.0217s |         0% |
+----------------------------------+-----------+------------+------------+

