-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 6924 Mb
MF cache memory = 0 Mb

Average CG iter = 341


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |  3.28e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |       206s |       6.3% |
| Linear solver                   |        20 |  2.92e+03s |        89% |
| Setup matrix-free               |        25 |       122s |       3.7% |
| Setup system                    |         1 |      4.02s |      0.12% |
| vmult (MF)                      |       250 |      4.76s |      0.15% |
| vmult (Trilinos)                |       250 |      19.7s |       0.6% |
+---------------------------------+-----------+------------+------------+

