-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 744 Mb

Average CG iter = 55
Total CG iter = 834
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       262s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      24.4s |       9.3% |
| Coarse solve level 0             |       834 |      3.79s |       1.4% |
| Coarse solve level 1             |       834 |    0.0468s |         0% |
| Coarse solve level 2             |       834 |     0.198s |         0% |
| Coarse solve level 3             |       834 |      1.37s |      0.52% |
| Linear solver                    |        15 |       168s |        64% |
| Post-smoothing level 1           |       834 |      1.02s |      0.39% |
| Post-smoothing level 2           |       834 |      6.81s |       2.6% |
| Post-smoothing level 3           |       834 |      54.6s |        21% |
| Pre-smoothing level 1            |       834 |      1.01s |      0.38% |
| Pre-smoothing level 2            |       834 |      6.43s |       2.5% |
| Pre-smoothing level 3            |       834 |        52s |        20% |
| Prolongation level 1             |       834 |    0.0366s |         0% |
| Prolongation level 2             |       834 |     0.162s |         0% |
| Prolongation level 3             |       834 |      1.44s |      0.55% |
| Setup MF: AdditionalData         |        15 |    0.0285s |         0% |
| Setup MF: GMG setup              |        15 |   0.00277s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      2.19s |      0.84% |
| Setup MF: MappingQEulerian       |        15 |       9.4s |       3.6% |
| Setup MF: cache() and diagonal() |        15 |      29.8s |        11% |
| Setup MF: ghost range            |        15 |     0.104s |         0% |
| Setup MF: interpolate_to_mg      |        15 |       2.3s |      0.88% |
| Setup system                     |         1 |      4.49s |       1.7% |
| vmult (MF)                       |       150 |      3.46s |       1.3% |
| vmult (MF) Cell loop             |       150 |      3.29s |       1.3% |
| vmult (MF) MPI                   |       150 |    0.0515s |         0% |
| vmult (MF) RW                    |       150 |     0.736s |      0.28% |
| vmult (MF) RWSF                  |       150 |       1.2s |      0.46% |
| vmult (MF) zero                  |       150 |    0.0385s |         0% |
+----------------------------------+-----------+------------+------------+

