-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 744 Mb

Average CG iter = 43
Total CG iter = 645
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       150s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      24.3s |        16% |
| Coarse solve level 0             |       645 |      1.54s |         1% |
| Coarse solve level 1             |       645 |    0.0362s |         0% |
| Coarse solve level 2             |       645 |     0.152s |       0.1% |
| Coarse solve level 3             |       645 |      1.05s |       0.7% |
| Linear solver                    |        15 |      82.3s |        55% |
| Post-smoothing level 1           |       645 |     0.384s |      0.26% |
| Post-smoothing level 2           |       645 |      2.81s |       1.9% |
| Post-smoothing level 3           |       645 |      25.4s |        17% |
| Pre-smoothing level 1            |       645 |     0.433s |      0.29% |
| Pre-smoothing level 2            |       645 |      2.91s |       1.9% |
| Pre-smoothing level 3            |       645 |      25.9s |        17% |
| Prolongation level 1             |       645 |    0.0284s |         0% |
| Prolongation level 2             |       645 |     0.124s |         0% |
| Prolongation level 3             |       645 |       1.1s |      0.74% |
| Setup MF: AdditionalData         |        15 |    0.0331s |         0% |
| Setup MF: GMG setup              |        15 |   0.00214s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      2.15s |       1.4% |
| Setup MF: MappingQEulerian       |        15 |      9.17s |       6.1% |
| Setup MF: cache() and diagonal() |        15 |      10.5s |         7% |
| Setup MF: ghost range            |        15 |     0.105s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      2.22s |       1.5% |
| Setup system                     |         1 |      4.52s |         3% |
| vmult (MF)                       |       150 |      2.04s |       1.4% |
| vmult (MF) Cell loop             |       150 |      1.87s |       1.2% |
| vmult (MF) MPI                   |       150 |    0.0516s |         0% |
| vmult (MF) RW                    |       150 |      0.58s |      0.39% |
| vmult (MF) RWSF                  |       150 |     0.724s |      0.48% |
| vmult (MF) zero                  |       150 |    0.0384s |         0% |
+----------------------------------+-----------+------------+------------+

