-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8103475 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 4927 Mb

Average CG iter = 43


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       980s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        20 |      78.2s |         8% |
| Coarse solve level 0            |       651 |      2.55s |      0.26% |
| Coarse solve level 1            |       651 |    0.0225s |         0% |
| Coarse solve level 2            |       651 |    0.0572s |         0% |
| Coarse solve level 3            |       651 |     0.269s |         0% |
| Coarse solve level 4            |       651 |      2.05s |      0.21% |
| Linear solver                   |        15 |       654s |        67% |
| Post-smoothing level 1          |       651 |     0.592s |         0% |
| Post-smoothing level 2          |       651 |      3.76s |      0.38% |
| Post-smoothing level 3          |       651 |      29.3s |         3% |
| Post-smoothing level 4          |       651 |       225s |        23% |
| Pre-smoothing level 1           |       651 |     0.611s |         0% |
| Pre-smoothing level 2           |       651 |      3.65s |      0.37% |
| Pre-smoothing level 3           |       651 |      27.7s |       2.8% |
| Pre-smoothing level 4           |       651 |       214s |        22% |
| Prolongation level 1            |       651 |    0.0204s |         0% |
| Prolongation level 2            |       651 |    0.0486s |         0% |
| Prolongation level 3            |       651 |     0.281s |         0% |
| Prolongation level 4            |       651 |      2.11s |      0.22% |
| Setup matrix-free               |        20 |       130s |        13% |
| Setup system                    |         1 |      6.22s |      0.64% |
| vmult (MF)                      |       200 |      25.7s |       2.6% |
+---------------------------------+-----------+------------+------------+

