-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 4249 Mb
MF cache memory = 4140 Mb

Average CG iter = 42


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |  1.04e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        20 |      82.1s |       7.9% |
| Coarse solve level 0            |       643 |      12.3s |       1.2% |
| Coarse solve level 1            |       643 |    0.0223s |         0% |
| Coarse solve level 2            |       643 |    0.0589s |         0% |
| Coarse solve level 3            |       643 |     0.275s |         0% |
| Coarse solve level 4            |       643 |      2.09s |       0.2% |
| Linear solver                   |        15 |       691s |        67% |
| Post-smoothing level 1          |       643 |     0.626s |         0% |
| Post-smoothing level 2          |       643 |         4s |      0.39% |
| Post-smoothing level 3          |       643 |      30.8s |         3% |
| Post-smoothing level 4          |       643 |       235s |        23% |
| Pre-smoothing level 1           |       643 |     0.657s |         0% |
| Pre-smoothing level 2           |       643 |      3.89s |      0.37% |
| Pre-smoothing level 3           |       643 |      29.5s |       2.8% |
| Pre-smoothing level 4           |       643 |       223s |        21% |
| Prolongation level 1            |       643 |    0.0206s |         0% |
| Prolongation level 2            |       643 |    0.0488s |         0% |
| Prolongation level 3            |       643 |     0.284s |         0% |
| Prolongation level 4            |       643 |      2.13s |      0.21% |
| Setup matrix-free               |        20 |       132s |        13% |
| Setup system                    |         1 |      8.03s |      0.77% |
| vmult (MF)                      |       200 |      26.8s |       2.6% |
| vmult (Trilinos)                |       200 |      10.6s |         1% |
+---------------------------------+-----------+------------+------------+

