-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 3
q     = 4
cells = 90112
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 104 Mb

Average CG iter = 69
Total CG iter = 1381
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      50.4s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      1.59s |       3.1% |
| Coarse solve level 0             |      1381 |      1.31s |       2.6% |
| Coarse solve level 1             |      1381 |    0.0176s |         0% |
| Coarse solve level 2             |      1381 |    0.0268s |         0% |
| Coarse solve level 3             |      1381 |    0.0506s |       0.1% |
| Coarse solve level 4             |      1381 |     0.157s |      0.31% |
| Coarse solve level 5             |      1381 |      0.63s |       1.2% |
| Linear solver                    |        20 |      40.2s |        80% |
| Post-smoothing level 1           |      1381 |     0.105s |      0.21% |
| Post-smoothing level 2           |      1381 |      0.21s |      0.42% |
| Post-smoothing level 3           |      1381 |     0.551s |       1.1% |
| Post-smoothing level 4           |      1381 |         2s |         4% |
| Post-smoothing level 5           |      1381 |      10.4s |        21% |
| Pre-smoothing level 1            |      1381 |     0.134s |      0.27% |
| Pre-smoothing level 2            |      1381 |     0.249s |      0.49% |
| Pre-smoothing level 3            |      1381 |     0.621s |       1.2% |
| Pre-smoothing level 4            |      1381 |      2.14s |       4.2% |
| Pre-smoothing level 5            |      1381 |      10.2s |        20% |
| Prolongation level 1             |      1381 |     0.016s |         0% |
| Prolongation level 2             |      1381 |    0.0216s |         0% |
| Prolongation level 3             |      1381 |    0.0446s |         0% |
| Prolongation level 4             |      1381 |     0.128s |      0.25% |
| Prolongation level 5             |      1381 |     0.644s |       1.3% |
| Setup MF: AdditionalData         |        20 |    0.0156s |         0% |
| Setup MF: GMG setup              |        20 |   0.00434s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.355s |       0.7% |
| Setup MF: MappingQEulerian       |        20 |      2.31s |       4.6% |
| Setup MF: cache() and diagonal() |        20 |      1.29s |       2.6% |
| Setup MF: ghost range            |        20 |    0.0302s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.289s |      0.57% |
| Setup system                     |         1 |     0.535s |       1.1% |
| vmult (MF)                       |       200 |      0.53s |       1.1% |
| vmult (MF) Cell loop             |       200 |     0.549s |       1.1% |
| vmult (MF) MPI                   |       200 |   0.00577s |         0% |
| vmult (MF) RW                    |       200 |     0.227s |      0.45% |
| vmult (MF) RWSF                  |       200 |     0.302s |       0.6% |
| vmult (MF) zero                  |       200 |   0.00931s |         0% |
+----------------------------------+-----------+------------+------------+

