Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29428e-10
Triangulation:
  Number of active cells: 180224
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.19046e-05
Volume:         9.29428e-10 / 9.29428e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+-------------+
|                 Event                | Counter |  e0824:0:0  |
+--------------------------------------+---------+-------------+
|          Runtime (RDTSC) [s]         |   TSC   |    12.47379 |
|             Region calls             |   CTR   |          10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 36206320000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 27281960000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 27281950000 |
|            PWR_PKG_ENERGY            |   PWR0  |    320.8068 |
|            PWR_DRAM_ENERGY           |   PWR3  |    158.1742 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |           0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   337609800 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  6897821000 |
|             CAS_COUNT_RD             | MBOX0C0 |    85928650 |
|             CAS_COUNT_WR             | MBOX0C1 |     4325764 |
|             CAS_COUNT_RD             | MBOX1C0 |    85835770 |
|             CAS_COUNT_WR             | MBOX1C1 |     4317204 |
|             CAS_COUNT_RD             | MBOX2C0 |    91964390 |
|             CAS_COUNT_WR             | MBOX2C1 |    10428910 |
|             CAS_COUNT_RD             | MBOX3C0 |    85894640 |
|             CAS_COUNT_WR             | MBOX3C1 |     4322375 |
|             CAS_COUNT_RD             | MBOX4C0 |           0 |
|             CAS_COUNT_WR             | MBOX4C1 |           0 |
|             CAS_COUNT_RD             | MBOX5C0 |           0 |
|             CAS_COUNT_WR             | MBOX5C1 |           0 |
|             CAS_COUNT_RD             | MBOX6C0 |           0 |
|             CAS_COUNT_WR             | MBOX6C1 |           0 |
|             CAS_COUNT_RD             | MBOX7C0 |           0 |
|             CAS_COUNT_WR             | MBOX7C1 |           0 |
+--------------------------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | e0824:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   12.4738 |
|        Runtime unhalted [s]       |   12.4015 |
|            Clock [MHz]            | 2199.8888 |
|                CPI                |    0.7535 |
|             Energy [J]            |  320.8068 |
|             Power [W]             |   25.7185 |
|          Energy DRAM [J]          |  158.1742 |
|           Power DRAM [W]          |   12.6805 |
|              MFLOP/s              | 2239.0063 |
|            AVX MFLOP/s            | 2211.9407 |
|           Packed MUOPS/s          |  552.9852 |
|           Scalar MUOPS/s          |   27.0655 |
|  Memory read bandwidth [MBytes/s] | 1793.8334 |
|  Memory read data volume [GBytes] |   22.3759 |
| Memory write bandwidth [MBytes/s] |  120.0303 |
| Memory write data volume [GBytes] |    1.4972 |
|    Memory bandwidth [MBytes/s]    | 1913.8636 |
|    Memory data volume [GBytes]    |   23.8731 |
|       Operational intensity       |    1.1699 |
+-----------------------------------+-----------+

