-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 132 Mb

Average CG iter = 115
Total CG iter = 2305
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       139s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      10.3s |       7.5% |
| Coarse solve level 0             |      2305 |      5.45s |       3.9% |
| Coarse solve level 1             |      2305 |    0.0724s |         0% |
| Coarse solve level 2             |      2305 |     0.173s |      0.12% |
| Coarse solve level 3             |      2305 |     0.575s |      0.41% |
| Coarse solve level 4             |      2305 |      2.15s |       1.5% |
| Linear solver                    |        20 |       108s |        78% |
| Post-smoothing level 1           |      2305 |     0.543s |      0.39% |
| Post-smoothing level 2           |      2305 |      1.45s |         1% |
| Post-smoothing level 3           |      2305 |      5.33s |       3.8% |
| Post-smoothing level 4           |      2305 |      27.7s |        20% |
| Pre-smoothing level 1            |      2305 |     0.616s |      0.44% |
| Pre-smoothing level 2            |      2305 |      1.53s |       1.1% |
| Pre-smoothing level 3            |      2305 |      5.26s |       3.8% |
| Pre-smoothing level 4            |      2305 |      26.5s |        19% |
| Prolongation level 1             |      2305 |    0.0583s |         0% |
| Prolongation level 2             |      2305 |     0.123s |         0% |
| Prolongation level 3             |      2305 |     0.378s |      0.27% |
| Prolongation level 4             |      2305 |      1.99s |       1.4% |
| Setup MF: AdditionalData         |        20 |   0.00903s |         0% |
| Setup MF: GMG setup              |        20 |   0.00373s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.505s |      0.36% |
| Setup MF: MappingQEulerian       |        20 |      3.85s |       2.8% |
| Setup MF: cache() and diagonal() |        20 |      7.19s |       5.2% |
| Setup MF: ghost range            |        20 |     0.056s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.25s |       0.9% |
| Setup system                     |         1 |      2.27s |       1.6% |
| vmult (MF)                       |       200 |     0.658s |      0.47% |
| vmult (MF) Cell loop             |       200 |     0.615s |      0.44% |
| vmult (MF) MPI                   |       200 |   0.00631s |         0% |
| vmult (MF) RW                    |       200 |      0.28s |       0.2% |
| vmult (MF) RWSF                  |       200 |     0.353s |      0.25% |
| vmult (MF) zero                  |       200 |    0.0218s |         0% |
+----------------------------------+-----------+------------+------------+

