Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.100029
Volume:         9.29321e-07 / 9.29321e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+
|                 Event                | Counter |  e0824:0:0 |
+--------------------------------------+---------+------------+
|          Runtime (RDTSC) [s]         |   TSC   |   2.694192 |
|             Region calls             |   CTR   |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 9135784000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 5884675000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 5884676000 |
|            PWR_PKG_ENERGY            |   PWR0  |    69.2838 |
|            PWR_DRAM_ENERGY           |   PWR3  |    33.5817 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |          0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   99955230 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  | 1412687000 |
|             CAS_COUNT_RD             | MBOX0C0 |   10735580 |
|             CAS_COUNT_WR             | MBOX0C1 |    2340445 |
|             CAS_COUNT_RD             | MBOX1C0 |   10701060 |
|             CAS_COUNT_WR             | MBOX1C1 |    2333372 |
|             CAS_COUNT_RD             | MBOX2C0 |   10707540 |
|             CAS_COUNT_WR             | MBOX2C1 |    2338235 |
|             CAS_COUNT_RD             | MBOX3C0 |   12066030 |
|             CAS_COUNT_WR             | MBOX3C1 |    3694635 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |
+--------------------------------------+---------+------------+

+-----------------------------------+-----------+
|               Metric              | e0824:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    2.6942 |
|        Runtime unhalted [s]       |    2.6749 |
|            Clock [MHz]            | 2199.9549 |
|                CPI                |    0.6441 |
|             Energy [J]            |   69.2838 |
|             Power [W]             |   25.7160 |
|          Energy DRAM [J]          |   33.5817 |
|           Power DRAM [W]          |   12.4645 |
|              MFLOP/s              | 2134.4816 |
|            AVX MFLOP/s            | 2097.3813 |
|           Packed MUOPS/s          |  524.3453 |
|           Scalar MUOPS/s          |   37.1003 |
|  Memory read bandwidth [MBytes/s] | 1050.2048 |
|  Memory read data volume [GBytes] |    2.8295 |
| Memory write bandwidth [MBytes/s] |  254.3352 |
| Memory write data volume [GBytes] |    0.6852 |
|    Memory bandwidth [MBytes/s]    | 1304.5401 |
|    Memory data volume [GBytes]    |    3.5147 |
|       Operational intensity       |    1.6362 |
+-----------------------------------+-----------+

