-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 1d9e13d on branch no_parallelization)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 186 Mb

Average CG iter = 0


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      51.4s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |         1 |      10.8s |        21% |
| Setup matrix-free               |         1 |      18.5s |        36% |
| Setup system                    |         1 |      16.8s |        33% |
| vmult (MF)                      |        10 |      2.02s |       3.9% |
+---------------------------------+-----------+------------+------------+

