-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 293 Mb

Average CG iter = 91
Total CG iter = 1821
Total CG solve = 20


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      68.6s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      1.63s |       2.4% |
| Coarse solve level 0            |      1821 |      2.85s |       4.2% |
| Coarse solve level 1            |      1821 |    0.0298s |         0% |
| Coarse solve level 2            |      1821 |    0.0397s |         0% |
| Coarse solve level 3            |      1821 |    0.0684s |         0% |
| Coarse solve level 4            |      1821 |     0.195s |      0.28% |
| Coarse solve level 5            |      1821 |      0.72s |       1.1% |
| Linear solver                   |        20 |      56.3s |        82% |
| Post-smoothing level 1          |      1821 |     0.178s |      0.26% |
| Post-smoothing level 2          |      1821 |     0.347s |      0.51% |
| Post-smoothing level 3          |      1821 |     0.879s |       1.3% |
| Post-smoothing level 4          |      1821 |      3.13s |       4.6% |
| Post-smoothing level 5          |      1821 |      14.6s |        21% |
| Pre-smoothing level 1           |      1821 |     0.207s |       0.3% |
| Pre-smoothing level 2           |      1821 |     0.376s |      0.55% |
| Pre-smoothing level 3           |      1821 |       0.9s |       1.3% |
| Pre-smoothing level 4           |      1821 |      3.17s |       4.6% |
| Pre-smoothing level 5           |      1821 |      13.7s |        20% |
| Prolongation level 1            |      1821 |    0.0279s |         0% |
| Prolongation level 2            |      1821 |    0.0326s |         0% |
| Prolongation level 3            |      1821 |     0.074s |      0.11% |
| Prolongation level 4            |      1821 |     0.155s |      0.23% |
| Prolongation level 5            |      1821 |     0.739s |       1.1% |
| Setup matrix-free               |        25 |      6.24s |       9.1% |
| Setup system                    |         1 |     0.589s |      0.86% |
| vmult (MF)                      |       250 |     0.643s |      0.94% |
| vmult (MF) Cell loop            |       250 |     0.642s |      0.94% |
| vmult (MF) MPI                  |       250 |   0.00818s |         0% |
| vmult (MF) RW                   |       250 |     0.113s |      0.17% |
| vmult (MF) RWSF                 |       250 |     0.214s |      0.31% |
| vmult (MF) zero                 |       250 |    0.0109s |         0% |
+---------------------------------+-----------+------------+------------+

