-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 131 Mb

Average CG iter = 115
Total CG iter = 2307
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       346s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      31.7s |       9.2% |
| Coarse solve level 0             |      2307 |      7.39s |       2.1% |
| Coarse solve level 1             |      2307 |     0.112s |         0% |
| Coarse solve level 2             |      2307 |     0.222s |         0% |
| Coarse solve level 3             |      2307 |     0.889s |      0.26% |
| Coarse solve level 4             |      2307 |      3.45s |         1% |
| Linear solver                    |        20 |       261s |        75% |
| Post-smoothing level 1           |      2307 |      1.04s |       0.3% |
| Post-smoothing level 2           |      2307 |      3.01s |      0.87% |
| Post-smoothing level 3           |      2307 |      11.9s |       3.4% |
| Post-smoothing level 4           |      2307 |      77.2s |        22% |
| Pre-smoothing level 1            |      2307 |      1.18s |      0.34% |
| Pre-smoothing level 2            |      2307 |      3.26s |      0.94% |
| Pre-smoothing level 3            |      2307 |      11.5s |       3.3% |
| Pre-smoothing level 4            |      2307 |      69.7s |        20% |
| Prolongation level 1             |      2307 |    0.0888s |         0% |
| Prolongation level 2             |      2307 |     0.171s |         0% |
| Prolongation level 3             |      2307 |     0.574s |      0.17% |
| Prolongation level 4             |      2307 |      3.87s |       1.1% |
| Setup MF: AdditionalData         |        20 |    0.0134s |         0% |
| Setup MF: GMG setup              |        20 |   0.00615s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.829s |      0.24% |
| Setup MF: MappingQEulerian       |        20 |      6.01s |       1.7% |
| Setup MF: cache() and diagonal() |        20 |        28s |       8.1% |
| Setup MF: ghost range            |        20 |    0.0725s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.61s |      0.46% |
| Setup system                     |         1 |      3.27s |      0.95% |
| vmult (MF)                       |       200 |         2s |      0.58% |
| vmult (MF) Cell loop             |       200 |       1.9s |      0.55% |
| vmult (MF) MPI                   |       200 |    0.0144s |         0% |
| vmult (MF) RW                    |       200 |     0.713s |      0.21% |
| vmult (MF) RWSF                  |       200 |       1.2s |      0.35% |
| vmult (MF) zero                  |       200 |    0.0336s |         0% |
+----------------------------------+-----------+------------+------------+

