-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 0 Mb
MF cache memory = 242 Mb

Average CG iter = 79
Total CG iter = 1582
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       400s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      17.5s |       4.4% |
| Coarse solve level 0             |      1582 |      3.21s |       0.8% |
| Coarse solve level 1             |      1582 |    0.0491s |         0% |
| Coarse solve level 2             |      1582 |    0.0783s |         0% |
| Coarse solve level 3             |      1582 |     0.186s |         0% |
| Coarse solve level 4             |      1582 |     0.955s |      0.24% |
| Coarse solve level 5             |      1582 |      3.89s |      0.97% |
| Linear solver                    |        20 |       322s |        81% |
| Post-smoothing level 1           |      1582 |     0.338s |         0% |
| Post-smoothing level 2           |      1582 |     0.896s |      0.22% |
| Post-smoothing level 3           |      1582 |      3.05s |      0.76% |
| Post-smoothing level 4           |      1582 |      17.6s |       4.4% |
| Post-smoothing level 5           |      1582 |      93.1s |        23% |
| Pre-smoothing level 1            |      1582 |     0.419s |       0.1% |
| Pre-smoothing level 2            |      1582 |      1.05s |      0.26% |
| Pre-smoothing level 3            |      1582 |      3.51s |      0.88% |
| Pre-smoothing level 4            |      1582 |      16.7s |       4.2% |
| Pre-smoothing level 5            |      1582 |      86.9s |        22% |
| Prolongation level 1             |      1582 |    0.0426s |         0% |
| Prolongation level 2             |      1582 |     0.064s |         0% |
| Prolongation level 3             |      1582 |     0.167s |         0% |
| Prolongation level 4             |      1582 |     0.703s |      0.18% |
| Prolongation level 5             |      1582 |      4.52s |       1.1% |
| Setup MF: AdditionalData         |        20 |    0.0229s |         0% |
| Setup MF: GMG setup              |        20 |   0.00716s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      1.29s |      0.32% |
| Setup MF: MappingQEulerian       |        20 |      7.51s |       1.9% |
| Setup MF: cache() and diagonal() |        20 |      20.1s |         5% |
| Setup MF: ghost range            |        20 |     0.147s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.44s |      0.36% |
| Setup system                     |         1 |      2.75s |      0.69% |
| vmult (MF)                       |       200 |      4.06s |         1% |
| vmult (MF) Cell loop             |       200 |      3.87s |      0.97% |
| vmult (MF) MPI                   |       200 |    0.0176s |         0% |
| vmult (MF) RW                    |       200 |      1.45s |      0.36% |
| vmult (MF) RWSF                  |       200 |      2.26s |      0.57% |
| vmult (MF) zero                  |       200 |    0.0597s |         0% |
+----------------------------------+-----------+------------+------------+

