-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 3
q     = 4
cells = 22528
dofs  = 1891008

Trilinos memory = 0 Mb
MF cache memory = 608 Mb

Average CG iter = 70
Total CG iter = 1061
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       143s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      41.7s |        29% |
| Coarse solve level 0             |      1061 |      6.49s |       4.5% |
| Coarse solve level 1             |      1061 |     0.141s |         0% |
| Coarse solve level 2             |      1061 |     0.743s |      0.52% |
| Linear solver                    |        15 |      75.1s |        53% |
| Post-smoothing level 1           |      1061 |       2.6s |       1.8% |
| Post-smoothing level 2           |      1061 |      23.2s |        16% |
| Pre-smoothing level 1            |      1061 |      2.79s |         2% |
| Pre-smoothing level 2            |      1061 |      21.4s |        15% |
| Prolongation level 1             |      1061 |     0.117s |         0% |
| Prolongation level 2             |      1061 |     0.706s |      0.49% |
| Setup MF: AdditionalData         |        15 |   0.00895s |         0% |
| Setup MF: GMG setup              |        15 |   0.00231s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |     0.804s |      0.56% |
| Setup MF: MappingQEulerian       |        15 |      3.62s |       2.5% |
| Setup MF: cache() and diagonal() |        15 |      10.3s |       7.2% |
| Setup MF: ghost range            |        15 |    0.0418s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      1.54s |       1.1% |
| Setup system                     |         1 |       3.1s |       2.2% |
| vmult (MF)                       |       150 |      1.14s |       0.8% |
| vmult (MF) Cell loop             |       150 |      1.09s |      0.76% |
| vmult (MF) MPI                   |       150 |    0.0231s |         0% |
| vmult (MF) RW                    |       150 |     0.115s |         0% |
| vmult (MF) RWSF                  |       150 |     0.186s |      0.13% |
| vmult (MF) zero                  |       150 |   0.00853s |         0% |
+----------------------------------+-----------+------------+------------+

