-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 4249 Mb
MF cache memory = 1659 Mb

Average CG iter = 155
Total CG iter = 2327
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |  2.47e+03s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |       130s |       5.3% |
| Linear solver                    |        15 |  2.12e+03s |        86% |
| Setup MF: AdditionalData         |        15 |     0.228s |         0% |
| Setup MF: GMG setup              |        15 |   0.00826s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      5.32s |      0.21% |
| Setup MF: MappingQEulerian       |        15 |      33.2s |       1.3% |
| Setup MF: cache() and diagonal() |        15 |      48.1s |       1.9% |
| Setup MF: ghost range            |        15 |     0.163s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      3.64s |      0.15% |
| Setup system                     |         1 |      7.78s |      0.31% |
| vmult (MF)                       |       150 |      18.1s |      0.73% |
| vmult (MF) Cell loop             |       150 |      18.1s |      0.73% |
| vmult (MF) MPI                   |       150 |    0.0607s |         0% |
| vmult (MF) RW                    |       150 |      4.83s |       0.2% |
| vmult (MF) RWSF                  |       150 |      8.24s |      0.33% |
| vmult (MF) zero                  |       150 |    0.0437s |         0% |
| vmult (Trilinos)                 |       150 |      22.3s |       0.9% |
+----------------------------------+-----------+------------+------------+

