-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 360448
dofs  = 11542528

Trilinos memory = 10003 Mb
MF cache memory = 693 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      17.1s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      3.38s |        20% |
| Setup MF: AdditionalData         |         1 |   0.00206s |         0% |
| Setup MF: GMG setup              |         1 |  0.000295s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.212s |       1.2% |
| Setup MF: MappingQEulerian       |         1 |     0.636s |       3.7% |
| Setup MF: cache() and diagonal() |         1 |      2.95s |        17% |
| Setup MF: ghost range            |         1 |    0.0263s |      0.15% |
| Setup MF: interpolate_to_mg      |         1 |     0.114s |      0.67% |
| Setup system                     |         1 |      5.28s |        31% |
| vmult (MF)                       |        10 |     0.453s |       2.7% |
| vmult (MF) Cell loop             |        10 |      0.44s |       2.6% |
| vmult (MF) MPI                   |        10 |   0.00872s |         0% |
| vmult (MF) RW                    |        10 |     0.123s |      0.72% |
| vmult (MF) RWSF                  |        10 |     0.225s |       1.3% |
| vmult (MF) zero                  |        10 |    0.0256s |      0.15% |
| vmult (Trilinos)                 |        10 |     0.964s |       5.6% |
+----------------------------------+-----------+------------+------------+

