-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 1188 Mb

Average CG iter = 100
Total CG iter = 1512
Total CG solve = 15


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       371s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        20 |       146s |        39% |
| Coarse solve level 0            |      1512 |      20.3s |       5.5% |
| Coarse solve level 1            |      1512 |     0.264s |         0% |
| Coarse solve level 2            |      1512 |      1.29s |      0.35% |
| Linear solver                   |        15 |       146s |        39% |
| Post-smoothing level 1          |      1512 |       6.6s |       1.8% |
| Post-smoothing level 2          |      1512 |      41.9s |        11% |
| Pre-smoothing level 1           |      1512 |      6.24s |       1.7% |
| Pre-smoothing level 2           |      1512 |      37.4s |        10% |
| Prolongation level 1            |      1512 |     0.223s |         0% |
| Prolongation level 2            |      1512 |      1.22s |      0.33% |
| Setup matrix-free               |        20 |      64.8s |        17% |
| Setup system                    |         1 |      5.76s |       1.5% |
| vmult (MF)                      |       200 |      1.82s |      0.49% |
| vmult (MF) Cell loop            |       200 |      1.77s |      0.48% |
| vmult (MF) MPI                  |       200 |    0.0385s |         0% |
| vmult (MF) RW                   |       200 |     0.239s |         0% |
| vmult (MF) RWSF                 |       200 |     0.446s |      0.12% |
| vmult (MF) zero                 |       200 |    0.0154s |         0% |
+---------------------------------+-----------+------------+------------+

