Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29428e-10
Triangulation:
  Number of active cells: 180224
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.19046e-05
Volume:         9.29428e-10 / 9.29428e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0736:0:0 |  e0736:1:1 |  e0736:2:2 |  e0736:3:3 |  e0736:4:4 |  e0736:5:5 |  e0736:6:6 |  e0736:7:7 |  e0736:8:8 |  e0736:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 3829621000 | 3739535000 | 3758262000 | 3733994000 | 3824424000 | 3836702000 | 3777001000 | 3831258000 | 3709301000 | 3760050000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 2959556000 | 2981107000 | 2972136000 | 2949782000 | 2953402000 | 2963719000 | 2964087000 | 2965194000 | 2963405000 | 2960909000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 2504240000 | 2522474000 | 2514884000 | 2495968000 | 2499031000 | 2507763000 | 2508075000 | 2509011000 | 2507498000 | 2505385000 |
|            PWR_PKG_ENERGY            |   PWR0  |    77.2081 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    31.9907 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   34759000 |   34536190 |   34438570 |   33880100 |   33701210 |   33994800 |   33953530 |   34038020 |   34340480 |   33932020 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  727232600 |  730049000 |  689939300 |  718508700 |  686265500 |  654076400 |  695345500 |  661709600 |  712069400 |  645681400 |
|             CAS_COUNT_RD             | MBOX0C0 |   89789710 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    4800289 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   89618240 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    4823800 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   89588770 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    4763138 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   89612520 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    4779224 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 37800148000 | 3709301000 | 3836702000 |  3780014800 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 29633297000 | 2949782000 | 2981107000 |  2963329700 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 25074329000 | 2495968000 | 2522474000 |  2507432900 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     77.2081 |          0 |    77.2081 |      7.7208 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     31.9907 |          0 |    31.9907 |      3.1991 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |           0 |          0 |          0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   341573920 |   33701210 |   34759000 |    34157392 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  6920877400 |  645681400 |  730049000 |   692087740 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    89789710 |          0 |   89789710 |     8978971 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     4800289 |          0 |    4800289 | 480028.9000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    89618240 |          0 |   89618240 |     8961824 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     4823800 |          0 |    4823800 |      482380 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    89588770 |          0 |   89588770 |     8958877 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     4763138 |          0 |    4763138 | 476313.8000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    89612520 |          0 |   89612520 |     8961252 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     4779224 |          0 |    4779224 | 477922.4000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0736:0:0 | e0736:1:1 | e0736:2:2 | e0736:3:3 | e0736:4:4 | e0736:5:5 | e0736:6:6 | e0736:7:7 | e0736:8:8 | e0736:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     1.1499 |    1.1574 |    1.1548 |    1.1482 |    1.1474 |    1.1511 |    1.1512 |    1.1509 |    1.1516 |    1.1505 |
|        Runtime unhalted [s]       |     1.3452 |    1.3550 |    1.3509 |    1.3408 |    1.3424 |    1.3471 |    1.3473 |    1.3478 |    1.3470 |    1.3458 |
|            Clock [MHz]            |  2600.0227 | 2600.0650 | 2600.0633 | 2600.0586 | 2600.0633 | 2600.0615 | 2600.0629 | 2600.0603 | 2600.0603 | 2600.0599 |
|                CPI                |     0.7728 |    0.7972 |    0.7908 |    0.7900 |    0.7722 |    0.7725 |    0.7848 |    0.7739 |    0.7989 |    0.7875 |
|             Energy [J]            |    77.2081 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    67.1446 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    31.9907 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    27.8210 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  2560.0015 | 2553.0130 | 2419.5607 | 2532.5791 | 2421.8925 | 2302.3267 | 2445.4874 | 2329.3294 | 2503.0505 | 2274.4328 |
|            AVX MFLOP/s            |  2529.7731 | 2523.1723 | 2389.7395 | 2503.0720 | 2392.5195 | 2272.7953 | 2415.9943 | 2299.7548 | 2473.2318 | 2244.9387 |
|           Packed MUOPS/s          |   632.4433 |  630.7931 |  597.4349 |  625.7680 |  598.1299 |  568.1988 |  603.9986 |  574.9387 |  618.3079 |  561.2347 |
|           Scalar MUOPS/s          |    30.2284 |   29.8407 |   29.8212 |   29.5071 |   29.3730 |   29.5314 |   29.4931 |   29.5746 |   29.8187 |   29.4942 |
|  Memory read bandwidth [MBytes/s] | 19959.5012 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    22.9510 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  1066.7678 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     1.2267 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 21026.2691 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    24.1776 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.1218 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    11.5130 |    1.1474 |     1.1574 |    1.1513 |    1.1499 |    1.1509 |    1.1516 |
|        Runtime unhalted [s] STAT       |    13.4693 |    1.3408 |     1.3550 |    1.3469 |    1.3452 |    1.3470 |    1.3478 |
|            Clock [MHz] STAT            | 26000.5778 | 2600.0227 |  2600.0650 | 2600.0578 | 2600.0599 | 2600.0603 | 2600.0633 |
|                CPI STAT                |     7.8406 |    0.7722 |     0.7989 |    0.7841 |    0.7728 |    0.7848 |    0.7908 |
|             Energy [J] STAT            |    77.2081 |         0 |    77.2081 |    7.7208 |         0 |         0 |         0 |
|             Power [W] STAT             |    67.1446 |         0 |    67.1446 |    6.7145 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    31.9907 |         0 |    31.9907 |    3.1991 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    27.8210 |         0 |    27.8210 |    2.7821 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 24341.6736 | 2274.4328 |  2560.0015 | 2434.1674 | 2329.3294 | 2421.8925 | 2532.5791 |
|            AVX MFLOP/s STAT            | 24044.9913 | 2244.9387 |  2529.7731 | 2404.4991 | 2299.7548 | 2392.5195 | 2503.0720 |
|           Packed MUOPS/s STAT          |  6011.2479 |  561.2347 |   632.4433 |  601.1248 |  574.9387 |  598.1299 |  625.7680 |
|           Scalar MUOPS/s STAT          |   296.6824 |   29.3730 |    30.2284 |   29.6682 |   29.4942 |   29.5314 |   29.8212 |
|  Memory read bandwidth [MBytes/s] STAT | 19959.5012 |         0 | 19959.5012 | 1995.9501 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |    22.9510 |         0 |    22.9510 |    2.2951 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1066.7678 |         0 |  1066.7678 |  106.6768 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.2267 |         0 |     1.2267 |    0.1227 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 21026.2691 |         0 | 21026.2691 | 2102.6269 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |    24.1776 |         0 |    24.1776 |    2.4178 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.1218 |         0 |     0.1218 |    0.0122 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

