Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29428e-10
Triangulation:
  Number of active cells: 180224
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.19046e-05
Volume:         9.29428e-10 / 9.29428e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                 Event                | Counter |  e0824:0:0 |  e0824:1:1 |  e0824:2:2 |  e0824:3:3 |  e0824:4:4 |  e0824:5:5 |  e0824:6:6 |  e0824:7:7 |  e0824:8:8 |  e0824:9:9 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Region calls             |   CTR   |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 3801667000 | 3730599000 | 3781954000 | 3735913000 | 3856299000 | 3808501000 | 3724164000 | 3815558000 | 3706790000 | 3774680000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 2904084000 | 2924115000 | 2918060000 | 2914171000 | 2913567000 | 2903991000 | 2906528000 | 2906356000 | 2903076000 | 2902840000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 2904082000 | 2924115000 | 2918061000 | 2914170000 | 2913565000 | 2903990000 | 2906528000 | 2906358000 | 2903076000 | 2902840000 |
|            PWR_PKG_ENERGY            |   PWR0  |    70.4917 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|            PWR_DRAM_ENERGY           |   PWR3  |    34.5018 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   34791160 |   34564940 |   34340400 |   33694530 |   33786820 |   34285170 |   34307850 |   33957600 |   34343530 |   33699180 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |  730144500 |  729317800 |  687274700 |  721466100 |  681351100 |  657363300 |  696794400 |  661686900 |  711419300 |  643779800 |
|             CAS_COUNT_RD             | MBOX0C0 |   89766760 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX0C1 |    4802814 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX1C0 |   89413970 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX1C1 |    4640928 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX2C0 |   89434920 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX2C1 |    4638857 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX3C0 |   89461450 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX3C1 |    4658661 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+--------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------------+---------+-------------+------------+------------+-------------+
|                   Event                   | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-------------------------------------------+---------+-------------+------------+------------+-------------+
|             Region calls STAT             |   CTR   |         100 |         10 |         10 |          10 |
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 37736125000 | 3706790000 | 3856299000 |  3773612500 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 29096788000 | 2902840000 | 2924115000 |  2909678800 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 29096785000 | 2902840000 | 2924115000 |  2909678500 |
|            PWR_PKG_ENERGY STAT            |   PWR0  |     70.4917 |          0 |    70.4917 |      7.0492 |
|            PWR_DRAM_ENERGY STAT           |   PWR3  |     34.5018 |          0 |    34.5018 |      3.4502 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE STAT |   PMC0  |           0 |          0 |          0 |           0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE STAT |   PMC1  |   341771180 |   33694530 |   34791160 |    34177118 |
|       SIMD_FP_256_PACKED_DOUBLE STAT      |   PMC2  |  6920597900 |  643779800 |  730144500 |   692059790 |
|             CAS_COUNT_RD STAT             | MBOX0C0 |    89766760 |          0 |   89766760 |     8976676 |
|             CAS_COUNT_WR STAT             | MBOX0C1 |     4802814 |          0 |    4802814 | 480281.4000 |
|             CAS_COUNT_RD STAT             | MBOX1C0 |    89413970 |          0 |   89413970 |     8941397 |
|             CAS_COUNT_WR STAT             | MBOX1C1 |     4640928 |          0 |    4640928 | 464092.8000 |
|             CAS_COUNT_RD STAT             | MBOX2C0 |    89434920 |          0 |   89434920 |     8943492 |
|             CAS_COUNT_WR STAT             | MBOX2C1 |     4638857 |          0 |    4638857 | 463885.7000 |
|             CAS_COUNT_RD STAT             | MBOX3C0 |    89461450 |          0 |   89461450 |     8946145 |
|             CAS_COUNT_WR STAT             | MBOX3C1 |     4658661 |          0 |    4658661 | 465866.1000 |
|             CAS_COUNT_RD STAT             | MBOX4C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX4C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX5C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX5C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX6C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX6C1 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_RD STAT             | MBOX7C0 |           0 |          0 |          0 |           0 |
|             CAS_COUNT_WR STAT             | MBOX7C1 |           0 |          0 |          0 |           0 |
+-------------------------------------------+---------+-------------+------------+------------+-------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  e0824:0:0 | e0824:1:1 | e0824:2:2 | e0824:3:3 | e0824:4:4 | e0824:5:5 | e0824:6:6 | e0824:7:7 | e0824:8:8 | e0824:9:9 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |     1.3307 |    1.3397 |    1.3367 |    1.3358 |    1.3349 |    1.3316 |    1.3316 |    1.3304 |    1.3311 |    1.3298 |
|        Runtime unhalted [s]       |     1.3200 |    1.3292 |    1.3264 |    1.3246 |    1.3243 |    1.3200 |    1.3211 |    1.3211 |    1.3196 |    1.3195 |
|            Clock [MHz]            |  2200.0307 | 2199.9783 | 2200.0315 | 2200.0275 | 2200.0306 | 2200.0300 | 2200.0315 | 2200.0263 | 2200.0314 | 2200.0315 |
|                CPI                |     0.7639 |    0.7838 |    0.7716 |    0.7800 |    0.7555 |    0.7625 |    0.7805 |    0.7617 |    0.7832 |    0.7690 |
|             Energy [J]            |    70.4917 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    52.9720 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    34.5018 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    25.9269 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              MFLOP/s              |  2220.8531 | 2203.3331 | 2082.2795 | 2185.5603 | 2066.9632 | 2000.3367 | 2118.9482 | 2014.9406 | 2163.7144 | 1961.8303 |
|            AVX MFLOP/s            |  2194.7088 | 2177.5328 | 2056.5896 | 2160.3369 | 2041.6528 | 1974.5902 | 2093.1828 | 1989.4165 | 2137.9127 | 1936.4885 |
|           Packed MUOPS/s          |   548.6772 |  544.3832 |  514.1474 |  540.0842 |  510.4132 |  493.6476 |  523.2957 |  497.3541 |  534.4782 |  484.1221 |
|           Scalar MUOPS/s          |    26.1443 |   25.8002 |   25.6899 |   25.2235 |   25.3104 |   25.7465 |   25.7653 |   25.5241 |   25.8018 |   25.3418 |
|  Memory read bandwidth [MBytes/s] | 17221.2478 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    22.9169 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   901.3363 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |     1.1994 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 18122.5841 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    24.1164 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.1225 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    13.3323 |    1.3298 |     1.3397 |    1.3332 |    1.3307 |    1.3316 |    1.3358 |
|        Runtime unhalted [s] STAT       |    13.2258 |    1.3195 |     1.3292 |    1.3226 |    1.3200 |    1.3211 |    1.3246 |
|            Clock [MHz] STAT            | 22000.2493 | 2199.9783 |  2200.0315 | 2200.0249 | 2200.0275 | 2200.0306 | 2200.0315 |
|                CPI STAT                |     7.7117 |    0.7555 |     0.7838 |    0.7712 |    0.7625 |    0.7690 |    0.7805 |
|             Energy [J] STAT            |    70.4917 |         0 |    70.4917 |    7.0492 |         0 |         0 |         0 |
|             Power [W] STAT             |    52.9720 |         0 |    52.9720 |    5.2972 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |    34.5018 |         0 |    34.5018 |    3.4502 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |    25.9269 |         0 |    25.9269 |    2.5927 |         0 |         0 |         0 |
|              MFLOP/s STAT              | 21018.7594 | 1961.8303 |  2220.8531 | 2101.8759 | 2014.9406 | 2082.2795 | 2185.5603 |
|            AVX MFLOP/s STAT            | 20762.4116 | 1936.4885 |  2194.7088 | 2076.2412 | 1989.4165 | 2056.5896 | 2160.3369 |
|           Packed MUOPS/s STAT          |  5190.6029 |  484.1221 |   548.6772 |  519.0603 |  497.3541 |  514.1474 |  540.0842 |
|           Scalar MUOPS/s STAT          |   256.3478 |   25.2235 |    26.1443 |   25.6348 |   25.3418 |   25.6899 |   25.8002 |
|  Memory read bandwidth [MBytes/s] STAT | 17221.2478 |         0 | 17221.2478 | 1722.1248 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |    22.9169 |         0 |    22.9169 |    2.2917 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   901.3363 |         0 |   901.3363 |   90.1336 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |     1.1994 |         0 |     1.1994 |    0.1199 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    | 18122.5841 |         0 | 18122.5841 | 1812.2584 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |    24.1164 |         0 |    24.1164 |    2.4116 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.1225 |         0 |     0.1225 |    0.0123 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

