-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 10040 Mb
MF cache memory = 674 Mb

Average CG iter = 177
Total CG iter = 2663
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |  6.04e+03s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |       283s |       4.7% |
| Linear solver                    |        15 |  5.55e+03s |        92% |
| Setup MF: AdditionalData         |        15 |    0.0435s |         0% |
| Setup MF: GMG setup              |        15 |   0.00565s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      3.19s |         0% |
| Setup MF: MappingQEulerian       |        15 |      13.6s |      0.22% |
| Setup MF: cache() and diagonal() |        15 |        77s |       1.3% |
| Setup MF: ghost range            |        15 |     0.167s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      3.07s |         0% |
| Setup system                     |         1 |      10.4s |      0.17% |
| vmult (MF)                       |       150 |      8.66s |      0.14% |
| vmult (MF) Cell loop             |       150 |       8.5s |      0.14% |
| vmult (MF) MPI                   |       150 |    0.0826s |         0% |
| vmult (MF) RW                    |       150 |      2.27s |         0% |
| vmult (MF) RWSF                  |       150 |      3.42s |         0% |
| vmult (MF) zero                  |       150 |    0.0442s |         0% |
| vmult (Trilinos)                 |       150 |      52.3s |      0.87% |
+----------------------------------+-----------+------------+------------+

