-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 5308 Mb
MF cache memory = 242 Mb

Average CG iter = 271
Total CG iter = 5422
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |  5.55e+03s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |       117s |       2.1% |
| Linear solver                    |        20 |  5.32e+03s |        96% |
| Setup MF: AdditionalData         |        20 |    0.0283s |         0% |
| Setup MF: GMG setup              |        20 |   0.00726s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.896s |         0% |
| Setup MF: MappingQEulerian       |        20 |      7.35s |      0.13% |
| Setup MF: cache() and diagonal() |        20 |        29s |      0.52% |
| Setup MF: ghost range            |        20 |     0.149s |         0% |
| Setup MF: interpolate_to_mg      |        20 |       1.2s |         0% |
| Setup system                     |         1 |       3.9s |         0% |
| vmult (MF)                       |       200 |      4.46s |         0% |
| vmult (MF) Cell loop             |       200 |      4.23s |         0% |
| vmult (MF) MPI                   |       200 |     0.018s |         0% |
| vmult (MF) RW                    |       200 |      1.47s |         0% |
| vmult (MF) RWSF                  |       200 |      2.26s |         0% |
| vmult (MF) zero                  |       200 |    0.0536s |         0% |
| vmult (Trilinos)                 |       200 |      35.1s |      0.63% |
+----------------------------------+-----------+------------+------------+

