-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 243 Mb

Average CG iter = 176
Total CG iter = 3525
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       206s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      10.4s |         5% |
| Coarse solve level 0             |      3525 |      6.93s |       3.4% |
| Coarse solve level 1             |      3525 |     0.111s |         0% |
| Coarse solve level 2             |      3525 |     0.266s |      0.13% |
| Coarse solve level 3             |      3525 |     0.868s |      0.42% |
| Coarse solve level 4             |      3525 |      3.27s |       1.6% |
| Linear solver                    |        20 |       175s |        85% |
| Post-smoothing level 1           |      3525 |     0.694s |      0.34% |
| Post-smoothing level 2           |      3525 |      1.91s |      0.93% |
| Post-smoothing level 3           |      3525 |      9.07s |       4.4% |
| Post-smoothing level 4           |      3525 |      47.3s |        23% |
| Pre-smoothing level 1            |      3525 |     0.825s |       0.4% |
| Pre-smoothing level 2            |      3525 |      2.22s |       1.1% |
| Pre-smoothing level 3            |      3525 |      8.91s |       4.3% |
| Pre-smoothing level 4            |      3525 |      43.5s |        21% |
| Prolongation level 1             |      3525 |    0.0888s |         0% |
| Prolongation level 2             |      3525 |     0.187s |         0% |
| Prolongation level 3             |      3525 |     0.596s |      0.29% |
| Prolongation level 4             |      3525 |      2.96s |       1.4% |
| Setup MF: AdditionalData         |        20 |   0.00841s |         0% |
| Setup MF: GMG setup              |        20 |   0.00327s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.511s |      0.25% |
| Setup MF: MappingQEulerian       |        20 |      3.88s |       1.9% |
| Setup MF: cache() and diagonal() |        20 |      6.16s |         3% |
| Setup MF: ghost range            |        20 |    0.0586s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.25s |      0.61% |
| Setup system                     |         1 |      2.28s |       1.1% |
| vmult (MF)                       |       200 |     0.764s |      0.37% |
| vmult (MF) Cell loop             |       200 |     0.708s |      0.34% |
| vmult (MF) MPI                   |       200 |   0.00645s |         0% |
| vmult (MF) RW                    |       200 |     0.144s |         0% |
| vmult (MF) RWSF                  |       200 |     0.205s |         0% |
| vmult (MF) zero                  |       200 |     0.022s |         0% |
+----------------------------------+-----------+------------+------------+

