Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.100029
Volume:         9.29321e-07 / 9.29321e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+
|                 Event                | Counter |  e0824:0:0 |
+--------------------------------------+---------+------------+
|          Runtime (RDTSC) [s]         |   TSC   |   2.574738 |
|             Region calls             |   CTR   |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 8947976000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 5623880000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 5623881000 |
|            PWR_PKG_ENERGY            |   PWR0  |    66.4690 |
|            PWR_DRAM_ENERGY           |   PWR3  |    34.3736 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |          0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  101245500 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  | 1499614000 |
|             CAS_COUNT_RD             | MBOX0C0 |   15629160 |
|             CAS_COUNT_WR             | MBOX0C1 |    2354680 |
|             CAS_COUNT_RD             | MBOX1C0 |   15594330 |
|             CAS_COUNT_WR             | MBOX1C1 |    2353171 |
|             CAS_COUNT_RD             | MBOX2C0 |   15595070 |
|             CAS_COUNT_WR             | MBOX2C1 |    2354007 |
|             CAS_COUNT_RD             | MBOX3C0 |   16861620 |
|             CAS_COUNT_WR             | MBOX3C1 |    3617455 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |
+--------------------------------------+---------+------------+

+-----------------------------------+-----------+
|               Metric              | e0824:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    2.5747 |
|        Runtime unhalted [s]       |    2.5563 |
|            Clock [MHz]            | 2200.0303 |
|                CPI                |    0.6285 |
|             Energy [J]            |   66.4690 |
|             Power [W]             |   25.8158 |
|          Energy DRAM [J]          |   34.3736 |
|           Power DRAM [W]          |   13.3503 |
|              MFLOP/s              | 2369.0572 |
|            AVX MFLOP/s            | 2329.7345 |
|           Packed MUOPS/s          |  582.4336 |
|           Scalar MUOPS/s          |   39.3226 |
|  Memory read bandwidth [MBytes/s] | 1582.8917 |
|  Memory read data volume [GBytes] |    4.0755 |
| Memory write bandwidth [MBytes/s] |  265.4546 |
| Memory write data volume [GBytes] |    0.6835 |
|    Memory bandwidth [MBytes/s]    | 1848.3463 |
|    Memory data volume [GBytes]    |    4.7590 |
|       Operational intensity       |    1.2817 |
+-----------------------------------+-----------+

