Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        0.100029
Volume:         9.29321e-07 / 9.29321e-07
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+------------+
|                 Event                | Counter |  e0132:0:0 |
+--------------------------------------+---------+------------+
|          Runtime (RDTSC) [s]         |   TSC   |   1.874995 |
|             Region calls             |   CTR   |         10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 8947975000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 5571400000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 4089494000 |
|            PWR_PKG_ENERGY            |   PWR0  |    69.5714 |
|            PWR_DRAM_ENERGY           |   PWR3  |    29.1716 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |          0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |   99531280 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  | 1496007000 |
|             CAS_COUNT_RD             | MBOX0C0 |   15677660 |
|             CAS_COUNT_WR             | MBOX0C1 |    2346656 |
|             CAS_COUNT_RD             | MBOX1C0 |   15642310 |
|             CAS_COUNT_WR             | MBOX1C1 |    2343056 |
|             CAS_COUNT_RD             | MBOX2C0 |   16533660 |
|             CAS_COUNT_WR             | MBOX2C1 |    3232679 |
|             CAS_COUNT_RD             | MBOX3C0 |   15646160 |
|             CAS_COUNT_WR             | MBOX3C1 |    2344269 |
|             CAS_COUNT_RD             | MBOX4C0 |          0 |
|             CAS_COUNT_WR             | MBOX4C1 |          0 |
|             CAS_COUNT_RD             | MBOX5C0 |          0 |
|             CAS_COUNT_WR             | MBOX5C1 |          0 |
|             CAS_COUNT_RD             | MBOX6C0 |          0 |
|             CAS_COUNT_WR             | MBOX6C1 |          0 |
|             CAS_COUNT_RD             | MBOX7C0 |          0 |
|             CAS_COUNT_WR             | MBOX7C1 |          0 |
+--------------------------------------+---------+------------+

+-----------------------------------+-----------+
|               Metric              | e0132:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    1.8750 |
|        Runtime unhalted [s]       |    2.5326 |
|            Clock [MHz]            | 2996.9894 |
|                CPI                |    0.6226 |
|             Energy [J]            |   69.5714 |
|             Power [W]             |   37.1048 |
|          Energy DRAM [J]          |   29.1716 |
|           Power DRAM [W]          |   15.5582 |
|              MFLOP/s              | 3244.5736 |
|            AVX MFLOP/s            | 3191.4901 |
|           Packed MUOPS/s          |  797.8725 |
|           Scalar MUOPS/s          |   53.0835 |
|  Memory read bandwidth [MBytes/s] | 2167.4653 |
|  Memory read data volume [GBytes] |    4.0640 |
| Memory write bandwidth [MBytes/s] |  350.4363 |
| Memory write data volume [GBytes] |    0.6571 |
|    Memory bandwidth [MBytes/s]    | 2517.9015 |
|    Memory data volume [GBytes]    |    4.7211 |
|       Operational intensity       |    1.2886 |
+-----------------------------------+-----------+

