-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision ab02416 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 4249 Mb
MF cache memory = 1663 Mb

Average CG iter = 155
Total CG iter = 2332
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       883s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      69.6s |       7.9% |
| Linear solver                    |        15 |       665s |        75% |
| Setup MF: AdditionalData         |        15 |     0.133s |         0% |
| Setup MF: GMG setup              |        15 |   0.00421s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      3.42s |      0.39% |
| Setup MF: MappingQEulerian       |        15 |      22.9s |       2.6% |
| Setup MF: cache() and diagonal() |        15 |      35.3s |         4% |
| Setup MF: ghost range            |        15 |    0.0987s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      2.41s |      0.27% |
| Setup system                     |         1 |      5.32s |       0.6% |
| vmult (MF)                       |       150 |      12.7s |       1.4% |
| vmult (MF) Cell loop             |       150 |      12.6s |       1.4% |
| vmult (MF) MPI                   |       150 |    0.0322s |         0% |
| vmult (MF) RW                    |       150 |      3.01s |      0.34% |
| vmult (MF) RWSF                  |       150 |      4.35s |      0.49% |
| vmult (MF) zero                  |       150 |    0.0345s |         0% |
| vmult (Trilinos)                 |       150 |      6.43s |      0.73% |
+----------------------------------+-----------+------------+------------+

