-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 4249 Mb
MF cache memory = 1663 Mb

Average CG iter = 155
Total CG iter = 2328
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       824s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      69.3s |       8.4% |
| Linear solver                    |        15 |       665s |        81% |
| Setup MF: AdditionalData         |        15 |     0.188s |         0% |
| Setup MF: GMG setup              |        15 |   0.00332s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      3.41s |      0.41% |
| Setup MF: MappingQEulerian       |        15 |      22.5s |       2.7% |
| Setup MF: cache() and diagonal() |        15 |      10.8s |       1.3% |
| Setup MF: ghost range            |        15 |    0.0986s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      2.41s |      0.29% |
| Setup system                     |         1 |      5.34s |      0.65% |
| vmult (MF)                       |       150 |      5.13s |      0.62% |
| vmult (MF) Cell loop             |       150 |      4.98s |       0.6% |
| vmult (MF) MPI                   |       150 |    0.0324s |         0% |
| vmult (MF) RW                    |       150 |      1.98s |      0.24% |
| vmult (MF) RWSF                  |       150 |      2.81s |      0.34% |
| vmult (MF) zero                  |       150 |    0.0351s |         0% |
| vmult (Trilinos)                 |       150 |      6.39s |      0.78% |
+----------------------------------+-----------+------------+------------+

