-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 4239 Mb
MF cache memory = 1655 Mb

Average CG iter = 157
Total CG iter = 2355
Total CG solve = 15


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       478s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        20 |      36.5s |       7.6% |
| Linear solver                   |        15 |       348s |        73% |
| Setup matrix-free               |        20 |      42.1s |       8.8% |
| Setup system                    |         1 |      2.87s |       0.6% |
| vmult (MF)                      |       200 |      8.61s |       1.8% |
| vmult (MF) Cell loop            |       200 |       8.6s |       1.8% |
| vmult (MF) MPI                  |       200 |    0.0355s |         0% |
| vmult (MF) RW                   |       200 |      2.07s |      0.43% |
| vmult (MF) RWSF                 |       200 |      2.99s |      0.62% |
| vmult (MF) zero                 |       200 |    0.0116s |         0% |
| vmult (Trilinos)                |       200 |      4.38s |      0.92% |
+---------------------------------+-----------+------------+------------+

