-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision a4e9b6c on branch minor_fixes)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 2059 Mb

Average CG iter = 55
Total CG iter = 829
Total CG solve = 15


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       797s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        20 |       136s |        17% |
| Coarse solve level 0            |       829 |      7.99s |         1% |
| Coarse solve level 1            |       829 |    0.0578s |         0% |
| Coarse solve level 2            |       829 |     0.247s |         0% |
| Coarse solve level 3            |       829 |      1.75s |      0.22% |
| Linear solver                   |        15 |       439s |        55% |
| Post-smoothing level 1          |       829 |      2.66s |      0.33% |
| Post-smoothing level 2          |       829 |      19.1s |       2.4% |
| Post-smoothing level 3          |       829 |       149s |        19% |
| Pre-smoothing level 1           |       829 |      2.55s |      0.32% |
| Pre-smoothing level 2           |       829 |      17.8s |       2.2% |
| Pre-smoothing level 3           |       829 |       138s |        17% |
| Prolongation level 1            |       829 |    0.0547s |         0% |
| Prolongation level 2            |       829 |     0.235s |         0% |
| Prolongation level 3            |       829 |      1.86s |      0.23% |
| Setup matrix-free               |        20 |       160s |        20% |
| Setup system                    |         1 |      7.08s |      0.89% |
| vmult (MF)                      |       200 |      13.5s |       1.7% |
+---------------------------------+-----------+------------+------------+

