-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 7
q     = 8
cells = 22528
dofs  = 2211328

Trilinos memory = 4292 Mb
MF cache memory = 140 Mb

Average CG iter = 56


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |  1.44e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      34.1s |       2.4% |
| Coarse solve level 0            |      1134 |  1.24e+03s |        86% |
| Coarse solve level 1            |      1134 |    0.0374s |         0% |
| Coarse solve level 2            |      1134 |    0.0723s |         0% |
| Coarse solve level 3            |      1134 |     0.238s |         0% |
| Coarse solve level 4            |      1134 |     0.772s |         0% |
| Linear solver                   |        20 |  1.34e+03s |        93% |
| Post-smoothing level 1          |      1134 |     0.785s |         0% |
| Post-smoothing level 2          |      1134 |      2.06s |      0.14% |
| Post-smoothing level 3          |      1134 |         7s |      0.49% |
| Post-smoothing level 4          |      1134 |      28.5s |         2% |
| Pre-smoothing level 1           |      1134 |     0.789s |         0% |
| Pre-smoothing level 2           |      1134 |      2.01s |      0.14% |
| Pre-smoothing level 3           |      1134 |       6.6s |      0.46% |
| Pre-smoothing level 4           |      1134 |        27s |       1.9% |
| Prolongation level 1            |      1134 |    0.0374s |         0% |
| Prolongation level 2            |      1134 |    0.0665s |         0% |
| Prolongation level 3            |      1134 |     0.198s |         0% |
| Prolongation level 4            |      1134 |     0.877s |         0% |
| Setup matrix-free               |        25 |      42.4s |         3% |
| Setup system                    |         1 |      2.58s |      0.18% |
| vmult (MF)                      |       250 |      2.21s |      0.15% |
| vmult (Trilinos)                |       250 |      12.3s |      0.86% |
+---------------------------------+-----------+------------+------------+

