-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8103475 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 7
q     = 8
cells = 22528
dofs  = 2211328

Trilinos memory = 0 Mb
MF cache memory = 192 Mb

Average CG iter = 145


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       338s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      31.1s |       9.2% |
| Coarse solve level 0            |      2918 |      18.6s |       5.5% |
| Coarse solve level 1            |      2918 |    0.0958s |         0% |
| Coarse solve level 2            |      2918 |     0.189s |         0% |
| Coarse solve level 3            |      2918 |     0.616s |      0.18% |
| Coarse solve level 4            |      2918 |      1.98s |      0.59% |
| Linear solver                   |        20 |       255s |        75% |
| Post-smoothing level 1          |      2918 |      1.89s |      0.56% |
| Post-smoothing level 2          |      2918 |      4.97s |       1.5% |
| Post-smoothing level 3          |      2918 |        17s |         5% |
| Post-smoothing level 4          |      2918 |      69.2s |        20% |
| Pre-smoothing level 1           |      2918 |      1.75s |      0.52% |
| Pre-smoothing level 2           |      2918 |      4.55s |       1.3% |
| Pre-smoothing level 3           |      2918 |      14.9s |       4.4% |
| Pre-smoothing level 4           |      2918 |      61.4s |        18% |
| Prolongation level 1            |      2918 |    0.0867s |         0% |
| Prolongation level 2            |      2918 |     0.162s |         0% |
| Prolongation level 3            |      2918 |     0.467s |      0.14% |
| Prolongation level 4            |      2918 |      2.28s |      0.67% |
| Setup matrix-free               |        25 |      42.4s |        13% |
| Setup system                    |         1 |      1.83s |      0.54% |
| vmult (MF)                      |       250 |      2.04s |       0.6% |
+---------------------------------+-----------+------------+------------+

