-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 747 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       160s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      14.4s |         9% |
| Setup MF: AdditionalData         |         1 |    0.0106s |         0% |
| Setup MF: GMG setup              |         1 |  0.000171s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |      1.67s |         1% |
| Setup MF: MappingQEulerian       |         1 |      6.21s |       3.9% |
| Setup MF: cache() and diagonal() |         1 |      47.5s |        30% |
| Setup MF: ghost range            |         1 |    0.0722s |         0% |
| Setup MF: interpolate_to_mg      |         1 |       1.3s |      0.81% |
| Setup system                     |         1 |      72.1s |        45% |
| vmult (MF)                       |        10 |      3.31s |       2.1% |
| vmult (MF) Cell loop             |        10 |      3.29s |       2.1% |
| vmult (MF) MPI                   |        10 |   0.00535s |         0% |
| vmult (MF) RW                    |        10 |     0.693s |      0.43% |
| vmult (MF) RWSF                  |        10 |      1.52s |      0.95% |
| vmult (MF) zero                  |        10 |    0.0368s |         0% |
+----------------------------------+-----------+------------+------------+

