-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 823 Mb

Average CG iter = 18
Total CG iter = 367
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      79.9s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      3.71s |       4.6% |
| Coarse solve level 0             |       367 |     0.347s |      0.43% |
| Coarse solve level 1             |       367 |   0.00354s |         0% |
| Coarse solve level 2             |       367 |   0.00453s |         0% |
| Coarse solve level 3             |       367 |    0.0063s |         0% |
| Coarse solve level 4             |       367 |    0.0122s |         0% |
| Coarse solve level 5             |       367 |    0.0345s |         0% |
| Coarse solve level 6             |       367 |     0.118s |      0.15% |
| Coarse solve level 7             |       367 |     0.492s |      0.62% |
| Linear solver                    |        20 |      44.1s |        55% |
| Post-smoothing level 1           |       367 |    0.0142s |         0% |
| Post-smoothing level 2           |       367 |    0.0202s |         0% |
| Post-smoothing level 3           |       367 |    0.0411s |         0% |
| Post-smoothing level 4           |       367 |     0.119s |      0.15% |
| Post-smoothing level 5           |       367 |     0.462s |      0.58% |
| Post-smoothing level 6           |       367 |      2.67s |       3.3% |
| Post-smoothing level 7           |       367 |      11.8s |        15% |
| Pre-smoothing level 1            |       367 |    0.0289s |         0% |
| Pre-smoothing level 2            |       367 |    0.0387s |         0% |
| Pre-smoothing level 3            |       367 |    0.0667s |         0% |
| Pre-smoothing level 4            |       367 |     0.171s |      0.21% |
| Pre-smoothing level 5            |       367 |     0.634s |      0.79% |
| Pre-smoothing level 6            |       367 |      3.17s |         4% |
| Pre-smoothing level 7            |       367 |        14s |        18% |
| Prolongation level 1             |       367 |    0.0034s |         0% |
| Prolongation level 2             |       367 |   0.00371s |         0% |
| Prolongation level 3             |       367 |   0.00616s |         0% |
| Prolongation level 4             |       367 |    0.0106s |         0% |
| Prolongation level 5             |       367 |    0.0301s |         0% |
| Prolongation level 6             |       367 |     0.122s |      0.15% |
| Prolongation level 7             |       367 |     0.503s |      0.63% |
| Setup MF: AdditionalData         |        20 |     0.143s |      0.18% |
| Setup MF: GMG setup              |        20 |   0.00368s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |      1.04s |       1.3% |
| Setup MF: MappingQEulerian       |        20 |      13.3s |        17% |
| Setup MF: cache() and diagonal() |        20 |      1.78s |       2.2% |
| Setup MF: ghost range            |        20 |    0.0586s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.687s |      0.86% |
| Setup system                     |         1 |     0.677s |      0.85% |
| vmult (MF)                       |       200 |       2.2s |       2.8% |
| vmult (MF) Cell loop             |       200 |       2.1s |       2.6% |
| vmult (MF) MPI                   |       200 |   0.00664s |         0% |
| vmult (MF) RW                    |       200 |     0.884s |       1.1% |
| vmult (MF) RWSF                  |       200 |      1.31s |       1.6% |
| vmult (MF) zero                  |       200 |    0.0221s |         0% |
+----------------------------------+-----------+------------+------------+

