-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 3
q     = 4
cells = 22528
dofs  = 1891008

Trilinos memory = 0 Mb
MF cache memory = 214 Mb

Average CG iter = 52
Total CG iter = 788
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       267s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |       117s |        44% |
| Coarse solve level 0             |       788 |      7.97s |         3% |
| Coarse solve level 1             |       788 |     0.135s |         0% |
| Coarse solve level 2             |       788 |     0.889s |      0.33% |
| Linear solver                    |        15 |      91.9s |        34% |
| Post-smoothing level 1           |       788 |      2.73s |         1% |
| Post-smoothing level 2           |       788 |      27.9s |        10% |
| Pre-smoothing level 1            |       788 |      2.89s |       1.1% |
| Pre-smoothing level 2            |       788 |      27.2s |        10% |
| Prolongation level 1             |       788 |     0.111s |         0% |
| Prolongation level 2             |       788 |     0.842s |      0.32% |
| Setup MF: AdditionalData         |        15 |    0.0221s |         0% |
| Setup MF: GMG setup              |        15 |   0.00401s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      1.05s |      0.39% |
| Setup MF: MappingQEulerian       |        15 |      5.36s |         2% |
| Setup MF: cache() and diagonal() |        15 |      34.4s |        13% |
| Setup MF: ghost range            |        15 |    0.0578s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      1.86s |       0.7% |
| Setup system                     |         1 |      4.44s |       1.7% |
| vmult (MF)                       |       150 |      1.89s |      0.71% |
| vmult (MF) Cell loop             |       150 |      1.74s |      0.65% |
| vmult (MF) MPI                   |       150 |    0.0467s |         0% |
| vmult (MF) RW                    |       150 |     0.224s |         0% |
| vmult (MF) RWSF                  |       150 |     0.555s |      0.21% |
| vmult (MF) zero                  |       150 |    0.0141s |         0% |
+----------------------------------+-----------+------------+------------+

