-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 680 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       188s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      14.5s |       7.7% |
| Setup MF: AdditionalData         |         1 |    0.0115s |         0% |
| Setup MF: GMG setup              |         1 |  0.000201s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |      1.66s |      0.88% |
| Setup MF: MappingQEulerian       |         1 |      6.09s |       3.2% |
| Setup MF: cache() and diagonal() |         1 |        71s |        38% |
| Setup MF: ghost range            |         1 |    0.0719s |         0% |
| Setup MF: interpolate_to_mg      |         1 |      1.29s |      0.69% |
| Setup system                     |         1 |      72.3s |        39% |
| vmult (MF)                       |        10 |       4.7s |       2.5% |
| vmult (MF) Cell loop             |        10 |      4.66s |       2.5% |
| vmult (MF) MPI                   |        10 |   0.00533s |         0% |
| vmult (MF) RW                    |        10 |      1.05s |      0.56% |
| vmult (MF) RWSF                  |        10 |       2.2s |       1.2% |
| vmult (MF) zero                  |        10 |    0.0363s |         0% |
+----------------------------------+-----------+------------+------------+

