-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 3
q     = 4
cells = 22528
dofs  = 1891008

Trilinos memory = 0 Mb
MF cache memory = 217 Mb

Average CG iter = 70
Total CG iter = 1061
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       113s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      41.5s |        37% |
| Coarse solve level 0             |      1061 |      6.04s |       5.3% |
| Coarse solve level 1             |      1061 |     0.142s |      0.13% |
| Coarse solve level 2             |      1061 |     0.738s |      0.65% |
| Linear solver                    |        15 |      48.7s |        43% |
| Post-smoothing level 1           |      1061 |      1.49s |       1.3% |
| Post-smoothing level 2           |      1061 |      13.5s |        12% |
| Pre-smoothing level 1            |      1061 |      1.58s |       1.4% |
| Pre-smoothing level 2            |      1061 |      12.8s |        11% |
| Prolongation level 1             |      1061 |     0.111s |         0% |
| Prolongation level 2             |      1061 |     0.732s |      0.65% |
| Setup MF: AdditionalData         |        15 |    0.0105s |         0% |
| Setup MF: GMG setup              |        15 |   0.00217s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |     0.809s |      0.71% |
| Setup MF: MappingQEulerian       |        15 |      3.48s |       3.1% |
| Setup MF: cache() and diagonal() |        15 |      9.52s |       8.4% |
| Setup MF: ghost range            |        15 |    0.0422s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      1.54s |       1.4% |
| Setup system                     |         1 |      3.09s |       2.7% |
| vmult (MF)                       |       150 |     0.655s |      0.58% |
| vmult (MF) Cell loop             |       150 |     0.613s |      0.54% |
| vmult (MF) MPI                   |       150 |    0.0236s |         0% |
| vmult (MF) RW                    |       150 |     0.114s |       0.1% |
| vmult (MF) RWSF                  |       150 |     0.185s |      0.16% |
| vmult (MF) zero                  |       150 |   0.00857s |         0% |
+----------------------------------+-----------+------------+------------+

