-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 668 Mb

Average CG iter = 43
Total CG iter = 645
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       630s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      69.4s |        11% |
| Coarse solve level 0             |       645 |      4.29s |      0.68% |
| Coarse solve level 1             |       645 |    0.0536s |         0% |
| Coarse solve level 2             |       645 |     0.298s |         0% |
| Coarse solve level 3             |       645 |      2.11s |      0.33% |
| Linear solver                    |        15 |       391s |        62% |
| Post-smoothing level 1           |       645 |      1.78s |      0.28% |
| Post-smoothing level 2           |       645 |      16.1s |       2.6% |
| Post-smoothing level 3           |       645 |       131s |        21% |
| Pre-smoothing level 1            |       645 |      1.83s |      0.29% |
| Pre-smoothing level 2            |       645 |      15.5s |       2.5% |
| Pre-smoothing level 3            |       645 |       127s |        20% |
| Prolongation level 1             |       645 |    0.0415s |         0% |
| Prolongation level 2             |       645 |     0.189s |         0% |
| Prolongation level 3             |       645 |      2.37s |      0.38% |
| Setup MF: AdditionalData         |        15 |    0.0425s |         0% |
| Setup MF: GMG setup              |        15 |    0.0049s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      2.75s |      0.44% |
| Setup MF: MappingQEulerian       |        15 |      13.5s |       2.1% |
| Setup MF: cache() and diagonal() |        15 |      88.6s |        14% |
| Setup MF: ghost range            |        15 |     0.165s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      2.72s |      0.43% |
| Setup system                     |         1 |      6.46s |         1% |
| vmult (MF)                       |       150 |      10.3s |       1.6% |
| vmult (MF) Cell loop             |       150 |      10.1s |       1.6% |
| vmult (MF) MPI                   |       150 |    0.0826s |         0% |
| vmult (MF) RW                    |       150 |      2.32s |      0.37% |
| vmult (MF) RWSF                  |       150 |      3.32s |      0.53% |
| vmult (MF) zero                  |       150 |    0.0472s |         0% |
+----------------------------------+-----------+------------+------------+

