-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 239 Mb

Average CG iter = 117
Total CG iter = 2347
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       360s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      31.6s |       8.8% |
| Coarse solve level 0             |      2347 |      6.26s |       1.7% |
| Coarse solve level 1             |      2347 |      0.12s |         0% |
| Coarse solve level 2             |      2347 |     0.225s |         0% |
| Coarse solve level 3             |      2347 |     0.977s |      0.27% |
| Coarse solve level 4             |      2347 |      3.52s |      0.98% |
| Linear solver                    |        20 |       281s |        78% |
| Post-smoothing level 1           |      2347 |     0.836s |      0.23% |
| Post-smoothing level 2           |      2347 |      2.36s |      0.66% |
| Post-smoothing level 3           |      2347 |      11.4s |       3.2% |
| Post-smoothing level 4           |      2347 |      86.7s |        24% |
| Pre-smoothing level 1            |      2347 |      1.02s |      0.28% |
| Pre-smoothing level 2            |      2347 |      2.89s |       0.8% |
| Pre-smoothing level 3            |      2347 |      11.4s |       3.2% |
| Pre-smoothing level 4            |      2347 |      77.9s |        22% |
| Prolongation level 1             |      2347 |    0.0905s |         0% |
| Prolongation level 2             |      2347 |     0.173s |         0% |
| Prolongation level 3             |      2347 |      0.59s |      0.16% |
| Prolongation level 4             |      2347 |      3.95s |       1.1% |
| Setup MF: AdditionalData         |        20 |    0.0117s |         0% |
| Setup MF: GMG setup              |        20 |   0.00591s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.822s |      0.23% |
| Setup MF: MappingQEulerian       |        20 |       6.1s |       1.7% |
| Setup MF: cache() and diagonal() |        20 |      20.9s |       5.8% |
| Setup MF: ghost range            |        20 |    0.0778s |         0% |
| Setup MF: interpolate_to_mg      |        20 |       1.6s |      0.45% |
| Setup system                     |         1 |      3.28s |      0.91% |
| vmult (MF)                       |       200 |      2.29s |      0.64% |
| vmult (MF) Cell loop             |       200 |      2.12s |      0.59% |
| vmult (MF) MPI                   |       200 |    0.0152s |         0% |
| vmult (MF) RW                    |       200 |      0.32s |         0% |
| vmult (MF) RWSF                  |       200 |     0.664s |      0.18% |
| vmult (MF) zero                  |       200 |    0.0334s |         0% |
+----------------------------------+-----------+------------+------------+

