-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision defbda5 on branch martin)
--     . deal.II 9.2.0-pre (revision 81ee3a3 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 360448
dofs  = 11542528

Trilinos memory = 0 Mb
MF cache memory = 733 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      8.28s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |     0.486s |       5.9% |
| Setup MF: AdditionalData         |         1 |   0.00272s |         0% |
| Setup MF: GMG setup              |         1 |  0.000263s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.209s |       2.5% |
| Setup MF: MappingQEulerian       |         1 |     0.707s |       8.5% |
| Setup MF: cache() and diagonal() |         1 |     0.399s |       4.8% |
| Setup MF: ghost range            |         1 |    0.0258s |      0.31% |
| Setup MF: interpolate_to_mg      |         1 |     0.112s |       1.3% |
| Setup system                     |         1 |      3.69s |        45% |
| vmult (MF)                       |        10 |     0.152s |       1.8% |
| vmult (MF) Cell loop             |        10 |     0.127s |       1.5% |
| vmult (MF) MPI                   |        10 |   0.00887s |      0.11% |
| vmult (MF) RW                    |        10 |     0.062s |      0.75% |
| vmult (MF) RWSF                  |        10 |    0.0729s |      0.88% |
| vmult (MF) zero                  |        10 |    0.0263s |      0.32% |
+----------------------------------+-----------+------------+------------+

