-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 360448
dofs  = 11542528

Trilinos memory = 0 Mb
MF cache memory = 733 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      8.52s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |       0.6s |         7% |
| Setup MF: AdditionalData         |         1 |   0.00213s |         0% |
| Setup MF: GMG setup              |         1 |   0.00024s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |      0.21s |       2.5% |
| Setup MF: MappingQEulerian       |         1 |     0.705s |       8.3% |
| Setup MF: cache() and diagonal() |         1 |     0.457s |       5.4% |
| Setup MF: ghost range            |         1 |    0.0255s |       0.3% |
| Setup MF: interpolate_to_mg      |         1 |     0.112s |       1.3% |
| Setup system                     |         1 |      3.71s |        44% |
| vmult (MF)                       |        10 |     0.151s |       1.8% |
| vmult (MF) Cell loop             |        10 |     0.126s |       1.5% |
| vmult (MF) MPI                   |        10 |   0.00882s |       0.1% |
| vmult (MF) RW                    |        10 |     0.062s |      0.73% |
| vmult (MF) RWSF                  |        10 |     0.073s |      0.86% |
| vmult (MF) zero                  |        10 |     0.026s |      0.31% |
+----------------------------------+-----------+------------+------------+

