-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8103475 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 3
q     = 4
cells = 90112
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 102 Mb

Average CG iter = 69


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       212s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      7.51s |       3.5% |
| Coarse solve level 0            |      1381 |       3.9s |       1.8% |
| Coarse solve level 1            |      1381 |    0.0284s |         0% |
| Coarse solve level 2            |      1381 |    0.0399s |         0% |
| Coarse solve level 3            |      1381 |    0.0694s |         0% |
| Coarse solve level 4            |      1381 |     0.202s |         0% |
| Coarse solve level 5            |      1381 |     0.691s |      0.33% |
| Linear solver                   |        20 |       172s |        81% |
| Post-smoothing level 1          |      1381 |     0.411s |      0.19% |
| Post-smoothing level 2          |      1381 |      1.02s |      0.48% |
| Post-smoothing level 3          |      1381 |      3.29s |       1.6% |
| Post-smoothing level 4          |      1381 |      12.3s |       5.8% |
| Post-smoothing level 5          |      1381 |      50.1s |        24% |
| Pre-smoothing level 1           |      1381 |     0.425s |       0.2% |
| Pre-smoothing level 2           |      1381 |     0.986s |      0.47% |
| Pre-smoothing level 3           |      1381 |      3.06s |       1.4% |
| Pre-smoothing level 4           |      1381 |      11.1s |       5.2% |
| Pre-smoothing level 5           |      1381 |      45.6s |        22% |
| Prolongation level 1            |      1381 |    0.0267s |         0% |
| Prolongation level 2            |      1381 |     0.035s |         0% |
| Prolongation level 3            |      1381 |    0.0633s |         0% |
| Prolongation level 4            |      1381 |     0.181s |         0% |
| Prolongation level 5            |      1381 |     0.843s |       0.4% |
| Setup matrix-free               |        25 |      19.9s |       9.4% |
| Setup system                    |         1 |     0.592s |      0.28% |
| vmult (MF)                      |       250 |      3.76s |       1.8% |
+---------------------------------+-----------+------------+------------+

