-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 160 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision a4e9b6c on branch minor_fixes)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 1441792
dofs  = 35071488

Trilinos memory = 0 Mb
MF cache memory = 16481 Mb

Average CG iter = 60
Total CG iter = 910
Total CG solve = 15


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       879s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        20 |       131s |        15% |
| Coarse solve level 0            |       910 |      9.51s |       1.1% |
| Coarse solve level 1            |       910 |     0.242s |         0% |
| Coarse solve level 2            |       910 |     0.324s |         0% |
| Coarse solve level 3            |       910 |     0.569s |         0% |
| Coarse solve level 4            |       910 |      2.38s |      0.27% |
| Linear solver                   |        15 |       512s |        58% |
| Post-smoothing level 1          |       910 |      1.41s |      0.16% |
| Post-smoothing level 2          |       910 |      3.55s |       0.4% |
| Post-smoothing level 3          |       910 |      22.3s |       2.5% |
| Post-smoothing level 4          |       910 |       169s |        19% |
| Pre-smoothing level 1           |       910 |      1.59s |      0.18% |
| Pre-smoothing level 2           |       910 |      3.58s |      0.41% |
| Pre-smoothing level 3           |       910 |      20.8s |       2.4% |
| Pre-smoothing level 4           |       910 |       156s |        18% |
| Prolongation level 1            |       910 |     0.265s |         0% |
| Prolongation level 2            |       910 |     0.314s |         0% |
| Prolongation level 3            |       910 |     0.551s |         0% |
| Prolongation level 4            |       910 |      2.47s |      0.28% |
| Setup matrix-free               |        20 |       163s |        19% |
| Setup system                    |         1 |      7.63s |      0.87% |
| vmult (MF)                      |       200 |      14.1s |       1.6% |
+---------------------------------+-----------+------------+------------+

