-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8103475 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 737 Mb

Average CG iter = 55


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       654s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        20 |       115s |        18% |
| Coarse solve level 0            |       829 |      6.59s |         1% |
| Coarse solve level 1            |       829 |    0.0482s |         0% |
| Coarse solve level 2            |       829 |      0.22s |         0% |
| Coarse solve level 3            |       829 |      1.54s |      0.24% |
| Linear solver                   |        15 |       354s |        54% |
| Post-smoothing level 1          |       829 |       2.2s |      0.34% |
| Post-smoothing level 2          |       829 |      15.2s |       2.3% |
| Post-smoothing level 3          |       829 |       119s |        18% |
| Pre-smoothing level 1           |       829 |       2.1s |      0.32% |
| Pre-smoothing level 2           |       829 |      14.1s |       2.2% |
| Pre-smoothing level 3           |       829 |       111s |        17% |
| Prolongation level 1            |       829 |    0.0464s |         0% |
| Prolongation level 2            |       829 |     0.189s |         0% |
| Prolongation level 3            |       829 |      1.64s |      0.25% |
| Setup matrix-free               |        20 |       132s |        20% |
| Setup system                    |         1 |      6.01s |      0.92% |
| vmult (MF)                      |       200 |      10.9s |       1.7% |
+---------------------------------+-----------+------------+------------+

