-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 10040 Mb
MF cache memory = 420 Mb

Average CG iter = 50


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       797s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        20 |       126s |        16% |
| Coarse solve level 0            |       760 |       113s |        14% |
| Coarse solve level 1            |       760 |    0.0464s |         0% |
| Coarse solve level 2            |       760 |     0.207s |         0% |
| Coarse solve level 3            |       760 |      1.47s |      0.18% |
| Linear solver                   |        15 |       456s |        57% |
| Post-smoothing level 1          |       760 |      2.13s |      0.27% |
| Post-smoothing level 2          |       760 |      14.8s |       1.9% |
| Post-smoothing level 3          |       760 |       116s |        15% |
| Pre-smoothing level 1           |       760 |      2.09s |      0.26% |
| Pre-smoothing level 2           |       760 |      13.9s |       1.7% |
| Pre-smoothing level 3           |       760 |       109s |        14% |
| Prolongation level 1            |       760 |    0.0464s |         0% |
| Prolongation level 2            |       760 |      0.18s |         0% |
| Prolongation level 3            |       760 |      1.55s |      0.19% |
| Setup matrix-free               |        20 |       133s |        17% |
| Setup system                    |         1 |      8.87s |       1.1% |
| vmult (MF)                      |       200 |      12.2s |       1.5% |
| vmult (Trilinos)                |       200 |      24.4s |       3.1% |
+---------------------------------+-----------+------------+------------+

