-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 139 Mb

Average CG iter = 176
Total CG iter = 3530
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       178s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      10.4s |       5.8% |
| Coarse solve level 0             |      3530 |      6.91s |       3.9% |
| Coarse solve level 1             |      3530 |      0.11s |         0% |
| Coarse solve level 2             |      3530 |     0.264s |      0.15% |
| Coarse solve level 3             |      3530 |     0.876s |      0.49% |
| Coarse solve level 4             |      3530 |      3.26s |       1.8% |
| Linear solver                    |        20 |       149s |        83% |
| Post-smoothing level 1           |      3530 |     0.662s |      0.37% |
| Post-smoothing level 2           |      3530 |      1.79s |         1% |
| Post-smoothing level 3           |      3530 |      6.63s |       3.7% |
| Post-smoothing level 4           |      3530 |      38.3s |        22% |
| Pre-smoothing level 1            |      3530 |      0.76s |      0.43% |
| Pre-smoothing level 2            |      3530 |      1.95s |       1.1% |
| Pre-smoothing level 3            |      3530 |      6.69s |       3.8% |
| Pre-smoothing level 4            |      3530 |      36.2s |        20% |
| Prolongation level 1             |      3530 |     0.084s |         0% |
| Prolongation level 2             |      3530 |     0.183s |       0.1% |
| Prolongation level 3             |      3530 |     0.556s |      0.31% |
| Prolongation level 4             |      3530 |      3.05s |       1.7% |
| Setup MF: AdditionalData         |        20 |   0.00896s |         0% |
| Setup MF: GMG setup              |        20 |   0.00347s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.508s |      0.29% |
| Setup MF: MappingQEulerian       |        20 |      3.86s |       2.2% |
| Setup MF: cache() and diagonal() |        20 |      6.04s |       3.4% |
| Setup MF: ghost range            |        20 |    0.0584s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      1.25s |       0.7% |
| Setup system                     |         1 |      2.32s |       1.3% |
| vmult (MF)                       |       200 |     0.577s |      0.32% |
| vmult (MF) Cell loop             |       200 |     0.535s |       0.3% |
| vmult (MF) MPI                   |       200 |   0.00632s |         0% |
| vmult (MF) RW                    |       200 |     0.145s |         0% |
| vmult (MF) RWSF                  |       200 |     0.202s |      0.11% |
| vmult (MF) zero                  |       200 |    0.0218s |         0% |
+----------------------------------+-----------+------------+------------+

