-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 6924 Mb
MF cache memory = 0 Mb

Average CG iter = 60


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |  3.63e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      55.7s |       1.5% |
| Coarse solve level 0            |      1216 |  3.19e+03s |        88% |
| Coarse solve level 1            |      1216 |    0.0475s |         0% |
| Coarse solve level 2            |      1216 |    0.0963s |         0% |
| Coarse solve level 3            |      1216 |     0.334s |         0% |
| Coarse solve level 4            |      1216 |      1.14s |         0% |
| Linear solver                   |        20 |  3.41e+03s |        94% |
| Post-smoothing level 1          |      1216 |      1.75s |         0% |
| Post-smoothing level 2          |      1216 |      4.69s |      0.13% |
| Post-smoothing level 3          |      1216 |      16.1s |      0.44% |
| Post-smoothing level 4          |      1216 |      63.3s |       1.7% |
| Pre-smoothing level 1           |      1216 |      1.65s |         0% |
| Pre-smoothing level 2           |      1216 |      4.34s |      0.12% |
| Pre-smoothing level 3           |      1216 |      14.6s |       0.4% |
| Pre-smoothing level 4           |      1216 |      58.1s |       1.6% |
| Prolongation level 1            |      1216 |    0.0631s |         0% |
| Prolongation level 2            |      1216 |     0.104s |         0% |
| Prolongation level 3            |      1216 |     0.339s |         0% |
| Prolongation level 4            |      1216 |      1.42s |         0% |
| Setup matrix-free               |        25 |       121s |       3.3% |
| Setup system                    |         1 |         4s |      0.11% |
| vmult (MF)                      |       250 |      4.79s |      0.13% |
| vmult (Trilinos)                |       250 |      19.7s |      0.54% |
+---------------------------------+-----------+------------+------------+

