-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8103475 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 132 Mb

Average CG iter = 174


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       828s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      51.1s |       6.2% |
| Coarse solve level 0            |      3491 |      41.9s |       5.1% |
| Coarse solve level 1            |      3491 |     0.132s |         0% |
| Coarse solve level 2            |      3491 |     0.274s |         0% |
| Coarse solve level 3            |      3491 |     0.963s |      0.12% |
| Coarse solve level 4            |      3491 |      3.22s |      0.39% |
| Linear solver                   |        20 |       637s |        77% |
| Post-smoothing level 1          |      3491 |      4.88s |      0.59% |
| Post-smoothing level 2          |      3491 |      13.1s |       1.6% |
| Post-smoothing level 3          |      3491 |      44.9s |       5.4% |
| Post-smoothing level 4          |      3491 |       178s |        22% |
| Pre-smoothing level 1           |      3491 |      4.32s |      0.52% |
| Pre-smoothing level 2           |      3491 |      11.4s |       1.4% |
| Pre-smoothing level 3           |      3491 |      38.7s |       4.7% |
| Pre-smoothing level 4           |      3491 |       154s |        19% |
| Prolongation level 1            |      3491 |     0.115s |         0% |
| Prolongation level 2            |      3491 |     0.236s |         0% |
| Prolongation level 3            |      3491 |     0.742s |         0% |
| Prolongation level 4            |      3491 |      3.63s |      0.44% |
| Setup matrix-free               |        25 |       121s |        15% |
| Setup system                    |         1 |      2.85s |      0.34% |
| vmult (MF)                      |       250 |      4.77s |      0.58% |
+---------------------------------+-----------+------------+------------+

