-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 3
p     = 3
q     = 4
cells = 22528
dofs  = 1891008

Trilinos memory = 8268 Mb
MF cache memory = 201 Mb

Average CG iter = 221
Total CG iter = 3318
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |  1.79e+03s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |       147s |       8.2% |
| Linear solver                    |        15 |  1.61e+03s |        90% |
| Setup MF: AdditionalData         |        15 |      0.01s |         0% |
| Setup MF: GMG setup              |        15 |   0.00233s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |     0.812s |         0% |
| Setup MF: MappingQEulerian       |        15 |      3.42s |      0.19% |
| Setup MF: cache() and diagonal() |        15 |      12.4s |      0.69% |
| Setup MF: ghost range            |        15 |    0.0393s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      1.56s |         0% |
| Setup system                     |         1 |      4.88s |      0.27% |
| vmult (MF)                       |       150 |     0.762s |         0% |
| vmult (MF) Cell loop             |       150 |     0.722s |         0% |
| vmult (MF) MPI                   |       150 |    0.0234s |         0% |
| vmult (MF) RW                    |       150 |     0.223s |         0% |
| vmult (MF) RWSF                  |       150 |     0.315s |         0% |
| vmult (MF) zero                  |       150 |   0.00657s |         0% |
| vmult (Trilinos)                 |       150 |      12.1s |      0.68% |
+----------------------------------+-----------+------------+------------+

