-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision ac4cc91 on branch master)
--     . deal.II 9.1.0-pre (revision b2a625825b on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 7
q     = 8
cells = 22528
dofs  = 2211328

Trilinos memory = 0 Mb
MF cache memory = 222 Mb

Average CG iter = 99
Total CG iter = 1980
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       239s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      18.7s |       7.8% |
| Coarse solve level 0             |      1980 |      5.43s |       2.3% |
| Coarse solve level 1             |      1980 |    0.0829s |         0% |
| Coarse solve level 2             |      1980 |     0.153s |         0% |
| Coarse solve level 3             |      1980 |     0.573s |      0.24% |
| Coarse solve level 4             |      1980 |      2.25s |      0.94% |
| Linear solver                    |        20 |       190s |        79% |
| Post-smoothing level 1           |      1980 |     0.571s |      0.24% |
| Post-smoothing level 2           |      1980 |      1.56s |      0.65% |
| Post-smoothing level 3           |      1980 |      6.77s |       2.8% |
| Post-smoothing level 4           |      1980 |      58.7s |        25% |
| Pre-smoothing level 1            |      1980 |     0.739s |      0.31% |
| Pre-smoothing level 2            |      1980 |      2.03s |      0.85% |
| Pre-smoothing level 3            |      1980 |      7.24s |         3% |
| Pre-smoothing level 4            |      1980 |      53.1s |        22% |
| Prolongation level 1             |      1980 |     0.068s |         0% |
| Prolongation level 2             |      1980 |     0.121s |         0% |
| Prolongation level 3             |      1980 |     0.379s |      0.16% |
| Prolongation level 4             |      1980 |      2.58s |       1.1% |
| Setup MF: AdditionalData         |        20 |    0.0128s |         0% |
| Setup MF: GMG setup              |        20 |   0.00792s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.409s |      0.17% |
| Setup MF: MappingQEulerian       |        20 |       4.2s |       1.8% |
| Setup MF: cache() and diagonal() |        20 |      12.5s |       5.2% |
| Setup MF: ghost range            |        20 |    0.0578s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.968s |       0.4% |
| Setup system                     |         1 |      2.02s |      0.84% |
| vmult (MF)                       |       200 |      1.89s |      0.79% |
| vmult (MF) Cell loop             |       200 |      1.81s |      0.76% |
| vmult (MF) MPI                   |       200 |    0.0129s |         0% |
| vmult (MF) RW                    |       200 |      0.16s |         0% |
| vmult (MF) RWSF                  |       200 |     0.429s |      0.18% |
| vmult (MF) zero                  |       200 |    0.0227s |         0% |
+----------------------------------+-----------+------------+------------+

