-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 2063 Mb

Average CG iter = 43
Total CG iter = 645
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       594s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      66.9s |        11% |
| Coarse solve level 0             |       645 |      2.77s |      0.47% |
| Coarse solve level 1             |       645 |    0.0568s |         0% |
| Coarse solve level 2             |       645 |       0.3s |         0% |
| Coarse solve level 3             |       645 |      2.11s |      0.36% |
| Linear solver                    |        15 |       400s |        67% |
| Post-smoothing level 1           |       645 |     0.889s |      0.15% |
| Post-smoothing level 2           |       645 |      16.6s |       2.8% |
| Post-smoothing level 3           |       645 |       134s |        23% |
| Pre-smoothing level 1            |       645 |      1.21s |       0.2% |
| Pre-smoothing level 2            |       645 |      16.1s |       2.7% |
| Pre-smoothing level 3            |       645 |       129s |        22% |
| Prolongation level 1             |       645 |    0.0425s |         0% |
| Prolongation level 2             |       645 |       0.2s |         0% |
| Prolongation level 3             |       645 |      2.35s |       0.4% |
| Setup MF: AdditionalData         |        15 |    0.0798s |         0% |
| Setup MF: GMG setup              |        15 |   0.00503s |         0% |
| Setup MF: MGTransferMatrixFree   |        15 |      3.17s |      0.53% |
| Setup MF: MappingQEulerian       |        15 |      14.9s |       2.5% |
| Setup MF: cache() and diagonal() |        15 |      41.9s |         7% |
| Setup MF: ghost range            |        15 |     0.171s |         0% |
| Setup MF: interpolate_to_mg      |        15 |      3.06s |      0.52% |
| Setup system                     |         1 |      6.61s |       1.1% |
| vmult (MF)                       |       150 |      11.5s |       1.9% |
| vmult (MF) Cell loop             |       150 |      11.1s |       1.9% |
| vmult (MF) MPI                   |       150 |    0.0825s |         0% |
| vmult (MF) RW                    |       150 |      1.37s |      0.23% |
| vmult (MF) RWSF                  |       150 |      2.21s |      0.37% |
| vmult (MF) zero                  |       150 |    0.0469s |         0% |
+----------------------------------+-----------+------------+------------+

