-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 1110 Mb
MF cache memory = 250 Mb

Average CG iter = 136
Total CG iter = 2735
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       274s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      10.2s |       3.7% |
| Linear solver                    |        20 |       242s |        89% |
| Setup MF: AdditionalData         |        20 |     0.042s |         0% |
| Setup MF: GMG setup              |        20 |   0.00374s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |       0.7s |      0.26% |
| Setup MF: MappingQEulerian       |        20 |      5.31s |       1.9% |
| Setup MF: cache() and diagonal() |        20 |      1.77s |      0.65% |
| Setup MF: ghost range            |        20 |    0.0557s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      0.48s |      0.18% |
| Setup system                     |         1 |     0.928s |      0.34% |
| vmult (MF)                       |       200 |      1.41s |      0.52% |
| vmult (MF) Cell loop             |       200 |      1.34s |      0.49% |
| vmult (MF) MPI                   |       200 |   0.00705s |         0% |
| vmult (MF) RW                    |       200 |     0.658s |      0.24% |
| vmult (MF) RWSF                  |       200 |     0.816s |       0.3% |
| vmult (MF) zero                  |       200 |    0.0174s |         0% |
| vmult (Trilinos)                 |       200 |      2.33s |      0.85% |
+----------------------------------+-----------+------------+------------+

