Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29767e-10
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.33038e-05
Volume:         9.29767e-10 / 9.29767e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+--------------+
|                 Event                | Counter |   e0752:0:0  |
+--------------------------------------+---------+--------------+
|          Runtime (RDTSC) [s]         |   TSC   |     14.66863 |
|             Region calls             |   CTR   |           10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 103750700000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  43714990000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  32078120000 |
|            PWR_PKG_ENERGY            |   PWR0  |     553.5110 |
|            PWR_DRAM_ENERGY           |   PWR3  |     220.1837 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   1695767000 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  21709290000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |     28167070 |
|             CAS_COUNT_RD             | MBOX0C0 |     20331440 |
|             CAS_COUNT_WR             | MBOX0C1 |      4050500 |
|             CAS_COUNT_RD             | MBOX1C0 |     20234690 |
|             CAS_COUNT_WR             | MBOX1C1 |      4038860 |
|             CAS_COUNT_RD             | MBOX2C0 |     20233320 |
|             CAS_COUNT_WR             | MBOX2C1 |      4026301 |
|             CAS_COUNT_RD             | MBOX3C0 |     27974000 |
|             CAS_COUNT_WR             | MBOX3C1 |     11716840 |
|             CAS_COUNT_RD             | MBOX4C0 |            0 |
|             CAS_COUNT_WR             | MBOX4C1 |            0 |
|             CAS_COUNT_RD             | MBOX5C0 |            0 |
|             CAS_COUNT_WR             | MBOX5C1 |            0 |
|             CAS_COUNT_RD             | MBOX6C0 |            0 |
|             CAS_COUNT_WR             | MBOX6C1 |            0 |
|             CAS_COUNT_RD             | MBOX7C0 |            0 |
|             CAS_COUNT_WR             | MBOX7C1 |            0 |
+--------------------------------------+---------+--------------+

+-----------------------------------+-----------+
|               Metric              | e0752:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   14.6686 |
|        Runtime unhalted [s]       |   19.8707 |
|            Clock [MHz]            | 2998.0530 |
|                CPI                |    0.4213 |
|             Energy [J]            |  553.5110 |
|             Power [W]             |   37.7343 |
|          Energy DRAM [J]          |  220.1837 |
|           Power DRAM [W]          |   15.0105 |
|              MFLOP/s              | 1718.8717 |
|            AVX MFLOP/s            |    7.6809 |
|           Packed MUOPS/s          |  117.5252 |
|           Scalar MUOPS/s          | 1479.9807 |
|  Memory read bandwidth [MBytes/s] |  387.3232 |
|  Memory read data volume [GBytes] |    5.6815 |
| Memory write bandwidth [MBytes/s] |  103.9824 |
| Memory write data volume [GBytes] |    1.5253 |
|    Memory bandwidth [MBytes/s]    |  491.3057 |
|    Memory data volume [GBytes]    |    7.2068 |
|       Operational intensity       |    3.4986 |
+-----------------------------------+-----------+

