Assembly method: Residual and linearisation are computed manually.
LIKWID_MARKER_INIT
Grid:
  Reference volume: 9.29767e-10
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 4442880

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  ASM  FAKE CONVERGED!
__________________________________________________________________________________________________
Relative errors:
  Displacement: 1
  Force:        1
Absolute errors:
  Displacement: 1
  Force:        5.33038e-05
Volume:         9.29767e-10 / 9.29767e-10
_______________________________________________________________________________________
LIKWID_MARKER_CLOSE
Region: vmult_MF
Group: 1
+--------------------------------------+---------+--------------+
|                 Event                | Counter |   e1121:0:0  |
+--------------------------------------+---------+--------------+
|          Runtime (RDTSC) [s]         |   TSC   |     19.90419 |
|             Region calls             |   CTR   |           10 |
|           INSTR_RETIRED_ANY          |  FIXC0  | 103750700000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  43572120000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  43572120000 |
|            PWR_PKG_ENERGY            |   PWR0  |     525.2229 |
|            PWR_DRAM_ENERGY           |   PWR3  |     230.4790 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |   1699476000 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  21702160000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |     28164510 |
|             CAS_COUNT_RD             | MBOX0C0 |     30700410 |
|             CAS_COUNT_WR             | MBOX0C1 |     14494380 |
|             CAS_COUNT_RD             | MBOX1C0 |     20146560 |
|             CAS_COUNT_WR             | MBOX1C1 |      4019357 |
|             CAS_COUNT_RD             | MBOX2C0 |     20160970 |
|             CAS_COUNT_WR             | MBOX2C1 |      4021190 |
|             CAS_COUNT_RD             | MBOX3C0 |     20205550 |
|             CAS_COUNT_WR             | MBOX3C1 |      4026262 |
|             CAS_COUNT_RD             | MBOX4C0 |            0 |
|             CAS_COUNT_WR             | MBOX4C1 |            0 |
|             CAS_COUNT_RD             | MBOX5C0 |            0 |
|             CAS_COUNT_WR             | MBOX5C1 |            0 |
|             CAS_COUNT_RD             | MBOX6C0 |            0 |
|             CAS_COUNT_WR             | MBOX6C1 |            0 |
|             CAS_COUNT_RD             | MBOX7C0 |            0 |
|             CAS_COUNT_WR             | MBOX7C1 |            0 |
+--------------------------------------+---------+--------------+

+-----------------------------------+-----------+
|               Metric              | e1121:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   19.9042 |
|        Runtime unhalted [s]       |   19.8063 |
|            Clock [MHz]            | 2199.9073 |
|                CPI                |    0.4200 |
|             Energy [J]            |  525.2229 |
|             Power [W]             |   26.3876 |
|          Energy DRAM [J]          |  230.4790 |
|           Power DRAM [W]          |   11.5794 |
|              MFLOP/s              | 1266.7569 |
|            AVX MFLOP/s            |    5.6600 |
|           Packed MUOPS/s          |   86.7978 |
|           Scalar MUOPS/s          | 1090.3312 |
|  Memory read bandwidth [MBytes/s] |  293.2882 |
|  Memory read data volume [GBytes] |    5.8377 |
| Memory write bandwidth [MBytes/s] |   85.4049 |
| Memory write data volume [GBytes] |    1.6999 |
|    Memory bandwidth [MBytes/s]    |  378.6931 |
|    Memory data volume [GBytes]    |    7.5376 |
|       Operational intensity       |    3.3451 |
+-----------------------------------+-----------+

