-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision 7660cc1 on branch redo_likwid)
--     . deal.II 9.1.0-pre (revision 6cb72e9 on branch paper/mf_no_simd)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 389 Mb

Average CG iter = 0


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |  2.43e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |         1 |       415s |        17% |
| Setup matrix-free               |         1 |  1.63e+03s |        67% |
| Setup system                    |         1 |       360s |        15% |
| vmult (MF)                      |        10 |      19.9s |      0.82% |
+---------------------------------+-----------+------------+------------+

