-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 1 doubles = 64 bits (disabled), VECTORIZATION_LEVEL=0
--     . version 1.0 (revision dd17ea2 on branch martin)
--     . deal.II 9.2.0-pre (revision 0c2279f on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 10040 Mb
MF cache memory = 675 Mb

Average CG iter = 0
Total CG iter = 0
Total CG solve = 1


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      26.5s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |         1 |      7.59s |        29% |
| Setup MF: AdditionalData         |         1 |   0.00167s |         0% |
| Setup MF: GMG setup              |         1 |  0.000301s |         0% |
| Setup MF: MGTransferMatrixFree   |         1 |     0.216s |      0.82% |
| Setup MF: MappingQEulerian       |         1 |     0.584s |       2.2% |
| Setup MF: cache() and diagonal() |         1 |      5.52s |        21% |
| Setup MF: ghost range            |         1 |    0.0107s |         0% |
| Setup MF: interpolate_to_mg      |         1 |     0.163s |      0.62% |
| Setup system                     |         1 |      6.87s |        26% |
| vmult (MF)                       |        10 |     0.397s |       1.5% |
| vmult (MF) Cell loop             |        10 |     0.389s |       1.5% |
| vmult (MF) MPI                   |        10 |    0.0114s |         0% |
| vmult (MF) RW                    |        10 |     0.081s |      0.31% |
| vmult (MF) RWSF                  |        10 |     0.174s |      0.66% |
| vmult (MF) zero                  |        10 |      0.01s |         0% |
| vmult (Trilinos)                 |        10 |     0.993s |       3.7% |
+----------------------------------+-----------+------------+------------+

