-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision 2a47262 on branch martin)
--     . deal.II 9.2.0-pre (revision dad9641 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 83 Mb

Average CG iter = 85
Total CG iter = 1704
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      49.6s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      3.39s |       6.8% |
| Coarse solve level 0             |      1704 |      2.76s |       5.6% |
| Coarse solve level 1             |      1704 |    0.0338s |         0% |
| Coarse solve level 2             |      1704 |    0.0649s |      0.13% |
| Coarse solve level 3             |      1704 |     0.195s |      0.39% |
| Coarse solve level 4             |      1704 |      0.75s |       1.5% |
| Linear solver                    |        20 |      37.8s |        76% |
| Post-smoothing level 1           |      1704 |      0.21s |      0.42% |
| Post-smoothing level 2           |      1704 |     0.518s |         1% |
| Post-smoothing level 3           |      1704 |      1.51s |       3.1% |
| Post-smoothing level 4           |      1704 |         9s |        18% |
| Pre-smoothing level 1            |      1704 |      0.27s |      0.54% |
| Pre-smoothing level 2            |      1704 |     0.623s |       1.3% |
| Pre-smoothing level 3            |      1704 |      1.78s |       3.6% |
| Pre-smoothing level 4            |      1704 |      9.07s |        18% |
| Prolongation level 1             |      1704 |    0.0297s |         0% |
| Prolongation level 2             |      1704 |    0.0535s |      0.11% |
| Prolongation level 3             |      1704 |     0.157s |      0.32% |
| Prolongation level 4             |      1704 |      0.76s |       1.5% |
| Setup MF: AdditionalData         |        20 |   0.00748s |         0% |
| Setup MF: GMG setup              |        20 |   0.00327s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.295s |       0.6% |
| Setup MF: MappingQEulerian       |        20 |         2s |         4% |
| Setup MF: cache() and diagonal() |        20 |      2.08s |       4.2% |
| Setup MF: ghost range            |        20 |    0.0308s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      0.49s |      0.99% |
| Setup system                     |         1 |     0.967s |         2% |
| vmult (MF)                       |       200 |     0.291s |      0.59% |
| vmult (MF) Cell loop             |       200 |     0.296s |       0.6% |
| vmult (MF) MPI                   |       200 |   0.00529s |         0% |
| vmult (MF) RW                    |       200 |    0.0512s |       0.1% |
| vmult (MF) RWSF                  |       200 |    0.0924s |      0.19% |
| vmult (MF) zero                  |       200 |   0.00933s |         0% |
+----------------------------------+-----------+------------+------------+

