-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 69 Mb

Average CG iter = 126
Total CG iter = 2529
Total CG solve = 20


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      51.5s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      1.78s |       3.5% |
| Coarse solve level 0            |      2529 |      7.27s |        14% |
| Coarse solve level 1            |      2529 |     0.052s |       0.1% |
| Coarse solve level 2            |      2529 |    0.0766s |      0.15% |
| Coarse solve level 3            |      2529 |     0.168s |      0.33% |
| Coarse solve level 4            |      2529 |     0.583s |       1.1% |
| Linear solver                   |        20 |      42.3s |        82% |
| Post-smoothing level 1          |      2529 |     0.422s |      0.82% |
| Post-smoothing level 2          |      2529 |     0.851s |       1.7% |
| Post-smoothing level 3          |      2529 |      2.29s |       4.4% |
| Post-smoothing level 4          |      2529 |      8.93s |        17% |
| Pre-smoothing level 1           |      2529 |     0.449s |      0.87% |
| Pre-smoothing level 2           |      2529 |     0.839s |       1.6% |
| Pre-smoothing level 3           |      2529 |      2.19s |       4.2% |
| Pre-smoothing level 4           |      2529 |      8.23s |        16% |
| Prolongation level 1            |      2529 |    0.0499s |         0% |
| Prolongation level 2            |      2529 |     0.063s |      0.12% |
| Prolongation level 3            |      2529 |     0.144s |      0.28% |
| Prolongation level 4            |      2529 |     0.444s |      0.86% |
| Setup matrix-free               |        25 |      5.23s |        10% |
| Setup system                    |         1 |     0.544s |       1.1% |
| vmult (MF)                      |       250 |     0.261s |      0.51% |
| vmult (MF) Cell loop            |       250 |     0.263s |      0.51% |
| vmult (MF) MPI                  |       250 |   0.00664s |         0% |
| vmult (MF) RW                   |       250 |    0.0494s |         0% |
| vmult (MF) RWSF                 |       250 |     0.111s |      0.21% |
| vmult (MF) zero                 |       250 |    0.0058s |         0% |
+---------------------------------+-----------+------------+------------+

