-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b2403e8 on branch martin)
--     . deal.II 9.2.0-pre (revision 175c902 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 3
q     = 4
cells = 90112
dofs  = 1625088

Trilinos memory = 973 Mb
MF cache memory = 104 Mb

Average CG iter = 158
Total CG iter = 3178
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       234s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      8.15s |       3.5% |
| Linear solver                    |        20 |       215s |        92% |
| Setup MF: AdditionalData         |        20 |     0.016s |         0% |
| Setup MF: GMG setup              |        20 |   0.00342s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.348s |      0.15% |
| Setup MF: MappingQEulerian       |        20 |      2.28s |      0.97% |
| Setup MF: cache() and diagonal() |        20 |       1.3s |      0.55% |
| Setup MF: ghost range            |        20 |    0.0299s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.289s |      0.12% |
| Setup system                     |         1 |     0.735s |      0.31% |
| vmult (MF)                       |       200 |     0.528s |      0.23% |
| vmult (MF) Cell loop             |       200 |     0.535s |      0.23% |
| vmult (MF) MPI                   |       200 |   0.00552s |         0% |
| vmult (MF) RW                    |       200 |     0.224s |         0% |
| vmult (MF) RWSF                  |       200 |       0.3s |      0.13% |
| vmult (MF) zero                  |       200 |    0.0071s |         0% |
| vmult (Trilinos)                 |       200 |      1.95s |      0.83% |
+----------------------------------+-----------+------------+------------+

