-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 40 MPI processes
--     . vectorization over 8 doubles = 512 bits (AVX512), VECTORIZATION_LEVEL=3
--     . version 1.0 (revision b8b665b on branch master)
--     . deal.II 9.2.0-pre (revision 180ab00 on branch master)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 417 Mb

Average CG iter = 100
Total CG iter = 1512
Total CG solve = 15


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       343s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        20 |       146s |        43% |
| Coarse solve level 0            |      1512 |        19s |       5.5% |
| Coarse solve level 1            |      1512 |      0.27s |         0% |
| Coarse solve level 2            |      1512 |       1.3s |      0.38% |
| Linear solver                   |        15 |       116s |        34% |
| Post-smoothing level 1          |      1512 |      4.97s |       1.4% |
| Post-smoothing level 2          |      1512 |      31.8s |       9.3% |
| Pre-smoothing level 1           |      1512 |       4.6s |       1.3% |
| Pre-smoothing level 2           |      1512 |      28.7s |       8.4% |
| Prolongation level 1            |      1512 |     0.213s |         0% |
| Prolongation level 2            |      1512 |      1.28s |      0.37% |
| Setup matrix-free               |        20 |      67.3s |        20% |
| Setup system                    |         1 |      5.82s |       1.7% |
| vmult (MF)                      |       200 |      1.31s |      0.38% |
| vmult (MF) Cell loop            |       200 |      1.27s |      0.37% |
| vmult (MF) MPI                  |       200 |    0.0381s |         0% |
| vmult (MF) RW                   |       200 |     0.237s |         0% |
| vmult (MF) RWSF                 |       200 |     0.446s |      0.13% |
| vmult (MF) zero                 |       200 |    0.0157s |         0% |
+---------------------------------+-----------+------------+------------+

