-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 2 doubles = 128 bits (SSE2), VECTORIZATION_LEVEL=1
--     . version 2.0 (revision 16e809e on branch add_IWR_newest)
--     . deal.II 9.2.0-pre (revision fb96ffec85 on branch force_inlining)
-----------------------------------------------------------------------------

dim   = 2
p     = 3
q     = 4
cells = 90112
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 102 Mb

Average CG iter = 49
Total CG iter = 993
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      97.3s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |       3.9s |         4% |
| Coarse solve level 0             |       993 |      1.52s |       1.6% |
| Coarse solve level 1             |       993 |    0.0234s |         0% |
| Coarse solve level 2             |       993 |     0.033s |         0% |
| Coarse solve level 3             |       993 |    0.0622s |         0% |
| Coarse solve level 4             |       993 |     0.186s |      0.19% |
| Coarse solve level 5             |       993 |     0.844s |      0.87% |
| Linear solver                    |        20 |      74.2s |        76% |
| Post-smoothing level 1           |       993 |     0.129s |      0.13% |
| Post-smoothing level 2           |       993 |     0.279s |      0.29% |
| Post-smoothing level 3           |       993 |     0.881s |      0.91% |
| Post-smoothing level 4           |       993 |      3.22s |       3.3% |
| Post-smoothing level 5           |       993 |      20.9s |        22% |
| Pre-smoothing level 1            |       993 |     0.172s |      0.18% |
| Pre-smoothing level 2            |       993 |     0.352s |      0.36% |
| Pre-smoothing level 3            |       993 |      1.03s |       1.1% |
| Pre-smoothing level 4            |       993 |       3.6s |       3.7% |
| Pre-smoothing level 5            |       993 |      20.5s |        21% |
| Prolongation level 1             |       993 |    0.0229s |         0% |
| Prolongation level 2             |       993 |    0.0282s |         0% |
| Prolongation level 3             |       993 |    0.0505s |         0% |
| Prolongation level 4             |       993 |     0.146s |      0.15% |
| Prolongation level 5             |       993 |     0.895s |      0.92% |
| Setup MF: AdditionalData         |        20 |    0.0258s |         0% |
| Setup MF: GMG setup              |        20 |   0.00585s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |     0.594s |      0.61% |
| Setup MF: MappingQEulerian       |        20 |      3.21s |       3.3% |
| Setup MF: cache() and diagonal() |        20 |       3.9s |         4% |
| Setup MF: ghost range            |        20 |     0.038s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.489s |       0.5% |
| Setup system                     |         1 |     0.603s |      0.62% |
| vmult (MF)                       |       200 |      1.75s |       1.8% |
| vmult (MF) Cell loop             |       200 |      1.71s |       1.8% |
| vmult (MF) MPI                   |       200 |     0.012s |         0% |
| vmult (MF) RW                    |       200 |     0.608s |      0.62% |
| vmult (MF) RWSF                  |       200 |      0.92s |      0.95% |
| vmult (MF) zero                  |       200 |    0.0148s |         0% |
+----------------------------------+-----------+------------+------------+

