-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 3
q     = 4
cells = 90112
dofs  = 1625088

Trilinos memory = 973 Mb
MF cache memory = 140 Mb

Average CG iter = 38


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       184s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      8.35s |       4.5% |
| Coarse solve level 0            |       762 |      92.1s |        50% |
| Coarse solve level 1            |       762 |    0.0153s |         0% |
| Coarse solve level 2            |       762 |    0.0219s |         0% |
| Coarse solve level 3            |       762 |    0.0385s |         0% |
| Coarse solve level 4            |       762 |     0.119s |         0% |
| Coarse solve level 5            |       762 |     0.381s |      0.21% |
| Linear solver                   |        20 |       152s |        83% |
| Post-smoothing level 1          |       762 |     0.148s |         0% |
| Post-smoothing level 2          |       762 |     0.348s |      0.19% |
| Post-smoothing level 3          |       762 |      1.08s |      0.59% |
| Post-smoothing level 4          |       762 |      4.07s |       2.2% |
| Post-smoothing level 5          |       762 |        17s |       9.2% |
| Pre-smoothing level 1           |       762 |     0.186s |       0.1% |
| Pre-smoothing level 2           |       762 |     0.391s |      0.21% |
| Pre-smoothing level 3           |       762 |      1.13s |      0.62% |
| Pre-smoothing level 4           |       762 |      4.06s |       2.2% |
| Pre-smoothing level 5           |       762 |        17s |       9.2% |
| Prolongation level 1            |       762 |    0.0152s |         0% |
| Prolongation level 2            |       762 |    0.0195s |         0% |
| Prolongation level 3            |       762 |    0.0354s |         0% |
| Prolongation level 4            |       762 |     0.102s |         0% |
| Prolongation level 5            |       762 |     0.452s |      0.25% |
| Setup matrix-free               |        25 |      12.4s |       6.7% |
| Setup system                    |         1 |     0.823s |      0.45% |
| vmult (MF)                      |       250 |      2.19s |       1.2% |
| vmult (Trilinos)                |       250 |      3.03s |       1.6% |
+---------------------------------+-----------+------------+------------+

