-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8103475 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 3
q     = 4
cells = 90112
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 193 Mb

Average CG iter = 69


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       128s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      7.51s |       5.9% |
| Coarse solve level 0            |      1380 |      2.46s |       1.9% |
| Coarse solve level 1            |      1380 |    0.0274s |         0% |
| Coarse solve level 2            |      1380 |    0.0394s |         0% |
| Coarse solve level 3            |      1380 |    0.0695s |         0% |
| Coarse solve level 4            |      1380 |     0.211s |      0.16% |
| Coarse solve level 5            |      1380 |     0.687s |      0.54% |
| Linear solver                   |        20 |       101s |        79% |
| Post-smoothing level 1          |      1380 |     0.252s |       0.2% |
| Post-smoothing level 2          |      1380 |     0.592s |      0.46% |
| Post-smoothing level 3          |      1380 |      1.84s |       1.4% |
| Post-smoothing level 4          |      1380 |      6.92s |       5.4% |
| Post-smoothing level 5          |      1380 |      28.8s |        22% |
| Pre-smoothing level 1           |      1380 |     0.282s |      0.22% |
| Pre-smoothing level 2           |      1380 |     0.603s |      0.47% |
| Pre-smoothing level 3           |      1380 |      1.78s |       1.4% |
| Pre-smoothing level 4           |      1380 |      6.35s |       4.9% |
| Pre-smoothing level 5           |      1380 |      26.8s |        21% |
| Prolongation level 1            |      1380 |    0.0264s |         0% |
| Prolongation level 2            |      1380 |    0.0347s |         0% |
| Prolongation level 3            |      1380 |     0.063s |         0% |
| Prolongation level 4            |      1380 |      0.18s |      0.14% |
| Prolongation level 5            |      1380 |     0.832s |      0.65% |
| Setup matrix-free               |        25 |      12.3s |       9.6% |
| Setup system                    |         1 |     0.593s |      0.46% |
| vmult (MF)                      |       250 |      1.87s |       1.5% |
+---------------------------------+-----------+------------+------------+

