-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 2487 Mb
MF cache memory = 40 Mb

Average CG iter = 50


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |  1.24e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      19.5s |       1.6% |
| Coarse solve level 0            |      1015 |  1.11e+03s |        90% |
| Coarse solve level 1            |      1015 |    0.0295s |         0% |
| Coarse solve level 2            |      1015 |    0.0538s |         0% |
| Coarse solve level 3            |      1015 |     0.147s |         0% |
| Coarse solve level 4            |      1015 |     0.515s |         0% |
| Linear solver                   |        20 |  1.18e+03s |        95% |
| Post-smoothing level 1          |      1015 |     0.549s |         0% |
| Post-smoothing level 2          |      1015 |      1.41s |      0.11% |
| Post-smoothing level 3          |      1015 |      4.67s |      0.38% |
| Post-smoothing level 4          |      1015 |      18.8s |       1.5% |
| Pre-smoothing level 1           |      1015 |     0.573s |         0% |
| Pre-smoothing level 2           |      1015 |       1.4s |      0.11% |
| Pre-smoothing level 3           |      1015 |      4.46s |      0.36% |
| Pre-smoothing level 4           |      1015 |        18s |       1.5% |
| Prolongation level 1            |      1015 |    0.0307s |         0% |
| Prolongation level 2            |      1015 |    0.0495s |         0% |
| Prolongation level 3            |      1015 |     0.137s |         0% |
| Prolongation level 4            |      1015 |     0.612s |         0% |
| Setup matrix-free               |        25 |        25s |         2% |
| Setup system                    |         1 |      1.54s |      0.12% |
| vmult (MF)                      |       250 |      1.68s |      0.14% |
| vmult (Trilinos)                |       250 |      7.23s |      0.58% |
+---------------------------------+-----------+------------+------------+

