-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 20 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8103475 on branch cmame_quick_fixes_tex)
--     . deal.II 9.1.0-pre (revision 6b6ce30 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 621 Mb
MF cache memory = 507 Mb

Average CG iter = 91


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       256s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble linear system          |        25 |      19.9s |       7.8% |
| Linear solver                   |        20 |       147s |        57% |
| Setup matrix-free               |        25 |      39.4s |        15% |
| Setup system                    |         1 |      1.45s |      0.57% |
| vmult (MF)                      |       250 |      15.3s |         6% |
| vmult (Trilinos)                |       250 |      2.37s |      0.93% |
+---------------------------------+-----------+------------+------------+

